.sapVchclfContainsDefaults.sapMInputBase.sapMInput,.sapVchclfContainsDefaults[role=combobox]{border-left-color:var(--sapHighlightColor) !important;border-left-style:solid !important;border-left-width:4px !important}.sapContrast.sapVchclfContainsDefaults.sapMInputBase.sapMInput,.sapContrast .sapVchclfContainsDefaults.sapMInputBase.sapMInput,.sapContrast.sapVchclfContainsDefaults[role=combobox],.sapContrast .sapVchclfContainsDefaults[role=combobox]{border-left-color:var(--sapHighlightColor) !important;border-left-style:solid !important;border-left-width:4px !important;}
