.sapVchclfContainsDefaults.sapMInputBase.sapMInput,.sapVchclfContainsDefaults[role=combobox]{border-right-color:var(--sapHighlightColor) !important;border-right-style:solid !important;border-right-width:4px !important}.sapContrast.sapVchclfContainsDefaults.sapMInputBase.sapMInput,.sapContrast .sapVchclfContainsDefaults.sapMInputBase.sapMInput,.sapContrast.sapVchclfContainsDefaults[role=combobox],.sapContrast .sapVchclfContainsDefaults[role=combobox]{border-right-color:var(--sapHighlightColor) !important;border-right-style:solid !important;border-right-width:4px !important;}
