
#XTIT: Title
title=Konfiguracija varijante

#XTIT: App Title
appTitle=Konfiguracija varijante

#XTIT: App Description
appDescription=Konfiguracija varijante

#XFLD
ConfigurationStatus=Status konfiguracije

#XFLD
Material=Material

#XBUT
apply=Primeni

#XBUT
done=Izvr\u0161eno

#XBUT
cancel=Odustani

#XBUT
close=Zatvori

#XBUT
VARIANT_MATCHING=Uporedi varijantu

#XBUT
Lock=Zaklju\u010Daj konfiguraciju

#XBUT
Unlock=Otklju\u010Daj konfiguraciju

#XFLD: Sales Document
SalesDocument=Dokument prodaje\:

#XFLD: Material
Material=Materijal

#XFLD: Ship to party
ShipToParty=Primalac robe\:

#XFLD: Order Quantity
OrderQuantity=Koli\u010Dina naloga\:

#XFLD: Configuration Date
ConfigurationDate=Datum\:

#XFLD: Combination of Id and Description
ID_AND_DESCR={0} ({1})

#XFLD: Value and Unit of Measure
VALUE_AND_UOM={0} {1}

#XFLD: Key and Subkey
KEY_AND_SUBKEY={0} / {1}

#XFLD: No material description in case of SalesOrderTest and Product
NO_TITLE=(nerelevantno za prevod)

#XTIT: Title for Error Dialog
ERROR_DIALOG_TITLE_ERROR=Gre\u0161ka

#XTIT: Title for Error View when hash does not match any route
ERROR_DIALOG_TITLE_NOTFOUND=Nije na\u0111eno

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_SETTINGS=Obezbe\u0111ena pode\u0161avanja za aplikaciju nisu podr\u017Eana.

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_RESOURCE=Zahtevani resurs nije dostupan.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_SETTINGS=Na\u010Din ure\u0111ivanja u kombinaciji sa scenarijem koji nije zastareo nije podr\u017Ean.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_RESOURCE=Proverite URL i poku\u0161ajte ponovo.

#XBUT: Close Action for Error Dialog
CLOSE_ERROR_DIALOG_TXT=Zatvori
