
#XTIT: Title
title=\u041A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u044F \u0432\u0430\u0440\u0456\u0430\u043D\u0442\u0430

#XTIT: App Title
appTitle=\u041A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u044F \u0432\u0430\u0440\u0456\u0430\u043D\u0442\u0430

#XTIT: App Description
appDescription=\u041A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u044F \u0432\u0430\u0440\u0456\u0430\u043D\u0442\u0430

#XFLD
ConfigurationStatus=\u0421\u0442\u0430\u0442\u0443\u0441 \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u0457

#XFLD
Material=Material

#XBUT
apply=\u0417\u0430\u0441\u0442\u043E\u0441\u0443\u0432\u0430\u0442\u0438

#XBUT
done=\u0412\u0438\u043A\u043E\u043D\u0430\u043D\u043E

#XBUT
cancel=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438

#XBUT
close=\u0417\u0430\u043A\u0440\u0438\u0442\u0438

#XBUT
VARIANT_MATCHING=\u0417\u0432\u0456\u0440\u0438\u0442\u0438 \u0432\u0430\u0440\u0456\u0430\u043D\u0442

#XBUT
Lock=\u0411\u043B\u043E\u043A\u0443\u0432\u0430\u0442\u0438 \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u044E

#XBUT
Unlock=\u0420\u043E\u0437\u0431\u043B\u043E\u043A\u0443\u0432\u0430\u0442\u0438 \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u044E

#XFLD: Sales Document
SalesDocument=\u0422\u043E\u0440\u0433\u043E\u0432\u0438\u0439 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\:

#XFLD: Material
Material=\u041C\u0430\u0442\u0435\u0440\u0456\u0430\u043B

#XFLD: Ship to party
ShipToParty=\u041E\u0434\u0435\u0440\u0436\u0443\u0432\u0430\u0447 \u0442\u043E\u0432\u0430\u0440\u0443\:

#XFLD: Order Quantity
OrderQuantity=\u041A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044C \u0437\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F\:

#XFLD: Configuration Date
ConfigurationDate=\u0414\u0430\u0442\u0430\:

#XFLD: Combination of Id and Description
ID_AND_DESCR={0} ({1})

#XFLD: Value and Unit of Measure
VALUE_AND_UOM={0} {1}

#XFLD: Key and Subkey
KEY_AND_SUBKEY={0} / {1}

#XFLD: No material description in case of SalesOrderTest and Product
NO_TITLE=(\u041D\u0435\u0440\u0435\u043B\u0435\u0432\u0430\u043D\u0442\u043D\u043E \u0434\u043B\u044F \u043F\u0435\u0440\u0435\u043A\u043B\u0430\u0434\u0443)

#XTIT: Title for Error Dialog
ERROR_DIALOG_TITLE_ERROR=\u041F\u043E\u043C\u0438\u043B\u043A\u0430

#XTIT: Title for Error View when hash does not match any route
ERROR_DIALOG_TITLE_NOTFOUND=\u041D\u0435 \u0437\u043D\u0430\u0439\u0434\u0435\u043D\u043E

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_SETTINGS=\u0412\u043A\u0430\u0437\u0430\u043D\u0456 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0434\u043B\u044F \u0437\u0430\u0441\u0442\u043E\u0441\u0443\u043D\u043A\u0443 \u043D\u0435 \u043F\u0456\u0434\u0442\u0440\u0438\u043C\u0443\u044E\u0442\u044C\u0441\u044F.

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_RESOURCE=\u0417\u0430\u043F\u0438\u0442\u0430\u043D\u0438\u0439 \u0440\u0435\u0441\u0443\u0440\u0441 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0438\u0439.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_SETTINGS=\u0420\u0435\u0436\u0438\u043C \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043D\u043D\u044F \u0443 \u043F\u043E\u0454\u0434\u043D\u0430\u043D\u043D\u0456 \u0437 \u043D\u0435\u043F\u043E\u043F\u0435\u0440\u0435\u0434\u043D\u0456\u043C \u0441\u0446\u0435\u043D\u0430\u0440\u0456\u0454\u043C \u043D\u0435 \u043F\u0456\u0434\u0442\u0440\u0438\u043C\u0443\u0454\u0442\u044C\u0441\u044F.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_RESOURCE=\u041F\u0435\u0440\u0435\u0432\u0456\u0440\u0442\u0435 URL \u0456 \u0441\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u0437\u043D\u043E\u0432\u0443.

#XBUT: Close Action for Error Dialog
CLOSE_ERROR_DIALOG_TXT=\u0417\u0430\u043A\u0440\u0438\u0442\u0438
