
#XTIT: Title
title=V\u00E1ltozatkonfigur\u00E1l\u00E1s

#XTIT: App Title
appTitle=V\u00E1ltozatkonfigur\u00E1l\u00E1s

#XTIT: App Description
appDescription=V\u00E1ltozatkonfigur\u00E1l\u00E1s

#XFLD
ConfigurationStatus=Konfigur\u00E1ci\u00F3 st\u00E1tusa

#XFLD
Material=Material

#XBUT
apply=Alkalmaz

#XBUT
done=K\u00E9sz

#XBUT
cancel=M\u00E9gse

#XBUT
close=Bez\u00E1r\u00E1s

#XBUT
VARIANT_MATCHING=V\u00E1ltozat egyeztet\u00E9se

#XBUT
Lock=Konfigur\u00E1ci\u00F3 z\u00E1rol\u00E1sa

#XBUT
Unlock=Konfigur\u00E1ci\u00F3 z\u00E1rol\u00E1s\u00E1nak felold\u00E1sa

#XFLD: Sales Document
SalesDocument=Elad\u00E1si bizonylat\:

#XFLD: Material
Material=Anyag

#XFLD: Ship to party
ShipToParty=\u00C1rufogad\u00F3\:

#XFLD: Order Quantity
OrderQuantity=Rendel\u00E9smennyis\u00E9g\:

#XFLD: Configuration Date
ConfigurationDate=D\u00E1tum\:

#XFLD: Combination of Id and Description
ID_AND_DESCR={0} ({1})

#XFLD: Value and Unit of Measure
VALUE_AND_UOM={0} {1}

#XFLD: Key and Subkey
KEY_AND_SUBKEY={0} / {1}

#XFLD: No material description in case of SalesOrderTest and Product
NO_TITLE=(Ford\u00EDt\u00E1shoz nem relev\u00E1ns)

#XTIT: Title for Error Dialog
ERROR_DIALOG_TITLE_ERROR=Hiba

#XTIT: Title for Error View when hash does not match any route
ERROR_DIALOG_TITLE_NOTFOUND=Nem tal\u00E1lhat\u00F3

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_SETTINGS=A megadott alkalmaz\u00E1sbe\u00E1ll\u00EDt\u00E1sokat nem t\u00E1mogatja a rendszer.

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_RESOURCE=A k\u00E9rt er\u0151forr\u00E1s nem el\u00E9rhet\u0151.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_SETTINGS=\ Szerkeszt\u0151 m\u00F3d nem \u00F6r\u00F6k\u00F6lt forgat\u00F3k\u00F6nyvvel kombin\u00E1lva nem t\u00E1mogatott.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_RESOURCE=Ellen\u0151rizze az URL-t, \u00E9s pr\u00F3b\u00E1lja \u00FAjra.

#XBUT: Close Action for Error Dialog
CLOSE_ERROR_DIALOG_TXT=Bez\u00E1r\u00E1s
