
#XTIT: Title
title=Configuraci\u00F3n de variantes

#XTIT: App Title
appTitle=Configuraci\u00F3n de variantes

#XTIT: App Description
appDescription=Configuraci\u00F3n de variantes

#XFLD
ConfigurationStatus=Estado de configuraci\u00F3n

#XFLD
Material=Material

#XBUT
apply=Aplicar

#XBUT
done=Listo

#XBUT
cancel=Cancelar

#XBUT
close=Cerrar

#XBUT
VARIANT_MATCHING=Variante coincidente

#XBUT
Lock=Bloquear configuraci\u00F3n

#XBUT
Unlock=Desbloquear configuraci\u00F3n

#XFLD: Sales Document
SalesDocument=Documento de ventas\:

#XFLD: Material
Material=Material

#XFLD: Ship to party
ShipToParty=Destinatario de mercanc\u00EDas\:

#XFLD: Order Quantity
OrderQuantity=Cantidad de pedido\:

#XFLD: Configuration Date
ConfigurationDate=Fecha\:

#XFLD: Combination of Id and Description
ID_AND_DESCR={0} ({1})

#XFLD: Value and Unit of Measure
VALUE_AND_UOM={0} {1}

#XFLD: Key and Subkey
KEY_AND_SUBKEY={0} / {1}

#XFLD: No material description in case of SalesOrderTest and Product
NO_TITLE=(Irrelevante para traducci\u00F3n)

#XTIT: Title for Error Dialog
ERROR_DIALOG_TITLE_ERROR=Error

#XTIT: Title for Error View when hash does not match any route
ERROR_DIALOG_TITLE_NOTFOUND=No existe

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_SETTINGS=La configuraci\u00F3n proporcionada para la aplicaci\u00F3n no es compatible.

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_RESOURCE=El recurso solicitado no est\u00E1 disponible

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_SETTINGS=El modo de edici\u00F3n en combinaci\u00F3n con un escenario no heredado no es compatible.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_RESOURCE=Verifique el URL e int\u00E9ntelo de nuevo

#XBUT: Close Action for Error Dialog
CLOSE_ERROR_DIALOG_TXT=Cerrar
