
#XTIT: Title
title=e0GnsUgd6ySkRga0oqfuuw_Variant Configuration

#XTIT: App Title
appTitle=cYNr60XL9SA1CtNgzlCWIA_Variant Configuration

#XTIT: App Description
appDescription=xJApRLBXqUAvlnaFkc+5mg_Variant Configuration

#XFLD
ConfigurationStatus=Z1lJ5vCtjTvtVy3a6dvS7Q_Configuration Status

#XFLD
Material=Material

#XBUT
apply=vrXRrp77gDCbQzLAhsNJMg_Apply

#XBUT
done=G4f3Adh4Ft2gEInnHg53dA_Done

#XBUT
cancel=517ndk97imb1SxuozPixsw_Cancel

#XBUT
close=OLxs3hP/o0scVtm3uqTxzA_Close

#XBUT
VARIANT_MATCHING=I2yq5BruZysFsVBNMvgXXQ_Match Variant

#XBUT
Lock=hk3fa5/QDE7qkQ/+cbs4cA_Lock Configuration

#XBUT
Unlock=1TBuyA5wxwGit14PJ8qzZQ_Unlock Configuration

#XFLD: Sales Document
SalesDocument=+BtRF3bdTKe8X62HfnKMjg_Sales Document\:

#XFLD: Material
Material=jrSjy07Ru373wT1x93ZnlQ_Material

#XFLD: Ship to party
ShipToParty=7Ek/oXcsmxxaFd/PMdUhmg_Ship-To-Party\:

#XFLD: Order Quantity
OrderQuantity=QHEteO7kuKJWQa8Jhww7XQ_Order Quantity\:

#XFLD: Configuration Date
ConfigurationDate=LdrV/fOrXAPyKyTWrHXf7Q_Date\:

#XFLD: Combination of Id and Description
ID_AND_DESCR=vlbWM6eTNAEDJjVziT9WDA_{0} ({1})

#XFLD: Value and Unit of Measure
VALUE_AND_UOM=eZ34qUNMkPnZnYz+BG8L8w_{0} {1}

#XFLD: Key and Subkey
KEY_AND_SUBKEY=JZpzlPcJry0E4LZ7cIhUOw_{0} / {1}

#XFLD: No material description in case of SalesOrderTest and Product
NO_TITLE=+XnJbRromloVY6DGkrxz2w_No Title available for SalesOrderTest and Product

#XTIT: Title for Error Dialog
ERROR_DIALOG_TITLE_ERROR=b4vtNtRen1ydOZEyh0MT3A_Error

#XTIT: Title for Error View when hash does not match any route
ERROR_DIALOG_TITLE_NOTFOUND=DFNt20dibODjLnyvTdkPgA_Not Found

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_SETTINGS=jr7RXCTX/kAwiYo33CV25A_The provided settings for the app are not supported.

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_RESOURCE=LjjVMyUXcQdevJ9V9EX5sg_The requested resource is not available.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_SETTINGS=ayFdixZxUzAaSKJDtzmVqA_Edit mode in combination with a non-legacy scenario is not supported.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_RESOURCE=CTGedMgu6JmCa6JFaAX/qA_Please check the URL and try again.

#XBUT: Close Action for Error Dialog
CLOSE_ERROR_DIALOG_TXT=0f4ZSaRsPgNOcoofqmFEmA_Close
