
#XTIT: Title
title=\uBCC0\uD615 \uAD6C\uC131

#XTIT: App Title
appTitle=\uBCC0\uD615 \uAD6C\uC131

#XTIT: App Description
appDescription=\uBCC0\uD615 \uAD6C\uC131

#XFLD
ConfigurationStatus=\uAD6C\uC131 \uC0C1\uD0DC\:

#XFLD
Material=Material

#XBUT
apply=\uC801\uC6A9

#XBUT
done=\uC644\uB8CC

#XBUT
cancel=\uCDE8\uC18C

#XBUT
close=\uB2EB\uAE30

#XBUT
VARIANT_MATCHING=\uBCC0\uD615 \uC77C\uCE58

#XBUT
Lock=\uAD6C\uC131 \uC7A0\uAE08

#XBUT
Unlock=\uAD6C\uC131 \uC7A0\uAE08 \uD574\uC81C

#XFLD: Sales Document
SalesDocument=\uD310\uB9E4 \uBB38\uC11C\:

#XFLD: Material
Material=\uC790\uC7AC

#XFLD: Ship to party
ShipToParty=\uB0A9\uD488\uCC98\:

#XFLD: Order Quantity
OrderQuantity=\uC624\uB354 \uC218\uB7C9\:

#XFLD: Configuration Date
ConfigurationDate=\uC77C\uC790\:

#XFLD: Combination of Id and Description
ID_AND_DESCR={0}({1})

#XFLD: Value and Unit of Measure
VALUE_AND_UOM={0} {1}

#XFLD: Key and Subkey
KEY_AND_SUBKEY={0} / {1}

#XFLD: No material description in case of SalesOrderTest and Product
NO_TITLE=(\uBC88\uC5ED\uACFC \uBB34\uAD00\uD568)

#XTIT: Title for Error Dialog
ERROR_DIALOG_TITLE_ERROR=\uC624\uB958

#XTIT: Title for Error View when hash does not match any route
ERROR_DIALOG_TITLE_NOTFOUND=\uC5C6\uC74C

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_SETTINGS=\uC571\uC5D0 \uC81C\uACF5\uB41C \uC124\uC815\uC774 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_RESOURCE=\uC694\uCCAD\uB41C \uB9AC\uC18C\uC2A4\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_SETTINGS=\uD3B8\uC9D1 \uBAA8\uB4DC\uB294 \uAE30\uC874 \uC2DC\uB098\uB9AC\uC624\uAC00 \uC544\uB2CC \uC2DC\uB098\uB9AC\uC624\uC640 \uD568\uAED8 \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_RESOURCE=URL\uC744 \uD655\uC778\uD558\uACE0 \uB2E4\uC2DC \uC2DC\uB3C4\uD558\uC2ED\uC2DC\uC624.

#XBUT: Close Action for Error Dialog
CLOSE_ERROR_DIALOG_TXT=\uB2EB\uAE30
