
#XTIT: Title
title=\u53D8\u5F0F\u914D\u7F6E

#XTIT: App Title
appTitle=\u53D8\u5F0F\u914D\u7F6E

#XTIT: App Description
appDescription=\u53D8\u5F0F\u914D\u7F6E

#XFLD
ConfigurationStatus=\u914D\u7F6E\u72B6\u6001

#XFLD
Material=Material

#XBUT
apply=\u5E94\u7528

#XBUT
done=\u5B8C\u6210

#XBUT
cancel=\u53D6\u6D88

#XBUT
close=\u5173\u95ED

#XBUT
VARIANT_MATCHING=\u5339\u914D\u53D8\u5F0F

#XBUT
Lock=\u9501\u5B9A\u914D\u7F6E

#XBUT
Unlock=\u89E3\u9501\u914D\u7F6E

#XFLD: Sales Document
SalesDocument=\u9500\u552E\u51ED\u8BC1\uFF1A

#XFLD: Material
Material=\u7269\u6599

#XFLD: Ship to party
ShipToParty=\u6536\u8D27\u65B9\uFF1A

#XFLD: Order Quantity
OrderQuantity=\u8BA2\u8D2D\u6570\u91CF\uFF1A

#XFLD: Configuration Date
ConfigurationDate=\u65E5\u671F\uFF1A

#XFLD: Combination of Id and Description
ID_AND_DESCR={0} ({1})

#XFLD: Value and Unit of Measure
VALUE_AND_UOM={0} {1}

#XFLD: Key and Subkey
KEY_AND_SUBKEY={0} / {1}

#XFLD: No material description in case of SalesOrderTest and Product
NO_TITLE=\uFF08\u65E0\u9700\u7FFB\u8BD1\uFF09

#XTIT: Title for Error Dialog
ERROR_DIALOG_TITLE_ERROR=\u9519\u8BEF

#XTIT: Title for Error View when hash does not match any route
ERROR_DIALOG_TITLE_NOTFOUND=\u672A\u627E\u5230

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_SETTINGS=\u63D0\u4F9B\u7684\u5E94\u7528\u8BBE\u7F6E\u4E0D\u53D7\u652F\u6301\u3002

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_RESOURCE=\u8BF7\u6C42\u7684\u8D44\u6E90\u4E0D\u53EF\u7528\u3002

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_SETTINGS=\u4E0D\u652F\u6301\u5C06\u7F16\u8F91\u6A21\u5F0F\u4E0E\u975E\u5386\u53F2\u573A\u666F\u7EC4\u5408\u4F7F\u7528\u3002

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_RESOURCE=\u8BF7\u68C0\u67E5 URL\uFF0C\u7136\u540E\u91CD\u8BD5\u3002

#XBUT: Close Action for Error Dialog
CLOSE_ERROR_DIALOG_TXT=\u5173\u95ED
