
#XTIT: Title
title=\u8B8A\u5F0F\u7D44\u614B

#XTIT: App Title
appTitle=\u8B8A\u5F0F\u7D44\u614B

#XTIT: App Description
appDescription=\u8B8A\u5F0F\u7D44\u614B

#XFLD
ConfigurationStatus=\u7D44\u614B\u72C0\u614B

#XFLD
Material=Material

#XBUT
apply=\u5957\u7528

#XBUT
done=\u5B8C\u6210

#XBUT
cancel=\u53D6\u6D88

#XBUT
close=\u95DC\u9589

#XBUT
VARIANT_MATCHING=\u6BD4\u5C0D\u8B8A\u5F0F

#XBUT
Lock=\u9396\u4F4F\u7D44\u614B

#XBUT
Unlock=\u89E3\u9396\u7D44\u614B

#XFLD: Sales Document
SalesDocument=\u92B7\u552E\u6587\u4EF6\uFF1A

#XFLD: Material
Material=\u7269\u6599

#XFLD: Ship to party
ShipToParty=\u6536\u8CA8\u65B9\uFF1A

#XFLD: Order Quantity
OrderQuantity=\u8A02\u55AE\u6578\u91CF\uFF1A

#XFLD: Configuration Date
ConfigurationDate=\u65E5\u671F\uFF1A

#XFLD: Combination of Id and Description
ID_AND_DESCR={0} ({1})

#XFLD: Value and Unit of Measure
VALUE_AND_UOM={0} {1}

#XFLD: Key and Subkey
KEY_AND_SUBKEY={0} / {1}

#XFLD: No material description in case of SalesOrderTest and Product
NO_TITLE=(\u8207\u7FFB\u8B6F\u7121\u95DC)

#XTIT: Title for Error Dialog
ERROR_DIALOG_TITLE_ERROR=\u932F\u8AA4

#XTIT: Title for Error View when hash does not match any route
ERROR_DIALOG_TITLE_NOTFOUND=\u627E\u4E0D\u5230

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_SETTINGS=\u4E0D\u652F\u63F4\u61C9\u7528\u7A0B\u5F0F\u63D0\u4F9B\u7684\u8A2D\u5B9A\u3002

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_RESOURCE=\u6C92\u6709\u8ACB\u6C42\u7684\u8CC7\u6E90\u3002

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_SETTINGS=\u4E0D\u652F\u63F4\u7DE8\u8F2F\u6A21\u5F0F\u8207\u975E\u820A\u7248\u65B9\u6848\u7684\u7D44\u5408\u3002

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_RESOURCE=\u8ACB\u6AA2\u67E5 URL \u4E26\u518D\u8A66\u4E00\u6B21\u3002

#XBUT: Close Action for Error Dialog
CLOSE_ERROR_DIALOG_TXT=\u95DC\u9589
