
#XTIT: Title
title=Variantu konfigur\u0101cija

#XTIT: App Title
appTitle=Variantu konfigur\u0101cija

#XTIT: App Description
appDescription=Variantu konfigur\u0101cija

#XFLD
ConfigurationStatus=Konfigur\u0101cijas statuss

#XFLD
Material=Material

#XBUT
apply=Lietot

#XBUT
done=Pabeigts

#XBUT
cancel=Atcelt

#XBUT
close=Aizv\u0113rt

#XBUT
VARIANT_MATCHING=Sal\u012Bdzin\u0101t variantus

#XBUT
Lock=Blo\u0137\u0113t konfigur\u0101ciju

#XBUT
Unlock=Atblo\u0137\u0113t konfigur\u0101ciju

#XFLD: Sales Document
SalesDocument=P\u0101rdo\u0161anas dokuments

#XFLD: Material
Material=Materi\u0101ls

#XFLD: Ship to party
ShipToParty=P\u0101rvad\u0101juma sa\u0146\u0113m\u0113js

#XFLD: Order Quantity
OrderQuantity=Pas\u016Bt\u012Bjuma daudzums

#XFLD: Configuration Date
ConfigurationDate=Datums\:

#XFLD: Combination of Id and Description
ID_AND_DESCR={0} ({1})

#XFLD: Value and Unit of Measure
VALUE_AND_UOM={0} {1}

#XFLD: Key and Subkey
KEY_AND_SUBKEY={0} / {1}

#XFLD: No material description in case of SalesOrderTest and Product
NO_TITLE=(Neb\u016Btisks p\u0101rr\u0113\u0137inam)

#XTIT: Title for Error Dialog
ERROR_DIALOG_TITLE_ERROR=K\u013C\u016Bda

#XTIT: Title for Error View when hash does not match any route
ERROR_DIALOG_TITLE_NOTFOUND=Nav atrasts

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_SETTINGS=Nodro\u0161in\u0101tie lietojumprogrammas iestat\u012Bjumi nav atbalst\u012Bti.

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_RESOURCE=Piepras\u012Btais resurss nav pieejams.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_SETTINGS=Redi\u0123\u0113\u0161anas re\u017E\u012Bms ar nemantoto scen\u0101riju nav atbalst\u012Bts.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_RESOURCE=L\u016Bdzu, p\u0101rbaudiet URL un m\u0113\u0123iniet v\u0113lreiz.

#XBUT: Close Action for Error Dialog
CLOSE_ERROR_DIALOG_TXT=Aizv\u0113rt
