
#XTIT: Title
title=\u0394\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7 \u039C\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AE\u03C2

#XTIT: App Title
appTitle=\u0394\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7 \u039C\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AE\u03C2

#XTIT: App Description
appDescription=\u0394\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7 \u039C\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AE\u03C2

#XFLD
ConfigurationStatus=\u039A\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7 \u0394\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7\u03C2

#XFLD
Material=Material

#XBUT
apply=\u0395\u03C6\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE

#XBUT
done=\u03A4\u03AD\u03BB\u03BF\u03C2

#XBUT
cancel=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7

#XBUT
close=\u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF

#XBUT
VARIANT_MATCHING=\u03A3\u03C5\u03BC\u03C6\u03C9\u03BD\u03AF\u03B1 \u039C\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AE\u03C2

#XBUT
Lock=\u0394\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7 \u039A\u03BB\u03B5\u03B9\u03B4\u03CE\u03BC\u03B1\u03C4\u03BF\u03C2

#XBUT
Unlock=\u0394\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7 \u039E\u03B5\u03BA\u03BB\u03B5\u03B9\u03B4\u03CE\u03BC\u03B1\u03C4\u03BF\u03C2

#XFLD: Sales Document
SalesDocument=\u03A0\u03B1\u03C1\u03B1\u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03CC \u03A0\u03C9\u03BB\u03AE\u03C3\u03B5\u03C9\u03BD\:

#XFLD: Material
Material=\u03A5\u03BB\u03B9\u03BA\u03CC

#XFLD: Ship to party
ShipToParty=\u03A0\u03B1\u03C1\u03B1\u03BB\u03AE\u03C0\u03C4\u03B7\u03C2\:

#XFLD: Order Quantity
OrderQuantity=\u03A0\u03BF\u03C3\u03CC\u03C4\u03B7\u03C4\u03B1 \u03A0\u03B1\u03C1\u03B1\u03B3\u03B3\u03B5\u03BB\u03AF\u03B1\u03C2\:

#XFLD: Configuration Date
ConfigurationDate=\u0397\u03BC/\u03BD\u03AF\u03B1\:

#XFLD: Combination of Id and Description
ID_AND_DESCR={0} ({1})

#XFLD: Value and Unit of Measure
VALUE_AND_UOM={0} {1}

#XFLD: Key and Subkey
KEY_AND_SUBKEY={0} / {1}

#XFLD: No material description in case of SalesOrderTest and Product
NO_TITLE=(\u039C\u03B7 \u03C3\u03C7\u03B5\u03C4\u03B9\u03BA\u03CC \u03B3\u03B9\u03B1 \u03BC\u03B5\u03C4\u03AC\u03C6\u03C1\u03B1\u03C3\u03B7)

#XTIT: Title for Error Dialog
ERROR_DIALOG_TITLE_ERROR=\u03A3\u03C6\u03AC\u03BB\u03BC\u03B1

#XTIT: Title for Error View when hash does not match any route
ERROR_DIALOG_TITLE_NOTFOUND=\u0394\u03B5\u03BD \u0392\u03C1\u03AD\u03B8\u03B7\u03BA\u03B5

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_SETTINGS=\u039F\u03B9 \u03C0\u03B1\u03C1\u03B5\u03C7\u03CC\u03BC\u03B5\u03BD\u03B5\u03C2 \u03C1\u03C5\u03B8\u03BC\u03AF\u03C3\u03B5\u03B9\u03C2 \u03B3\u03B9\u03B1 \u03C4\u03B7\u03BD \u03B5\u03C6\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE \u03B4\u03B5\u03BD \u03C5\u03C0\u03BF\u03C3\u03C4\u03B7\u03C1\u03AF\u03B6\u03BF\u03BD\u03C4\u03B1\u03B9.

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_RESOURCE=\u039F \u03B1\u03C0\u03B1\u03B9\u03C4\u03BF\u03CD\u03BC\u03B5\u03BD\u03BF\u03C2 \u03C0\u03CC\u03C1\u03BF\u03C2 \u03B4\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B4\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03BF\u03C2.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_SETTINGS=\u039B\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03B5\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1\u03C2 \u03C3\u03B5 \u03C3\u03C5\u03BD\u03B4\u03C5\u03B1\u03C3\u03BC\u03CC \u03BC\u03B5 \u03BC\u03B7 \u03BC\u03B5\u03C4\u03B1\u03B2\u03B9\u03B2\u03B1\u03B6\u03CC\u03BC\u03B5\u03BD\u03BF \u03C3\u03B5\u03BD\u03AC\u03C1\u03B9\u03BF \u03B4\u03B5\u03BD \u03C5\u03C0\u03BF\u03C3\u03C4\u03B7\u03C1\u03AF\u03B6\u03B5\u03C4\u03B1\u03B9.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_RESOURCE=\u0395\u03BB\u03AD\u03B3\u03BE\u03C4\u03B5 \u03C4\u03BF URL \u03BA\u03B1\u03B9 \u03C0\u03C1\u03BF\u03C3\u03C0\u03B1\u03B8\u03AE\u03C3\u03C4\u03B5 \u03C0\u03AC\u03BB\u03B9.

#XBUT: Close Action for Error Dialog
CLOSE_ERROR_DIALOG_TXT=\u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF
