
#XTIT: Title
title=[[[\u01B2\u0105\u0157\u012F\u0105\u014B\u0163 \u0108\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: App Title
appTitle=[[[\u01B2\u0105\u0157\u012F\u0105\u014B\u0163 \u0108\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: App Description
appDescription=[[[\u01B2\u0105\u0157\u012F\u0105\u014B\u0163 \u0108\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]

#XFLD
ConfigurationStatus=[[[\u0108\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B \u015C\u0163\u0105\u0163\u0171\u015F\u2219\u2219\u2219\u2219]]]

#XFLD
Material=Material

#XBUT
apply=[[[\u0100\u03C1\u03C1\u013A\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT
done=[[[\u010E\u014F\u014B\u0113]]]

#XBUT
cancel=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT
close=[[[\u0108\u013A\u014F\u015F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT
VARIANT_MATCHING=[[[\u039C\u0105\u0163\u010B\u0125 \u01B2\u0105\u0157\u012F\u0105\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT
Lock=[[[\u013B\u014F\u010B\u0137 \u0108\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT
Unlock=[[[\u016E\u014B\u013A\u014F\u010B\u0137 \u0108\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219]]]

#XFLD: Sales Document
SalesDocument=[[[\u015C\u0105\u013A\u0113\u015F \u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163\:\u2219\u2219\u2219\u2219]]]

#XFLD: Material
Material=[[[\u039C\u0105\u0163\u0113\u0157\u012F\u0105\u013A\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Ship to party
ShipToParty=[[[\u015C\u0125\u012F\u03C1-\u0162\u014F-\u01A4\u0105\u0157\u0163\u0177\:\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Order Quantity
OrderQuantity=[[[\u014E\u0157\u018C\u0113\u0157 \u01EC\u0171\u0105\u014B\u0163\u012F\u0163\u0177\:\u2219\u2219\u2219\u2219]]]

#XFLD: Configuration Date
ConfigurationDate=[[[\u010E\u0105\u0163\u0113\:\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Combination of Id and Description
ID_AND_DESCR=[[[{0} ({1})]]]

#XFLD: Value and Unit of Measure
VALUE_AND_UOM=[[[{0} {1}]]]

#XFLD: Key and Subkey
KEY_AND_SUBKEY=[[[{0} / {1}]]]

#XFLD: No material description in case of SalesOrderTest and Product
NO_TITLE=[[[\u0143\u014F \u0162\u012F\u0163\u013A\u0113 \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113 \u0192\u014F\u0157 \u015C\u0105\u013A\u0113\u015F\u014E\u0157\u018C\u0113\u0157\u0162\u0113\u015F\u0163 \u0105\u014B\u018C \u01A4\u0157\u014F\u018C\u0171\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Title for Error Dialog
ERROR_DIALOG_TITLE_ERROR=[[[\u0114\u0157\u0157\u014F\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Title for Error View when hash does not match any route
ERROR_DIALOG_TITLE_NOTFOUND=[[[\u0143\u014F\u0163 \u0191\u014F\u0171\u014B\u018C\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_SETTINGS=[[[\u0162\u0125\u0113 \u03C1\u0157\u014F\u028B\u012F\u018C\u0113\u018C \u015F\u0113\u0163\u0163\u012F\u014B\u011F\u015F \u0192\u014F\u0157 \u0163\u0125\u0113 \u0105\u03C1\u03C1 \u0105\u0157\u0113 \u014B\u014F\u0163 \u015F\u0171\u03C1\u03C1\u014F\u0157\u0163\u0113\u018C.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_RESOURCE=[[[\u0162\u0125\u0113 \u0157\u0113\u01A3\u0171\u0113\u015F\u0163\u0113\u018C \u0157\u0113\u015F\u014F\u0171\u0157\u010B\u0113 \u012F\u015F \u014B\u014F\u0163 \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_SETTINGS=[[[\u0114\u018C\u012F\u0163 \u0271\u014F\u018C\u0113 \u012F\u014B \u010B\u014F\u0271\u0183\u012F\u014B\u0105\u0163\u012F\u014F\u014B \u0175\u012F\u0163\u0125 \u0105 \u014B\u014F\u014B-\u013A\u0113\u011F\u0105\u010B\u0177 \u015F\u010B\u0113\u014B\u0105\u0157\u012F\u014F \u012F\u015F \u014B\u014F\u0163 \u015F\u0171\u03C1\u03C1\u014F\u0157\u0163\u0113\u018C.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_RESOURCE=[[[\u01A4\u013A\u0113\u0105\u015F\u0113 \u010B\u0125\u0113\u010B\u0137 \u0163\u0125\u0113 \u016E\u0158\u013B \u0105\u014B\u018C \u0163\u0157\u0177 \u0105\u011F\u0105\u012F\u014B.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Close Action for Error Dialog
CLOSE_ERROR_DIALOG_TXT=[[[\u0108\u013A\u014F\u015F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
