
#XTIT: Title
title=\u092D\u093F\u0928\u094D\u0928 \u0930\u0942\u092A \u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928

#XTIT: App Title
appTitle=\u092D\u093F\u0928\u094D\u0928 \u0930\u0942\u092A \u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928

#XTIT: App Description
appDescription=\u092D\u093F\u0928\u094D\u0928 \u0930\u0942\u092A \u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928

#XFLD
ConfigurationStatus=\u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928 \u0938\u094D\u0925\u093F\u0924\u093F

#XFLD
Material=Material

#XBUT
apply=\u0932\u093E\u0917\u0942 \u0915\u0930\u0947\u0902

#XBUT
done=\u0938\u0902\u092A\u0928\u094D\u0928

#XBUT
cancel=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902

#XBUT
close=\u092C\u0902\u0926 \u0915\u0930\u0947\u0902

#XBUT
VARIANT_MATCHING=\u092E\u093F\u0932\u093E\u0928 \u0938\u0902\u0938\u094D\u0915\u0930\u0923

#XBUT
Lock=\u0932\u0949\u0915 \u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928

#XBUT
Unlock=\u0905\u0928\u0932\u0949\u0915 \u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928

#XFLD: Sales Document
SalesDocument=\u0935\u093F\u0915\u094D\u0930\u092F \u0926\u0938\u094D\u0924\u093E\u0935\u0947\u095B\:

#XFLD: Material
Material=\u0938\u093E\u092E\u0917\u094D\u0930\u0940

#XFLD: Ship to party
ShipToParty=\u092A\u094D\u0930\u093E\u092A\u094D\u0924\u0915\u0930\u094D\u0924\u093E \u092A\u0915\u094D\u0937\:

#XFLD: Order Quantity
OrderQuantity=\u0911\u0930\u094D\u0921\u0930 \u092E\u093E\u0924\u094D\u0930\u093E\:

#XFLD: Configuration Date
ConfigurationDate=\u0926\u093F\u0928\u093E\u0902\u0915\u0903

#XFLD: Combination of Id and Description
ID_AND_DESCR={0} ({1})

#XFLD: Value and Unit of Measure
VALUE_AND_UOM={0} {1}

#XFLD: Key and Subkey
KEY_AND_SUBKEY={0} / {1}

#XFLD: No material description in case of SalesOrderTest and Product
NO_TITLE=(\u0905\u0928\u0941\u0935\u093E\u0926 \u0915\u0947 \u0932\u093F\u090F \u0905\u092A\u094D\u0930\u093E\u0938\u0902\u0917\u093F\u0915)

#XTIT: Title for Error Dialog
ERROR_DIALOG_TITLE_ERROR=\u0924\u094D\u0930\u0941\u091F\u093F

#XTIT: Title for Error View when hash does not match any route
ERROR_DIALOG_TITLE_NOTFOUND=\u0928\u0939\u0940\u0902 \u092E\u093F\u0932\u093E

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_SETTINGS=\u090F\u092A\u094D\u0932\u093F\u0915\u0947\u0936\u0928 \u0915\u0947 \u0932\u093F\u090F \u092A\u094D\u0930\u0926\u093E\u0928 \u0915\u0940 \u0917\u0908 \u0938\u0947\u091F\u093F\u0902\u0917 \u0938\u092E\u0930\u094D\u0925\u093F\u0924 \u0928\u0939\u0940\u0902 \u0939\u0948\u0902.

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_RESOURCE=\u0905\u0928\u0941\u0930\u094B\u0927\u093F\u0924 \u0938\u0902\u0938\u093E\u0927\u0928 \u0909\u092A\u0932\u092C\u094D\u0927 \u0928\u0939\u0940\u0902 \u0939\u0948.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_SETTINGS=\u0917\u0948\u0930-\u092A\u093E\u0930\u0902\u092A\u0930\u093F\u0915 \u092A\u0930\u093F\u0926\u0943\u0936\u094D\u092F \u0915\u0947 \u0938\u093E\u0925 \u0938\u0902\u092F\u094B\u091C\u0928 \u092E\u0947\u0902 \u0938\u0902\u092A\u093E\u0926\u0928 \u092E\u094B\u0921 \u0938\u092E\u0930\u094D\u0925\u093F\u0924 \u0928\u0939\u0940\u0902 \u0939\u0948.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_RESOURCE=\u0915\u0943\u092A\u092F\u093E URL \u091C\u093E\u0902\u091A \u0915\u0930\u0947\u0902 \u0914\u0930 \u0926\u094B\u092C\u093E\u0930\u093E \u092A\u094D\u0930\u092F\u093E\u0938 \u0915\u0930\u0947\u0902.

#XBUT: Close Action for Error Dialog
CLOSE_ERROR_DIALOG_TXT=\u092C\u0902\u0926 \u0915\u0930\u0947\u0902
