
#XTIT: Title
title=Konfigurasi Varian

#XTIT: App Title
appTitle=Konfigurasi Varian

#XTIT: App Description
appDescription=Konfigurasi Varian

#XFLD
ConfigurationStatus=Status Konfigurasi

#XFLD
Material=Material

#XBUT
apply=Guna

#XBUT
done=Selesai

#XBUT
cancel=Batal

#XBUT
close=Tutup

#XBUT
VARIANT_MATCHING=Varian Sepadan

#XBUT
Lock=Kunci Konfigurasi

#XBUT
Unlock=Buka Kunci Konfigurasi

#XFLD: Sales Document
SalesDocument=Dokumen Jualan\:

#XFLD: Material
Material=Bahan

#XFLD: Ship to party
ShipToParty=Pihak Penerima\:

#XFLD: Order Quantity
OrderQuantity=Kuantiti Pesanan\:

#XFLD: Configuration Date
ConfigurationDate=Tarikh\:

#XFLD: Combination of Id and Description
ID_AND_DESCR={0} ({1})

#XFLD: Value and Unit of Measure
VALUE_AND_UOM={0} {1}

#XFLD: Key and Subkey
KEY_AND_SUBKEY={0} / {1}

#XFLD: No material description in case of SalesOrderTest and Product
NO_TITLE=(Tidak relavan untuk terjemahan)

#XTIT: Title for Error Dialog
ERROR_DIALOG_TITLE_ERROR=Ralat

#XTIT: Title for Error View when hash does not match any route
ERROR_DIALOG_TITLE_NOTFOUND=Tidak Ditemui

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_SETTINGS=Tetapan disediakan untuk aplikasi tidak disokong.

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_RESOURCE=Sumber yang diminta tidak tersedia.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_SETTINGS=Mod edit dalam gabungan dengan senario bukan legasi tidak disokong.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_RESOURCE=Sila semak URL dan cuba lagi.

#XBUT: Close Action for Error Dialog
CLOSE_ERROR_DIALOG_TXT=Tutup
