
#XTIT: Title
title=Variant Configuration

#XTIT: App Title
appTitle=Variant Configuration

#XTIT: App Description
appDescription=Variant Configuration

#XFLD
ConfigurationStatus=Configuration Status

#XFLD
Material=Material

#XBUT
apply=Apply

#XBUT
done=Done

#XBUT
cancel=Cancel

#XBUT
close=Close

#XBUT
VARIANT_MATCHING=Match Variant

#XBUT
Lock=Lock Configuration

#XBUT
Unlock=Unlock Configuration

#XFLD: Sales Document
SalesDocument=Sales Document\:

#XFLD: Material
Material=Material

#XFLD: Ship to party
ShipToParty=Ship-To-Party\:

#XFLD: Order Quantity
OrderQuantity=Order Quantity\:

#XFLD: Configuration Date
ConfigurationDate=Date\:

#XFLD: Combination of Id and Description
ID_AND_DESCR={0} ({1})

#XFLD: Value and Unit of Measure
VALUE_AND_UOM={0} {1}

#XFLD: Key and Subkey
KEY_AND_SUBKEY={0} / {1}

#XFLD: No material description in case of SalesOrderTest and Product
NO_TITLE=(Irrelavant for translation)

#XTIT: Title for Error Dialog
ERROR_DIALOG_TITLE_ERROR=Error

#XTIT: Title for Error View when hash does not match any route
ERROR_DIALOG_TITLE_NOTFOUND=Not Found

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_SETTINGS=The provided settings for the app are not supported.

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_RESOURCE=The requested resource is not available.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_SETTINGS=Edit mode in combination with a non-legacy scenario is not supported.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_RESOURCE=Please check the URL and try again.

#XBUT: Close Action for Error Dialog
CLOSE_ERROR_DIALOG_TXT=Close
