
#XTIT: Title
title=Varianttikonfiguraatio

#XTIT: App Title
appTitle=Varianttikonfiguraatio

#XTIT: App Description
appDescription=Varianttikonfiguraatio

#XFLD
ConfigurationStatus=Konfiguraation tila

#XFLD
Material=Material

#XBUT
apply=K\u00E4yt\u00E4

#XBUT
done=Valmis

#XBUT
cancel=Peruuta

#XBUT
close=Sulje

#XBUT
VARIANT_MATCHING=T\u00E4sm\u00E4yt\u00E4 variantti

#XBUT
Lock=Lukitse konfiguraatio

#XBUT
Unlock=Avaa konfiguraation lukitus

#XFLD: Sales Document
SalesDocument=Myyntitosite\:

#XFLD: Material
Material=Nimike

#XFLD: Ship to party
ShipToParty=Toimitusasiakas\:

#XFLD: Order Quantity
OrderQuantity=Tilausm\u00E4\u00E4r\u00E4\:

#XFLD: Configuration Date
ConfigurationDate=P\u00E4iv\u00E4m\u00E4\u00E4r\u00E4\:

#XFLD: Combination of Id and Description
ID_AND_DESCR={0} ({1})

#XFLD: Value and Unit of Measure
VALUE_AND_UOM={0} {1}

#XFLD: Key and Subkey
KEY_AND_SUBKEY={0}/{1}

#XFLD: No material description in case of SalesOrderTest and Product
NO_TITLE=(Ei-k\u00E4\u00E4nn\u00F6srelevantti)

#XTIT: Title for Error Dialog
ERROR_DIALOG_TITLE_ERROR=Virhe

#XTIT: Title for Error View when hash does not match any route
ERROR_DIALOG_TITLE_NOTFOUND=Ei l\u00F6ytynyt

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_SETTINGS=Ilmoitettuja sovelluksen asetuksia ei tueta.

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_RESOURCE=Pyydetty resurssi ei ole k\u00E4ytett\u00E4viss\u00E4.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_SETTINGS=Muokkaustilaa yhdess\u00E4 ei-aikaisemman skenaarion kanssa ei tueta.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_RESOURCE=Tarkista URL ja yrit\u00E4 uudelleen.

#XBUT: Close Action for Error Dialog
CLOSE_ERROR_DIALOG_TXT=Sulje
