
#XTIT: Title
title=Configurare variant\u0103

#XTIT: App Title
appTitle=Configurare variant\u0103

#XTIT: App Description
appDescription=Configurare variant\u0103

#XFLD
ConfigurationStatus=Stare configurare

#XFLD
Material=Material

#XBUT
apply=Aplicare

#XBUT
done=Efectuat

#XBUT
cancel=Anulare

#XBUT
close=\u00CEnchidere

#XBUT
VARIANT_MATCHING=Comparare variant\u0103

#XBUT
Lock=Blocare configurare

#XBUT
Unlock=Deblocare configurare

#XFLD: Sales Document
SalesDocument=Document de v\u00E2nz\u0103ri\:

#XFLD: Material
Material=Material

#XFLD: Ship to party
ShipToParty=Destinatar\:

#XFLD: Order Quantity
OrderQuantity=Cantitate comand\u0103\:

#XFLD: Configuration Date
ConfigurationDate=Dat\u0103\:

#XFLD: Combination of Id and Description
ID_AND_DESCR={0} ({1})

#XFLD: Value and Unit of Measure
VALUE_AND_UOM={0} {1}

#XFLD: Key and Subkey
KEY_AND_SUBKEY={0} / {1}

#XFLD: No material description in case of SalesOrderTest and Product
NO_TITLE=(Nerelevant pentru traducere)

#XTIT: Title for Error Dialog
ERROR_DIALOG_TITLE_ERROR=Eroare

#XTIT: Title for Error View when hash does not match any route
ERROR_DIALOG_TITLE_NOTFOUND=Neg\u0103sit

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_SETTINGS=Set\u0103rile furnizate pentru aplica\u021Bie nu sunt suportate.

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_RESOURCE=Resursa selectat\u0103 nu este disponibil\u0103.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_SETTINGS=Editare mod \u00EEn combina\u021Bie cu un scenariu nou nu este suportat\u0103.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_RESOURCE=Verifica\u0163i URL \u015Fi re\u00EEncerca\u0163i.

#XBUT: Close Action for Error Dialog
CLOSE_ERROR_DIALOG_TXT=\u00CEnchidere
