
#XTIT: Title
title=\u041D\u04B1\u0441\u049B\u0430 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F\u0441\u044B

#XTIT: App Title
appTitle=\u041D\u04B1\u0441\u049B\u0430 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F\u0441\u044B

#XTIT: App Description
appDescription=\u041D\u04B1\u0441\u049B\u0430 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F\u0441\u044B

#XFLD
ConfigurationStatus=\u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u043A\u04AF\u0439\u0456

#XFLD
Material=Material

#XBUT
apply=\u049A\u043E\u043B\u0434\u0430\u043D\u0443

#XBUT
done=\u041E\u0440\u044B\u043D\u0434\u0430\u043B\u0434\u044B

#XBUT
cancel=\u0411\u043E\u043B\u0434\u044B\u0440\u043C\u0430\u0443

#XBUT
close=\u0416\u0430\u0431\u0443

#XBUT
VARIANT_MATCHING=\u0421\u04D9\u0439\u043A\u0435\u0441\u0442\u0456\u043A \u043D\u04B1\u0441\u049B\u0430\u0441\u044B

#XBUT
Lock=\u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F\u043D\u044B \u049B\u04B1\u043B\u044B\u043F\u0442\u0430\u0443

#XBUT
Unlock=\u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F\u043D\u044B \u049B\u04B1\u043B\u044B\u043F\u0442\u0430\u043D \u0431\u043E\u0441\u0430\u0442\u0443

#XFLD: Sales Document
SalesDocument=\u0421\u0430\u0443\u0434\u0430 \u049B\u04B1\u0436\u0430\u0442\u044B\:

#XFLD: Material
Material=\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B

#XFLD: Ship to party
ShipToParty=\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u0434\u044B \u049B\u0430\u0431\u044B\u043B\u0434\u0430\u0443\u0448\u044B\:

#XFLD: Order Quantity
OrderQuantity=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u043C\u04E9\u043B\u0448\u0435\u0440\u0456\:

#XFLD: Configuration Date
ConfigurationDate=\u041A\u04AF\u043D\u0456\:

#XFLD: Combination of Id and Description
ID_AND_DESCR={0} ({1})

#XFLD: Value and Unit of Measure
VALUE_AND_UOM={0} {1}

#XFLD: Key and Subkey
KEY_AND_SUBKEY={0} / {1}

#XFLD: No material description in case of SalesOrderTest and Product
NO_TITLE=(\u0410\u0443\u0434\u0430\u0440\u0443 \u049B\u0430\u0436\u0435\u0442 \u0435\u043C\u0435\u0441)

#XTIT: Title for Error Dialog
ERROR_DIALOG_TITLE_ERROR=\u049A\u0430\u0442\u0435

#XTIT: Title for Error View when hash does not match any route
ERROR_DIALOG_TITLE_NOTFOUND=\u0422\u0430\u0431\u044B\u043B\u043C\u0430\u0434\u044B

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_SETTINGS=\u049A\u043E\u043B\u0434\u0430\u043D\u0431\u0430 \u04AF\u0448\u0456\u043D \u0431\u0435\u0440\u0456\u043B\u0433\u0435\u043D \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043B\u0435\u0440\u0433\u0435 \u049B\u043E\u043B\u0434\u0430\u0443 \u043A\u04E9\u0440\u0441\u0435\u0442\u0456\u043B\u043C\u0435\u0439\u0434\u0456.

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_RESOURCE=\u0421\u04B1\u0440\u0430\u043B\u0493\u0430\u043D \u0440\u0435\u0441\u0443\u0440\u0441 \u049B\u043E\u043B\u0436\u0435\u0442\u0456\u043C\u0441\u0456\u0437.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_SETTINGS=\u0415\u0441\u043A\u0456 \u0435\u043C\u0435\u0441 \u0441\u0446\u0435\u043D\u0430\u0440\u0438\u0439\u043C\u0435\u043D \u0431\u0456\u0440\u0433\u0435 \u04E9\u04A3\u0434\u0435\u0443 \u0440\u0435\u0436\u0438\u043C\u0456\u043D\u0435 \u049B\u043E\u043B\u0434\u0430\u0443 \u043A\u04E9\u0440\u0441\u0435\u0442\u0456\u043B\u043C\u0435\u0439\u0434\u0456.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_RESOURCE=URL \u043C\u0435\u043A\u0435\u043D\u0436\u0430\u0439\u044B\u043D \u0442\u0435\u043A\u0441\u0435\u0440\u0456\u043F, \u04D9\u0440\u0435\u043A\u0435\u0442\u0442\u0456 \u049B\u0430\u0439\u0442\u0430\u043B\u0430\u04A3\u044B\u0437.

#XBUT: Close Action for Error Dialog
CLOSE_ERROR_DIALOG_TXT=\u0416\u0430\u0431\u0443
