
#XTIT: Title
title=Configuration des produits \u00E0 variantes

#XTIT: App Title
appTitle=Configuration des produits \u00E0 variantes

#XTIT: App Description
appDescription=Configuration des produits \u00E0 variantes

#XFLD
ConfigurationStatus=Statut de configuration

#XFLD
Material=Material

#XBUT
apply=Appliquer

#XBUT
done=Termin\u00E9

#XBUT
cancel=Interrompre

#XBUT
close=Fermer

#XBUT
VARIANT_MATCHING=Associer variante

#XBUT
Lock=Bloquer configuration

#XBUT
Unlock=D\u00E9bloquer configuration

#XFLD: Sales Document
SalesDocument=Document de vente\u00A0\:

#XFLD: Material
Material=Article

#XFLD: Ship to party
ShipToParty=R\u00E9ceptionnaire\u00A0\:

#XFLD: Order Quantity
OrderQuantity=Quantit\u00E9 command\u00E9e\u00A0\:

#XFLD: Configuration Date
ConfigurationDate=Date\u00A0\:

#XFLD: Combination of Id and Description
ID_AND_DESCR={0} ({1})

#XFLD: Value and Unit of Measure
VALUE_AND_UOM={0} {1}

#XFLD: Key and Subkey
KEY_AND_SUBKEY={0} / {1}

#XFLD: No material description in case of SalesOrderTest and Product
NO_TITLE=(Non pertinent pour traduction)

#XTIT: Title for Error Dialog
ERROR_DIALOG_TITLE_ERROR=Erreur

#XTIT: Title for Error View when hash does not match any route
ERROR_DIALOG_TITLE_NOTFOUND=Introuvable

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_SETTINGS=Les options fournies pour l'application ne sont pas prises en charge.

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_RESOURCE=La ressource demand\u00E9e n'est pas disponible.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_SETTINGS=Le mode de modification combin\u00E9 \u00E0 un sc\u00E9nario non h\u00E9rit\u00E9 n'est pas pris en charge.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_RESOURCE=V\u00E9rifiez l'URL et r\u00E9essayez.

#XBUT: Close Action for Error Dialog
CLOSE_ERROR_DIALOG_TXT=Fermer
