
#XTIT: Title
title=Configuraci\u00F3 de variant

#XTIT: App Title
appTitle=Configuraci\u00F3 de variant

#XTIT: App Description
appDescription=Configuraci\u00F3 de variant

#XFLD
ConfigurationStatus=Estat de configuraci\u00F3

#XFLD
Material=Material

#XBUT
apply=Aplicar

#XBUT
done=Fet

#XBUT
cancel=Cancel\u00B7lar

#XBUT
close=Tancar

#XBUT
VARIANT_MATCHING=Variant de coincid\u00E8ncia

#XBUT
Lock=Bloquejar configuraci\u00F3

#XBUT
Unlock=Desbloquejar configuraci\u00F3

#XFLD: Sales Document
SalesDocument=Document de vendes\:

#XFLD: Material
Material=Material

#XFLD: Ship to party
ShipToParty=Destinatari de mercaderies\:

#XFLD: Order Quantity
OrderQuantity=Quantitat de comanda\:

#XFLD: Configuration Date
ConfigurationDate=Data\:

#XFLD: Combination of Id and Description
ID_AND_DESCR={0} ({1})

#XFLD: Value and Unit of Measure
VALUE_AND_UOM={0} {1}

#XFLD: Key and Subkey
KEY_AND_SUBKEY={0} / {1}

#XFLD: No material description in case of SalesOrderTest and Product
NO_TITLE=(No rellevant per a traducci\u00F3)

#XTIT: Title for Error Dialog
ERROR_DIALOG_TITLE_ERROR=Error

#XTIT: Title for Error View when hash does not match any route
ERROR_DIALOG_TITLE_NOTFOUND=No existeix

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_SETTINGS=Els ajustos de l'aplicaci\u00F3 no s\u00F3n compatibles.

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_RESOURCE=El recurs sol\u00B7licitat no est\u00E0 disponible

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_SETTINGS=El mode d'edici\u00F3 combinat amb un escenari no heretat no \u00E9s compatible.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_RESOURCE=Verifiqueu l'URL i torneu-ho a provar

#XBUT: Close Action for Error Dialog
CLOSE_ERROR_DIALOG_TXT=Tancar
