
#XTIT: Title
title=Variantkonfiguration

#XTIT: App Title
appTitle=Variantkonfiguration

#XTIT: App Description
appDescription=Variantkonfiguration

#XFLD
ConfigurationStatus=Konfigurationsstatus\:

#XFLD
Material=Material

#XBUT
apply=Anvend

#XBUT
done=F\u00E6rdig

#XBUT
cancel=Afbryd

#XBUT
close=Luk

#XBUT
VARIANT_MATCHING=Afstemningsvariant

#XBUT
Lock=Sp\u00E6r konfiguration

#XBUT
Unlock=Oph\u00E6v sp\u00E6rre for konfiguration

#XFLD: Sales Document
SalesDocument=Salgsbilag\:

#XFLD: Material
Material=Materiale

#XFLD: Ship to party
ShipToParty=Varemodtager\:

#XFLD: Order Quantity
OrderQuantity=Ordrem\u00E6ngde\:

#XFLD: Configuration Date
ConfigurationDate=Dato\:

#XFLD: Combination of Id and Description
ID_AND_DESCR={0} ({1})

#XFLD: Value and Unit of Measure
VALUE_AND_UOM={0} {1}

#XFLD: Key and Subkey
KEY_AND_SUBKEY={0} / {1}

#XFLD: No material description in case of SalesOrderTest and Product
NO_TITLE=(Irrelevant for overs\u00E6ttelse)

#XTIT: Title for Error Dialog
ERROR_DIALOG_TITLE_ERROR=Fejl

#XTIT: Title for Error View when hash does not match any route
ERROR_DIALOG_TITLE_NOTFOUND=Ikke fundet

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_SETTINGS=De definerede indstillinger for appen underst\u00F8ttes ikke

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_RESOURCE=Den \u00F8nskede ressource er ikke tilg\u00E6ngelig.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_SETTINGS=Redigeringsmode i kombination med et ikke-legacy-scenario underst\u00F8ttes ikke.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_RESOURCE=Kontroller URL, og fors\u00F8g igen

#XBUT: Close Action for Error Dialog
CLOSE_ERROR_DIALOG_TXT=Luk
