
#XTIT: Title
title=\u062A\u0643\u0648\u064A\u0646 \u0627\u0644\u0645\u062A\u063A\u064A\u0631\u0627\u062A

#XTIT: App Title
appTitle=\u062A\u0643\u0648\u064A\u0646 \u0627\u0644\u0645\u062A\u063A\u064A\u0631\u0627\u062A

#XTIT: App Description
appDescription=\u062A\u0643\u0648\u064A\u0646 \u0627\u0644\u0645\u062A\u063A\u064A\u0631\u0627\u062A

#XFLD
ConfigurationStatus=\u062D\u0627\u0644\u0629 \u0627\u0644\u062A\u0643\u0648\u064A\u0646

#XFLD
Material=Material

#XBUT
apply=\u062A\u0637\u0628\u064A\u0642

#XBUT
done=\u062A\u0645

#XBUT
cancel=\u0625\u0644\u063A\u0627\u0621

#XBUT
close=\u0625\u063A\u0644\u0627\u0642

#XBUT
VARIANT_MATCHING=\u0645\u0637\u0627\u0628\u0642\u0629 \u0627\u0644\u0645\u062A\u063A\u064A\u0631

#XBUT
Lock=\u062A\u0623\u0645\u064A\u0646 \u0627\u0644\u062A\u0643\u0648\u064A\u0646

#XBUT
Unlock=\u0625\u0644\u063A\u0627\u0621 \u062A\u0623\u0645\u064A\u0646 \u0627\u0644\u062A\u0643\u0648\u064A\u0646

#XFLD: Sales Document
SalesDocument=\u0645\u0633\u062A\u0646\u062F \u0627\u0644\u0645\u0628\u064A\u0639\u0627\u062A\:

#XFLD: Material
Material=\u0627\u0644\u0645\u0627\u062F\u0629

#XFLD: Ship to party
ShipToParty=\u0645\u0633\u062A\u0644\u0650\u0645 \u0627\u0644\u0634\u062D\u0646\:

#XFLD: Order Quantity
OrderQuantity=\u0643\u0645\u064A\u0629 \u0627\u0644\u0623\u0645\u0631\:

#XFLD: Configuration Date
ConfigurationDate=\u0627\u0644\u062A\u0627\u0631\u064A\u062E\:

#XFLD: Combination of Id and Description
ID_AND_DESCR={0} ({1})

#XFLD: Value and Unit of Measure
VALUE_AND_UOM={0} {1}

#XFLD: Key and Subkey
KEY_AND_SUBKEY={0} / {1}

#XFLD: No material description in case of SalesOrderTest and Product
NO_TITLE=(\u0644\u064A\u0633 \u0630\u0627 \u0635\u0644\u0629 \u0628\u0627\u0644\u062A\u0631\u062C\u0645\u0629)

#XTIT: Title for Error Dialog
ERROR_DIALOG_TITLE_ERROR=\u062E\u0637\u0623

#XTIT: Title for Error View when hash does not match any route
ERROR_DIALOG_TITLE_NOTFOUND=\u063A\u064A\u0631 \u0645\u0648\u062C\u0648\u062F\u0629

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_SETTINGS=\u0627\u0644\u0625\u0639\u062F\u0627\u062F\u0627\u062A \u0627\u0644\u0645\u062A\u0648\u0641\u0631\u0629 \u0644\u0644\u062A\u0637\u0628\u064A\u0642 \u063A\u064A\u0631 \u0645\u062F\u0639\u0648\u0645\u0629.

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_RESOURCE=\u0627\u0644\u0645\u0648\u0631\u062F \u0627\u0644\u0645\u0637\u0644\u0648\u0628 \u063A\u064A\u0631 \u0645\u062A\u0648\u0641\u0631.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_SETTINGS=\u0646\u0645\u0637 \u0627\u0644\u062A\u062D\u0631\u064A\u0631 \u0645\u0639 \u0633\u064A\u0646\u0627\u0631\u064A\u0648 \u063A\u064A\u0631 \u0642\u062F\u064A\u0645 \u063A\u064A\u0631 \u0645\u062F\u0639\u0648\u0645.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_RESOURCE=\u0627\u0644\u0631\u062C\u0627\u0621 \u0627\u0644\u062A\u062D\u0642\u0642 \u0645\u0646 \u0627\u0644\u0631\u0627\u0628\u0637 \u0648\u0625\u0639\u0627\u062F\u0629 \u0627\u0644\u0645\u062D\u0627\u0648\u0644\u0629.

#XBUT: Close Action for Error Dialog
CLOSE_ERROR_DIALOG_TXT=\u0625\u063A\u0644\u0627\u0642
