
#XTIT: Title
title=Variantkonfigurasjon

#XTIT: App Title
appTitle=Variantkonfigurasjon

#XTIT: App Description
appDescription=Variantkonfigurasjon

#XFLD
ConfigurationStatus=Konfigurasjonsstatus

#XFLD
Material=Material

#XBUT
apply=Bruk

#XBUT
done=Utf\u00F8rt

#XBUT
cancel=Avbryt

#XBUT
close=Lukk

#XBUT
VARIANT_MATCHING=Sammenlign variant

#XBUT
Lock=Sperr konfigurasjon

#XBUT
Unlock=Opphev sperring for konfigurasjon

#XFLD: Sales Document
SalesDocument=Salgsdokument\:

#XFLD: Material
Material=Material

#XFLD: Ship to party
ShipToParty=Varemottaker\:

#XFLD: Order Quantity
OrderQuantity=Ordrekvantum\:

#XFLD: Configuration Date
ConfigurationDate=Dato\:

#XFLD: Combination of Id and Description
ID_AND_DESCR={0} ({1})

#XFLD: Value and Unit of Measure
VALUE_AND_UOM={0} {1}

#XFLD: Key and Subkey
KEY_AND_SUBKEY={0} / {1}

#XFLD: No material description in case of SalesOrderTest and Product
NO_TITLE=(Irrelevant for oversettelse)

#XTIT: Title for Error Dialog
ERROR_DIALOG_TITLE_ERROR=Feil

#XTIT: Title for Error View when hash does not match any route
ERROR_DIALOG_TITLE_NOTFOUND=Ikke funnet

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_SETTINGS=De oppgitte innstillingene for appen st\u00F8ttes ikke.

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_RESOURCE=\u00D8nsket ressurs er ikke tilgjengelig.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_SETTINGS=Redigeringsmodus i kombinasjon med nytt scenario st\u00F8ttes ikke.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_RESOURCE=Kontroller URL-en og pr\u00F8v igjen.

#XBUT: Close Action for Error Dialog
CLOSE_ERROR_DIALOG_TXT=Lukk
