
#XTIT: Title
title=\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E0A\u0E38\u0E14\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01

#XTIT: App Title
appTitle=\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E0A\u0E38\u0E14\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01

#XTIT: App Description
appDescription=\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E0A\u0E38\u0E14\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01

#XFLD
ConfigurationStatus=\u0E2A\u0E16\u0E32\u0E19\u0E30\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A

#XFLD
Material=Material

#XBUT
apply=\u0E19\u0E33\u0E44\u0E1B\u0E43\u0E0A\u0E49

#XBUT
done=\u0E40\u0E2A\u0E23\u0E47\u0E08\u0E2A\u0E34\u0E49\u0E19

#XBUT
cancel=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01

#XBUT
close=\u0E1B\u0E34\u0E14

#XBUT
VARIANT_MATCHING=\u0E0A\u0E38\u0E14\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E17\u0E35\u0E48\u0E15\u0E23\u0E07\u0E01\u0E31\u0E19

#XBUT
Lock=\u0E25\u0E47\u0E2D\u0E04\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A

#XBUT
Unlock=\u0E1B\u0E25\u0E14\u0E25\u0E47\u0E2D\u0E04\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A

#XFLD: Sales Document
SalesDocument=\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E01\u0E32\u0E23\u0E02\u0E32\u0E22\:

#XFLD: Material
Material=\u0E27\u0E31\u0E2A\u0E14\u0E38

#XFLD: Ship to party
ShipToParty=\u0E1C\u0E39\u0E49\u0E23\u0E31\u0E1A\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32\:

#XFLD: Order Quantity
OrderQuantity=\u0E1B\u0E23\u0E34\u0E21\u0E32\u0E13\u0E17\u0E35\u0E48\u0E2A\u0E31\u0E48\u0E07\:

#XFLD: Configuration Date
ConfigurationDate=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\:

#XFLD: Combination of Id and Description
ID_AND_DESCR={0} ({1})

#XFLD: Value and Unit of Measure
VALUE_AND_UOM={0} {1}

#XFLD: Key and Subkey
KEY_AND_SUBKEY={0} / {1}

#XFLD: No material description in case of SalesOrderTest and Product
NO_TITLE=(\u0E44\u0E21\u0E48\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E02\u0E49\u0E2D\u0E07\u0E01\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E41\u0E1B\u0E25\u0E07\u0E04\u0E48\u0E32)

#XTIT: Title for Error Dialog
ERROR_DIALOG_TITLE_ERROR=\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14

#XTIT: Title for Error View when hash does not match any route
ERROR_DIALOG_TITLE_NOTFOUND=\u0E44\u0E21\u0E48\u0E1E\u0E1A

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_SETTINGS=\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E04\u0E48\u0E32\u0E17\u0E35\u0E48\u0E23\u0E30\u0E1A\u0E38\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E41\u0E2D\u0E1E\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E2A\u0E19\u0E31\u0E1A\u0E2A\u0E19\u0E38\u0E19

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_RESOURCE=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E17\u0E23\u0E31\u0E1E\u0E22\u0E32\u0E01\u0E23\u0E17\u0E35\u0E48\u0E02\u0E2D

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_SETTINGS=\u0E42\u0E2B\u0E21\u0E14\u0E41\u0E01\u0E49\u0E44\u0E02\u0E23\u0E48\u0E27\u0E21\u0E01\u0E31\u0E1A\u0E20\u0E32\u0E1E\u0E08\u0E33\u0E25\u0E2D\u0E07\u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E43\u0E0A\u0E48\u0E41\u0E1A\u0E1A\u0E14\u0E31\u0E49\u0E07\u0E40\u0E14\u0E34\u0E21\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E2A\u0E19\u0E31\u0E1A\u0E2A\u0E19\u0E38\u0E19

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_RESOURCE=\u0E01\u0E23\u0E38\u0E13\u0E32\u0E15\u0E23\u0E27\u0E08\u0E2A\u0E2D\u0E1A URL \u0E41\u0E25\u0E30\u0E25\u0E2D\u0E07\u0E2D\u0E35\u0E01\u0E04\u0E23\u0E31\u0E49\u0E07

#XBUT: Close Action for Error Dialog
CLOSE_ERROR_DIALOG_TXT=\u0E1B\u0E34\u0E14
