
#XTIT: Title
title=Configura\u00E7\u00E3o de variantes

#XTIT: App Title
appTitle=Configura\u00E7\u00E3o de variantes

#XTIT: App Description
appDescription=Configura\u00E7\u00E3o de variantes

#XFLD
ConfigurationStatus=Status de configura\u00E7\u00E3o

#XFLD
Material=Material

#XBUT
apply=Aplicar

#XBUT
done=Conclu\u00EDdo

#XBUT
cancel=Cancelar

#XBUT
close=Fechar

#XBUT
VARIANT_MATCHING=Corresponder variante

#XBUT
Lock=Bloquear configura\u00E7\u00E3o

#XBUT
Unlock=Desbloquear configura\u00E7\u00E3o

#XFLD: Sales Document
SalesDocument=Documento de vendas\:

#XFLD: Material
Material=Material

#XFLD: Ship to party
ShipToParty=Recebedor da mercadoria\:

#XFLD: Order Quantity
OrderQuantity=Quantidade do pedido\:

#XFLD: Configuration Date
ConfigurationDate=Data\:

#XFLD: Combination of Id and Description
ID_AND_DESCR={0} ({1})

#XFLD: Value and Unit of Measure
VALUE_AND_UOM={0} {1}

#XFLD: Key and Subkey
KEY_AND_SUBKEY={0} / {1}

#XFLD: No material description in case of SalesOrderTest and Product
NO_TITLE=(Irrelevante para tradu\u00E7\u00E3o)

#XTIT: Title for Error Dialog
ERROR_DIALOG_TITLE_ERROR=Erro

#XTIT: Title for Error View when hash does not match any route
ERROR_DIALOG_TITLE_NOTFOUND=N\u00E3o encontrado

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_SETTINGS=As configura\u00E7\u00E3o disponibilizadas para o app n\u00E3o s\u00E3o suportadas.

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_RESOURCE=O recurso solicitado n\u00E3o est\u00E1 dispon\u00EDvel.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_SETTINGS=N\u00E3o \u00E9 suportado o modo de modifica\u00E7\u00E3o em combina\u00E7\u00E3o com um cen\u00E1rio n\u00E3o legado.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_RESOURCE=Verificar o URL e tentar de novo.

#XBUT: Close Action for Error Dialog
CLOSE_ERROR_DIALOG_TXT=Fechar
