
#XTIT: Title
title=C\u00E2\u0301u hi\u0300nh bi\u00EA\u0301n th\u00EA\u0309

#XTIT: App Title
appTitle=C\u00E2\u0301u hi\u0300nh bi\u00EA\u0301n th\u00EA\u0309

#XTIT: App Description
appDescription=C\u00E2\u0301u hi\u0300nh bi\u00EA\u0301n th\u00EA\u0309

#XFLD
ConfigurationStatus=Ti\u0300nh tra\u0323ng c\u00E2\u0301u hi\u0300nh

#XFLD
Material=Material

#XBUT
apply=A\u0301p du\u0323ng

#XBUT
done=\u0110a\u0303 hoa\u0300n t\u00E2\u0301t

#XBUT
cancel=Hu\u0309y

#XBUT
close=\u0110o\u0301ng

#XBUT
VARIANT_MATCHING=Bi\u00EA\u0301n th\u00EA\u0309 phu\u0300 h\u01A1\u0323p

#XBUT
Lock=Kho\u0301a c\u00E2\u0301u hi\u0300nh

#XBUT
Unlock=M\u01A1\u0309 kho\u0301a c\u00E2\u0301u hi\u0300nh

#XFLD: Sales Document
SalesDocument=Ch\u01B0\u0301ng t\u01B0\u0300 ba\u0301n

#XFLD: Material
Material=V\u00E2\u0323t t\u01B0

#XFLD: Ship to party
ShipToParty=B\u00EAn nh\u00E2\u0323n\:

#XFLD: Order Quantity
OrderQuantity=S\u00F4\u0301 l\u01B0\u01A1\u0323ng \u0111\u01A1n \u0111\u01A1n ha\u0300ng\:

#XFLD: Configuration Date
ConfigurationDate=Nga\u0300y\:

#XFLD: Combination of Id and Description
ID_AND_DESCR={0} ({1})

#XFLD: Value and Unit of Measure
VALUE_AND_UOM={0} {1}

#XFLD: Key and Subkey
KEY_AND_SUBKEY={0} / {1}

#XFLD: No material description in case of SalesOrderTest and Product
NO_TITLE=(Kh\u00F4ng li\u00EAn quan \u0111\u00EA\u0301n chuy\u00EA\u0309n \u0111\u00F4\u0309i)

#XTIT: Title for Error Dialog
ERROR_DIALOG_TITLE_ERROR=L\u00F4\u0303i

#XTIT: Title for Error View when hash does not match any route
ERROR_DIALOG_TITLE_NOTFOUND=Kh\u00F4ng ti\u0300m th\u00E2\u0301y

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_SETTINGS=Thi\u00EA\u0301t l\u00E2\u0323p \u0111\u01B0\u01A1\u0323c cung c\u00E2\u0301p cho \u01B0\u0301ng du\u0323ng kh\u00F4ng \u0111\u01B0\u01A1\u0323c h\u00F4\u0303 tr\u01A1\u0323.

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_RESOURCE=Ta\u0300i nguy\u00EAn \u0111\u01B0\u01A1\u0323c y\u00EAu c\u00E2\u0300u kh\u00F4ng co\u0301 s\u0103\u0303n.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_SETTINGS=Ch\u00EA\u0301 \u0111\u00F4\u0323 hi\u00EA\u0323u chi\u0309nh k\u00EA\u0301t h\u01A1\u0323p v\u01A1\u0301i ki\u0323ch ba\u0309n kh\u00F4ng k\u00EA\u0301 th\u01B0\u0300a kh\u00F4ng \u0111\u01B0\u01A1\u0323c  h\u00F4\u0303 tr\u01A1\u0323.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_RESOURCE=Vui lo\u0300ng ki\u00EA\u0309m tra URL va\u0300 th\u01B0\u0309 la\u0323i.

#XBUT: Close Action for Error Dialog
CLOSE_ERROR_DIALOG_TXT=\u0110o\u0301ng
