
#XTIT: Title
title=\u30D0\u30EA\u30A2\u30F3\u30C8\u9078\u5B9A

#XTIT: App Title
appTitle=\u30D0\u30EA\u30A2\u30F3\u30C8\u9078\u5B9A

#XTIT: App Description
appDescription=\u30D0\u30EA\u30A2\u30F3\u30C8\u9078\u5B9A

#XFLD
ConfigurationStatus=\u9078\u5B9A\u30B9\u30C6\u30FC\u30BF\u30B9

#XFLD
Material=Material

#XBUT
apply=\u9069\u7528

#XBUT
done=\u5B8C\u4E86

#XBUT
cancel=\u4E2D\u6B62

#XBUT
close=\u9589\u3058\u308B

#XBUT
VARIANT_MATCHING=\u30D0\u30EA\u30A2\u30F3\u30C8\u30DE\u30C3\u30C1\u30F3\u30B0

#XBUT
Lock=\u9078\u5B9A\u30ED\u30C3\u30AF

#XBUT
Unlock=\u9078\u5B9A\u30ED\u30C3\u30AF\u89E3\u9664

#XFLD: Sales Document
SalesDocument=\u8CA9\u58F2\u4F1D\u7968\:

#XFLD: Material
Material=\u54C1\u76EE

#XFLD: Ship to party
ShipToParty=\u51FA\u8377\u5148\:

#XFLD: Order Quantity
OrderQuantity=\u53D7\u6CE8\u6570\u91CF\:

#XFLD: Configuration Date
ConfigurationDate=\u65E5\u4ED8\:

#XFLD: Combination of Id and Description
ID_AND_DESCR={0} ({1})

#XFLD: Value and Unit of Measure
VALUE_AND_UOM={0} {1}

#XFLD: Key and Subkey
KEY_AND_SUBKEY={0}/{1}

#XFLD: No material description in case of SalesOrderTest and Product
NO_TITLE=(\u7FFB\u8A33\u5BFE\u8C61\u5916)

#XTIT: Title for Error Dialog
ERROR_DIALOG_TITLE_ERROR=\u30A8\u30E9\u30FC

#XTIT: Title for Error View when hash does not match any route
ERROR_DIALOG_TITLE_NOTFOUND=\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_SETTINGS=\u30A2\u30D7\u30EA\u306B\u5165\u529B\u3055\u308C\u305F\u8A2D\u5B9A\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_RESOURCE=\u6307\u5B9A\u3055\u308C\u305F\u30EA\u30BD\u30FC\u30B9\u306F\u5229\u7528\u53EF\u80FD\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_SETTINGS=\u975E\u30EC\u30AC\u30B7\u30FC\u30B7\u30CA\u30EA\u30AA\u3068\u306E\u7D44\u5408\u305B\u306E\u7DE8\u96C6\u30E2\u30FC\u30C9\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_RESOURCE=URL \u3092\u30C1\u30A7\u30C3\u30AF\u3057\u3066\u518D\u8A66\u884C\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#XBUT: Close Action for Error Dialog
CLOSE_ERROR_DIALOG_TXT=\u7D42\u4E86
