
#XTIT: Title
title=Konfiguracja wariant\u00F3w

#XTIT: App Title
appTitle=Konfiguracja wariant\u00F3w

#XTIT: App Description
appDescription=Konfiguracja wariant\u00F3w

#XFLD
ConfigurationStatus=Status konfiguracji

#XFLD
Material=Material

#XBUT
apply=Zastosuj

#XBUT
done=Gotowe

#XBUT
cancel=Anuluj

#XBUT
close=Zamknij

#XBUT
VARIANT_MATCHING=Dopasuj wariant

#XBUT
Lock=Zablokuj konfiguracj\u0119

#XBUT
Unlock=Odblokuj konfiguracj\u0119

#XFLD: Sales Document
SalesDocument=Dokument sprzeda\u017Cy

#XFLD: Material
Material=Materia\u0142

#XFLD: Ship to party
ShipToParty=Odbiorca materia\u0142\u00F3w\:

#XFLD: Order Quantity
OrderQuantity=\:Ilo\u015B\u0107 zlecenia

#XFLD: Configuration Date
ConfigurationDate=Data\:

#XFLD: Combination of Id and Description
ID_AND_DESCR={0} ({1})

#XFLD: Value and Unit of Measure
VALUE_AND_UOM={0} {1}

#XFLD: Key and Subkey
KEY_AND_SUBKEY={0}/{1}

#XFLD: No material description in case of SalesOrderTest and Product
NO_TITLE=(Nieistotne do cel\u00F3w przeliczania)

#XTIT: Title for Error Dialog
ERROR_DIALOG_TITLE_ERROR=B\u0142\u0105d

#XTIT: Title for Error View when hash does not match any route
ERROR_DIALOG_TITLE_NOTFOUND=Nie znaleziono

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_SETTINGS=Podane ustawienia dla aplikacji nie s\u0105 obs\u0142ugiwane.

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_RESOURCE=Wymagany zas\u00F3b nie jest dost\u0119pny.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_SETTINGS=Tryb edycji w kombinacji z niepoprzednim scenariuszem nie jest obs\u0142ugiwany.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_RESOURCE=Sprawd\u017A adres URL i spr\u00F3buj ponownie.

#XBUT: Close Action for Error Dialog
CLOSE_ERROR_DIALOG_TXT=Zamknij
