
#XTIT: Title
title=Varyant konfig\u00FCrasyonu

#XTIT: App Title
appTitle=Varyant konfig\u00FCrasyonu

#XTIT: App Description
appDescription=Varyant konfig\u00FCrasyonu

#XFLD
ConfigurationStatus=Konfig\u00FCrasyon durumu

#XFLD
Material=Material

#XBUT
apply=Uygula

#XBUT
done=Bitti

#XBUT
cancel=\u0130ptal et

#XBUT
close=Kapat

#XBUT
VARIANT_MATCHING=Varyant\u0131 e\u015Fle\u015Ftir

#XBUT
Lock=Konfig\u00FCrasyonu bloke et

#XBUT
Unlock=Konfig\u00FCrasyonun blokaj\u0131n\u0131 kald\u0131r

#XFLD: Sales Document
SalesDocument=Sat\u0131\u015F belgesi\:

#XFLD: Material
Material=Malzeme

#XFLD: Ship to party
ShipToParty=Mal\u0131 teslim alan\:

#XFLD: Order Quantity
OrderQuantity=Sipari\u015F miktar\u0131\:

#XFLD: Configuration Date
ConfigurationDate=Tarih\:

#XFLD: Combination of Id and Description
ID_AND_DESCR={0} ({1})

#XFLD: Value and Unit of Measure
VALUE_AND_UOM={0} {1}

#XFLD: Key and Subkey
KEY_AND_SUBKEY={0} / {1}

#XFLD: No material description in case of SalesOrderTest and Product
NO_TITLE=(\u00C7eviri ili\u015Fkili de\u011Fil)

#XTIT: Title for Error Dialog
ERROR_DIALOG_TITLE_ERROR=Hata

#XTIT: Title for Error View when hash does not match any route
ERROR_DIALOG_TITLE_NOTFOUND=Bulunamad\u0131

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_SETTINGS=Uygulama i\u00E7in sa\u011Flanan ayarlar desteklenmiyor.

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_RESOURCE=Talep edilen kaynak kullan\u0131lam\u0131yor.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_SETTINGS=Eski olmayan senaryo ile bile\u015Fimde d\u00FCzenleme modu desteklenmiyor.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_RESOURCE=URL'yi kontrol edin ve yeniden deneyin.

#XBUT: Close Action for Error Dialog
CLOSE_ERROR_DIALOG_TXT=Kapat
