
#XTIT: Title
title=\u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u043D\u0430 \u0432\u0430\u0440\u0438\u0430\u043D\u0442

#XTIT: App Title
appTitle=\u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u043D\u0430 \u0432\u0430\u0440\u0438\u0430\u043D\u0442

#XTIT: App Description
appDescription=\u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u043D\u0430 \u0432\u0430\u0440\u0438\u0430\u043D\u0442

#XFLD
ConfigurationStatus=\u0421\u0442\u0430\u0442\u0443\u0441 \u043D\u0430 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F

#XFLD
Material=Material

#XBUT
apply=\u041F\u0440\u0438\u043B\u0430\u0433\u0430\u043D\u0435

#XBUT
done=\u0418\u0437\u0432\u044A\u0440\u0448\u0435\u043D

#XBUT
cancel=\u041E\u0442\u043A\u0430\u0437

#XBUT
close=\u0417\u0430\u0442\u0432\u0430\u0440\u044F\u043D\u0435

#XBUT
VARIANT_MATCHING=\u0421\u044A\u043F\u043E\u0441\u0442\u0430\u0432\u044F\u043D\u0435 \u043D\u0430 \u0432\u0430\u0440\u0438\u0430\u043D\u0442

#XBUT
Lock=\u0417\u0430\u043A\u043B\u044E\u0447\u0432\u0430\u043D\u0435 \u043D\u0430 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F

#XBUT
Unlock=\u041E\u0442\u043A\u043B\u044E\u0447\u0432\u0430\u043D\u0435 \u043D\u0430 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F

#XFLD: Sales Document
SalesDocument=\u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442 \u0437\u0430 \u043F\u0440\u043E\u0434\u0430\u0436\u0431\u0438

#XFLD: Material
Material=\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B

#XFLD: Ship to party
ShipToParty=\u041F\u043E\u043B\u0443\u0447\u0430\u0442\u0435\u043B \u043D\u0430 \u0435\u043A\u0441\u043F\u0435\u0434\u0438\u0446\u0438\u044F\:

#XFLD: Order Quantity
OrderQuantity=\u041A\u043E\u043B\u0438\u0447.\u043D\u0430 \u043F\u043E\u0440\u044A\u0447\u043A\u0430

#XFLD: Configuration Date
ConfigurationDate=\u0414\u0430\u0442\u0430\:

#XFLD: Combination of Id and Description
ID_AND_DESCR={0} ({1})

#XFLD: Value and Unit of Measure
VALUE_AND_UOM={0} {1}

#XFLD: Key and Subkey
KEY_AND_SUBKEY={0} / {1}

#XFLD: No material description in case of SalesOrderTest and Product
NO_TITLE=(\u041D\u0435\u0440\u0435\u043B\u0430\u0432\u0435\u043D\u0442\u0435\u043D \u0437\u0430 \u043F\u0440\u0435\u0438\u0437\u0447\u0438\u0441\u043B\u0435\u043D\u0438\u0435)

#XTIT: Title for Error Dialog
ERROR_DIALOG_TITLE_ERROR=\u0413\u0440\u0435\u0448\u043A\u0430

#XTIT: Title for Error View when hash does not match any route
ERROR_DIALOG_TITLE_NOTFOUND=\u041D\u0435 \u0435 \u043D\u0430\u043C\u0435\u0440\u0435\u043D\u043E

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_SETTINGS=\u0417\u0430\u0434\u0430\u0434\u0435\u043D\u0438\u0442\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0437\u0430 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435\u0442\u043E \u043D\u0435 \u0441\u0435 \u043F\u043E\u0434\u0434\u044A\u0440\u0436\u0430\u0442.

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_RESOURCE=\u0417\u0430\u044F\u0432\u0435\u043D\u0438\u044F\u0442 \u0440\u0435\u0441\u0443\u0440\u0441 \u043D\u0435 \u0435 \u043D\u0430\u043B\u0438\u0447\u0435\u043D.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_SETTINGS=\u041D\u0435 \u0441\u0435 \u043F\u043E\u0434\u0434\u044A\u0440\u0436\u0430 \u0440\u0435\u0436\u0438\u043C \u0437\u0430 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0430\u043D\u0435 \u0432 \u043A\u043E\u043C\u0431\u0438\u043D\u0430\u0446\u0438\u044F \u0441 \u043D\u0435\u043D\u0430\u0441\u043B\u0435\u0434\u0435\u043D \u0441\u0446\u0435\u043D\u0430\u0440\u0438\u0439.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_RESOURCE=\u041C\u043E\u043B\u044F, \u043F\u0440\u043E\u0432\u0435\u0440\u0435\u0442\u0435 URL \u0430\u0434\u0440\u0435\u0441\u0430 \u0438 \u043E\u043F\u0438\u0442\u0430\u0439\u0442\u0435 \u043E\u0442\u043D\u043E\u0432\u043E.

#XBUT: Close Action for Error Dialog
CLOSE_ERROR_DIALOG_TXT=\u0417\u0430\u0442\u0432\u0430\u0440\u044F\u043D\u0435
