
#XTIT: Title
title=Konfigurace varianty

#XTIT: App Title
appTitle=Konfigurace varianty

#XTIT: App Description
appDescription=Konfigurace varianty

#XFLD
ConfigurationStatus=Status konfigurace

#XFLD
Material=Material

#XBUT
apply=Pou\u017E\u00EDt

#XBUT
done=Hotovo

#XBUT
cancel=Zru\u0161it

#XBUT
close=Zav\u0159\u00EDt

#XBUT
VARIANT_MATCHING=Porovnat variantu

#XBUT
Lock=Blokovat konfiguraci

#XBUT
Unlock=Odblokovat konfiguraci

#XFLD: Sales Document
SalesDocument=Prodejn\u00ED doklad\:

#XFLD: Material
Material=Materi\u00E1l

#XFLD: Ship to party
ShipToParty=P\u0159\u00EDjemce materi\u00E1lu\:

#XFLD: Order Quantity
OrderQuantity=Mno\u017Estv\u00ED zak\u00E1zky\:

#XFLD: Configuration Date
ConfigurationDate=Datum\:

#XFLD: Combination of Id and Description
ID_AND_DESCR={0} ({1})

#XFLD: Value and Unit of Measure
VALUE_AND_UOM={0} {1}

#XFLD: Key and Subkey
KEY_AND_SUBKEY={0} / {1}

#XFLD: No material description in case of SalesOrderTest and Product
NO_TITLE=(nep\u0159ekl\u00E1d\u00E1 se)

#XTIT: Title for Error Dialog
ERROR_DIALOG_TITLE_ERROR=Chyba

#XTIT: Title for Error View when hash does not match any route
ERROR_DIALOG_TITLE_NOTFOUND=Nenalezeno

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_SETTINGS=Nastaven\u00ED zadan\u00E1 pro aplikaci nejsou podporovan\u00E1.

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_RESOURCE=Po\u017Eadovan\u00FD zdroj nen\u00ED k dispozici.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_SETTINGS=Re\u017Eim \u00FAprav v kombinaci se sc\u00E9n\u00E1\u0159em, kter\u00FD nen\u00ED zastaral\u00FD, nen\u00ED podporovan\u00FD.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_RESOURCE=Zkontrolujte URL a zkuste to znovu.

#XBUT: Close Action for Error Dialog
CLOSE_ERROR_DIALOG_TXT=Zav\u0159\u00EDt
