
#XTIT: Title
title=Variandi konfiguratsioon

#XTIT: App Title
appTitle=Variandi konfiguratsioon

#XTIT: App Description
appDescription=Variandi konfiguratsioon

#XFLD
ConfigurationStatus=Konfiguratsiooni olek

#XFLD
Material=Material

#XBUT
apply=Rakenda

#XBUT
done=Valmis

#XBUT
cancel=T\u00FChista

#XBUT
close=Sule

#XBUT
VARIANT_MATCHING=Vastenda variant

#XBUT
Lock=Lukusta konfiguratsioon

#XBUT
Unlock=Vabasta konfiguratsioon

#XFLD: Sales Document
SalesDocument=M\u00FC\u00FCgidokument\:

#XFLD: Material
Material=Materjal

#XFLD: Ship to party
ShipToParty=Kauba saaja\:

#XFLD: Order Quantity
OrderQuantity=Tellimuse kogus\:

#XFLD: Configuration Date
ConfigurationDate=Kuup\u00E4ev\:

#XFLD: Combination of Id and Description
ID_AND_DESCR={0} ({1})

#XFLD: Value and Unit of Measure
VALUE_AND_UOM={0} {1}

#XFLD: Key and Subkey
KEY_AND_SUBKEY={0} / {1}

#XFLD: No material description in case of SalesOrderTest and Product
NO_TITLE=(T\u00F5lkida pole vaja)

#XTIT: Title for Error Dialog
ERROR_DIALOG_TITLE_ERROR=T\u00F5rge

#XTIT: Title for Error View when hash does not match any route
ERROR_DIALOG_TITLE_NOTFOUND=Ei leitud

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_SETTINGS=Rakenduse sisestatud s\u00E4tteid ei toetata.

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_RESOURCE=Taotletud ressurss pole saadaval.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_SETTINGS=Redigeerimisre\u017Eiimi koos mittep\u00E4randstsenaariumiga ei toetata.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_RESOURCE=Kontrollige URL-i ja proovige uuesti.

#XBUT: Close Action for Error Dialog
CLOSE_ERROR_DIALOG_TXT=Sule
