
#XTIT: Title
title=Konfiguracija varijante

#XTIT: App Title
appTitle=Konfiguracija varijante

#XTIT: App Description
appDescription=Konfiguracija varijante

#XFLD
ConfigurationStatus=Status konfiguracije

#XFLD
Material=Material

#XBUT
apply=Primijeni

#XBUT
done=Izvr\u0161eno

#XBUT
cancel=Otka\u017Ei

#XBUT
close=Zatvori

#XBUT
VARIANT_MATCHING=Uskladi varijantu

#XBUT
Lock=Zaklju\u010Daj konfiguraciju

#XBUT
Unlock=Otklju\u010Daj konfiguraciju

#XFLD: Sales Document
SalesDocument=Prodajni dokument\:

#XFLD: Material
Material=Materijal

#XFLD: Ship to party
ShipToParty=Primatelj robe\:

#XFLD: Order Quantity
OrderQuantity=Koli\u010Dina naloga\:

#XFLD: Configuration Date
ConfigurationDate=Datum\:

#XFLD: Combination of Id and Description
ID_AND_DESCR={0} ({1})

#XFLD: Value and Unit of Measure
VALUE_AND_UOM={0} {1}

#XFLD: Key and Subkey
KEY_AND_SUBKEY={0} / {1}

#XFLD: No material description in case of SalesOrderTest and Product
NO_TITLE=(Nerelevantno za prijevod)

#XTIT: Title for Error Dialog
ERROR_DIALOG_TITLE_ERROR=Gre\u0161ka

#XTIT: Title for Error View when hash does not match any route
ERROR_DIALOG_TITLE_NOTFOUND=Nije na\u0111eno

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_SETTINGS=Navedene postave za aplikaciju nisu podr\u017Eane.

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_RESOURCE=Tra\u017Eeni resurs nije raspolo\u017Eiv.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_SETTINGS=Mod ure\u0111ivanja u kombinaciji sa scenarijem koji nije naslije\u0111en nije podr\u017Eano.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_RESOURCE=Provjerite URL i poku\u0161ajte ponovo.

#XBUT: Close Action for Error Dialog
CLOSE_ERROR_DIALOG_TXT=Zatvori
