
#XTIT: Title
title=Variantkonfiguration

#XTIT: App Title
appTitle=Variantkonfiguration

#XTIT: App Description
appDescription=Variantkonfiguration

#XFLD
ConfigurationStatus=Konfigurationsstatus

#XFLD
Material=Material

#XBUT
apply=Till\u00E4mpa

#XBUT
done=Klar

#XBUT
cancel=Avbryt

#XBUT
close=St\u00E4ng

#XBUT
VARIANT_MATCHING=Matcha variant

#XBUT
Lock=Sp\u00E4rra konfiguration

#XBUT
Unlock=H\u00E4v sp\u00E4rr f\u00F6r konfiguration

#XFLD: Sales Document
SalesDocument=F\u00F6rs\u00E4ljningsdokument\:

#XFLD: Material
Material=Material

#XFLD: Ship to party
ShipToParty=Godsmottagare\:

#XFLD: Order Quantity
OrderQuantity=Orderkvantitet\:

#XFLD: Configuration Date
ConfigurationDate=Datum\:

#XFLD: Combination of Id and Description
ID_AND_DESCR={0} ({1})

#XFLD: Value and Unit of Measure
VALUE_AND_UOM={0} {1}

#XFLD: Key and Subkey
KEY_AND_SUBKEY={0} / {1}

#XFLD: No material description in case of SalesOrderTest and Product
NO_TITLE=(ej relevant f\u00F6r \u00F6vers\u00E4ttning)

#XTIT: Title for Error Dialog
ERROR_DIALOG_TITLE_ERROR=Fel

#XTIT: Title for Error View when hash does not match any route
ERROR_DIALOG_TITLE_NOTFOUND=Hittades ej

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_SETTINGS=Angivna inst\u00E4llningar f\u00F6r appen medges ej.

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_RESOURCE=Beg\u00E4rd resurs \u00E4r inte tillg\u00E4nglig.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_SETTINGS=Redigeringsl\u00E4ge i kombination med icke-legacy-scenario medges ej.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_RESOURCE=Kontrollera URL och f\u00F6rs\u00F6k igen.

#XBUT: Close Action for Error Dialog
CLOSE_ERROR_DIALOG_TXT=St\u00E4ng
