
#XTIT: Title
title=Varianto konfig\u016Bracija

#XTIT: App Title
appTitle=Varianto konfig\u016Bracija

#XTIT: App Description
appDescription=Varianto konfig\u016Bracija

#XFLD
ConfigurationStatus=Konfig\u016Bracijos b\u016Bsena

#XFLD
Material=Material

#XBUT
apply=Taikyti

#XBUT
done=Atlikta

#XBUT
cancel=At\u0161aukti

#XBUT
close=U\u017Edaryti

#XBUT
VARIANT_MATCHING=Atitik\u0119s variantas

#XBUT
Lock=U\u017Erakinti konfig\u016Bracij\u0105

#XBUT
Unlock=Atrakinti konfig\u016Bracij\u0105

#XFLD: Sales Document
SalesDocument=Pardavimo dokumentas\:

#XFLD: Material
Material=Med\u017Eiaga

#XFLD: Ship to party
ShipToParty=U\u017Esakovas\:

#XFLD: Order Quantity
OrderQuantity=U\u017Esakymo kiekis\:

#XFLD: Configuration Date
ConfigurationDate=Data\:

#XFLD: Combination of Id and Description
ID_AND_DESCR={0} ({1})

#XFLD: Value and Unit of Measure
VALUE_AND_UOM={0} {1}

#XFLD: Key and Subkey
KEY_AND_SUBKEY={0} / {1}

#XFLD: No material description in case of SalesOrderTest and Product
NO_TITLE=(Neversti)

#XTIT: Title for Error Dialog
ERROR_DIALOG_TITLE_ERROR=Klaida

#XTIT: Title for Error View when hash does not match any route
ERROR_DIALOG_TITLE_NOTFOUND=Nerasta

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_SETTINGS=Pateikti taikomosios programos parametrai nepalaikomi.

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_RESOURCE=Pageidautas i\u0161teklius neprieinamas.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_SETTINGS=Redagavimo re\u017Eimas kartu su nauju scenarijumi nepalaikomas.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_RESOURCE=Patikrinkite URL ir pabandykite dar kart\u0105.

#XBUT: Close Action for Error Dialog
CLOSE_ERROR_DIALOG_TXT=U\u017Edaryti
