
#XTIT: Title
title=Variantenkonfiguration

#XTIT: App Title
appTitle=Variantenkonfiguration

#XTIT: App Description
appDescription=Variantenkonfiguration

#XFLD
ConfigurationStatus=Konfigurationsstatus

#XFLD
Material=Material

#XBUT
apply=Anwenden

#XBUT
done=Fertig

#XBUT
cancel=Abbrechen

#XBUT
close=Schlie\u00DFen

#XBUT
VARIANT_MATCHING=Variante abgleichen

#XBUT
Lock=Konfiguration sperren

#XBUT
Unlock=Konfiguration entsperren

#XFLD: Sales Document
SalesDocument=Verkaufsbeleg\:

#XFLD: Material
Material=Material

#XFLD: Ship to party
ShipToParty=Warenempf\u00E4nger\:

#XFLD: Order Quantity
OrderQuantity=Bestellmenge\:

#XFLD: Configuration Date
ConfigurationDate=Datum\:

#XFLD: Combination of Id and Description
ID_AND_DESCR={0} ({1})

#XFLD: Value and Unit of Measure
VALUE_AND_UOM={0} {1}

#XFLD: Key and Subkey
KEY_AND_SUBKEY={0} / {1}

#XFLD: No material description in case of SalesOrderTest and Product
NO_TITLE=(F\u00FCr \u00DCbersetzung irrelevant)

#XTIT: Title for Error Dialog
ERROR_DIALOG_TITLE_ERROR=Fehler

#XTIT: Title for Error View when hash does not match any route
ERROR_DIALOG_TITLE_NOTFOUND=Nicht gefunden

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_SETTINGS=Die vorgenommenen Einstellungen f\u00FCr die App werden nicht unterst\u00FCtzt.

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_RESOURCE=Die angeforderte Ressource ist nicht verf\u00FCgbar.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_SETTINGS=Der Editiermodus wird zusammen mit einem Nicht-Legacy-Szenario nicht unterst\u00FCtzt.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_RESOURCE=Pr\u00FCfen Sie die URL, und versuchen Sie es erneut.

#XBUT: Close Action for Error Dialog
CLOSE_ERROR_DIALOG_TXT=Schlie\u00DFen
