
#XTIT: Title
title=Konfigur\u00E1cia variantov

#XTIT: App Title
appTitle=Konfigur\u00E1cia variantov

#XTIT: App Description
appDescription=Konfigur\u00E1cia variantov

#XFLD
ConfigurationStatus=Status konfigur\u00E1cie

#XFLD
Material=Material

#XBUT
apply=Pou\u017Ei\u0165

#XBUT
done=Hotovo

#XBUT
cancel=Zru\u0161i\u0165

#XBUT
close=Zatvori\u0165

#XBUT
VARIANT_MATCHING=Variant zhody

#XBUT
Lock=Blokova\u0165 konfigur\u00E1ciu

#XBUT
Unlock=Odblokova\u0165 konfigur\u00E1ciu

#XFLD: Sales Document
SalesDocument=Predajn\u00FD doklad\:

#XFLD: Material
Material=Materi\u00E1l

#XFLD: Ship to party
ShipToParty=Pr\u00EDjemca materi\u00E1lu\:

#XFLD: Order Quantity
OrderQuantity=Mno\u017Estvo z\u00E1kazky\:

#XFLD: Configuration Date
ConfigurationDate=D\u00E1tum\:

#XFLD: Combination of Id and Description
ID_AND_DESCR={0} ({1})

#XFLD: Value and Unit of Measure
VALUE_AND_UOM={0} {1}

#XFLD: Key and Subkey
KEY_AND_SUBKEY={0} / {1}

#XFLD: No material description in case of SalesOrderTest and Product
NO_TITLE=(Nerelevantn\u00E9 pre preklad)

#XTIT: Title for Error Dialog
ERROR_DIALOG_TITLE_ERROR=Chyba

#XTIT: Title for Error View when hash does not match any route
ERROR_DIALOG_TITLE_NOTFOUND=Nena\u0161lo sa

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_SETTINGS=Nastavenia zadan\u00E9 pre aplik\u00E1ciu nie s\u00FA podporovan\u00E9.

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_RESOURCE=Po\u017Eadovan\u00FD zdroj nie je dostupn\u00FD.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_SETTINGS=Re\u017Eim \u00FAprav v kombin\u00E1cii so scen\u00E1rom non-legacy nie je podporovan\u00FD.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_RESOURCE=Skontrolujte URL a sk\u00FAste to znovu.

#XBUT: Close Action for Error Dialog
CLOSE_ERROR_DIALOG_TXT=Zatvori\u0165
