
#XTIT: Title
title=Configurazione varianti

#XTIT: App Title
appTitle=Configurazione varianti

#XTIT: App Description
appDescription=Configurazione varianti

#XFLD
ConfigurationStatus=Stato di configurazione

#XFLD
Material=Material

#XBUT
apply=Applica

#XBUT
done=Fatto

#XBUT
cancel=Annulla

#XBUT
close=Chiudi

#XBUT
VARIANT_MATCHING=Confronta variante

#XBUT
Lock=Blocca configurazione

#XBUT
Unlock=Sblocca configurazione

#XFLD: Sales Document
SalesDocument=Documento di vendita\:

#XFLD: Material
Material=Materiale

#XFLD: Ship to party
ShipToParty=Destinatario della consegna\:

#XFLD: Order Quantity
OrderQuantity=Quantit\u00E0 ordine\:

#XFLD: Configuration Date
ConfigurationDate=Data\:

#XFLD: Combination of Id and Description
ID_AND_DESCR={0} ({1})

#XFLD: Value and Unit of Measure
VALUE_AND_UOM={0} {1}

#XFLD: Key and Subkey
KEY_AND_SUBKEY={0} / {1}

#XFLD: No material description in case of SalesOrderTest and Product
NO_TITLE=(Irrilevante per la traduzione)

#XTIT: Title for Error Dialog
ERROR_DIALOG_TITLE_ERROR=Errore

#XTIT: Title for Error View when hash does not match any route
ERROR_DIALOG_TITLE_NOTFOUND=Non trovato/a

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_SETTINGS=Le impostazioni fornite per l\u2019app non sono supportate.

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_RESOURCE=La risorsa richiesta non \u00E8 disponibile.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_SETTINGS=La combinazione modalit\u00E0 di elaborazione e scenario non preesistente non \u00E8 supportata.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_RESOURCE=Controlla l'URL e riprova.

#XBUT: Close Action for Error Dialog
CLOSE_ERROR_DIALOG_TXT=Chiudi
