
#XTIT: Title
title=Variantenconfiguratie

#XTIT: App Title
appTitle=Variantenconfiguratie

#XTIT: App Description
appDescription=Variantenconfiguratie

#XFLD
ConfigurationStatus=Configuratiestatus

#XFLD
Material=Material

#XBUT
apply=Toepassen

#XBUT
done=Voltooid

#XBUT
cancel=Annuleren

#XBUT
close=Sluiten

#XBUT
VARIANT_MATCHING=Matchvariant

#XBUT
Lock=Configuratie blokkeren

#XBUT
Unlock=Configuratie deblokkeren

#XFLD: Sales Document
SalesDocument=Verkoopdocument\:

#XFLD: Material
Material=Artikel

#XFLD: Ship to party
ShipToParty=Goederenontvanger\:

#XFLD: Order Quantity
OrderQuantity=Orderhoeveelheid\:

#XFLD: Configuration Date
ConfigurationDate=Datum\:

#XFLD: Combination of Id and Description
ID_AND_DESCR={0} ({1})

#XFLD: Value and Unit of Measure
VALUE_AND_UOM={0} {1}

#XFLD: Key and Subkey
KEY_AND_SUBKEY={0} / {1}

#XFLD: No material description in case of SalesOrderTest and Product
NO_TITLE=(niet relevant voor vertaling)

#XTIT: Title for Error Dialog
ERROR_DIALOG_TITLE_ERROR=Fout

#XTIT: Title for Error View when hash does not match any route
ERROR_DIALOG_TITLE_NOTFOUND=Niet gevonden

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_SETTINGS=De opgegeven instellingen voor de app worden niet ondersteund.

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_RESOURCE=De aangevraagde resource is niet beschikbaar.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_SETTINGS=Bewerkingsmodus in combinatie met een niet-legacyscenario wordt niet ondersteund.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_RESOURCE=URL controleren en opnieuw proberen

#XBUT: Close Action for Error Dialog
CLOSE_ERROR_DIALOG_TXT=Sluiten
