
#XTIT: Title
title=Konfiguracija variante

#XTIT: App Title
appTitle=Konfiguracija variante

#XTIT: App Description
appDescription=Konfiguracija variante

#XFLD
ConfigurationStatus=Status konfiguracije

#XFLD
Material=Material

#XBUT
apply=Uveljavi

#XBUT
done=Kon\u010Dano

#XBUT
cancel=Preklic

#XBUT
close=Zapri

#XBUT
VARIANT_MATCHING=Varianta ujemanja

#XBUT
Lock=Blokada konfiguracije

#XBUT
Unlock=Deblokada konfiguracije

#XFLD: Sales Document
SalesDocument=Prodajni dokument\:

#XFLD: Material
Material=Material

#XFLD: Ship to party
ShipToParty=Prejemnik blaga\:

#XFLD: Order Quantity
OrderQuantity=Koli\u010Dina naloga\:

#XFLD: Configuration Date
ConfigurationDate=Datum\:

#XFLD: Combination of Id and Description
ID_AND_DESCR={0} ({1})

#XFLD: Value and Unit of Measure
VALUE_AND_UOM={0} {1}

#XFLD: Key and Subkey
KEY_AND_SUBKEY={0} / {1}

#XFLD: No material description in case of SalesOrderTest and Product
NO_TITLE=(Ni relevantno za prevod)

#XTIT: Title for Error Dialog
ERROR_DIALOG_TITLE_ERROR=Napaka

#XTIT: Title for Error View when hash does not match any route
ERROR_DIALOG_TITLE_NOTFOUND=Ni najdeno

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_SETTINGS=Navedene nastavitve za aplikacijo niso podprte.

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_RESOURCE=Zahtevani vir ni na voljo.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_SETTINGS=Modus urejanja v kombinaciji z novim scenarijem ni podprt.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_RESOURCE=Preverite URL in poskusite znova.

#XBUT: Close Action for Error Dialog
CLOSE_ERROR_DIALOG_TXT=Zapiranje
