
#XTIT: Title
title=\u05EA\u05E6\u05D5\u05E8\u05EA \u05D5\u05E8\u05D9\u05D0\u05E0\u05D8

#XTIT: App Title
appTitle=\u05EA\u05E6\u05D5\u05E8\u05EA \u05D5\u05E8\u05D9\u05D0\u05E0\u05D8

#XTIT: App Description
appDescription=\u05EA\u05E6\u05D5\u05E8\u05EA \u05D5\u05E8\u05D9\u05D0\u05E0\u05D8

#XFLD
ConfigurationStatus=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1 \u05EA\u05E6\u05D5\u05E8\u05D4

#XFLD
Material=Material

#XBUT
apply=\u05D4\u05D7\u05DC

#XBUT
done=\u05D1\u05D5\u05E6\u05E2

#XBUT
cancel=\u05D1\u05D8\u05DC

#XBUT
close=\u05E1\u05D2\u05D5\u05E8

#XBUT
VARIANT_MATCHING=\u05D1\u05E6\u05E2 \u05D4\u05EA\u05D0\u05DE\u05D4 \u05DC\u05D5\u05D5\u05E8\u05D9\u05D0\u05E0\u05D8

#XBUT
Lock=\u05EA\u05E6\u05D5\u05E8\u05EA \u05E0\u05E2\u05D9\u05DC\u05D4

#XBUT
Unlock=\u05EA\u05E6\u05D5\u05E8\u05EA \u05D1\u05D9\u05D8\u05D5\u05DC \u05E0\u05E2\u05D9\u05DC\u05D4

#XFLD: Sales Document
SalesDocument=\u05DE\u05E1\u05DE\u05DA \u05DE\u05DB\u05D9\u05E8\u05D5\u05EA

#XFLD: Material
Material=\u05D7\u05D5\u05DE\u05E8

#XFLD: Ship to party
ShipToParty=\u05D2\u05D5\u05E8\u05DD \u05DE\u05E7\u05D1\u05DC\:

#XFLD: Order Quantity
OrderQuantity=\u05DB\u05DE\u05D5\u05EA \u05D1\u05D4\u05D6\u05DE\u05E0\u05D4\:

#XFLD: Configuration Date
ConfigurationDate=\u05EA\u05D0\u05E8\u05D9\u05DA\:

#XFLD: Combination of Id and Description
ID_AND_DESCR={0} ({1})

#XFLD: Value and Unit of Measure
VALUE_AND_UOM={0} {1}

#XFLD: Key and Subkey
KEY_AND_SUBKEY={0} / {1}

#XFLD: No material description in case of SalesOrderTest and Product
NO_TITLE=&nbsp;

#XTIT: Title for Error Dialog
ERROR_DIALOG_TITLE_ERROR=\u05E9\u05D2\u05D9\u05D0\u05D4

#XTIT: Title for Error View when hash does not match any route
ERROR_DIALOG_TITLE_NOTFOUND=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_SETTINGS=\u05D4\u05D4\u05D2\u05D3\u05E8\u05D5\u05EA \u05E9\u05E1\u05D5\u05E4\u05E7\u05D5 \u05E2\u05D1\u05D5\u05E8 \u05D4\u05D9\u05D9\u05E9\u05D5\u05DD \u05D0\u05D9\u05E0\u05DF \u05E0\u05EA\u05DE\u05DB\u05D5\u05EA.

#XFLD: Error Dialog Text
ERROR_DIALOG_TEXT_RESOURCE=\u05D4\u05DE\u05E9\u05D0\u05D1 \u05D4\u05DE\u05D1\u05D5\u05E7\u05E9 \u05DC\u05D0 \u05D6\u05DE\u05D9\u05DF.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_SETTINGS=\u05D0\u05D9\u05DF \u05EA\u05DE\u05D9\u05DB\u05D4 \u05D1\u05DE\u05E6\u05D1 \u05E2\u05E8\u05D9\u05DB\u05D4 \u05D1\u05E9\u05D9\u05DC\u05D5\u05D1 \u05E2\u05DD \u05EA\u05E8\u05D7\u05D9\u05E9 \u05E9\u05D0\u05D9\u05E0\u05D5 \u05DE\u05D3\u05D5\u05E8 \u05E7\u05D5\u05D3\u05DD.

#XFLD: Error Dialog Description
ERROR_DIALOG_DESCR_RESOURCE=\u05D1\u05D3\u05D5\u05E7 \u05D0\u05EA \u05DB\u05EA\u05D5\u05D1\u05EA \u05D4-URL \u05D5\u05E0\u05E1\u05D4 \u05E9\u05D5\u05D1.

#XBUT: Close Action for Error Dialog
CLOSE_ERROR_DIALOG_TXT=\u05E1\u05D2\u05D5\u05E8
