
#XTIT: Application name
title=Struktuuripaneel
#YDES: Application description
description=Struktuuripaneel

# STRUCTURE PANEL HEADER

#XTIT: Title of the BOM/Routing view selector popover
vchclf_structpnl_viewselector_title=Valige vaade
#XTOL: Tooltip of the BOM/Routing view selector popover
vchclf_structpnl_viewselector_title_tt=Valige vaade
#XTIT: Title of the Standard Variant Management
vchclf_structpnl_variant_mangement_standard_title=P\u00F5hivaade

#XLST: Routing header in Structure Tree's view selection
vchclf_structpnl_routing_header_desc=Tootmisgraafik - {0}
#XLST: Configuration option in Structure Tree's view selection
vchclf_structpnl_bomviewselector_configuration=Konfigureeritavad read
#XLST: BOM option in Structure Tree's view selection
vchclf_structpnl_bomviewselector_bom=Kooslus
#XLST: Multiple routing select
vchclf_structpnl_multiple_routing_select={0} ({1} / {2})

#XTOL: Tooltip for close button of Structure Panel
vchclf_structpnl_close_tt=Sule struktuuripaan
#XTOL: Tooltip for button Re-Explode BOM in Structure Tree's toolbar
vchclf_structpnl_treetoolbar_reexplode_tt=T\u00FCkelda kooslus uuesti
#XTOL: Tooltip for button Show Super BOM in Structure Tree's toolbar
vchclf_structpnl_treetoolbar_show_super_bom_tt=Vaheta maksimumkooslust
#XTOL: Tooltip for button xxpand all nodes BOM in Structure Tree's toolbar
vchclf_structpnl_treetoolbar_expand_tt=Laienda k\u00F5ik
#XTOL: Tooltip for button collapse all nodes under header item in Structure Tree's toolbar
vchclf_structpnl_treetoolbar_collapse_tt=Ahenda k\u00F5ik p\u00E4iserea all
#XTOL: Tooltip for button settings in Structure Tree's toolbar
vchclf_structpnl_treetoolbar_settings=S\u00E4tted
#XTOL: Tooltip for back button in Routing Tree's toolbar
vchclf_structpnl_back_tt=Tagasi
#XTOL: Tooltip for button Refresh exploded Routing in Structure Tree's toolbar
vchclf_structpnl_treetoolbar_refresh_routing_tt=V\u00E4rskenda tootmisgraafik
#XTOL: Tooltip for button Show Super Routing in Structure Tree's toolbar
vchclf_structpnl_treetoolbar_show_super_routing_tt=Vaheta \u00FClemtootmisgraafikut

# SELECT ROUTING DIALOG

#XTIT: Title of the Select Routing dialog
vchclf_structpnl_select_routing_dialog_title=Vali tootmisgraafik

# ROUTING TREE

#XFLD: Heading of column Routing in Routing Tree
vchclf_structpnl_routing_tree_routing_column_title=Tootmisgraafik
#XFLD: Description for Routing header
vchclf_structpnl_routing_tree_routing_header_desc=Tootmisgraafiku p\u00E4is ({0})
#XFLD: Description for Standard Sequence
vchclf_structpnl_routing_tree_std_sequence_desc=Standardj\u00E4rjestus ({0})
#XFLD: Description for Parallel Sequence
vchclf_structpnl_routing_tree_par_sequence_desc=Paralleelj\u00E4rjestus ({0})
#XFLD: Description for Alternative Sequence
vchclf_structpnl_routing_tree_alt_sequence_desc=Alternatiivne j\u00E4rjestus ({0})
#XFLD: Description for Operation
vchclf_structpnl_routing_tree_operation_desc=Toiming ({0})
#XFLD: Operation with Operation Number
vchclf_structpnl_routing_tree_operation_with_number={0} {1}

#XTOL: Tooltip for column Routing in Routing Tree
vchclf_structpnl_routing_tree_routing_column_tt=Tootmisgraafik
#XTOL: Tooltip for Routing header
vchclf_structpnl_routing_tree_routing_header_tt=Tootmisgraafiku p\u00E4is
#XTOL: Tooltip for Standard sequence
vchclf_structpnl_routing_tree_standard_sequence_tt=Standardj\u00E4rjestus
#XTOL: Tooltip for Parallel sequence
vchclf_structpnl_routing_tree_parallel_sequence_tt=Paralleelj\u00E4rjestus
#XTOL: Tooltip for Alternative sequence
vchclf_structpnl_routing_tree_alternative_sequence_tt=Alternatiivne j\u00E4rjestus
#XTOL: Tooltip for Operation
vchclf_structpnl_routing_tree_operation_tt=Toiming
#XTOL: Tooltip for Sub-Operation
vchclf_structpnl_routing_tree_suboperation_tt=Alamtoiming
#XTOL: Tooltip for Reference Operation
vchclf_structpnl_routing_tree_refoperation_tt=Viitetoiming
#XTOL: Tooltip for Reference Sub-Operation
vchclf_structpnl_routing_tree_refsuboperation_tt=Alamviitetoiming

#XTOL: Tooltip for branch operation of sequence
vchclf_structpnl_routing_tree_branch_operation_tt=Harutoiming
#XTOL: Tooltip for return operation of sequence
vchclf_structpnl_routing_tree_return_operation_tt=Tagastustoiming

# STRUCTURE TREE

#XFLD: Text extension for columns which are not available in display mode
vchclf_structpnl_tree_column_unavailable_in_disp_mode={0} (pole kuvamisre\u017Eiimis saadaval)
#XFLD: Text extension for columns which are not available in the current application
vchclf_structpnl_tree_column_unavailable_in_current_app={0} (pole praeguses rakenduses saadaval)
#XFLD: Text extension for columns which are not available with the current simulation context
vchclf_structpnl_tree_column_unavailable_with_current_sim_context={0} (pole praeguses simulatsioonikontekstis saadaval)

#XFLD: Heading of column Component in Structure Tree
vchclf_structpnl_tree_component_column_title=Component
#XFLD: Heading of column Quantity in Structure Tree
vchclf_structpnl_tree_quantity_column_title=Kogus
#XFLD: Heading of column Postion in Structure Tree
vchclf_structpnl_tree_position_column_title=Pos.
#XFLD: Heading of column Category in Structure Tree
vchclf_structpnl_tree_category_column_title=Kat.
#XFLD: Heading of column ItemExternalID in Structure Tree
vchclf_structpnl_tree_item_ext_id_column_title=ID
#XFLD: Heading of column SortString in Structure Tree
vchclf_structpnl_tree_sort_string_column_title=Sordi
#XFLD: Heading of column ValidFromDate in Structure Tree
vchclf_structpnl_tree_valid_from_column_title=Kehtiv alates
#XFLD: Heading of column ChangeNumber in Structure Tree
vchclf_structpnl_tree_change_num_column_title=Muudatuse number
#XFLD: Heading of column ReferencePoint in Structure Tree
vchclf_structpnl_tree_ref_point_column_title=Viitekoht
#XFLD: Heading of column IsEngineeringRelevant in Structure Tree
vchclf_structpnl_tree_is_eng_relevant_column_title=Konstr. n\u00F5utav
#XFLD: Heading of column IsProductionRelevant in Structure Tree
vchclf_structpnl_tree_is_prod_relevant_column_title=Tootm. n\u00F5utav
#XFLD: Heading of column IsSparePart in Structure Tree
vchclf_structpnl_tree_spare_part_column_title=Varuosa
#XFLD: Heading of column IsSalesRelevant in Structure Tree
vchclf_structpnl_tree_sales_relevant_column_title=K\u00E4ibekohane
#XFLD: Heading of column IsCostingRelevant in Structure Tree
vchclf_structpnl_tree_cost_relevant_column_title=Kulud. n\u00F5utav
#XFLD: Heading of column BillOfMaterialComponent in Structure Tree
vchclf_structpnl_tree_component_column_title=Komponent
#XFLD: Heading of column ClassType in Structure Tree
vchclf_structpnl_tree_class_type_column_title=Klassit\u00FC\u00FCp
#XFLD: Heading of column IsBulkMaterial in Structure Tree
vchclf_structpnl_tree_bulk_material_column_title=Mahtkaup
#XFLD: Heading of column IsPhantomItem in Structure Tree
vchclf_structpnl_tree_phantom_column_title=Fiktiivne
#XFLD: Heading of column ExplosionType in Structure Tree
vchclf_structpnl_tree_explosion_type_column_title=T\u00FCk-t\u00FC\u00FCp
#XFLD: Heading of column ItemSpecialProcurementType in Structure Tree
vchclf_structpnl_tree_special_proc_type_column_title=Erihange
#XFLD: Heading of column Class in Structure Tree
vchclf_structpnl_tree_class_column_title=Klass
#XFLD: Heading of column PurchasingOrganization in Structure Tree
vchclf_structpnl_tree_purchase_org_column_title=Ostuorg.
#XFLD: Heading of column PurchasingGroup in Structure Tree
vchclf_structpnl_tree_purchase_group_column_title=Ostugr.
#XFLD: Heading of column Supplier in Structure Tree
vchclf_structpnl_tree_supplier_column_title=Hankija
#XFLD: Heading of column ProductGroup in Structure Tree
vchclf_structpnl_tree_product_group_column_title=Tootegr.
#XFLD: Heading of column DeliveryTimeInDays in Structure Tree
vchclf_structpnl_tree_delivery_in_days_column_title=Tarne
#XFLD: Heading of column VarItemSize1 in Structure Tree
vchclf_structpnl_tree_size_1_column_title=Suurus 1
#XFLD: Heading of column VarItemSize2 in Structure Tree
vchclf_structpnl_tree_size_2_column_title=Suurus 2
#XFLD: Heading of column VarItemSize3 in Structure Tree
vchclf_structpnl_tree_size_3_column_title=Suurus 3
#XFLD: Heading of column VarItemFormula in Structure Tree
vchclf_structpnl_tree_formula_column_title=Valem
#XFLD: Heading of column VarItemQuantity in Structure Tree
vchclf_structpnl_tree_var_quantity_column_title=Muut. kogus
#XFLD: Heading of column DocItemName in Structure Tree
vchclf_structpnl_tree_doc_name_column_title=Dok.
#XFLD: Heading of column DocItemType in Structure Tree
vchclf_structpnl_tree_doc_type_column_title=Dok. t\u00FC\u00FCp
#XFLD: Heading of column DocItemPart in Structure Tree
vchclf_structpnl_tree_doc_part_column_title=Dok. osa
#XFLD: Heading of column DocItemVersion in Structure Tree
vchclf_structpnl_tree_doc_version_column_title=Dok. vers.
#XFLD: Heading of column ProcurementType in Structure Tree
vchclf_structpnl_tree_procurement_type_column_title=Hanke t\u00FC\u00FCp


#XTOL: Tooltip for column Quantity in Structure Tree
vchclf_structpnl_tree_quantity_column_tt=Kogus
#XTOL: Tooltip for column Component in Structure Tree
vchclf_structpnl_tree_component_column_tt=Component
#XTOL: Tooltip for column Routing in Structure Tree
vchclf_structpnl_tree_routing_column_tt=Tootmisgraafik
#XTOL: Tooltip for column Configuration Status in Structure Tree
vchclf_structpnl_tree_status_column_tt=Konfiguratsiooni olek
#XTOL: Tooltip for column Dependencies in Structure Tree
vchclf_structpnl_tree_dependencies_column_tt=S\u00F5ltuvusseosed
#XTOL: Tooltip for column Reference Characteristics in Structure Tree
vchclf_structpnl_tree_referencechars_column_tt=Viitekarakteristikud
#XTOL: Tooltip for column Fixed Bom Item in Structure Tree
vchclf_structpnl_tree_fixed_column_tt=Fikseeritud
#XTOL: Tooltip for column Position of Bom Item in Structure Tree
vchclf_structpnl_tree_position_column_tt=Positsioon
#XTOL: Tooltip for column Category of Bom Item in Structure Tree
vchclf_structpnl_tree_category_column_tt=Kategooria
#XTOL: Tooltip for column ItemExternalID of Bom Item in Structure Tree
vchclf_structpnl_tree_item_ext_id_column_tt=Rea tunnus
#XTOL: Tooltip for column SortString of Bom Item in Structure Tree
vchclf_structpnl_tree_sort_string_column_tt=Sortimisstring
#XTOL: Tooltip for column ValidFromDate of Bom Item in Structure Tree
vchclf_structpnl_tree_valid_from_column_tt=Kehtiv alates
#XTOL: Tooltip for column ChangeNumber of Bom Item in Structure Tree
vchclf_structpnl_tree_change_number_column_tt=Muudatuse number
#XTOL: Tooltip for column ReferencePoint of Bom Item in Structure Tree
vchclf_structpnl_tree_ref_point_column_tt=Viitekoht
#XTOL: Tooltip for column IsEngineeringRelevant of Bom Item in Structure Tree
vchclf_structpnl_tree_is_eng_relevant_column_tt=Konstrueerimiseks n\u00F5utav
#XTOL: Tooltip for column IsProductionRelevant of Bom Item in Structure Tree
vchclf_structpnl_tree_is_prod_relevant_column_tt=Tootmiseks n\u00F5utav
#XTOL: Tooltip for column IsSparePart of Bom Item in Structure Tree
vchclf_structpnl_tree_spare_part_column_tt=Varuosa
#XTOL: Tooltip for column IsSalesRelevant of Bom Item in Structure Tree
vchclf_structpnl_tree_sales_relevant_column_tt=K\u00E4ibekohane
#XTOL: Tooltip for column IsCostingRelevant of Bom Item in Structure Tree
vchclf_structpnl_tree_cost_relevant_column_tt=Kuluarvutuse jaoks n\u00F5utav
#XTOL: Tooltip for column BillOfMaterialComponent of Bom Item in Structure Tree
vchclf_structpnl_tree_component_column_tt=Komponent
#XTOL: Tooltip for column ClassType of Bom Item in Structure Tree
vchclf_structpnl_tree_class_type_column_tt=Klassit\u00FC\u00FCp
#XTOL: Tooltip for column IsBulkMaterial of Bom Item in Structure Tree
vchclf_structpnl_tree_bulk_material_column_tt=Mahtkaup
#XTOL: Tooltip for column IsPhantomItem of Bom Item in Structure Tree
vchclf_structpnl_tree_phantom_column_tt=Fiktiivne rida
#XTOL: Tooltip for column ExplosionType of Bom Item in Structure Tree
vchclf_structpnl_tree_explosion_type_column_tt=T\u00FCkeldust\u00FC\u00FCp
#XTOL: Tooltip for column ItemSpecialProcurementType of Bom Item in Structure Tree
vchclf_structpnl_tree_special_proc_type_column_tt=Erihange
#XTOL: Tooltip for column Class of Bom Item in Structure Tree
vchclf_structpnl_tree_class_column_tt=Klass
#XTOL: Tooltip for column PurchasingOrganization of Bom Item in Structure Tree
vchclf_structpnl_tree_purchase_org_column_tt=Ostuorganisatsioon
#XTOL: Tooltip for column PurchasingGroup of Bom Item in Structure Tree
vchclf_structpnl_tree_purchase_group_column_tt=Ostugrupp
#XTOL: Tooltip for column Supplier of Bom Item in Structure Tree
vchclf_structpnl_tree_supplier_column_tt=Hankija
#XTOL: Tooltip for column ProductGroup of Bom Item in Structure Tree
vchclf_structpnl_tree_product_group_column_tt=Tootegrupp
#XTOL: Tooltip for column DeliveryTimeInDays of Bom Item in Structure Tree
vchclf_structpnl_tree_delivery_in_days_column_tt=Tarneaeg (p\u00E4evades)
#XTOL: Tooltip for column VarItemSize1 of Bom Item in Structure Tree
vchclf_structpnl_tree_size_1_column_tt=Suurus 1
#XTOL: Tooltip for column VarItemSize2 of Bom Item in Structure Tree
vchclf_structpnl_tree_size_2_column_tt=Suurus 2
#XTOL: Tooltip for column VarItemSize3 of Bom Item in Structure Tree
vchclf_structpnl_tree_size_3_column_tt=Suurus 3
#XTOL: Tooltip for column VarItemFormula of Bom Item in Structure Tree
vchclf_structpnl_tree_formula_column_tt=Valem
#XTOL: Tooltip for column VarItemQuantity of Bom Item in Structure Tree
vchclf_structpnl_tree_var_quantity_column_tt=Muutuva suurusega rea kogus
#XTOL: Tooltip for column DocItemName of Bom Item in Structure Tree
vchclf_structpnl_tree_doc_name_column_tt=Dokument
#XTOL: Tooltip for column DocItemType of Bom Item in Structure Tree
vchclf_structpnl_tree_doc_type_column_tt=Dokumendit\u00FC\u00FCp
#XTOL: Tooltip for column DocItemPart of Bom Item in Structure Tree
vchclf_structpnl_tree_doc_part_column_tt=Dokumendiosa
#XTOL: Tooltip for column DocItemVersion of Bom Item in Structure Tree
vchclf_structpnl_tree_doc_version_column_tt=Dokumendiversioon
#XTOL: Tooltip for column ProcurementType of Bom Item in Structure Tree
vchclf_structpnl_tree_procurement_type_column_tt=Hanke t\u00FC\u00FCp


# FORMATTED TEXTS

#XFLD: Formatted text for displaying Quantity w/ UoM.
vchclf_structpnl_tree_quantity_content_qtyuom={0} {1}

#XFLD: Placeholder inside the tree while it updates the selected node.
vchclf_structpnl_tree_download_placeholder=Allalaadimine...

#XFLD: prefix for the class nodes in "Class Item Node: BOM_COMPONENT_NAME" format.
vchclf_structpnl_tree_class_item=Klassirida\: {0}
#XTOL: Tooltip for Class Node Icon
vchclf_structpnl_tree_class_node_tt=Klassirida

# ERROR MESSAGES FOR BOM EXPLOSION

#YMSG: Error shown when BOM explosion is triggered, but BOM application is missing
vchclf_structpnl_expl_appl_missing=M\u00E4\u00E4rake koosluse rakendus simulatsiooniparameetrites.
#YMSG: Error shown when BOM explosion is triggered, but BOM is not found
vchclf_structpnl_expl_bom_not_assgnd=Sellele objektile pole kooslust m\u00E4\u00E4ratud.

# ERROR MESSAGES FOR ROUTING EXPLOSION

#YMSG: Error shown when an error occurred during the routing explosion
vchclf_structpnl_expl_routing_error=Tootmisgraafiku t\u00FCkeldamisel ilmnes t\u00F5rge. Otsige \u00FCksikasju teate h\u00FCpikust.
#YMSG: Error shown when there is no root component in the BOM tree in Single lvl scenario
vchclf_structpnl_expl_routing_empty_root_component_error=Kooslusepuus pole juurkomponenti.
#YMSG: Error shown when the root component has not got any routing in Single lvl scenario
vchclf_structpnl_expl_routing_root_component_not_have_routing_error=Juurkooslusekomponedis pole tootmisgraafikut.
#YMSG: Warning shown when the selected sequence currently is not part of the exploded routing
vchclf_structpnl_expl_routing_sequence_not_part_of_exploded_routing=Valitud j\u00E4rjestus pole praegu konfigureeritud tootmisgraafiku osa.

# WARNING MESSAGES FOR BOM EXPLOSION

#XTIT: Title of Warning Message Item Not Found
vchclf_structpnl_config_item_not_available_title=Rida ei leitud
#YMSG: Warning message box for item not found in Configuration Tree
vchclf_structpnl_config_item_not_available_info=Rida {0} pole praeguse konfiguratsiooni osa
#XTIT: Title of Warning Message Item Excluded
vchclf_structpnl_config_item_excluded_title=Rida on v\u00E4listatud
#YMSG: Warning message box for item excluded in Configuration Tree
vchclf_structpnl_config_item_excluded_info=Rida {0} on praegusest konfiguratsioonist v\u00E4listatud
#XTIT: Title of Warning Message Item Not Validated
vchclf_structpnl_config_item_not_validated_title=Lahendage vastuolu
#YMSG: Warning message box for item Not Validated in Configuration Tree
vchclf_structpnl_config_item_not_validated_info=Rida {0} ei saa konfigureerida, kuni vastuolu on lahendatud.\n\nLahendage vastuolu\: aktiveerige vaade \u201EKonfigureeritavad read\u201C ja kontrollige k\u00F5igi t\u00F6\u00F6deldud ridade konfiguratsiooni.


# COMMONS

#XFLD: Formatter text for display ID and description: Description (ID)
vchclf_structpnl_format_text_id_description={0} ({1})

#YMSG: Information message toast regarding the update of the selection configuration item in the valuation
vchclf_structpnl_config_item_changed=Konfigureeritav rida {0} valiti hindamiseks, kuna rida {1} ei sobi hindamiseks

#XBUT: Cancel button
vchclf_structpnl_commons_cancel=T\u00FChista


#XBUT: Button text for fix BOM item  
vchclf_structpnl_fix_bom_item=Fikseeri

#XTOL: Tooltip for fix BOM item  
vchclf_structpnl_fix_bom_item_tooltip=Fikseeri valitud komponent

#XBUT: Button text for fix BOM item top-down
vchclf_structpnl_fix_topdown_bom_item=Fikseeri k\u00F5ik allpool olevad

#XTOL: Tooltip for fix BOM item top-down
vchclf_structpnl_fix_topdown_bom_item_tooltip=Fikseeri valitud komponent ja k\u00F5ik alamkomponendid

#XBUT: Tooltip for Change BOM Item Button 
vchclf_structpnl_change_bom_item_tooltip=Muuda koosluserida

#XBUT: Tooltip for Delete BOM Item Button 
vchclf_structpnl_delete_bom_item_tooltip=Kustuta koosluserida

#XBUT: Tooltip for Add OBOM Item Button 
vchclf_structpnl_insert_bom_item_tooltip=Sisesta koosluserida


# INSERT BOM item dialog

#XTIT: Title of dialog for inserting selected BOM item
vchclf_structpnl_insert_bom_item=Sisesta koosluserida

#XTIT: Title of dialog for changing selected BOM item 
vchclf_structpnl_change_bom_item=Muuda koosluserida

#XFLD: Label for BOM item 'Position' field in Insert BOM Item dialog
vchclf_structpnl_bom_item_position_label=Positsioon

#XFLD: Label for BOM item 'Quantity' field in Insert BOM Item dialog
vchclf_structpnl_bom_item_quantity_label=Kogus

#XFLD: Label for BOM item 'Product' field in Insert BOM Item dialog
vchclf_structpnl_bom_item_label=Toode

#XFLD: Label for BOM item 'Category' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_category_label=Kategooria

#XFLD: Label for BOM item 'Size 1' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_size_1=Suurus 1

#XFLD: Label for BOM item 'Size 2' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_size_2=Suurus 2

#XFLD: Label for BOM item 'Size 3' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_size_3=Suurus 3

#XFLD: Label for BOM item 'Formula' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_formula=Valem

#XFLD: Label for BOM item 'Number' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_number=Number

#XFLD: Label for BOM item 'Text' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_text=Rea tekst

#XFLD: Placeholder for BOM item 'Text' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_line_1=Rida 1

#XFLD: Placeholder for BOM item 'Text' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_line_2=Rida 2

#XFLD: Label for BOM item 'Document' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_document=Dokument

#XFLD: Label for BOM item 'Document Type' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_document_type=Dokumendit\u00FC\u00FCp

#XFLD: Label for BOM item 'Document Version' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_document_version=Dokumendiversioon

#XFLD: Label for BOM item 'Document Part' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_document_part=Dokumendiosa

#XBUT: Button text 'OK' for Insert BOM Item dialog  
vchclf_structpnl_bom_item_dialog_ok=OK

#XBUT: Button text 'Cancel' for Insert BOM Item dialog  
vchclf_structpnl_bom_item_dialog_cancel=T\u00FChista

#XBUT: Menu-Button item text for navigation to BOM App
vchclf_structpnl_navigate_to_bom_app_for_insert=Lisa rakendusse tellimuse koosluse haldamine

#XBUT: Menu-Button item text for navigation to BOM App
vchclf_structpnl_navigate_to_bom_app_for_update=Uuenda rakenduses tellimuse koosluse haldamist

#XTOL: Tooltip for Unit of Measure field in BOM item dialog
vchclf_structpnl_bom_item_unit_tooltip=\u00DChik

#YMSG: Product validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invalidproduct=Sisestage sobiv toode

#YMSG: Position validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invalidposition=Sisestage sobiv positsioon

#YMSG: Quantity validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invalidquantity=Sisestage sobiv kogus

#YMSG: UoM validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invalidunit=Sisestage sobiv m\u00F5\u00F5t\u00FChik

#YMSG: Document validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invaliddocument=Sisestage sobiv dokument

#YMSG: Document type validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invaliddocumenttype=Sisestage sobiv t\u00FC\u00FCp

#YMSG: Document version validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invaliddocumentversion=Sisestage sobiv versioon

#YMSG: Document part validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invaliddocumentpart=Sisestage sobiv osa

#YMSG: Variable size 1 validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invalidvarsize1=Sisestage sobiv number

#YMSG: Formula key validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invalidformulakey=Sisestage sobiv v\u00F5ti 

#YMSG: Variable item number validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invalidvarnumber=Sisestage sobiv number

# BOM item dialog value help

#XFLD: Label for BOM item 'Material' column in BOM Item VH dialog 
vchclf_structpnl_bom_product_vh_label=Toode

#XFLD: Label for BOM item 'Material Description' column in BOM Item VH dialog 
vchclf_structpnl_bom_product_description_vh_label=Toote kirjeldus

#XFLD: Label for BOM item 'Plant' column in BOM Item VH dialog 
vchclf_structpnl_bom_plant_vh_label=Tegevus\u00FCksus

#XFLD: Label for BOM item 'UoM' column in BOM Item VH dialog 
vchclf_structpnl_bom_uom_vh_label=M\u00F5\u00F5t\u00FChik

#XFLD: Label for BOM item 'UoM description' column in BOM Item VH dialog 
vchclf_structpnl_bom_uom_description_vh_label=M\u00DC tekst

#XFLD: Label for BOM item 'Formula Key' column in BOM Item VH dialog 
vchclf_structpnl_bom_formula_key_vh_label=Valemiv\u00F5ti

#XFLD: Label for BOM item 'Formula Text' column in BOM Item VH dialog 
vchclf_structpnl_bom_formula_description_vh_label=Valemitekst

#XFLD: Label for BOM item 'Formula' column in BOM Item VH dialog 
vchclf_structpnl_bom_formula_vh_label=Valem

#XTIT: Title for BOM Unit Of Measure value help dialog
vchclf_structpnl_bom_uom_vh_title=Komponendi m\u00F5\u00F5t\u00FChik

#XTIT: Title for BOM Formula value help dialog
vchclf_structpnl_bom_formula_vh_title=Valemiv\u00F5ti

#XTIT: Title for BOM Product value help dialog
vchclf_structpnl_bom_product_vh_title=Toode

#XTIT: Title for BOM Document value help dialog
vchclf_structpnl_bom_document_vh_title=Dokument

#XFLD: No data text for BOM Material value help dialog
vchclf_structpnl_bom_material_vh_no_data_text=Tooteid ei leitud 

#YMSG: Warning shown when a navigation to BOM is triggered without BOM id
vchclf_structpnl_navigate_to_bom_app_warning=Enne koosluse rakendusse liikumist salvestage.

#XTIT: Title for BOM explosion error dialog
vchclf_structpnl_explosion_error_dialog_title=Koosluse t\u00FCkeldamist\u00F5rge

#XBUT: Button text for Navigation to Manage Order BOM App in BOM explosion error dialog
vchclf_structpnl_explosion_error_dialog_nav_button=Tellimuse koosluse haldusrakendus

#XBUT: Button text for Cancel button in BOM explosion error dialog
vchclf_structpnl_explosion_error_dialog_cancel_button=H\u00FClga k\u00F5ik muudatused

#XFLD: Text for BOM explosion error dialog
vchclf_structpnl_explosion_error_dialog_content=Parandage muudatused tellimuse koosluse haldusrakenduses v\u00F5i h\u00FCljake k\u00F5ik muudatused.

#XTIT: Title for BOM reexplosion dialog
vchclf_structpnl_reexplode_bom_dialog_title=Teave

#XBUT: Button text reexplosion in BOM reexplosion dialog
vchclf_structpnl_reexplode_bom_dialog_reexplode_button=T\u00FCkelda kooslus uuesti

#XFLD: Text for BOM reexplosion dialog
vchclf_structpnl_reexplode_bom_dialog_content=Kooslus v\u00F5ib olla aegunud. T\u00FCkeldage kooslus uuesti. 
