
#XTIT: Application name
title=Strukt\u00FArapanel
#YDES: Application description
description=Strukt\u00FArapanel

# STRUCTURE PANEL HEADER

#XTIT: Title of the BOM/Routing view selector popover
vchclf_structpnl_viewselector_title=N\u00E9zet kiv\u00E1laszt\u00E1sa
#XTOL: Tooltip of the BOM/Routing view selector popover
vchclf_structpnl_viewselector_title_tt=N\u00E9zet kiv\u00E1laszt\u00E1sa
#XTIT: Title of the Standard Variant Management
vchclf_structpnl_variant_mangement_standard_title=Alapn\u00E9zet

#XLST: Routing header in Structure Tree's view selection
vchclf_structpnl_routing_header_desc={0} m\u0171veletterve
#XLST: Configuration option in Structure Tree's view selection
vchclf_structpnl_bomviewselector_configuration=Konfigur\u00E1lhat\u00F3 t\u00E9telek
#XLST: BOM option in Structure Tree's view selection
vchclf_structpnl_bomviewselector_bom=Darabjegyz\u00E9k
#XLST: Multiple routing select
vchclf_structpnl_multiple_routing_select={0} ({1} / {2})

#XTOL: Tooltip for close button of Structure Panel
vchclf_structpnl_close_tt=Strukt\u00FArapanel bez\u00E1r\u00E1sa
#XTOL: Tooltip for button Re-Explode BOM in Structure Tree's toolbar
vchclf_structpnl_treetoolbar_reexplode_tt=Darabjegyz\u00E9k \u00FAjb\u00F3li felbont\u00E1sa
#XTOL: Tooltip for button Show Super BOM in Structure Tree's toolbar
vchclf_structpnl_treetoolbar_show_super_bom_tt=Maxim\u00E1lis darabjegyz\u00E9k \u00E1tkapcsol\u00E1sa
#XTOL: Tooltip for button xxpand all nodes BOM in Structure Tree's toolbar
vchclf_structpnl_treetoolbar_expand_tt=\u00D6sszes kibont\u00E1sa
#XTOL: Tooltip for button collapse all nodes under header item in Structure Tree's toolbar
vchclf_structpnl_treetoolbar_collapse_tt=\u00D6sszes visszaz\u00E1r\u00E1sa a fejl\u00E9c/t\u00E9tel alatt
#XTOL: Tooltip for button settings in Structure Tree's toolbar
vchclf_structpnl_treetoolbar_settings=Be\u00E1ll\u00EDt\u00E1sok
#XTOL: Tooltip for back button in Routing Tree's toolbar
vchclf_structpnl_back_tt=Vissza
#XTOL: Tooltip for button Refresh exploded Routing in Structure Tree's toolbar
vchclf_structpnl_treetoolbar_refresh_routing_tt=M\u0171veletterv friss\u00EDt\u00E9se
#XTOL: Tooltip for button Show Super Routing in Structure Tree's toolbar
vchclf_structpnl_treetoolbar_show_super_routing_tt=Maxim\u00E1lis m\u0171veletterv \u00E1tkapcsol\u00E1sa

# SELECT ROUTING DIALOG

#XTIT: Title of the Select Routing dialog
vchclf_structpnl_select_routing_dialog_title=M\u0171veletterv kiv\u00E1laszt\u00E1sa

# ROUTING TREE

#XFLD: Heading of column Routing in Routing Tree
vchclf_structpnl_routing_tree_routing_column_title=M\u0171veletterv
#XFLD: Description for Routing header
vchclf_structpnl_routing_tree_routing_header_desc=M\u0171veletterv fejl\u00E9ce ({0})
#XFLD: Description for Standard Sequence
vchclf_structpnl_routing_tree_std_sequence_desc=Standard sorrend ({0})
#XFLD: Description for Parallel Sequence
vchclf_structpnl_routing_tree_par_sequence_desc=P\u00E1rhuzamos sorrend ({0})
#XFLD: Description for Alternative Sequence
vchclf_structpnl_routing_tree_alt_sequence_desc=Alternat\u00EDv sorrend ({0})
#XFLD: Description for Operation
vchclf_structpnl_routing_tree_operation_desc=M\u0171velet ({0})
#XFLD: Operation with Operation Number
vchclf_structpnl_routing_tree_operation_with_number={0} {1}

#XTOL: Tooltip for column Routing in Routing Tree
vchclf_structpnl_routing_tree_routing_column_tt=M\u0171veletterv
#XTOL: Tooltip for Routing header
vchclf_structpnl_routing_tree_routing_header_tt=M\u0171veletterv fejl\u00E9ce
#XTOL: Tooltip for Standard sequence
vchclf_structpnl_routing_tree_standard_sequence_tt=Standard sorrend
#XTOL: Tooltip for Parallel sequence
vchclf_structpnl_routing_tree_parallel_sequence_tt=P\u00E1rhuzamos sorrend
#XTOL: Tooltip for Alternative sequence
vchclf_structpnl_routing_tree_alternative_sequence_tt=Alternat\u00EDv sorrend
#XTOL: Tooltip for Operation
vchclf_structpnl_routing_tree_operation_tt=M\u0171velet
#XTOL: Tooltip for Sub-Operation
vchclf_structpnl_routing_tree_suboperation_tt=Alm\u0171velet
#XTOL: Tooltip for Reference Operation
vchclf_structpnl_routing_tree_refoperation_tt=Referenciam\u0171velet
#XTOL: Tooltip for Reference Sub-Operation
vchclf_structpnl_routing_tree_refsuboperation_tt=Referencia-alm\u0171velet

#XTOL: Tooltip for branch operation of sequence
vchclf_structpnl_routing_tree_branch_operation_tt=Kiugr\u00F3 m\u0171velet
#XTOL: Tooltip for return operation of sequence
vchclf_structpnl_routing_tree_return_operation_tt=Visszaad\u00E1si m\u0171velet

# STRUCTURE TREE

#XFLD: Text extension for columns which are not available in display mode
vchclf_structpnl_tree_column_unavailable_in_disp_mode={0} (megjelen\u00EDt\u00E9si m\u00F3dban nem el\u00E9rhet\u0151)
#XFLD: Text extension for columns which are not available in the current application
vchclf_structpnl_tree_column_unavailable_in_current_app={0} (a jelenlegi alkalmaz\u00E1sban nem el\u00E9rhet\u0151)
#XFLD: Text extension for columns which are not available with the current simulation context
vchclf_structpnl_tree_column_unavailable_with_current_sim_context={0} (a jelenlegi szimul\u00E1ci\u00F3s kontextusban nem el\u00E9rhet\u0151)

#XFLD: Heading of column Component in Structure Tree
vchclf_structpnl_tree_component_column_title=Component
#XFLD: Heading of column Quantity in Structure Tree
vchclf_structpnl_tree_quantity_column_title=Menny.
#XFLD: Heading of column Postion in Structure Tree
vchclf_structpnl_tree_position_column_title=T\u00E9tel
#XFLD: Heading of column Category in Structure Tree
vchclf_structpnl_tree_category_column_title=Kat.
#XFLD: Heading of column ItemExternalID in Structure Tree
vchclf_structpnl_tree_item_ext_id_column_title=ID
#XFLD: Heading of column SortString in Structure Tree
vchclf_structpnl_tree_sort_string_column_title=Rendez\u00E9s
#XFLD: Heading of column ValidFromDate in Structure Tree
vchclf_structpnl_tree_valid_from_column_title=\u00C9rv\u00E9nyess\u00E9g kezdete
#XFLD: Heading of column ChangeNumber in Structure Tree
vchclf_structpnl_tree_change_num_column_title=M\u00F3dos\u00EDt\u00E1si sz\u00E1m
#XFLD: Heading of column ReferencePoint in Structure Tree
vchclf_structpnl_tree_ref_point_column_title=Referenciapont
#XFLD: Heading of column IsEngineeringRelevant in Structure Tree
vchclf_structpnl_tree_is_eng_relevant_column_title=Konstr.relev\u00E1ns
#XFLD: Heading of column IsProductionRelevant in Structure Tree
vchclf_structpnl_tree_is_prod_relevant_column_title=Gy\u00E1rt\u00E1srelev\u00E1ns
#XFLD: Heading of column IsSparePart in Structure Tree
vchclf_structpnl_tree_spare_part_column_title=P\u00F3talkatr\u00E9sz
#XFLD: Heading of column IsSalesRelevant in Structure Tree
vchclf_structpnl_tree_sales_relevant_column_title=\u00C9rt\u00E9kes\u00EDt\u00E9srelev\u00E1ns
#XFLD: Heading of column IsCostingRelevant in Structure Tree
vchclf_structpnl_tree_cost_relevant_column_title=Kalk.relev\u00E1ns
#XFLD: Heading of column BillOfMaterialComponent in Structure Tree
vchclf_structpnl_tree_component_column_title=Komponens
#XFLD: Heading of column ClassType in Structure Tree
vchclf_structpnl_tree_class_type_column_title=Oszt\u00E1lyfajta
#XFLD: Heading of column IsBulkMaterial in Structure Tree
vchclf_structpnl_tree_bulk_material_column_title=\u00D6mlesztett \u00E1ru
#XFLD: Heading of column IsPhantomItem in Structure Tree
vchclf_structpnl_tree_phantom_column_title=Dummy
#XFLD: Heading of column ExplosionType in Structure Tree
vchclf_structpnl_tree_explosion_type_column_title=Felb.fajta
#XFLD: Heading of column ItemSpecialProcurementType in Structure Tree
vchclf_structpnl_tree_special_proc_type_column_title=Speci\u00E1lis beszerz\u00E9s
#XFLD: Heading of column Class in Structure Tree
vchclf_structpnl_tree_class_column_title=Oszt\u00E1ly
#XFLD: Heading of column PurchasingOrganization in Structure Tree
vchclf_structpnl_tree_purchase_org_column_title=Besz. szerv.
#XFLD: Heading of column PurchasingGroup in Structure Tree
vchclf_structpnl_tree_purchase_group_column_title=Besz.csop.
#XFLD: Heading of column Supplier in Structure Tree
vchclf_structpnl_tree_supplier_column_title=Sz\u00E1ll\u00EDt\u00F3
#XFLD: Heading of column ProductGroup in Structure Tree
vchclf_structpnl_tree_product_group_column_title=Term\u00E9kcsop.
#XFLD: Heading of column DeliveryTimeInDays in Structure Tree
vchclf_structpnl_tree_delivery_in_days_column_title=Sz\u00E1ll\u00EDt\u00E1s
#XFLD: Heading of column VarItemSize1 in Structure Tree
vchclf_structpnl_tree_size_1_column_title=1-es m\u00E9ret
#XFLD: Heading of column VarItemSize2 in Structure Tree
vchclf_structpnl_tree_size_2_column_title=2-es m\u00E9ret
#XFLD: Heading of column VarItemSize3 in Structure Tree
vchclf_structpnl_tree_size_3_column_title=3-es m\u00E9ret
#XFLD: Heading of column VarItemFormula in Structure Tree
vchclf_structpnl_tree_formula_column_title=K\u00E9plet
#XFLD: Heading of column VarItemQuantity in Structure Tree
vchclf_structpnl_tree_var_quantity_column_title=Elt.menny.
#XFLD: Heading of column DocItemName in Structure Tree
vchclf_structpnl_tree_doc_name_column_title=Dok.
#XFLD: Heading of column DocItemType in Structure Tree
vchclf_structpnl_tree_doc_type_column_title=Dok. t\u00EDp.
#XFLD: Heading of column DocItemPart in Structure Tree
vchclf_structpnl_tree_doc_part_column_title=R\u00E9szdok.
#XFLD: Heading of column DocItemVersion in Structure Tree
vchclf_structpnl_tree_doc_version_column_title=Dok.ver.
#XFLD: Heading of column ProcurementType in Structure Tree
vchclf_structpnl_tree_procurement_type_column_title=Beszerz\u00E9sfajta


#XTOL: Tooltip for column Quantity in Structure Tree
vchclf_structpnl_tree_quantity_column_tt=Mennyis\u00E9g
#XTOL: Tooltip for column Component in Structure Tree
vchclf_structpnl_tree_component_column_tt=Component
#XTOL: Tooltip for column Routing in Structure Tree
vchclf_structpnl_tree_routing_column_tt=M\u0171veletterv
#XTOL: Tooltip for column Configuration Status in Structure Tree
vchclf_structpnl_tree_status_column_tt=Konfigur\u00E1ci\u00F3 st\u00E1tusa
#XTOL: Tooltip for column Dependencies in Structure Tree
vchclf_structpnl_tree_dependencies_column_tt=F\u00FCgg\u0151s\u00E9gek
#XTOL: Tooltip for column Reference Characteristics in Structure Tree
vchclf_structpnl_tree_referencechars_column_tt=Referenciajellemz\u0151k
#XTOL: Tooltip for column Fixed Bom Item in Structure Tree
vchclf_structpnl_tree_fixed_column_tt=R\u00F6gz\u00EDtett
#XTOL: Tooltip for column Position of Bom Item in Structure Tree
vchclf_structpnl_tree_position_column_tt=Poz\u00EDci\u00F3
#XTOL: Tooltip for column Category of Bom Item in Structure Tree
vchclf_structpnl_tree_category_column_tt=Kateg\u00F3ria
#XTOL: Tooltip for column ItemExternalID of Bom Item in Structure Tree
vchclf_structpnl_tree_item_ext_id_column_tt=T\u00E9telazonos\u00EDt\u00F3
#XTOL: Tooltip for column SortString of Bom Item in Structure Tree
vchclf_structpnl_tree_sort_string_column_tt=Rendez\u0151fogalom
#XTOL: Tooltip for column ValidFromDate of Bom Item in Structure Tree
vchclf_structpnl_tree_valid_from_column_tt=\u00C9rv\u00E9nyess\u00E9g kezdete
#XTOL: Tooltip for column ChangeNumber of Bom Item in Structure Tree
vchclf_structpnl_tree_change_number_column_tt=M\u00F3dos\u00EDt\u00E1si sz\u00E1m
#XTOL: Tooltip for column ReferencePoint of Bom Item in Structure Tree
vchclf_structpnl_tree_ref_point_column_tt=Referenciapont
#XTOL: Tooltip for column IsEngineeringRelevant of Bom Item in Structure Tree
vchclf_structpnl_tree_is_eng_relevant_column_tt=Konstrukci\u00F3relev\u00E1ns
#XTOL: Tooltip for column IsProductionRelevant of Bom Item in Structure Tree
vchclf_structpnl_tree_is_prod_relevant_column_tt=Gy\u00E1rt\u00E1srelev\u00E1ns
#XTOL: Tooltip for column IsSparePart of Bom Item in Structure Tree
vchclf_structpnl_tree_spare_part_column_tt=P\u00F3talkatr\u00E9sz
#XTOL: Tooltip for column IsSalesRelevant of Bom Item in Structure Tree
vchclf_structpnl_tree_sales_relevant_column_tt=\u00C9rt\u00E9kes\u00EDt\u00E9srelev\u00E1ns
#XTOL: Tooltip for column IsCostingRelevant of Bom Item in Structure Tree
vchclf_structpnl_tree_cost_relevant_column_tt=Kalkul\u00E1ci\u00F3relev\u00E1ns
#XTOL: Tooltip for column BillOfMaterialComponent of Bom Item in Structure Tree
vchclf_structpnl_tree_component_column_tt=Komponens
#XTOL: Tooltip for column ClassType of Bom Item in Structure Tree
vchclf_structpnl_tree_class_type_column_tt=Oszt\u00E1lyfajta
#XTOL: Tooltip for column IsBulkMaterial of Bom Item in Structure Tree
vchclf_structpnl_tree_bulk_material_column_tt=\u00D6mlesztett \u00E1ru
#XTOL: Tooltip for column IsPhantomItem of Bom Item in Structure Tree
vchclf_structpnl_tree_phantom_column_tt=Dummy-t\u00E9tel
#XTOL: Tooltip for column ExplosionType of Bom Item in Structure Tree
vchclf_structpnl_tree_explosion_type_column_tt=Felbont\u00E1sfajta
#XTOL: Tooltip for column ItemSpecialProcurementType of Bom Item in Structure Tree
vchclf_structpnl_tree_special_proc_type_column_tt=Speci\u00E1lis beszerz\u00E9s
#XTOL: Tooltip for column Class of Bom Item in Structure Tree
vchclf_structpnl_tree_class_column_tt=Oszt\u00E1ly
#XTOL: Tooltip for column PurchasingOrganization of Bom Item in Structure Tree
vchclf_structpnl_tree_purchase_org_column_tt=Beszerz\u00E9si szervezet
#XTOL: Tooltip for column PurchasingGroup of Bom Item in Structure Tree
vchclf_structpnl_tree_purchase_group_column_tt=Beszerz\u0151csoport
#XTOL: Tooltip for column Supplier of Bom Item in Structure Tree
vchclf_structpnl_tree_supplier_column_tt=Sz\u00E1ll\u00EDt\u00F3
#XTOL: Tooltip for column ProductGroup of Bom Item in Structure Tree
vchclf_structpnl_tree_product_group_column_tt=Term\u00E9kcsoport
#XTOL: Tooltip for column DeliveryTimeInDays of Bom Item in Structure Tree
vchclf_structpnl_tree_delivery_in_days_column_tt=Sz\u00E1ll\u00EDt\u00E1si id\u0151 (nap)
#XTOL: Tooltip for column VarItemSize1 of Bom Item in Structure Tree
vchclf_structpnl_tree_size_1_column_tt=1-es m\u00E9ret
#XTOL: Tooltip for column VarItemSize2 of Bom Item in Structure Tree
vchclf_structpnl_tree_size_2_column_tt=2-es m\u00E9ret
#XTOL: Tooltip for column VarItemSize3 of Bom Item in Structure Tree
vchclf_structpnl_tree_size_3_column_tt=3-es m\u00E9ret
#XTOL: Tooltip for column VarItemFormula of Bom Item in Structure Tree
vchclf_structpnl_tree_formula_column_tt=K\u00E9plet
#XTOL: Tooltip for column VarItemQuantity of Bom Item in Structure Tree
vchclf_structpnl_tree_var_quantity_column_tt=Nyersm\u00E9ret-t\u00E9tel mennyis\u00E9ge
#XTOL: Tooltip for column DocItemName of Bom Item in Structure Tree
vchclf_structpnl_tree_doc_name_column_tt=Dokumentum
#XTOL: Tooltip for column DocItemType of Bom Item in Structure Tree
vchclf_structpnl_tree_doc_type_column_tt=Dokumentum t\u00EDpusa
#XTOL: Tooltip for column DocItemPart of Bom Item in Structure Tree
vchclf_structpnl_tree_doc_part_column_tt=Dokumentumr\u00E9sz
#XTOL: Tooltip for column DocItemVersion of Bom Item in Structure Tree
vchclf_structpnl_tree_doc_version_column_tt=Dokumentumv\u00E1ltozat
#XTOL: Tooltip for column ProcurementType of Bom Item in Structure Tree
vchclf_structpnl_tree_procurement_type_column_tt=Beszerz\u00E9sfajta


# FORMATTED TEXTS

#XFLD: Formatted text for displaying Quantity w/ UoM.
vchclf_structpnl_tree_quantity_content_qtyuom={0} {1}

#XFLD: Placeholder inside the tree while it updates the selected node.
vchclf_structpnl_tree_download_placeholder=Let\u00F6lt\u00E9s...

#XFLD: prefix for the class nodes in "Class Item Node: BOM_COMPONENT_NAME" format.
vchclf_structpnl_tree_class_item=Oszt\u00E1lyt\u00E9tel\: {0}
#XTOL: Tooltip for Class Node Icon
vchclf_structpnl_tree_class_node_tt=Oszt\u00E1lyt\u00E9tel

# ERROR MESSAGES FOR BOM EXPLOSION

#YMSG: Error shown when BOM explosion is triggered, but BOM application is missing
vchclf_structpnl_expl_appl_missing=Adja meg a darabjegyz\u00E9k-alkalmaz\u00E1st a szimul\u00E1ci\u00F3s param\u00E9terek k\u00F6z\u00F6tt.
#YMSG: Error shown when BOM explosion is triggered, but BOM is not found
vchclf_structpnl_expl_bom_not_assgnd=Nincs darabjegyz\u00E9k rendelve az objektumhoz.

# ERROR MESSAGES FOR ROUTING EXPLOSION

#YMSG: Error shown when an error occurred during the routing explosion
vchclf_structpnl_expl_routing_error=Hiba t\u00F6rt\u00E9nt a m\u0171veletterv felbont\u00E1s\u00E1n\u00E1l. A r\u00E9szletek az \u00FCzenet el\u0151ugr\u00F3 ablak\u00E1ban tal\u00E1lhat\u00F3k.
#YMSG: Error shown when there is no root component in the BOM tree in Single lvl scenario
vchclf_structpnl_expl_routing_empty_root_component_error=Nincs gy\u00F6k\u00E9rkomponens a darabjegyz\u00E9kstrukt\u00FAr\u00E1ban.
#YMSG: Error shown when the root component has not got any routing in Single lvl scenario
vchclf_structpnl_expl_routing_root_component_not_have_routing_error=A gy\u00F6k\u00E9r darabjegyz\u00E9k-komponensnek nincs m\u0171veletterve.
#YMSG: Warning shown when the selected sequence currently is not part of the exploded routing
vchclf_structpnl_expl_routing_sequence_not_part_of_exploded_routing=A kiv\u00E1lasztott sorrend jelenleg nem a konfigur\u00E1lt m\u0171veletterv r\u00E9sze.

# WARNING MESSAGES FOR BOM EXPLOSION

#XTIT: Title of Warning Message Item Not Found
vchclf_structpnl_config_item_not_available_title=A t\u00E9tel nem tal\u00E1lhat\u00F3
#YMSG: Warning message box for item not found in Configuration Tree
vchclf_structpnl_config_item_not_available_info={0} t\u00E9tel nem r\u00E9sze az aktu\u00E1lis konfigur\u00E1ci\u00F3nak
#XTIT: Title of Warning Message Item Excluded
vchclf_structpnl_config_item_excluded_title=T\u00E9tel kiz\u00E1rva
#YMSG: Warning message box for item excluded in Configuration Tree
vchclf_structpnl_config_item_excluded_info={0} t\u00E9tel kiz\u00E1rva az aktu\u00E1lis konfigur\u00E1ci\u00F3b\u00F3l
#XTIT: Title of Warning Message Item Not Validated
vchclf_structpnl_config_item_not_validated_title=Sz\u00FCntesse meg az inkonzisztenci\u00E1t
#YMSG: Warning message box for item Not Validated in Configuration Tree
vchclf_structpnl_config_item_not_validated_info={0} t\u00E9tel nem konfigur\u00E1lhat\u00F3, am\u00EDg meg nem sz\u00FCnteti az inkonzisztenci\u00E1t.\n\nSz\u00FCntesse meg az inkonzisztenci\u00E1t\: v\u00E1ltson a \u201EKonfigur\u00E1lhat\u00F3 t\u00E9telek\u201D n\u00E9zetre, \u00E9s ellen\u0151rizze az \u00F6sszes feldolgozott t\u00E9tel konfigur\u00E1ci\u00F3j\u00E1t.


# COMMONS

#XFLD: Formatter text for display ID and description: Description (ID)
vchclf_structpnl_format_text_id_description={0} ({1})

#YMSG: Information message toast regarding the update of the selection configuration item in the valuation
vchclf_structpnl_config_item_changed={0} konfigur\u00E1lhat\u00F3 t\u00E9tel \u00E9rt\u00E9kel\u00E9shez kiv\u00E1lasztva, mert {1} t\u00E9tel nem \u00E9rv\u00E9nyes az \u00E9rt\u00E9kel\u00E9shez

#XBUT: Cancel button
vchclf_structpnl_commons_cancel=M\u00E9gse


#XBUT: Button text for fix BOM item  
vchclf_structpnl_fix_bom_item=R\u00F6gz\u00EDt\u00E9s

#XTOL: Tooltip for fix BOM item  
vchclf_structpnl_fix_bom_item_tooltip=A kiv\u00E1lasztott komponens r\u00F6gz\u00EDt\u00E9se

#XBUT: Button text for fix BOM item top-down
vchclf_structpnl_fix_topdown_bom_item=Az alatta l\u00E9v\u0151 \u00F6sszes komponens r\u00F6gz\u00EDt\u00E9se

#XTOL: Tooltip for fix BOM item top-down
vchclf_structpnl_fix_topdown_bom_item_tooltip=A kiv\u00E1lasztott komponens \u00E9s az \u00F6sszes alkomponens r\u00F6gz\u00EDt\u00E9se

#XBUT: Tooltip for Change BOM Item Button 
vchclf_structpnl_change_bom_item_tooltip=Darabjegyz\u00E9k-t\u00E9tel m\u00F3dos\u00EDt\u00E1sa

#XBUT: Tooltip for Delete BOM Item Button 
vchclf_structpnl_delete_bom_item_tooltip=Darabjegyz\u00E9k-t\u00E9tel t\u00F6rl\u00E9se

#XBUT: Tooltip for Add OBOM Item Button 
vchclf_structpnl_insert_bom_item_tooltip=Darabjegyz\u00E9k-t\u00E9tel besz\u00FAr\u00E1sa


# INSERT BOM item dialog

#XTIT: Title of dialog for inserting selected BOM item
vchclf_structpnl_insert_bom_item=Darabjegyz\u00E9k-t\u00E9tel besz\u00FAr\u00E1sa

#XTIT: Title of dialog for changing selected BOM item 
vchclf_structpnl_change_bom_item=Darabjegyz\u00E9k-t\u00E9tel m\u00F3dos\u00EDt\u00E1sa

#XFLD: Label for BOM item 'Position' field in Insert BOM Item dialog
vchclf_structpnl_bom_item_position_label=Poz\u00EDci\u00F3

#XFLD: Label for BOM item 'Quantity' field in Insert BOM Item dialog
vchclf_structpnl_bom_item_quantity_label=Mennyis\u00E9g

#XFLD: Label for BOM item 'Product' field in Insert BOM Item dialog
vchclf_structpnl_bom_item_label=Term\u00E9k

#XFLD: Label for BOM item 'Category' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_category_label=Kateg\u00F3ria

#XFLD: Label for BOM item 'Size 1' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_size_1=1-es m\u00E9ret

#XFLD: Label for BOM item 'Size 2' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_size_2=2-es m\u00E9ret

#XFLD: Label for BOM item 'Size 3' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_size_3=3-as m\u00E9ret

#XFLD: Label for BOM item 'Formula' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_formula=K\u00E9plet

#XFLD: Label for BOM item 'Number' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_number=Sz\u00E1m

#XFLD: Label for BOM item 'Text' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_text=T\u00E9tel sz\u00F6vege

#XFLD: Placeholder for BOM item 'Text' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_line_1=1. sor

#XFLD: Placeholder for BOM item 'Text' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_line_2=2. sor

#XFLD: Label for BOM item 'Document' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_document=Dokumentum

#XFLD: Label for BOM item 'Document Type' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_document_type=Dokumentum t\u00EDpusa

#XFLD: Label for BOM item 'Document Version' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_document_version=Dokumentumv\u00E1ltozat

#XFLD: Label for BOM item 'Document Part' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_document_part=Dokumentumr\u00E9sz

#XBUT: Button text 'OK' for Insert BOM Item dialog  
vchclf_structpnl_bom_item_dialog_ok=OK

#XBUT: Button text 'Cancel' for Insert BOM Item dialog  
vchclf_structpnl_bom_item_dialog_cancel=M\u00E9gse

#XBUT: Menu-Button item text for navigation to BOM App
vchclf_structpnl_navigate_to_bom_app_for_insert=Beilleszt\u00E9s a \u2019Rendel\u00E9si darabjegyz\u00E9k kezel\u00E9se\u2019 alkalmaz\u00E1sba

#XBUT: Menu-Button item text for navigation to BOM App
vchclf_structpnl_navigate_to_bom_app_for_update=Aktualiz\u00E1l\u00E1s a \u2019Rendel\u00E9si darabjegyz\u00E9k kezel\u00E9se\u2019 alkalmaz\u00E1sban

#XTOL: Tooltip for Unit of Measure field in BOM item dialog
vchclf_structpnl_bom_item_unit_tooltip=Egys\u00E9g

#YMSG: Product validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invalidproduct=Adjon meg \u00E9rv\u00E9nyes term\u00E9ket

#YMSG: Position validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invalidposition=Adjon meg \u00E9rv\u00E9nyes poz\u00EDci\u00F3t

#YMSG: Quantity validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invalidquantity=Adjon meg \u00E9rv\u00E9nyes mennyis\u00E9get

#YMSG: UoM validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invalidunit=Adjon meg \u00E9rv\u00E9nyes m\u00E9rt\u00E9kegys\u00E9get

#YMSG: Document validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invaliddocument=Adjon meg \u00E9rv\u00E9nyes dokumentumot

#YMSG: Document type validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invaliddocumenttype=Adjon meg \u00E9rv\u00E9nyes t\u00EDpust

#YMSG: Document version validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invaliddocumentversion=Adjon meg \u00E9rv\u00E9nyes verzi\u00F3t

#YMSG: Document part validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invaliddocumentpart=Adjon meg \u00E9rv\u00E9nyes alkatr\u00E9szt

#YMSG: Variable size 1 validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invalidvarsize1=Adjon meg egy \u00E9rv\u00E9nyes sz\u00E1mot

#YMSG: Formula key validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invalidformulakey=Adjon meg \u00E9rv\u00E9nyes kulcsot 

#YMSG: Variable item number validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invalidvarnumber=Adjon meg egy \u00E9rv\u00E9nyes sz\u00E1mot

# BOM item dialog value help

#XFLD: Label for BOM item 'Material' column in BOM Item VH dialog 
vchclf_structpnl_bom_product_vh_label=Term\u00E9k

#XFLD: Label for BOM item 'Material Description' column in BOM Item VH dialog 
vchclf_structpnl_bom_product_description_vh_label=Term\u00E9kle\u00EDr\u00E1s

#XFLD: Label for BOM item 'Plant' column in BOM Item VH dialog 
vchclf_structpnl_bom_plant_vh_label=Gy\u00E1r

#XFLD: Label for BOM item 'UoM' column in BOM Item VH dialog 
vchclf_structpnl_bom_uom_vh_label=M\u00E9rt\u00E9kegys\u00E9g

#XFLD: Label for BOM item 'UoM description' column in BOM Item VH dialog 
vchclf_structpnl_bom_uom_description_vh_label=M\u00E9rt\u00E9kegys\u00E9g sz\u00F6vege

#XFLD: Label for BOM item 'Formula Key' column in BOM Item VH dialog 
vchclf_structpnl_bom_formula_key_vh_label=K\u00E9pletkulcs

#XFLD: Label for BOM item 'Formula Text' column in BOM Item VH dialog 
vchclf_structpnl_bom_formula_description_vh_label=K\u00E9pletsz\u00F6veg

#XFLD: Label for BOM item 'Formula' column in BOM Item VH dialog 
vchclf_structpnl_bom_formula_vh_label=K\u00E9plet

#XTIT: Title for BOM Unit Of Measure value help dialog
vchclf_structpnl_bom_uom_vh_title=Komponens m\u00E9rt\u00E9kegys\u00E9ge

#XTIT: Title for BOM Formula value help dialog
vchclf_structpnl_bom_formula_vh_title=K\u00E9pletkulcs

#XTIT: Title for BOM Product value help dialog
vchclf_structpnl_bom_product_vh_title=Term\u00E9k

#XTIT: Title for BOM Document value help dialog
vchclf_structpnl_bom_document_vh_title=Dokumentum

#XFLD: No data text for BOM Material value help dialog
vchclf_structpnl_bom_material_vh_no_data_text=Nincsenek term\u00E9kek 

#YMSG: Warning shown when a navigation to BOM is triggered without BOM id
vchclf_structpnl_navigate_to_bom_app_warning=Mentsen, miel\u0151tt a Darabjegyz\u00E9k alkalmaz\u00E1sra navig\u00E1lna.

#XTIT: Title for BOM explosion error dialog
vchclf_structpnl_explosion_error_dialog_title=Darabjegyz\u00E9k felbont\u00E1si hib\u00E1ja

#XBUT: Button text for Navigation to Manage Order BOM App in BOM explosion error dialog
vchclf_structpnl_explosion_error_dialog_nav_button=\u2019Rendel\u00E9si darabjegyz\u00E9k kezel\u00E9se\u2019 alkalmaz\u00E1s

#XBUT: Button text for Cancel button in BOM explosion error dialog
vchclf_structpnl_explosion_error_dialog_cancel_button=Az \u00F6sszes m\u00F3dos\u00EDt\u00E1s elvet\u00E9se

#XFLD: Text for BOM explosion error dialog
vchclf_structpnl_explosion_error_dialog_content=Jav\u00EDtsa ki m\u00F3dos\u00EDt\u00E1sait a \u2019Rendel\u00E9si darabjegyz\u00E9k\u2019 alkalmaz\u00E1sban, vagy vesse el az \u00F6sszes m\u00F3dos\u00EDt\u00E1st.

#XTIT: Title for BOM reexplosion dialog
vchclf_structpnl_reexplode_bom_dialog_title=Inform\u00E1ci\u00F3

#XBUT: Button text reexplosion in BOM reexplosion dialog
vchclf_structpnl_reexplode_bom_dialog_reexplode_button=Darabjegyz\u00E9k \u00FAjb\u00F3li felbont\u00E1sa

#XFLD: Text for BOM reexplosion dialog
vchclf_structpnl_reexplode_bom_dialog_content=Lehet, hogy elavult a darabjegyz\u00E9k. Bontsa fel \u00FAjra. 
