
#XTIT: Application name
title=Structure Panel
#YDES: Application description
description=Structure Panel

# STRUCTURE PANEL HEADER

#XTIT: Title of the BOM/Routing view selector popover
vchclf_structpnl_viewselector_title=Select View
#XTOL: Tooltip of the BOM/Routing view selector popover
vchclf_structpnl_viewselector_title_tt=Select View
#XTIT: Title of the Standard Variant Management
vchclf_structpnl_variant_mangement_standard_title=Basic View

#XLST: Routing header in Structure Tree's view selection
vchclf_structpnl_routing_header_desc=Routing of {0}
#XLST: Configuration option in Structure Tree's view selection
vchclf_structpnl_bomviewselector_configuration=Configurable Items
#XLST: BOM option in Structure Tree's view selection
vchclf_structpnl_bomviewselector_bom=Bill of Material
#XLST: Multiple routing select
vchclf_structpnl_multiple_routing_select={0} ({1} / {2})

#XTOL: Tooltip for close button of Structure Panel
vchclf_structpnl_close_tt=Close Structure Panel
#XTOL: Tooltip for button Re-Explode BOM in Structure Tree's toolbar
vchclf_structpnl_treetoolbar_reexplode_tt=Re-explode BOM
#XTOL: Tooltip for button Show Super BOM in Structure Tree's toolbar
vchclf_structpnl_treetoolbar_show_super_bom_tt=Toggle Super BOM
#XTOL: Tooltip for button xxpand all nodes BOM in Structure Tree's toolbar
vchclf_structpnl_treetoolbar_expand_tt=Expand All
#XTOL: Tooltip for button collapse all nodes under header item in Structure Tree's toolbar
vchclf_structpnl_treetoolbar_collapse_tt=Collapse All Under Header Item
#XTOL: Tooltip for button settings in Structure Tree's toolbar
vchclf_structpnl_treetoolbar_settings=Settings
#XTOL: Tooltip for back button in Routing Tree's toolbar
vchclf_structpnl_back_tt=Back
#XTOL: Tooltip for button Refresh exploded Routing in Structure Tree's toolbar
vchclf_structpnl_treetoolbar_refresh_routing_tt=Refresh Routing
#XTOL: Tooltip for button Show Super Routing in Structure Tree's toolbar
vchclf_structpnl_treetoolbar_show_super_routing_tt=Toggle Super Routing

# SELECT ROUTING DIALOG

#XTIT: Title of the Select Routing dialog
vchclf_structpnl_select_routing_dialog_title=Select Routing

# ROUTING TREE

#XFLD: Heading of column Routing in Routing Tree
vchclf_structpnl_routing_tree_routing_column_title=Routing
#XFLD: Description for Routing header
vchclf_structpnl_routing_tree_routing_header_desc=Routing Header ({0})
#XFLD: Description for Standard Sequence
vchclf_structpnl_routing_tree_std_sequence_desc=Standard Sequence ({0})
#XFLD: Description for Parallel Sequence
vchclf_structpnl_routing_tree_par_sequence_desc=Parallel Sequence ({0})
#XFLD: Description for Alternative Sequence
vchclf_structpnl_routing_tree_alt_sequence_desc=Alternative Sequence ({0})
#XFLD: Description for Operation
vchclf_structpnl_routing_tree_operation_desc=Operation ({0})
#XFLD: Operation with Operation Number
vchclf_structpnl_routing_tree_operation_with_number={0} {1}

#XTOL: Tooltip for column Routing in Routing Tree
vchclf_structpnl_routing_tree_routing_column_tt=Routing
#XTOL: Tooltip for Routing header
vchclf_structpnl_routing_tree_routing_header_tt=Routing Header
#XTOL: Tooltip for Standard sequence
vchclf_structpnl_routing_tree_standard_sequence_tt=Standard Sequence
#XTOL: Tooltip for Parallel sequence
vchclf_structpnl_routing_tree_parallel_sequence_tt=Parallel Sequence
#XTOL: Tooltip for Alternative sequence
vchclf_structpnl_routing_tree_alternative_sequence_tt=Alternative Sequence
#XTOL: Tooltip for Operation
vchclf_structpnl_routing_tree_operation_tt=Operation
#XTOL: Tooltip for Sub-Operation
vchclf_structpnl_routing_tree_suboperation_tt=Suboperation
#XTOL: Tooltip for Reference Operation
vchclf_structpnl_routing_tree_refoperation_tt=Reference Operation
#XTOL: Tooltip for Reference Sub-Operation
vchclf_structpnl_routing_tree_refsuboperation_tt=Reference Sub-Operation

#XTOL: Tooltip for branch operation of sequence
vchclf_structpnl_routing_tree_branch_operation_tt=Branch Operation
#XTOL: Tooltip for return operation of sequence
vchclf_structpnl_routing_tree_return_operation_tt=Return Operation

# STRUCTURE TREE

#XFLD: Text extension for columns which are not available in display mode
vchclf_structpnl_tree_column_unavailable_in_disp_mode={0} (not available in display mode)
#XFLD: Text extension for columns which are not available in the current application
vchclf_structpnl_tree_column_unavailable_in_current_app={0} (not available in the current application)
#XFLD: Text extension for columns which are not available with the current simulation context
vchclf_structpnl_tree_column_unavailable_with_current_sim_context={0} (not available with the current simulation context)

#XFLD: Heading of column Component in Structure Tree
vchclf_structpnl_tree_component_column_title=Component
#XFLD: Heading of column Quantity in Structure Tree
vchclf_structpnl_tree_quantity_column_title=Qty
#XFLD: Heading of column Postion in Structure Tree
vchclf_structpnl_tree_position_column_title=Pos.
#XFLD: Heading of column Category in Structure Tree
vchclf_structpnl_tree_category_column_title=Cat.
#XFLD: Heading of column ItemExternalID in Structure Tree
vchclf_structpnl_tree_item_ext_id_column_title=ID
#XFLD: Heading of column SortString in Structure Tree
vchclf_structpnl_tree_sort_string_column_title=Sort
#XFLD: Heading of column ValidFromDate in Structure Tree
vchclf_structpnl_tree_valid_from_column_title=Valid From
#XFLD: Heading of column ChangeNumber in Structure Tree
vchclf_structpnl_tree_change_num_column_title=Change Number
#XFLD: Heading of column ReferencePoint in Structure Tree
vchclf_structpnl_tree_ref_point_column_title=Reference Point
#XFLD: Heading of column IsEngineeringRelevant in Structure Tree
vchclf_structpnl_tree_is_eng_relevant_column_title=Eng. Relevant
#XFLD: Heading of column IsProductionRelevant in Structure Tree
vchclf_structpnl_tree_is_prod_relevant_column_title=Prod. Relevant
#XFLD: Heading of column IsSparePart in Structure Tree
vchclf_structpnl_tree_spare_part_column_title=Spare Part
#XFLD: Heading of column IsSalesRelevant in Structure Tree
vchclf_structpnl_tree_sales_relevant_column_title=Sales Relevant
#XFLD: Heading of column IsCostingRelevant in Structure Tree
vchclf_structpnl_tree_cost_relevant_column_title=Cost. Relevant
#XFLD: Heading of column BillOfMaterialComponent in Structure Tree
vchclf_structpnl_tree_component_column_title=Component
#XFLD: Heading of column ClassType in Structure Tree
vchclf_structpnl_tree_class_type_column_title=Class Type
#XFLD: Heading of column IsBulkMaterial in Structure Tree
vchclf_structpnl_tree_bulk_material_column_title=Bulk Material
#XFLD: Heading of column IsPhantomItem in Structure Tree
vchclf_structpnl_tree_phantom_column_title=Phantom
#XFLD: Heading of column ExplosionType in Structure Tree
vchclf_structpnl_tree_explosion_type_column_title=Expl. Type
#XFLD: Heading of column ItemSpecialProcurementType in Structure Tree
vchclf_structpnl_tree_special_proc_type_column_title=Special Procurement
#XFLD: Heading of column Class in Structure Tree
vchclf_structpnl_tree_class_column_title=Class
#XFLD: Heading of column PurchasingOrganization in Structure Tree
vchclf_structpnl_tree_purchase_org_column_title=Pur. Org.
#XFLD: Heading of column PurchasingGroup in Structure Tree
vchclf_structpnl_tree_purchase_group_column_title=Pur. Grp.
#XFLD: Heading of column Supplier in Structure Tree
vchclf_structpnl_tree_supplier_column_title=Supplier
#XFLD: Heading of column ProductGroup in Structure Tree
vchclf_structpnl_tree_product_group_column_title=Prod. Grp.
#XFLD: Heading of column DeliveryTimeInDays in Structure Tree
vchclf_structpnl_tree_delivery_in_days_column_title=Delivery
#XFLD: Heading of column VarItemSize1 in Structure Tree
vchclf_structpnl_tree_size_1_column_title=Size 1
#XFLD: Heading of column VarItemSize2 in Structure Tree
vchclf_structpnl_tree_size_2_column_title=Size 2
#XFLD: Heading of column VarItemSize3 in Structure Tree
vchclf_structpnl_tree_size_3_column_title=Size 3
#XFLD: Heading of column VarItemFormula in Structure Tree
vchclf_structpnl_tree_formula_column_title=Formula
#XFLD: Heading of column VarItemQuantity in Structure Tree
vchclf_structpnl_tree_var_quantity_column_title=Var. Qty
#XFLD: Heading of column DocItemName in Structure Tree
vchclf_structpnl_tree_doc_name_column_title=Doc.
#XFLD: Heading of column DocItemType in Structure Tree
vchclf_structpnl_tree_doc_type_column_title=Doc. Type
#XFLD: Heading of column DocItemPart in Structure Tree
vchclf_structpnl_tree_doc_part_column_title=Doc. Part
#XFLD: Heading of column DocItemVersion in Structure Tree
vchclf_structpnl_tree_doc_version_column_title=Doc. Ver.
#XFLD: Heading of column ProcurementType in Structure Tree
vchclf_structpnl_tree_procurement_type_column_title=Procurement Type


#XTOL: Tooltip for column Quantity in Structure Tree
vchclf_structpnl_tree_quantity_column_tt=Quantity
#XTOL: Tooltip for column Component in Structure Tree
vchclf_structpnl_tree_component_column_tt=Component
#XTOL: Tooltip for column Routing in Structure Tree
vchclf_structpnl_tree_routing_column_tt=Routing
#XTOL: Tooltip for column Configuration Status in Structure Tree
vchclf_structpnl_tree_status_column_tt=Configuration Status
#XTOL: Tooltip for column Dependencies in Structure Tree
vchclf_structpnl_tree_dependencies_column_tt=Dependencies
#XTOL: Tooltip for column Reference Characteristics in Structure Tree
vchclf_structpnl_tree_referencechars_column_tt=Reference Characteristics
#XTOL: Tooltip for column Fixed Bom Item in Structure Tree
vchclf_structpnl_tree_fixed_column_tt=Fixed
#XTOL: Tooltip for column Position of Bom Item in Structure Tree
vchclf_structpnl_tree_position_column_tt=Position
#XTOL: Tooltip for column Category of Bom Item in Structure Tree
vchclf_structpnl_tree_category_column_tt=Category
#XTOL: Tooltip for column ItemExternalID of Bom Item in Structure Tree
vchclf_structpnl_tree_item_ext_id_column_tt=Item Identification
#XTOL: Tooltip for column SortString of Bom Item in Structure Tree
vchclf_structpnl_tree_sort_string_column_tt=Sort String
#XTOL: Tooltip for column ValidFromDate of Bom Item in Structure Tree
vchclf_structpnl_tree_valid_from_column_tt=Valid From
#XTOL: Tooltip for column ChangeNumber of Bom Item in Structure Tree
vchclf_structpnl_tree_change_number_column_tt=Change Number
#XTOL: Tooltip for column ReferencePoint of Bom Item in Structure Tree
vchclf_structpnl_tree_ref_point_column_tt=Reference Point
#XTOL: Tooltip for column IsEngineeringRelevant of Bom Item in Structure Tree
vchclf_structpnl_tree_is_eng_relevant_column_tt=Engineering Relevant
#XTOL: Tooltip for column IsProductionRelevant of Bom Item in Structure Tree
vchclf_structpnl_tree_is_prod_relevant_column_tt=Production Relevant
#XTOL: Tooltip for column IsSparePart of Bom Item in Structure Tree
vchclf_structpnl_tree_spare_part_column_tt=Spare Part
#XTOL: Tooltip for column IsSalesRelevant of Bom Item in Structure Tree
vchclf_structpnl_tree_sales_relevant_column_tt=Sales Relevant
#XTOL: Tooltip for column IsCostingRelevant of Bom Item in Structure Tree
vchclf_structpnl_tree_cost_relevant_column_tt=Costing Relevant
#XTOL: Tooltip for column BillOfMaterialComponent of Bom Item in Structure Tree
vchclf_structpnl_tree_component_column_tt=Component
#XTOL: Tooltip for column ClassType of Bom Item in Structure Tree
vchclf_structpnl_tree_class_type_column_tt=Class Type
#XTOL: Tooltip for column IsBulkMaterial of Bom Item in Structure Tree
vchclf_structpnl_tree_bulk_material_column_tt=Bulk Material
#XTOL: Tooltip for column IsPhantomItem of Bom Item in Structure Tree
vchclf_structpnl_tree_phantom_column_tt=Phantom Item
#XTOL: Tooltip for column ExplosionType of Bom Item in Structure Tree
vchclf_structpnl_tree_explosion_type_column_tt=Explosion Type
#XTOL: Tooltip for column ItemSpecialProcurementType of Bom Item in Structure Tree
vchclf_structpnl_tree_special_proc_type_column_tt=Special Procurement
#XTOL: Tooltip for column Class of Bom Item in Structure Tree
vchclf_structpnl_tree_class_column_tt=Class
#XTOL: Tooltip for column PurchasingOrganization of Bom Item in Structure Tree
vchclf_structpnl_tree_purchase_org_column_tt=Purchasing Organization
#XTOL: Tooltip for column PurchasingGroup of Bom Item in Structure Tree
vchclf_structpnl_tree_purchase_group_column_tt=Purchasing Group
#XTOL: Tooltip for column Supplier of Bom Item in Structure Tree
vchclf_structpnl_tree_supplier_column_tt=Supplier
#XTOL: Tooltip for column ProductGroup of Bom Item in Structure Tree
vchclf_structpnl_tree_product_group_column_tt=Product Group
#XTOL: Tooltip for column DeliveryTimeInDays of Bom Item in Structure Tree
vchclf_structpnl_tree_delivery_in_days_column_tt=Delivery Time (Days)
#XTOL: Tooltip for column VarItemSize1 of Bom Item in Structure Tree
vchclf_structpnl_tree_size_1_column_tt=Size 1
#XTOL: Tooltip for column VarItemSize2 of Bom Item in Structure Tree
vchclf_structpnl_tree_size_2_column_tt=Size 2
#XTOL: Tooltip for column VarItemSize3 of Bom Item in Structure Tree
vchclf_structpnl_tree_size_3_column_tt=Size 3
#XTOL: Tooltip for column VarItemFormula of Bom Item in Structure Tree
vchclf_structpnl_tree_formula_column_tt=Formula
#XTOL: Tooltip for column VarItemQuantity of Bom Item in Structure Tree
vchclf_structpnl_tree_var_quantity_column_tt=Quantity of Variable-Size Item
#XTOL: Tooltip for column DocItemName of Bom Item in Structure Tree
vchclf_structpnl_tree_doc_name_column_tt=Document
#XTOL: Tooltip for column DocItemType of Bom Item in Structure Tree
vchclf_structpnl_tree_doc_type_column_tt=Document Type
#XTOL: Tooltip for column DocItemPart of Bom Item in Structure Tree
vchclf_structpnl_tree_doc_part_column_tt=Document Part
#XTOL: Tooltip for column DocItemVersion of Bom Item in Structure Tree
vchclf_structpnl_tree_doc_version_column_tt=Document Version
#XTOL: Tooltip for column ProcurementType of Bom Item in Structure Tree
vchclf_structpnl_tree_procurement_type_column_tt=Procurement Type


# FORMATTED TEXTS

#XFLD: Formatted text for displaying Quantity w/ UoM.
vchclf_structpnl_tree_quantity_content_qtyuom={0} {1}

#XFLD: Placeholder inside the tree while it updates the selected node.
vchclf_structpnl_tree_download_placeholder=Downloading...

#XFLD: prefix for the class nodes in "Class Item Node: BOM_COMPONENT_NAME" format.
vchclf_structpnl_tree_class_item=Class Item\: {0}
#XTOL: Tooltip for Class Node Icon
vchclf_structpnl_tree_class_node_tt=Class Item

# ERROR MESSAGES FOR BOM EXPLOSION

#YMSG: Error shown when BOM explosion is triggered, but BOM application is missing
vchclf_structpnl_expl_appl_missing=Specify a BOM application in the simulation parameters.
#YMSG: Error shown when BOM explosion is triggered, but BOM is not found
vchclf_structpnl_expl_bom_not_assgnd=No BOM is assigned to this object.

# ERROR MESSAGES FOR ROUTING EXPLOSION

#YMSG: Error shown when an error occurred during the routing explosion
vchclf_structpnl_expl_routing_error=An error occurred during the routing explosion. Check the message popover for details.
#YMSG: Error shown when there is no root component in the BOM tree in Single lvl scenario
vchclf_structpnl_expl_routing_empty_root_component_error=There is no root component in the BOM tree.
#YMSG: Error shown when the root component has not got any routing in Single lvl scenario
vchclf_structpnl_expl_routing_root_component_not_have_routing_error=The root BOM component has no routing.
#YMSG: Warning shown when the selected sequence currently is not part of the exploded routing
vchclf_structpnl_expl_routing_sequence_not_part_of_exploded_routing=The selected sequence is currently not part of the configured routing.

# WARNING MESSAGES FOR BOM EXPLOSION

#XTIT: Title of Warning Message Item Not Found
vchclf_structpnl_config_item_not_available_title=Item not found
#YMSG: Warning message box for item not found in Configuration Tree
vchclf_structpnl_config_item_not_available_info=Item {0} is not part of the current configuration
#XTIT: Title of Warning Message Item Excluded
vchclf_structpnl_config_item_excluded_title=Item excluded
#YMSG: Warning message box for item excluded in Configuration Tree
vchclf_structpnl_config_item_excluded_info=Item {0} is excluded from the current configuration
#XTIT: Title of Warning Message Item Not Validated
vchclf_structpnl_config_item_not_validated_title=Resolve Inconsistency
#YMSG: Warning message box for item Not Validated in Configuration Tree
vchclf_structpnl_config_item_not_validated_info=Item {0} cannot be configured until the inconsistency is resolved.\n\nPlease resolve the inconsistency\: Switch view to "Configurable Items" and check the configuration of all items that have been processed.


# COMMONS

#XFLD: Formatter text for display ID and description: Description (ID)
vchclf_structpnl_format_text_id_description={0} ({1})

#YMSG: Information message toast regarding the update of the selection configuration item in the valuation
vchclf_structpnl_config_item_changed=Configurable item {0} was selected for valuation as item {1} is not valid for valuation

#XBUT: Cancel button
vchclf_structpnl_commons_cancel=Cancel


#XBUT: Button text for fix BOM item  
vchclf_structpnl_fix_bom_item=Fixate

#XTOL: Tooltip for fix BOM item  
vchclf_structpnl_fix_bom_item_tooltip=Fixate selected component

#XBUT: Button text for fix BOM item top-down
vchclf_structpnl_fix_topdown_bom_item=Fixate All Below

#XTOL: Tooltip for fix BOM item top-down
vchclf_structpnl_fix_topdown_bom_item_tooltip=Fixate selected component and all sub-components

#XBUT: Tooltip for Change BOM Item Button 
vchclf_structpnl_change_bom_item_tooltip=Change BOM Item

#XBUT: Tooltip for Delete BOM Item Button 
vchclf_structpnl_delete_bom_item_tooltip=Delete BOM Item

#XBUT: Tooltip for Add OBOM Item Button 
vchclf_structpnl_insert_bom_item_tooltip=Insert BOM Item


# INSERT BOM item dialog

#XTIT: Title of dialog for inserting selected BOM item
vchclf_structpnl_insert_bom_item=Insert BOM Item

#XTIT: Title of dialog for changing selected BOM item 
vchclf_structpnl_change_bom_item=Change BOM Item

#XFLD: Label for BOM item 'Position' field in Insert BOM Item dialog
vchclf_structpnl_bom_item_position_label=Position

#XFLD: Label for BOM item 'Quantity' field in Insert BOM Item dialog
vchclf_structpnl_bom_item_quantity_label=Quantity

#XFLD: Label for BOM item 'Product' field in Insert BOM Item dialog
vchclf_structpnl_bom_item_label=Product

#XFLD: Label for BOM item 'Category' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_category_label=Category

#XFLD: Label for BOM item 'Size 1' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_size_1=Size 1

#XFLD: Label for BOM item 'Size 2' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_size_2=Size 2

#XFLD: Label for BOM item 'Size 3' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_size_3=Size 3

#XFLD: Label for BOM item 'Formula' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_formula=Formula

#XFLD: Label for BOM item 'Number' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_number=Number

#XFLD: Label for BOM item 'Text' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_text=Item Text

#XFLD: Placeholder for BOM item 'Text' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_line_1=Line 1

#XFLD: Placeholder for BOM item 'Text' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_line_2=Line 2

#XFLD: Label for BOM item 'Document' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_document=Document

#XFLD: Label for BOM item 'Document Type' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_document_type=Document Type

#XFLD: Label for BOM item 'Document Version' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_document_version=Document Version

#XFLD: Label for BOM item 'Document Part' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_document_part=Document Part

#XBUT: Button text 'OK' for Insert BOM Item dialog  
vchclf_structpnl_bom_item_dialog_ok=OK

#XBUT: Button text 'Cancel' for Insert BOM Item dialog  
vchclf_structpnl_bom_item_dialog_cancel=Cancel

#XBUT: Menu-Button item text for navigation to BOM App
vchclf_structpnl_navigate_to_bom_app_for_insert=Insert in App Manage Order BOM

#XBUT: Menu-Button item text for navigation to BOM App
vchclf_structpnl_navigate_to_bom_app_for_update=Update in App Manage Order BOM

#XTOL: Tooltip for Unit of Measure field in BOM item dialog
vchclf_structpnl_bom_item_unit_tooltip=Unit

#YMSG: Product validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invalidproduct=Enter a valid product

#YMSG: Position validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invalidposition=Enter a valid position

#YMSG: Quantity validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invalidquantity=Enter a valid quantity

#YMSG: UoM validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invalidunit=Enter a valid unit of measure

#YMSG: Document validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invaliddocument=Enter a valid document

#YMSG: Document type validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invaliddocumenttype=Enter a valid type

#YMSG: Document version validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invaliddocumentversion=Enter a valid version

#YMSG: Document part validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invaliddocumentpart=Enter a valid part

#YMSG: Variable size 1 validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invalidvarsize1=Enter a valid number

#YMSG: Formula key validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invalidformulakey=Enter a valid key 

#YMSG: Variable item number validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invalidvarnumber=Enter a valid number

# BOM item dialog value help

#XFLD: Label for BOM item 'Material' column in BOM Item VH dialog 
vchclf_structpnl_bom_product_vh_label=Product

#XFLD: Label for BOM item 'Material Description' column in BOM Item VH dialog 
vchclf_structpnl_bom_product_description_vh_label=Product Description

#XFLD: Label for BOM item 'Plant' column in BOM Item VH dialog 
vchclf_structpnl_bom_plant_vh_label=Plant

#XFLD: Label for BOM item 'UoM' column in BOM Item VH dialog 
vchclf_structpnl_bom_uom_vh_label=Unit of Measure

#XFLD: Label for BOM item 'UoM description' column in BOM Item VH dialog 
vchclf_structpnl_bom_uom_description_vh_label=UoM Text

#XFLD: Label for BOM item 'Formula Key' column in BOM Item VH dialog 
vchclf_structpnl_bom_formula_key_vh_label=Formula Key

#XFLD: Label for BOM item 'Formula Text' column in BOM Item VH dialog 
vchclf_structpnl_bom_formula_description_vh_label=Formula Text

#XFLD: Label for BOM item 'Formula' column in BOM Item VH dialog 
vchclf_structpnl_bom_formula_vh_label=Formula

#XTIT: Title for BOM Unit Of Measure value help dialog
vchclf_structpnl_bom_uom_vh_title=Component UoM

#XTIT: Title for BOM Formula value help dialog
vchclf_structpnl_bom_formula_vh_title=Formula Key

#XTIT: Title for BOM Product value help dialog
vchclf_structpnl_bom_product_vh_title=Product

#XTIT: Title for BOM Document value help dialog
vchclf_structpnl_bom_document_vh_title=Document

#XFLD: No data text for BOM Material value help dialog
vchclf_structpnl_bom_material_vh_no_data_text=No products found 

#YMSG: Warning shown when a navigation to BOM is triggered without BOM id
vchclf_structpnl_navigate_to_bom_app_warning=Please save before you navigate to the BOM app

#XTIT: Title for BOM explosion error dialog
vchclf_structpnl_explosion_error_dialog_title=BOM Explosion Error

#XBUT: Button text for Navigation to Manage Order BOM App in BOM explosion error dialog
vchclf_structpnl_explosion_error_dialog_nav_button=Manage Order BOM App

#XBUT: Button text for Cancel button in BOM explosion error dialog
vchclf_structpnl_explosion_error_dialog_cancel_button=Discard All Changes

#XFLD: Text for BOM explosion error dialog
vchclf_structpnl_explosion_error_dialog_content=Please repair your changes in the Manage Order BOM app or discard all changes.

#XTIT: Title for BOM reexplosion dialog
vchclf_structpnl_reexplode_bom_dialog_title=Information

#XBUT: Button text reexplosion in BOM reexplosion dialog
vchclf_structpnl_reexplode_bom_dialog_reexplode_button=Re-Explode BOM

#XFLD: Text for BOM reexplosion dialog
vchclf_structpnl_reexplode_bom_dialog_content=The BOM might be outdated. Please re-explode the BOM. 
