
#XTIT: Application name
title=\uAD6C\uC870 \uD328\uB110
#YDES: Application description
description=\uAD6C\uC870 \uD328\uB110

# STRUCTURE PANEL HEADER

#XTIT: Title of the BOM/Routing view selector popover
vchclf_structpnl_viewselector_title=\uBDF0 \uC120\uD0DD
#XTOL: Tooltip of the BOM/Routing view selector popover
vchclf_structpnl_viewselector_title_tt=\uBDF0 \uC120\uD0DD
#XTIT: Title of the Standard Variant Management
vchclf_structpnl_variant_mangement_standard_title=\uAE30\uBCF8 \uBDF0

#XLST: Routing header in Structure Tree's view selection
vchclf_structpnl_routing_header_desc={0}\uC758 \uACF5\uC815
#XLST: Configuration option in Structure Tree's view selection
vchclf_structpnl_bomviewselector_configuration=\uAD6C\uC131 \uAC00\uB2A5 \uD488\uBAA9
#XLST: BOM option in Structure Tree's view selection
vchclf_structpnl_bomviewselector_bom=BOM
#XLST: Multiple routing select
vchclf_structpnl_multiple_routing_select={0}({1}/{2})

#XTOL: Tooltip for close button of Structure Panel
vchclf_structpnl_close_tt=\uAD6C\uC870 \uD328\uB110 \uB2EB\uAE30
#XTOL: Tooltip for button Re-Explode BOM in Structure Tree's toolbar
vchclf_structpnl_treetoolbar_reexplode_tt=BOM \uC7AC\uC804\uAC1C
#XTOL: Tooltip for button Show Super BOM in Structure Tree's toolbar
vchclf_structpnl_treetoolbar_show_super_bom_tt=\uC288\uD37C BOM \uD1A0\uAE00
#XTOL: Tooltip for button xxpand all nodes BOM in Structure Tree's toolbar
vchclf_structpnl_treetoolbar_expand_tt=\uBAA8\uB450 \uD3BC\uCE58\uAE30
#XTOL: Tooltip for button collapse all nodes under header item in Structure Tree's toolbar
vchclf_structpnl_treetoolbar_collapse_tt=\uD5E4\uB354 \uD488\uBAA9 \uC544\uB798 \uBAA8\uB450 \uC811\uAE30
#XTOL: Tooltip for button settings in Structure Tree's toolbar
vchclf_structpnl_treetoolbar_settings=\uC124\uC815
#XTOL: Tooltip for back button in Routing Tree's toolbar
vchclf_structpnl_back_tt=\uB4A4\uB85C
#XTOL: Tooltip for button Refresh exploded Routing in Structure Tree's toolbar
vchclf_structpnl_treetoolbar_refresh_routing_tt=\uACF5\uC815 \uC0C8\uB85C \uACE0\uCE68
#XTOL: Tooltip for button Show Super Routing in Structure Tree's toolbar
vchclf_structpnl_treetoolbar_show_super_routing_tt=\uC288\uD37C \uACF5\uC815 \uD1A0\uAE00

# SELECT ROUTING DIALOG

#XTIT: Title of the Select Routing dialog
vchclf_structpnl_select_routing_dialog_title=\uACF5\uC815 \uC120\uD0DD

# ROUTING TREE

#XFLD: Heading of column Routing in Routing Tree
vchclf_structpnl_routing_tree_routing_column_title=\uACF5\uC815
#XFLD: Description for Routing header
vchclf_structpnl_routing_tree_routing_header_desc=\uACF5\uC815 \uD5E4\uB354({0})
#XFLD: Description for Standard Sequence
vchclf_structpnl_routing_tree_std_sequence_desc=\uD45C\uC900 \uC21C\uC11C({0})
#XFLD: Description for Parallel Sequence
vchclf_structpnl_routing_tree_par_sequence_desc=\uBCD1\uB82C \uC21C\uC11C({0})
#XFLD: Description for Alternative Sequence
vchclf_structpnl_routing_tree_alt_sequence_desc=\uB300\uCCB4 \uC21C\uC11C({0})
#XFLD: Description for Operation
vchclf_structpnl_routing_tree_operation_desc=\uC791\uC5C5({0})
#XFLD: Operation with Operation Number
vchclf_structpnl_routing_tree_operation_with_number={0} {1}

#XTOL: Tooltip for column Routing in Routing Tree
vchclf_structpnl_routing_tree_routing_column_tt=\uACF5\uC815
#XTOL: Tooltip for Routing header
vchclf_structpnl_routing_tree_routing_header_tt=\uACF5\uC815 \uD5E4\uB354
#XTOL: Tooltip for Standard sequence
vchclf_structpnl_routing_tree_standard_sequence_tt=\uD45C\uC900 \uC21C\uC11C
#XTOL: Tooltip for Parallel sequence
vchclf_structpnl_routing_tree_parallel_sequence_tt=\uBCD1\uB82C \uC21C\uC11C
#XTOL: Tooltip for Alternative sequence
vchclf_structpnl_routing_tree_alternative_sequence_tt=\uB300\uCCB4 \uC21C\uC11C
#XTOL: Tooltip for Operation
vchclf_structpnl_routing_tree_operation_tt=\uC791\uC5C5
#XTOL: Tooltip for Sub-Operation
vchclf_structpnl_routing_tree_suboperation_tt=\uD558\uC704 \uC791\uC5C5
#XTOL: Tooltip for Reference Operation
vchclf_structpnl_routing_tree_refoperation_tt=\uCC38\uC870 \uC791\uC5C5
#XTOL: Tooltip for Reference Sub-Operation
vchclf_structpnl_routing_tree_refsuboperation_tt=\uCC38\uC870 \uD558\uC704 \uC791\uC5C5

#XTOL: Tooltip for branch operation of sequence
vchclf_structpnl_routing_tree_branch_operation_tt=\uBD84\uAE30 \uC791\uC5C5
#XTOL: Tooltip for return operation of sequence
vchclf_structpnl_routing_tree_return_operation_tt=\uBCF5\uADC0 \uC791\uC5C5

# STRUCTURE TREE

#XFLD: Text extension for columns which are not available in display mode
vchclf_structpnl_tree_column_unavailable_in_disp_mode={0}(\uC870\uD68C \uBAA8\uB4DC\uC5D0\uC11C\uB294 \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC74C)
#XFLD: Text extension for columns which are not available in the current application
vchclf_structpnl_tree_column_unavailable_in_current_app={0}(\uD604\uC7AC \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158\uC5D0\uC11C\uB294 \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC74C)
#XFLD: Text extension for columns which are not available with the current simulation context
vchclf_structpnl_tree_column_unavailable_with_current_sim_context={0}(\uD604\uC7AC \uC2DC\uBBAC\uB808\uC774\uC158 \uCEE8\uD14D\uC2A4\uD2B8\uC5D0\uC11C\uB294 \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC74C)

#XFLD: Heading of column Component in Structure Tree
vchclf_structpnl_tree_component_column_title=Component
#XFLD: Heading of column Quantity in Structure Tree
vchclf_structpnl_tree_quantity_column_title=\uC218\uB7C9
#XFLD: Heading of column Postion in Structure Tree
vchclf_structpnl_tree_position_column_title=\uD3EC\uC9C0\uC158
#XFLD: Heading of column Category in Structure Tree
vchclf_structpnl_tree_category_column_title=\uBC94\uC8FC
#XFLD: Heading of column ItemExternalID in Structure Tree
vchclf_structpnl_tree_item_ext_id_column_title=ID
#XFLD: Heading of column SortString in Structure Tree
vchclf_structpnl_tree_sort_string_column_title=\uC815\uB82C
#XFLD: Heading of column ValidFromDate in Structure Tree
vchclf_structpnl_tree_valid_from_column_title=\uD6A8\uB825 \uC2DC\uC791\uC77C
#XFLD: Heading of column ChangeNumber in Structure Tree
vchclf_structpnl_tree_change_num_column_title=\uBCC0\uACBD \uBC88\uD638
#XFLD: Heading of column ReferencePoint in Structure Tree
vchclf_structpnl_tree_ref_point_column_title=\uCC38\uC870 \uD3EC\uC778\uD2B8
#XFLD: Heading of column IsEngineeringRelevant in Structure Tree
vchclf_structpnl_tree_is_eng_relevant_column_title=\uC5D4\uC9C0\uB2C8\uC5B4\uB9C1 \uAD00\uB828
#XFLD: Heading of column IsProductionRelevant in Structure Tree
vchclf_structpnl_tree_is_prod_relevant_column_title=\uC0DD\uC0B0 \uAD00\uB828
#XFLD: Heading of column IsSparePart in Structure Tree
vchclf_structpnl_tree_spare_part_column_title=\uC608\uBE44 \uBD80\uD488
#XFLD: Heading of column IsSalesRelevant in Structure Tree
vchclf_structpnl_tree_sales_relevant_column_title=\uD310\uB9E4 \uAD00\uB828
#XFLD: Heading of column IsCostingRelevant in Structure Tree
vchclf_structpnl_tree_cost_relevant_column_title=\uC6D0\uAC00\uACC4\uC0B0 \uAD00\uB828
#XFLD: Heading of column BillOfMaterialComponent in Structure Tree
vchclf_structpnl_tree_component_column_title=\uAD6C\uC131\uD488\uBAA9
#XFLD: Heading of column ClassType in Structure Tree
vchclf_structpnl_tree_class_type_column_title=\uD074\uB798\uC2A4 \uC720\uD615
#XFLD: Heading of column IsBulkMaterial in Structure Tree
vchclf_structpnl_tree_bulk_material_column_title=\uBC8C\uD06C \uC790\uC7AC
#XFLD: Heading of column IsPhantomItem in Structure Tree
vchclf_structpnl_tree_phantom_column_title=\uD32C\uD140
#XFLD: Heading of column ExplosionType in Structure Tree
vchclf_structpnl_tree_explosion_type_column_title=\uC804\uAC1C \uC720\uD615
#XFLD: Heading of column ItemSpecialProcurementType in Structure Tree
vchclf_structpnl_tree_special_proc_type_column_title=\uD2B9\uBCC4 \uC870\uB2EC
#XFLD: Heading of column Class in Structure Tree
vchclf_structpnl_tree_class_column_title=\uD074\uB798\uC2A4
#XFLD: Heading of column PurchasingOrganization in Structure Tree
vchclf_structpnl_tree_purchase_org_column_title=\uAD6C\uB9E4 \uC870\uC9C1
#XFLD: Heading of column PurchasingGroup in Structure Tree
vchclf_structpnl_tree_purchase_group_column_title=\uAD6C\uB9E4 \uADF8\uB8F9
#XFLD: Heading of column Supplier in Structure Tree
vchclf_structpnl_tree_supplier_column_title=\uACF5\uAE09\uC5C5\uCCB4
#XFLD: Heading of column ProductGroup in Structure Tree
vchclf_structpnl_tree_product_group_column_title=\uC81C\uD488 \uADF8\uB8F9
#XFLD: Heading of column DeliveryTimeInDays in Structure Tree
vchclf_structpnl_tree_delivery_in_days_column_title=\uB0A9\uD488
#XFLD: Heading of column VarItemSize1 in Structure Tree
vchclf_structpnl_tree_size_1_column_title=\uD06C\uAE30 1
#XFLD: Heading of column VarItemSize2 in Structure Tree
vchclf_structpnl_tree_size_2_column_title=\uD06C\uAE30 2
#XFLD: Heading of column VarItemSize3 in Structure Tree
vchclf_structpnl_tree_size_3_column_title=\uD06C\uAE30 3
#XFLD: Heading of column VarItemFormula in Structure Tree
vchclf_structpnl_tree_formula_column_title=\uC218\uC2DD
#XFLD: Heading of column VarItemQuantity in Structure Tree
vchclf_structpnl_tree_var_quantity_column_title=\uBCC0\uB3D9 \uC218\uB7C9
#XFLD: Heading of column DocItemName in Structure Tree
vchclf_structpnl_tree_doc_name_column_title=\uBB38\uC11C
#XFLD: Heading of column DocItemType in Structure Tree
vchclf_structpnl_tree_doc_type_column_title=\uBB38\uC11C \uC720\uD615
#XFLD: Heading of column DocItemPart in Structure Tree
vchclf_structpnl_tree_doc_part_column_title=\uBB38\uC11C \uD30C\uD2B8
#XFLD: Heading of column DocItemVersion in Structure Tree
vchclf_structpnl_tree_doc_version_column_title=\uBB38\uC11C \uBC84\uC804
#XFLD: Heading of column ProcurementType in Structure Tree
vchclf_structpnl_tree_procurement_type_column_title=\uC870\uB2EC \uC720\uD615


#XTOL: Tooltip for column Quantity in Structure Tree
vchclf_structpnl_tree_quantity_column_tt=\uC218\uB7C9
#XTOL: Tooltip for column Component in Structure Tree
vchclf_structpnl_tree_component_column_tt=Component
#XTOL: Tooltip for column Routing in Structure Tree
vchclf_structpnl_tree_routing_column_tt=\uACF5\uC815
#XTOL: Tooltip for column Configuration Status in Structure Tree
vchclf_structpnl_tree_status_column_tt=\uAD6C\uC131 \uC0C1\uD0DC
#XTOL: Tooltip for column Dependencies in Structure Tree
vchclf_structpnl_tree_dependencies_column_tt=\uC885\uC18D\uC131
#XTOL: Tooltip for column Reference Characteristics in Structure Tree
vchclf_structpnl_tree_referencechars_column_tt=\uCC38\uC870 \uD2B9\uC9D5
#XTOL: Tooltip for column Fixed Bom Item in Structure Tree
vchclf_structpnl_tree_fixed_column_tt=\uACE0\uC815
#XTOL: Tooltip for column Position of Bom Item in Structure Tree
vchclf_structpnl_tree_position_column_tt=\uD3EC\uC9C0\uC158
#XTOL: Tooltip for column Category of Bom Item in Structure Tree
vchclf_structpnl_tree_category_column_tt=\uBC94\uC8FC
#XTOL: Tooltip for column ItemExternalID of Bom Item in Structure Tree
vchclf_structpnl_tree_item_ext_id_column_tt=\uD488\uBAA9 ID
#XTOL: Tooltip for column SortString of Bom Item in Structure Tree
vchclf_structpnl_tree_sort_string_column_tt=\uC815\uB82C \uBB38\uC790\uC5F4
#XTOL: Tooltip for column ValidFromDate of Bom Item in Structure Tree
vchclf_structpnl_tree_valid_from_column_tt=\uD6A8\uB825 \uC2DC\uC791\uC77C
#XTOL: Tooltip for column ChangeNumber of Bom Item in Structure Tree
vchclf_structpnl_tree_change_number_column_tt=\uBCC0\uACBD \uBC88\uD638
#XTOL: Tooltip for column ReferencePoint of Bom Item in Structure Tree
vchclf_structpnl_tree_ref_point_column_tt=\uCC38\uC870 \uD3EC\uC778\uD2B8
#XTOL: Tooltip for column IsEngineeringRelevant of Bom Item in Structure Tree
vchclf_structpnl_tree_is_eng_relevant_column_tt=\uC5D4\uC9C0\uB2C8\uC5B4\uB9C1 \uAD00\uB828
#XTOL: Tooltip for column IsProductionRelevant of Bom Item in Structure Tree
vchclf_structpnl_tree_is_prod_relevant_column_tt=\uC0DD\uC0B0 \uAD00\uB828
#XTOL: Tooltip for column IsSparePart of Bom Item in Structure Tree
vchclf_structpnl_tree_spare_part_column_tt=\uC608\uBE44 \uBD80\uD488
#XTOL: Tooltip for column IsSalesRelevant of Bom Item in Structure Tree
vchclf_structpnl_tree_sales_relevant_column_tt=\uD310\uB9E4 \uAD00\uB828
#XTOL: Tooltip for column IsCostingRelevant of Bom Item in Structure Tree
vchclf_structpnl_tree_cost_relevant_column_tt=\uC6D0\uAC00\uACC4\uC0B0 \uAD00\uB828
#XTOL: Tooltip for column BillOfMaterialComponent of Bom Item in Structure Tree
vchclf_structpnl_tree_component_column_tt=\uAD6C\uC131\uD488\uBAA9
#XTOL: Tooltip for column ClassType of Bom Item in Structure Tree
vchclf_structpnl_tree_class_type_column_tt=\uD074\uB798\uC2A4 \uC720\uD615
#XTOL: Tooltip for column IsBulkMaterial of Bom Item in Structure Tree
vchclf_structpnl_tree_bulk_material_column_tt=\uBC8C\uD06C \uC790\uC7AC
#XTOL: Tooltip for column IsPhantomItem of Bom Item in Structure Tree
vchclf_structpnl_tree_phantom_column_tt=\uD32C\uD140 \uD488\uBAA9
#XTOL: Tooltip for column ExplosionType of Bom Item in Structure Tree
vchclf_structpnl_tree_explosion_type_column_tt=\uC804\uAC1C \uC720\uD615
#XTOL: Tooltip for column ItemSpecialProcurementType of Bom Item in Structure Tree
vchclf_structpnl_tree_special_proc_type_column_tt=\uD2B9\uBCC4 \uC870\uB2EC
#XTOL: Tooltip for column Class of Bom Item in Structure Tree
vchclf_structpnl_tree_class_column_tt=\uD074\uB798\uC2A4
#XTOL: Tooltip for column PurchasingOrganization of Bom Item in Structure Tree
vchclf_structpnl_tree_purchase_org_column_tt=\uAD6C\uB9E4 \uC870\uC9C1
#XTOL: Tooltip for column PurchasingGroup of Bom Item in Structure Tree
vchclf_structpnl_tree_purchase_group_column_tt=\uAD6C\uB9E4 \uADF8\uB8F9
#XTOL: Tooltip for column Supplier of Bom Item in Structure Tree
vchclf_structpnl_tree_supplier_column_tt=\uACF5\uAE09\uC5C5\uCCB4
#XTOL: Tooltip for column ProductGroup of Bom Item in Structure Tree
vchclf_structpnl_tree_product_group_column_tt=\uC81C\uD488 \uADF8\uB8F9
#XTOL: Tooltip for column DeliveryTimeInDays of Bom Item in Structure Tree
vchclf_structpnl_tree_delivery_in_days_column_tt=\uB0A9\uD488 \uC2DC\uAC04(\uC77C)
#XTOL: Tooltip for column VarItemSize1 of Bom Item in Structure Tree
vchclf_structpnl_tree_size_1_column_tt=\uD06C\uAE30 1
#XTOL: Tooltip for column VarItemSize2 of Bom Item in Structure Tree
vchclf_structpnl_tree_size_2_column_tt=\uD06C\uAE30 2
#XTOL: Tooltip for column VarItemSize3 of Bom Item in Structure Tree
vchclf_structpnl_tree_size_3_column_tt=\uD06C\uAE30 3
#XTOL: Tooltip for column VarItemFormula of Bom Item in Structure Tree
vchclf_structpnl_tree_formula_column_tt=\uC218\uC2DD
#XTOL: Tooltip for column VarItemQuantity of Bom Item in Structure Tree
vchclf_structpnl_tree_var_quantity_column_tt=\uAC00\uBCC0 \uD06C\uAE30 \uD488\uBAA9 \uC218\uB7C9
#XTOL: Tooltip for column DocItemName of Bom Item in Structure Tree
vchclf_structpnl_tree_doc_name_column_tt=\uBB38\uC11C
#XTOL: Tooltip for column DocItemType of Bom Item in Structure Tree
vchclf_structpnl_tree_doc_type_column_tt=\uBB38\uC11C \uC720\uD615
#XTOL: Tooltip for column DocItemPart of Bom Item in Structure Tree
vchclf_structpnl_tree_doc_part_column_tt=\uBB38\uC11C \uD30C\uD2B8
#XTOL: Tooltip for column DocItemVersion of Bom Item in Structure Tree
vchclf_structpnl_tree_doc_version_column_tt=\uBB38\uC11C \uBC84\uC804
#XTOL: Tooltip for column ProcurementType of Bom Item in Structure Tree
vchclf_structpnl_tree_procurement_type_column_tt=\uC870\uB2EC \uC720\uD615


# FORMATTED TEXTS

#XFLD: Formatted text for displaying Quantity w/ UoM.
vchclf_structpnl_tree_quantity_content_qtyuom={0} {1}

#XFLD: Placeholder inside the tree while it updates the selected node.
vchclf_structpnl_tree_download_placeholder=\uB2E4\uC6B4\uB85C\uB4DC \uC911...

#XFLD: prefix for the class nodes in "Class Item Node: BOM_COMPONENT_NAME" format.
vchclf_structpnl_tree_class_item=\uD074\uB798\uC2A4 \uD488\uBAA9\: {0}
#XTOL: Tooltip for Class Node Icon
vchclf_structpnl_tree_class_node_tt=\uD074\uB798\uC2A4 \uD488\uBAA9

# ERROR MESSAGES FOR BOM EXPLOSION

#YMSG: Error shown when BOM explosion is triggered, but BOM application is missing
vchclf_structpnl_expl_appl_missing=\uC2DC\uBBAC\uB808\uC774\uC158 \uB9E4\uAC1C\uBCC0\uC218\uC5D0 BOM \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158\uC744 \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624.
#YMSG: Error shown when BOM explosion is triggered, but BOM is not found
vchclf_structpnl_expl_bom_not_assgnd=\uC774 \uC624\uBE0C\uC81D\uD2B8\uC5D0 BOM\uC774 \uC9C0\uC815\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.

# ERROR MESSAGES FOR ROUTING EXPLOSION

#YMSG: Error shown when an error occurred during the routing explosion
vchclf_structpnl_expl_routing_error=\uACF5\uC815\uC744 \uC804\uAC1C\uD558\uB294 \uB3D9\uC548 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uC790\uC138\uD55C \uB0B4\uC6A9\uC740 \uBA54\uC2DC\uC9C0 \uD31D\uC624\uBC84\uC5D0\uC11C \uD655\uC778\uD558\uC2ED\uC2DC\uC624.
#YMSG: Error shown when there is no root component in the BOM tree in Single lvl scenario
vchclf_structpnl_expl_routing_empty_root_component_error=BOM \uD2B8\uB9AC\uC5D0 \uB8E8\uD2B8 \uAD6C\uC131\uD488\uBAA9\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
#YMSG: Error shown when the root component has not got any routing in Single lvl scenario
vchclf_structpnl_expl_routing_root_component_not_have_routing_error=\uB8E8\uD2B8 BOM \uAD6C\uC131\uD488\uBAA9\uC5D0 \uACF5\uC815\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
#YMSG: Warning shown when the selected sequence currently is not part of the exploded routing
vchclf_structpnl_expl_routing_sequence_not_part_of_exploded_routing=\uC120\uD0DD\uD55C \uC21C\uC11C\uB294 \uD604\uC7AC \uAD6C\uC131\uB41C \uACF5\uC815\uC758 \uC77C\uBD80\uAC00 \uC544\uB2D9\uB2C8\uB2E4.

# WARNING MESSAGES FOR BOM EXPLOSION

#XTIT: Title of Warning Message Item Not Found
vchclf_structpnl_config_item_not_available_title=\uD488\uBAA9 \uC5C6\uC74C
#YMSG: Warning message box for item not found in Configuration Tree
vchclf_structpnl_config_item_not_available_info={0} \uD488\uBAA9\uC774 \uD604\uC7AC \uAD6C\uC131\uC5D0 \uC18D\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
#XTIT: Title of Warning Message Item Excluded
vchclf_structpnl_config_item_excluded_title=\uD488\uBAA9 \uC81C\uC678\uB428
#YMSG: Warning message box for item excluded in Configuration Tree
vchclf_structpnl_config_item_excluded_info={0} \uD488\uBAA9\uC774 \uD604\uC7AC \uAD6C\uC131\uC5D0\uC11C \uC81C\uC678\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
#XTIT: Title of Warning Message Item Not Validated
vchclf_structpnl_config_item_not_validated_title=\uBD88\uC77C\uCE58 \uD574\uACB0
#YMSG: Warning message box for item Not Validated in Configuration Tree
vchclf_structpnl_config_item_not_validated_info=\uBD88\uC77C\uCE58\uAC00 \uD574\uACB0\uB420 \uB54C\uAE4C\uC9C0 {0} \uD488\uBAA9\uC744 \uAD6C\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.\n\n\uBD88\uC77C\uCE58\uB97C \uD574\uACB0\uD558\uC2ED\uC2DC\uC624. "\uAD6C\uC131 \uAC00\uB2A5 \uD488\uBAA9" \uBDF0\uB85C \uC804\uD658\uD55C \uD6C4 \uCC98\uB9AC\uB41C \uBAA8\uB4E0 \uD488\uBAA9\uC758 \uAD6C\uC131\uC744 \uD655\uC778\uD558\uC2ED\uC2DC\uC624.


# COMMONS

#XFLD: Formatter text for display ID and description: Description (ID)
vchclf_structpnl_format_text_id_description={0}({1})

#YMSG: Information message toast regarding the update of the selection configuration item in the valuation
vchclf_structpnl_config_item_changed={1} \uD488\uBAA9\uC740 \uD3C9\uAC00 \uB300\uC0C1\uC73C\uB85C \uC720\uD6A8\uD558\uC9C0 \uC54A\uC544\uC11C \uAD6C\uC131 \uAC00\uB2A5 \uD488\uBAA9 {0}\uC774(\uAC00) \uD3C9\uAC00 \uB300\uC0C1\uC73C\uB85C \uC120\uD0DD\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

#XBUT: Cancel button
vchclf_structpnl_commons_cancel=\uCDE8\uC18C


#XBUT: Button text for fix BOM item  
vchclf_structpnl_fix_bom_item=\uACE0\uC815

#XTOL: Tooltip for fix BOM item  
vchclf_structpnl_fix_bom_item_tooltip=\uC120\uD0DD\uB41C \uAD6C\uC131\uD488\uBAA9 \uACE0\uC815

#XBUT: Button text for fix BOM item top-down
vchclf_structpnl_fix_topdown_bom_item=\uC544\uB798 \uBAA8\uB4E0 \uD56D\uBAA9 \uACE0\uC815

#XTOL: Tooltip for fix BOM item top-down
vchclf_structpnl_fix_topdown_bom_item_tooltip=\uC120\uD0DD\uB41C \uAD6C\uC131\uD488\uBAA9 \uBC0F \uBAA8\uB4E0 \uD558\uC704 \uAD6C\uC131\uD488\uBAA9 \uACE0\uC815

#XBUT: Tooltip for Change BOM Item Button 
vchclf_structpnl_change_bom_item_tooltip=BOM \uD488\uBAA9 \uBCC0\uACBD

#XBUT: Tooltip for Delete BOM Item Button 
vchclf_structpnl_delete_bom_item_tooltip=BOM \uD488\uBAA9 \uC0AD\uC81C

#XBUT: Tooltip for Add OBOM Item Button 
vchclf_structpnl_insert_bom_item_tooltip=BOM \uD488\uBAA9 \uC0BD\uC785


# INSERT BOM item dialog

#XTIT: Title of dialog for inserting selected BOM item
vchclf_structpnl_insert_bom_item=BOM \uD488\uBAA9 \uC0BD\uC785

#XTIT: Title of dialog for changing selected BOM item 
vchclf_structpnl_change_bom_item=BOM \uD488\uBAA9 \uBCC0\uACBD

#XFLD: Label for BOM item 'Position' field in Insert BOM Item dialog
vchclf_structpnl_bom_item_position_label=\uD3EC\uC9C0\uC158

#XFLD: Label for BOM item 'Quantity' field in Insert BOM Item dialog
vchclf_structpnl_bom_item_quantity_label=\uC218\uB7C9

#XFLD: Label for BOM item 'Product' field in Insert BOM Item dialog
vchclf_structpnl_bom_item_label=\uC81C\uD488

#XFLD: Label for BOM item 'Category' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_category_label=\uBC94\uC8FC

#XFLD: Label for BOM item 'Size 1' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_size_1=\uD06C\uAE30 1

#XFLD: Label for BOM item 'Size 2' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_size_2=\uD06C\uAE30 2

#XFLD: Label for BOM item 'Size 3' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_size_3=\uD06C\uAE30 3

#XFLD: Label for BOM item 'Formula' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_formula=\uC218\uC2DD

#XFLD: Label for BOM item 'Number' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_number=\uBC88\uD638

#XFLD: Label for BOM item 'Text' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_text=\uD488\uBAA9 \uD14D\uC2A4\uD2B8

#XFLD: Placeholder for BOM item 'Text' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_line_1=\uB77C\uC778 1

#XFLD: Placeholder for BOM item 'Text' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_line_2=\uB77C\uC778 2

#XFLD: Label for BOM item 'Document' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_document=\uBB38\uC11C

#XFLD: Label for BOM item 'Document Type' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_document_type=\uBB38\uC11C \uC720\uD615

#XFLD: Label for BOM item 'Document Version' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_document_version=\uBB38\uC11C \uBC84\uC804

#XFLD: Label for BOM item 'Document Part' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_document_part=\uBB38\uC11C \uD30C\uD2B8

#XBUT: Button text 'OK' for Insert BOM Item dialog  
vchclf_structpnl_bom_item_dialog_ok=\uD655\uC778

#XBUT: Button text 'Cancel' for Insert BOM Item dialog  
vchclf_structpnl_bom_item_dialog_cancel=\uCDE8\uC18C

#XBUT: Menu-Button item text for navigation to BOM App
vchclf_structpnl_navigate_to_bom_app_for_insert=\uC624\uB354 BOM \uAD00\uB9AC \uC571\uC5D0 \uC0BD\uC785

#XBUT: Menu-Button item text for navigation to BOM App
vchclf_structpnl_navigate_to_bom_app_for_update=\uC624\uB354 BOM \uAD00\uB9AC \uC571\uC5D0\uC11C \uC5C5\uB370\uC774\uD2B8

#XTOL: Tooltip for Unit of Measure field in BOM item dialog
vchclf_structpnl_bom_item_unit_tooltip=\uB2E8\uC704

#YMSG: Product validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invalidproduct=\uC62C\uBC14\uB978 \uC81C\uD488\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624.

#YMSG: Position validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invalidposition=\uC62C\uBC14\uB978 \uD3EC\uC9C0\uC158\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624.

#YMSG: Quantity validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invalidquantity=\uC62C\uBC14\uB978 \uC218\uB7C9\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624.

#YMSG: UoM validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invalidunit=\uC62C\uBC14\uB978 \uB2E8\uC704\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624.

#YMSG: Document validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invaliddocument=\uC720\uD6A8\uD55C \uBB38\uC11C\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624.

#YMSG: Document type validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invaliddocumenttype=\uC720\uD6A8\uD55C \uC720\uD615\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624.

#YMSG: Document version validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invaliddocumentversion=\uC720\uD6A8\uD55C \uBC84\uC804\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624.

#YMSG: Document part validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invaliddocumentpart=\uC720\uD6A8\uD55C \uBD80\uD488\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624.

#YMSG: Variable size 1 validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invalidvarsize1=\uC720\uD6A8\uD55C \uC22B\uC790\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624.

#YMSG: Formula key validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invalidformulakey=\uC720\uD6A8\uD55C \uD0A4\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624. 

#YMSG: Variable item number validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invalidvarnumber=\uC720\uD6A8\uD55C \uC22B\uC790\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624.

# BOM item dialog value help

#XFLD: Label for BOM item 'Material' column in BOM Item VH dialog 
vchclf_structpnl_bom_product_vh_label=\uC81C\uD488

#XFLD: Label for BOM item 'Material Description' column in BOM Item VH dialog 
vchclf_structpnl_bom_product_description_vh_label=\uC81C\uD488 \uB0B4\uC5ED

#XFLD: Label for BOM item 'Plant' column in BOM Item VH dialog 
vchclf_structpnl_bom_plant_vh_label=\uD50C\uB79C\uD2B8

#XFLD: Label for BOM item 'UoM' column in BOM Item VH dialog 
vchclf_structpnl_bom_uom_vh_label=\uB2E8\uC704

#XFLD: Label for BOM item 'UoM description' column in BOM Item VH dialog 
vchclf_structpnl_bom_uom_description_vh_label=\uB2E8\uC704 \uD14D\uC2A4\uD2B8

#XFLD: Label for BOM item 'Formula Key' column in BOM Item VH dialog 
vchclf_structpnl_bom_formula_key_vh_label=\uC218\uC2DD \uD0A4

#XFLD: Label for BOM item 'Formula Text' column in BOM Item VH dialog 
vchclf_structpnl_bom_formula_description_vh_label=\uC218\uC2DD \uD14D\uC2A4\uD2B8

#XFLD: Label for BOM item 'Formula' column in BOM Item VH dialog 
vchclf_structpnl_bom_formula_vh_label=\uC218\uC2DD

#XTIT: Title for BOM Unit Of Measure value help dialog
vchclf_structpnl_bom_uom_vh_title=\uAD6C\uC131\uD488\uBAA9 \uB2E8\uC704

#XTIT: Title for BOM Formula value help dialog
vchclf_structpnl_bom_formula_vh_title=\uC218\uC2DD \uD0A4

#XTIT: Title for BOM Product value help dialog
vchclf_structpnl_bom_product_vh_title=\uC81C\uD488

#XTIT: Title for BOM Document value help dialog
vchclf_structpnl_bom_document_vh_title=\uBB38\uC11C

#XFLD: No data text for BOM Material value help dialog
vchclf_structpnl_bom_material_vh_no_data_text=\uC81C\uD488 \uC5C6\uC74C 

#YMSG: Warning shown when a navigation to BOM is triggered without BOM id
vchclf_structpnl_navigate_to_bom_app_warning=BOM \uC571\uC73C\uB85C \uC774\uB3D9\uD558\uAE30 \uC804\uC5D0 \uC800\uC7A5\uD558\uC2ED\uC2DC\uC624.

#XTIT: Title for BOM explosion error dialog
vchclf_structpnl_explosion_error_dialog_title=BOM \uC804\uAC1C \uC624\uB958

#XBUT: Button text for Navigation to Manage Order BOM App in BOM explosion error dialog
vchclf_structpnl_explosion_error_dialog_nav_button=\uC624\uB354 BOM \uAD00\uB9AC \uC571

#XBUT: Button text for Cancel button in BOM explosion error dialog
vchclf_structpnl_explosion_error_dialog_cancel_button=\uBAA8\uB4E0 \uBCC0\uACBD \uCDE8\uC18C

#XFLD: Text for BOM explosion error dialog
vchclf_structpnl_explosion_error_dialog_content=\uC624\uB354 BOM \uAD00\uB9AC \uC571\uC5D0\uC11C \uBCC0\uACBD\uC0AC\uD56D\uC744 \uC218\uB9AC\uD558\uAC70\uB098 \uBAA8\uB4E0 \uBCC0\uACBD\uC744 \uCDE8\uC18C\uD558\uC2ED\uC2DC\uC624.

#XTIT: Title for BOM reexplosion dialog
vchclf_structpnl_reexplode_bom_dialog_title=\uC815\uBCF4

#XBUT: Button text reexplosion in BOM reexplosion dialog
vchclf_structpnl_reexplode_bom_dialog_reexplode_button=BOM \uC7AC\uC804\uAC1C

#XFLD: Text for BOM reexplosion dialog
vchclf_structpnl_reexplode_bom_dialog_content=BOM \uAE30\uD55C\uC774 \uC9C0\uB0AC\uC744 \uC218 \uC788\uC2B5\uB2C8\uB2E4. BOM\uC744 \uB2E4\uC2DC \uC804\uAC1C\uD558\uC2ED\uC2DC\uC624. 
