
#XTIT: Application name
title=\u0644\u0648\u062D\u0629 \u0627\u0644\u0628\u0646\u064A\u0629
#YDES: Application description
description=\u0644\u0648\u062D\u0629 \u0627\u0644\u0628\u0646\u064A\u0629

# STRUCTURE PANEL HEADER

#XTIT: Title of the BOM/Routing view selector popover
vchclf_structpnl_viewselector_title=\u062A\u062D\u062F\u064A\u062F \u0627\u0644\u0639\u0631\u0636
#XTOL: Tooltip of the BOM/Routing view selector popover
vchclf_structpnl_viewselector_title_tt=\u062A\u062D\u062F\u064A\u062F \u0627\u0644\u0639\u0631\u0636
#XTIT: Title of the Standard Variant Management
vchclf_structpnl_variant_mangement_standard_title=\u0627\u0644\u0639\u0631\u0636 \u0627\u0644\u0623\u0633\u0627\u0633\u064A

#XLST: Routing header in Structure Tree's view selection
vchclf_structpnl_routing_header_desc=\u062A\u0648\u062C\u064A\u0647 {0}
#XLST: Configuration option in Structure Tree's view selection
vchclf_structpnl_bomviewselector_configuration=\u0627\u0644\u0628\u0646\u0648\u062F \u0627\u0644\u0642\u0627\u0628\u0644\u0629 \u0644\u0644\u062A\u0643\u0648\u064A\u0646
#XLST: BOM option in Structure Tree's view selection
vchclf_structpnl_bomviewselector_bom=\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0648\u0627\u062F
#XLST: Multiple routing select
vchclf_structpnl_multiple_routing_select={0} ({1} / {2})

#XTOL: Tooltip for close button of Structure Panel
vchclf_structpnl_close_tt=\u0625\u063A\u0644\u0627\u0642 \u0644\u0648\u062D\u0629 \u0627\u0644\u0628\u0646\u064A\u0629
#XTOL: Tooltip for button Re-Explode BOM in Structure Tree's toolbar
vchclf_structpnl_treetoolbar_reexplode_tt=\u0625\u0639\u0627\u062F\u0629 \u062A\u0642\u0633\u064A\u0645 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0648\u0627\u062F
#XTOL: Tooltip for button Show Super BOM in Structure Tree's toolbar
vchclf_structpnl_treetoolbar_show_super_bom_tt=\u062A\u0628\u062F\u064A\u0644 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0648\u0627\u062F \u0627\u0644\u0631\u0626\u064A\u0633\u064A\u0629
#XTOL: Tooltip for button xxpand all nodes BOM in Structure Tree's toolbar
vchclf_structpnl_treetoolbar_expand_tt=\u062A\u0648\u0633\u064A\u0639 \u0627\u0644\u0643\u0644
#XTOL: Tooltip for button collapse all nodes under header item in Structure Tree's toolbar
vchclf_structpnl_treetoolbar_collapse_tt=\u0637\u064A \u0627\u0644\u0643\u0644 \u062A\u062D\u062A \u0628\u0646\u062F \u0627\u0644\u0645\u0642\u062F\u0645\u0629
#XTOL: Tooltip for button settings in Structure Tree's toolbar
vchclf_structpnl_treetoolbar_settings=\u0627\u0644\u0625\u0639\u062F\u0627\u062F\u0627\u062A
#XTOL: Tooltip for back button in Routing Tree's toolbar
vchclf_structpnl_back_tt=\u0627\u0644\u062E\u0644\u0641
#XTOL: Tooltip for button Refresh exploded Routing in Structure Tree's toolbar
vchclf_structpnl_treetoolbar_refresh_routing_tt=\u062A\u062D\u062F\u064A\u062B \u0627\u0644\u062A\u0648\u062C\u064A\u0647
#XTOL: Tooltip for button Show Super Routing in Structure Tree's toolbar
vchclf_structpnl_treetoolbar_show_super_routing_tt=\u062A\u0628\u062F\u064A\u0644 \u0627\u0644\u062A\u0648\u062C\u064A\u0647 \u0627\u0644\u0631\u0626\u064A\u0633\u064A

# SELECT ROUTING DIALOG

#XTIT: Title of the Select Routing dialog
vchclf_structpnl_select_routing_dialog_title=\u062A\u062D\u062F\u064A\u062F \u062A\u0648\u062C\u064A\u0647

# ROUTING TREE

#XFLD: Heading of column Routing in Routing Tree
vchclf_structpnl_routing_tree_routing_column_title=\u0627\u0644\u062A\u0648\u062C\u064A\u0647
#XFLD: Description for Routing header
vchclf_structpnl_routing_tree_routing_header_desc=\u0645\u0642\u062F\u0645\u0629 \u0627\u0644\u062A\u0648\u062C\u064A\u0647 ({0})
#XFLD: Description for Standard Sequence
vchclf_structpnl_routing_tree_std_sequence_desc=\u0627\u0644\u062A\u0633\u0644\u0633\u0644 \u0627\u0644\u0642\u064A\u0627\u0633\u064A ({0})
#XFLD: Description for Parallel Sequence
vchclf_structpnl_routing_tree_par_sequence_desc=\u0627\u0644\u062A\u0633\u0644\u0633\u0644 \u0627\u0644\u0645\u062A\u0648\u0627\u0632\u064A ({0})
#XFLD: Description for Alternative Sequence
vchclf_structpnl_routing_tree_alt_sequence_desc=\u0627\u0644\u062A\u0633\u0644\u0633\u0644 \u0627\u0644\u0628\u062F\u064A\u0644 ({0})
#XFLD: Description for Operation
vchclf_structpnl_routing_tree_operation_desc=\u0627\u0644\u0639\u0645\u0644\u064A\u0629 ({0})
#XFLD: Operation with Operation Number
vchclf_structpnl_routing_tree_operation_with_number={0} {1}

#XTOL: Tooltip for column Routing in Routing Tree
vchclf_structpnl_routing_tree_routing_column_tt=\u0627\u0644\u062A\u0648\u062C\u064A\u0647
#XTOL: Tooltip for Routing header
vchclf_structpnl_routing_tree_routing_header_tt=\u0645\u0642\u062F\u0645\u0629 \u0627\u0644\u062A\u0648\u062C\u064A\u0647
#XTOL: Tooltip for Standard sequence
vchclf_structpnl_routing_tree_standard_sequence_tt=\u0627\u0644\u062A\u0633\u0644\u0633\u0644 \u0627\u0644\u0642\u064A\u0627\u0633\u064A
#XTOL: Tooltip for Parallel sequence
vchclf_structpnl_routing_tree_parallel_sequence_tt=\u0627\u0644\u062A\u0633\u0644\u0633\u0644 \u0627\u0644\u0645\u062A\u0648\u0627\u0632\u064A
#XTOL: Tooltip for Alternative sequence
vchclf_structpnl_routing_tree_alternative_sequence_tt=\u0627\u0644\u062A\u0633\u0644\u0633\u0644 \u0627\u0644\u0628\u062F\u064A\u0644
#XTOL: Tooltip for Operation
vchclf_structpnl_routing_tree_operation_tt=\u0627\u0644\u0639\u0645\u0644\u064A\u0629
#XTOL: Tooltip for Sub-Operation
vchclf_structpnl_routing_tree_suboperation_tt=\u0627\u0644\u0639\u0645\u0644\u064A\u0629 \u0627\u0644\u0641\u0631\u0639\u064A\u0629
#XTOL: Tooltip for Reference Operation
vchclf_structpnl_routing_tree_refoperation_tt=\u0639\u0645\u0644\u064A\u0629 \u0645\u0631\u062C\u0639\u064A\u0629
#XTOL: Tooltip for Reference Sub-Operation
vchclf_structpnl_routing_tree_refsuboperation_tt=\u0639\u0645\u0644\u064A\u0629 \u0645\u0631\u062C\u0639\u064A\u0629 \u0641\u0631\u0639\u064A\u0629

#XTOL: Tooltip for branch operation of sequence
vchclf_structpnl_routing_tree_branch_operation_tt=\u0639\u0645\u0644\u064A\u0629 \u062A\u0641\u0631\u0639 \u0627\u0644\u062A\u0633\u0644\u0633\u0644
#XTOL: Tooltip for return operation of sequence
vchclf_structpnl_routing_tree_return_operation_tt=\u0639\u0645\u0644\u064A\u0629 \u0631\u062C\u0648\u0639 \u0627\u0644\u062A\u0633\u0644\u0633\u0644

# STRUCTURE TREE

#XFLD: Text extension for columns which are not available in display mode
vchclf_structpnl_tree_column_unavailable_in_disp_mode={0} (\u063A\u064A\u0631 \u0645\u062A\u0648\u0641\u0631 \u0641\u064A \u0646\u0645\u0637 \u0627\u0644\u0639\u0631\u0636)
#XFLD: Text extension for columns which are not available in the current application
vchclf_structpnl_tree_column_unavailable_in_current_app={0} (\u063A\u064A\u0631 \u0645\u062A\u0648\u0641\u0631 \u0641\u064A \u0627\u0644\u062A\u0637\u0628\u064A\u0642 \u0627\u0644\u062D\u0627\u0644\u064A)
#XFLD: Text extension for columns which are not available with the current simulation context
vchclf_structpnl_tree_column_unavailable_with_current_sim_context={0} (\u063A\u064A\u0631 \u0645\u062A\u0648\u0641\u0631 \u0628\u0633\u064A\u0627\u0642 \u0627\u0644\u0645\u062D\u0627\u0643\u0627\u0629 \u0627\u0644\u062D\u0627\u0644\u064A)

#XFLD: Heading of column Component in Structure Tree
vchclf_structpnl_tree_component_column_title=Component
#XFLD: Heading of column Quantity in Structure Tree
vchclf_structpnl_tree_quantity_column_title=\u0627\u0644\u0643\u0645\u064A\u0629
#XFLD: Heading of column Postion in Structure Tree
vchclf_structpnl_tree_position_column_title=\u0627\u0644\u0645\u0648\u0636\u0639
#XFLD: Heading of column Category in Structure Tree
vchclf_structpnl_tree_category_column_title=\u0627\u0644\u0641\u0626\u0629
#XFLD: Heading of column ItemExternalID in Structure Tree
vchclf_structpnl_tree_item_ext_id_column_title=\u0627\u0644\u0645\u0639\u0631\u0641
#XFLD: Heading of column SortString in Structure Tree
vchclf_structpnl_tree_sort_string_column_title=\u062A\u0631\u062A\u064A\u0628
#XFLD: Heading of column ValidFromDate in Structure Tree
vchclf_structpnl_tree_valid_from_column_title=\u062A\u0627\u0631\u064A\u062E \u0628\u062F\u0627\u064A\u0629 \u0627\u0644\u0635\u0644\u0627\u062D\u064A\u0629
#XFLD: Heading of column ChangeNumber in Structure Tree
vchclf_structpnl_tree_change_num_column_title=\u0631\u0642\u0645 \u0627\u0644\u062A\u063A\u064A\u064A\u0631
#XFLD: Heading of column ReferencePoint in Structure Tree
vchclf_structpnl_tree_ref_point_column_title=\u0627\u0644\u0646\u0642\u0637\u0629 \u0627\u0644\u0645\u0631\u062C\u0639\u064A\u0629
#XFLD: Heading of column IsEngineeringRelevant in Structure Tree
vchclf_structpnl_tree_is_eng_relevant_column_title=\u0630\u0648 \u0635\u0644\u0629 \u0628\u0627\u0644\u0647\u0646\u062F\u0633\u0629
#XFLD: Heading of column IsProductionRelevant in Structure Tree
vchclf_structpnl_tree_is_prod_relevant_column_title=\u0630\u0648 \u0635\u0644\u0629 \u0628\u0627\u0644\u0625\u0646\u062A\u0627\u062C
#XFLD: Heading of column IsSparePart in Structure Tree
vchclf_structpnl_tree_spare_part_column_title=\u0642\u0637\u0639\u0629 \u063A\u064A\u0627\u0631
#XFLD: Heading of column IsSalesRelevant in Structure Tree
vchclf_structpnl_tree_sales_relevant_column_title=\u0630\u0648 \u0635\u0644\u0629 \u0628\u0627\u0644\u0645\u0628\u064A\u0639\u0627\u062A
#XFLD: Heading of column IsCostingRelevant in Structure Tree
vchclf_structpnl_tree_cost_relevant_column_title=\u0630\u0648 \u0635\u0644\u0629 \u0628\u0627\u062D\u062A\u0633\u0627\u0628 \u0627\u0644\u062A\u0643\u0644\u0641\u0629
#XFLD: Heading of column BillOfMaterialComponent in Structure Tree
vchclf_structpnl_tree_component_column_title=\u0627\u0644\u0645\u0643\u0648\u0646
#XFLD: Heading of column ClassType in Structure Tree
vchclf_structpnl_tree_class_type_column_title=\u0646\u0648\u0639 \u0627\u0644\u0635\u0646\u0641
#XFLD: Heading of column IsBulkMaterial in Structure Tree
vchclf_structpnl_tree_bulk_material_column_title=\u0645\u0627\u062F\u0629 \u063A\u064A\u0631 \u0645\u0639\u0628\u0623\u0629
#XFLD: Heading of column IsPhantomItem in Structure Tree
vchclf_structpnl_tree_phantom_column_title=\u0648\u0647\u0645\u064A
#XFLD: Heading of column ExplosionType in Structure Tree
vchclf_structpnl_tree_explosion_type_column_title=\u0646\u0648\u0639 \u0627\u0644\u062A\u0642\u0633\u064A\u0645
#XFLD: Heading of column ItemSpecialProcurementType in Structure Tree
vchclf_structpnl_tree_special_proc_type_column_title=\u0625\u0639\u062F\u0627\u062F \u0644\u0644\u0634\u0631\u0627\u0621 \u062E\u0627\u0635
#XFLD: Heading of column Class in Structure Tree
vchclf_structpnl_tree_class_column_title=\u0627\u0644\u0635\u0646\u0641
#XFLD: Heading of column PurchasingOrganization in Structure Tree
vchclf_structpnl_tree_purchase_org_column_title=\u0645\u0646\u0638\u0645\u0629 \u0627\u0644\u0645\u0634\u062A\u0631\u064A\u0627\u062A
#XFLD: Heading of column PurchasingGroup in Structure Tree
vchclf_structpnl_tree_purchase_group_column_title=\u0645\u062C\u0645\u0648\u0639\u0629 \u0627\u0644\u0645\u0634\u062A\u0631\u064A\u0646
#XFLD: Heading of column Supplier in Structure Tree
vchclf_structpnl_tree_supplier_column_title=\u0627\u0644\u0645\u0648\u0631\u0651\u0650\u062F
#XFLD: Heading of column ProductGroup in Structure Tree
vchclf_structpnl_tree_product_group_column_title=\u0645\u062C\u0645\u0648\u0639\u0629 \u0627\u0644\u0645\u0646\u062A\u062C\u0627\u062A
#XFLD: Heading of column DeliveryTimeInDays in Structure Tree
vchclf_structpnl_tree_delivery_in_days_column_title=\u0627\u0644\u062A\u0633\u0644\u064A\u0645
#XFLD: Heading of column VarItemSize1 in Structure Tree
vchclf_structpnl_tree_size_1_column_title=\u0627\u0644\u062D\u062C\u0645 1
#XFLD: Heading of column VarItemSize2 in Structure Tree
vchclf_structpnl_tree_size_2_column_title=\u0627\u0644\u062D\u062C\u0645 2
#XFLD: Heading of column VarItemSize3 in Structure Tree
vchclf_structpnl_tree_size_3_column_title=\u0627\u0644\u062D\u062C\u0645 3
#XFLD: Heading of column VarItemFormula in Structure Tree
vchclf_structpnl_tree_formula_column_title=\u0627\u0644\u0645\u0639\u0627\u062F\u0644\u0629
#XFLD: Heading of column VarItemQuantity in Structure Tree
vchclf_structpnl_tree_var_quantity_column_title=\u0643\u0645\u064A\u0629 \u0645\u062A\u063A\u064A\u0631\u0629
#XFLD: Heading of column DocItemName in Structure Tree
vchclf_structpnl_tree_doc_name_column_title=\u0627\u0644\u0645\u0633\u062A\u0646\u062F
#XFLD: Heading of column DocItemType in Structure Tree
vchclf_structpnl_tree_doc_type_column_title=\u0646\u0648\u0639 \u0627\u0644\u0645\u0633\u062A\u0646\u062F
#XFLD: Heading of column DocItemPart in Structure Tree
vchclf_structpnl_tree_doc_part_column_title=\u062C\u0632\u0621 \u0627\u0644\u0645\u0633\u062A\u0646\u062F
#XFLD: Heading of column DocItemVersion in Structure Tree
vchclf_structpnl_tree_doc_version_column_title=\u0625\u0635\u062F\u0627\u0631 \u0627\u0644\u0645\u0633\u062A\u0646\u062F
#XFLD: Heading of column ProcurementType in Structure Tree
vchclf_structpnl_tree_procurement_type_column_title=\u0646\u0648\u0639 \u0627\u0644\u0625\u0639\u062F\u0627\u062F \u0644\u0644\u0634\u0631\u0627\u0621


#XTOL: Tooltip for column Quantity in Structure Tree
vchclf_structpnl_tree_quantity_column_tt=\u0627\u0644\u0643\u0645\u064A\u0629
#XTOL: Tooltip for column Component in Structure Tree
vchclf_structpnl_tree_component_column_tt=Component
#XTOL: Tooltip for column Routing in Structure Tree
vchclf_structpnl_tree_routing_column_tt=\u0627\u0644\u062A\u0648\u062C\u064A\u0647
#XTOL: Tooltip for column Configuration Status in Structure Tree
vchclf_structpnl_tree_status_column_tt=\u062D\u0627\u0644\u0629 \u0627\u0644\u062A\u0643\u0648\u064A\u0646
#XTOL: Tooltip for column Dependencies in Structure Tree
vchclf_structpnl_tree_dependencies_column_tt=\u0627\u0644\u062A\u0628\u0639\u064A\u0627\u062A
#XTOL: Tooltip for column Reference Characteristics in Structure Tree
vchclf_structpnl_tree_referencechars_column_tt=\u0627\u0644\u0635\u0641\u0627\u062A \u0627\u0644\u0645\u0645\u064A\u0632\u0629 \u0627\u0644\u0645\u0631\u062C\u0639\u064A\u0629
#XTOL: Tooltip for column Fixed Bom Item in Structure Tree
vchclf_structpnl_tree_fixed_column_tt=\u062B\u0627\u0628\u062A
#XTOL: Tooltip for column Position of Bom Item in Structure Tree
vchclf_structpnl_tree_position_column_tt=\u0627\u0644\u0645\u0648\u0636\u0639
#XTOL: Tooltip for column Category of Bom Item in Structure Tree
vchclf_structpnl_tree_category_column_tt=\u0627\u0644\u0641\u0626\u0629
#XTOL: Tooltip for column ItemExternalID of Bom Item in Structure Tree
vchclf_structpnl_tree_item_ext_id_column_tt=\u0645\u0639\u0631\u0641 \u0627\u0644\u0628\u0646\u062F
#XTOL: Tooltip for column SortString of Bom Item in Structure Tree
vchclf_structpnl_tree_sort_string_column_tt=\u0633\u0644\u0633\u0644\u0629 \u0627\u0644\u062A\u0631\u062A\u064A\u0628
#XTOL: Tooltip for column ValidFromDate of Bom Item in Structure Tree
vchclf_structpnl_tree_valid_from_column_tt=\u062A\u0627\u0631\u064A\u062E \u0628\u062F\u0627\u064A\u0629 \u0627\u0644\u0635\u0644\u0627\u062D\u064A\u0629
#XTOL: Tooltip for column ChangeNumber of Bom Item in Structure Tree
vchclf_structpnl_tree_change_number_column_tt=\u0631\u0642\u0645 \u0627\u0644\u062A\u063A\u064A\u064A\u0631
#XTOL: Tooltip for column ReferencePoint of Bom Item in Structure Tree
vchclf_structpnl_tree_ref_point_column_tt=\u0627\u0644\u0646\u0642\u0637\u0629 \u0627\u0644\u0645\u0631\u062C\u0639\u064A\u0629
#XTOL: Tooltip for column IsEngineeringRelevant of Bom Item in Structure Tree
vchclf_structpnl_tree_is_eng_relevant_column_tt=\u0630\u0648 \u0635\u0644\u0629 \u0628\u0627\u0644\u0647\u0646\u062F\u0633\u0629
#XTOL: Tooltip for column IsProductionRelevant of Bom Item in Structure Tree
vchclf_structpnl_tree_is_prod_relevant_column_tt=\u0630\u0648 \u0635\u0644\u0629 \u0628\u0627\u0644\u0625\u0646\u062A\u0627\u062C
#XTOL: Tooltip for column IsSparePart of Bom Item in Structure Tree
vchclf_structpnl_tree_spare_part_column_tt=\u0642\u0637\u0639\u0629 \u063A\u064A\u0627\u0631
#XTOL: Tooltip for column IsSalesRelevant of Bom Item in Structure Tree
vchclf_structpnl_tree_sales_relevant_column_tt=\u0630\u0648 \u0635\u0644\u0629 \u0628\u0627\u0644\u0645\u0628\u064A\u0639\u0627\u062A
#XTOL: Tooltip for column IsCostingRelevant of Bom Item in Structure Tree
vchclf_structpnl_tree_cost_relevant_column_tt=\u0630\u0648 \u0635\u0644\u0629 \u0628\u0627\u062D\u062A\u0633\u0627\u0628 \u0627\u0644\u062A\u0643\u0644\u0641\u0629
#XTOL: Tooltip for column BillOfMaterialComponent of Bom Item in Structure Tree
vchclf_structpnl_tree_component_column_tt=\u0627\u0644\u0645\u0643\u0648\u0646
#XTOL: Tooltip for column ClassType of Bom Item in Structure Tree
vchclf_structpnl_tree_class_type_column_tt=\u0646\u0648\u0639 \u0627\u0644\u0635\u0646\u0641
#XTOL: Tooltip for column IsBulkMaterial of Bom Item in Structure Tree
vchclf_structpnl_tree_bulk_material_column_tt=\u0645\u0627\u062F\u0629 \u063A\u064A\u0631 \u0645\u0639\u0628\u0623\u0629
#XTOL: Tooltip for column IsPhantomItem of Bom Item in Structure Tree
vchclf_structpnl_tree_phantom_column_tt=\u0628\u0646\u062F \u0648\u0647\u0645\u064A
#XTOL: Tooltip for column ExplosionType of Bom Item in Structure Tree
vchclf_structpnl_tree_explosion_type_column_tt=\u0646\u0648\u0639 \u0627\u0644\u062A\u0642\u0633\u064A\u0645
#XTOL: Tooltip for column ItemSpecialProcurementType of Bom Item in Structure Tree
vchclf_structpnl_tree_special_proc_type_column_tt=\u0625\u0639\u062F\u0627\u062F \u0644\u0644\u0634\u0631\u0627\u0621 \u062E\u0627\u0635
#XTOL: Tooltip for column Class of Bom Item in Structure Tree
vchclf_structpnl_tree_class_column_tt=\u0627\u0644\u0635\u0646\u0641
#XTOL: Tooltip for column PurchasingOrganization of Bom Item in Structure Tree
vchclf_structpnl_tree_purchase_org_column_tt=\u0645\u0646\u0638\u0645\u0629 \u0627\u0644\u0645\u0634\u062A\u0631\u064A\u0627\u062A
#XTOL: Tooltip for column PurchasingGroup of Bom Item in Structure Tree
vchclf_structpnl_tree_purchase_group_column_tt=\u0645\u062C\u0645\u0648\u0639\u0629 \u0627\u0644\u0645\u0634\u062A\u0631\u064A\u0646
#XTOL: Tooltip for column Supplier of Bom Item in Structure Tree
vchclf_structpnl_tree_supplier_column_tt=\u0627\u0644\u0645\u0648\u0631\u0651\u0650\u062F
#XTOL: Tooltip for column ProductGroup of Bom Item in Structure Tree
vchclf_structpnl_tree_product_group_column_tt=\u0645\u062C\u0645\u0648\u0639\u0629 \u0627\u0644\u0645\u0646\u062A\u062C\u0627\u062A
#XTOL: Tooltip for column DeliveryTimeInDays of Bom Item in Structure Tree
vchclf_structpnl_tree_delivery_in_days_column_tt=\u0648\u0642\u062A \u0627\u0644\u062A\u0633\u0644\u064A\u0645 (\u0627\u0644\u0623\u064A\u0627\u0645)
#XTOL: Tooltip for column VarItemSize1 of Bom Item in Structure Tree
vchclf_structpnl_tree_size_1_column_tt=\u0627\u0644\u062D\u062C\u0645 1
#XTOL: Tooltip for column VarItemSize2 of Bom Item in Structure Tree
vchclf_structpnl_tree_size_2_column_tt=\u0627\u0644\u062D\u062C\u0645 2
#XTOL: Tooltip for column VarItemSize3 of Bom Item in Structure Tree
vchclf_structpnl_tree_size_3_column_tt=\u0627\u0644\u062D\u062C\u0645 3
#XTOL: Tooltip for column VarItemFormula of Bom Item in Structure Tree
vchclf_structpnl_tree_formula_column_tt=\u0627\u0644\u0645\u0639\u0627\u062F\u0644\u0629
#XTOL: Tooltip for column VarItemQuantity of Bom Item in Structure Tree
vchclf_structpnl_tree_var_quantity_column_tt=\u0643\u0645\u064A\u0629 \u0628\u0646\u062F \u0645\u062A\u063A\u064A\u0631 \u0627\u0644\u062D\u062C\u0645
#XTOL: Tooltip for column DocItemName of Bom Item in Structure Tree
vchclf_structpnl_tree_doc_name_column_tt=\u0627\u0644\u0645\u0633\u062A\u0646\u062F
#XTOL: Tooltip for column DocItemType of Bom Item in Structure Tree
vchclf_structpnl_tree_doc_type_column_tt=\u0646\u0648\u0639 \u0627\u0644\u0645\u0633\u062A\u0646\u062F
#XTOL: Tooltip for column DocItemPart of Bom Item in Structure Tree
vchclf_structpnl_tree_doc_part_column_tt=\u062C\u0632\u0621 \u0627\u0644\u0645\u0633\u062A\u0646\u062F
#XTOL: Tooltip for column DocItemVersion of Bom Item in Structure Tree
vchclf_structpnl_tree_doc_version_column_tt=\u0625\u0635\u062F\u0627\u0631 \u0627\u0644\u0645\u0633\u062A\u0646\u062F
#XTOL: Tooltip for column ProcurementType of Bom Item in Structure Tree
vchclf_structpnl_tree_procurement_type_column_tt=\u0646\u0648\u0639 \u0627\u0644\u0625\u0639\u062F\u0627\u062F \u0644\u0644\u0634\u0631\u0627\u0621


# FORMATTED TEXTS

#XFLD: Formatted text for displaying Quantity w/ UoM.
vchclf_structpnl_tree_quantity_content_qtyuom={0} {1}

#XFLD: Placeholder inside the tree while it updates the selected node.
vchclf_structpnl_tree_download_placeholder=\u062C\u0627\u0631\u064D \u0627\u0644\u062A\u0646\u0632\u064A\u0644...

#XFLD: prefix for the class nodes in "Class Item Node: BOM_COMPONENT_NAME" format.
vchclf_structpnl_tree_class_item=\u0628\u0646\u062F \u0627\u0644\u0635\u0646\u0641\: {0}
#XTOL: Tooltip for Class Node Icon
vchclf_structpnl_tree_class_node_tt=\u0628\u0646\u062F \u0627\u0644\u0635\u0646\u0641

# ERROR MESSAGES FOR BOM EXPLOSION

#YMSG: Error shown when BOM explosion is triggered, but BOM application is missing
vchclf_structpnl_expl_appl_missing=\u062D\u062F\u062F \u062A\u0637\u0628\u064A\u0642 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0648\u0627\u062F \u0641\u064A \u0645\u0639\u0627\u0645\u0650\u0644\u0627\u062A \u0627\u0644\u0645\u062D\u0627\u0643\u0627\u0629.
#YMSG: Error shown when BOM explosion is triggered, but BOM is not found
vchclf_structpnl_expl_bom_not_assgnd=\u0644\u0645 \u064A\u062A\u0645 \u062A\u0639\u064A\u064A\u0646 \u0642\u0627\u0626\u0645\u0629 \u0645\u0648\u0627\u062F \u0625\u0644\u0649 \u0647\u0630\u0627 \u0627\u0644\u0643\u0627\u0626\u0646.

# ERROR MESSAGES FOR ROUTING EXPLOSION

#YMSG: Error shown when an error occurred during the routing explosion
vchclf_structpnl_expl_routing_error=\u062D\u062F\u062B \u062E\u0637\u0623 \u0623\u062B\u0646\u0627\u0621 \u062A\u0642\u0633\u064A\u0645 \u0627\u0644\u062A\u0648\u062C\u064A\u0647. \u062A\u062D\u0642\u0642 \u0645\u0646 \u0627\u0644\u0625\u0637\u0627\u0631 \u0627\u0644\u0645\u0646\u0628\u062B\u0642 \u0644\u0644\u0631\u0633\u0627\u0644\u0629 \u0644\u0645\u0632\u064A\u062F \u0645\u0646 \u0627\u0644\u062A\u0641\u0627\u0635\u064A\u0644.
#YMSG: Error shown when there is no root component in the BOM tree in Single lvl scenario
vchclf_structpnl_expl_routing_empty_root_component_error=\u0644\u0627 \u064A\u0648\u062C\u062F \u0645\u0643\u0648\u0646 \u062C\u0630\u0631\u064A \u0641\u064A \u0634\u062C\u0631\u0629 \u0642\u0648\u0627\u0626\u0645 \u0627\u0644\u0645\u0648\u0627\u062F.
#YMSG: Error shown when the root component has not got any routing in Single lvl scenario
vchclf_structpnl_expl_routing_root_component_not_have_routing_error=\u0644\u0627 \u064A\u0648\u062C\u062F \u062A\u0648\u062C\u064A\u0647 \u0644\u0645\u0643\u0648\u0646 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0648\u0627\u062F.
#YMSG: Warning shown when the selected sequence currently is not part of the exploded routing
vchclf_structpnl_expl_routing_sequence_not_part_of_exploded_routing=\u0627\u0644\u062A\u0633\u0644\u0633\u0644 \u0627\u0644\u0645\u062D\u062F\u062F \u0644\u064A\u0633 \u062C\u0632\u0621\u064B\u0627 \u0645\u0646 \u0627\u0644\u062A\u0648\u062C\u064A\u0647 \u0627\u0644\u0645\u0643\u0648\u0651\u064E\u0646 \u062D\u0627\u0644\u064A\u064B\u0627.

# WARNING MESSAGES FOR BOM EXPLOSION

#XTIT: Title of Warning Message Item Not Found
vchclf_structpnl_config_item_not_available_title=\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0627\u0644\u0628\u0646\u062F
#YMSG: Warning message box for item not found in Configuration Tree
vchclf_structpnl_config_item_not_available_info=\u0627\u0644\u0628\u0646\u062F {0} \u0644\u064A\u0633 \u062C\u0632\u0621\u064B\u0627 \u0645\u0646 \u0627\u0644\u062A\u0643\u0648\u064A\u0646 \u0627\u0644\u062D\u0627\u0644\u064A
#XTIT: Title of Warning Message Item Excluded
vchclf_structpnl_config_item_excluded_title=\u0627\u0644\u0628\u0646\u062F \u0627\u0644\u0645\u0633\u062A\u062B\u0646\u0649
#YMSG: Warning message box for item excluded in Configuration Tree
vchclf_structpnl_config_item_excluded_info=\u062A\u0645 \u0627\u0633\u062A\u062B\u0646\u0627\u0621 \u0627\u0644\u0628\u0646\u062F {0} \u0645\u0646 \u0627\u0644\u062A\u0643\u0648\u064A\u0646 \u0627\u0644\u062D\u0627\u0644\u064A
#XTIT: Title of Warning Message Item Not Validated
vchclf_structpnl_config_item_not_validated_title=\u062D\u0644 \u0639\u062F\u0645 \u0627\u0644\u0627\u062A\u0633\u0627\u0642
#YMSG: Warning message box for item Not Validated in Configuration Tree
vchclf_structpnl_config_item_not_validated_info=\u0644\u0627 \u064A\u0645\u0643\u0646 \u062A\u0643\u0648\u064A\u0646 \u0627\u0644\u0628\u0646\u062F {0} \u062D\u062A\u0649 \u064A\u062A\u0645 \u062D\u0644 \u0639\u062F\u0645 \u0627\u0644\u0627\u062A\u0633\u0627\u0642.\n\n\u064A\u064F\u0631\u062C\u0649 \u062D\u0644 \u0639\u062F\u0645 \u0627\u0644\u0627\u062A\u0633\u0627\u0642\: \u0642\u0645 \u0628\u062A\u0628\u062F\u064A\u0644 \u0627\u0644\u0639\u0631\u0636 \u0625\u0644\u0649 "\u0627\u0644\u0628\u0646\u0648\u062F \u0627\u0644\u0642\u0627\u0628\u0644\u0629 \u0644\u0644\u062A\u0643\u0648\u064A\u0646" \u0648\u062A\u062D\u0642\u0642 \u0645\u0646 \u062A\u0643\u0648\u064A\u0646 \u0643\u0644 \u0627\u0644\u0628\u0646\u0648\u062F \u0627\u0644\u062A\u064A \u062A\u0645\u062A \u0645\u0639\u0627\u0644\u062C\u062A\u0647\u0627.


# COMMONS

#XFLD: Formatter text for display ID and description: Description (ID)
vchclf_structpnl_format_text_id_description={0} ({1})

#YMSG: Information message toast regarding the update of the selection configuration item in the valuation
vchclf_structpnl_config_item_changed=\u062A\u0645 \u062A\u062D\u062F\u064A\u062F \u0628\u0646\u062F \u0627\u0644\u062A\u0643\u0648\u064A\u0646 {0} \u0644\u0644\u062A\u0642\u064A\u064A\u0645 \u0644\u0623\u0646 \u0628\u0646\u062F {1} \u063A\u064A\u0631 \u0635\u0627\u0644\u062D \u0644\u0644\u062A\u0642\u064A\u064A\u0645

#XBUT: Cancel button
vchclf_structpnl_commons_cancel=\u0625\u0644\u063A\u0627\u0621


#XBUT: Button text for fix BOM item  
vchclf_structpnl_fix_bom_item=\u062A\u062B\u0628\u064A\u062A

#XTOL: Tooltip for fix BOM item  
vchclf_structpnl_fix_bom_item_tooltip=\u062A\u062B\u0628\u064A\u062A \u0627\u0644\u0645\u0643\u0648\u0646 \u0627\u0644\u0645\u062D\u062F\u062F

#XBUT: Button text for fix BOM item top-down
vchclf_structpnl_fix_topdown_bom_item=\u062A\u062B\u0628\u064A\u062A \u0627\u0644\u0643\u0644 \u0623\u062F\u0646\u0627\u0647

#XTOL: Tooltip for fix BOM item top-down
vchclf_structpnl_fix_topdown_bom_item_tooltip=\u062A\u062B\u0628\u064A\u062A \u0643\u0644 \u0627\u0644\u0645\u0643\u0648\u0646\u0627\u062A \u0627\u0644\u0641\u0631\u0639\u064A\u0629 \u0648\u0627\u0644\u0645\u0643\u0648\u0646 \u0627\u0644\u0645\u062D\u062F\u062F

#XBUT: Tooltip for Change BOM Item Button 
vchclf_structpnl_change_bom_item_tooltip=\u062A\u063A\u064A\u064A\u0631 \u0628\u0646\u062F \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0648\u0627\u062F

#XBUT: Tooltip for Delete BOM Item Button 
vchclf_structpnl_delete_bom_item_tooltip=\u062D\u0630\u0641 \u0628\u0646\u062F \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0648\u0627\u062F

#XBUT: Tooltip for Add OBOM Item Button 
vchclf_structpnl_insert_bom_item_tooltip=\u0625\u062F\u0631\u0627\u062C \u0628\u0646\u062F \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0648\u0627\u062F


# INSERT BOM item dialog

#XTIT: Title of dialog for inserting selected BOM item
vchclf_structpnl_insert_bom_item=\u0625\u062F\u0631\u0627\u062C \u0628\u0646\u062F \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0648\u0627\u062F

#XTIT: Title of dialog for changing selected BOM item 
vchclf_structpnl_change_bom_item=\u062A\u063A\u064A\u064A\u0631 \u0628\u0646\u062F \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0648\u0627\u062F

#XFLD: Label for BOM item 'Position' field in Insert BOM Item dialog
vchclf_structpnl_bom_item_position_label=\u0627\u0644\u0645\u0648\u0636\u0639

#XFLD: Label for BOM item 'Quantity' field in Insert BOM Item dialog
vchclf_structpnl_bom_item_quantity_label=\u0627\u0644\u0643\u0645\u064A\u0629

#XFLD: Label for BOM item 'Product' field in Insert BOM Item dialog
vchclf_structpnl_bom_item_label=\u0627\u0644\u0645\u0646\u062A\u062C

#XFLD: Label for BOM item 'Category' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_category_label=\u0627\u0644\u0641\u0626\u0629

#XFLD: Label for BOM item 'Size 1' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_size_1=\u0627\u0644\u062D\u062C\u0645 1

#XFLD: Label for BOM item 'Size 2' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_size_2=\u0627\u0644\u062D\u062C\u0645 2

#XFLD: Label for BOM item 'Size 3' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_size_3=\u0627\u0644\u062D\u062C\u0645 3

#XFLD: Label for BOM item 'Formula' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_formula=\u0627\u0644\u0645\u0639\u0627\u062F\u0644\u0629

#XFLD: Label for BOM item 'Number' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_number=\u0627\u0644\u0631\u0642\u0645

#XFLD: Label for BOM item 'Text' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_text=\u0646\u0635 \u0627\u0644\u0628\u0646\u062F

#XFLD: Placeholder for BOM item 'Text' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_line_1=\u0627\u0644\u0633\u0637\u0631 1

#XFLD: Placeholder for BOM item 'Text' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_line_2=\u0627\u0644\u0633\u0637\u0631 2

#XFLD: Label for BOM item 'Document' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_document=\u0627\u0644\u0645\u0633\u062A\u0646\u062F

#XFLD: Label for BOM item 'Document Type' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_document_type=\u0646\u0648\u0639 \u0627\u0644\u0645\u0633\u062A\u0646\u062F

#XFLD: Label for BOM item 'Document Version' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_document_version=\u0625\u0635\u062F\u0627\u0631 \u0627\u0644\u0645\u0633\u062A\u0646\u062F

#XFLD: Label for BOM item 'Document Part' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_document_part=\u062C\u0632\u0621 \u0627\u0644\u0645\u0633\u062A\u0646\u062F

#XBUT: Button text 'OK' for Insert BOM Item dialog  
vchclf_structpnl_bom_item_dialog_ok=\u0645\u0648\u0627\u0641\u0642

#XBUT: Button text 'Cancel' for Insert BOM Item dialog  
vchclf_structpnl_bom_item_dialog_cancel=\u0625\u0644\u063A\u0627\u0621

#XBUT: Menu-Button item text for navigation to BOM App
vchclf_structpnl_navigate_to_bom_app_for_insert=\u0625\u062F\u0631\u0627\u062C \u0641\u064A \u0627\u0644\u062A\u0637\u0628\u064A\u0642 \u0625\u062F\u0627\u0631\u0629 \u0642\u0627\u0626\u0645\u0629 \u0645\u0648\u0627\u062F \u0627\u0644\u0623\u0645\u0631

#XBUT: Menu-Button item text for navigation to BOM App
vchclf_structpnl_navigate_to_bom_app_for_update=\u062A\u062D\u062F\u064A\u062B \u0641\u064A \u0627\u0644\u062A\u0637\u0628\u064A\u0642 \u0625\u062F\u0627\u0631\u0629 \u0642\u0627\u0626\u0645\u0629 \u0645\u0648\u0627\u062F \u0627\u0644\u0623\u0645\u0631

#XTOL: Tooltip for Unit of Measure field in BOM item dialog
vchclf_structpnl_bom_item_unit_tooltip=\u0627\u0644\u0648\u062D\u062F\u0629

#YMSG: Product validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invalidproduct=\u0623\u062F\u062E\u0644 \u0645\u0646\u062A\u062C\u064B\u0627 \u0635\u0627\u0644\u062D\u064B\u0627

#YMSG: Position validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invalidposition=\u0623\u062F\u062E\u0644 \u0645\u0648\u0636\u0639\u064B\u0627 \u0635\u0627\u0644\u062D\u064B\u0627

#YMSG: Quantity validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invalidquantity=\u0623\u062F\u062E\u0644 \u0643\u0645\u064A\u0629 \u0635\u0627\u0644\u062D\u0629

#YMSG: UoM validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invalidunit=\u0623\u062F\u062E\u0644 \u0648\u062D\u062F\u0629 \u0642\u064A\u0627\u0633 \u0635\u0627\u0644\u062D\u0629

#YMSG: Document validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invaliddocument=\u0623\u062F\u062E\u0644 \u0645\u0633\u062A\u0646\u062F\u064B\u0627 \u0635\u0627\u0644\u062D\u064B\u0627

#YMSG: Document type validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invaliddocumenttype=\u0623\u062F\u062E\u0644 \u0646\u0648\u0639\u064B\u0627 \u0635\u0627\u0644\u062D\u064B\u0627

#YMSG: Document version validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invaliddocumentversion=\u0623\u062F\u062E\u0644 \u0625\u0635\u062F\u0627\u0631\u064B\u0627 \u0635\u0627\u0644\u062D\u064B\u0627

#YMSG: Document part validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invaliddocumentpart=\u0623\u062F\u062E\u0644 \u062C\u0632\u0621\u064D\u0627 \u0635\u0627\u0644\u062D\u064B\u0627

#YMSG: Variable size 1 validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invalidvarsize1=\u0623\u062F\u062E\u0644 \u0631\u0642\u0645\u064B\u0627 \u0635\u0627\u0644\u062D\u064B\u0627

#YMSG: Formula key validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invalidformulakey=\u0623\u062F\u062E\u0644 \u0645\u0641\u062A\u0627\u062D\u064B\u0627 \u0635\u0627\u0644\u062D\u064B\u0627 

#YMSG: Variable item number validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invalidvarnumber=\u0623\u062F\u062E\u0644 \u0631\u0642\u0645\u064B\u0627 \u0635\u0627\u0644\u062D\u064B\u0627

# BOM item dialog value help

#XFLD: Label for BOM item 'Material' column in BOM Item VH dialog 
vchclf_structpnl_bom_product_vh_label=\u0627\u0644\u0645\u0646\u062A\u062C

#XFLD: Label for BOM item 'Material Description' column in BOM Item VH dialog 
vchclf_structpnl_bom_product_description_vh_label=\u0648\u0635\u0641 \u0627\u0644\u0645\u0646\u062A\u062C

#XFLD: Label for BOM item 'Plant' column in BOM Item VH dialog 
vchclf_structpnl_bom_plant_vh_label=\u0627\u0644\u0648\u062D\u062F\u0629

#XFLD: Label for BOM item 'UoM' column in BOM Item VH dialog 
vchclf_structpnl_bom_uom_vh_label=\u0648\u062D\u062F\u0629 \u0627\u0644\u0642\u064A\u0627\u0633

#XFLD: Label for BOM item 'UoM description' column in BOM Item VH dialog 
vchclf_structpnl_bom_uom_description_vh_label=\u0646\u0635 \u0648\u062D\u062F\u0629 \u0627\u0644\u0642\u064A\u0627\u0633

#XFLD: Label for BOM item 'Formula Key' column in BOM Item VH dialog 
vchclf_structpnl_bom_formula_key_vh_label=\u0645\u0641\u062A\u0627\u062D \u0627\u0644\u0645\u0639\u0627\u062F\u0644\u0629

#XFLD: Label for BOM item 'Formula Text' column in BOM Item VH dialog 
vchclf_structpnl_bom_formula_description_vh_label=\u0646\u0635 \u0627\u0644\u0645\u0639\u0627\u062F\u0644\u0629

#XFLD: Label for BOM item 'Formula' column in BOM Item VH dialog 
vchclf_structpnl_bom_formula_vh_label=\u0627\u0644\u0645\u0639\u0627\u062F\u0644\u0629

#XTIT: Title for BOM Unit Of Measure value help dialog
vchclf_structpnl_bom_uom_vh_title=\u0648\u062D\u062F\u0629 \u0642\u064A\u0627\u0633 \u0627\u0644\u0645\u0643\u0648\u0646

#XTIT: Title for BOM Formula value help dialog
vchclf_structpnl_bom_formula_vh_title=\u0645\u0641\u062A\u0627\u062D \u0627\u0644\u0645\u0639\u0627\u062F\u0644\u0629

#XTIT: Title for BOM Product value help dialog
vchclf_structpnl_bom_product_vh_title=\u0627\u0644\u0645\u0646\u062A\u062C

#XTIT: Title for BOM Document value help dialog
vchclf_structpnl_bom_document_vh_title=\u0627\u0644\u0645\u0633\u062A\u0646\u062F

#XFLD: No data text for BOM Material value help dialog
vchclf_structpnl_bom_material_vh_no_data_text=\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0623\u064A\u0629 \u0645\u0646\u062A\u062C\u0627\u062A 

#YMSG: Warning shown when a navigation to BOM is triggered without BOM id
vchclf_structpnl_navigate_to_bom_app_warning=\u0627\u0644\u0631\u062C\u0627\u0621 \u0627\u0644\u062D\u0641\u0638 \u0642\u0628\u0644 \u0627\u0644\u062A\u0646\u0642\u0644 \u0625\u0644\u0649 \u062A\u0637\u0628\u064A\u0642 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0648\u0627\u062F

#XTIT: Title for BOM explosion error dialog
vchclf_structpnl_explosion_error_dialog_title=\u062E\u0637\u0623 \u062A\u0642\u0633\u064A\u0645 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0648\u0627\u062F

#XBUT: Button text for Navigation to Manage Order BOM App in BOM explosion error dialog
vchclf_structpnl_explosion_error_dialog_nav_button=\u0625\u062F\u0627\u0631\u0629 \u062A\u0637\u0628\u064A\u0642\u0627\u062A \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0648\u0627\u062F \u0644\u0644\u0623\u0648\u0627\u0645\u0631

#XBUT: Button text for Cancel button in BOM explosion error dialog
vchclf_structpnl_explosion_error_dialog_cancel_button=\u062A\u062C\u0627\u0647\u0644 \u062C\u0645\u064A\u0639 \u0627\u0644\u062A\u063A\u064A\u064A\u0631\u0627\u062A

#XFLD: Text for BOM explosion error dialog
vchclf_structpnl_explosion_error_dialog_content=\u064A\u064F\u0631\u062C\u0649 \u0625\u0635\u0644\u0627\u062D \u062A\u063A\u064A\u064A\u0631\u0627\u062A\u0643 \u0641\u064A \u0627\u0644\u062A\u0637\u0628\u064A\u0642 '\u0625\u062F\u0627\u0631\u0629 \u0642\u0627\u0626\u0645\u0629 \u0645\u0648\u0627\u062F \u0627\u0644\u0623\u0648\u0627\u0645\u0631' \u0623\u0648 \u062A\u062C\u0627\u0647\u0644 \u0643\u0644 \u0627\u0644\u062A\u063A\u064A\u064A\u0631\u0627\u062A.

#XTIT: Title for BOM reexplosion dialog
vchclf_structpnl_reexplode_bom_dialog_title=\u0645\u0639\u0644\u0648\u0645\u0627\u062A

#XBUT: Button text reexplosion in BOM reexplosion dialog
vchclf_structpnl_reexplode_bom_dialog_reexplode_button=\u0625\u0639\u0627\u062F\u0629 \u062A\u0642\u0633\u064A\u0645 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0648\u0627\u062F

#XFLD: Text for BOM reexplosion dialog
vchclf_structpnl_reexplode_bom_dialog_content=\u0642\u062F \u062A\u0643\u0648\u0646 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0648\u0627\u062F \u0642\u062F\u064A\u0645\u0629. \u064A\u064F\u0631\u062C\u0649 \u0625\u0639\u0627\u062F\u0629 \u062A\u0642\u0633\u064A\u0645 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0648\u0627\u062F. 
