
#XTIT: Application name
title=\u0E41\u0E1C\u0E07\u0E42\u0E04\u0E23\u0E07\u0E2A\u0E23\u0E49\u0E32\u0E07
#YDES: Application description
description=\u0E41\u0E1C\u0E07\u0E42\u0E04\u0E23\u0E07\u0E2A\u0E23\u0E49\u0E32\u0E07

# STRUCTURE PANEL HEADER

#XTIT: Title of the BOM/Routing view selector popover
vchclf_structpnl_viewselector_title=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E21\u0E38\u0E21\u0E21\u0E2D\u0E07
#XTOL: Tooltip of the BOM/Routing view selector popover
vchclf_structpnl_viewselector_title_tt=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E21\u0E38\u0E21\u0E21\u0E2D\u0E07
#XTIT: Title of the Standard Variant Management
vchclf_structpnl_variant_mangement_standard_title=\u0E21\u0E38\u0E21\u0E21\u0E2D\u0E07\u0E1E\u0E37\u0E49\u0E19\u0E10\u0E32\u0E19

#XLST: Routing header in Structure Tree's view selection
vchclf_structpnl_routing_header_desc=\u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19\u0E01\u0E32\u0E23\u0E1C\u0E25\u0E34\u0E15\u0E02\u0E2D\u0E07 {0}
#XLST: Configuration option in Structure Tree's view selection
vchclf_structpnl_bomviewselector_configuration=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E17\u0E35\u0E48\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E44\u0E14\u0E49
#XLST: BOM option in Structure Tree's view selection
vchclf_structpnl_bomviewselector_bom=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E27\u0E31\u0E2A\u0E14\u0E38
#XLST: Multiple routing select
vchclf_structpnl_multiple_routing_select={0} ({1} / {2})

#XTOL: Tooltip for close button of Structure Panel
vchclf_structpnl_close_tt=\u0E1B\u0E34\u0E14\u0E41\u0E1C\u0E07\u0E42\u0E04\u0E23\u0E07\u0E2A\u0E23\u0E49\u0E32\u0E07
#XTOL: Tooltip for button Re-Explode BOM in Structure Tree's toolbar
vchclf_structpnl_treetoolbar_reexplode_tt=\u0E41\u0E15\u0E01 BOM \u0E43\u0E2B\u0E21\u0E48
#XTOL: Tooltip for button Show Super BOM in Structure Tree's toolbar
vchclf_structpnl_treetoolbar_show_super_bom_tt=\u0E2A\u0E25\u0E31\u0E1A BOM \u0E17\u0E35\u0E48\u0E23\u0E30\u0E14\u0E31\u0E1A\u0E2A\u0E39\u0E07\u0E01\u0E27\u0E48\u0E32
#XTOL: Tooltip for button xxpand all nodes BOM in Structure Tree's toolbar
vchclf_structpnl_treetoolbar_expand_tt=\u0E02\u0E22\u0E32\u0E22\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14
#XTOL: Tooltip for button collapse all nodes under header item in Structure Tree's toolbar
vchclf_structpnl_treetoolbar_collapse_tt=\u0E22\u0E48\u0E2D\u0E23\u0E27\u0E21\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14\u0E43\u0E15\u0E49\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E2A\u0E48\u0E27\u0E19\u0E2B\u0E31\u0E27
#XTOL: Tooltip for button settings in Structure Tree's toolbar
vchclf_structpnl_treetoolbar_settings=\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E04\u0E48\u0E32
#XTOL: Tooltip for back button in Routing Tree's toolbar
vchclf_structpnl_back_tt=\u0E22\u0E49\u0E2D\u0E19\u0E01\u0E25\u0E31\u0E1A
#XTOL: Tooltip for button Refresh exploded Routing in Structure Tree's toolbar
vchclf_structpnl_treetoolbar_refresh_routing_tt=\u0E23\u0E35\u0E40\u0E1F\u0E23\u0E0A\u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19\u0E01\u0E32\u0E23\u0E1C\u0E25\u0E34\u0E15
#XTOL: Tooltip for button Show Super Routing in Structure Tree's toolbar
vchclf_structpnl_treetoolbar_show_super_routing_tt=\u0E2A\u0E25\u0E31\u0E1A\u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19\u0E01\u0E32\u0E23\u0E1C\u0E25\u0E34\u0E15\u0E23\u0E30\u0E14\u0E31\u0E1A\u0E2A\u0E39\u0E07

# SELECT ROUTING DIALOG

#XTIT: Title of the Select Routing dialog
vchclf_structpnl_select_routing_dialog_title=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19\u0E01\u0E32\u0E23\u0E1C\u0E25\u0E34\u0E15

# ROUTING TREE

#XFLD: Heading of column Routing in Routing Tree
vchclf_structpnl_routing_tree_routing_column_title=\u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19\u0E01\u0E32\u0E23\u0E1C\u0E25\u0E34\u0E15
#XFLD: Description for Routing header
vchclf_structpnl_routing_tree_routing_header_desc=\u0E2A\u0E48\u0E27\u0E19\u0E2B\u0E31\u0E27\u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19\u0E01\u0E32\u0E23\u0E1C\u0E25\u0E34\u0E15 ({0})
#XFLD: Description for Standard Sequence
vchclf_structpnl_routing_tree_std_sequence_desc=\u0E25\u0E33\u0E14\u0E31\u0E1A\u0E21\u0E32\u0E15\u0E23\u0E10\u0E32\u0E19 ({0})
#XFLD: Description for Parallel Sequence
vchclf_structpnl_routing_tree_par_sequence_desc=\u0E25\u0E33\u0E14\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E1B\u0E0F\u0E34\u0E1A\u0E31\u0E15\u0E34\u0E07\u0E32\u0E19\u0E41\u0E1A\u0E1A\u0E02\u0E19\u0E32\u0E19 ({0})
#XFLD: Description for Alternative Sequence
vchclf_structpnl_routing_tree_alt_sequence_desc=\u0E25\u0E33\u0E14\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E1B\u0E0F\u0E34\u0E1A\u0E31\u0E15\u0E34\u0E07\u0E32\u0E19\u0E2A\u0E33\u0E23\u0E2D\u0E07 ({0})
#XFLD: Description for Operation
vchclf_structpnl_routing_tree_operation_desc=\u0E01\u0E32\u0E23\u0E1B\u0E0F\u0E34\u0E1A\u0E31\u0E15\u0E34\u0E07\u0E32\u0E19 ({0})
#XFLD: Operation with Operation Number
vchclf_structpnl_routing_tree_operation_with_number={0} {1}

#XTOL: Tooltip for column Routing in Routing Tree
vchclf_structpnl_routing_tree_routing_column_tt=\u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19\u0E01\u0E32\u0E23\u0E1C\u0E25\u0E34\u0E15
#XTOL: Tooltip for Routing header
vchclf_structpnl_routing_tree_routing_header_tt=\u0E2A\u0E48\u0E27\u0E19\u0E2B\u0E31\u0E27\u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19\u0E01\u0E32\u0E23\u0E1C\u0E25\u0E34\u0E15
#XTOL: Tooltip for Standard sequence
vchclf_structpnl_routing_tree_standard_sequence_tt=\u0E25\u0E33\u0E14\u0E31\u0E1A\u0E21\u0E32\u0E15\u0E23\u0E10\u0E32\u0E19
#XTOL: Tooltip for Parallel sequence
vchclf_structpnl_routing_tree_parallel_sequence_tt=\u0E25\u0E33\u0E14\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E1B\u0E0F\u0E34\u0E1A\u0E31\u0E15\u0E34\u0E07\u0E32\u0E19\u0E41\u0E1A\u0E1A\u0E04\u0E39\u0E48\u0E02\u0E19\u0E32\u0E19
#XTOL: Tooltip for Alternative sequence
vchclf_structpnl_routing_tree_alternative_sequence_tt=\u0E25\u0E33\u0E14\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E1B\u0E0F\u0E34\u0E1A\u0E31\u0E15\u0E34\u0E07\u0E32\u0E19\u0E2A\u0E33\u0E23\u0E2D\u0E07
#XTOL: Tooltip for Operation
vchclf_structpnl_routing_tree_operation_tt=\u0E01\u0E32\u0E23\u0E1B\u0E0F\u0E34\u0E1A\u0E31\u0E15\u0E34\u0E07\u0E32\u0E19
#XTOL: Tooltip for Sub-Operation
vchclf_structpnl_routing_tree_suboperation_tt=\u0E01\u0E32\u0E23\u0E1B\u0E0F\u0E34\u0E1A\u0E31\u0E15\u0E34\u0E07\u0E32\u0E19\u0E22\u0E48\u0E2D\u0E22
#XTOL: Tooltip for Reference Operation
vchclf_structpnl_routing_tree_refoperation_tt=\u0E01\u0E32\u0E23\u0E1B\u0E0F\u0E34\u0E1A\u0E31\u0E15\u0E34\u0E07\u0E32\u0E19\u0E2D\u0E49\u0E32\u0E07\u0E2D\u0E34\u0E07
#XTOL: Tooltip for Reference Sub-Operation
vchclf_structpnl_routing_tree_refsuboperation_tt=\u0E01\u0E32\u0E23\u0E1B\u0E0F\u0E34\u0E1A\u0E31\u0E15\u0E34\u0E07\u0E32\u0E19\u0E22\u0E48\u0E2D\u0E22\u0E2D\u0E49\u0E32\u0E07\u0E2D\u0E34\u0E07

#XTOL: Tooltip for branch operation of sequence
vchclf_structpnl_routing_tree_branch_operation_tt=\u0E01\u0E32\u0E23\u0E1B\u0E0F\u0E34\u0E1A\u0E31\u0E15\u0E34\u0E07\u0E32\u0E19\u0E41\u0E1A\u0E1A\u0E41\u0E22\u0E01
#XTOL: Tooltip for return operation of sequence
vchclf_structpnl_routing_tree_return_operation_tt=\u0E01\u0E32\u0E23\u0E1B\u0E0F\u0E34\u0E1A\u0E31\u0E15\u0E34\u0E07\u0E32\u0E19\u0E04\u0E37\u0E19\u0E01\u0E25\u0E31\u0E1A

# STRUCTURE TREE

#XFLD: Text extension for columns which are not available in display mode
vchclf_structpnl_tree_column_unavailable_in_disp_mode={0} (\u0E44\u0E21\u0E48\u0E1E\u0E23\u0E49\u0E2D\u0E21\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E43\u0E19\u0E42\u0E2B\u0E21\u0E14\u0E01\u0E32\u0E23\u0E41\u0E2A\u0E14\u0E07\u0E1C\u0E25)
#XFLD: Text extension for columns which are not available in the current application
vchclf_structpnl_tree_column_unavailable_in_current_app={0} (\u0E44\u0E21\u0E48\u0E1E\u0E23\u0E49\u0E2D\u0E21\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E43\u0E19\u0E41\u0E2D\u0E1E\u0E1E\u0E25\u0E34\u0E40\u0E04\u0E0A\u0E31\u0E19\u0E1B\u0E31\u0E08\u0E08\u0E38\u0E1A\u0E31\u0E19)
#XFLD: Text extension for columns which are not available with the current simulation context
vchclf_structpnl_tree_column_unavailable_with_current_sim_context={0} (\u0E44\u0E21\u0E48\u0E1E\u0E23\u0E49\u0E2D\u0E21\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E01\u0E31\u0E1A\u0E40\u0E19\u0E37\u0E49\u0E2D\u0E2B\u0E32\u0E01\u0E32\u0E23\u0E08\u0E33\u0E25\u0E2D\u0E07\u0E1B\u0E31\u0E08\u0E08\u0E38\u0E1A\u0E31\u0E19)

#XFLD: Heading of column Component in Structure Tree
vchclf_structpnl_tree_component_column_title=Component
#XFLD: Heading of column Quantity in Structure Tree
vchclf_structpnl_tree_quantity_column_title=\u0E1B\u0E23\u0E34\u0E21\u0E32\u0E13
#XFLD: Heading of column Postion in Structure Tree
vchclf_structpnl_tree_position_column_title=\u0E15\u0E33\u0E41\u0E2B\u0E19\u0E48\u0E07
#XFLD: Heading of column Category in Structure Tree
vchclf_structpnl_tree_category_column_title=\u0E2B\u0E21\u0E27\u0E14
#XFLD: Heading of column ItemExternalID in Structure Tree
vchclf_structpnl_tree_item_ext_id_column_title=ID
#XFLD: Heading of column SortString in Structure Tree
vchclf_structpnl_tree_sort_string_column_title=\u0E08\u0E31\u0E14\u0E40\u0E23\u0E35\u0E22\u0E07
#XFLD: Heading of column ValidFromDate in Structure Tree
vchclf_structpnl_tree_valid_from_column_title=\u0E21\u0E35\u0E1C\u0E25\u0E15\u0E31\u0E49\u0E07\u0E41\u0E15\u0E48
#XFLD: Heading of column ChangeNumber in Structure Tree
vchclf_structpnl_tree_change_num_column_title=\u0E40\u0E25\u0E02\u0E17\u0E35\u0E48\u0E01\u0E32\u0E23\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E41\u0E1B\u0E25\u0E07
#XFLD: Heading of column ReferencePoint in Structure Tree
vchclf_structpnl_tree_ref_point_column_title=\u0E08\u0E38\u0E14\u0E2D\u0E49\u0E32\u0E07\u0E2D\u0E34\u0E07
#XFLD: Heading of column IsEngineeringRelevant in Structure Tree
vchclf_structpnl_tree_is_eng_relevant_column_title=\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E02\u0E49\u0E2D\u0E07\u0E01\u0E31\u0E1A\u0E27\u0E34\u0E28\u0E27\u0E01\u0E23\u0E23\u0E21
#XFLD: Heading of column IsProductionRelevant in Structure Tree
vchclf_structpnl_tree_is_prod_relevant_column_title=\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E02\u0E49\u0E2D\u0E07\u0E01\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E1C\u0E25\u0E34\u0E15
#XFLD: Heading of column IsSparePart in Structure Tree
vchclf_structpnl_tree_spare_part_column_title=\u0E2D\u0E30\u0E44\u0E2B\u0E25\u0E48
#XFLD: Heading of column IsSalesRelevant in Structure Tree
vchclf_structpnl_tree_sales_relevant_column_title=\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E02\u0E49\u0E2D\u0E07\u0E01\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E02\u0E32\u0E22
#XFLD: Heading of column IsCostingRelevant in Structure Tree
vchclf_structpnl_tree_cost_relevant_column_title=\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E02\u0E49\u0E2D\u0E07\u0E01\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E04\u0E34\u0E14\u0E15\u0E49\u0E19\u0E17\u0E38\u0E19
#XFLD: Heading of column BillOfMaterialComponent in Structure Tree
vchclf_structpnl_tree_component_column_title=\u0E2A\u0E48\u0E27\u0E19\u0E1B\u0E23\u0E30\u0E01\u0E2D\u0E1A
#XFLD: Heading of column ClassType in Structure Tree
vchclf_structpnl_tree_class_type_column_title=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E04\u0E25\u0E32\u0E2A
#XFLD: Heading of column IsBulkMaterial in Structure Tree
vchclf_structpnl_tree_bulk_material_column_title=\u0E27\u0E31\u0E2A\u0E14\u0E38\u0E1B\u0E23\u0E34\u0E21\u0E32\u0E13\u0E21\u0E27\u0E25
#XFLD: Heading of column IsPhantomItem in Structure Tree
vchclf_structpnl_tree_phantom_column_title=\u0E08\u0E33\u0E25\u0E2D\u0E07
#XFLD: Heading of column ExplosionType in Structure Tree
vchclf_structpnl_tree_explosion_type_column_title=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E01\u0E32\u0E23\u0E01\u0E23\u0E30\u0E08\u0E32\u0E22
#XFLD: Heading of column ItemSpecialProcurementType in Structure Tree
vchclf_structpnl_tree_special_proc_type_column_title=\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E2B\u0E32\u0E1E\u0E34\u0E40\u0E28\u0E29
#XFLD: Heading of column Class in Structure Tree
vchclf_structpnl_tree_class_column_title=\u0E04\u0E25\u0E32\u0E2A
#XFLD: Heading of column PurchasingOrganization in Structure Tree
vchclf_structpnl_tree_purchase_org_column_title=\u0E2B\u0E19\u0E48\u0E27\u0E22\u0E07\u0E32\u0E19\u0E08\u0E31\u0E14\u0E0B\u0E37\u0E49\u0E2D
#XFLD: Heading of column PurchasingGroup in Structure Tree
vchclf_structpnl_tree_purchase_group_column_title=\u0E01\u0E25\u0E38\u0E48\u0E21\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E0B\u0E37\u0E49\u0E2D
#XFLD: Heading of column Supplier in Structure Tree
vchclf_structpnl_tree_supplier_column_title=\u0E1C\u0E39\u0E49\u0E08\u0E31\u0E14\u0E2B\u0E32
#XFLD: Heading of column ProductGroup in Structure Tree
vchclf_structpnl_tree_product_group_column_title=\u0E01\u0E25\u0E38\u0E48\u0E21\u0E1C\u0E25\u0E34\u0E15\u0E20\u0E31\u0E13\u0E11\u0E4C
#XFLD: Heading of column DeliveryTimeInDays in Structure Tree
vchclf_structpnl_tree_delivery_in_days_column_title=\u0E01\u0E32\u0E23\u0E2A\u0E48\u0E07\u0E21\u0E2D\u0E1A
#XFLD: Heading of column VarItemSize1 in Structure Tree
vchclf_structpnl_tree_size_1_column_title=\u0E02\u0E19\u0E32\u0E14 1
#XFLD: Heading of column VarItemSize2 in Structure Tree
vchclf_structpnl_tree_size_2_column_title=\u0E02\u0E19\u0E32\u0E14 2
#XFLD: Heading of column VarItemSize3 in Structure Tree
vchclf_structpnl_tree_size_3_column_title=\u0E02\u0E19\u0E32\u0E14 3
#XFLD: Heading of column VarItemFormula in Structure Tree
vchclf_structpnl_tree_formula_column_title=\u0E2A\u0E39\u0E15\u0E23
#XFLD: Heading of column VarItemQuantity in Structure Tree
vchclf_structpnl_tree_var_quantity_column_title=\u0E1B\u0E23\u0E34\u0E21\u0E32\u0E13\u0E1C\u0E25\u0E15\u0E48\u0E32\u0E07
#XFLD: Heading of column DocItemName in Structure Tree
vchclf_structpnl_tree_doc_name_column_title=\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23
#XFLD: Heading of column DocItemType in Structure Tree
vchclf_structpnl_tree_doc_type_column_title=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23
#XFLD: Heading of column DocItemPart in Structure Tree
vchclf_structpnl_tree_doc_part_column_title=\u0E2A\u0E48\u0E27\u0E19\u0E02\u0E2D\u0E07\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23
#XFLD: Heading of column DocItemVersion in Structure Tree
vchclf_structpnl_tree_doc_version_column_title=\u0E40\u0E27\u0E2D\u0E23\u0E4C\u0E0A\u0E31\u0E19\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23
#XFLD: Heading of column ProcurementType in Structure Tree
vchclf_structpnl_tree_procurement_type_column_title=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E2B\u0E32


#XTOL: Tooltip for column Quantity in Structure Tree
vchclf_structpnl_tree_quantity_column_tt=\u0E1B\u0E23\u0E34\u0E21\u0E32\u0E13
#XTOL: Tooltip for column Component in Structure Tree
vchclf_structpnl_tree_component_column_tt=Component
#XTOL: Tooltip for column Routing in Structure Tree
vchclf_structpnl_tree_routing_column_tt=\u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19\u0E01\u0E32\u0E23\u0E1C\u0E25\u0E34\u0E15
#XTOL: Tooltip for column Configuration Status in Structure Tree
vchclf_structpnl_tree_status_column_tt=\u0E2A\u0E16\u0E32\u0E19\u0E30\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A
#XTOL: Tooltip for column Dependencies in Structure Tree
vchclf_structpnl_tree_dependencies_column_tt=\u0E04\u0E27\u0E32\u0E21\u0E2A\u0E31\u0E21\u0E1E\u0E31\u0E19\u0E18\u0E4C
#XTOL: Tooltip for column Reference Characteristics in Structure Tree
vchclf_structpnl_tree_referencechars_column_tt=\u0E04\u0E38\u0E13\u0E25\u0E31\u0E01\u0E29\u0E13\u0E30\u0E2D\u0E49\u0E32\u0E07\u0E2D\u0E34\u0E07
#XTOL: Tooltip for column Fixed Bom Item in Structure Tree
vchclf_structpnl_tree_fixed_column_tt=\u0E04\u0E07\u0E17\u0E35\u0E48
#XTOL: Tooltip for column Position of Bom Item in Structure Tree
vchclf_structpnl_tree_position_column_tt=\u0E15\u0E33\u0E41\u0E2B\u0E19\u0E48\u0E07
#XTOL: Tooltip for column Category of Bom Item in Structure Tree
vchclf_structpnl_tree_category_column_tt=\u0E2B\u0E21\u0E27\u0E14
#XTOL: Tooltip for column ItemExternalID of Bom Item in Structure Tree
vchclf_structpnl_tree_item_ext_id_column_tt=ID \u0E23\u0E32\u0E22\u0E01\u0E32\u0E23
#XTOL: Tooltip for column SortString of Bom Item in Structure Tree
vchclf_structpnl_tree_sort_string_column_tt=\u0E2A\u0E15\u0E23\u0E34\u0E07\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E40\u0E23\u0E35\u0E22\u0E07
#XTOL: Tooltip for column ValidFromDate of Bom Item in Structure Tree
vchclf_structpnl_tree_valid_from_column_tt=\u0E21\u0E35\u0E1C\u0E25\u0E15\u0E31\u0E49\u0E07\u0E41\u0E15\u0E48
#XTOL: Tooltip for column ChangeNumber of Bom Item in Structure Tree
vchclf_structpnl_tree_change_number_column_tt=\u0E40\u0E25\u0E02\u0E17\u0E35\u0E48\u0E01\u0E32\u0E23\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E41\u0E1B\u0E25\u0E07
#XTOL: Tooltip for column ReferencePoint of Bom Item in Structure Tree
vchclf_structpnl_tree_ref_point_column_tt=\u0E08\u0E38\u0E14\u0E2D\u0E49\u0E32\u0E07\u0E2D\u0E34\u0E07
#XTOL: Tooltip for column IsEngineeringRelevant of Bom Item in Structure Tree
vchclf_structpnl_tree_is_eng_relevant_column_tt=\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E02\u0E49\u0E2D\u0E07\u0E01\u0E31\u0E1A\u0E27\u0E34\u0E28\u0E27\u0E01\u0E23\u0E23\u0E21
#XTOL: Tooltip for column IsProductionRelevant of Bom Item in Structure Tree
vchclf_structpnl_tree_is_prod_relevant_column_tt=\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E02\u0E49\u0E2D\u0E07\u0E01\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E1C\u0E25\u0E34\u0E15
#XTOL: Tooltip for column IsSparePart of Bom Item in Structure Tree
vchclf_structpnl_tree_spare_part_column_tt=\u0E2D\u0E30\u0E44\u0E2B\u0E25\u0E48
#XTOL: Tooltip for column IsSalesRelevant of Bom Item in Structure Tree
vchclf_structpnl_tree_sales_relevant_column_tt=\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E02\u0E49\u0E2D\u0E07\u0E01\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E02\u0E32\u0E22
#XTOL: Tooltip for column IsCostingRelevant of Bom Item in Structure Tree
vchclf_structpnl_tree_cost_relevant_column_tt=\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E02\u0E49\u0E2D\u0E07\u0E01\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E04\u0E34\u0E14\u0E15\u0E49\u0E19\u0E17\u0E38\u0E19
#XTOL: Tooltip for column BillOfMaterialComponent of Bom Item in Structure Tree
vchclf_structpnl_tree_component_column_tt=\u0E2A\u0E48\u0E27\u0E19\u0E1B\u0E23\u0E30\u0E01\u0E2D\u0E1A
#XTOL: Tooltip for column ClassType of Bom Item in Structure Tree
vchclf_structpnl_tree_class_type_column_tt=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E04\u0E25\u0E32\u0E2A
#XTOL: Tooltip for column IsBulkMaterial of Bom Item in Structure Tree
vchclf_structpnl_tree_bulk_material_column_tt=\u0E27\u0E31\u0E2A\u0E14\u0E38\u0E1B\u0E23\u0E34\u0E21\u0E32\u0E13\u0E21\u0E27\u0E25
#XTOL: Tooltip for column IsPhantomItem of Bom Item in Structure Tree
vchclf_structpnl_tree_phantom_column_tt=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E08\u0E33\u0E25\u0E2D\u0E07
#XTOL: Tooltip for column ExplosionType of Bom Item in Structure Tree
vchclf_structpnl_tree_explosion_type_column_tt=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E01\u0E32\u0E23\u0E01\u0E23\u0E30\u0E08\u0E32\u0E22
#XTOL: Tooltip for column ItemSpecialProcurementType of Bom Item in Structure Tree
vchclf_structpnl_tree_special_proc_type_column_tt=\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E2B\u0E32\u0E1E\u0E34\u0E40\u0E28\u0E29
#XTOL: Tooltip for column Class of Bom Item in Structure Tree
vchclf_structpnl_tree_class_column_tt=\u0E04\u0E25\u0E32\u0E2A
#XTOL: Tooltip for column PurchasingOrganization of Bom Item in Structure Tree
vchclf_structpnl_tree_purchase_org_column_tt=\u0E2B\u0E19\u0E48\u0E27\u0E22\u0E07\u0E32\u0E19\u0E08\u0E31\u0E14\u0E0B\u0E37\u0E49\u0E2D
#XTOL: Tooltip for column PurchasingGroup of Bom Item in Structure Tree
vchclf_structpnl_tree_purchase_group_column_tt=\u0E01\u0E25\u0E38\u0E48\u0E21\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E0B\u0E37\u0E49\u0E2D
#XTOL: Tooltip for column Supplier of Bom Item in Structure Tree
vchclf_structpnl_tree_supplier_column_tt=\u0E1C\u0E39\u0E49\u0E08\u0E31\u0E14\u0E2B\u0E32
#XTOL: Tooltip for column ProductGroup of Bom Item in Structure Tree
vchclf_structpnl_tree_product_group_column_tt=\u0E01\u0E25\u0E38\u0E48\u0E21\u0E1C\u0E25\u0E34\u0E15\u0E20\u0E31\u0E13\u0E11\u0E4C
#XTOL: Tooltip for column DeliveryTimeInDays of Bom Item in Structure Tree
vchclf_structpnl_tree_delivery_in_days_column_tt=\u0E40\u0E27\u0E25\u0E32\u0E2A\u0E48\u0E07\u0E21\u0E2D\u0E1A (\u0E27\u0E31\u0E19)
#XTOL: Tooltip for column VarItemSize1 of Bom Item in Structure Tree
vchclf_structpnl_tree_size_1_column_tt=\u0E02\u0E19\u0E32\u0E14 1
#XTOL: Tooltip for column VarItemSize2 of Bom Item in Structure Tree
vchclf_structpnl_tree_size_2_column_tt=\u0E02\u0E19\u0E32\u0E14 2
#XTOL: Tooltip for column VarItemSize3 of Bom Item in Structure Tree
vchclf_structpnl_tree_size_3_column_tt=\u0E02\u0E19\u0E32\u0E14 3
#XTOL: Tooltip for column VarItemFormula of Bom Item in Structure Tree
vchclf_structpnl_tree_formula_column_tt=\u0E2A\u0E39\u0E15\u0E23
#XTOL: Tooltip for column VarItemQuantity of Bom Item in Structure Tree
vchclf_structpnl_tree_var_quantity_column_tt=\u0E1B\u0E23\u0E34\u0E21\u0E32\u0E13\u0E02\u0E2D\u0E07\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E17\u0E35\u0E48\u0E21\u0E35\u0E02\u0E19\u0E32\u0E14\u0E41\u0E1B\u0E23\u0E1C\u0E31\u0E19
#XTOL: Tooltip for column DocItemName of Bom Item in Structure Tree
vchclf_structpnl_tree_doc_name_column_tt=\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23
#XTOL: Tooltip for column DocItemType of Bom Item in Structure Tree
vchclf_structpnl_tree_doc_type_column_tt=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23
#XTOL: Tooltip for column DocItemPart of Bom Item in Structure Tree
vchclf_structpnl_tree_doc_part_column_tt=\u0E2A\u0E48\u0E27\u0E19\u0E02\u0E2D\u0E07\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23
#XTOL: Tooltip for column DocItemVersion of Bom Item in Structure Tree
vchclf_structpnl_tree_doc_version_column_tt=\u0E40\u0E27\u0E2D\u0E23\u0E4C\u0E0A\u0E31\u0E19\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23
#XTOL: Tooltip for column ProcurementType of Bom Item in Structure Tree
vchclf_structpnl_tree_procurement_type_column_tt=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E2B\u0E32


# FORMATTED TEXTS

#XFLD: Formatted text for displaying Quantity w/ UoM.
vchclf_structpnl_tree_quantity_content_qtyuom={0} {1}

#XFLD: Placeholder inside the tree while it updates the selected node.
vchclf_structpnl_tree_download_placeholder=\u0E01\u0E33\u0E25\u0E31\u0E07\u0E14\u0E32\u0E27\u0E19\u0E4C\u0E42\u0E2B\u0E25\u0E14...

#XFLD: prefix for the class nodes in "Class Item Node: BOM_COMPONENT_NAME" format.
vchclf_structpnl_tree_class_item=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E04\u0E25\u0E32\u0E2A\: {0}
#XTOL: Tooltip for Class Node Icon
vchclf_structpnl_tree_class_node_tt=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E04\u0E25\u0E32\u0E2A

# ERROR MESSAGES FOR BOM EXPLOSION

#YMSG: Error shown when BOM explosion is triggered, but BOM application is missing
vchclf_structpnl_expl_appl_missing=\u0E23\u0E30\u0E1A\u0E38\u0E41\u0E2D\u0E1E\u0E1E\u0E25\u0E34\u0E40\u0E04\u0E0A\u0E31\u0E19 BOM \u0E43\u0E19\u0E1E\u0E32\u0E23\u0E32\u0E21\u0E34\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E01\u0E32\u0E23\u0E08\u0E33\u0E25\u0E2D\u0E07
#YMSG: Error shown when BOM explosion is triggered, but BOM is not found
vchclf_structpnl_expl_bom_not_assgnd=\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E01\u0E33\u0E2B\u0E19\u0E14 BOM \u0E43\u0E2B\u0E49\u0E01\u0E31\u0E1A\u0E2D\u0E2D\u0E1A\u0E40\u0E08\u0E04\u0E19\u0E35\u0E49

# ERROR MESSAGES FOR ROUTING EXPLOSION

#YMSG: Error shown when an error occurred during the routing explosion
vchclf_structpnl_expl_routing_error=\u0E40\u0E01\u0E34\u0E14\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07\u0E01\u0E32\u0E23\u0E01\u0E23\u0E30\u0E08\u0E32\u0E22\u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19\u0E01\u0E32\u0E23\u0E1C\u0E25\u0E34\u0E15 \u0E01\u0E23\u0E38\u0E13\u0E32\u0E14\u0E39\u0E23\u0E32\u0E22\u0E25\u0E30\u0E40\u0E2D\u0E35\u0E22\u0E14\u0E43\u0E19 Popover \u0E02\u0E2D\u0E07\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21
#YMSG: Error shown when there is no root component in the BOM tree in Single lvl scenario
vchclf_structpnl_expl_routing_empty_root_component_error=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E2A\u0E48\u0E27\u0E19\u0E1B\u0E23\u0E30\u0E01\u0E2D\u0E1A\u0E1E\u0E37\u0E49\u0E19\u0E10\u0E32\u0E19\u0E43\u0E19\u0E17\u0E23\u0E35 BOM
#YMSG: Error shown when the root component has not got any routing in Single lvl scenario
vchclf_structpnl_expl_routing_root_component_not_have_routing_error=\u0E2A\u0E48\u0E27\u0E19\u0E1B\u0E23\u0E30\u0E01\u0E2D\u0E1A\u0E1E\u0E37\u0E49\u0E19\u0E10\u0E32\u0E19\u0E02\u0E2D\u0E07 BOM \u0E44\u0E21\u0E48\u0E21\u0E35\u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19\u0E01\u0E32\u0E23\u0E1C\u0E25\u0E34\u0E15
#YMSG: Warning shown when the selected sequence currently is not part of the exploded routing
vchclf_structpnl_expl_routing_sequence_not_part_of_exploded_routing=\u0E02\u0E13\u0E30\u0E19\u0E35\u0E49\u0E25\u0E33\u0E14\u0E31\u0E1A\u0E17\u0E35\u0E48\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E40\u0E1B\u0E47\u0E19\u0E2A\u0E48\u0E27\u0E19\u0E2B\u0E19\u0E36\u0E48\u0E07\u0E02\u0E2D\u0E07\u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19\u0E01\u0E32\u0E23\u0E1C\u0E25\u0E34\u0E15\u0E17\u0E35\u0E48\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A

# WARNING MESSAGES FOR BOM EXPLOSION

#XTIT: Title of Warning Message Item Not Found
vchclf_structpnl_config_item_not_available_title=\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23
#YMSG: Warning message box for item not found in Configuration Tree
vchclf_structpnl_config_item_not_available_info=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23 {0} \u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E40\u0E1B\u0E47\u0E19\u0E2A\u0E48\u0E27\u0E19\u0E2B\u0E19\u0E36\u0E48\u0E07\u0E02\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E1B\u0E31\u0E08\u0E08\u0E38\u0E1A\u0E31\u0E19
#XTIT: Title of Warning Message Item Excluded
vchclf_structpnl_config_item_excluded_title=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E16\u0E39\u0E01\u0E41\u0E22\u0E01\u0E2D\u0E2D\u0E01
#YMSG: Warning message box for item excluded in Configuration Tree
vchclf_structpnl_config_item_excluded_info=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23 {0} \u0E16\u0E39\u0E01\u0E41\u0E22\u0E01\u0E2D\u0E2D\u0E01\u0E08\u0E32\u0E01\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E1B\u0E31\u0E08\u0E08\u0E38\u0E1A\u0E31\u0E19
#XTIT: Title of Warning Message Item Not Validated
vchclf_structpnl_config_item_not_validated_title=\u0E41\u0E01\u0E49\u0E44\u0E02\u0E04\u0E27\u0E32\u0E21\u0E44\u0E21\u0E48\u0E2A\u0E2D\u0E14\u0E04\u0E25\u0E49\u0E2D\u0E07\u0E01\u0E31\u0E19
#YMSG: Warning message box for item Not Validated in Configuration Tree
vchclf_structpnl_config_item_not_validated_info=\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23 {0} \u0E08\u0E19\u0E01\u0E27\u0E48\u0E32\u0E04\u0E27\u0E32\u0E21\u0E44\u0E21\u0E48\u0E2A\u0E2D\u0E14\u0E04\u0E25\u0E49\u0E2D\u0E07\u0E01\u0E31\u0E19\u0E08\u0E30\u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E41\u0E01\u0E49\u0E44\u0E02\n\n\u0E01\u0E23\u0E38\u0E13\u0E32\u0E41\u0E01\u0E49\u0E44\u0E02\u0E04\u0E27\u0E32\u0E21\u0E44\u0E21\u0E48\u0E2A\u0E2D\u0E14\u0E04\u0E25\u0E49\u0E2D\u0E07\u0E01\u0E31\u0E19\: \u0E2A\u0E25\u0E31\u0E1A\u0E21\u0E38\u0E21\u0E21\u0E2D\u0E07\u0E40\u0E1B\u0E47\u0E19 "\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E17\u0E35\u0E48\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E44\u0E14\u0E49" \u0E41\u0E25\u0E30\u0E15\u0E23\u0E27\u0E08\u0E2A\u0E2D\u0E1A\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E02\u0E2D\u0E07\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14\u0E17\u0E35\u0E48\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E41\u0E25\u0E49\u0E27


# COMMONS

#XFLD: Formatter text for display ID and description: Description (ID)
vchclf_structpnl_format_text_id_description={0} ({1})

#YMSG: Information message toast regarding the update of the selection configuration item in the valuation
vchclf_structpnl_config_item_changed=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E17\u0E35\u0E48\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E44\u0E14\u0E49 {0} \u0E16\u0E39\u0E01\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E1B\u0E23\u0E30\u0E40\u0E21\u0E34\u0E19\u0E04\u0E48\u0E32\u0E40\u0E19\u0E37\u0E48\u0E2D\u0E07\u0E08\u0E32\u0E01\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23 {1} \u0E43\u0E0A\u0E49\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E1B\u0E23\u0E30\u0E40\u0E21\u0E34\u0E19\u0E04\u0E48\u0E32

#XBUT: Cancel button
vchclf_structpnl_commons_cancel=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01


#XBUT: Button text for fix BOM item  
vchclf_structpnl_fix_bom_item=\u0E17\u0E33\u0E43\u0E2B\u0E49\u0E04\u0E07\u0E17\u0E35\u0E48

#XTOL: Tooltip for fix BOM item  
vchclf_structpnl_fix_bom_item_tooltip=\u0E17\u0E33\u0E43\u0E2B\u0E49\u0E2A\u0E48\u0E27\u0E19\u0E1B\u0E23\u0E30\u0E01\u0E2D\u0E1A\u0E17\u0E35\u0E48\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E04\u0E07\u0E17\u0E35\u0E48

#XBUT: Button text for fix BOM item top-down
vchclf_structpnl_fix_topdown_bom_item=\u0E17\u0E33\u0E43\u0E2B\u0E49\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E14\u0E49\u0E32\u0E19\u0E25\u0E48\u0E32\u0E07\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14\u0E04\u0E07\u0E17\u0E35\u0E48

#XTOL: Tooltip for fix BOM item top-down
vchclf_structpnl_fix_topdown_bom_item_tooltip=\u0E17\u0E33\u0E43\u0E2B\u0E49\u0E2A\u0E48\u0E27\u0E19\u0E1B\u0E23\u0E30\u0E01\u0E2D\u0E1A\u0E17\u0E35\u0E48\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E41\u0E25\u0E30\u0E2A\u0E48\u0E27\u0E19\u0E1B\u0E23\u0E30\u0E01\u0E2D\u0E1A\u0E22\u0E48\u0E2D\u0E22\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14\u0E04\u0E07\u0E17\u0E35\u0E48

#XBUT: Tooltip for Change BOM Item Button 
vchclf_structpnl_change_bom_item_tooltip=\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E41\u0E1B\u0E25\u0E07\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E43\u0E19 BOM

#XBUT: Tooltip for Delete BOM Item Button 
vchclf_structpnl_delete_bom_item_tooltip=\u0E25\u0E1A\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E43\u0E19 BOM

#XBUT: Tooltip for Add OBOM Item Button 
vchclf_structpnl_insert_bom_item_tooltip=\u0E41\u0E17\u0E23\u0E01\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E43\u0E19 BOM


# INSERT BOM item dialog

#XTIT: Title of dialog for inserting selected BOM item
vchclf_structpnl_insert_bom_item=\u0E41\u0E17\u0E23\u0E01\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E43\u0E19 BOM

#XTIT: Title of dialog for changing selected BOM item 
vchclf_structpnl_change_bom_item=\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E41\u0E1B\u0E25\u0E07\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E43\u0E19 BOM

#XFLD: Label for BOM item 'Position' field in Insert BOM Item dialog
vchclf_structpnl_bom_item_position_label=\u0E15\u0E33\u0E41\u0E2B\u0E19\u0E48\u0E07

#XFLD: Label for BOM item 'Quantity' field in Insert BOM Item dialog
vchclf_structpnl_bom_item_quantity_label=\u0E1B\u0E23\u0E34\u0E21\u0E32\u0E13

#XFLD: Label for BOM item 'Product' field in Insert BOM Item dialog
vchclf_structpnl_bom_item_label=\u0E1C\u0E25\u0E34\u0E15\u0E20\u0E31\u0E13\u0E11\u0E4C

#XFLD: Label for BOM item 'Category' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_category_label=\u0E2B\u0E21\u0E27\u0E14

#XFLD: Label for BOM item 'Size 1' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_size_1=\u0E02\u0E19\u0E32\u0E14 1

#XFLD: Label for BOM item 'Size 2' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_size_2=\u0E02\u0E19\u0E32\u0E14 2

#XFLD: Label for BOM item 'Size 3' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_size_3=\u0E02\u0E19\u0E32\u0E14 3

#XFLD: Label for BOM item 'Formula' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_formula=\u0E2A\u0E39\u0E15\u0E23

#XFLD: Label for BOM item 'Number' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_number=\u0E40\u0E25\u0E02\u0E17\u0E35\u0E48

#XFLD: Label for BOM item 'Text' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_text=\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

#XFLD: Placeholder for BOM item 'Text' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_line_1=\u0E1A\u0E23\u0E23\u0E17\u0E31\u0E14 1

#XFLD: Placeholder for BOM item 'Text' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_line_2=\u0E1A\u0E23\u0E23\u0E17\u0E31\u0E14 2

#XFLD: Label for BOM item 'Document' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_document=\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23

#XFLD: Label for BOM item 'Document Type' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_document_type=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23

#XFLD: Label for BOM item 'Document Version' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_document_version=\u0E40\u0E27\u0E2D\u0E23\u0E4C\u0E0A\u0E31\u0E19\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23

#XFLD: Label for BOM item 'Document Part' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_document_part=\u0E2A\u0E48\u0E27\u0E19\u0E02\u0E2D\u0E07\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23

#XBUT: Button text 'OK' for Insert BOM Item dialog  
vchclf_structpnl_bom_item_dialog_ok=\u0E15\u0E01\u0E25\u0E07

#XBUT: Button text 'Cancel' for Insert BOM Item dialog  
vchclf_structpnl_bom_item_dialog_cancel=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01

#XBUT: Menu-Button item text for navigation to BOM App
vchclf_structpnl_navigate_to_bom_app_for_insert=\u0E41\u0E17\u0E23\u0E01\u0E43\u0E19\u0E41\u0E2D\u0E1E '\u0E08\u0E31\u0E14\u0E01\u0E32\u0E23 BOM \u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07'

#XBUT: Menu-Button item text for navigation to BOM App
vchclf_structpnl_navigate_to_bom_app_for_update=\u0E2D\u0E31\u0E1E\u0E40\u0E14\u0E17\u0E43\u0E19\u0E41\u0E2D\u0E1E '\u0E08\u0E31\u0E14\u0E01\u0E32\u0E23 BOM \u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07'

#XTOL: Tooltip for Unit of Measure field in BOM item dialog
vchclf_structpnl_bom_item_unit_tooltip=\u0E2B\u0E19\u0E48\u0E27\u0E22

#YMSG: Product validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invalidproduct=\u0E1B\u0E49\u0E2D\u0E19\u0E1C\u0E25\u0E34\u0E15\u0E20\u0E31\u0E13\u0E11\u0E4C\u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

#YMSG: Position validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invalidposition=\u0E1B\u0E49\u0E2D\u0E19\u0E15\u0E33\u0E41\u0E2B\u0E19\u0E48\u0E07\u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

#YMSG: Quantity validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invalidquantity=\u0E1B\u0E49\u0E2D\u0E19\u0E1B\u0E23\u0E34\u0E21\u0E32\u0E13\u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

#YMSG: UoM validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invalidunit=\u0E1B\u0E49\u0E2D\u0E19\u0E2B\u0E19\u0E48\u0E27\u0E22\u0E19\u0E31\u0E1A\u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

#YMSG: Document validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invaliddocument=\u0E1B\u0E49\u0E2D\u0E19\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

#YMSG: Document type validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invaliddocumenttype=\u0E1B\u0E49\u0E2D\u0E19\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

#YMSG: Document version validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invaliddocumentversion=\u0E1B\u0E49\u0E2D\u0E19\u0E40\u0E27\u0E2D\u0E23\u0E4C\u0E0A\u0E31\u0E19\u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

#YMSG: Document part validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invaliddocumentpart=\u0E1B\u0E49\u0E2D\u0E19\u0E2A\u0E48\u0E27\u0E19\u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

#YMSG: Variable size 1 validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invalidvarsize1=\u0E1B\u0E49\u0E2D\u0E19\u0E15\u0E31\u0E27\u0E40\u0E25\u0E02\u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

#YMSG: Formula key validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invalidformulakey=\u0E1B\u0E49\u0E2D\u0E19\u0E04\u0E35\u0E22\u0E4C\u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07 

#YMSG: Variable item number validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invalidvarnumber=\u0E1B\u0E49\u0E2D\u0E19\u0E15\u0E31\u0E27\u0E40\u0E25\u0E02\u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

# BOM item dialog value help

#XFLD: Label for BOM item 'Material' column in BOM Item VH dialog 
vchclf_structpnl_bom_product_vh_label=\u0E1C\u0E25\u0E34\u0E15\u0E20\u0E31\u0E13\u0E11\u0E4C

#XFLD: Label for BOM item 'Material Description' column in BOM Item VH dialog 
vchclf_structpnl_bom_product_description_vh_label=\u0E04\u0E33\u0E2D\u0E18\u0E34\u0E1A\u0E32\u0E22\u0E1C\u0E25\u0E34\u0E15\u0E20\u0E31\u0E13\u0E11\u0E4C

#XFLD: Label for BOM item 'Plant' column in BOM Item VH dialog 
vchclf_structpnl_bom_plant_vh_label=\u0E42\u0E23\u0E07\u0E07\u0E32\u0E19

#XFLD: Label for BOM item 'UoM' column in BOM Item VH dialog 
vchclf_structpnl_bom_uom_vh_label=\u0E2B\u0E19\u0E48\u0E27\u0E22\u0E19\u0E31\u0E1A

#XFLD: Label for BOM item 'UoM description' column in BOM Item VH dialog 
vchclf_structpnl_bom_uom_description_vh_label=\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E2B\u0E19\u0E48\u0E27\u0E22\u0E19\u0E31\u0E1A

#XFLD: Label for BOM item 'Formula Key' column in BOM Item VH dialog 
vchclf_structpnl_bom_formula_key_vh_label=\u0E04\u0E35\u0E22\u0E4C\u0E2A\u0E39\u0E15\u0E23

#XFLD: Label for BOM item 'Formula Text' column in BOM Item VH dialog 
vchclf_structpnl_bom_formula_description_vh_label=\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E2A\u0E39\u0E15\u0E23

#XFLD: Label for BOM item 'Formula' column in BOM Item VH dialog 
vchclf_structpnl_bom_formula_vh_label=\u0E2A\u0E39\u0E15\u0E23

#XTIT: Title for BOM Unit Of Measure value help dialog
vchclf_structpnl_bom_uom_vh_title=\u0E2B\u0E19\u0E48\u0E27\u0E22\u0E19\u0E31\u0E1A\u0E02\u0E2D\u0E07\u0E2A\u0E48\u0E27\u0E19\u0E1B\u0E23\u0E30\u0E01\u0E2D\u0E1A

#XTIT: Title for BOM Formula value help dialog
vchclf_structpnl_bom_formula_vh_title=\u0E04\u0E35\u0E22\u0E4C\u0E2A\u0E39\u0E15\u0E23

#XTIT: Title for BOM Product value help dialog
vchclf_structpnl_bom_product_vh_title=\u0E1C\u0E25\u0E34\u0E15\u0E20\u0E31\u0E13\u0E11\u0E4C

#XTIT: Title for BOM Document value help dialog
vchclf_structpnl_bom_document_vh_title=\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23

#XFLD: No data text for BOM Material value help dialog
vchclf_structpnl_bom_material_vh_no_data_text=\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E1C\u0E25\u0E34\u0E15\u0E20\u0E31\u0E13\u0E11\u0E4C 

#YMSG: Warning shown when a navigation to BOM is triggered without BOM id
vchclf_structpnl_navigate_to_bom_app_warning=\u0E01\u0E23\u0E38\u0E13\u0E32\u0E40\u0E01\u0E47\u0E1A\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01\u0E01\u0E48\u0E2D\u0E19\u0E17\u0E35\u0E48\u0E04\u0E38\u0E13\u0E08\u0E30\u0E40\u0E19\u0E27\u0E34\u0E40\u0E01\u0E15\u0E44\u0E1B\u0E22\u0E31\u0E07\u0E41\u0E2D\u0E1E BOM

#XTIT: Title for BOM explosion error dialog
vchclf_structpnl_explosion_error_dialog_title=\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E43\u0E19\u0E01\u0E32\u0E23\u0E41\u0E15\u0E01 BOM

#XBUT: Button text for Navigation to Manage Order BOM App in BOM explosion error dialog
vchclf_structpnl_explosion_error_dialog_nav_button=\u0E41\u0E2D\u0E1E '\u0E08\u0E31\u0E14\u0E01\u0E32\u0E23 BOM \u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07'

#XBUT: Button text for Cancel button in BOM explosion error dialog
vchclf_structpnl_explosion_error_dialog_cancel_button=\u0E25\u0E30\u0E17\u0E34\u0E49\u0E07\u0E01\u0E32\u0E23\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E41\u0E1B\u0E25\u0E07\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14

#XFLD: Text for BOM explosion error dialog
vchclf_structpnl_explosion_error_dialog_content=\u0E01\u0E23\u0E38\u0E13\u0E32\u0E0B\u0E48\u0E2D\u0E21\u0E41\u0E0B\u0E21\u0E01\u0E32\u0E23\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E41\u0E1B\u0E25\u0E07\u0E02\u0E2D\u0E07\u0E04\u0E38\u0E13\u0E43\u0E19\u0E41\u0E2D\u0E1E '\u0E08\u0E31\u0E14\u0E01\u0E32\u0E23 BOM \u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07' \u0E2B\u0E23\u0E37\u0E2D\u0E25\u0E30\u0E17\u0E34\u0E49\u0E07\u0E01\u0E32\u0E23\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E41\u0E1B\u0E25\u0E07\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14

#XTIT: Title for BOM reexplosion dialog
vchclf_structpnl_reexplode_bom_dialog_title=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25

#XBUT: Button text reexplosion in BOM reexplosion dialog
vchclf_structpnl_reexplode_bom_dialog_reexplode_button=\u0E41\u0E15\u0E01 BOM \u0E43\u0E2B\u0E21\u0E48

#XFLD: Text for BOM reexplosion dialog
vchclf_structpnl_reexplode_bom_dialog_content=BOM \u0E2D\u0E32\u0E08\u0E25\u0E49\u0E32\u0E2A\u0E21\u0E31\u0E22\u0E41\u0E25\u0E49\u0E27 \u0E01\u0E23\u0E38\u0E13\u0E32\u0E41\u0E15\u0E01 BOM \u0E43\u0E2B\u0E21\u0E48 
