
#XTIT: Application name
title=\u03A0\u03AC\u03BD\u03B5\u03BB \u0394\u03BF\u03BC\u03AE\u03C2
#YDES: Application description
description=\u03A0\u03AC\u03BD\u03B5\u03BB \u0394\u03BF\u03BC\u03AE\u03C2

# STRUCTURE PANEL HEADER

#XTIT: Title of the BOM/Routing view selector popover
vchclf_structpnl_viewselector_title=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE\u03C2
#XTOL: Tooltip of the BOM/Routing view selector popover
vchclf_structpnl_viewselector_title_tt=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE\u03C2
#XTIT: Title of the Standard Variant Management
vchclf_structpnl_variant_mangement_standard_title=\u0392\u03B1\u03C3\u03B9\u03BA\u03AE \u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE

#XLST: Routing header in Structure Tree's view selection
vchclf_structpnl_routing_header_desc=\u03A6\u03B1\u03C3\u03B5\u03BF\u03BB\u03CC\u03B3\u03B9\u03BF {0}
#XLST: Configuration option in Structure Tree's view selection
vchclf_structpnl_bomviewselector_configuration=\u0394\u03B9\u03B1\u03BC\u03BF\u03C1\u03C6\u03CE\u03C3\u03B9\u03BC\u03B1 \u0395\u03AF\u03B4\u03B7
#XLST: BOM option in Structure Tree's view selection
vchclf_structpnl_bomviewselector_bom=\u03A0\u03AF\u03BD\u03B1\u03BA\u03B1\u03C2 \u03A5\u03BB\u03B9\u03BA\u03CE\u03BD
#XLST: Multiple routing select
vchclf_structpnl_multiple_routing_select={0} ({1} / {2})

#XTOL: Tooltip for close button of Structure Panel
vchclf_structpnl_close_tt=\u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF \u03A0\u03AC\u03BD\u03B5\u03BB \u0394\u03BF\u03BC\u03AE\u03C2
#XTOL: Tooltip for button Re-Explode BOM in Structure Tree's toolbar
vchclf_structpnl_treetoolbar_reexplode_tt=\u039D\u03AD\u03B1 \u03B1\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7 \u0392\u039F\u039C
#XTOL: Tooltip for button Show Super BOM in Structure Tree's toolbar
vchclf_structpnl_treetoolbar_show_super_bom_tt=\u0395\u03BD\u03B1\u03BB\u03BB\u03B1\u03B3\u03AE \u0391\u03BD\u03CE\u03C4\u03B5\u03C1\u03BF\u03C5 \u0392\u039F\u039C
#XTOL: Tooltip for button xxpand all nodes BOM in Structure Tree's toolbar
vchclf_structpnl_treetoolbar_expand_tt=\u0395\u03C0\u03AD\u03BA\u03C4\u03B1\u03C3\u03B7 \u038C\u03BB\u03C9\u03BD
#XTOL: Tooltip for button collapse all nodes under header item in Structure Tree's toolbar
vchclf_structpnl_treetoolbar_collapse_tt=\u03A3\u03CD\u03BC\u03C0\u03C4\u03C5\u03BE\u03B7 \u039F\u03BB\u03C9\u03BD \u03C3\u03C4\u03B7\u03BD \u0391\u03BD\u03B1\u03BB.\u0393\u03C1\u03B1\u03BC.\u039A\u03B5\u03C6\u03B1\u03BB\u03AF\u03B4\u03B1\u03C2
#XTOL: Tooltip for button settings in Structure Tree's toolbar
vchclf_structpnl_treetoolbar_settings=\u03A1\u03C5\u03B8\u03BC\u03AF\u03C3\u03B5\u03B9\u03C2
#XTOL: Tooltip for back button in Routing Tree's toolbar
vchclf_structpnl_back_tt=\u03A0\u03AF\u03C3\u03C9
#XTOL: Tooltip for button Refresh exploded Routing in Structure Tree's toolbar
vchclf_structpnl_treetoolbar_refresh_routing_tt=\u0391\u03BD\u03B1\u03BD\u03AD\u03C9\u03C3\u03B7 \u03A6\u03B1\u03C3\u03B5\u03BF\u03BB\u03BF\u03B3\u03AF\u03BF\u03C5
#XTOL: Tooltip for button Show Super Routing in Structure Tree's toolbar
vchclf_structpnl_treetoolbar_show_super_routing_tt=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u0391\u03BD\u03CE\u03C4\u03B5\u03C1\u03BF\u03C5 \u03A6\u03B1\u03C3\u03B5\u03BF\u03BB\u03BF\u03B3\u03AF\u03BF\u03C5

# SELECT ROUTING DIALOG

#XTIT: Title of the Select Routing dialog
vchclf_structpnl_select_routing_dialog_title=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A6\u03B1\u03C3\u03B5\u03BF\u03BB\u03BF\u03B3\u03AF\u03BF\u03C5

# ROUTING TREE

#XFLD: Heading of column Routing in Routing Tree
vchclf_structpnl_routing_tree_routing_column_title=\u03A6\u03B1\u03C3\u03B5\u03BF\u03BB\u03CC\u03B3\u03B9\u03BF
#XFLD: Description for Routing header
vchclf_structpnl_routing_tree_routing_header_desc=\u039A\u03B5\u03C6\u03B1\u03BB\u03AF\u03B4\u03B1 \u03A6\u03B1\u03C3\u03B5\u03BF\u03BB\u03BF\u03B3\u03AF\u03BF\u03C5 ({0})
#XFLD: Description for Standard Sequence
vchclf_structpnl_routing_tree_std_sequence_desc=\u03A0\u03C1\u03CC\u03C4\u03C5\u03C0\u03B7 \u0391\u03BB\u03BB\u03B7\u03BB\u03BF\u03C5\u03C7\u03AF\u03B1 ({0})
#XFLD: Description for Parallel Sequence
vchclf_structpnl_routing_tree_par_sequence_desc=\u03A0\u03B1\u03C1\u03AC\u03BB\u03BB\u03B7\u03BB\u03B7 \u0391\u03BB\u03BB\u03B7\u03BB\u03BF\u03C5\u03C7\u03AF\u03B1 ({0})
#XFLD: Description for Alternative Sequence
vchclf_structpnl_routing_tree_alt_sequence_desc=\u0395\u03BD\u03B1\u03BB\u03BB\u03B1\u03BA\u03C4\u03B9\u03BA\u03AE \u0391\u03BB\u03BB\u03B7\u03BB\u03BF\u03C5\u03C7\u03AF\u03B1 ({0})
#XFLD: Description for Operation
vchclf_structpnl_routing_tree_operation_desc=\u03A0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03B9\u03BA\u03AE \u0394\u03B9\u03B1\u03B4\u03B9\u03BA\u03B1\u03C3\u03AF\u03B1 ({0})
#XFLD: Operation with Operation Number
vchclf_structpnl_routing_tree_operation_with_number={0} {1}

#XTOL: Tooltip for column Routing in Routing Tree
vchclf_structpnl_routing_tree_routing_column_tt=\u03A6\u03B1\u03C3\u03B5\u03BF\u03BB\u03CC\u03B3\u03B9\u03BF
#XTOL: Tooltip for Routing header
vchclf_structpnl_routing_tree_routing_header_tt=\u039A\u03B5\u03C6\u03B1\u03BB\u03AF\u03B4\u03B1 \u03A6\u03B1\u03C3\u03B5\u03BF\u03BB\u03BF\u03B3\u03AF\u03BF\u03C5
#XTOL: Tooltip for Standard sequence
vchclf_structpnl_routing_tree_standard_sequence_tt=\u03A0\u03C1\u03CC\u03C4\u03C5\u03C0\u03B7 \u0391\u03BB\u03BB\u03B7\u03BB\u03BF\u03C5\u03C7\u03AF\u03B1
#XTOL: Tooltip for Parallel sequence
vchclf_structpnl_routing_tree_parallel_sequence_tt=\u03A0\u03B1\u03C1\u03AC\u03BB\u03BB\u03B7\u03BB\u03B7 \u0391\u03BB\u03BB\u03B7\u03BB\u03BF\u03C5\u03C7\u03AF\u03B1
#XTOL: Tooltip for Alternative sequence
vchclf_structpnl_routing_tree_alternative_sequence_tt=\u0395\u03BD\u03B1\u03BB\u03BB\u03B1\u03BA\u03C4\u03B9\u03BA\u03AE \u0391\u03BB\u03BB\u03B7\u03BB\u03BF\u03C5\u03C7\u03AF\u03B1
#XTOL: Tooltip for Operation
vchclf_structpnl_routing_tree_operation_tt=\u03A0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03B9\u03BA\u03AE \u0394\u03B9\u03B1\u03B4\u03B9\u03BA\u03B1\u03C3\u03AF\u03B1
#XTOL: Tooltip for Sub-Operation
vchclf_structpnl_routing_tree_suboperation_tt=\u0394\u03B5\u03C5\u03C4\u03B5\u03C1.\u03A0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03B9\u03BA\u03AE \u0394\u03B9\u03B1\u03B4\u03B9\u03BA\u03B1\u03C3\u03AF\u03B1
#XTOL: Tooltip for Reference Operation
vchclf_structpnl_routing_tree_refoperation_tt=\u0394\u03B9\u03B1\u03B4\u03B9\u03BA\u03B1\u03C3\u03AF\u03B1 \u0391\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC\u03C2
#XTOL: Tooltip for Reference Sub-Operation
vchclf_structpnl_routing_tree_refsuboperation_tt=\u03A5\u03C0\u03BF\u03B4\u03B9\u03B1\u03B4\u03B9\u03BA\u03B1\u03C3\u03AF\u03B1 \u0391\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC\u03C2

#XTOL: Tooltip for branch operation of sequence
vchclf_structpnl_routing_tree_branch_operation_tt=\u039B\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03A5\u03C0\u03BF\u03BA\u03B1\u03C4\u03B1\u03C3\u03C4\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2
#XTOL: Tooltip for return operation of sequence
vchclf_structpnl_routing_tree_return_operation_tt=\u0394\u03B9\u03B1\u03B4\u03B9\u03BA\u03B1\u03C3\u03AF\u03B1 \u0395\u03C0\u03B9\u03C3\u03C4\u03C1\u03BF\u03C6\u03AE\u03C2

# STRUCTURE TREE

#XFLD: Text extension for columns which are not available in display mode
vchclf_structpnl_tree_column_unavailable_in_disp_mode={0} (\u03BC\u03B7 \u03B4\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03BF \u03C3\u03B5 \u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03B5\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7\u03C2)
#XFLD: Text extension for columns which are not available in the current application
vchclf_structpnl_tree_column_unavailable_in_current_app={0} (\u03BC\u03B7 \u03B4\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03BF \u03C3\u03C4\u03B7\u03BD \u03C4\u03C1\u03AD\u03C7\u03BF\u03C5\u03C3\u03B1 \u03B5\u03C6\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE)
#XFLD: Text extension for columns which are not available with the current simulation context
vchclf_structpnl_tree_column_unavailable_with_current_sim_context={0} (\u03BC\u03B7 \u03B4\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03BF \u03BC\u03B5 \u03C4\u03BF \u03C4\u03C1\u03AD\u03C7\u03BF\u03BD \u03B3\u03B5\u03BD\u03B9\u03BA\u03CC \u03C0\u03BB\u03B1\u03AF\u03C3\u03B9\u03BF \u03C0\u03C1\u03BF\u03C3\u03BF\u03BC\u03BF\u03AF\u03C9\u03C3\u03B7\u03C2)

#XFLD: Heading of column Component in Structure Tree
vchclf_structpnl_tree_component_column_title=Component
#XFLD: Heading of column Quantity in Structure Tree
vchclf_structpnl_tree_quantity_column_title=\u03A0\u03BF\u03C3
#XFLD: Heading of column Postion in Structure Tree
vchclf_structpnl_tree_position_column_title=\u0398\u03AD\u03C3\u03B7
#XFLD: Heading of column Category in Structure Tree
vchclf_structpnl_tree_category_column_title=\u039A\u03B1\u03C4\u03B7\u03B3.
#XFLD: Heading of column ItemExternalID in Structure Tree
vchclf_structpnl_tree_item_ext_id_column_title=ID
#XFLD: Heading of column SortString in Structure Tree
vchclf_structpnl_tree_sort_string_column_title=\u03A4\u03B1\u03BE\u03B9\u03BD\u03CC\u03BC\u03B7\u03C3\u03B7
#XFLD: Heading of column ValidFromDate in Structure Tree
vchclf_structpnl_tree_valid_from_column_title=\u0399\u03C3\u03C7\u03CD\u03C2 \u0391\u03C0\u03CC
#XFLD: Heading of column ChangeNumber in Structure Tree
vchclf_structpnl_tree_change_num_column_title=\u0391\u03BB\u03BB\u03B1\u03B3\u03AE \u0391\u03C1\u03B9\u03B8\u03BC\u03BF\u03CD
#XFLD: Heading of column ReferencePoint in Structure Tree
vchclf_structpnl_tree_ref_point_column_title=\u03A3\u03B7\u03BC\u03B5\u03AF\u03BF \u0391\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC\u03C2
#XFLD: Heading of column IsEngineeringRelevant in Structure Tree
vchclf_structpnl_tree_is_eng_relevant_column_title=\u03A3\u03C7\u03B5\u03C4.\u03BC\u03B5 \u03A3\u03C5\u03BD\u03B5\u03C1\u03B3.
#XFLD: Heading of column IsProductionRelevant in Structure Tree
vchclf_structpnl_tree_is_prod_relevant_column_title=\u03A3\u03C7\u03B5\u03C4.\u03BC\u03B5 \u03A0\u03C1\u03BF\u03CA\u03CC\u03BD
#XFLD: Heading of column IsSparePart in Structure Tree
vchclf_structpnl_tree_spare_part_column_title=\u0391\u03BD\u03C4\u03B1\u03BB\u03BB\u03B1\u03BA\u03C4\u03B9\u03BA\u03CC
#XFLD: Heading of column IsSalesRelevant in Structure Tree
vchclf_structpnl_tree_sales_relevant_column_title=\u03A3\u03C7\u03B5\u03C4\u03B9\u03BA\u03CC \u03BC\u03B5 \u03A0\u03C9\u03BB\u03AE\u03C3\u03B5\u03B9\u03C2
#XFLD: Heading of column IsCostingRelevant in Structure Tree
vchclf_structpnl_tree_cost_relevant_column_title=\u03A3\u03C7\u03B5\u03C4\u03B9\u03BA\u03CC \u03BC\u03B5 \u039A\u03BF\u03C3\u03C4\u03BF\u03BB\u03CC\u03B3\u03B7\u03C3\u03B7
#XFLD: Heading of column BillOfMaterialComponent in Structure Tree
vchclf_structpnl_tree_component_column_title=\u03A3\u03C5\u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03CC
#XFLD: Heading of column ClassType in Structure Tree
vchclf_structpnl_tree_class_type_column_title=\u03A4\u03CD\u03C0\u03BF\u03C2 \u039A\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03AF\u03B1\u03C2
#XFLD: Heading of column IsBulkMaterial in Structure Tree
vchclf_structpnl_tree_bulk_material_column_title=\u03A5\u03BB\u03B9\u03BA\u03CC \u03A7\u03CD\u03B4\u03B7\u03BD
#XFLD: Heading of column IsPhantomItem in Structure Tree
vchclf_structpnl_tree_phantom_column_title=\u03A8\u03B5\u03C5\u03B4\u03AD\u03C2
#XFLD: Heading of column ExplosionType in Structure Tree
vchclf_structpnl_tree_explosion_type_column_title=\u03A4\u03CD\u03C0\u03BF\u03C2 \u0391\u03BD\u03AC\u03BB.
#XFLD: Heading of column ItemSpecialProcurementType in Structure Tree
vchclf_structpnl_tree_special_proc_type_column_title=\u0395\u03B9\u03B4\u03B9\u03BA\u03AE \u03A0\u03C1\u03BF\u03BC\u03AE\u03B8\u03B5\u03B9\u03B1
#XFLD: Heading of column Class in Structure Tree
vchclf_structpnl_tree_class_column_title=\u039A\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03AF\u03B1
#XFLD: Heading of column PurchasingOrganization in Structure Tree
vchclf_structpnl_tree_purchase_org_column_title=\u039F\u03C1\u03B3\u03B1\u03BD.\u03A0\u03C1\u03BF\u03BC\u03B7\u03B8.
#XFLD: Heading of column PurchasingGroup in Structure Tree
vchclf_structpnl_tree_purchase_group_column_title=\u039F\u03BC\u03AC\u03B4.\u03A0\u03C1\u03BF\u03BC\u03B7\u03B8.
#XFLD: Heading of column Supplier in Structure Tree
vchclf_structpnl_tree_supplier_column_title=\u03A0\u03C1\u03BF\u03BC\u03B7\u03B8\u03B5\u03C5\u03C4\u03AE\u03C2
#XFLD: Heading of column ProductGroup in Structure Tree
vchclf_structpnl_tree_product_group_column_title=\u039F\u03BC\u03AC\u03B4.\u03A0\u03C1\u03BF\u03CA\u03CC\u03BD\u03C4.
#XFLD: Heading of column DeliveryTimeInDays in Structure Tree
vchclf_structpnl_tree_delivery_in_days_column_title=\u03A0\u03B1\u03C1\u03AC\u03B4\u03BF\u03C3\u03B7
#XFLD: Heading of column VarItemSize1 in Structure Tree
vchclf_structpnl_tree_size_1_column_title=\u039C\u03AD\u03B3\u03B5\u03B8\u03BF\u03C2 1
#XFLD: Heading of column VarItemSize2 in Structure Tree
vchclf_structpnl_tree_size_2_column_title=\u039C\u03AD\u03B3\u03B5\u03B8\u03BF\u03C2 2
#XFLD: Heading of column VarItemSize3 in Structure Tree
vchclf_structpnl_tree_size_3_column_title=\u039C\u03AD\u03B3\u03B5\u03B8\u03BF\u03C2 3
#XFLD: Heading of column VarItemFormula in Structure Tree
vchclf_structpnl_tree_formula_column_title=\u03A4\u03CD\u03C0\u03BF\u03C2
#XFLD: Heading of column VarItemQuantity in Structure Tree
vchclf_structpnl_tree_var_quantity_column_title=\u03A0\u03BF\u03C3\u03CC\u03C4.\u0391\u03C0\u03CC\u03BA\u03BB.
#XFLD: Heading of column DocItemName in Structure Tree
vchclf_structpnl_tree_doc_name_column_title=\u0388\u03B3\u03B3\u03C1.
#XFLD: Heading of column DocItemType in Structure Tree
vchclf_structpnl_tree_doc_type_column_title=\u03A4\u03CD\u03C0.\u0395\u03B3\u03B3\u03C1.
#XFLD: Heading of column DocItemPart in Structure Tree
vchclf_structpnl_tree_doc_part_column_title=\u039C\u03AD\u03C1\u03BF\u03C2 \u0395\u03B3\u03B3\u03C1.
#XFLD: Heading of column DocItemVersion in Structure Tree
vchclf_structpnl_tree_doc_version_column_title=\u0388\u03BA\u03B4.\u0395\u03B3\u03B3\u03C1.
#XFLD: Heading of column ProcurementType in Structure Tree
vchclf_structpnl_tree_procurement_type_column_title=\u03A4\u03CD\u03C0\u03BF\u03C2 \u03A0\u03C1\u03BF\u03BC\u03AE\u03B8\u03B5\u03B9\u03B1\u03C2


#XTOL: Tooltip for column Quantity in Structure Tree
vchclf_structpnl_tree_quantity_column_tt=\u03A0\u03BF\u03C3\u03CC\u03C4\u03B7\u03C4\u03B1
#XTOL: Tooltip for column Component in Structure Tree
vchclf_structpnl_tree_component_column_tt=Component
#XTOL: Tooltip for column Routing in Structure Tree
vchclf_structpnl_tree_routing_column_tt=\u03A6\u03B1\u03C3\u03B5\u03BF\u03BB\u03CC\u03B3\u03B9\u03BF
#XTOL: Tooltip for column Configuration Status in Structure Tree
vchclf_structpnl_tree_status_column_tt=\u039A\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7 \u0394\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7\u03C2
#XTOL: Tooltip for column Dependencies in Structure Tree
vchclf_structpnl_tree_dependencies_column_tt=\u0395\u03BE\u03B1\u03C1\u03C4\u03AE\u03C3\u03B5\u03B9\u03C2
#XTOL: Tooltip for column Reference Characteristics in Structure Tree
vchclf_structpnl_tree_referencechars_column_tt=\u03A7\u03B1\u03C1\u03B1\u03BA\u03C4\u03B7\u03C1\u03B9\u03C3\u03C4\u03B9\u03BA\u03AC \u0391\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC\u03C2
#XTOL: Tooltip for column Fixed Bom Item in Structure Tree
vchclf_structpnl_tree_fixed_column_tt=\u039A\u03B1\u03B8\u03BF\u03C1.
#XTOL: Tooltip for column Position of Bom Item in Structure Tree
vchclf_structpnl_tree_position_column_tt=\u0398\u03AD\u03C3\u03B7
#XTOL: Tooltip for column Category of Bom Item in Structure Tree
vchclf_structpnl_tree_category_column_tt=\u039A\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03AF\u03B1
#XTOL: Tooltip for column ItemExternalID of Bom Item in Structure Tree
vchclf_structpnl_tree_item_ext_id_column_tt=\u03A4\u03B1\u03C5\u03C4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u0395\u03AF\u03B4\u03BF\u03C5\u03C2
#XTOL: Tooltip for column SortString of Bom Item in Structure Tree
vchclf_structpnl_tree_sort_string_column_tt=\u03A4\u03B1\u03BE\u03B9\u03BD.\u0391\u03BB\u03C6\u03B1\u03C1.
#XTOL: Tooltip for column ValidFromDate of Bom Item in Structure Tree
vchclf_structpnl_tree_valid_from_column_tt=\u0399\u03C3\u03C7\u03CD\u03C2 \u0391\u03C0\u03CC
#XTOL: Tooltip for column ChangeNumber of Bom Item in Structure Tree
vchclf_structpnl_tree_change_number_column_tt=\u0391\u03BB\u03BB\u03B1\u03B3\u03AE \u0391\u03C1\u03B9\u03B8\u03BC\u03BF\u03CD
#XTOL: Tooltip for column ReferencePoint of Bom Item in Structure Tree
vchclf_structpnl_tree_ref_point_column_tt=\u03A3\u03B7\u03BC\u03B5\u03AF\u03BF \u0391\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC\u03C2
#XTOL: Tooltip for column IsEngineeringRelevant of Bom Item in Structure Tree
vchclf_structpnl_tree_is_eng_relevant_column_tt=\u03A3\u03C7\u03B5\u03C4\u03B9\u03BA\u03CC \u03BC\u03B5 \u039C\u03B7\u03C7\u03B1\u03BD\u03B9\u03BA\u03AE
#XTOL: Tooltip for column IsProductionRelevant of Bom Item in Structure Tree
vchclf_structpnl_tree_is_prod_relevant_column_tt=\u03A3\u03C7\u03B5\u03C4\u03B9\u03BA\u03CC \u03BC\u03B5 \u03A0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03AE
#XTOL: Tooltip for column IsSparePart of Bom Item in Structure Tree
vchclf_structpnl_tree_spare_part_column_tt=\u0391\u03BD\u03C4\u03B1\u03BB\u03BB\u03B1\u03BA\u03C4\u03B9\u03BA\u03CC
#XTOL: Tooltip for column IsSalesRelevant of Bom Item in Structure Tree
vchclf_structpnl_tree_sales_relevant_column_tt=\u03A3\u03C7\u03B5\u03C4\u03B9\u03BA\u03CC \u03BC\u03B5 \u03A0\u03C9\u03BB\u03AE\u03C3\u03B5\u03B9\u03C2
#XTOL: Tooltip for column IsCostingRelevant of Bom Item in Structure Tree
vchclf_structpnl_tree_cost_relevant_column_tt=\u03A3\u03C7\u03B5\u03C4\u03B9\u03BA\u03CC \u03BC\u03B5 \u039A\u03BF\u03C3\u03C4\u03BF\u03BB\u03CC\u03B3\u03B7\u03C3\u03B7
#XTOL: Tooltip for column BillOfMaterialComponent of Bom Item in Structure Tree
vchclf_structpnl_tree_component_column_tt=\u03A3\u03C5\u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03CC
#XTOL: Tooltip for column ClassType of Bom Item in Structure Tree
vchclf_structpnl_tree_class_type_column_tt=\u03A4\u03CD\u03C0\u03BF\u03C2 \u039A\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03AF\u03B1\u03C2
#XTOL: Tooltip for column IsBulkMaterial of Bom Item in Structure Tree
vchclf_structpnl_tree_bulk_material_column_tt=\u03A5\u03BB\u03B9\u03BA\u03CC \u03A7\u03CD\u03B4\u03B7\u03BD
#XTOL: Tooltip for column IsPhantomItem of Bom Item in Structure Tree
vchclf_structpnl_tree_phantom_column_tt=\u03A8\u03B5\u03C5\u03B4\u03AD\u03C2 \u0395\u03AF\u03B4\u03BF\u03C2
#XTOL: Tooltip for column ExplosionType of Bom Item in Structure Tree
vchclf_structpnl_tree_explosion_type_column_tt=\u03A4\u03CD\u03C0\u03BF\u03C2 \u0391\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7\u03C2
#XTOL: Tooltip for column ItemSpecialProcurementType of Bom Item in Structure Tree
vchclf_structpnl_tree_special_proc_type_column_tt=\u0395\u03B9\u03B4\u03B9\u03BA\u03AE \u03A0\u03C1\u03BF\u03BC\u03AE\u03B8\u03B5\u03B9\u03B1
#XTOL: Tooltip for column Class of Bom Item in Structure Tree
vchclf_structpnl_tree_class_column_tt=\u039A\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03AF\u03B1
#XTOL: Tooltip for column PurchasingOrganization of Bom Item in Structure Tree
vchclf_structpnl_tree_purchase_org_column_tt=\u039F\u03C1\u03B3\u03B1\u03BD\u03B9\u03C3\u03BC\u03CC\u03C2 \u03A0\u03C1\u03BF\u03BC\u03B7\u03B8\u03B5\u03B9\u03CE\u03BD
#XTOL: Tooltip for column PurchasingGroup of Bom Item in Structure Tree
vchclf_structpnl_tree_purchase_group_column_tt=\u039F\u03BC\u03AC\u03B4\u03B1 \u03A0\u03C1\u03BF\u03BC\u03B7\u03B8\u03B5\u03B9\u03CE\u03BD
#XTOL: Tooltip for column Supplier of Bom Item in Structure Tree
vchclf_structpnl_tree_supplier_column_tt=\u03A0\u03C1\u03BF\u03BC\u03B7\u03B8\u03B5\u03C5\u03C4\u03AE\u03C2
#XTOL: Tooltip for column ProductGroup of Bom Item in Structure Tree
vchclf_structpnl_tree_product_group_column_tt=\u039F\u03BC\u03AC\u03B4\u03B1 \u03A0\u03C1\u03BF\u03CA\u03CC\u03BD\u03C4\u03C9\u03BD
#XTOL: Tooltip for column DeliveryTimeInDays of Bom Item in Structure Tree
vchclf_structpnl_tree_delivery_in_days_column_tt=\u03A7\u03C1\u03CC\u03BD\u03BF\u03C2 \u03A0\u03B1\u03C1\u03AC\u03B4\u03BF\u03C3\u03B7\u03C2 (\u0397\u03BC\u03AD\u03C1\u03B5\u03C2)
#XTOL: Tooltip for column VarItemSize1 of Bom Item in Structure Tree
vchclf_structpnl_tree_size_1_column_tt=\u039C\u03AD\u03B3\u03B5\u03B8\u03BF\u03C2 1
#XTOL: Tooltip for column VarItemSize2 of Bom Item in Structure Tree
vchclf_structpnl_tree_size_2_column_tt=\u039C\u03AD\u03B3\u03B5\u03B8\u03BF\u03C2 2
#XTOL: Tooltip for column VarItemSize3 of Bom Item in Structure Tree
vchclf_structpnl_tree_size_3_column_tt=\u039C\u03AD\u03B3\u03B5\u03B8\u03BF\u03C2 3
#XTOL: Tooltip for column VarItemFormula of Bom Item in Structure Tree
vchclf_structpnl_tree_formula_column_tt=\u03A4\u03CD\u03C0\u03BF\u03C2
#XTOL: Tooltip for column VarItemQuantity of Bom Item in Structure Tree
vchclf_structpnl_tree_var_quantity_column_tt=\u03A0\u03BF\u03C3\u03CC\u03C4\u03B7\u03C4\u03B1 \u0395\u03AF\u03B4\u03BF\u03C5\u03C2 \u03BC\u03B5 \u039C\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03CC \u039C\u03AD\u03B3\u03B5\u03B8\u03BF\u03C2
#XTOL: Tooltip for column DocItemName of Bom Item in Structure Tree
vchclf_structpnl_tree_doc_name_column_tt=\u0388\u03B3\u03B3\u03C1\u03B1\u03C6\u03BF
#XTOL: Tooltip for column DocItemType of Bom Item in Structure Tree
vchclf_structpnl_tree_doc_type_column_tt=\u03A4\u03CD\u03C0\u03BF\u03C2 \u0395\u03B3\u03B3\u03C1\u03AC\u03C6\u03BF\u03C5
#XTOL: Tooltip for column DocItemPart of Bom Item in Structure Tree
vchclf_structpnl_tree_doc_part_column_tt=\u03A4\u03BC\u03AE\u03BC\u03B1 \u0395\u03B3\u03B3\u03C1\u03AC\u03C6\u03BF\u03C5
#XTOL: Tooltip for column DocItemVersion of Bom Item in Structure Tree
vchclf_structpnl_tree_doc_version_column_tt=\u0395\u03BA\u03B4\u03BF\u03C3\u03B7 \u0395\u03B3\u03B3\u03C1\u03AC\u03C6\u03BF\u03C5
#XTOL: Tooltip for column ProcurementType of Bom Item in Structure Tree
vchclf_structpnl_tree_procurement_type_column_tt=\u03A4\u03CD\u03C0\u03BF\u03C2 \u03A0\u03C1\u03BF\u03BC\u03AE\u03B8\u03B5\u03B9\u03B1\u03C2


# FORMATTED TEXTS

#XFLD: Formatted text for displaying Quantity w/ UoM.
vchclf_structpnl_tree_quantity_content_qtyuom={0} {1}

#XFLD: Placeholder inside the tree while it updates the selected node.
vchclf_structpnl_tree_download_placeholder=\u0395\u03BE\u03B1\u03B3\u03C9\u03B3\u03AE \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5...

#XFLD: prefix for the class nodes in "Class Item Node: BOM_COMPONENT_NAME" format.
vchclf_structpnl_tree_class_item=\u0395\u03AF\u03B4\u03BF\u03C2 \u039A\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03AF\u03B1\u03C2\: {0}
#XTOL: Tooltip for Class Node Icon
vchclf_structpnl_tree_class_node_tt=\u0395\u03AF\u03B4\u03BF\u03C2 \u039A\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03AF\u03B1\u03C2

# ERROR MESSAGES FOR BOM EXPLOSION

#YMSG: Error shown when BOM explosion is triggered, but BOM application is missing
vchclf_structpnl_expl_appl_missing=\u039A\u03B1\u03B8\u03BF\u03C1\u03AF\u03C3\u03C4\u03B5 \u03B5\u03C6\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE \u0392\u039F\u039C \u03C3\u03C4\u03B9\u03C2 \u03C0\u03B1\u03C1\u03B1\u03BC\u03AD\u03C4\u03C1\u03BF\u03C5\u03C2 \u03C0\u03C1\u03BF\u03C3\u03BF\u03BC\u03BF\u03AF\u03C9\u03C3\u03B7\u03C2.
#YMSG: Error shown when BOM explosion is triggered, but BOM is not found
vchclf_structpnl_expl_bom_not_assgnd=\u039C\u03B7 \u03B1\u03BD\u03C4\u03B9\u03C3\u03C4\u03BF\u03B9\u03C7\u03B9\u03C3\u03BC\u03AD\u03BD\u03BF\u03C2 \u0392\u039F\u039C \u03BC\u03B5 \u03B1\u03C5\u03C4\u03CC \u03C4\u03BF \u03B1\u03BD\u03C4\u03B9\u03BA\u03B5\u03AF\u03BC\u03B5\u03BD\u03BF.

# ERROR MESSAGES FOR ROUTING EXPLOSION

#YMSG: Error shown when an error occurred during the routing explosion
vchclf_structpnl_expl_routing_error=\u03A3\u03C6\u03AC\u03BB\u03BC\u03B1 \u03B5\u03BC\u03C6\u03B1\u03BD\u03AF\u03C3\u03C4\u03B7\u03BA\u03B5 \u03BA\u03B1\u03C4\u03AC \u03C4\u03B7\u03BD \u03B1\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7 \u03C6\u03B1\u03C3\u03B5\u03BF\u03BB\u03BF\u03B3\u03AF\u03BF\u03C5. \u0395\u03BB\u03AD\u03B3\u03BE\u03C4\u03B5 \u03C4\u03BF \u03B1\u03BD\u03B1\u03B4\u03C5\u03CC\u03BC\u03B5\u03BD\u03BF \u03C0\u03BB\u03B1\u03AF\u03C3\u03B9\u03BF \u03C4\u03BF\u03C5 \u03BC\u03B7\u03BD\u03CD\u03BC\u03B1\u03C4\u03BF\u03C2 \u03B3\u03B9\u03B1 \u03BB\u03B5\u03C0\u03C4\u03BF\u03BC\u03AD\u03C1\u03B5\u03B9\u03B5\u03C2.
#YMSG: Error shown when there is no root component in the BOM tree in Single lvl scenario
vchclf_structpnl_expl_routing_empty_root_component_error=\u0394\u03B5\u03BD \u03C5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9 \u03B2\u03B1\u03C3\u03B9\u03BA\u03CC \u03C3\u03C5\u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03CC \u03C3\u03C4\u03BF \u03B4\u03AD\u03BD\u03C4\u03C1\u03BF \u0392\u039F\u039C.
#YMSG: Error shown when the root component has not got any routing in Single lvl scenario
vchclf_structpnl_expl_routing_root_component_not_have_routing_error=\u03A4\u03BF \u03B2\u03B1\u03C3\u03B9\u03BA\u03CC \u03C3\u03C5\u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03CC \u0392\u039F\u039C \u03B4\u03B5\u03BD \u03AD\u03C7\u03B5\u03B9 \u03C6\u03B1\u03C3\u03B5\u03BF\u03BB\u03CC\u03B3\u03B9\u03BF.
#YMSG: Warning shown when the selected sequence currently is not part of the exploded routing
vchclf_structpnl_expl_routing_sequence_not_part_of_exploded_routing=\u0397 \u03B5\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03B7 \u03B1\u03BB\u03BB\u03B7\u03BB\u03BF\u03C5\u03C7\u03AF\u03B1 \u03B4\u03B5\u03BD \u03B1\u03C0\u03BF\u03C4\u03B5\u03BB\u03B5\u03AF \u03C0\u03C1\u03BF\u03C2 \u03C4\u03BF \u03C0\u03B1\u03C1\u03CC\u03BD \u03BC\u03AD\u03C1\u03BF\u03C2 \u03C4\u03BF\u03C5 \u03B4\u03B9\u03B1\u03BC\u03BF\u03C1\u03C6\u03C9\u03BC\u03AD\u03BF\u03C5 \u03C6\u03B1\u03C3\u03B5\u03BF\u03BB\u03BF\u03B3\u03AF\u03BF\u03C5.

# WARNING MESSAGES FOR BOM EXPLOSION

#XTIT: Title of Warning Message Item Not Found
vchclf_structpnl_config_item_not_available_title=\u0395\u03AF\u03B4\u03BF\u03C2 \u03B4\u03B5\u03BD \u03B2\u03C1\u03AD\u03B8\u03B7\u03BA\u03B5
#YMSG: Warning message box for item not found in Configuration Tree
vchclf_structpnl_config_item_not_available_info=\u0395\u03AF\u03B4\u03BF\u03C2 {0} \u03B4\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03BC\u03AD\u03C1\u03BF\u03C2 \u03C4\u03B7\u03C2 \u03C4\u03C1\u03AD\u03C7\u03BF\u03C5\u03C3\u03B1\u03C2 \u03B4\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7\u03C2
#XTIT: Title of Warning Message Item Excluded
vchclf_structpnl_config_item_excluded_title=\u0395\u03AF\u03B4\u03BF\u03C2 \u03B5\u03BE\u03B1\u03B9\u03C1\u03AD\u03B8\u03B7\u03BA\u03B5
#YMSG: Warning message box for item excluded in Configuration Tree
vchclf_structpnl_config_item_excluded_info=\u0395\u03AF\u03B4\u03BF\u03C2 {0} \u03B5\u03BE\u03B1\u03B9\u03C1\u03AD\u03B8\u03B7\u03BA\u03B5 \u03B1\u03C0\u03CC \u03C4\u03B7\u03BD \u03C4\u03C1\u03AD\u03C7\u03BF\u03C5\u03C3\u03B1 \u03B4\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7
#XTIT: Title of Warning Message Item Not Validated
vchclf_structpnl_config_item_not_validated_title=\u0395\u03C0\u03AF\u03BB\u03C5\u03C3\u03B7 \u0391\u03C3\u03C5\u03BD\u03AD\u03C0\u03B5\u03B9\u03B1\u03C2
#YMSG: Warning message box for item Not Validated in Configuration Tree
vchclf_structpnl_config_item_not_validated_info=\u0395\u03AF\u03B4\u03BF\u03C2 {0} \u03B4\u03B5\u03BD \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03B4\u03B9\u03B1\u03BC\u03BF\u03C1\u03C6\u03C9\u03B8\u03B5\u03AF \u03BC\u03AD\u03C7\u03C1\u03B9 \u03BD\u03B1 \u03B5\u03C0\u03B9\u03BB\u03C5\u03B8\u03B5\u03AF \u03B7 \u03B1\u03C3\u03C5\u03BD\u03AD\u03C0\u03B5\u03B9\u03B1.\n\n\u0395\u03C0\u03B9\u03BB\u03CD\u03C3\u03C4\u03B5 \u03C4\u03B7\u03BD \u03B1\u03C3\u03C5\u03BD\u03AD\u03C0\u03B5\u03B9\u03B1\: \u039C\u03B5\u03C4\u03B1\u03B2\u03B5\u03AF\u03C4\u03B5 \u03C3\u03C4\u03B7\u03BD \u03C0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE \u00AB\u0394\u03B9\u03B1\u03BC\u03BF\u03C1\u03C6\u03CE\u03C3\u03B9\u03BC\u03B1 \u0395\u03AF\u03B4\u03B7\u00BB \u03BA\u03B1\u03B9 \u03B5\u03BB\u03AD\u03B3\u03BE\u03C4\u03B5 \u03C4\u03B7 \u03B4\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7 \u03CC\u03BB\u03C9\u03BD \u03C4\u03C9\u03BD \u03B5\u03B9\u03B4\u03CE\u03BD \u03C0\u03BF\u03C5 \u03B5\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03AC\u03C3\u03C4\u03B7\u03BA\u03B1\u03BD.


# COMMONS

#XFLD: Formatter text for display ID and description: Description (ID)
vchclf_structpnl_format_text_id_description={0} ({1})

#YMSG: Information message toast regarding the update of the selection configuration item in the valuation
vchclf_structpnl_config_item_changed=\u0394\u03B9\u03B1\u03BC\u03BF\u03C1\u03C6\u03CE\u03C3\u03B9\u03BC\u03BF \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF {0} \u03B5\u03C0\u03B9\u03BB\u03AD\u03C7\u03C4\u03B7\u03BA\u03B5 \u03B3\u03B9\u03B1 \u03B1\u03BE\u03B9\u03BF\u03BB\u03CC\u03B3\u03B7\u03C3\u03B7 \u03BA\u03B1\u03B8\u03CE\u03C2 \u03B5\u03AF\u03B4\u03BF\u03C2 {1} \u03B4\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03AD\u03B3\u03BA\u03C5\u03C1\u03BF \u03B3\u03B9\u03B1 \u03B1\u03BE\u03B9\u03BF\u03BB\u03CC\u03B3\u03B7\u03C3\u03B7

#XBUT: Cancel button
vchclf_structpnl_commons_cancel=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7


#XBUT: Button text for fix BOM item  
vchclf_structpnl_fix_bom_item=\u0394\u03B9\u03CC\u03C1\u03B8\u03C9\u03C3\u03B7

#XTOL: Tooltip for fix BOM item  
vchclf_structpnl_fix_bom_item_tooltip=\u0394\u03B9\u03CC\u03C1\u03B8\u03C9\u03C3\u03B7 \u03B5\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03BF\u03C5 \u03C3\u03C5\u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03BF\u03CD

#XBUT: Button text for fix BOM item top-down
vchclf_structpnl_fix_topdown_bom_item=\u0394\u03B9\u03CC\u03C1\u03B8\u03C9\u03C3\u03B7 \u039F\u03BB\u03C9\u03BD \u03C4\u03C9\u03BD \u03A0\u03B1\u03C1\u03B1\u03BA\u03AC\u03C4\u03C9

#XTOL: Tooltip for fix BOM item top-down
vchclf_structpnl_fix_topdown_bom_item_tooltip=\u0394\u03B9\u03CC\u03C1\u03B8\u03C9\u03C3\u03B7 \u03B5\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03BF\u03C5 \u03C3\u03C5\u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03BF\u03CD \u03BA\u03B1\u03B9 \u03CC\u03BB\u03C9\u03BD \u03C4\u03C9\u03BD \u03B4\u03B5\u03C5\u03C4\u03B5\u03C1.\u03C3\u03C5\u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03CE\u03BD

#XBUT: Tooltip for Change BOM Item Button 
vchclf_structpnl_change_bom_item_tooltip=\u0391\u03BB\u03BB\u03B1\u03B3\u03AE \u0395\u03AF\u03B4\u03BF\u03C5\u03C2 BOM

#XBUT: Tooltip for Delete BOM Item Button 
vchclf_structpnl_delete_bom_item_tooltip=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u0395\u03AF\u03B4\u03BF\u03C5\u03C2 BOM

#XBUT: Tooltip for Add OBOM Item Button 
vchclf_structpnl_insert_bom_item_tooltip=\u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7 \u0395\u03AF\u03B4\u03BF\u03C5\u03C2 BOM


# INSERT BOM item dialog

#XTIT: Title of dialog for inserting selected BOM item
vchclf_structpnl_insert_bom_item=\u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7 \u0395\u03AF\u03B4\u03BF\u03C5\u03C2 BOM

#XTIT: Title of dialog for changing selected BOM item 
vchclf_structpnl_change_bom_item=\u0391\u03BB\u03BB\u03B1\u03B3\u03AE \u0395\u03AF\u03B4\u03BF\u03C5\u03C2 BOM

#XFLD: Label for BOM item 'Position' field in Insert BOM Item dialog
vchclf_structpnl_bom_item_position_label=\u0398\u03AD\u03C3\u03B7

#XFLD: Label for BOM item 'Quantity' field in Insert BOM Item dialog
vchclf_structpnl_bom_item_quantity_label=\u03A0\u03BF\u03C3\u03CC\u03C4\u03B7\u03C4\u03B1

#XFLD: Label for BOM item 'Product' field in Insert BOM Item dialog
vchclf_structpnl_bom_item_label=\u03A0\u03C1\u03BF\u03CA\u03CC\u03BD

#XFLD: Label for BOM item 'Category' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_category_label=\u039A\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03AF\u03B1

#XFLD: Label for BOM item 'Size 1' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_size_1=\u039C\u03AD\u03B3\u03B5\u03B8\u03BF\u03C2 1

#XFLD: Label for BOM item 'Size 2' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_size_2=\u039C\u03AD\u03B3\u03B5\u03B8\u03BF\u03C2 2

#XFLD: Label for BOM item 'Size 3' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_size_3=\u039C\u03AD\u03B3\u03B5\u03B8\u03BF\u03C2 3

#XFLD: Label for BOM item 'Formula' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_formula=\u03A4\u03CD\u03C0\u03BF\u03C2

#XFLD: Label for BOM item 'Number' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_number=\u0391\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2

#XFLD: Label for BOM item 'Text' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_text=\u039A\u03B5\u03AF\u03BC\u03B5\u03BD\u03BF \u0395\u03AF\u03B4\u03BF\u03C5\u03C2

#XFLD: Placeholder for BOM item 'Text' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_line_1=\u0393\u03C1\u03B1\u03BC\u03BC\u03AE 1

#XFLD: Placeholder for BOM item 'Text' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_line_2=\u0393\u03C1\u03B1\u03BC\u03BC\u03AE 2

#XFLD: Label for BOM item 'Document' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_document=\u0388\u03B3\u03B3\u03C1\u03B1\u03C6\u03BF

#XFLD: Label for BOM item 'Document Type' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_document_type=\u03A4\u03CD\u03C0\u03BF\u03C2 \u0395\u03B3\u03B3\u03C1\u03AC\u03C6\u03BF\u03C5

#XFLD: Label for BOM item 'Document Version' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_document_version=\u0395\u03BA\u03B4\u03BF\u03C3\u03B7 \u0395\u03B3\u03B3\u03C1\u03AC\u03C6\u03BF\u03C5

#XFLD: Label for BOM item 'Document Part' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_document_part=\u03A4\u03BC\u03AE\u03BC\u03B1 \u0395\u03B3\u03B3\u03C1\u03AC\u03C6\u03BF\u03C5

#XBUT: Button text 'OK' for Insert BOM Item dialog  
vchclf_structpnl_bom_item_dialog_ok=\u039F\u039A

#XBUT: Button text 'Cancel' for Insert BOM Item dialog  
vchclf_structpnl_bom_item_dialog_cancel=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7

#XBUT: Menu-Button item text for navigation to BOM App
vchclf_structpnl_navigate_to_bom_app_for_insert=\u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7 \u03C3\u03B5 \u0392\u039F\u039C \u0395\u03BD\u03C4\u03BF\u03BB\u03AE\u03C2 \u0394\u03B9\u03B1\u03C7\u03B5\u03AF\u03C1\u03B9\u03C3\u03B7\u03C2 \u0395\u03C6\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE\u03C2

#XBUT: Menu-Button item text for navigation to BOM App
vchclf_structpnl_navigate_to_bom_app_for_update=\u0395\u03BD\u03B7\u03BC\u03AD\u03C1\u03C9\u03C3\u03B7 \u03C3\u03B5 \u0392\u039F\u039C \u0395\u03BD\u03C4\u03BF\u03BB\u03AE\u03C2 \u0394\u03B9\u03B1\u03C7\u03B5\u03AF\u03C1\u03B9\u03C3\u03B7\u03C2 \u0395\u03C6\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE\u03C2

#XTOL: Tooltip for Unit of Measure field in BOM item dialog
vchclf_structpnl_bom_item_unit_tooltip=\u039C\u03BF\u03BD\u03AC\u03B4\u03B1

#YMSG: Product validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invalidproduct=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03AD\u03B3\u03BA\u03C5\u03C1\u03BF \u03C0\u03C1\u03BF\u03CA\u03CC\u03BD

#YMSG: Position validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invalidposition=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03AD\u03B3\u03BA\u03C5\u03C1\u03B7 \u03B8\u03AD\u03C3\u03B7

#YMSG: Quantity validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invalidquantity=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03AD\u03B3\u03BA\u03C5\u03C1\u03B7 \u03C0\u03BF\u03C3\u03CC\u03C4\u03B7\u03C4\u03B1

#YMSG: UoM validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invalidunit=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03AD\u03B3\u03BA\u03C5\u03C1\u03B7 \u03BC\u03BF\u03BD\u03AC\u03B4\u03B1 \u03BC\u03AD\u03C4\u03C1\u03B7\u03C3\u03B7\u03C2

#YMSG: Document validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invaliddocument=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03AD\u03B3\u03BA\u03C5\u03C1\u03BF \u03AD\u03B3\u03B3\u03C1\u03B1\u03C6\u03BF

#YMSG: Document type validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invaliddocumenttype=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03AD\u03B3\u03BA\u03C5\u03C1\u03BF \u03C4\u03CD\u03C0\u03BF

#YMSG: Document version validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invaliddocumentversion=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03AD\u03B3\u03BA\u03C5\u03C1\u03B7 \u03AD\u03BA\u03B4\u03BF\u03C3\u03B7

#YMSG: Document part validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invaliddocumentpart=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03AD\u03B3\u03BA\u03C5\u03C1\u03BF \u03B5\u03BE\u03AC\u03C1\u03C4\u03B7\u03BC\u03B1

#YMSG: Variable size 1 validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invalidvarsize1=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03AD\u03B3\u03BA\u03C5\u03C1\u03BF \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC

#YMSG: Formula key validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invalidformulakey=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03AD\u03B3\u03BA\u03C5\u03C1\u03BF \u03BA\u03BB\u03B5\u03B9\u03B4\u03AF 

#YMSG: Variable item number validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invalidvarnumber=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03AD\u03B3\u03BA\u03C5\u03C1\u03BF \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC

# BOM item dialog value help

#XFLD: Label for BOM item 'Material' column in BOM Item VH dialog 
vchclf_structpnl_bom_product_vh_label=\u03A0\u03C1\u03BF\u03CA\u03CC\u03BD

#XFLD: Label for BOM item 'Material Description' column in BOM Item VH dialog 
vchclf_structpnl_bom_product_description_vh_label=\u03A0\u03B5\u03C1\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE \u03A0\u03C1\u03BF\u03CA\u03CC\u03BD\u03C4\u03BF\u03C2

#XFLD: Label for BOM item 'Plant' column in BOM Item VH dialog 
vchclf_structpnl_bom_plant_vh_label=\u0395\u03B3\u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7

#XFLD: Label for BOM item 'UoM' column in BOM Item VH dialog 
vchclf_structpnl_bom_uom_vh_label=\u039C\u03BF\u03BD\u03AC\u03B4\u03B1 \u039C\u03AD\u03C4\u03C1\u03B7\u03C3\u03B7\u03C2

#XFLD: Label for BOM item 'UoM description' column in BOM Item VH dialog 
vchclf_structpnl_bom_uom_description_vh_label=\u039A\u03B5\u03AF\u03BC\u03B5\u03BD\u03BF \u039C\u03BF\u03BD\u039C\u03AD\u03C4\u03C1.

#XFLD: Label for BOM item 'Formula Key' column in BOM Item VH dialog 
vchclf_structpnl_bom_formula_key_vh_label=\u039A\u03BB\u03B5\u03B9\u03B4\u03AF \u03A6\u03BF\u03C1\u03BC\u03BF\u03C5\u03BB\u03B1\u03C2

#XFLD: Label for BOM item 'Formula Text' column in BOM Item VH dialog 
vchclf_structpnl_bom_formula_description_vh_label=\u039A\u03B5\u03AF\u03BC\u03B5\u03BD\u03BF \u03A6\u03CC\u03C1\u03BC\u03BF\u03C5\u03BB\u03B1\u03C2

#XFLD: Label for BOM item 'Formula' column in BOM Item VH dialog 
vchclf_structpnl_bom_formula_vh_label=\u03A6\u03CC\u03C1\u03BC\u03BF\u03C5\u03BB\u03B1

#XTIT: Title for BOM Unit Of Measure value help dialog
vchclf_structpnl_bom_uom_vh_title=\u039C\u03BF\u03BD\u039C\u03AD\u03C4\u03C1.\u03A3\u03C5\u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03BF\u03CD

#XTIT: Title for BOM Formula value help dialog
vchclf_structpnl_bom_formula_vh_title=\u039A\u03BB\u03B5\u03B9\u03B4\u03AF \u03A6\u03BF\u03C1\u03BC\u03BF\u03C5\u03BB\u03B1\u03C2

#XTIT: Title for BOM Product value help dialog
vchclf_structpnl_bom_product_vh_title=\u03A0\u03C1\u03BF\u03CA\u03CC\u03BD

#XTIT: Title for BOM Document value help dialog
vchclf_structpnl_bom_document_vh_title=\u0388\u03B3\u03B3\u03C1\u03B1\u03C6\u03BF

#XFLD: No data text for BOM Material value help dialog
vchclf_structpnl_bom_material_vh_no_data_text=\u03A0\u03C1\u03BF\u03CA\u03CC\u03BD\u03C4\u03B1 \u03B4\u03B5\u03BD \u03B2\u03C1\u03AD\u03B8\u03B7\u03BA\u03B1\u03BD 

#YMSG: Warning shown when a navigation to BOM is triggered without BOM id
vchclf_structpnl_navigate_to_bom_app_warning=\u0391\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7 \u03C0\u03C1\u03B9\u03BD \u03C0\u03BB\u03BF\u03B7\u03B3\u03B7\u03B8\u03B5\u03AF\u03C4\u03B5 \u03C3\u03C4\u03B7\u03BD \u03B5\u03C6\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE BOM

#XTIT: Title for BOM explosion error dialog
vchclf_structpnl_explosion_error_dialog_title=\u03A3\u03C6\u03AC\u03BB\u03BC\u03B1 \u0391\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7\u03C2 \u0392\u039F\u039C

#XBUT: Button text for Navigation to Manage Order BOM App in BOM explosion error dialog
vchclf_structpnl_explosion_error_dialog_nav_button=\u0394\u03B9\u03B1\u03C7\u03B5\u03AF\u03C1\u03B9\u03C3\u03B7 \u0395\u03C6\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE\u03C2 \u0392\u039F\u039C \u03A0\u03B1\u03C1\u03B1\u03B3\u03B3\u03B5\u03BB\u03AF\u03B1\u03C2

#XBUT: Button text for Cancel button in BOM explosion error dialog
vchclf_structpnl_explosion_error_dialog_cancel_button=\u0391\u03C0\u03CC\u03C1\u03C1\u03B9\u03C8\u03B7 \u039F\u03BB\u03C9\u03BD \u03C4\u03C9\u03BD \u0391\u03BB\u03BB\u03B1\u03B3\u03CE\u03BD

#XFLD: Text for BOM explosion error dialog
vchclf_structpnl_explosion_error_dialog_content=\u0394\u03B9\u03BF\u03C1\u03B8\u03CE\u03C3\u03C4\u03B5 \u03C4\u03B9\u03C2 \u03B1\u03BB\u03BB\u03B1\u03B3\u03AD\u03C2 \u03C3\u03B1\u03C2 \u03C3\u03C4\u03B7\u03BD \u03B5\u03C6\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE \u0394\u03B9\u03B1\u03C7\u03B5\u03AF\u03C1\u03B9\u03C3\u03B7 \u0392\u039F\u039C \u03A0\u03B1\u03C1\u03B1\u03B3\u03B3\u03B5\u03BB\u03AF\u03B1\u03C2 \u03AE \u03B1\u03C0\u03BF\u03C1\u03C1\u03AF\u03C8\u03C4\u03B5 \u03C4\u03B9\u03C2.

#XTIT: Title for BOM reexplosion dialog
vchclf_structpnl_reexplode_bom_dialog_title=\u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B5\u03C2

#XBUT: Button text reexplosion in BOM reexplosion dialog
vchclf_structpnl_reexplode_bom_dialog_reexplode_button=\u039D\u03AD\u03B1 \u0391\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7 \u0392\u039F\u039C

#XFLD: Text for BOM reexplosion dialog
vchclf_structpnl_reexplode_bom_dialog_content=\u03A4\u03BF \u0392\u039F\u039C \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03AC\u03BA\u03C5\u03C1\u03BF. \u0391\u03BD\u03B1\u03BB\u03CD\u03C3\u03C4\u03B5 \u03C4\u03BF \u03BE\u03B1\u03BD\u03AC. 
