
#XTIT: Application name
title=\u05DC\u05D5\u05D7 \u05DE\u05D1\u05E0\u05D4
#YDES: Application description
description=\u05DC\u05D5\u05D7 \u05DE\u05D1\u05E0\u05D4

# STRUCTURE PANEL HEADER

#XTIT: Title of the BOM/Routing view selector popover
vchclf_structpnl_viewselector_title=\u05D1\u05D7\u05E8 \u05EA\u05E6\u05D5\u05D2\u05D4
#XTOL: Tooltip of the BOM/Routing view selector popover
vchclf_structpnl_viewselector_title_tt=\u05D1\u05D7\u05E8 \u05EA\u05E6\u05D5\u05D2\u05D4
#XTIT: Title of the Standard Variant Management
vchclf_structpnl_variant_mangement_standard_title=\u05EA\u05E6\u05D5\u05D2\u05D4 \u05D1\u05E1\u05D9\u05E1\u05D9\u05EA

#XLST: Routing header in Structure Tree's view selection
vchclf_structpnl_routing_header_desc=\u05E0\u05D9\u05EA\u05D5\u05D1 \u05E9\u05DC {0}
#XLST: Configuration option in Structure Tree's view selection
vchclf_structpnl_bomviewselector_configuration=\u05E4\u05E8\u05D9\u05D8\u05D9\u05DD \u05E9\u05E0\u05D9\u05EA\u05DF \u05DC\u05E7\u05D1\u05D5\u05E2 \u05D0\u05EA \u05EA\u05E6\u05D5\u05E8\u05EA\u05DD
#XLST: BOM option in Structure Tree's view selection
vchclf_structpnl_bomviewselector_bom=\u05E2\u05E5 \u05DE\u05D5\u05E6\u05E8
#XLST: Multiple routing select
vchclf_structpnl_multiple_routing_select={0} ({1} / {2})

#XTOL: Tooltip for close button of Structure Panel
vchclf_structpnl_close_tt=\u05E1\u05D2\u05D5\u05E8 \u05DC\u05D5\u05D7 \u05DE\u05D1\u05E0\u05D4
#XTOL: Tooltip for button Re-Explode BOM in Structure Tree's toolbar
vchclf_structpnl_treetoolbar_reexplode_tt=\u05D1\u05E6\u05E2 \u05DE\u05D7\u05D3\u05E9 \u05E4\u05D9\u05E6\u05D5\u05E5 \u05E2\u05E5 \u05DE\u05D5\u05E6\u05E8
#XTOL: Tooltip for button Show Super BOM in Structure Tree's toolbar
vchclf_structpnl_treetoolbar_show_super_bom_tt=\u05D4\u05D7\u05DC\u05E3 \u05E2\u05E5 \u05DE\u05D5\u05E6\u05E8 \u05DE\u05E7\u05E1\u05D9\u05DE\u05DC\u05D9
#XTOL: Tooltip for button xxpand all nodes BOM in Structure Tree's toolbar
vchclf_structpnl_treetoolbar_expand_tt=\u05D4\u05E8\u05D7\u05D1 \u05D4\u05DB\u05D5\u05DC
#XTOL: Tooltip for button collapse all nodes under header item in Structure Tree's toolbar
vchclf_structpnl_treetoolbar_collapse_tt=\u05E6\u05DE\u05E6\u05DD \u05D4\u05DB\u05D5\u05DC \u05EA\u05D7\u05EA \u05E4\u05E8\u05D9\u05D8 \u05DB\u05D5\u05EA\u05E8\u05EA
#XTOL: Tooltip for button settings in Structure Tree's toolbar
vchclf_structpnl_treetoolbar_settings=\u05D4\u05D2\u05D3\u05E8\u05D5\u05EA
#XTOL: Tooltip for back button in Routing Tree's toolbar
vchclf_structpnl_back_tt=\u05D7\u05D6\u05D5\u05E8
#XTOL: Tooltip for button Refresh exploded Routing in Structure Tree's toolbar
vchclf_structpnl_treetoolbar_refresh_routing_tt=\u05E8\u05E2\u05E0\u05DF \u05E0\u05D9\u05EA\u05D5\u05D1
#XTOL: Tooltip for button Show Super Routing in Structure Tree's toolbar
vchclf_structpnl_treetoolbar_show_super_routing_tt=\u05D4\u05D7\u05DC\u05E3 \u05E0\u05D9\u05EA\u05D5\u05D1 \u05E2\u05DC

# SELECT ROUTING DIALOG

#XTIT: Title of the Select Routing dialog
vchclf_structpnl_select_routing_dialog_title=\u05D1\u05D7\u05E8 \u05E0\u05D9\u05EA\u05D5\u05D1

# ROUTING TREE

#XFLD: Heading of column Routing in Routing Tree
vchclf_structpnl_routing_tree_routing_column_title=\u05E0\u05D9\u05EA\u05D5\u05D1
#XFLD: Description for Routing header
vchclf_structpnl_routing_tree_routing_header_desc=\u05DB\u05D5\u05EA\u05E8\u05EA \u05E0\u05D9\u05EA\u05D5\u05D1 ({0})
#XFLD: Description for Standard Sequence
vchclf_structpnl_routing_tree_std_sequence_desc=\u05E8\u05E6\u05E3 \u05EA\u05E7\u05E0\u05D9 ({0})
#XFLD: Description for Parallel Sequence
vchclf_structpnl_routing_tree_par_sequence_desc=\u05E8\u05E6\u05E3 \u05DE\u05E7\u05D1\u05D9\u05DC ({0})
#XFLD: Description for Alternative Sequence
vchclf_structpnl_routing_tree_alt_sequence_desc=\u05E8\u05E6\u05E3 \u05D7\u05DC\u05D5\u05E4\u05D9 ({0})
#XFLD: Description for Operation
vchclf_structpnl_routing_tree_operation_desc=\u05E4\u05E2\u05D5\u05DC\u05D4 ({0})
#XFLD: Operation with Operation Number
vchclf_structpnl_routing_tree_operation_with_number={0} {1}

#XTOL: Tooltip for column Routing in Routing Tree
vchclf_structpnl_routing_tree_routing_column_tt=\u05E0\u05D9\u05EA\u05D5\u05D1
#XTOL: Tooltip for Routing header
vchclf_structpnl_routing_tree_routing_header_tt=\u05DB\u05D5\u05EA\u05E8\u05EA \u05E0\u05D9\u05EA\u05D5\u05D1
#XTOL: Tooltip for Standard sequence
vchclf_structpnl_routing_tree_standard_sequence_tt=\u05E8\u05E6\u05E3 \u05EA\u05E7\u05E0\u05D9
#XTOL: Tooltip for Parallel sequence
vchclf_structpnl_routing_tree_parallel_sequence_tt=\u05E8\u05E6\u05E3 \u05DE\u05E7\u05D1\u05D9\u05DC
#XTOL: Tooltip for Alternative sequence
vchclf_structpnl_routing_tree_alternative_sequence_tt=\u05E8\u05E6\u05E3 \u05D7\u05DC\u05D5\u05E4\u05D9
#XTOL: Tooltip for Operation
vchclf_structpnl_routing_tree_operation_tt=\u05E4\u05E2\u05D5\u05DC\u05D4
#XTOL: Tooltip for Sub-Operation
vchclf_structpnl_routing_tree_suboperation_tt=\u05E4\u05E2\u05D5\u05DC\u05EA \u05DE\u05E9\u05E0\u05D4
#XTOL: Tooltip for Reference Operation
vchclf_structpnl_routing_tree_refoperation_tt=\u05E4\u05E2\u05D5\u05DC\u05EA \u05E1\u05D9\u05DE\u05D5\u05DB\u05D9\u05DF
#XTOL: Tooltip for Reference Sub-Operation
vchclf_structpnl_routing_tree_refsuboperation_tt=\u05E4\u05E2\u05D5\u05DC\u05EA \u05DE\u05E9\u05E0\u05D4 \u05DC\u05E1\u05D9\u05DE\u05D5\u05DB\u05D9\u05DF

#XTOL: Tooltip for branch operation of sequence
vchclf_structpnl_routing_tree_branch_operation_tt=\u05E4\u05E2\u05D5\u05DC\u05EA \u05D4\u05E1\u05EA\u05E2\u05E4\u05D5\u05EA
#XTOL: Tooltip for return operation of sequence
vchclf_structpnl_routing_tree_return_operation_tt=\u05E4\u05E2\u05D5\u05DC\u05EA \u05D7\u05D6\u05E8\u05D4

# STRUCTURE TREE

#XFLD: Text extension for columns which are not available in display mode
vchclf_structpnl_tree_column_unavailable_in_disp_mode={0} (\u05D0\u05D9\u05E0\u05D5 \u05D6\u05DE\u05D9\u05DF \u05D1\u05DE\u05E6\u05D1 \u05EA\u05E6\u05D5\u05D2\u05D4)
#XFLD: Text extension for columns which are not available in the current application
vchclf_structpnl_tree_column_unavailable_in_current_app={0} (\u05D0\u05D9\u05E0\u05D5 \u05D6\u05DE\u05D9\u05DF \u05D1\u05D9\u05D9\u05E9\u05D5\u05DD \u05D4\u05E0\u05D5\u05DB\u05D7\u05D9)
#XFLD: Text extension for columns which are not available with the current simulation context
vchclf_structpnl_tree_column_unavailable_with_current_sim_context={0} (\u05DC\u05D0 \u05D6\u05DE\u05D9\u05DF \u05E2\u05DD \u05D4\u05E7\u05E9\u05E8 \u05D4\u05D4\u05D3\u05DE\u05D9\u05D4 \u05D4\u05E0\u05D5\u05DB\u05D7\u05D9)

#XFLD: Heading of column Component in Structure Tree
vchclf_structpnl_tree_component_column_title=Component
#XFLD: Heading of column Quantity in Structure Tree
vchclf_structpnl_tree_quantity_column_title=\u05DB\u05DE\u05D5\u05EA
#XFLD: Heading of column Postion in Structure Tree
vchclf_structpnl_tree_position_column_title=\u05DE\u05D9\u05E7\u05D5\u05DD
#XFLD: Heading of column Category in Structure Tree
vchclf_structpnl_tree_category_column_title=\u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D4
#XFLD: Heading of column ItemExternalID in Structure Tree
vchclf_structpnl_tree_item_ext_id_column_title=\u05DE\u05D6\u05D4\u05D4
#XFLD: Heading of column SortString in Structure Tree
vchclf_structpnl_tree_sort_string_column_title=\u05DE\u05D9\u05D9\u05DF
#XFLD: Heading of column ValidFromDate in Structure Tree
vchclf_structpnl_tree_valid_from_column_title=\u05EA\u05E7\u05E3 \u05DE-
#XFLD: Heading of column ChangeNumber in Structure Tree
vchclf_structpnl_tree_change_num_column_title=\u05DE\u05E1\u05E4\u05E8 \u05E9\u05D9\u05E0\u05D5\u05D9
#XFLD: Heading of column ReferencePoint in Structure Tree
vchclf_structpnl_tree_ref_point_column_title=\u05E0\u05E7\u05D5\u05D3\u05EA \u05E1\u05D9\u05DE\u05D5\u05DB\u05D9\u05DF
#XFLD: Heading of column IsEngineeringRelevant in Structure Tree
vchclf_structpnl_tree_is_eng_relevant_column_title=\u05E8\u05DC\u05D5\u05D5\u05E0\u05D8\u05D9\u05EA \u05DE\u05E0\u05D5\u05E2
#XFLD: Heading of column IsProductionRelevant in Structure Tree
vchclf_structpnl_tree_is_prod_relevant_column_title=\u05E8\u05DC\u05D5\u05D5\u05E0\u05D8\u05D9\u05D5\u05EA \u05DE\u05D5\u05E6\u05E8
#XFLD: Heading of column IsSparePart in Structure Tree
vchclf_structpnl_tree_spare_part_column_title=\u05D7\u05DC\u05E7 \u05D7\u05D9\u05DC\u05D5\u05E3
#XFLD: Heading of column IsSalesRelevant in Structure Tree
vchclf_structpnl_tree_sales_relevant_column_title=\u05E8\u05DC\u05D5\u05D5\u05E0\u05D8\u05D9\u05D5\u05EA \u05E9\u05DC \u05DE\u05DB\u05D9\u05E8\u05D5\u05EA
#XFLD: Heading of column IsCostingRelevant in Structure Tree
vchclf_structpnl_tree_cost_relevant_column_title=\u05E8\u05DC\u05D5\u05D5\u05E0\u05D8\u05D9\u05D5\u05EA \u05E9\u05DC \u05E2\u05DC\u05D5\u05D9\u05D5\u05EA
#XFLD: Heading of column BillOfMaterialComponent in Structure Tree
vchclf_structpnl_tree_component_column_title=\u05E8\u05DB\u05D9\u05D1
#XFLD: Heading of column ClassType in Structure Tree
vchclf_structpnl_tree_class_type_column_title=\u05E1\u05D5\u05D2 \u05E1\u05D9\u05D5\u05D5\u05D2
#XFLD: Heading of column IsBulkMaterial in Structure Tree
vchclf_structpnl_tree_bulk_material_column_title=\u05D7\u05D5\u05DE\u05E8 \u05D1\u05E6\u05D5\u05D1\u05E8
#XFLD: Heading of column IsPhantomItem in Structure Tree
vchclf_structpnl_tree_phantom_column_title=\u05D3\u05DE\u05D4
#XFLD: Heading of column ExplosionType in Structure Tree
vchclf_structpnl_tree_explosion_type_column_title=\u05E1\u05D5\u05D2 \u05D7\u05E7\u05D9\u05E8\u05D4
#XFLD: Heading of column ItemSpecialProcurementType in Structure Tree
vchclf_structpnl_tree_special_proc_type_column_title=\u05E8\u05DB\u05E9 \u05DE\u05D9\u05D5\u05D7\u05D3
#XFLD: Heading of column Class in Structure Tree
vchclf_structpnl_tree_class_column_title=\u05E1\u05D9\u05D5\u05D5\u05D2
#XFLD: Heading of column PurchasingOrganization in Structure Tree
vchclf_structpnl_tree_purchase_org_column_title=\u05D0\u05E8\u05D2\u05D5\u05DF \u05E8\u05DB\u05E9
#XFLD: Heading of column PurchasingGroup in Structure Tree
vchclf_structpnl_tree_purchase_group_column_title=\u05E7\u05D1\u05D5\u05E6\u05EA \u05E8\u05DB\u05E9
#XFLD: Heading of column Supplier in Structure Tree
vchclf_structpnl_tree_supplier_column_title=\u05E1\u05E4\u05E7
#XFLD: Heading of column ProductGroup in Structure Tree
vchclf_structpnl_tree_product_group_column_title=\u05E7\u05D1\u05D5\u05E6\u05EA \u05DE\u05D5\u05E6\u05E8\u05D9\u05DD
#XFLD: Heading of column DeliveryTimeInDays in Structure Tree
vchclf_structpnl_tree_delivery_in_days_column_title=\u05D0\u05E1\u05E4\u05E7\u05D4
#XFLD: Heading of column VarItemSize1 in Structure Tree
vchclf_structpnl_tree_size_1_column_title=\u05D2\u05D5\u05D3\u05DC 1
#XFLD: Heading of column VarItemSize2 in Structure Tree
vchclf_structpnl_tree_size_2_column_title=\u05D2\u05D5\u05D3\u05DC 2
#XFLD: Heading of column VarItemSize3 in Structure Tree
vchclf_structpnl_tree_size_3_column_title=\u05D2\u05D5\u05D3\u05DC 3
#XFLD: Heading of column VarItemFormula in Structure Tree
vchclf_structpnl_tree_formula_column_title=\u05E0\u05D5\u05E1\u05D7\u05D4
#XFLD: Heading of column VarItemQuantity in Structure Tree
vchclf_structpnl_tree_var_quantity_column_title=\u05DB\u05DE\u05D5\u05EA \u05DE\u05E9\u05EA\u05E0\u05D9\u05DD
#XFLD: Heading of column DocItemName in Structure Tree
vchclf_structpnl_tree_doc_name_column_title=\u05DE\u05E1\u05DE\u05DA
#XFLD: Heading of column DocItemType in Structure Tree
vchclf_structpnl_tree_doc_type_column_title=\u05E1\u05D5\u05D2 \u05DE\u05E1\u05DE\u05DA
#XFLD: Heading of column DocItemPart in Structure Tree
vchclf_structpnl_tree_doc_part_column_title=\u05D7\u05DC\u05E7 \u05DE\u05E1\u05DE\u05DA
#XFLD: Heading of column DocItemVersion in Structure Tree
vchclf_structpnl_tree_doc_version_column_title=\u05D0\u05D9\u05DE\u05D5\u05EA \u05DE\u05E1\u05DE\u05DA
#XFLD: Heading of column ProcurementType in Structure Tree
vchclf_structpnl_tree_procurement_type_column_title=\u05E1\u05D5\u05D2 \u05E8\u05DB\u05E9


#XTOL: Tooltip for column Quantity in Structure Tree
vchclf_structpnl_tree_quantity_column_tt=\u05DB\u05DE\u05D5\u05EA
#XTOL: Tooltip for column Component in Structure Tree
vchclf_structpnl_tree_component_column_tt=Component
#XTOL: Tooltip for column Routing in Structure Tree
vchclf_structpnl_tree_routing_column_tt=\u05E0\u05D9\u05EA\u05D5\u05D1
#XTOL: Tooltip for column Configuration Status in Structure Tree
vchclf_structpnl_tree_status_column_tt=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1 \u05EA\u05E6\u05D5\u05E8\u05D4
#XTOL: Tooltip for column Dependencies in Structure Tree
vchclf_structpnl_tree_dependencies_column_tt=\u05D9\u05D7\u05E1\u05D9 \u05EA\u05DC\u05D5\u05EA
#XTOL: Tooltip for column Reference Characteristics in Structure Tree
vchclf_structpnl_tree_referencechars_column_tt=\u05DE\u05D0\u05E4\u05D9\u05D9\u05E0\u05D9 \u05E1\u05D9\u05DE\u05D5\u05DB\u05D9\u05DF
#XTOL: Tooltip for column Fixed Bom Item in Structure Tree
vchclf_structpnl_tree_fixed_column_tt=\u05E7\u05D1\u05D5\u05E2
#XTOL: Tooltip for column Position of Bom Item in Structure Tree
vchclf_structpnl_tree_position_column_tt=\u05DE\u05D9\u05E7\u05D5\u05DD
#XTOL: Tooltip for column Category of Bom Item in Structure Tree
vchclf_structpnl_tree_category_column_tt=\u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D4
#XTOL: Tooltip for column ItemExternalID of Bom Item in Structure Tree
vchclf_structpnl_tree_item_ext_id_column_tt=\u05D6\u05D9\u05D4\u05D5\u05D9 \u05E4\u05E8\u05D9\u05D8
#XTOL: Tooltip for column SortString of Bom Item in Structure Tree
vchclf_structpnl_tree_sort_string_column_tt=\u05DE\u05D7\u05E8\u05D5\u05D6\u05EA \u05DE\u05D9\u05D5\u05DF
#XTOL: Tooltip for column ValidFromDate of Bom Item in Structure Tree
vchclf_structpnl_tree_valid_from_column_tt=\u05EA\u05E7\u05E3 \u05DE-
#XTOL: Tooltip for column ChangeNumber of Bom Item in Structure Tree
vchclf_structpnl_tree_change_number_column_tt=\u05DE\u05E1\u05E4\u05E8 \u05E9\u05D9\u05E0\u05D5\u05D9
#XTOL: Tooltip for column ReferencePoint of Bom Item in Structure Tree
vchclf_structpnl_tree_ref_point_column_tt=\u05E0\u05E7\u05D5\u05D3\u05EA \u05E1\u05D9\u05DE\u05D5\u05DB\u05D9\u05DF
#XTOL: Tooltip for column IsEngineeringRelevant of Bom Item in Structure Tree
vchclf_structpnl_tree_is_eng_relevant_column_tt=\u05E8\u05DC\u05D5\u05D5\u05E0\u05D8\u05D9\u05EA \u05E9\u05DC \u05D4\u05E0\u05D3\u05E1\u05D4
#XTOL: Tooltip for column IsProductionRelevant of Bom Item in Structure Tree
vchclf_structpnl_tree_is_prod_relevant_column_tt=\u05E8\u05DC\u05D5\u05D5\u05E0\u05D8\u05D9\u05D5\u05EA \u05E9\u05DC \u05D9\u05D9\u05E6\u05D5\u05E8
#XTOL: Tooltip for column IsSparePart of Bom Item in Structure Tree
vchclf_structpnl_tree_spare_part_column_tt=\u05D7\u05DC\u05E7 \u05D7\u05D9\u05DC\u05D5\u05E3
#XTOL: Tooltip for column IsSalesRelevant of Bom Item in Structure Tree
vchclf_structpnl_tree_sales_relevant_column_tt=\u05E8\u05DC\u05D5\u05D5\u05E0\u05D8\u05D9\u05D5\u05EA \u05E9\u05DC \u05DE\u05DB\u05D9\u05E8\u05D5\u05EA
#XTOL: Tooltip for column IsCostingRelevant of Bom Item in Structure Tree
vchclf_structpnl_tree_cost_relevant_column_tt=\u05E8\u05DC\u05D5\u05D5\u05E0\u05D8\u05D9\u05D5\u05EA \u05E9\u05DC \u05EA\u05DE\u05D7\u05D9\u05E8
#XTOL: Tooltip for column BillOfMaterialComponent of Bom Item in Structure Tree
vchclf_structpnl_tree_component_column_tt=\u05E8\u05DB\u05D9\u05D1
#XTOL: Tooltip for column ClassType of Bom Item in Structure Tree
vchclf_structpnl_tree_class_type_column_tt=\u05E1\u05D5\u05D2 \u05E1\u05D9\u05D5\u05D5\u05D2
#XTOL: Tooltip for column IsBulkMaterial of Bom Item in Structure Tree
vchclf_structpnl_tree_bulk_material_column_tt=\u05D7\u05D5\u05DE\u05E8 \u05D1\u05E6\u05D5\u05D1\u05E8
#XTOL: Tooltip for column IsPhantomItem of Bom Item in Structure Tree
vchclf_structpnl_tree_phantom_column_tt=\u05E4\u05E8\u05D9\u05D8 \u05D3\u05DE\u05D4
#XTOL: Tooltip for column ExplosionType of Bom Item in Structure Tree
vchclf_structpnl_tree_explosion_type_column_tt=\u05E1\u05D5\u05D2 \u05E4\u05D9\u05E6\u05D5\u05E5
#XTOL: Tooltip for column ItemSpecialProcurementType of Bom Item in Structure Tree
vchclf_structpnl_tree_special_proc_type_column_tt=\u05E8\u05DB\u05E9 \u05DE\u05D9\u05D5\u05D7\u05D3
#XTOL: Tooltip for column Class of Bom Item in Structure Tree
vchclf_structpnl_tree_class_column_tt=\u05E1\u05D9\u05D5\u05D5\u05D2
#XTOL: Tooltip for column PurchasingOrganization of Bom Item in Structure Tree
vchclf_structpnl_tree_purchase_org_column_tt=\u05D0\u05E8\u05D2\u05D5\u05DF \u05E8\u05DB\u05E9
#XTOL: Tooltip for column PurchasingGroup of Bom Item in Structure Tree
vchclf_structpnl_tree_purchase_group_column_tt=\u05E7\u05D1\u05D5\u05E6\u05EA \u05E8\u05DB\u05E9
#XTOL: Tooltip for column Supplier of Bom Item in Structure Tree
vchclf_structpnl_tree_supplier_column_tt=\u05E1\u05E4\u05E7
#XTOL: Tooltip for column ProductGroup of Bom Item in Structure Tree
vchclf_structpnl_tree_product_group_column_tt=\u05E7\u05D1\u05D5\u05E6\u05EA \u05DE\u05D5\u05E6\u05E8\u05D9\u05DD
#XTOL: Tooltip for column DeliveryTimeInDays of Bom Item in Structure Tree
vchclf_structpnl_tree_delivery_in_days_column_tt=\u05D6\u05DE\u05DF \u05D0\u05E1\u05E4\u05E7\u05D4 (\u05D1\u05D9\u05DE\u05D9\u05DD)
#XTOL: Tooltip for column VarItemSize1 of Bom Item in Structure Tree
vchclf_structpnl_tree_size_1_column_tt=\u05D2\u05D5\u05D3\u05DC 1
#XTOL: Tooltip for column VarItemSize2 of Bom Item in Structure Tree
vchclf_structpnl_tree_size_2_column_tt=\u05D2\u05D5\u05D3\u05DC 2
#XTOL: Tooltip for column VarItemSize3 of Bom Item in Structure Tree
vchclf_structpnl_tree_size_3_column_tt=\u05D2\u05D5\u05D3\u05DC 3
#XTOL: Tooltip for column VarItemFormula of Bom Item in Structure Tree
vchclf_structpnl_tree_formula_column_tt=\u05E0\u05D5\u05E1\u05D7\u05D4
#XTOL: Tooltip for column VarItemQuantity of Bom Item in Structure Tree
vchclf_structpnl_tree_var_quantity_column_tt=\u05DB\u05DE\u05D5\u05EA \u05E9\u05DC \u05E4\u05E8\u05D9\u05D8 \u05D1\u05D2\u05D5\u05D3\u05DC \u05DE\u05E9\u05EA\u05E0\u05D4
#XTOL: Tooltip for column DocItemName of Bom Item in Structure Tree
vchclf_structpnl_tree_doc_name_column_tt=\u05DE\u05E1\u05DE\u05DA
#XTOL: Tooltip for column DocItemType of Bom Item in Structure Tree
vchclf_structpnl_tree_doc_type_column_tt=\u05E1\u05D5\u05D2 \u05DE\u05E1\u05DE\u05DA
#XTOL: Tooltip for column DocItemPart of Bom Item in Structure Tree
vchclf_structpnl_tree_doc_part_column_tt=\u05D7\u05DC\u05E7 \u05DE\u05E1\u05DE\u05DA
#XTOL: Tooltip for column DocItemVersion of Bom Item in Structure Tree
vchclf_structpnl_tree_doc_version_column_tt=\u05D2\u05E8\u05E1\u05EA \u05DE\u05E1\u05DE\u05DA
#XTOL: Tooltip for column ProcurementType of Bom Item in Structure Tree
vchclf_structpnl_tree_procurement_type_column_tt=\u05E1\u05D5\u05D2 \u05E8\u05DB\u05E9


# FORMATTED TEXTS

#XFLD: Formatted text for displaying Quantity w/ UoM.
vchclf_structpnl_tree_quantity_content_qtyuom={0} {1}

#XFLD: Placeholder inside the tree while it updates the selected node.
vchclf_structpnl_tree_download_placeholder=\u05DE\u05D5\u05E8\u05D9\u05D3...

#XFLD: prefix for the class nodes in "Class Item Node: BOM_COMPONENT_NAME" format.
vchclf_structpnl_tree_class_item=\u05E4\u05E8\u05D9\u05D8 \u05E1\u05D9\u05D5\u05D5\u05D2\: {0}
#XTOL: Tooltip for Class Node Icon
vchclf_structpnl_tree_class_node_tt=\u05E4\u05E8\u05D9\u05D8 \u05E1\u05D9\u05D5\u05D5\u05D2

# ERROR MESSAGES FOR BOM EXPLOSION

#YMSG: Error shown when BOM explosion is triggered, but BOM application is missing
vchclf_structpnl_expl_appl_missing=\u05E6\u05D9\u05D9\u05DF \u05D9\u05D9\u05E9\u05D5\u05DD \u05E2\u05E5 \u05DE\u05D5\u05E6\u05E8 \u05D1\u05E4\u05E8\u05DE\u05D8\u05E8\u05D9\u05DD \u05E9\u05DC \u05D4\u05D3\u05DE\u05D9\u05D4.
#YMSG: Error shown when BOM explosion is triggered, but BOM is not found
vchclf_structpnl_expl_bom_not_assgnd=\u05DC\u05D0 \u05D4\u05D5\u05E7\u05E6\u05D4 \u05E2\u05E5 \u05DE\u05D5\u05E6\u05E8 \u05DC\u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8 \u05D6\u05D4.

# ERROR MESSAGES FOR ROUTING EXPLOSION

#YMSG: Error shown when an error occurred during the routing explosion
vchclf_structpnl_expl_routing_error=\u05D0\u05D9\u05E8\u05E2\u05D4 \u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05DE\u05D4\u05DC\u05DA \u05E4\u05D9\u05E6\u05D5\u05E5 \u05D4\u05E0\u05D9\u05EA\u05D5\u05D1. \u05D1\u05D3\u05D5\u05E7 \u05D0\u05EA \u05D4\u05D5\u05D3\u05E2\u05EA \u05D4-popover \u05DC\u05E7\u05D1\u05DC\u05EA \u05E4\u05E8\u05D8\u05D9\u05DD.
#YMSG: Error shown when there is no root component in the BOM tree in Single lvl scenario
vchclf_structpnl_expl_routing_empty_root_component_error=\u05D0\u05D9\u05DF \u05E8\u05DB\u05D9\u05D1 \u05E9\u05D5\u05E8\u05E9 \u05D1\u05E2\u05E5 \u05DE\u05D5\u05E6\u05E8.
#YMSG: Error shown when the root component has not got any routing in Single lvl scenario
vchclf_structpnl_expl_routing_root_component_not_have_routing_error=\u05DC\u05E8\u05DB\u05D9\u05D1 \u05D4\u05E9\u05D5\u05E8\u05E9 \u05D1\u05E2\u05E5 \u05D4\u05DE\u05D5\u05E6\u05E8 \u05D0\u05D9\u05DF \u05E0\u05D9\u05EA\u05D5\u05D1.
#YMSG: Warning shown when the selected sequence currently is not part of the exploded routing
vchclf_structpnl_expl_routing_sequence_not_part_of_exploded_routing=\u05D4\u05E8\u05E6\u05E3 \u05E9\u05E0\u05D1\u05D7\u05E8 \u05D0\u05D9\u05E0\u05D5 \u05D7\u05DC\u05E7 \u05DE\u05D4\u05E0\u05D9\u05EA\u05D5\u05D1 \u05E9\u05EA\u05E6\u05D5\u05E8\u05EA\u05D5 \u05E0\u05E7\u05D1\u05E2\u05D4 \u05DB\u05E2\u05EA.

# WARNING MESSAGES FOR BOM EXPLOSION

#XTIT: Title of Warning Message Item Not Found
vchclf_structpnl_config_item_not_available_title=\u05E4\u05E8\u05D9\u05D8 \u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0
#YMSG: Warning message box for item not found in Configuration Tree
vchclf_structpnl_config_item_not_available_info=\u05E4\u05E8\u05D9\u05D8 {0} \u05D0\u05D9\u05E0\u05D5 \u05D7\u05DC\u05E7 \u05DE\u05D4\u05EA\u05E6\u05D5\u05E8\u05D4 \u05D4\u05E0\u05D5\u05DB\u05D7\u05D9\u05EA
#XTIT: Title of Warning Message Item Excluded
vchclf_structpnl_config_item_excluded_title=\u05E4\u05E8\u05D9\u05D8 \u05DC\u05D0 \u05E0\u05DB\u05DC\u05DC
#YMSG: Warning message box for item excluded in Configuration Tree
vchclf_structpnl_config_item_excluded_info=\u05E4\u05E8\u05D9\u05D8 {0} \u05DC\u05D0 \u05E0\u05DB\u05DC\u05DC \u05D1\u05EA\u05E6\u05D5\u05E8\u05D4 \u05D4\u05E0\u05D5\u05DB\u05D7\u05D9\u05EA
#XTIT: Title of Warning Message Item Not Validated
vchclf_structpnl_config_item_not_validated_title=\u05E4\u05EA\u05D5\u05E8 \u05D0\u05EA \u05D7\u05D5\u05E1\u05E8 \u05D4\u05E2\u05E7\u05D1\u05D9\u05D5\u05EA
#YMSG: Warning message box for item Not Validated in Configuration Tree
vchclf_structpnl_config_item_not_validated_info=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05E7\u05D1\u05D5\u05E2 \u05D0\u05EA \u05D4\u05EA\u05E6\u05D5\u05E8\u05D4 \u05E9\u05DC \u05E4\u05E8\u05D9\u05D8 {0} \u05E2\u05D3 \u05E9\u05D7\u05D5\u05E1\u05E8 \u05D4\u05E2\u05E7\u05D1\u05D9\u05D5\u05EA \u05D9\u05D9\u05E4\u05EA\u05E8.\n\n\u05E4\u05EA\u05D5\u05E8 \u05D0\u05EA \u05D7\u05D5\u05E1\u05E8 \u05D4\u05E2\u05E7\u05D1\u05D9\u05D5\u05EA\: \u05D4\u05D7\u05DC\u05E3 \u05EA\u05E6\u05D5\u05D2\u05D4 \u05DC''\u05E4\u05E8\u05D9\u05D8\u05D9\u05DD \u05E9\u05E0\u05D9\u05EA\u05DF \u05DC\u05E7\u05D1\u05D5\u05E2 \u05D0\u05EA \u05EA\u05E6\u05D5\u05E8\u05EA\u05DD'' \u05D5\u05D1\u05D3\u05D5\u05E7 \u05D0\u05EA \u05D4\u05EA\u05E6\u05D5\u05E8\u05D4 \u05E9\u05DC \u05DB\u05DC \u05D4\u05E4\u05E8\u05D9\u05D8\u05D9\u05DD \u05E9\u05E2\u05D5\u05D1\u05D3\u05D5.


# COMMONS

#XFLD: Formatter text for display ID and description: Description (ID)
vchclf_structpnl_format_text_id_description={0} ({1})

#YMSG: Information message toast regarding the update of the selection configuration item in the valuation
vchclf_structpnl_config_item_changed=\u05E0\u05D1\u05D7\u05E8 \u05E4\u05E8\u05D9\u05D8 \u05E9\u05E0\u05D9\u05EA\u05DF \u05DC\u05E7\u05D1\u05D5\u05E2 \u05D0\u05EA \u05EA\u05E6\u05D5\u05E8\u05EA\u05D5 {0} \u05DE\u05E9\u05D5\u05DD \u05E9\u05E4\u05E8\u05D9\u05D8 {1} \u05D0\u05D9\u05E0\u05D5 \u05D7\u05D5\u05E7\u05D9 \u05DC\u05D4\u05E2\u05E8\u05DB\u05D4

#XBUT: Cancel button
vchclf_structpnl_commons_cancel=\u05D1\u05D8\u05DC


#XBUT: Button text for fix BOM item  
vchclf_structpnl_fix_bom_item=\u05E7\u05D1\u05E2

#XTOL: Tooltip for fix BOM item  
vchclf_structpnl_fix_bom_item_tooltip=\u05E7\u05D1\u05E2 \u05E8\u05DB\u05D9\u05D1 \u05E9\u05E0\u05D1\u05D7\u05E8

#XBUT: Button text for fix BOM item top-down
vchclf_structpnl_fix_topdown_bom_item=\u05E7\u05D1\u05E2 \u05D4\u05DB\u05DC \u05DE\u05D8\u05D4

#XTOL: Tooltip for fix BOM item top-down
vchclf_structpnl_fix_topdown_bom_item_tooltip=\u05E7\u05D1\u05E2 \u05E8\u05DB\u05D9\u05D1 \u05E9\u05E0\u05D1\u05D7\u05E8 \u05D5\u05D0\u05EA \u05DB\u05DC \u05E8\u05DB\u05D9\u05D1\u05D9 \u05D4\u05DE\u05E9\u05E0\u05D4

#XBUT: Tooltip for Change BOM Item Button 
vchclf_structpnl_change_bom_item_tooltip=\u05E9\u05E0\u05D4 \u05E4\u05E8\u05D9\u05D8 \u05E2\u05E5 \u05DE\u05D5\u05E6\u05E8

#XBUT: Tooltip for Delete BOM Item Button 
vchclf_structpnl_delete_bom_item_tooltip=\u05DE\u05D7\u05E7 \u05E4\u05E8\u05D9\u05D8 \u05E2\u05E5 \u05DE\u05D5\u05E6\u05E8

#XBUT: Tooltip for Add OBOM Item Button 
vchclf_structpnl_insert_bom_item_tooltip=\u05D4\u05D5\u05E1\u05E3 \u05E4\u05E8\u05D9\u05D8 \u05E2\u05E5 \u05DE\u05D5\u05E6\u05E8


# INSERT BOM item dialog

#XTIT: Title of dialog for inserting selected BOM item
vchclf_structpnl_insert_bom_item=\u05D4\u05D5\u05E1\u05E3 \u05E4\u05E8\u05D9\u05D8 \u05E2\u05E5 \u05DE\u05D5\u05E6\u05E8

#XTIT: Title of dialog for changing selected BOM item 
vchclf_structpnl_change_bom_item=\u05E9\u05E0\u05D4 \u05E4\u05E8\u05D9\u05D8 \u05E2\u05E5 \u05DE\u05D5\u05E6\u05E8

#XFLD: Label for BOM item 'Position' field in Insert BOM Item dialog
vchclf_structpnl_bom_item_position_label=\u05DE\u05D9\u05E7\u05D5\u05DD

#XFLD: Label for BOM item 'Quantity' field in Insert BOM Item dialog
vchclf_structpnl_bom_item_quantity_label=\u05DB\u05DE\u05D5\u05EA

#XFLD: Label for BOM item 'Product' field in Insert BOM Item dialog
vchclf_structpnl_bom_item_label=\u05DE\u05D5\u05E6\u05E8

#XFLD: Label for BOM item 'Category' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_category_label=\u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D4

#XFLD: Label for BOM item 'Size 1' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_size_1=\u05D2\u05D5\u05D3\u05DC 1

#XFLD: Label for BOM item 'Size 2' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_size_2=\u05D2\u05D5\u05D3\u05DC 2

#XFLD: Label for BOM item 'Size 3' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_size_3=\u05D2\u05D5\u05D3\u05DC 3

#XFLD: Label for BOM item 'Formula' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_formula=\u05E0\u05D5\u05E1\u05D7\u05D4

#XFLD: Label for BOM item 'Number' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_number=\u05DE\u05E1\u05E4\u05E8

#XFLD: Label for BOM item 'Text' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_text=\u05D8\u05E7\u05E1\u05D8 \u05E4\u05E8\u05D9\u05D8

#XFLD: Placeholder for BOM item 'Text' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_line_1=\u05E9\u05D5\u05E8\u05D4 1

#XFLD: Placeholder for BOM item 'Text' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_line_2=\u05E9\u05D5\u05E8\u05D4 2

#XFLD: Label for BOM item 'Document' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_document=\u05DE\u05E1\u05DE\u05DA

#XFLD: Label for BOM item 'Document Type' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_document_type=\u05E1\u05D5\u05D2 \u05DE\u05E1\u05DE\u05DA

#XFLD: Label for BOM item 'Document Version' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_document_version=\u05D2\u05E8\u05E1\u05EA \u05DE\u05E1\u05DE\u05DA

#XFLD: Label for BOM item 'Document Part' field in Insert BOM Item dialog 
vchclf_structpnl_bom_item_document_part=\u05D7\u05DC\u05E7 \u05DE\u05E1\u05DE\u05DA

#XBUT: Button text 'OK' for Insert BOM Item dialog  
vchclf_structpnl_bom_item_dialog_ok=OK

#XBUT: Button text 'Cancel' for Insert BOM Item dialog  
vchclf_structpnl_bom_item_dialog_cancel=\u05D1\u05D8\u05DC

#XBUT: Menu-Button item text for navigation to BOM App
vchclf_structpnl_navigate_to_bom_app_for_insert=\u05D4\u05D6\u05DF \u05D1\u05E2\u05E5 \u05DE\u05D5\u05E6\u05E8 \u05E9\u05DC \u05D4\u05D6\u05DE\u05E0\u05EA \u05E0\u05D9\u05D4\u05D5\u05DC \u05D9\u05D9\u05E9\u05D5\u05DD

#XBUT: Menu-Button item text for navigation to BOM App
vchclf_structpnl_navigate_to_bom_app_for_update=\u05E2\u05D3\u05DB\u05DF \u05D1\u05E2\u05E5 \u05DE\u05D5\u05E6\u05E8 \u05E9\u05DC \u05D4\u05D6\u05DE\u05E0\u05EA \u05E0\u05D9\u05D4\u05D5\u05DC \u05D9\u05D9\u05E9\u05D5\u05DD

#XTOL: Tooltip for Unit of Measure field in BOM item dialog
vchclf_structpnl_bom_item_unit_tooltip=\u05D9\u05D7\u05D9\u05D3\u05D4

#YMSG: Product validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invalidproduct=\u05D4\u05D6\u05DF \u05DE\u05D5\u05E6\u05E8 \u05D7\u05D5\u05E7\u05D9

#YMSG: Position validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invalidposition=\u05D4\u05D6\u05DF \u05DE\u05E9\u05E8\u05D4 \u05D7\u05D5\u05E7\u05D9\u05EA

#YMSG: Quantity validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invalidquantity=\u05D4\u05D6\u05DF \u05DB\u05DE\u05D5\u05EA \u05D7\u05D5\u05E7\u05D9\u05EA

#YMSG: UoM validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invalidunit=\u05D4\u05D6\u05DF \u05D9\u05D7\u05D9\u05D3\u05EA \u05DE\u05D9\u05D3\u05D4 \u05D7\u05D5\u05E7\u05D9\u05EA

#YMSG: Document validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invaliddocument=\u05D4\u05D6\u05DF \u05DE\u05E1\u05DE\u05DA \u05D7\u05D5\u05E7\u05D9

#YMSG: Document type validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invaliddocumenttype=\u05D4\u05D6\u05DF \u05E1\u05D5\u05D2 \u05D7\u05D5\u05E7\u05D9

#YMSG: Document version validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invaliddocumentversion=\u05D4\u05D6\u05DF \u05D2\u05E8\u05E1\u05D4 \u05D7\u05D5\u05E7\u05D9\u05EA

#YMSG: Document part validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invaliddocumentpart=\u05D4\u05D6\u05DF \u05D7\u05DC\u05E7 \u05D7\u05D5\u05E7\u05D9

#YMSG: Variable size 1 validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invalidvarsize1=\u05D4\u05D6\u05DF \u05DE\u05E1\u05E4\u05E8 \u05D7\u05D5\u05E7\u05D9

#YMSG: Formula key validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invalidformulakey=\u05D4\u05D6\u05DF \u05DE\u05E4\u05EA\u05D7 \u05D7\u05D5\u05E7\u05D9 

#YMSG: Variable item number validation message in BOM item dialog
vchclf_structpnl_bom_item_validation_invalidvarnumber=\u05D4\u05D6\u05DF \u05DE\u05E1\u05E4\u05E8 \u05D7\u05D5\u05E7\u05D9

# BOM item dialog value help

#XFLD: Label for BOM item 'Material' column in BOM Item VH dialog 
vchclf_structpnl_bom_product_vh_label=\u05DE\u05D5\u05E6\u05E8

#XFLD: Label for BOM item 'Material Description' column in BOM Item VH dialog 
vchclf_structpnl_bom_product_description_vh_label=\u05EA\u05D9\u05D0\u05D5\u05E8 \u05DE\u05D5\u05E6\u05E8

#XFLD: Label for BOM item 'Plant' column in BOM Item VH dialog 
vchclf_structpnl_bom_plant_vh_label=\u05D0\u05EA\u05E8

#XFLD: Label for BOM item 'UoM' column in BOM Item VH dialog 
vchclf_structpnl_bom_uom_vh_label=\u05D9\u05D7\u05D9\u05D3\u05EA \u05DE\u05D9\u05D3\u05D4

#XFLD: Label for BOM item 'UoM description' column in BOM Item VH dialog 
vchclf_structpnl_bom_uom_description_vh_label=\u05D8\u05E7\u05E1\u05D8 \u05E9\u05DC \u05D9\u05D7\u05D9\u05D3\u05EA \u05DE\u05D9\u05D3\u05D4

#XFLD: Label for BOM item 'Formula Key' column in BOM Item VH dialog 
vchclf_structpnl_bom_formula_key_vh_label=\u05DE\u05E4\u05EA\u05D7 \u05E0\u05D5\u05E1\u05D7\u05D4

#XFLD: Label for BOM item 'Formula Text' column in BOM Item VH dialog 
vchclf_structpnl_bom_formula_description_vh_label=\u05D8\u05E7\u05E1\u05D8 \u05E0\u05D5\u05E1\u05D7\u05D4

#XFLD: Label for BOM item 'Formula' column in BOM Item VH dialog 
vchclf_structpnl_bom_formula_vh_label=\u05E0\u05D5\u05E1\u05D7\u05D4

#XTIT: Title for BOM Unit Of Measure value help dialog
vchclf_structpnl_bom_uom_vh_title=\u05D9\u05D7\u05D9\u05D3\u05EA \u05DE\u05D9\u05D3\u05D4 \u05E9\u05DC \u05E8\u05DB\u05D9\u05D1

#XTIT: Title for BOM Formula value help dialog
vchclf_structpnl_bom_formula_vh_title=\u05DE\u05E4\u05EA\u05D7 \u05E0\u05D5\u05E1\u05D7\u05D4

#XTIT: Title for BOM Product value help dialog
vchclf_structpnl_bom_product_vh_title=\u05DE\u05D5\u05E6\u05E8

#XTIT: Title for BOM Document value help dialog
vchclf_structpnl_bom_document_vh_title=\u05DE\u05E1\u05DE\u05DA

#XFLD: No data text for BOM Material value help dialog
vchclf_structpnl_bom_material_vh_no_data_text=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D5 \u05DE\u05D5\u05E6\u05E8\u05D9\u05DD 

#YMSG: Warning shown when a navigation to BOM is triggered without BOM id
vchclf_structpnl_navigate_to_bom_app_warning=\u05E9\u05DE\u05D5\u05E8 \u05DC\u05E4\u05E0\u05D9 \u05E0\u05D9\u05D5\u05D5\u05D8 \u05DC\u05D9\u05D9\u05E9\u05D5\u05DD \u05E9\u05DC \u05E2\u05E5 \u05DE\u05D5\u05E6\u05E8

#XTIT: Title for BOM explosion error dialog
vchclf_structpnl_explosion_error_dialog_title=\u05E9\u05D2\u05D9\u05D0\u05EA \u05E4\u05D9\u05E6\u05D5\u05E5 \u05E2\u05E5 \u05DE\u05D5\u05E6\u05E8

#XBUT: Button text for Navigation to Manage Order BOM App in BOM explosion error dialog
vchclf_structpnl_explosion_error_dialog_nav_button=\u05E0\u05D4\u05DC \u05D9\u05D9\u05E9\u05D5\u05DD \u05E2\u05E5 \u05DE\u05D5\u05E6\u05E8 \u05E9\u05DC \u05D4\u05D6\u05DE\u05E0\u05D4

#XBUT: Button text for Cancel button in BOM explosion error dialog
vchclf_structpnl_explosion_error_dialog_cancel_button=\u05D4\u05E1\u05E8 \u05D0\u05EA \u05DB\u05DC \u05D4\u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD

#XFLD: Text for BOM explosion error dialog
vchclf_structpnl_explosion_error_dialog_content=\u05EA\u05E7\u05DF \u05D0\u05EA \u05D4\u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD \u05E9\u05DC\u05DA \u05D1\u05D9\u05D9\u05E9\u05D5\u05DD \u05E0\u05D4\u05DC \u05E2\u05E5 \u05DE\u05D5\u05E6\u05E8 \u05E9\u05DC \u05D4\u05D6\u05DE\u05E0\u05D4 \u05D0\u05D5 \u05D4\u05E1\u05E8 \u05D0\u05EA \u05DB\u05DC \u05D4\u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD.

#XTIT: Title for BOM reexplosion dialog
vchclf_structpnl_reexplode_bom_dialog_title=\u05DE\u05D9\u05D3\u05E2

#XBUT: Button text reexplosion in BOM reexplosion dialog
vchclf_structpnl_reexplode_bom_dialog_reexplode_button=\u05D1\u05E6\u05E2 \u05DE\u05D7\u05D3\u05E9 \u05E4\u05D9\u05E6\u05D5\u05E5 \u05E2\u05E5 \u05DE\u05D5\u05E6\u05E8

#XFLD: Text for BOM reexplosion dialog
vchclf_structpnl_reexplode_bom_dialog_content=\u05D9\u05D9\u05EA\u05DB\u05DF \u05E9\u05E2\u05E5 \u05D4\u05DE\u05D5\u05E6\u05E8 \u05DE\u05D9\u05D5\u05E9\u05DF. \u05D9\u05E9 \u05DC\u05D1\u05E6\u05E2 \u05DE\u05D7\u05D3\u05E9 \u05E4\u05D9\u05E6\u05D5\u05E5 \u05E9\u05DC \u05E2\u05E5 \u05D4\u05DE\u05D5\u05E6\u05E8. 
