# Translation file of library sap.i2d.lo.lib.zvchclfz.
# __ldi.translation.uuid=6a31b4a0-ece0-11e5-a837-0800200c9a66

#XTIT
TITLE=Classification

#XTIT: Fullscreen title
FULLSCREEN_TITLE=Classification

#XFLD, 25: First item in class selection combobox  
ALL_ASSIGNED_CLASSES=All Assigned Classes

#XTIT: Label for assigned classes filter
ASSIGNED_CLASSES_SELECT_LABEL=View

#XBUT, 25: Name of button to unassign class
UNASSIGN_CLASS=Unassign...

#XBUT, 25: Name of buttons tooltip to assign class
ASSIGN_CLASS=Assign Class

#XCOL: Class name column
CLASS_TYPE=Class Type

#XCOL: Class name column
CLASS_NAME=Class Name

#XCOL: Class description
CLASS_DESCRIPTION=Class Description

#XCOL: Class status description
CLASS_STATUS_DESCRIPTION=Status

#XTIT: Add class dialog title
ADD_CLASS_TITLE=Select classes

#XTIT: Label text when there are no classes assigned in display mode
NO_CLASS_ASSIGNED_LABEL_DISPLAY=No classes assigned.

#XTIT: Link text when there are no classes assigned  
NO_CLASS_ASSIGNED_LINK=Click here to assign a class

#XTIT: Link text when there are no classes assigned  
NO_CLASS_ASSIGNED_LINK_WITH_PERIOD=Click here to assign a class.

#XTIT: "Or" text between "Click here to assign a class" and "get classification proposal"
NO_CLASS_ASSIGNED_PROPOSAL_OR_LABEL=or

#XTIT: Link text when there are no classes assigned and classification proposal is enabled
NO_CLASS_ASSIGNED_PROPOSAL_LINK=get classification proposal.

#XBUT: Button text for Propose Classification
PROPOSE_CLASSIFICATION_BUTTON=Propose Classification

#XMSG: Message shown if the results table on the class assignment dialog is empty.
ASSIGNMENT_DIALOG_NODATA=No classes found.

#YMSG: Message if classification could not be initialized 
CLF_CONTEXT_INIT_FAILED=Classification initialization failed

#YMSG: Message if class assignment succeeded
CLF_ASSIGN_SUCCESS=Class assignment added

#YMSG: Message if class assignment failed
CLF_ASSIGN_FAILED=Class assignment failed

#YMSG: Message if class unassignment succeeded
CLF_UNASSIGN_SUCCESS=Class assignment removed

#YMSG: Message if class unassignment failed
CLF_UNASSIGN_FAILED=Class unassignment failed

#YMSG: Message if classification data refresh request failed
CLF_REFRESH_FAILED=Classification data refresh failed

#YMSG: Message if a change number is available (or modified) in the embedding application
CLF_ECN_IGNORED=The use of change number is not supported for classification

#XTIT: Label text for engineering change number
ECN_LABEL=Change Number

#XTIT: Concatenation of engineering change number and its description
ECN_WITH_DESCRIPTION={0} - {1}

#XTIT: Label for the validity date
VALID_FROM_LABEL=Valid From

#XTIT: Label text for class status in the class type header
CLF_CLASS_STATUS_LABEL=Class status: {0}

#XTIT: Text on status message strip if there is at least one incomplete class in the class type
CLF_STATUS_INCOMPLETE=Class type has incomplete classifications

#XTIT: Text in a message strip explaining that nothing can be displayed 
CLASSIFICATION_CANNOT_BE_DISPLAYED=Classification cannot be displayed

#XBUT: Button text for "Assign class" button's "From this class type" action sheet option
FROM_THIS_CLASS_TYPE=From this class type

#XBUT: Button text for "Assign class" button's "From this class type" action sheet option
FROM_ANY_CLASS_TYPE=From any class type
