
#XTIT
TITLE=Classificaci\u00F3

#XTIT: Fullscreen title
FULLSCREEN_TITLE=Classificaci\u00F3

#XFLD, 25: First item in class selection combobox  
ALL_ASSIGNED_CLASSES=Totes les classes assign.

#XTIT: Label for assigned classes filter
ASSIGNED_CLASSES_SELECT_LABEL=Classe

#XBUT, 25: Name of button to unassign class
UNASSIGN_CLASS=Eliminar assignaci\u00F3

#XBUT, 25: Name of buttons tooltip to assign class
ASSIGN_CLASS=Assignar classe

#XCOL: Class name column
CLASS_TYPE=Tipus de classe

#XCOL: Class name column
CLASS_NAME=Nom

#XCOL: Class description
CLASS_DESCRIPTION=Descripci\u00F3

#XCOL: Class status description
CLASS_STATUS_DESCRIPTION=Estat

#XTIT: Add class dialog title
ADD_CLASS_TITLE=Classe

#XTIT: Label text when there are no classes assigned in display mode
NO_CLASS_ASSIGNED_LABEL_DISPLAY=Cap classe assignada

#XTIT: Link text when there are no classes assigned  
NO_CLASS_ASSIGNED_LINK=Feu clic aqu\u00ED per assignar una classe

#XTIT: Link text when there are no classes assigned  
NO_CLASS_ASSIGNED_LINK_WITH_PERIOD=Feu clic aqu\u00ED per assignar una classe.

#XTIT: "Or" text between "Click here to assign a class" and "get classification proposal"
NO_CLASS_ASSIGNED_PROPOSAL_OR_LABEL=o

#XTIT: Link text when there are no classes assigned and classification proposal is enabled
NO_CLASS_ASSIGNED_PROPOSAL_LINK=obtenir proposta de classificaci\u00F3.

#XBUT: Button text for Propose Classification
PROPOSE_CLASSIFICATION_BUTTON=Proposar classificaci\u00F3

#XMSG: Message shown if the results table on the class assignment dialog is empty.
ASSIGNMENT_DIALOG_NODATA=No hi ha classes

#YMSG: Message if classification could not be initialized 
CLF_CONTEXT_INIT_FAILED=Inicialitzaci\u00F3 fallida de classificaci\u00F3

#YMSG: Message if class assignment succeeded
CLF_ASSIGN_SUCCESS=Assignaci\u00F3 de classe afegida

#YMSG: Message if class assignment failed
CLF_ASSIGN_FAILED=Assignaci\u00F3 de classe fallida

#YMSG: Message if class unassignment succeeded
CLF_UNASSIGN_SUCCESS=Assignaci\u00F3 de classe eliminada

#YMSG: Message if class unassignment failed
CLF_UNASSIGN_FAILED=Eliminaci\u00F3 fallida d'assignaci\u00F3 de classe

#YMSG: Message if classification data refresh request failed
CLF_REFRESH_FAILED=Actualitzaci\u00F3 fallida de dades de classificaci\u00F3

#YMSG: Message if a change number is available (or modified) in the embedding application
CLF_ECN_IGNORED=No s'admet l'\u00FAs de n\u00FAmeros de modificaci\u00F3 per a la classificaci\u00F3

#XTIT: Label text for engineering change number
ECN_LABEL=N\u00FAmero de modificaci\u00F3

#XTIT: Concatenation of engineering change number and its description
ECN_WITH_DESCRIPTION={0} - {1}

#XTIT: Label for the validity date
VALID_FROM_LABEL=Inici de validesa

#XTIT: Label text for class status in the class type header
CLF_CLASS_STATUS_LABEL=Estat de classe\: {0}

#XTIT: Text on status message strip if there is at least one incomplete class in the class type
CLF_STATUS_INCOMPLETE=Tipus de classe t\u00E9 classificacions incompletes

#XTIT: Text in a message strip explaining that nothing can be displayed 
CLASSIFICATION_CANNOT_BE_DISPLAYED=No es pot visualitzar classificaci\u00F3

#XBUT: Button text for "Assign class" button's "From this class type" action sheet option
FROM_THIS_CLASS_TYPE=Utilitzant aquest tipus de classe

#XBUT: Button text for "Assign class" button's "From this class type" action sheet option
FROM_ANY_CLASS_TYPE=Utilitzant qualsevol tipus de classe
