
#XTIT
TITLE=[[[\u0108\u013A\u0105\u015F\u015F\u012F\u0192\u012F\u010B\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Fullscreen title
FULLSCREEN_TITLE=[[[\u0108\u013A\u0105\u015F\u015F\u012F\u0192\u012F\u010B\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]

#XFLD, 25: First item in class selection combobox  
ALL_ASSIGNED_CLASSES=[[[\!\!\!\u0100\u013A\u013A \u0100\u015F\u015F\u012F\u011F\u014B\u0113\u018C \u0108\u013A\u0105\u015F\u015F\u0113\u015F]]]

#XTIT: Label for assigned classes filter
ASSIGNED_CLASSES_SELECT_LABEL=[[[\u01B2\u012F\u0113\u0175]]]

#XBUT, 25: Name of button to unassign class
UNASSIGN_CLASS=[[[\u016E\u014B\u0105\u015F\u015F\u012F\u011F\u014B...\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT, 25: Name of buttons tooltip to assign class
ASSIGN_CLASS=[[[\u0100\u015F\u015F\u012F\u011F\u014B \u0108\u013A\u0105\u015F\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XCOL: Class name column
CLASS_TYPE=[[[\u0108\u013A\u0105\u015F\u015F \u0162\u0177\u03C1\u0113\u2219\u2219\u2219\u2219]]]

#XCOL: Class name column
CLASS_NAME=[[[\u0108\u013A\u0105\u015F\u015F \u0143\u0105\u0271\u0113\u2219\u2219\u2219\u2219]]]

#XCOL: Class description
CLASS_DESCRIPTION=[[[\u0108\u013A\u0105\u015F\u015F \u010E\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XCOL: Class status description
CLASS_STATUS_DESCRIPTION=[[[\u015C\u0163\u0105\u0163\u0171\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Add class dialog title
ADD_CLASS_TITLE=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u010B\u013A\u0105\u015F\u015F\u0113\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Label text when there are no classes assigned in display mode
NO_CLASS_ASSIGNED_LABEL_DISPLAY=[[[\u0143\u014F \u010B\u013A\u0105\u015F\u015F\u0113\u015F \u0105\u015F\u015F\u012F\u011F\u014B\u0113\u018C.\u2219\u2219\u2219\u2219]]]

#XTIT: Link text when there are no classes assigned  
NO_CLASS_ASSIGNED_LINK=[[[\u0108\u013A\u012F\u010B\u0137 \u0125\u0113\u0157\u0113 \u0163\u014F \u0105\u015F\u015F\u012F\u011F\u014B \u0105 \u010B\u013A\u0105\u015F\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Link text when there are no classes assigned  
NO_CLASS_ASSIGNED_LINK_WITH_PERIOD=[[[\u0108\u013A\u012F\u010B\u0137 \u0125\u0113\u0157\u0113 \u0163\u014F \u0105\u015F\u015F\u012F\u011F\u014B \u0105 \u010B\u013A\u0105\u015F\u015F.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: "Or" text between "Click here to assign a class" and "get classification proposal"
NO_CLASS_ASSIGNED_PROPOSAL_OR_LABEL=[[[\u014F\u0157\u2219\u2219]]]

#XTIT: Link text when there are no classes assigned and classification proposal is enabled
NO_CLASS_ASSIGNED_PROPOSAL_LINK=[[[\u011F\u0113\u0163 \u010B\u013A\u0105\u015F\u015F\u012F\u0192\u012F\u010B\u0105\u0163\u012F\u014F\u014B \u03C1\u0157\u014F\u03C1\u014F\u015F\u0105\u013A.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Button text for Propose Classification
PROPOSE_CLASSIFICATION_BUTTON=[[[\u01A4\u0157\u014F\u03C1\u014F\u015F\u0113 \u0108\u013A\u0105\u015F\u015F\u012F\u0192\u012F\u010B\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]

#XMSG: Message shown if the results table on the class assignment dialog is empty.
ASSIGNMENT_DIALOG_NODATA=[[[\u0143\u014F \u010B\u013A\u0105\u015F\u015F\u0113\u015F \u0192\u014F\u0171\u014B\u018C.\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: Message if classification could not be initialized 
CLF_CONTEXT_INIT_FAILED=[[[\u0108\u013A\u0105\u015F\u015F\u012F\u0192\u012F\u010B\u0105\u0163\u012F\u014F\u014B \u012F\u014B\u012F\u0163\u012F\u0105\u013A\u012F\u017E\u0105\u0163\u012F\u014F\u014B \u0192\u0105\u012F\u013A\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: Message if class assignment succeeded
CLF_ASSIGN_SUCCESS=[[[\u0108\u013A\u0105\u015F\u015F \u0105\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163 \u0105\u018C\u018C\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: Message if class assignment failed
CLF_ASSIGN_FAILED=[[[\u0108\u013A\u0105\u015F\u015F \u0105\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163 \u0192\u0105\u012F\u013A\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: Message if class unassignment succeeded
CLF_UNASSIGN_SUCCESS=[[[\u0108\u013A\u0105\u015F\u015F \u0105\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163 \u0157\u0113\u0271\u014F\u028B\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: Message if class unassignment failed
CLF_UNASSIGN_FAILED=[[[\u0108\u013A\u0105\u015F\u015F \u0171\u014B\u0105\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163 \u0192\u0105\u012F\u013A\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: Message if classification data refresh request failed
CLF_REFRESH_FAILED=[[[\u0108\u013A\u0105\u015F\u015F\u012F\u0192\u012F\u010B\u0105\u0163\u012F\u014F\u014B \u018C\u0105\u0163\u0105 \u0157\u0113\u0192\u0157\u0113\u015F\u0125 \u0192\u0105\u012F\u013A\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: Message if a change number is available (or modified) in the embedding application
CLF_ECN_IGNORED=[[[\u0162\u0125\u0113 \u0171\u015F\u0113 \u014F\u0192 \u010B\u0125\u0105\u014B\u011F\u0113 \u014B\u0171\u0271\u0183\u0113\u0157 \u012F\u015F \u014B\u014F\u0163 \u015F\u0171\u03C1\u03C1\u014F\u0157\u0163\u0113\u018C \u0192\u014F\u0157 \u010B\u013A\u0105\u015F\u015F\u012F\u0192\u012F\u010B\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Label text for engineering change number
ECN_LABEL=[[[\u0108\u0125\u0105\u014B\u011F\u0113 \u0143\u0171\u0271\u0183\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Concatenation of engineering change number and its description
ECN_WITH_DESCRIPTION=[[[{0} - {1}]]]

#XTIT: Label for the validity date
VALID_FROM_LABEL=[[[\u01B2\u0105\u013A\u012F\u018C \u0191\u0157\u014F\u0271\u2219\u2219\u2219\u2219]]]

#XTIT: Label text for class status in the class type header
CLF_CLASS_STATUS_LABEL=[[[\u0108\u013A\u0105\u015F\u015F \u015F\u0163\u0105\u0163\u0171\u015F\: {0}]]]

#XTIT: Text on status message strip if there is at least one incomplete class in the class type
CLF_STATUS_INCOMPLETE=[[[\u0108\u013A\u0105\u015F\u015F \u0163\u0177\u03C1\u0113 \u0125\u0105\u015F \u012F\u014B\u010B\u014F\u0271\u03C1\u013A\u0113\u0163\u0113 \u010B\u013A\u0105\u015F\u015F\u012F\u0192\u012F\u010B\u0105\u0163\u012F\u014F\u014B\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Text in a message strip explaining that nothing can be displayed 
CLASSIFICATION_CANNOT_BE_DISPLAYED=[[[\u0108\u013A\u0105\u015F\u015F\u012F\u0192\u012F\u010B\u0105\u0163\u012F\u014F\u014B \u010B\u0105\u014B\u014B\u014F\u0163 \u0183\u0113 \u018C\u012F\u015F\u03C1\u013A\u0105\u0177\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Button text for "Assign class" button's "From this class type" action sheet option
FROM_THIS_CLASS_TYPE=[[[\u0191\u0157\u014F\u0271 \u0163\u0125\u012F\u015F \u010B\u013A\u0105\u015F\u015F \u0163\u0177\u03C1\u0113\u2219\u2219\u2219\u2219]]]

#XBUT: Button text for "Assign class" button's "From this class type" action sheet option
FROM_ANY_CLASS_TYPE=[[[\u0191\u0157\u014F\u0271 \u0105\u014B\u0177 \u010B\u013A\u0105\u015F\u015F \u0163\u0177\u03C1\u0113\u2219\u2219\u2219\u2219\u2219]]]
