
#XTIT
TITLE=\u5206\u985E

#XTIT: Fullscreen title
FULLSCREEN_TITLE=\u5206\u985E

#XFLD, 25: First item in class selection combobox  
ALL_ASSIGNED_CLASSES=\u6240\u6709\u6307\u6D3E\u7684\u985E\u5225

#XTIT: Label for assigned classes filter
ASSIGNED_CLASSES_SELECT_LABEL=\u985E\u5225

#XBUT, 25: Name of button to unassign class
UNASSIGN_CLASS=\u79FB\u9664\u6307\u6D3E

#XBUT, 25: Name of buttons tooltip to assign class
ASSIGN_CLASS=\u6307\u6D3E\u985E\u5225

#XCOL: Class name column
CLASS_TYPE=\u985E\u5225\u985E\u578B

#XCOL: Class name column
CLASS_NAME=\u540D\u7A31

#XCOL: Class description
CLASS_DESCRIPTION=\u8AAA\u660E

#XCOL: Class status description
CLASS_STATUS_DESCRIPTION=\u72C0\u614B

#XTIT: Add class dialog title
ADD_CLASS_TITLE=\u985E\u5225

#XTIT: Label text when there are no classes assigned in display mode
NO_CLASS_ASSIGNED_LABEL_DISPLAY=\u672A\u6307\u6D3E\u985E\u5225

#XTIT: Link text when there are no classes assigned  
NO_CLASS_ASSIGNED_LINK=\u6309\u4E00\u4E0B\u6B64\u8655\u4EE5\u6307\u6D3E\u985E\u5225

#XTIT: Link text when there are no classes assigned  
NO_CLASS_ASSIGNED_LINK_WITH_PERIOD=\u6309\u4E00\u4E0B\u6B64\u8655\u4EE5\u6307\u6D3E\u985E\u5225\u3002

#XTIT: "Or" text between "Click here to assign a class" and "get classification proposal"
NO_CLASS_ASSIGNED_PROPOSAL_OR_LABEL=\u6216

#XTIT: Link text when there are no classes assigned and classification proposal is enabled
NO_CLASS_ASSIGNED_PROPOSAL_LINK=\u53D6\u5F97\u5206\u985E\u5EFA\u8B70\u3002

#XBUT: Button text for Propose Classification
PROPOSE_CLASSIFICATION_BUTTON=\u5EFA\u8B70\u5206\u985E

#XMSG: Message shown if the results table on the class assignment dialog is empty.
ASSIGNMENT_DIALOG_NODATA=\u627E\u4E0D\u5230\u985E\u5225

#YMSG: Message if classification could not be initialized 
CLF_CONTEXT_INIT_FAILED=\u5206\u985E\u521D\u59CB\u5316\u5931\u6557

#YMSG: Message if class assignment succeeded
CLF_ASSIGN_SUCCESS=\u5DF2\u65B0\u589E\u5206\u985E\u6307\u6D3E

#YMSG: Message if class assignment failed
CLF_ASSIGN_FAILED=\u985E\u5225\u6307\u6D3E\u5931\u6557

#YMSG: Message if class unassignment succeeded
CLF_UNASSIGN_SUCCESS=\u5DF2\u79FB\u9664\u985E\u5225\u6307\u6D3E

#YMSG: Message if class unassignment failed
CLF_UNASSIGN_FAILED=\u985E\u5225\u6307\u6D3E\u79FB\u9664\u5931\u6557

#YMSG: Message if classification data refresh request failed
CLF_REFRESH_FAILED=\u5206\u985E\u8CC7\u6599\u91CD\u65B0\u6574\u7406\u5931\u6557

#YMSG: Message if a change number is available (or modified) in the embedding application
CLF_ECN_IGNORED=\u5206\u985E\u4E0D\u652F\u63F4\u4F7F\u7528\u66F4\u6539\u865F\u78BC\u3002

#XTIT: Label text for engineering change number
ECN_LABEL=\u66F4\u6539\u865F\u78BC

#XTIT: Concatenation of engineering change number and its description
ECN_WITH_DESCRIPTION={0} - {1}

#XTIT: Label for the validity date
VALID_FROM_LABEL=\u751F\u6548\u65E5\u671F

#XTIT: Label text for class status in the class type header
CLF_CLASS_STATUS_LABEL=\u985E\u5225\u72C0\u614B\uFF1A {0}

#XTIT: Text on status message strip if there is at least one incomplete class in the class type
CLF_STATUS_INCOMPLETE=\u985E\u5225\u985E\u578B\u6709\u4E0D\u5B8C\u6574\u7684\u5206\u985E

#XTIT: Text in a message strip explaining that nothing can be displayed 
CLASSIFICATION_CANNOT_BE_DISPLAYED=\u7121\u6CD5\u986F\u793A\u5206\u985E

#XBUT: Button text for "Assign class" button's "From this class type" action sheet option
FROM_THIS_CLASS_TYPE=\u4F7F\u7528\u6B64\u985E\u5225\u985E\u578B

#XBUT: Button text for "Assign class" button's "From this class type" action sheet option
FROM_ANY_CLASS_TYPE=\u4F7F\u7528\u4EFB\u4F55\u985E\u5225\u985E\u578B
