
#XTIT
TITLE=\u5206\u985E

#XTIT: Fullscreen title
FULLSCREEN_TITLE=\u5206\u985E

#XFLD, 25: First item in class selection combobox  
ALL_ASSIGNED_CLASSES=\u3059\u3079\u3066\u306E\u5272\u5F53\u6E08\u30AF\u30E9\u30B9

#XTIT: Label for assigned classes filter
ASSIGNED_CLASSES_SELECT_LABEL=\u30AF\u30E9\u30B9

#XBUT, 25: Name of button to unassign class
UNASSIGN_CLASS=\u5272\u5F53\u524A\u9664

#XBUT, 25: Name of buttons tooltip to assign class
ASSIGN_CLASS=\u30AF\u30E9\u30B9\u5272\u5F53

#XCOL: Class name column
CLASS_TYPE=\u30AF\u30E9\u30B9\u30BF\u30A4\u30D7

#XCOL: Class name column
CLASS_NAME=\u540D\u79F0

#XCOL: Class description
CLASS_DESCRIPTION=\u30C6\u30AD\u30B9\u30C8

#XCOL: Class status description
CLASS_STATUS_DESCRIPTION=\u30B9\u30C6\u30FC\u30BF\u30B9

#XTIT: Add class dialog title
ADD_CLASS_TITLE=\u30AF\u30E9\u30B9

#XTIT: Label text when there are no classes assigned in display mode
NO_CLASS_ASSIGNED_LABEL_DISPLAY=\u30AF\u30E9\u30B9\u304C\u5272\u308A\u5F53\u3066\u3089\u308C\u3066\u3044\u307E\u305B\u3093\u3002

#XTIT: Link text when there are no classes assigned  
NO_CLASS_ASSIGNED_LINK=\u30AF\u30E9\u30B9\u3092\u5272\u308A\u5F53\u3066\u308B\u306B\u306F\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044

#XTIT: Link text when there are no classes assigned  
NO_CLASS_ASSIGNED_LINK_WITH_PERIOD=\u30AF\u30E9\u30B9\u3092\u5272\u308A\u5F53\u3066\u308B\u306B\u306F\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#XTIT: "Or" text between "Click here to assign a class" and "get classification proposal"
NO_CLASS_ASSIGNED_PROPOSAL_OR_LABEL=\u307E\u305F\u306F

#XTIT: Link text when there are no classes assigned and classification proposal is enabled
NO_CLASS_ASSIGNED_PROPOSAL_LINK=\u5206\u985E\u63D0\u6848\u3092\u53D6\u5F97\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#XBUT: Button text for Propose Classification
PROPOSE_CLASSIFICATION_BUTTON=\u5206\u985E\u63D0\u6848

#XMSG: Message shown if the results table on the class assignment dialog is empty.
ASSIGNMENT_DIALOG_NODATA=\u30AF\u30E9\u30B9\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002

#YMSG: Message if classification could not be initialized 
CLF_CONTEXT_INIT_FAILED=\u5206\u985E\u3092\u521D\u671F\u5316\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F

#YMSG: Message if class assignment succeeded
CLF_ASSIGN_SUCCESS=\u30AF\u30E9\u30B9\u5272\u5F53\u304C\u8FFD\u52A0\u3055\u308C\u307E\u3057\u305F

#YMSG: Message if class assignment failed
CLF_ASSIGN_FAILED=\u30AF\u30E9\u30B9\u3092\u5272\u5F53\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F

#YMSG: Message if class unassignment succeeded
CLF_UNASSIGN_SUCCESS=\u30AF\u30E9\u30B9\u5272\u5F53\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F

#YMSG: Message if class unassignment failed
CLF_UNASSIGN_FAILED=\u30AF\u30E9\u30B9\u5272\u5F53\u304C\u524A\u9664\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F

#YMSG: Message if classification data refresh request failed
CLF_REFRESH_FAILED=\u5206\u985E\u30C7\u30FC\u30BF\u3092\u30EA\u30D5\u30EC\u30C3\u30B7\u30E5\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F

#YMSG: Message if a change number is available (or modified) in the embedding application
CLF_ECN_IGNORED=\u5206\u985E\u306B\u5BFE\u3057\u3066\u5909\u66F4\u756A\u53F7\u306E\u4F7F\u7528\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093

#XTIT: Label text for engineering change number
ECN_LABEL=\u5909\u66F4\u756A\u53F7

#XTIT: Concatenation of engineering change number and its description
ECN_WITH_DESCRIPTION={0} - {1}

#XTIT: Label for the validity date
VALID_FROM_LABEL=\u6709\u52B9\u958B\u59CB

#XTIT: Label text for class status in the class type header
CLF_CLASS_STATUS_LABEL=\u30AF\u30E9\u30B9\u30B9\u30C6\u30FC\u30BF\u30B9\: {0}

#XTIT: Text on status message strip if there is at least one incomplete class in the class type
CLF_STATUS_INCOMPLETE=\u30AF\u30E9\u30B9\u30BF\u30A4\u30D7\u306B\u4E0D\u5B8C\u5168\u306A\u5206\u985E\u304C\u3042\u308A\u307E\u3059

#XTIT: Text in a message strip explaining that nothing can be displayed 
CLASSIFICATION_CANNOT_BE_DISPLAYED=\u5206\u985E\u3092\u8868\u793A\u3067\u304D\u307E\u305B\u3093

#XBUT: Button text for "Assign class" button's "From this class type" action sheet option
FROM_THIS_CLASS_TYPE=\u3053\u306E\u30AF\u30E9\u30B9\u30BF\u30A4\u30D7\u3092\u4F7F\u7528

#XBUT: Button text for "Assign class" button's "From this class type" action sheet option
FROM_ANY_CLASS_TYPE=\u3044\u305A\u308C\u304B\u306E\u30AF\u30E9\u30B9\u30BF\u30A4\u30D7\u3092\u4F7F\u7528
