
#XTIT
TITLE=Classification

#XTIT: Fullscreen title
FULLSCREEN_TITLE=Classification

#XFLD, 25: First item in class selection combobox  
ALL_ASSIGNED_CLASSES=Toutes classes affect\u00E9es

#XTIT: Label for assigned classes filter
ASSIGNED_CLASSES_SELECT_LABEL=Classe

#XBUT, 25: Name of button to unassign class
UNASSIGN_CLASS=Supprimer affectation

#XBUT, 25: Name of buttons tooltip to assign class
ASSIGN_CLASS=Affecter classe

#XCOL: Class name column
CLASS_TYPE=Type de classe

#XCOL: Class name column
CLASS_NAME=Nom

#XCOL: Class description
CLASS_DESCRIPTION=Description

#XCOL: Class status description
CLASS_STATUS_DESCRIPTION=Statut

#XTIT: Add class dialog title
ADD_CLASS_TITLE=Classe

#XTIT: Label text when there are no classes assigned in display mode
NO_CLASS_ASSIGNED_LABEL_DISPLAY=Aucune classe affect\u00E9e.

#XTIT: Link text when there are no classes assigned  
NO_CLASS_ASSIGNED_LINK=Cliquer ici pour affecter une classe

#XTIT: Link text when there are no classes assigned  
NO_CLASS_ASSIGNED_LINK_WITH_PERIOD=Cliquez ici pour affecter une classe.

#XTIT: "Or" text between "Click here to assign a class" and "get classification proposal"
NO_CLASS_ASSIGNED_PROPOSAL_OR_LABEL=ou

#XTIT: Link text when there are no classes assigned and classification proposal is enabled
NO_CLASS_ASSIGNED_PROPOSAL_LINK=obtenir une proposition de classification.

#XBUT: Button text for Propose Classification
PROPOSE_CLASSIFICATION_BUTTON=Proposer classification

#XMSG: Message shown if the results table on the class assignment dialog is empty.
ASSIGNMENT_DIALOG_NODATA=Aucune classe trouv\u00E9e

#YMSG: Message if classification could not be initialized 
CLF_CONTEXT_INIT_FAILED=\u00C9chec d'initialisation de la classification

#YMSG: Message if class assignment succeeded
CLF_ASSIGN_SUCCESS=Affectation de classe ajout\u00E9e

#YMSG: Message if class assignment failed
CLF_ASSIGN_FAILED=\u00C9chec de l'affectation de classe

#YMSG: Message if class unassignment succeeded
CLF_UNASSIGN_SUCCESS=Affectation de classe supprim\u00E9e

#YMSG: Message if class unassignment failed
CLF_UNASSIGN_FAILED=\u00C9chec de la suppression d'affectation de classe

#YMSG: Message if classification data refresh request failed
CLF_REFRESH_FAILED=\u00C9chec de l'actualisation des donn\u00E9es de classification

#YMSG: Message if a change number is available (or modified) in the embedding application
CLF_ECN_IGNORED=L'utilisation du num\u00E9ro de fiche de modification n'est pas prise en charge pour la classification.

#XTIT: Label text for engineering change number
ECN_LABEL=Num\u00E9ro de la fiche de modification

#XTIT: Concatenation of engineering change number and its description
ECN_WITH_DESCRIPTION={0} - {1}

#XTIT: Label for the validity date
VALID_FROM_LABEL=D\u00E9but de validit\u00E9

#XTIT: Label text for class status in the class type header
CLF_CLASS_STATUS_LABEL=Statut de classe\u00A0\: {0}

#XTIT: Text on status message strip if there is at least one incomplete class in the class type
CLF_STATUS_INCOMPLETE=Le type de classe poss\u00E8de des classifications incompl\u00E8tes.

#XTIT: Text in a message strip explaining that nothing can be displayed 
CLASSIFICATION_CANNOT_BE_DISPLAYED=Impossible d'afficher la classification

#XBUT: Button text for "Assign class" button's "From this class type" action sheet option
FROM_THIS_CLASS_TYPE=Utiliser ce type de classe

#XBUT: Button text for "Assign class" button's "From this class type" action sheet option
FROM_ANY_CLASS_TYPE=Utiliser tout type de classe
