
#XTIT
TITLE=Classificatie

#XTIT: Fullscreen title
FULLSCREEN_TITLE=Classificatie

#XFLD, 25: First item in class selection combobox  
ALL_ASSIGNED_CLASSES=Alle toegewezen klassen

#XTIT: Label for assigned classes filter
ASSIGNED_CLASSES_SELECT_LABEL=Klasse

#XBUT, 25: Name of button to unassign class
UNASSIGN_CLASS=Toewijzing verwijderen

#XBUT, 25: Name of buttons tooltip to assign class
ASSIGN_CLASS=Klasse toewijzen

#XCOL: Class name column
CLASS_TYPE=Klassetype

#XCOL: Class name column
CLASS_NAME=Naam

#XCOL: Class description
CLASS_DESCRIPTION=Omschrijving

#XCOL: Class status description
CLASS_STATUS_DESCRIPTION=Status

#XTIT: Add class dialog title
ADD_CLASS_TITLE=Klasse

#XTIT: Label text when there are no classes assigned in display mode
NO_CLASS_ASSIGNED_LABEL_DISPLAY=Geen klassen toegewezen.

#XTIT: Link text when there are no classes assigned  
NO_CLASS_ASSIGNED_LINK=Hier klikken om een klasse toe te wijzen

#XTIT: Link text when there are no classes assigned  
NO_CLASS_ASSIGNED_LINK_WITH_PERIOD=Hier klikken om een klasse toe te wijzen

#XTIT: "Or" text between "Click here to assign a class" and "get classification proposal"
NO_CLASS_ASSIGNED_PROPOSAL_OR_LABEL=of

#XTIT: Link text when there are no classes assigned and classification proposal is enabled
NO_CLASS_ASSIGNED_PROPOSAL_LINK=classificatievoorstel ophalen

#XBUT: Button text for Propose Classification
PROPOSE_CLASSIFICATION_BUTTON=Voorstelclassificatie

#XMSG: Message shown if the results table on the class assignment dialog is empty.
ASSIGNMENT_DIALOG_NODATA=Geen klassen gevonden

#YMSG: Message if classification could not be initialized 
CLF_CONTEXT_INIT_FAILED=Classificatie-initialisatie mislukt

#YMSG: Message if class assignment succeeded
CLF_ASSIGN_SUCCESS=Klassetoewijzing toegevoegd

#YMSG: Message if class assignment failed
CLF_ASSIGN_FAILED=Klassetoewijzing mislukt

#YMSG: Message if class unassignment succeeded
CLF_UNASSIGN_SUCCESS=Klassetoewijzing verwijderd

#YMSG: Message if class unassignment failed
CLF_UNASSIGN_FAILED=Verwijderen van klassetoewijzing mislukt

#YMSG: Message if classification data refresh request failed
CLF_REFRESH_FAILED=Vernieuwen van classificatiegegevens is mislukt

#YMSG: Message if a change number is available (or modified) in the embedding application
CLF_ECN_IGNORED=Het gebruik van het wijzigingsnummer wordt niet ondersteund voor de classificatie.

#XTIT: Label text for engineering change number
ECN_LABEL=Wijzigingsnummer

#XTIT: Concatenation of engineering change number and its description
ECN_WITH_DESCRIPTION={0} - {1}

#XTIT: Label for the validity date
VALID_FROM_LABEL=Geldig van

#XTIT: Label text for class status in the class type header
CLF_CLASS_STATUS_LABEL=Klassestatus\: {0}

#XTIT: Text on status message strip if there is at least one incomplete class in the class type
CLF_STATUS_INCOMPLETE=Klassetype heeft onvolledige classificaties

#XTIT: Text in a message strip explaining that nothing can be displayed 
CLASSIFICATION_CANNOT_BE_DISPLAYED=Classificatie kan niet worden weergegeven

#XBUT: Button text for "Assign class" button's "From this class type" action sheet option
FROM_THIS_CLASS_TYPE=Deze klassensoort gebruiken

#XBUT: Button text for "Assign class" button's "From this class type" action sheet option
FROM_ANY_CLASS_TYPE=Een willekeurige klassensoort gebruiken
