
#XTIT
TITLE=\u041A\u043B\u0430\u0441\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u044F

#XTIT: Fullscreen title
FULLSCREEN_TITLE=\u041A\u043B\u0430\u0441\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u044F

#XFLD, 25: First item in class selection combobox  
ALL_ASSIGNED_CLASSES=\u0412\u0441\u0438\u0447\u043A\u0438 \u043F\u0440\u0438\u0441\u044A\u0435\u0434\u0438\u043D. \u043A\u043B\u0430\u0441\u043E\u0432\u0435

#XTIT: Label for assigned classes filter
ASSIGNED_CLASSES_SELECT_LABEL=\u041A\u043B\u0430\u0441

#XBUT, 25: Name of button to unassign class
UNASSIGN_CLASS=\u041F\u0440\u0435\u043C\u0430\u0445\u0432.\u043F\u0440\u0438\u0441\u044A\u0435\u0434\u0438\u043D\u044F\u0432.

#XBUT, 25: Name of buttons tooltip to assign class
ASSIGN_CLASS=\u041F\u0440\u0438\u0441\u044A\u0435\u0434\u0438\u043D\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u043A\u043B\u0430\u0441

#XCOL: Class name column
CLASS_TYPE=\u0412\u0438\u0434 \u043A\u043B\u0430\u0441

#XCOL: Class name column
CLASS_NAME=\u0418\u043C\u0435

#XCOL: Class description
CLASS_DESCRIPTION=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435

#XCOL: Class status description
CLASS_STATUS_DESCRIPTION=\u0421\u0442\u0430\u0442\u0443\u0441

#XTIT: Add class dialog title
ADD_CLASS_TITLE=\u041A\u043B\u0430\u0441

#XTIT: Label text when there are no classes assigned in display mode
NO_CLASS_ASSIGNED_LABEL_DISPLAY=\u041D\u044F\u043C\u0430 \u043F\u0440\u0438\u0441\u044A\u0435\u0434\u0438\u043D\u0435\u043D\u0438 \u043A\u043B\u0430\u0441\u043E\u0432\u0435.

#XTIT: Link text when there are no classes assigned  
NO_CLASS_ASSIGNED_LINK=\u041A\u043B\u0438\u043A\u043D\u0435\u0442\u0435 \u0442\u0443\u043A \u0437\u0430 \u043F\u0440\u0438\u0441\u044A\u0435\u0434\u0438\u043D\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u043A\u043B\u0430\u0441

#XTIT: Link text when there are no classes assigned  
NO_CLASS_ASSIGNED_LINK_WITH_PERIOD=\u041A\u043B\u0438\u043A\u043D\u0435\u0442\u0435 \u0442\u0443\u043A \u0437\u0430 \u043F\u0440\u0438\u0441\u044A\u0435\u0434\u0438\u043D\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u043A\u043B\u0430\u0441.

#XTIT: "Or" text between "Click here to assign a class" and "get classification proposal"
NO_CLASS_ASSIGNED_PROPOSAL_OR_LABEL=\u0438\u043B\u0438

#XTIT: Link text when there are no classes assigned and classification proposal is enabled
NO_CLASS_ASSIGNED_PROPOSAL_LINK=\u043F\u043E\u043B\u0443\u0447\u0430\u0432\u0430\u043D\u0435 \u043D\u0430 \u043F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u0437\u0430 \u043A\u043B\u0430\u0441\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u044F.

#XBUT: Button text for Propose Classification
PROPOSE_CLASSIFICATION_BUTTON=\u041F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u0442\u0435 \u043A\u043B\u0430\u0441\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u044F

#XMSG: Message shown if the results table on the class assignment dialog is empty.
ASSIGNMENT_DIALOG_NODATA=\u041D\u044F\u043C\u0430 \u043E\u0442\u043A\u0440\u0438\u0442\u0438 \u043A\u043B\u0430\u0441\u043E\u0432\u0435.

#YMSG: Message if classification could not be initialized 
CLF_CONTEXT_INIT_FAILED=\u041D\u0435\u0443\u0441\u043F\u0435\u0448\u043D\u0430 \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u043D\u0430 \u043A\u043B\u0430\u0441\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u044F

#YMSG: Message if class assignment succeeded
CLF_ASSIGN_SUCCESS=\u0414\u043E\u0431\u0430\u0432\u0435\u043D\u043E \u0435 \u043F\u0440\u0438\u0441\u044A\u0435\u0434\u0438\u043D\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u043A\u043B\u0430\u0441

#YMSG: Message if class assignment failed
CLF_ASSIGN_FAILED=\u041D\u0435\u0443\u0441\u043F\u0435\u0448\u043D\u043E \u043F\u0440\u0438\u0441\u044A\u0435\u0434\u0438\u043D\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u043A\u043B\u0430\u0441

#YMSG: Message if class unassignment succeeded
CLF_UNASSIGN_SUCCESS=\u041F\u0440\u0435\u043C\u0430\u0445\u043D\u0430\u0442\u043E \u043F\u0440\u0438\u0441\u044A\u0435\u0434\u0438\u043D\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u043A\u043B\u0430\u0441

#YMSG: Message if class unassignment failed
CLF_UNASSIGN_FAILED=\u041D\u0435\u0443\u0441\u043F\u0435\u0448\u043D\u043E \u043F\u0440\u0435\u043C\u0430\u0445\u0432\u0430\u043D\u0435 \u043D\u0430 \u043F\u0440\u0438\u0441\u044A\u0435\u0434\u0438\u043D\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u043A\u043B\u0430\u0441

#YMSG: Message if classification data refresh request failed
CLF_REFRESH_FAILED=\u041D\u0435\u0443\u0441\u043F\u0435\u0448\u043D\u043E \u043E\u043F\u0440\u0435\u0441\u043D\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u0434\u0430\u043D\u043D\u0438 \u0437\u0430 \u043A\u043B\u0430\u0441\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u044F

#YMSG: Message if a change number is available (or modified) in the embedding application
CLF_ECN_IGNORED=\u0418\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u043D\u043E\u043C\u0435\u0440 \u043D\u0430 \u043F\u0440\u043E\u043C\u044F\u043D\u0430 \u043D\u0435 \u0441\u0435 \u043F\u043E\u0434\u0434\u044A\u0440\u0436\u0430 \u0437\u0430 \u043A\u043B\u0430\u0441\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u044F

#XTIT: Label text for engineering change number
ECN_LABEL=\u041D\u043E\u043C\u0435\u0440 \u043D\u0430 \u043F\u0440\u043E\u043C\u044F\u043D\u0430

#XTIT: Concatenation of engineering change number and its description
ECN_WITH_DESCRIPTION={0} - {1}

#XTIT: Label for the validity date
VALID_FROM_LABEL=\u0412\u0430\u043B\u0438\u0434\u0435\u043D \u043E\u0442

#XTIT: Label text for class status in the class type header
CLF_CLASS_STATUS_LABEL=\u0421\u0442\u0430\u0442\u0443\u0441 \u043D\u0430 \u043A\u043B\u0430\u0441\: {0}

#XTIT: Text on status message strip if there is at least one incomplete class in the class type
CLF_STATUS_INCOMPLETE=\u0412\u0438\u0434 \u043A\u043B\u0430\u0441 \u0438\u043C\u0430 \u043D\u0435\u043F\u044A\u043B\u043D\u0438 \u043A\u043B\u0430\u0441\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u0438

#XTIT: Text in a message strip explaining that nothing can be displayed 
CLASSIFICATION_CANNOT_BE_DISPLAYED=\u041A\u043B\u0430\u0441\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u044F \u043D\u0435 \u043C\u043E\u0436\u0435 \u0434\u0430 \u0431\u044A\u0434\u0435 \u043F\u043E\u043A\u0430\u0437\u0430\u043D\u0430

#XBUT: Button text for "Assign class" button's "From this class type" action sheet option
FROM_THIS_CLASS_TYPE=\u0418\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u0439\u043A\u0438 \u0442\u043E\u0437\u0438 \u0432\u0438\u0434 \u043A\u043B\u0430\u0441

#XBUT: Button text for "Assign class" button's "From this class type" action sheet option
FROM_ANY_CLASS_TYPE=\u0418\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u0439\u043A\u0438 \u0432\u0441\u044F\u043A\u0430\u043A\u044A\u0432 \u0432\u0438\u0434 \u043A\u043B\u0430\u0441
