
#XTIT
TITLE=\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E2B\u0E21\u0E27\u0E14\u0E2B\u0E21\u0E39\u0E48

#XTIT: Fullscreen title
FULLSCREEN_TITLE=\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E2B\u0E21\u0E27\u0E14\u0E2B\u0E21\u0E39\u0E48

#XFLD, 25: First item in class selection combobox  
ALL_ASSIGNED_CLASSES=\u0E04\u0E25\u0E32\u0E2A\u0E17\u0E35\u0E48\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14

#XTIT: Label for assigned classes filter
ASSIGNED_CLASSES_SELECT_LABEL=\u0E04\u0E25\u0E32\u0E2A

#XBUT, 25: Name of button to unassign class
UNASSIGN_CLASS=\u0E22\u0E49\u0E32\u0E22\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E2D\u0E2D\u0E01

#XBUT, 25: Name of buttons tooltip to assign class
ASSIGN_CLASS=\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E04\u0E25\u0E32\u0E2A

#XCOL: Class name column
CLASS_TYPE=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E04\u0E25\u0E32\u0E2A

#XCOL: Class name column
CLASS_NAME=\u0E0A\u0E37\u0E48\u0E2D

#XCOL: Class description
CLASS_DESCRIPTION=\u0E04\u0E33\u0E2D\u0E18\u0E34\u0E1A\u0E32\u0E22

#XCOL: Class status description
CLASS_STATUS_DESCRIPTION=\u0E2A\u0E16\u0E32\u0E19\u0E30

#XTIT: Add class dialog title
ADD_CLASS_TITLE=\u0E04\u0E25\u0E32\u0E2A

#XTIT: Label text when there are no classes assigned in display mode
NO_CLASS_ASSIGNED_LABEL_DISPLAY=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E04\u0E25\u0E32\u0E2A

#XTIT: Link text when there are no classes assigned  
NO_CLASS_ASSIGNED_LINK=\u0E04\u0E25\u0E34\u0E01\u0E17\u0E35\u0E48\u0E19\u0E35\u0E48\u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E04\u0E25\u0E32\u0E2A

#XTIT: Link text when there are no classes assigned  
NO_CLASS_ASSIGNED_LINK_WITH_PERIOD=\u0E04\u0E25\u0E34\u0E01\u0E17\u0E35\u0E48\u0E19\u0E35\u0E48\u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E04\u0E25\u0E32\u0E2A

#XTIT: "Or" text between "Click here to assign a class" and "get classification proposal"
NO_CLASS_ASSIGNED_PROPOSAL_OR_LABEL=\u0E2B\u0E23\u0E37\u0E2D

#XTIT: Link text when there are no classes assigned and classification proposal is enabled
NO_CLASS_ASSIGNED_PROPOSAL_LINK=\u0E23\u0E31\u0E1A\u0E02\u0E49\u0E2D\u0E40\u0E2A\u0E19\u0E2D\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E2B\u0E21\u0E27\u0E14\u0E2B\u0E21\u0E39\u0E48

#XBUT: Button text for Propose Classification
PROPOSE_CLASSIFICATION_BUTTON=\u0E40\u0E2A\u0E19\u0E2D\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E2B\u0E21\u0E27\u0E14\u0E2B\u0E21\u0E39\u0E48

#XMSG: Message shown if the results table on the class assignment dialog is empty.
ASSIGNMENT_DIALOG_NODATA=\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E04\u0E25\u0E32\u0E2A

#YMSG: Message if classification could not be initialized 
CLF_CONTEXT_INIT_FAILED=\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E04\u0E48\u0E32\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E2B\u0E21\u0E27\u0E14\u0E2B\u0E21\u0E39\u0E48\u0E25\u0E49\u0E21\u0E40\u0E2B\u0E25\u0E27

#YMSG: Message if class assignment succeeded
CLF_ASSIGN_SUCCESS=\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E04\u0E25\u0E32\u0E2A\u0E41\u0E25\u0E49\u0E27

#YMSG: Message if class assignment failed
CLF_ASSIGN_FAILED=\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E04\u0E25\u0E32\u0E2A\u0E25\u0E49\u0E21\u0E40\u0E2B\u0E25\u0E27

#YMSG: Message if class unassignment succeeded
CLF_UNASSIGN_SUCCESS=\u0E22\u0E49\u0E32\u0E22\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E04\u0E25\u0E32\u0E2A\u0E2D\u0E2D\u0E01\u0E41\u0E25\u0E49\u0E27

#YMSG: Message if class unassignment failed
CLF_UNASSIGN_FAILED=\u0E01\u0E32\u0E23\u0E22\u0E49\u0E32\u0E22\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E04\u0E25\u0E32\u0E2A\u0E2D\u0E2D\u0E01\u0E25\u0E49\u0E21\u0E40\u0E2B\u0E25\u0E27

#YMSG: Message if classification data refresh request failed
CLF_REFRESH_FAILED=\u0E01\u0E32\u0E23\u0E23\u0E35\u0E40\u0E1F\u0E23\u0E0A\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E2B\u0E21\u0E27\u0E14\u0E2B\u0E21\u0E39\u0E48\u0E25\u0E49\u0E21\u0E40\u0E2B\u0E25\u0E27

#YMSG: Message if a change number is available (or modified) in the embedding application
CLF_ECN_IGNORED=\u0E01\u0E32\u0E23\u0E43\u0E0A\u0E49\u0E40\u0E25\u0E02\u0E17\u0E35\u0E48\u0E01\u0E32\u0E23\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E41\u0E1B\u0E25\u0E07\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E2A\u0E19\u0E31\u0E1A\u0E2A\u0E19\u0E38\u0E19\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E2B\u0E21\u0E27\u0E14\u0E2B\u0E21\u0E39\u0E48

#XTIT: Label text for engineering change number
ECN_LABEL=\u0E40\u0E25\u0E02\u0E17\u0E35\u0E48\u0E01\u0E32\u0E23\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E41\u0E1B\u0E25\u0E07

#XTIT: Concatenation of engineering change number and its description
ECN_WITH_DESCRIPTION={0} - {1}

#XTIT: Label for the validity date
VALID_FROM_LABEL=\u0E21\u0E35\u0E1C\u0E25\u0E15\u0E31\u0E49\u0E07\u0E41\u0E15\u0E48

#XTIT: Label text for class status in the class type header
CLF_CLASS_STATUS_LABEL=\u0E2A\u0E16\u0E32\u0E19\u0E30\u0E04\u0E25\u0E32\u0E2A\: {0}

#XTIT: Text on status message strip if there is at least one incomplete class in the class type
CLF_STATUS_INCOMPLETE=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E04\u0E25\u0E32\u0E2A\u0E21\u0E35\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E2B\u0E21\u0E27\u0E14\u0E2B\u0E21\u0E39\u0E48\u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E2A\u0E21\u0E1A\u0E39\u0E23\u0E13\u0E4C

#XTIT: Text in a message strip explaining that nothing can be displayed 
CLASSIFICATION_CANNOT_BE_DISPLAYED=\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E41\u0E2A\u0E14\u0E07\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E2B\u0E21\u0E27\u0E14\u0E2B\u0E21\u0E39\u0E48

#XBUT: Button text for "Assign class" button's "From this class type" action sheet option
FROM_THIS_CLASS_TYPE=\u0E43\u0E0A\u0E49\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E04\u0E25\u0E32\u0E2A\u0E19\u0E35\u0E49

#XBUT: Button text for "Assign class" button's "From this class type" action sheet option
FROM_ANY_CLASS_TYPE=\u0E43\u0E0A\u0E49\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E04\u0E25\u0E32\u0E2A\u0E43\u0E14\u0E01\u0E47\u0E44\u0E14\u0E49
