
#XTIT
TITLE=\u5206\u7C7B

#XTIT: Fullscreen title
FULLSCREEN_TITLE=\u5206\u7C7B

#XFLD, 25: First item in class selection combobox  
ALL_ASSIGNED_CLASSES=\u6240\u6709\u5DF2\u5206\u914D\u7C7B

#XTIT: Label for assigned classes filter
ASSIGNED_CLASSES_SELECT_LABEL=\u7C7B

#XBUT, 25: Name of button to unassign class
UNASSIGN_CLASS=\u79FB\u9664\u5206\u914D

#XBUT, 25: Name of buttons tooltip to assign class
ASSIGN_CLASS=\u5206\u914D\u7C7B

#XCOL: Class name column
CLASS_TYPE=\u7C7B\u7C7B\u578B

#XCOL: Class name column
CLASS_NAME=\u540D\u79F0

#XCOL: Class description
CLASS_DESCRIPTION=\u63CF\u8FF0

#XCOL: Class status description
CLASS_STATUS_DESCRIPTION=\u72B6\u6001

#XTIT: Add class dialog title
ADD_CLASS_TITLE=\u7C7B

#XTIT: Label text when there are no classes assigned in display mode
NO_CLASS_ASSIGNED_LABEL_DISPLAY=\u672A\u5206\u914D\u7C7B\u3002

#XTIT: Link text when there are no classes assigned  
NO_CLASS_ASSIGNED_LINK=\u5355\u51FB\u6B64\u5904\u53EF\u5206\u914D\u7C7B

#XTIT: Link text when there are no classes assigned  
NO_CLASS_ASSIGNED_LINK_WITH_PERIOD=\u5355\u51FB\u6B64\u5904\u53EF\u5206\u914D\u7C7B\u3002

#XTIT: "Or" text between "Click here to assign a class" and "get classification proposal"
NO_CLASS_ASSIGNED_PROPOSAL_OR_LABEL=\u6216

#XTIT: Link text when there are no classes assigned and classification proposal is enabled
NO_CLASS_ASSIGNED_PROPOSAL_LINK=\u83B7\u53D6\u5206\u7C7B\u5EFA\u8BAE\u3002

#XBUT: Button text for Propose Classification
PROPOSE_CLASSIFICATION_BUTTON=\u5EFA\u8BAE\u5206\u7C7B

#XMSG: Message shown if the results table on the class assignment dialog is empty.
ASSIGNMENT_DIALOG_NODATA=\u672A\u627E\u5230\u7C7B\u3002

#YMSG: Message if classification could not be initialized 
CLF_CONTEXT_INIT_FAILED=\u5206\u7C7B\u521D\u59CB\u5316\u5931\u8D25

#YMSG: Message if class assignment succeeded
CLF_ASSIGN_SUCCESS=\u7C7B\u5206\u914D\u5DF2\u6DFB\u52A0

#YMSG: Message if class assignment failed
CLF_ASSIGN_FAILED=\u7C7B\u5206\u914D\u5931\u8D25

#YMSG: Message if class unassignment succeeded
CLF_UNASSIGN_SUCCESS=\u7C7B\u5206\u914D\u5DF2\u79FB\u9664

#YMSG: Message if class unassignment failed
CLF_UNASSIGN_FAILED=\u79FB\u9664\u7C7B\u5206\u914D\u5931\u8D25

#YMSG: Message if classification data refresh request failed
CLF_REFRESH_FAILED=\u5206\u7C7B\u6570\u636E\u5237\u65B0\u5931\u8D25

#YMSG: Message if a change number is available (or modified) in the embedding application
CLF_ECN_IGNORED=\u4E0D\u652F\u6301\u4F7F\u7528\u53D8\u66F4\u7F16\u53F7\u8FDB\u884C\u5206\u7C7B

#XTIT: Label text for engineering change number
ECN_LABEL=\u53D8\u66F4\u7F16\u53F7

#XTIT: Concatenation of engineering change number and its description
ECN_WITH_DESCRIPTION={0} - {1}

#XTIT: Label for the validity date
VALID_FROM_LABEL=\u6709\u6548\u671F\u81EA

#XTIT: Label text for class status in the class type header
CLF_CLASS_STATUS_LABEL=\u7C7B\u72B6\u6001\uFF1A {0}

#XTIT: Text on status message strip if there is at least one incomplete class in the class type
CLF_STATUS_INCOMPLETE=\u7C7B\u7C7B\u578B\u5177\u6709\u4E0D\u5B8C\u6574\u7684\u5206\u7C7B

#XTIT: Text in a message strip explaining that nothing can be displayed 
CLASSIFICATION_CANNOT_BE_DISPLAYED=\u65E0\u6CD5\u663E\u793A\u5206\u7C7B

#XBUT: Button text for "Assign class" button's "From this class type" action sheet option
FROM_THIS_CLASS_TYPE=\u4F7F\u7528\u6B64\u7C7B\u7C7B\u578B

#XBUT: Button text for "Assign class" button's "From this class type" action sheet option
FROM_ANY_CLASS_TYPE=\u4F7F\u7528\u4EFB\u610F\u7C7B\u7C7B\u578B
