
#XTIT
TITLE=\u05E1\u05D9\u05D5\u05D5\u05D2

#XTIT: Fullscreen title
FULLSCREEN_TITLE=\u05E1\u05D9\u05D5\u05D5\u05D2

#XFLD, 25: First item in class selection combobox  
ALL_ASSIGNED_CLASSES=\u05DB\u05DC \u05D4\u05E1\u05D9\u05D5\u05D5\u05D2\u05D9\u05DD \u05D4\u05DE\u05D5\u05E7\u05E6\u05D9\u05DD

#XTIT: Label for assigned classes filter
ASSIGNED_CLASSES_SELECT_LABEL=\u05E1\u05D9\u05D5\u05D5\u05D2

#XBUT, 25: Name of button to unassign class
UNASSIGN_CLASS=\u05D4\u05E1\u05E8 \u05D4\u05E7\u05E6\u05D0\u05D4

#XBUT, 25: Name of buttons tooltip to assign class
ASSIGN_CLASS=\u05D4\u05E7\u05E6\u05D4 \u05E1\u05D9\u05D5\u05D5\u05D2

#XCOL: Class name column
CLASS_TYPE=\u05E1\u05D5\u05D2 \u05E1\u05D9\u05D5\u05D5\u05D2

#XCOL: Class name column
CLASS_NAME=\u05E9\u05DD

#XCOL: Class description
CLASS_DESCRIPTION=\u05EA\u05D9\u05D0\u05D5\u05E8

#XCOL: Class status description
CLASS_STATUS_DESCRIPTION=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1

#XTIT: Add class dialog title
ADD_CLASS_TITLE=\u05E1\u05D9\u05D5\u05D5\u05D2

#XTIT: Label text when there are no classes assigned in display mode
NO_CLASS_ASSIGNED_LABEL_DISPLAY=\u05DC\u05D0 \u05D4\u05D5\u05E7\u05E6\u05D5 \u05E1\u05D9\u05D5\u05D5\u05D2\u05D9\u05DD.

#XTIT: Link text when there are no classes assigned  
NO_CLASS_ASSIGNED_LINK=\u05DC\u05D7\u05E5 \u05DB\u05D0\u05DF \u05DB\u05D3\u05D9 \u05DC\u05D4\u05E7\u05E6\u05D5\u05EA \u05E1\u05D9\u05D5\u05D5\u05D2

#XTIT: Link text when there are no classes assigned  
NO_CLASS_ASSIGNED_LINK_WITH_PERIOD=\u05DC\u05D7\u05E5 \u05DB\u05D0\u05DF \u05DB\u05D3\u05D9 \u05DC\u05D4\u05E7\u05E6\u05D5\u05EA \u05E1\u05D9\u05D5\u05D5\u05D2.

#XTIT: "Or" text between "Click here to assign a class" and "get classification proposal"
NO_CLASS_ASSIGNED_PROPOSAL_OR_LABEL=\u05D0\u05D5

#XTIT: Link text when there are no classes assigned and classification proposal is enabled
NO_CLASS_ASSIGNED_PROPOSAL_LINK=\u05E7\u05D1\u05DC \u05D4\u05E6\u05E2\u05EA \u05E1\u05D9\u05D5\u05D5\u05D2.

#XBUT: Button text for Propose Classification
PROPOSE_CLASSIFICATION_BUTTON=\u05D4\u05E6\u05E2 \u05E1\u05D9\u05D5\u05D5\u05D2

#XMSG: Message shown if the results table on the class assignment dialog is empty.
ASSIGNMENT_DIALOG_NODATA=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D5 \u05E1\u05D9\u05D5\u05D5\u05D2\u05D9\u05DD.

#YMSG: Message if classification could not be initialized 
CLF_CONTEXT_INIT_FAILED=\u05D0\u05EA\u05D7\u05D5\u05DC \u05E1\u05D9\u05D5\u05D5\u05D2 \u05E0\u05DB\u05E9\u05DC

#YMSG: Message if class assignment succeeded
CLF_ASSIGN_SUCCESS=\u05D4\u05E7\u05E6\u05D0\u05EA \u05E1\u05D9\u05D5\u05D5\u05D2 \u05D4\u05EA\u05D5\u05D5\u05E1\u05E4\u05D4

#YMSG: Message if class assignment failed
CLF_ASSIGN_FAILED=\u05D4\u05E7\u05E6\u05D0\u05EA \u05E1\u05D9\u05D5\u05D5\u05D2 \u05E0\u05DB\u05E9\u05DC\u05D4

#YMSG: Message if class unassignment succeeded
CLF_UNASSIGN_SUCCESS=\u05D4\u05E7\u05E6\u05D0\u05EA \u05E1\u05D9\u05D5\u05D5\u05D2 \u05D4\u05D5\u05E1\u05E8\u05D4

#YMSG: Message if class unassignment failed
CLF_UNASSIGN_FAILED=\u05D4\u05E1\u05E8\u05EA \u05D4\u05E7\u05E6\u05D0\u05EA \u05E1\u05D9\u05D5\u05D5\u05D2 \u05E0\u05DB\u05E9\u05DC\u05D4

#YMSG: Message if classification data refresh request failed
CLF_REFRESH_FAILED=\u05E8\u05E2\u05E0\u05D5\u05DF \u05E0\u05EA\u05D5\u05E0\u05D9 \u05E1\u05D9\u05D5\u05D5\u05D2 \u05E0\u05DB\u05E9\u05DC

#YMSG: Message if a change number is available (or modified) in the embedding application
CLF_ECN_IGNORED=\u05D4\u05E9\u05D9\u05DE\u05D5\u05E9 \u05D1\u05DE\u05E1\u05E4\u05E8 \u05E9\u05D9\u05E0\u05D5\u05D9 \u05DC\u05D0 \u05E0\u05EA\u05DE\u05DA \u05E2\u05D1\u05D5\u05E8 \u05E1\u05D9\u05D5\u05D5\u05D2

#XTIT: Label text for engineering change number
ECN_LABEL=\u05DE\u05E1\u05E4\u05E8 \u05E9\u05D9\u05E0\u05D5\u05D9

#XTIT: Concatenation of engineering change number and its description
ECN_WITH_DESCRIPTION={0} - {1}

#XTIT: Label for the validity date
VALID_FROM_LABEL=\u05D1\u05EA\u05D5\u05E7\u05E3 \u05DE-

#XTIT: Label text for class status in the class type header
CLF_CLASS_STATUS_LABEL=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1 \u05E1\u05D9\u05D5\u05D5\u05D2\: {0}

#XTIT: Text on status message strip if there is at least one incomplete class in the class type
CLF_STATUS_INCOMPLETE=\u05DC\u05E1\u05D5\u05D2 \u05E1\u05D9\u05D5\u05D5\u05D2 \u05D9\u05E9 \u05E1\u05D9\u05D5\u05D5\u05D2\u05D9\u05DD \u05DC\u05D0 \u05E9\u05DC\u05DE\u05D9\u05DD

#XTIT: Text in a message strip explaining that nothing can be displayed 
CLASSIFICATION_CANNOT_BE_DISPLAYED=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D4\u05E6\u05D9\u05D2 \u05E1\u05D9\u05D5\u05D5\u05D2

#XBUT: Button text for "Assign class" button's "From this class type" action sheet option
FROM_THIS_CLASS_TYPE=\u05D1\u05D0\u05DE\u05E6\u05E2\u05D5\u05EA \u05E1\u05D5\u05D2 \u05E1\u05D9\u05D5\u05D5\u05D2 \u05D6\u05D4

#XBUT: Button text for "Assign class" button's "From this class type" action sheet option
FROM_ANY_CLASS_TYPE=\u05D1\u05D0\u05DE\u05E6\u05E2\u05D5\u05EA \u05E1\u05D5\u05D2 \u05E1\u05D9\u05D5\u05D5\u05D2 \u05DB\u05DC\u05E9\u05D4\u05D5
