
#XTIT
TITLE=Klasifikacija

#XTIT: Fullscreen title
FULLSCREEN_TITLE=Klasifikacija

#XFLD, 25: First item in class selection combobox  
ALL_ASSIGNED_CLASSES=Sve dodeljene klase

#XTIT: Label for assigned classes filter
ASSIGNED_CLASSES_SELECT_LABEL=Klasa

#XBUT, 25: Name of button to unassign class
UNASSIGN_CLASS=Ukloni dodelu

#XBUT, 25: Name of buttons tooltip to assign class
ASSIGN_CLASS=Dodeli klasu

#XCOL: Class name column
CLASS_TYPE=Tip klase

#XCOL: Class name column
CLASS_NAME=Naziv

#XCOL: Class description
CLASS_DESCRIPTION=Opis

#XCOL: Class status description
CLASS_STATUS_DESCRIPTION=Status

#XTIT: Add class dialog title
ADD_CLASS_TITLE=Klasa

#XTIT: Label text when there are no classes assigned in display mode
NO_CLASS_ASSIGNED_LABEL_DISPLAY=Klase nisu dodeljene.

#XTIT: Link text when there are no classes assigned  
NO_CLASS_ASSIGNED_LINK=Kliknite ovde da dodelite klasu.

#XTIT: Link text when there are no classes assigned  
NO_CLASS_ASSIGNED_LINK_WITH_PERIOD=Kliknite ovde da dodelite klasu.

#XTIT: "Or" text between "Click here to assign a class" and "get classification proposal"
NO_CLASS_ASSIGNED_PROPOSAL_OR_LABEL=Ili

#XTIT: Link text when there are no classes assigned and classification proposal is enabled
NO_CLASS_ASSIGNED_PROPOSAL_LINK=pozovite predlog klasifikacije.

#XBUT: Button text for Propose Classification
PROPOSE_CLASSIFICATION_BUTTON=Predlo\u017Ei klasifikaciju

#XMSG: Message shown if the results table on the class assignment dialog is empty.
ASSIGNMENT_DIALOG_NODATA=Klase nisu na\u0111ene.

#YMSG: Message if classification could not be initialized 
CLF_CONTEXT_INIT_FAILED=Inicijalizacija klasifikacije nije uspela

#YMSG: Message if class assignment succeeded
CLF_ASSIGN_SUCCESS=Dodela klase dodata

#YMSG: Message if class assignment failed
CLF_ASSIGN_FAILED=Dodela klase nije uspela

#YMSG: Message if class unassignment succeeded
CLF_UNASSIGN_SUCCESS=Dodela klase uklonjena

#YMSG: Message if class unassignment failed
CLF_UNASSIGN_FAILED=Uklanjanje dodele klase nije uspelo

#YMSG: Message if classification data refresh request failed
CLF_REFRESH_FAILED=Osve\u017Eavanje podataka klasifikacije nije uspelo

#YMSG: Message if a change number is available (or modified) in the embedding application
CLF_ECN_IGNORED=Upotreba broja promene nije podr\u017Eana za klasifikaciju

#XTIT: Label text for engineering change number
ECN_LABEL=Broj promene

#XTIT: Concatenation of engineering change number and its description
ECN_WITH_DESCRIPTION={0} - {1}

#XTIT: Label for the validity date
VALID_FROM_LABEL=Va\u017Ei od

#XTIT: Label text for class status in the class type header
CLF_CLASS_STATUS_LABEL=Status klase\: {0}

#XTIT: Text on status message strip if there is at least one incomplete class in the class type
CLF_STATUS_INCOMPLETE=Tip klase ima nepotpune klasifikacije

#XTIT: Text in a message strip explaining that nothing can be displayed 
CLASSIFICATION_CANNOT_BE_DISPLAYED=Klasifikaciju nije mogu\u0107e prikazati

#XBUT: Button text for "Assign class" button's "From this class type" action sheet option
FROM_THIS_CLASS_TYPE=Pomo\u0107u ovog tipa klase

#XBUT: Button text for "Assign class" button's "From this class type" action sheet option
FROM_ANY_CLASS_TYPE=Pomo\u0107u bilo kog tipa klase
