
#XTIT
TITLE=Jnmu4s9vHCrfwNmigSwovA_Classification

#XTIT: Fullscreen title
FULLSCREEN_TITLE=AgvRdOHHJINpVkBvojBvEg_Classification

#XFLD, 25: First item in class selection combobox  
ALL_ASSIGNED_CLASSES=ICETQw8OVOIMLGK5lHHgiQ_All Assigned Classes

#XTIT: Label for assigned classes filter
ASSIGNED_CLASSES_SELECT_LABEL=4Iy7S8y7UYomUgFX9quPnQ_View

#XBUT, 25: Name of button to unassign class
UNASSIGN_CLASS=x353SUCl/OG1RVESHiifSg_Unassign...

#XBUT, 25: Name of buttons tooltip to assign class
ASSIGN_CLASS=92T7j3ofkfSM/n/gk7P0Gw_Assign Class

#XCOL: Class name column
CLASS_TYPE=PK5LVLI70OclkZ/z5gMjTg_Class Type

#XCOL: Class name column
CLASS_NAME=HG39zBsXu2O3CWQ7z+XEUw_Class Name

#XCOL: Class description
CLASS_DESCRIPTION=Ni6cxrlwYeybro7WlALPUQ_Class Description

#XCOL: Class status description
CLASS_STATUS_DESCRIPTION=/FSQwT8sVSYVehQ0YwLWGg_Status

#XTIT: Add class dialog title
ADD_CLASS_TITLE=07T+QUkZKVtMF3mlqRbULw_Select classes

#XTIT: Label text when there are no classes assigned in display mode
NO_CLASS_ASSIGNED_LABEL_DISPLAY=gAVP1BAgEn9268v8/7RdIA_No classes assigned.

#XTIT: Link text when there are no classes assigned  
NO_CLASS_ASSIGNED_LINK=/Cdf3tqgZknSp8UGOU3XhA_Click here to assign a class

#XTIT: Link text when there are no classes assigned  
NO_CLASS_ASSIGNED_LINK_WITH_PERIOD=bcqoarjafZNbTj8+FDytSw_Click here to assign a class.

#XTIT: "Or" text between "Click here to assign a class" and "get classification proposal"
NO_CLASS_ASSIGNED_PROPOSAL_OR_LABEL=MtxvDv8DSRoImEbRDe0fbw_or

#XTIT: Link text when there are no classes assigned and classification proposal is enabled
NO_CLASS_ASSIGNED_PROPOSAL_LINK=Bc9+eeDBnVO2L+gePmxb3w_get classification proposal.

#XBUT: Button text for Propose Classification
PROPOSE_CLASSIFICATION_BUTTON=vCfsII7Mg5wZ0eHxVuWa4A_Propose Classification

#XMSG: Message shown if the results table on the class assignment dialog is empty.
ASSIGNMENT_DIALOG_NODATA=qLD8PmocFxkbZpJ1THXWIQ_No classes found.

#YMSG: Message if classification could not be initialized 
CLF_CONTEXT_INIT_FAILED=AHUAQKnQdAAZNRnHoPKm3Q_Classification initialization failed

#YMSG: Message if class assignment succeeded
CLF_ASSIGN_SUCCESS=y1ZVEk04Mawpwetf65Vx4g_Class assignment added

#YMSG: Message if class assignment failed
CLF_ASSIGN_FAILED=M91vqHNcX5Ane3hU0cc/9Q_Class assignment failed

#YMSG: Message if class unassignment succeeded
CLF_UNASSIGN_SUCCESS=uc0BRvdQfkkRh5lpauglpA_Class assignment removed

#YMSG: Message if class unassignment failed
CLF_UNASSIGN_FAILED=6vtL6sQAlMR7qM7V7x84gw_Class unassignment failed

#YMSG: Message if classification data refresh request failed
CLF_REFRESH_FAILED=/e79pnRP7fWD6JL4fdHOtg_Classification data refresh failed

#YMSG: Message if a change number is available (or modified) in the embedding application
CLF_ECN_IGNORED=F6NE2tSWTftswmv12nk1cQ_The use of change number is not supported for classification

#XTIT: Label text for engineering change number
ECN_LABEL=ppKvaHbs8H9EMVHPY0Bxjg_Change Number

#XTIT: Concatenation of engineering change number and its description
ECN_WITH_DESCRIPTION=trVvGa9EA5FjYkQUw5rXuA_{0} - {1}

#XTIT: Label for the validity date
VALID_FROM_LABEL=uxLI60kbiqn3rFcoS9jtoA_Valid From

#XTIT: Label text for class status in the class type header
CLF_CLASS_STATUS_LABEL=ymMX1E5iVxpV0VtOwwg5xA_Class status\: {0}

#XTIT: Text on status message strip if there is at least one incomplete class in the class type
CLF_STATUS_INCOMPLETE=E0tDfEH0TukdJdZmgYWdOw_Class type has incomplete classifications

#XTIT: Text in a message strip explaining that nothing can be displayed 
CLASSIFICATION_CANNOT_BE_DISPLAYED=2cTaHSEuP7T2rEi6pnSZJQ_Classification cannot be displayed

#XBUT: Button text for "Assign class" button's "From this class type" action sheet option
FROM_THIS_CLASS_TYPE=G5bu/uSFpDwtgGPwn4K6mA_From this class type

#XBUT: Button text for "Assign class" button's "From this class type" action sheet option
FROM_ANY_CLASS_TYPE=QNDjoLTYSnvHGvpRJkGPqQ_From any class type
