
#XTIT
TITLE=\uBD84\uB958

#XTIT: Fullscreen title
FULLSCREEN_TITLE=\uBD84\uB958

#XFLD, 25: First item in class selection combobox  
ALL_ASSIGNED_CLASSES=\uC9C0\uC815\uB41C \uBAA8\uB4E0 \uD074\uB798\uC2A4

#XTIT: Label for assigned classes filter
ASSIGNED_CLASSES_SELECT_LABEL=\uD074\uB798\uC2A4

#XBUT, 25: Name of button to unassign class
UNASSIGN_CLASS=\uC9C0\uC815 \uC81C\uAC70

#XBUT, 25: Name of buttons tooltip to assign class
ASSIGN_CLASS=\uD074\uB798\uC2A4 \uC9C0\uC815

#XCOL: Class name column
CLASS_TYPE=\uD074\uB798\uC2A4 \uC720\uD615

#XCOL: Class name column
CLASS_NAME=\uC774\uB984

#XCOL: Class description
CLASS_DESCRIPTION=\uB0B4\uC5ED

#XCOL: Class status description
CLASS_STATUS_DESCRIPTION=\uC0C1\uD0DC

#XTIT: Add class dialog title
ADD_CLASS_TITLE=\uD074\uB798\uC2A4

#XTIT: Label text when there are no classes assigned in display mode
NO_CLASS_ASSIGNED_LABEL_DISPLAY=\uC9C0\uC815\uB41C \uD074\uB798\uC2A4\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.

#XTIT: Link text when there are no classes assigned  
NO_CLASS_ASSIGNED_LINK=\uC5EC\uAE30\uB97C \uD074\uB9AD\uD558\uC5EC \uD074\uB798\uC2A4 \uC9C0\uC815

#XTIT: Link text when there are no classes assigned  
NO_CLASS_ASSIGNED_LINK_WITH_PERIOD=\uC5EC\uAE30\uB97C \uD074\uB9AD\uD558\uC5EC \uD074\uB798\uC2A4\uB97C \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624.

#XTIT: "Or" text between "Click here to assign a class" and "get classification proposal"
NO_CLASS_ASSIGNED_PROPOSAL_OR_LABEL=\uB610\uB294

#XTIT: Link text when there are no classes assigned and classification proposal is enabled
NO_CLASS_ASSIGNED_PROPOSAL_LINK=\uBD84\uB958 \uC81C\uC548\uC744 \uD655\uC778\uD558\uC2ED\uC2DC\uC624.

#XBUT: Button text for Propose Classification
PROPOSE_CLASSIFICATION_BUTTON=\uBD84\uB958 \uC81C\uC548

#XMSG: Message shown if the results table on the class assignment dialog is empty.
ASSIGNMENT_DIALOG_NODATA=\uD074\uB798\uC2A4\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.

#YMSG: Message if classification could not be initialized 
CLF_CONTEXT_INIT_FAILED=\uBD84\uB958\uB97C \uCD08\uAE30\uD654\uD558\uC9C0 \uBABB\uD568

#YMSG: Message if class assignment succeeded
CLF_ASSIGN_SUCCESS=\uD074\uB798\uC2A4 \uC9C0\uC815\uC774 \uCD94\uAC00\uB428

#YMSG: Message if class assignment failed
CLF_ASSIGN_FAILED=\uD074\uB798\uC2A4 \uC9C0\uC815\uC5D0 \uC2E4\uD328\uD568

#YMSG: Message if class unassignment succeeded
CLF_UNASSIGN_SUCCESS=\uD074\uB798\uC2A4 \uC9C0\uC815\uC774 \uC81C\uAC70\uB428

#YMSG: Message if class unassignment failed
CLF_UNASSIGN_FAILED=\uD074\uB798\uC2A4 \uC9C0\uC815\uC744 \uC81C\uAC70\uD558\uC9C0 \uBABB\uD588\uC2B5\uB2C8\uB2E4.

#YMSG: Message if classification data refresh request failed
CLF_REFRESH_FAILED=\uBD84\uB958 \uB370\uC774\uD130\uB97C \uC0C8\uB85C \uACE0\uCE58\uC9C0 \uBABB\uD568

#YMSG: Message if a change number is available (or modified) in the embedding application
CLF_ECN_IGNORED=\uBCC0\uACBD \uBC88\uD638 \uC0AC\uC6A9\uC740 \uBD84\uB958\uC5D0 \uB300\uD574 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.

#XTIT: Label text for engineering change number
ECN_LABEL=\uBCC0\uACBD \uBC88\uD638

#XTIT: Concatenation of engineering change number and its description
ECN_WITH_DESCRIPTION={0} - {1}

#XTIT: Label for the validity date
VALID_FROM_LABEL=\uD6A8\uB825 \uC2DC\uC791\uC77C

#XTIT: Label text for class status in the class type header
CLF_CLASS_STATUS_LABEL=\uD074\uB798\uC2A4 \uC0C1\uD0DC\: {0}

#XTIT: Text on status message strip if there is at least one incomplete class in the class type
CLF_STATUS_INCOMPLETE=\uD074\uB798\uC2A4 \uC720\uD615\uC5D0 \uC644\uB8CC\uB418\uC9C0 \uC54A\uC740 \uBD84\uB958\uAC00 \uC788\uC74C

#XTIT: Text in a message strip explaining that nothing can be displayed 
CLASSIFICATION_CANNOT_BE_DISPLAYED=\uBD84\uB958\uB97C \uD45C\uC2DC\uD560 \uC218 \uC5C6\uC74C

#XBUT: Button text for "Assign class" button's "From this class type" action sheet option
FROM_THIS_CLASS_TYPE=\uC774 \uD074\uB798\uC2A4 \uC720\uD615 \uC0AC\uC6A9

#XBUT: Button text for "Assign class" button's "From this class type" action sheet option
FROM_ANY_CLASS_TYPE=\uBAA8\uB4E0 \uD074\uB798\uC2A4 \uC720\uD615 \uC0AC\uC6A9
