
#XTIT
TITLE=Klasifikace

#XTIT: Fullscreen title
FULLSCREEN_TITLE=Klasifikace

#XFLD, 25: First item in class selection combobox  
ALL_ASSIGNED_CLASSES=V\u0161echny p\u0159i\u0159azen\u00E9 t\u0159\u00EDdy

#XTIT: Label for assigned classes filter
ASSIGNED_CLASSES_SELECT_LABEL=T\u0159\u00EDda

#XBUT, 25: Name of button to unassign class
UNASSIGN_CLASS=Odebrat p\u0159i\u0159azen\u00ED

#XBUT, 25: Name of buttons tooltip to assign class
ASSIGN_CLASS=P\u0159i\u0159adit t\u0159\u00EDdu

#XCOL: Class name column
CLASS_TYPE=Typ t\u0159\u00EDdy

#XCOL: Class name column
CLASS_NAME=N\u00E1zev

#XCOL: Class description
CLASS_DESCRIPTION=Popis

#XCOL: Class status description
CLASS_STATUS_DESCRIPTION=Status

#XTIT: Add class dialog title
ADD_CLASS_TITLE=T\u0159\u00EDda

#XTIT: Label text when there are no classes assigned in display mode
NO_CLASS_ASSIGNED_LABEL_DISPLAY=Nejsou p\u0159i\u0159azeny \u017E\u00E1dn\u00E9 t\u0159\u00EDdy.

#XTIT: Link text when there are no classes assigned  
NO_CLASS_ASSIGNED_LINK=Kliknut\u00EDm sem p\u0159i\u0159ad\u00EDte t\u0159\u00EDdu.

#XTIT: Link text when there are no classes assigned  
NO_CLASS_ASSIGNED_LINK_WITH_PERIOD=Kliknut\u00EDm sem p\u0159i\u0159ad\u00EDte t\u0159\u00EDdu.

#XTIT: "Or" text between "Click here to assign a class" and "get classification proposal"
NO_CLASS_ASSIGNED_PROPOSAL_OR_LABEL=nebo

#XTIT: Link text when there are no classes assigned and classification proposal is enabled
NO_CLASS_ASSIGNED_PROPOSAL_LINK=na\u010Dtete n\u00E1vrh klasifikace.

#XBUT: Button text for Propose Classification
PROPOSE_CLASSIFICATION_BUTTON=N\u00E1vrh klasifikace

#XMSG: Message shown if the results table on the class assignment dialog is empty.
ASSIGNMENT_DIALOG_NODATA=Nebyly nalezeny \u017E\u00E1dn\u00E9 t\u0159\u00EDdy.

#YMSG: Message if classification could not be initialized 
CLF_CONTEXT_INIT_FAILED=Inicializace klasifikace se nezda\u0159ila

#YMSG: Message if class assignment succeeded
CLF_ASSIGN_SUCCESS=P\u0159i\u0159azen\u00ED t\u0159\u00EDdy bylo p\u0159id\u00E1no

#YMSG: Message if class assignment failed
CLF_ASSIGN_FAILED=P\u0159i\u0159azen\u00ED t\u0159\u00EDdy se nezda\u0159ilo

#YMSG: Message if class unassignment succeeded
CLF_UNASSIGN_SUCCESS=P\u0159i\u0159azen\u00ED t\u0159\u00EDdy bylo odebr\u00E1no

#YMSG: Message if class unassignment failed
CLF_UNASSIGN_FAILED=Nepoda\u0159ilo se odebrat p\u0159i\u0159azen\u00ED t\u0159\u00EDdy

#YMSG: Message if classification data refresh request failed
CLF_REFRESH_FAILED=Aktualizace dat klasifikace se nezda\u0159ila

#YMSG: Message if a change number is available (or modified) in the embedding application
CLF_ECN_IGNORED=Pou\u017Eit\u00ED \u010D\u00EDsla zm\u011Bny nen\u00ED u klasifikace podporov\u00E1no

#XTIT: Label text for engineering change number
ECN_LABEL=Zm\u011Bna \u2013 \u010D\u00EDslo

#XTIT: Concatenation of engineering change number and its description
ECN_WITH_DESCRIPTION={0} - {1}

#XTIT: Label for the validity date
VALID_FROM_LABEL=Platnost od

#XTIT: Label text for class status in the class type header
CLF_CLASS_STATUS_LABEL=Status t\u0159\u00EDdy\: {0}

#XTIT: Text on status message strip if there is at least one incomplete class in the class type
CLF_STATUS_INCOMPLETE=Typ t\u0159\u00EDdy m\u00E1 ne\u00FApln\u00E9 klasifikace

#XTIT: Text in a message strip explaining that nothing can be displayed 
CLASSIFICATION_CANNOT_BE_DISPLAYED=Klasifikaci nelze zobrazit

#XBUT: Button text for "Assign class" button's "From this class type" action sheet option
FROM_THIS_CLASS_TYPE=Pomoc\u00ED tohoto typu t\u0159\u00EDdy

#XBUT: Button text for "Assign class" button's "From this class type" action sheet option
FROM_ANY_CLASS_TYPE=Pomoc\u00ED libovoln\u00E9ho typu t\u0159\u00EDdy
