
#XTIT
TITLE=Oszt\u00E1lyoz\u00E1s

#XTIT: Fullscreen title
FULLSCREEN_TITLE=Oszt\u00E1lyoz\u00E1s

#XFLD, 25: First item in class selection combobox  
ALL_ASSIGNED_CLASSES=\u00D6sszes hozz\u00E1rend. oszt\u00E1ly

#XTIT: Label for assigned classes filter
ASSIGNED_CLASSES_SELECT_LABEL=Oszt\u00E1ly

#XBUT, 25: Name of button to unassign class
UNASSIGN_CLASS=H.rend. elt\u00E1vol\u00EDt\u00E1sa

#XBUT, 25: Name of buttons tooltip to assign class
ASSIGN_CLASS=Oszt\u00E1ly hozz\u00E1rendel\u00E9se

#XCOL: Class name column
CLASS_TYPE=Oszt\u00E1lyfajta

#XCOL: Class name column
CLASS_NAME=N\u00E9v

#XCOL: Class description
CLASS_DESCRIPTION=Le\u00EDr\u00E1s

#XCOL: Class status description
CLASS_STATUS_DESCRIPTION=St\u00E1tus

#XTIT: Add class dialog title
ADD_CLASS_TITLE=Oszt\u00E1ly

#XTIT: Label text when there are no classes assigned in display mode
NO_CLASS_ASSIGNED_LABEL_DISPLAY=Nincs hozz\u00E1rendelve oszt\u00E1ly

#XTIT: Link text when there are no classes assigned  
NO_CLASS_ASSIGNED_LINK=Oszt\u00E1ly hozz\u00E1rendel\u00E9s\u00E9hez kattintson ide

#XTIT: Link text when there are no classes assigned  
NO_CLASS_ASSIGNED_LINK_WITH_PERIOD=Oszt\u00E1ly hozz\u00E1rendel\u00E9s\u00E9hez kattintson ide.

#XTIT: "Or" text between "Click here to assign a class" and "get classification proposal"
NO_CLASS_ASSIGNED_PROPOSAL_OR_LABEL=vagy

#XTIT: Link text when there are no classes assigned and classification proposal is enabled
NO_CLASS_ASSIGNED_PROPOSAL_LINK=oszt\u00E1lyoz\u00E1si javaslat leh\u00EDv\u00E1sa.

#XBUT: Button text for Propose Classification
PROPOSE_CLASSIFICATION_BUTTON=Oszt\u00E1lyoz\u00E1s javasl\u00E1sa

#XMSG: Message shown if the results table on the class assignment dialog is empty.
ASSIGNMENT_DIALOG_NODATA=Nem tal\u00E1lhat\u00F3 oszt\u00E1ly.

#YMSG: Message if classification could not be initialized 
CLF_CONTEXT_INIT_FAILED=Oszt\u00E1lyoz\u00E1s inicializ\u00E1l\u00E1sa nem siker\u00FClt

#YMSG: Message if class assignment succeeded
CLF_ASSIGN_SUCCESS=Oszt\u00E1ly hozz\u00E1rendel\u00E9se hozz\u00E1adva

#YMSG: Message if class assignment failed
CLF_ASSIGN_FAILED=Oszt\u00E1ly hozz\u00E1rendel\u00E9se nem siker\u00FClt

#YMSG: Message if class unassignment succeeded
CLF_UNASSIGN_SUCCESS=Oszt\u00E1ly hozz\u00E1rendel\u00E9se elt\u00E1vol\u00EDtva

#YMSG: Message if class unassignment failed
CLF_UNASSIGN_FAILED=Az oszt\u00E1ly hozz\u00E1rendel\u00E9s\u00E9nek elt\u00E1vol\u00EDt\u00E1sa nem siker\u00FClt

#YMSG: Message if classification data refresh request failed
CLF_REFRESH_FAILED=Oszt\u00E1lyoz\u00E1si adatok friss\u00EDt\u00E9se nem siker\u00FClt

#YMSG: Message if a change number is available (or modified) in the embedding application
CLF_ECN_IGNORED=Oszt\u00E1lyoz\u00E1sn\u00E1l m\u00F3dos\u00EDt\u00E1ssz\u00E1m haszn\u00E1lata nem t\u00E1mogatott

#XTIT: Label text for engineering change number
ECN_LABEL=M\u00F3dos\u00EDt\u00E1si sz\u00E1m

#XTIT: Concatenation of engineering change number and its description
ECN_WITH_DESCRIPTION={0} - {1}

#XTIT: Label for the validity date
VALID_FROM_LABEL=\u00C9rv\u00E9nyess\u00E9g kezdete

#XTIT: Label text for class status in the class type header
CLF_CLASS_STATUS_LABEL=Oszt\u00E1ly st\u00E1tusa\: {0}

#XTIT: Text on status message strip if there is at least one incomplete class in the class type
CLF_STATUS_INCOMPLETE=Oszt\u00E1lyfajt\u00E1nak hi\u00E1nyos oszt\u00E1lyoz\u00E1sai vannak

#XTIT: Text in a message strip explaining that nothing can be displayed 
CLASSIFICATION_CANNOT_BE_DISPLAYED=Oszt\u00E1lyoz\u00E1s nem jelen\u00EDthet\u0151 meg

#XBUT: Button text for "Assign class" button's "From this class type" action sheet option
FROM_THIS_CLASS_TYPE=Ezen oszt\u00E1lyfajta haszn\u00E1lata

#XBUT: Button text for "Assign class" button's "From this class type" action sheet option
FROM_ANY_CLASS_TYPE=B\u00E1rmelyik oszt\u00E1lyfajta haszn\u00E1lata
