
#XTIT
TITLE=Klasifik\u0101cija

#XTIT: Fullscreen title
FULLSCREEN_TITLE=Klasifik\u0101cija

#XFLD, 25: First item in class selection combobox  
ALL_ASSIGNED_CLASSES=Visas pie\u0161\u0137irt\u0101s klases

#XTIT: Label for assigned classes filter
ASSIGNED_CLASSES_SELECT_LABEL=Klase

#XBUT, 25: Name of button to unassign class
UNASSIGN_CLASS=Pie\u0161\u0137ires no\u0146em\u0161ana

#XBUT, 25: Name of buttons tooltip to assign class
ASSIGN_CLASS=Pie\u0161\u0137irt klasi

#XCOL: Class name column
CLASS_TYPE=Klases tips

#XCOL: Class name column
CLASS_NAME=Nosaukums

#XCOL: Class description
CLASS_DESCRIPTION=Apraksts

#XCOL: Class status description
CLASS_STATUS_DESCRIPTION=Statuss

#XTIT: Add class dialog title
ADD_CLASS_TITLE=Klase

#XTIT: Label text when there are no classes assigned in display mode
NO_CLASS_ASSIGNED_LABEL_DISPLAY=Klases nav pie\u0161\u0137irtas.

#XTIT: Link text when there are no classes assigned  
NO_CLASS_ASSIGNED_LINK=Noklik\u0161\u0137in\u0101t \u0161eit, lai pie\u0161\u0137irtu klasi

#XTIT: Link text when there are no classes assigned  
NO_CLASS_ASSIGNED_LINK_WITH_PERIOD=Noklik\u0161\u0137in\u0101t \u0161eit, lai pie\u0161\u0137irtu klasi.

#XTIT: "Or" text between "Click here to assign a class" and "get classification proposal"
NO_CLASS_ASSIGNED_PROPOSAL_OR_LABEL=vai

#XTIT: Link text when there are no classes assigned and classification proposal is enabled
NO_CLASS_ASSIGNED_PROPOSAL_LINK=ieg\u016Btu klasific\u0113\u0161anas priek\u0161likumu.

#XBUT: Button text for Propose Classification
PROPOSE_CLASSIFICATION_BUTTON=Ierosin\u0101t klasific\u0113\u0161anu

#XMSG: Message shown if the results table on the class assignment dialog is empty.
ASSIGNMENT_DIALOG_NODATA=Nav atrasta neviena klase.

#YMSG: Message if classification could not be initialized 
CLF_CONTEXT_INIT_FAILED=Klasifik\u0101cijas inicializ\u0113\u0161ana neizdev\u0101s

#YMSG: Message if class assignment succeeded
CLF_ASSIGN_SUCCESS=Klases pie\u0161\u0137ire pievienota

#YMSG: Message if class assignment failed
CLF_ASSIGN_FAILED=Klases pie\u0161\u0137ire neizdev\u0101s

#YMSG: Message if class unassignment succeeded
CLF_UNASSIGN_SUCCESS=Klases pie\u0161\u0137ire no\u0146emta

#YMSG: Message if class unassignment failed
CLF_UNASSIGN_FAILED=Klases pie\u0161\u0137ires no\u0146em\u0161ana neizdev\u0101s

#YMSG: Message if classification data refresh request failed
CLF_REFRESH_FAILED=Klasifik\u0101cijas datu atsvaidzin\u0101\u0161ana neizdev\u0101s

#YMSG: Message if a change number is available (or modified) in the embedding application
CLF_ECN_IGNORED=Izmai\u0146u numura izmanto\u0161ana netiek atbalst\u012Bta klasifik\u0101cijai

#XTIT: Label text for engineering change number
ECN_LABEL=Izmai\u0146u numurs

#XTIT: Concatenation of engineering change number and its description
ECN_WITH_DESCRIPTION={0} - {1}

#XTIT: Label for the validity date
VALID_FROM_LABEL=Sp\u0113k\u0101, s\u0101kot ar

#XTIT: Label text for class status in the class type header
CLF_CLASS_STATUS_LABEL=Klases statuss\: {0}

#XTIT: Text on status message strip if there is at least one incomplete class in the class type
CLF_STATUS_INCOMPLETE=Klases tipam ir nepiln\u012Bga klasifik\u0101cija

#XTIT: Text in a message strip explaining that nothing can be displayed 
CLASSIFICATION_CANNOT_BE_DISPLAYED=Klasifik\u0101ciju nevar par\u0101d\u012Bt

#XBUT: Button text for "Assign class" button's "From this class type" action sheet option
FROM_THIS_CLASS_TYPE=Izmantojot \u0161o klases tipu

#XBUT: Button text for "Assign class" button's "From this class type" action sheet option
FROM_ANY_CLASS_TYPE=Izmantojot jebkuru klases tipu
