
#XTIT
TITLE=Klasifikacija

#XTIT: Fullscreen title
FULLSCREEN_TITLE=Klasifikacija

#XFLD, 25: First item in class selection combobox  
ALL_ASSIGNED_CLASSES=Vsi dodeljeni razredi

#XTIT: Label for assigned classes filter
ASSIGNED_CLASSES_SELECT_LABEL=Razred

#XBUT, 25: Name of button to unassign class
UNASSIGN_CLASS=Odstranitev dodelitve

#XBUT, 25: Name of buttons tooltip to assign class
ASSIGN_CLASS=Dodelitev razreda

#XCOL: Class name column
CLASS_TYPE=Vrsta razreda

#XCOL: Class name column
CLASS_NAME=Ime

#XCOL: Class description
CLASS_DESCRIPTION=Opis

#XCOL: Class status description
CLASS_STATUS_DESCRIPTION=Status

#XTIT: Add class dialog title
ADD_CLASS_TITLE=Razred

#XTIT: Label text when there are no classes assigned in display mode
NO_CLASS_ASSIGNED_LABEL_DISPLAY=Razredi niso dodeljeni.

#XTIT: Link text when there are no classes assigned  
NO_CLASS_ASSIGNED_LINK=Kliknite tukaj za dodelitev razreda

#XTIT: Link text when there are no classes assigned  
NO_CLASS_ASSIGNED_LINK_WITH_PERIOD=Kliknite tukaj za dodelitev razreda.

#XTIT: "Or" text between "Click here to assign a class" and "get classification proposal"
NO_CLASS_ASSIGNED_PROPOSAL_OR_LABEL=ali

#XTIT: Link text when there are no classes assigned and classification proposal is enabled
NO_CLASS_ASSIGNED_PROPOSAL_LINK=pridobite predlog klasifikacije.

#XBUT: Button text for Propose Classification
PROPOSE_CLASSIFICATION_BUTTON=Predlog za klasifikacijo

#XMSG: Message shown if the results table on the class assignment dialog is empty.
ASSIGNMENT_DIALOG_NODATA=Razredi niso najdeni.

#YMSG: Message if classification could not be initialized 
CLF_CONTEXT_INIT_FAILED=Inicializacija klasifikacije ni uspela

#YMSG: Message if class assignment succeeded
CLF_ASSIGN_SUCCESS=Dodelitev razreda dodana

#YMSG: Message if class assignment failed
CLF_ASSIGN_FAILED=Dodelitev razreda ni uspela

#YMSG: Message if class unassignment succeeded
CLF_UNASSIGN_SUCCESS=Dodelitev razreda odstranjena

#YMSG: Message if class unassignment failed
CLF_UNASSIGN_FAILED=Odstranitev dodelitve razreda ni uspela

#YMSG: Message if classification data refresh request failed
CLF_REFRESH_FAILED=Aktualizacija podatkov klasifikacije ni uspela

#YMSG: Message if a change number is available (or modified) in the embedding application
CLF_ECN_IGNORED=Uporaba \u0161tevilke spremembe ni podprta za klasifikacijo

#XTIT: Label text for engineering change number
ECN_LABEL=\u0160tevilka spremembe

#XTIT: Concatenation of engineering change number and its description
ECN_WITH_DESCRIPTION={0} - {1}

#XTIT: Label for the validity date
VALID_FROM_LABEL=Za\u010Detek veljavnosti

#XTIT: Label text for class status in the class type header
CLF_CLASS_STATUS_LABEL=Status razreda\: {0}

#XTIT: Text on status message strip if there is at least one incomplete class in the class type
CLF_STATUS_INCOMPLETE=Tip razreda ima nepopolno klasifikacijo

#XTIT: Text in a message strip explaining that nothing can be displayed 
CLASSIFICATION_CANNOT_BE_DISPLAYED=Klasifikacije ni mogo\u010De prikazati

#XBUT: Button text for "Assign class" button's "From this class type" action sheet option
FROM_THIS_CLASS_TYPE=Uporaba te vrste razreda

#XBUT: Button text for "Assign class" button's "From this class type" action sheet option
FROM_ANY_CLASS_TYPE=Uporaba katerekoli vrste razreda
