
#XTIT
TITLE=Klassifisering

#XTIT: Fullscreen title
FULLSCREEN_TITLE=Klassifisering

#XFLD, 25: First item in class selection combobox  
ALL_ASSIGNED_CLASSES=Alle tilordnede klasser

#XTIT: Label for assigned classes filter
ASSIGNED_CLASSES_SELECT_LABEL=Klasse

#XBUT, 25: Name of button to unassign class
UNASSIGN_CLASS=Fjern tilordning

#XBUT, 25: Name of buttons tooltip to assign class
ASSIGN_CLASS=Tilordne klasse

#XCOL: Class name column
CLASS_TYPE=Klassetype

#XCOL: Class name column
CLASS_NAME=Navn

#XCOL: Class description
CLASS_DESCRIPTION=Beskrivelse

#XCOL: Class status description
CLASS_STATUS_DESCRIPTION=Status

#XTIT: Add class dialog title
ADD_CLASS_TITLE=Klasse

#XTIT: Label text when there are no classes assigned in display mode
NO_CLASS_ASSIGNED_LABEL_DISPLAY=Ingen klasser er tilordnet.

#XTIT: Link text when there are no classes assigned  
NO_CLASS_ASSIGNED_LINK=Klikk her for \u00E5 tilordne en klasse

#XTIT: Link text when there are no classes assigned  
NO_CLASS_ASSIGNED_LINK_WITH_PERIOD=Klikk her for \u00E5 tilordne en klasse.

#XTIT: "Or" text between "Click here to assign a class" and "get classification proposal"
NO_CLASS_ASSIGNED_PROPOSAL_OR_LABEL=eller

#XTIT: Link text when there are no classes assigned and classification proposal is enabled
NO_CLASS_ASSIGNED_PROPOSAL_LINK=f\u00E5 forslag til klassifisering.

#XBUT: Button text for Propose Classification
PROPOSE_CLASSIFICATION_BUTTON=Foresl\u00E5 klassifisering

#XMSG: Message shown if the results table on the class assignment dialog is empty.
ASSIGNMENT_DIALOG_NODATA=Fant ingen klasser

#YMSG: Message if classification could not be initialized 
CLF_CONTEXT_INIT_FAILED=Initialisering av klassifisering mislyktes

#YMSG: Message if class assignment succeeded
CLF_ASSIGN_SUCCESS=Klassetilordning tilf\u00F8yd

#YMSG: Message if class assignment failed
CLF_ASSIGN_FAILED=Klassetilordning mislyktes

#YMSG: Message if class unassignment succeeded
CLF_UNASSIGN_SUCCESS=Klassetilordning fjernet

#YMSG: Message if class unassignment failed
CLF_UNASSIGN_FAILED=Fjerning av klassetilordning mislyktes

#YMSG: Message if classification data refresh request failed
CLF_REFRESH_FAILED=Oppdatering av klassifiseringsdata mislyktes

#YMSG: Message if a change number is available (or modified) in the embedding application
CLF_ECN_IGNORED=Bruk av endringsnummer st\u00F8ttes ikke for klassifisering

#XTIT: Label text for engineering change number
ECN_LABEL=Endringsnummer

#XTIT: Concatenation of engineering change number and its description
ECN_WITH_DESCRIPTION={0} - {1}

#XTIT: Label for the validity date
VALID_FROM_LABEL=Gyldig fra

#XTIT: Label text for class status in the class type header
CLF_CLASS_STATUS_LABEL=Klassestatus\: {0}

#XTIT: Text on status message strip if there is at least one incomplete class in the class type
CLF_STATUS_INCOMPLETE=Klassetype har ufullstendige klassifiseringer

#XTIT: Text in a message strip explaining that nothing can be displayed 
CLASSIFICATION_CANNOT_BE_DISPLAYED=Kan ikke vise klassifisering

#XBUT: Button text for "Assign class" button's "From this class type" action sheet option
FROM_THIS_CLASS_TYPE=Bruker denne klassetypen

#XBUT: Button text for "Assign class" button's "From this class type" action sheet option
FROM_ANY_CLASS_TYPE=Bruker fritt valgt klassetype
