
#XTIT
TITLE=\u0935\u0930\u094D\u0917\u0940\u0915\u0930\u0923

#XTIT: Fullscreen title
FULLSCREEN_TITLE=\u0935\u0930\u094D\u0917\u0940\u0915\u0930\u0923

#XFLD, 25: First item in class selection combobox  
ALL_ASSIGNED_CLASSES=\u0938\u092D\u0940 \u0905\u0938\u093E\u0907\u0928 \u0915\u093F\u090F \u0917\u090F \u0935\u0930\u094D\u0917

#XTIT: Label for assigned classes filter
ASSIGNED_CLASSES_SELECT_LABEL=\u0935\u0930\u094D\u0917

#XBUT, 25: Name of button to unassign class
UNASSIGN_CLASS=\u0905\u0938\u093E\u0907\u0928\u092E\u0947\u0902\u091F \u0928\u093F\u0915\u093E\u0932\u0947\u0902

#XBUT, 25: Name of buttons tooltip to assign class
ASSIGN_CLASS=\u0935\u0930\u094D\u0917 \u0905\u0938\u093E\u0907\u0928 \u0915\u0930\u0947\u0902

#XCOL: Class name column
CLASS_TYPE=\u0935\u0930\u094D\u0917 \u092A\u094D\u0930\u0915\u093E\u0930

#XCOL: Class name column
CLASS_NAME=\u0928\u093E\u092E

#XCOL: Class description
CLASS_DESCRIPTION=\u0935\u0930\u094D\u0923\u0928

#XCOL: Class status description
CLASS_STATUS_DESCRIPTION=\u0938\u094D\u0925\u093F\u0924\u093F\u092F\u094B\u0902

#XTIT: Add class dialog title
ADD_CLASS_TITLE=\u0935\u0930\u094D\u0917

#XTIT: Label text when there are no classes assigned in display mode
NO_CLASS_ASSIGNED_LABEL_DISPLAY=\u0915\u094B\u0908 \u0935\u0930\u094D\u0917\u094B\u0902 \u0915\u094B \u0905\u0938\u093E\u0907\u0928 \u0928\u0939\u0940\u0902 \u0915\u093F\u092F\u093E \u0917\u092F\u093E.

#XTIT: Link text when there are no classes assigned  
NO_CLASS_ASSIGNED_LINK=\u0935\u0930\u094D\u0917 \u0905\u0938\u093E\u0907\u0928 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u092F\u0939\u093E\u0902 \u0915\u094D\u0932\u093F\u0915 \u0915\u0930\u0947\u0902.

#XTIT: Link text when there are no classes assigned  
NO_CLASS_ASSIGNED_LINK_WITH_PERIOD=\u0935\u0930\u094D\u0917 \u0905\u0938\u093E\u0907\u0928 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u092F\u0939\u093E\u0902 \u0915\u094D\u0932\u093F\u0915 \u0915\u0930\u0947\u0902.

#XTIT: "Or" text between "Click here to assign a class" and "get classification proposal"
NO_CLASS_ASSIGNED_PROPOSAL_OR_LABEL=\u092F\u093E

#XTIT: Link text when there are no classes assigned and classification proposal is enabled
NO_CLASS_ASSIGNED_PROPOSAL_LINK=\u0935\u0930\u094D\u0917\u0940\u0915\u0930\u0923 \u092A\u094D\u0930\u0938\u094D\u0924\u093E\u0935 \u092A\u094D\u0930\u093E\u092A\u094D\u0924 \u0915\u0930\u0947\u0902.

#XBUT: Button text for Propose Classification
PROPOSE_CLASSIFICATION_BUTTON=\u0935\u0930\u094D\u0917\u0940\u0915\u0930\u0923 \u0915\u093E \u0909\u0926\u094D\u0926\u0947\u0936\u094D\u092F

#XMSG: Message shown if the results table on the class assignment dialog is empty.
ASSIGNMENT_DIALOG_NODATA=\u0915\u094B\u0908 \u0935\u0930\u094D\u0917 \u0928\u0939\u0940\u0902 \u092E\u093F\u0932\u093E.

#YMSG: Message if classification could not be initialized 
CLF_CONTEXT_INIT_FAILED=\u0935\u0930\u094D\u0917\u0940\u0915\u0930\u0923 \u0906\u0930\u0902\u092D\u0940\u0915\u0930\u0923 \u0935\u093F\u092B\u0932 \u0939\u0941\u0906

#YMSG: Message if class assignment succeeded
CLF_ASSIGN_SUCCESS=\u0935\u0930\u094D\u0917 \u0905\u0938\u093E\u0907\u0928\u092E\u0947\u0902\u091F \u091C\u094B\u095C\u093E \u0917\u092F\u093E

#YMSG: Message if class assignment failed
CLF_ASSIGN_FAILED=\u0935\u0930\u094D\u0917 \u0905\u0938\u093E\u0907\u0928\u092E\u0947\u0902\u091F \u0935\u093F\u092B\u0932 \u0939\u0941\u0906

#YMSG: Message if class unassignment succeeded
CLF_UNASSIGN_SUCCESS=\u0935\u0930\u094D\u0917 \u0905\u0938\u093E\u0907\u0928\u092E\u0947\u0902\u091F \u0928\u093F\u0915\u093E\u0932\u093E \u0917\u092F\u093E

#YMSG: Message if class unassignment failed
CLF_UNASSIGN_FAILED=\u0928\u093F\u0915\u093E\u0932\u0947 \u0935\u0930\u094D\u0917 \u0905\u0938\u093E\u0907\u0928\u092E\u0947\u0902\u091F \u0935\u093F\u092B\u0932 \u0939\u0941\u0906

#YMSG: Message if classification data refresh request failed
CLF_REFRESH_FAILED=\u0935\u0930\u094D\u0917\u0940\u0915\u0930\u0923 \u0921\u0947\u091F\u093E \u0930\u093F\u095E\u094D\u0930\u0947\u0936 \u0935\u093F\u092B\u0932 \u0939\u0941\u0906

#YMSG: Message if a change number is available (or modified) in the embedding application
CLF_ECN_IGNORED=\u092A\u0930\u093F\u0935\u0930\u094D\u0924\u0928 \u0938\u0902\u0916\u094D\u092F\u093E \u0915\u093E \u0909\u092A\u092F\u094B\u0917 \u0935\u0930\u094D\u0923\u0940\u0915\u0930\u0923 \u0939\u0947\u0924\u0941 \u0938\u092E\u0930\u094D\u0925\u093F\u0924 \u0928\u0939\u0940\u0902 \u0915\u093F\u092F\u093E \u0917\u092F\u093E \u0939\u0948

#XTIT: Label text for engineering change number
ECN_LABEL=\u092A\u0930\u093F\u0935\u0930\u094D\u0924\u0928 \u0938\u0902\u0916\u094D\u092F\u093E

#XTIT: Concatenation of engineering change number and its description
ECN_WITH_DESCRIPTION={0} - {1}

#XTIT: Label for the validity date
VALID_FROM_LABEL=\u0907\u0938 \u0926\u093F\u0928\u093E\u0902\u0915 \u0938\u0947 \u092E\u093E\u0928\u094D\u092F

#XTIT: Label text for class status in the class type header
CLF_CLASS_STATUS_LABEL=\u0935\u0930\u094D\u0917 \u0938\u094D\u0925\u093F\u0924\u093F\: {0}

#XTIT: Text on status message strip if there is at least one incomplete class in the class type
CLF_STATUS_INCOMPLETE=\u0935\u0930\u094D\u0917 \u092A\u094D\u0930\u0915\u093E\u0930 \u092E\u0947\u0902 \u0905\u092A\u0942\u0930\u094D\u0923 \u0935\u0930\u094D\u0917\u0940\u0915\u0930\u0923 \u0939\u0948\u0902

#XTIT: Text in a message strip explaining that nothing can be displayed 
CLASSIFICATION_CANNOT_BE_DISPLAYED=\u0935\u0930\u094D\u0917\u0940\u0915\u0930\u0923 \u092A\u094D\u0930\u0926\u0930\u094D\u0936\u093F\u0924 \u0928\u0939\u0940\u0902 \u0915\u093F\u092F\u093E \u091C\u093E \u0938\u0915\u0924\u093E \u0939\u0948

#XBUT: Button text for "Assign class" button's "From this class type" action sheet option
FROM_THIS_CLASS_TYPE=\u0907\u0938 \u0935\u0930\u094D\u0917 \u092A\u094D\u0930\u0915\u093E\u0930 \u0915\u093E \u0909\u092A\u092F\u094B\u0917

#XBUT: Button text for "Assign class" button's "From this class type" action sheet option
FROM_ANY_CLASS_TYPE=\u0915\u093F\u0938\u0940 \u0935\u0930\u094D\u0917 \u092A\u094D\u0930\u0915\u093E\u0930 \u0915\u093E \u0909\u092A\u092F\u094B\u0917
