
#XTIT
TITLE=Classifica\u00E7\u00E3o

#XTIT: Fullscreen title
FULLSCREEN_TITLE=Classifica\u00E7\u00E3o

#XFLD, 25: First item in class selection combobox  
ALL_ASSIGNED_CLASSES=Todas classes atribu\u00EDdas

#XTIT: Label for assigned classes filter
ASSIGNED_CLASSES_SELECT_LABEL=Classe

#XBUT, 25: Name of button to unassign class
UNASSIGN_CLASS=Remover atribui\u00E7\u00E3o

#XBUT, 25: Name of buttons tooltip to assign class
ASSIGN_CLASS=Atribuir classe

#XCOL: Class name column
CLASS_TYPE=Tipo de classe

#XCOL: Class name column
CLASS_NAME=Nome

#XCOL: Class description
CLASS_DESCRIPTION=Descri\u00E7\u00E3o

#XCOL: Class status description
CLASS_STATUS_DESCRIPTION=Status

#XTIT: Add class dialog title
ADD_CLASS_TITLE=Classe

#XTIT: Label text when there are no classes assigned in display mode
NO_CLASS_ASSIGNED_LABEL_DISPLAY=Nenhuma classe atribu\u00EDda.

#XTIT: Link text when there are no classes assigned  
NO_CLASS_ASSIGNED_LINK=Clicar aqui para atribuir uma classe.

#XTIT: Link text when there are no classes assigned  
NO_CLASS_ASSIGNED_LINK_WITH_PERIOD=Clicar aqui para atribuir uma classe.

#XTIT: "Or" text between "Click here to assign a class" and "get classification proposal"
NO_CLASS_ASSIGNED_PROPOSAL_OR_LABEL=ou

#XTIT: Link text when there are no classes assigned and classification proposal is enabled
NO_CLASS_ASSIGNED_PROPOSAL_LINK=obter proposta de classifica\u00E7\u00E3o.

#XBUT: Button text for Propose Classification
PROPOSE_CLASSIFICATION_BUTTON=Propor classifica\u00E7\u00E3o

#XMSG: Message shown if the results table on the class assignment dialog is empty.
ASSIGNMENT_DIALOG_NODATA=Nenhuma classe encontrada.

#YMSG: Message if classification could not be initialized 
CLF_CONTEXT_INIT_FAILED=Inicializa\u00E7\u00E3o de classifica\u00E7\u00E3o falhou

#YMSG: Message if class assignment succeeded
CLF_ASSIGN_SUCCESS=Atribui\u00E7\u00E3o de classe adicionada

#YMSG: Message if class assignment failed
CLF_ASSIGN_FAILED=Atribui\u00E7\u00E3o de classe falhou

#YMSG: Message if class unassignment succeeded
CLF_UNASSIGN_SUCCESS=Atribui\u00E7\u00E3o de classe removida

#YMSG: Message if class unassignment failed
CLF_UNASSIGN_FAILED=Falha ao remover a atribui\u00E7\u00E3o de classe

#YMSG: Message if classification data refresh request failed
CLF_REFRESH_FAILED=Atualiza\u00E7\u00E3o de dados de classifica\u00E7\u00E3o falhou

#YMSG: Message if a change number is available (or modified) in the embedding application
CLF_ECN_IGNORED=O uso do n\u00FAmero de modifica\u00E7\u00E3o n\u00E3o \u00E9 suportado para a classifica\u00E7\u00E3o

#XTIT: Label text for engineering change number
ECN_LABEL=N\u00BA da modifica\u00E7\u00E3o

#XTIT: Concatenation of engineering change number and its description
ECN_WITH_DESCRIPTION={0} - {1}

#XTIT: Label for the validity date
VALID_FROM_LABEL=In\u00EDcio da validade

#XTIT: Label text for class status in the class type header
CLF_CLASS_STATUS_LABEL=Status de classe\: {0}

#XTIT: Text on status message strip if there is at least one incomplete class in the class type
CLF_STATUS_INCOMPLETE=O tipo de classe tem classifica\u00E7\u00F5es incompletas

#XTIT: Text in a message strip explaining that nothing can be displayed 
CLASSIFICATION_CANNOT_BE_DISPLAYED=A classifica\u00E7\u00E3o n\u00E3o pode ser exibida

#XBUT: Button text for "Assign class" button's "From this class type" action sheet option
FROM_THIS_CLASS_TYPE=Utilizando este tipo de classe

#XBUT: Button text for "Assign class" button's "From this class type" action sheet option
FROM_ANY_CLASS_TYPE=Utilizando qualquer tipo de classe
