
#XTIT
TITLE=Luokitus

#XTIT: Fullscreen title
FULLSCREEN_TITLE=Luokitus

#XFLD, 25: First item in class selection combobox  
ALL_ASSIGNED_CLASSES=Kaikki kohdistetut luokat

#XTIT: Label for assigned classes filter
ASSIGNED_CLASSES_SELECT_LABEL=Luokka

#XBUT, 25: Name of button to unassign class
UNASSIGN_CLASS=Poista kohdistus

#XBUT, 25: Name of buttons tooltip to assign class
ASSIGN_CLASS=Kohdista luokka

#XCOL: Class name column
CLASS_TYPE=Luokkalaji

#XCOL: Class name column
CLASS_NAME=Nimi

#XCOL: Class description
CLASS_DESCRIPTION=Kuvaus

#XCOL: Class status description
CLASS_STATUS_DESCRIPTION=Tila

#XTIT: Add class dialog title
ADD_CLASS_TITLE=Luokka

#XTIT: Label text when there are no classes assigned in display mode
NO_CLASS_ASSIGNED_LABEL_DISPLAY=Luokkia ei ole kohdistettu.

#XTIT: Link text when there are no classes assigned  
NO_CLASS_ASSIGNED_LINK=Napsauta t\u00E4t\u00E4 luokan kohdistamista varten

#XTIT: Link text when there are no classes assigned  
NO_CLASS_ASSIGNED_LINK_WITH_PERIOD=Napsauta t\u00E4t\u00E4 luokan kohdistamista varten.

#XTIT: "Or" text between "Click here to assign a class" and "get classification proposal"
NO_CLASS_ASSIGNED_PROPOSAL_OR_LABEL=tai

#XTIT: Link text when there are no classes assigned and classification proposal is enabled
NO_CLASS_ASSIGNED_PROPOSAL_LINK=nouda luokitusehdotus.

#XBUT: Button text for Propose Classification
PROPOSE_CLASSIFICATION_BUTTON=Ehdota luokitusta

#XMSG: Message shown if the results table on the class assignment dialog is empty.
ASSIGNMENT_DIALOG_NODATA=Luokkia ei l\u00F6ytynyt.

#YMSG: Message if classification could not be initialized 
CLF_CONTEXT_INIT_FAILED=Luokituksen alustus ep\u00E4onnistui

#YMSG: Message if class assignment succeeded
CLF_ASSIGN_SUCCESS=Luokkakohdistus lis\u00E4tty

#YMSG: Message if class assignment failed
CLF_ASSIGN_FAILED=Luokkakohdistus ep\u00E4onnistui

#YMSG: Message if class unassignment succeeded
CLF_UNASSIGN_SUCCESS=Luokkakohdistus poistettu

#YMSG: Message if class unassignment failed
CLF_UNASSIGN_FAILED=Luokkakohdistuksen poistaminen ep\u00E4onnistui

#YMSG: Message if classification data refresh request failed
CLF_REFRESH_FAILED=Luokitustietojen p\u00E4ivitys ep\u00E4onnistui

#YMSG: Message if a change number is available (or modified) in the embedding application
CLF_ECN_IGNORED=Muutosnumeron k\u00E4ytt\u00F6\u00E4 ei tueta luokitukselle

#XTIT: Label text for engineering change number
ECN_LABEL=Muutosnumero

#XTIT: Concatenation of engineering change number and its description
ECN_WITH_DESCRIPTION={0} - {1}

#XTIT: Label for the validity date
VALID_FROM_LABEL=Voimassaolon alku

#XTIT: Label text for class status in the class type header
CLF_CLASS_STATUS_LABEL=Luokan tila\: {0}

#XTIT: Text on status message strip if there is at least one incomplete class in the class type
CLF_STATUS_INCOMPLETE=Luokkalajin luokitukset ovat puutteelliset

#XTIT: Text in a message strip explaining that nothing can be displayed 
CLASSIFICATION_CANNOT_BE_DISPLAYED=Luokitusta ei voi n\u00E4ytt\u00E4\u00E4

#XBUT: Button text for "Assign class" button's "From this class type" action sheet option
FROM_THIS_CLASS_TYPE=K\u00E4ytet\u00E4\u00E4n t\u00E4t\u00E4 luokkatyyppi\u00E4

#XBUT: Button text for "Assign class" button's "From this class type" action sheet option
FROM_ANY_CLASS_TYPE=K\u00E4ytet\u00E4\u00E4n mit\u00E4 tahansa luokkatyyppi\u00E4
