
#XTIT
TITLE=Klassifikation

#XTIT: Fullscreen title
FULLSCREEN_TITLE=Klassifikation

#XFLD, 25: First item in class selection combobox  
ALL_ASSIGNED_CLASSES=Alle allokerede klasser

#XTIT: Label for assigned classes filter
ASSIGNED_CLASSES_SELECT_LABEL=Klasse

#XBUT, 25: Name of button to unassign class
UNASSIGN_CLASS=Fjern allokering

#XBUT, 25: Name of buttons tooltip to assign class
ASSIGN_CLASS=Alloker klasse

#XCOL: Class name column
CLASS_TYPE=Klasseart

#XCOL: Class name column
CLASS_NAME=Navn

#XCOL: Class description
CLASS_DESCRIPTION=Beskrivelse

#XCOL: Class status description
CLASS_STATUS_DESCRIPTION=Status

#XTIT: Add class dialog title
ADD_CLASS_TITLE=Klasse

#XTIT: Label text when there are no classes assigned in display mode
NO_CLASS_ASSIGNED_LABEL_DISPLAY=Ingen klasser allokeret

#XTIT: Link text when there are no classes assigned  
NO_CLASS_ASSIGNED_LINK=Klik her for at allokere en klasse

#XTIT: Link text when there are no classes assigned  
NO_CLASS_ASSIGNED_LINK_WITH_PERIOD=Klik her for at allokere en klasse.

#XTIT: "Or" text between "Click here to assign a class" and "get classification proposal"
NO_CLASS_ASSIGNED_PROPOSAL_OR_LABEL=eller

#XTIT: Link text when there are no classes assigned and classification proposal is enabled
NO_CLASS_ASSIGNED_PROPOSAL_LINK=hente klassifikationsforslag.

#XBUT: Button text for Propose Classification
PROPOSE_CLASSIFICATION_BUTTON=Foresl\u00E5 klassifikation

#XMSG: Message shown if the results table on the class assignment dialog is empty.
ASSIGNMENT_DIALOG_NODATA=Ingen klasser fundet

#YMSG: Message if classification could not be initialized 
CLF_CONTEXT_INIT_FAILED=Initialisering af klassifikation mislykkedes

#YMSG: Message if class assignment succeeded
CLF_ASSIGN_SUCCESS=Klasseallokering tilf\u00F8jet

#YMSG: Message if class assignment failed
CLF_ASSIGN_FAILED=Klasseallokering mislykkedes

#YMSG: Message if class unassignment succeeded
CLF_UNASSIGN_SUCCESS=Klasseallokering fjernet

#YMSG: Message if class unassignment failed
CLF_UNASSIGN_FAILED=Fjernelse af klasseallokering mislykkedes

#YMSG: Message if classification data refresh request failed
CLF_REFRESH_FAILED=Opdatering af klassifikationsdata mislykkedes

#YMSG: Message if a change number is available (or modified) in the embedding application
CLF_ECN_IGNORED=Brug af \u00E6ndringsnummer underst\u00F8ttes ikke for klassifikation

#XTIT: Label text for engineering change number
ECN_LABEL=\u00C6ndringsnummer

#XTIT: Concatenation of engineering change number and its description
ECN_WITH_DESCRIPTION={0} - {1}

#XTIT: Label for the validity date
VALID_FROM_LABEL=Gyldig fra

#XTIT: Label text for class status in the class type header
CLF_CLASS_STATUS_LABEL=Klassestatus\: {0}

#XTIT: Text on status message strip if there is at least one incomplete class in the class type
CLF_STATUS_INCOMPLETE=Klasseart har ufuldst\u00E6ndige klassifikationer

#XTIT: Text in a message strip explaining that nothing can be displayed 
CLASSIFICATION_CANNOT_BE_DISPLAYED=Klassifikation kan ikke vises

#XBUT: Button text for "Assign class" button's "From this class type" action sheet option
FROM_THIS_CLASS_TYPE=Anvender denne klasseart

#XBUT: Button text for "Assign class" button's "From this class type" action sheet option
FROM_ANY_CLASS_TYPE=Anvender vilk\u00E5rlig klasseart
