
#XTIT
TITLE=Klassificering

#XTIT: Fullscreen title
FULLSCREEN_TITLE=Klassificering

#XFLD, 25: First item in class selection combobox  
ALL_ASSIGNED_CLASSES=Alla allokerade klasser

#XTIT: Label for assigned classes filter
ASSIGNED_CLASSES_SELECT_LABEL=Klass

#XBUT, 25: Name of button to unassign class
UNASSIGN_CLASS=Ta bort allokering

#XBUT, 25: Name of buttons tooltip to assign class
ASSIGN_CLASS=Allokera klass

#XCOL: Class name column
CLASS_TYPE=Klasstyp

#XCOL: Class name column
CLASS_NAME=Namn

#XCOL: Class description
CLASS_DESCRIPTION=Beskrivning

#XCOL: Class status description
CLASS_STATUS_DESCRIPTION=Status

#XTIT: Add class dialog title
ADD_CLASS_TITLE=Klass

#XTIT: Label text when there are no classes assigned in display mode
NO_CLASS_ASSIGNED_LABEL_DISPLAY=Inga klasser allokerade.

#XTIT: Link text when there are no classes assigned  
NO_CLASS_ASSIGNED_LINK=Klicka h\u00E4r f\u00F6r att allokera klass

#XTIT: Link text when there are no classes assigned  
NO_CLASS_ASSIGNED_LINK_WITH_PERIOD=Klicka h\u00E4r f\u00F6r att allokera klass.

#XTIT: "Or" text between "Click here to assign a class" and "get classification proposal"
NO_CLASS_ASSIGNED_PROPOSAL_OR_LABEL=eller

#XTIT: Link text when there are no classes assigned and classification proposal is enabled
NO_CLASS_ASSIGNED_PROPOSAL_LINK=h\u00E4mta klassificeringsf\u00F6rslag.

#XBUT: Button text for Propose Classification
PROPOSE_CLASSIFICATION_BUTTON=F\u00F6resl\u00E5 klassificering

#XMSG: Message shown if the results table on the class assignment dialog is empty.
ASSIGNMENT_DIALOG_NODATA=Inga klasser hittades.

#YMSG: Message if classification could not be initialized 
CLF_CONTEXT_INIT_FAILED=Initialisering av klassificering misslyckades

#YMSG: Message if class assignment succeeded
CLF_ASSIGN_SUCCESS=Klassallokering tillagd

#YMSG: Message if class assignment failed
CLF_ASSIGN_FAILED=Klassallokering misslyckades

#YMSG: Message if class unassignment succeeded
CLF_UNASSIGN_SUCCESS=Klassallokering borttagen

#YMSG: Message if class unassignment failed
CLF_UNASSIGN_FAILED=Avallokering av klass misslyckades

#YMSG: Message if classification data refresh request failed
CLF_REFRESH_FAILED=Uppdatering av klassificeringsdata misslyckades

#YMSG: Message if a change number is available (or modified) in the embedding application
CLF_ECN_IGNORED=\u00C4ndringsnummer medges ej vid anv\u00E4ndning av klassificering

#XTIT: Label text for engineering change number
ECN_LABEL=\u00C4ndringsnummer

#XTIT: Concatenation of engineering change number and its description
ECN_WITH_DESCRIPTION={0} - {1}

#XTIT: Label for the validity date
VALID_FROM_LABEL=G\u00E4ller fr\u00E5n

#XTIT: Label text for class status in the class type header
CLF_CLASS_STATUS_LABEL=Klasstatus\: {0}

#XTIT: Text on status message strip if there is at least one incomplete class in the class type
CLF_STATUS_INCOMPLETE=Klasstyp har ofullst\u00E4ndiga klassificeringar

#XTIT: Text in a message strip explaining that nothing can be displayed 
CLASSIFICATION_CANNOT_BE_DISPLAYED=Klassificering kan inte visas

#XBUT: Button text for "Assign class" button's "From this class type" action sheet option
FROM_THIS_CLASS_TYPE=Anv\u00E4nder denna klasstyp

#XBUT: Button text for "Assign class" button's "From this class type" action sheet option
FROM_ANY_CLASS_TYPE=Anv\u00E4nder n\u00E5gon klasstyp
