
#XTIT
TITLE=Liigitamine

#XTIT: Fullscreen title
FULLSCREEN_TITLE=Liigitamine

#XFLD, 25: First item in class selection combobox  
ALL_ASSIGNED_CLASSES=K\u00F5ik m\u00E4\u00E4ratud klassid

#XTIT: Label for assigned classes filter
ASSIGNED_CLASSES_SELECT_LABEL=Klass

#XBUT, 25: Name of button to unassign class
UNASSIGN_CLASS=Eemalda m\u00E4\u00E4rang

#XBUT, 25: Name of buttons tooltip to assign class
ASSIGN_CLASS=M\u00E4\u00E4ra klass

#XCOL: Class name column
CLASS_TYPE=Klassit\u00FC\u00FCp

#XCOL: Class name column
CLASS_NAME=Nimi

#XCOL: Class description
CLASS_DESCRIPTION=Kirjeldus

#XCOL: Class status description
CLASS_STATUS_DESCRIPTION=Olek

#XTIT: Add class dialog title
ADD_CLASS_TITLE=Klass

#XTIT: Label text when there are no classes assigned in display mode
NO_CLASS_ASSIGNED_LABEL_DISPLAY=Klasse pole m\u00E4\u00E4ratud.

#XTIT: Link text when there are no classes assigned  
NO_CLASS_ASSIGNED_LINK=Klassi m\u00E4\u00E4ramiseks kl\u00F5psake siin

#XTIT: Link text when there are no classes assigned  
NO_CLASS_ASSIGNED_LINK_WITH_PERIOD=Klassi m\u00E4\u00E4ramiseks kl\u00F5psake siin.

#XTIT: "Or" text between "Click here to assign a class" and "get classification proposal"
NO_CLASS_ASSIGNED_PROPOSAL_OR_LABEL=v\u00F5i

#XTIT: Link text when there are no classes assigned and classification proposal is enabled
NO_CLASS_ASSIGNED_PROPOSAL_LINK=tooge liigitussoovitus.

#XBUT: Button text for Propose Classification
PROPOSE_CLASSIFICATION_BUTTON=Paku liigitus

#XMSG: Message shown if the results table on the class assignment dialog is empty.
ASSIGNMENT_DIALOG_NODATA=Klasse ei leitud.

#YMSG: Message if classification could not be initialized 
CLF_CONTEXT_INIT_FAILED=Liigitamise k\u00E4ivitamine nurjus

#YMSG: Message if class assignment succeeded
CLF_ASSIGN_SUCCESS=Klassim\u00E4\u00E4rang on lisatud

#YMSG: Message if class assignment failed
CLF_ASSIGN_FAILED=Klassi m\u00E4\u00E4ramine nurjus

#YMSG: Message if class unassignment succeeded
CLF_UNASSIGN_SUCCESS=Klassim\u00E4\u00E4rang on eemaldatud

#YMSG: Message if class unassignment failed
CLF_UNASSIGN_FAILED=Klassim\u00E4\u00E4rangu eemaldamine nurjus

#YMSG: Message if classification data refresh request failed
CLF_REFRESH_FAILED=Liigitusandmete v\u00E4rskendamine nurjus

#YMSG: Message if a change number is available (or modified) in the embedding application
CLF_ECN_IGNORED=Muudatusenumbri kasutamist liigituse jaoks ei toetata

#XTIT: Label text for engineering change number
ECN_LABEL=Muudatusenumber

#XTIT: Concatenation of engineering change number and its description
ECN_WITH_DESCRIPTION={0} - {1}

#XTIT: Label for the validity date
VALID_FROM_LABEL=Kehtiv alates

#XTIT: Label text for class status in the class type header
CLF_CLASS_STATUS_LABEL=Klassi olek\: {0}

#XTIT: Text on status message strip if there is at least one incomplete class in the class type
CLF_STATUS_INCOMPLETE=Klassit\u00FC\u00FCbil on puudulikud liigitused

#XTIT: Text in a message strip explaining that nothing can be displayed 
CLASSIFICATION_CANNOT_BE_DISPLAYED=Liigitust ei saa kuvada

#XBUT: Button text for "Assign class" button's "From this class type" action sheet option
FROM_THIS_CLASS_TYPE=Selle klassit\u00FC\u00FCbi abil

#XBUT: Button text for "Assign class" button's "From this class type" action sheet option
FROM_ANY_CLASS_TYPE=Mis tahes klassit\u00FC\u00FCbi abil
