
#XTIT
TITLE=S\u0131n\u0131fland\u0131rma

#XTIT: Fullscreen title
FULLSCREEN_TITLE=S\u0131n\u0131fland\u0131rma

#XFLD, 25: First item in class selection combobox  
ALL_ASSIGNED_CLASSES=T\u00FCm tayin edilen s\u0131n\u0131flar

#XTIT: Label for assigned classes filter
ASSIGNED_CLASSES_SELECT_LABEL=S\u0131n\u0131f

#XBUT, 25: Name of button to unassign class
UNASSIGN_CLASS=Tayini kald\u0131r

#XBUT, 25: Name of buttons tooltip to assign class
ASSIGN_CLASS=S\u0131n\u0131f tayin et

#XCOL: Class name column
CLASS_TYPE=S\u0131n\u0131f t\u00FCr\u00FC

#XCOL: Class name column
CLASS_NAME=Ad

#XCOL: Class description
CLASS_DESCRIPTION=Tan\u0131m

#XCOL: Class status description
CLASS_STATUS_DESCRIPTION=Durum

#XTIT: Add class dialog title
ADD_CLASS_TITLE=S\u0131n\u0131f

#XTIT: Label text when there are no classes assigned in display mode
NO_CLASS_ASSIGNED_LABEL_DISPLAY=S\u0131n\u0131f tayin edilmedi.

#XTIT: Link text when there are no classes assigned  
NO_CLASS_ASSIGNED_LINK=S\u0131n\u0131f tayin etmek i\u00E7in buraya t\u0131klay\u0131n

#XTIT: Link text when there are no classes assigned  
NO_CLASS_ASSIGNED_LINK_WITH_PERIOD=S\u0131n\u0131f tayin etmek i\u00E7in buraya t\u0131klay\u0131n.

#XTIT: "Or" text between "Click here to assign a class" and "get classification proposal"
NO_CLASS_ASSIGNED_PROPOSAL_OR_LABEL=veya

#XTIT: Link text when there are no classes assigned and classification proposal is enabled
NO_CLASS_ASSIGNED_PROPOSAL_LINK=s\u0131n\u0131fland\u0131rma \u00F6nerisi al\u0131n.

#XBUT: Button text for Propose Classification
PROPOSE_CLASSIFICATION_BUTTON=S\u0131n\u0131fland\u0131rma \u00F6ner

#XMSG: Message shown if the results table on the class assignment dialog is empty.
ASSIGNMENT_DIALOG_NODATA=S\u0131n\u0131f bulunamad\u0131.

#YMSG: Message if classification could not be initialized 
CLF_CONTEXT_INIT_FAILED=S\u0131n\u0131fland\u0131rmay\u0131 ba\u015Flang\u0131\u00E7 durumuna getirme ba\u015Far\u0131s\u0131z oldu

#YMSG: Message if class assignment succeeded
CLF_ASSIGN_SUCCESS=S\u0131n\u0131f tayini eklendi

#YMSG: Message if class assignment failed
CLF_ASSIGN_FAILED=S\u0131n\u0131f tayini ba\u015Far\u0131s\u0131z oldu

#YMSG: Message if class unassignment succeeded
CLF_UNASSIGN_SUCCESS=S\u0131n\u0131f tayini kald\u0131r\u0131ld\u0131

#YMSG: Message if class unassignment failed
CLF_UNASSIGN_FAILED=S\u0131n\u0131f tayinini kald\u0131rma ba\u015Far\u0131s\u0131z oldu

#YMSG: Message if classification data refresh request failed
CLF_REFRESH_FAILED=S\u0131n\u0131fland\u0131rma verilerini yenileme ba\u015Far\u0131s\u0131z oldu

#YMSG: Message if a change number is available (or modified) in the embedding application
CLF_ECN_IGNORED=S\u0131n\u0131fland\u0131rma i\u00E7in de\u011Fi\u015Fiklik numaras\u0131 kullan\u0131m\u0131 desteklenmiyor

#XTIT: Label text for engineering change number
ECN_LABEL=De\u011Fi\u015Fiklik numaras\u0131

#XTIT: Concatenation of engineering change number and its description
ECN_WITH_DESCRIPTION={0} - {1}

#XTIT: Label for the validity date
VALID_FROM_LABEL=Ge\u00E7erlilik ba\u015Flang\u0131c\u0131

#XTIT: Label text for class status in the class type header
CLF_CLASS_STATUS_LABEL=S\u0131n\u0131f durumu\: {0}

#XTIT: Text on status message strip if there is at least one incomplete class in the class type
CLF_STATUS_INCOMPLETE=S\u0131n\u0131f t\u00FCr\u00FC eksik s\u0131n\u0131fland\u0131rmalara sahip

#XTIT: Text in a message strip explaining that nothing can be displayed 
CLASSIFICATION_CANNOT_BE_DISPLAYED=S\u0131n\u0131fland\u0131rma g\u00F6r\u00FCnt\u00FClenemiyor

#XBUT: Button text for "Assign class" button's "From this class type" action sheet option
FROM_THIS_CLASS_TYPE=Bu s\u0131n\u0131f t\u00FCr\u00FC kullan\u0131l\u0131yor

#XBUT: Button text for "Assign class" button's "From this class type" action sheet option
FROM_ANY_CLASS_TYPE=Herhangi s\u0131n\u0131f t\u00FCr\u00FC kullan\u0131l\u0131yor
