
#XTIT
TITLE=Pengelasan

#XTIT: Fullscreen title
FULLSCREEN_TITLE=Pengelasan

#XFLD, 25: First item in class selection combobox  
ALL_ASSIGNED_CLASSES=Semua Kelas Terumpuk

#XTIT: Label for assigned classes filter
ASSIGNED_CLASSES_SELECT_LABEL=Kelas

#XBUT, 25: Name of button to unassign class
UNASSIGN_CLASS=Keluarkan Umpukan

#XBUT, 25: Name of buttons tooltip to assign class
ASSIGN_CLASS=Umpukkan Kelas

#XCOL: Class name column
CLASS_TYPE=Jenis Kelas

#XCOL: Class name column
CLASS_NAME=Nama

#XCOL: Class description
CLASS_DESCRIPTION=Perihalan

#XCOL: Class status description
CLASS_STATUS_DESCRIPTION=Status

#XTIT: Add class dialog title
ADD_CLASS_TITLE=Kelas

#XTIT: Label text when there are no classes assigned in display mode
NO_CLASS_ASSIGNED_LABEL_DISPLAY=Tiada kelas diumpukkan.

#XTIT: Link text when there are no classes assigned  
NO_CLASS_ASSIGNED_LINK=Klik di sini bagi mengumpukkan kelas

#XTIT: Link text when there are no classes assigned  
NO_CLASS_ASSIGNED_LINK_WITH_PERIOD=Klik di sini bagi mengumpukkan kelas.

#XTIT: "Or" text between "Click here to assign a class" and "get classification proposal"
NO_CLASS_ASSIGNED_PROPOSAL_OR_LABEL=atau

#XTIT: Link text when there are no classes assigned and classification proposal is enabled
NO_CLASS_ASSIGNED_PROPOSAL_LINK=dapatkan cadangan pengelasan.

#XBUT: Button text for Propose Classification
PROPOSE_CLASSIFICATION_BUTTON=Cadang Pengelasan

#XMSG: Message shown if the results table on the class assignment dialog is empty.
ASSIGNMENT_DIALOG_NODATA=Tiada kelas ditemui.

#YMSG: Message if classification could not be initialized 
CLF_CONTEXT_INIT_FAILED=Pemulaan pengelasan gagal

#YMSG: Message if class assignment succeeded
CLF_ASSIGN_SUCCESS=Umpukan kelas ditambah

#YMSG: Message if class assignment failed
CLF_ASSIGN_FAILED=Umpukan kelas gagal

#YMSG: Message if class unassignment succeeded
CLF_UNASSIGN_SUCCESS=Umpukan kelas dibuang

#YMSG: Message if class unassignment failed
CLF_UNASSIGN_FAILED=Gagal keluarkan umpukan kelas

#YMSG: Message if classification data refresh request failed
CLF_REFRESH_FAILED=Penyegaran semula data pengelasan gagal

#YMSG: Message if a change number is available (or modified) in the embedding application
CLF_ECN_IGNORED=Penggunaan nombor perubahan tidak disokong untuk pengelasan

#XTIT: Label text for engineering change number
ECN_LABEL=Nombor Perubahan

#XTIT: Concatenation of engineering change number and its description
ECN_WITH_DESCRIPTION={0} - {1}

#XTIT: Label for the validity date
VALID_FROM_LABEL=Sah Dari

#XTIT: Label text for class status in the class type header
CLF_CLASS_STATUS_LABEL=Kelas status\: {0}

#XTIT: Text on status message strip if there is at least one incomplete class in the class type
CLF_STATUS_INCOMPLETE=Jenis kelas mempunyai pengelasa tidak lengkap

#XTIT: Text in a message strip explaining that nothing can be displayed 
CLASSIFICATION_CANNOT_BE_DISPLAYED=Pengelasan tidak boleh dipaparkan

#XBUT: Button text for "Assign class" button's "From this class type" action sheet option
FROM_THIS_CLASS_TYPE=Menggunakan jenis kelas ini

#XBUT: Button text for "Assign class" button's "From this class type" action sheet option
FROM_ANY_CLASS_TYPE=Menggunakan sebarang jenis kelas
