<!--

    Copyright (C) 2009-2021 SAP SE or an SAP affiliate company. All rights reserved.

-->
<core:FragmentDefinition	
	xmlns:core="sap.ui.core" 
	xmlns="sap.m">
	<Dialog	id="wrongSettingsDialog" 
		contentWidth="20%"
		contentHeight="auto"
		type="Message"
		state="Error"
		title="{configStartI18n>ERROR_DIALOG_TITLE}">
		<endButton>
			<Button id="closeButton"
					text="{configStartI18n>CLOSE_ERROR_DIALOG_TXT}"
					press="onErrorDialogClose"/>
		</endButton>
		<content>
			<Text id="errorDialogText" 
					class="sapUiResponsiveMargin"
					text="{configStartI18n>ERROR_DIALOG_TEXT}"/>
		</content>
	</Dialog>
</core:FragmentDefinition>