<core:FragmentDefinition 
xmlns="sap.m" 
xmlns:fb="sap.ui.comp.filterbar" 
xmlns:core="sap.ui.core" 
xmlns:u="sap.ui.unified"
xmlns:l="sap.ui.layout"
xmlns:f="sap.ui.layout.form" 
xmlns:tbl="sap.ui.table">
	<Dialog id="SetCode" contentWidth="1050px" title="Set Code">
		<content>

		<Panel >
                                                <l:HorizontalLayout class="sapUiLargeMarginEnd">
                                               
                                               
                                                <l:VerticalLayout  class="sapUiSmallMarginBegin">
                                                    <Label  text="Game Code" />
                                                    <Input id="GameCode_SC"></Input>
                                                </l:VerticalLayout>

                                                 <l:VerticalLayout  class="sapUiSmallMarginBegin">
                                                    <Label  text="Language Code" />
                                                    <Input id="LangCode_SC"></Input>
                                                </l:VerticalLayout>
                                                 
                                                 <l:VerticalLayout  class="sapUiSmallMarginBegin">
                                                    <Label  text="Maker Code" />
                                                    <Input id="MakerCode_SC"></Input>
                                                </l:VerticalLayout>

                                                 <l:VerticalLayout  class="sapUiSmallMarginBegin">
                                                    <Label  text="Set Code" />
                                                    <Input id="SetCode_SC"></Input>
                                                </l:VerticalLayout>

                                                 <l:VerticalLayout  class="sapUiSmallMarginBegin">
                                                    <Label  text="Game set Active" />
                                                    <Input id="GameSetActive_SC"></Input>
                                                </l:VerticalLayout>
												
												
                                                </l:HorizontalLayout>
                                                <l:HorizontalLayout class="sapUiLargeMarginEnd">

                                                <l:VerticalLayout  class="sapUiSmallMarginBegin">
                                                    <Label  text="SuperSet Flag" />
                                                    <Input id="SuperSet_SC"></Input>
                                                </l:VerticalLayout>

                                                 
                                                 <l:VerticalLayout  class="sapUiSmallMarginBegin">
                                                    <Label  text="Set Name" />
                                                    <Input id="SetName_SC"></Input>
                                                </l:VerticalLayout>

                                                <l:VerticalLayout  class="sapUiSmallMarginBegin">
                                                    <Label  text="Set Label Text" />
                                                    <Input id="SetLblTxt_SC"></Input>
                                                </l:VerticalLayout>

                                                <l:VerticalLayout  class="sapUiSmallMarginBegin">
                                                    <Label  text="Name Search" />
                                                    <Input id="SetNameSearch_SC"></Input>
                                                </l:VerticalLayout>

                                                <l:VerticalLayout  class="sapUiSmallMarginBegin sapUiSmallMarginTop">
												<Button class="sapUiTinyMarginTop" type="Accept" text="Search" press="onButtonSetSearch"></Button>
												</l:VerticalLayout>
                                                  </l:HorizontalLayout>


            </Panel> 
    <Panel>
        <tbl:Table 
				rows="{SetModel>/}"
				visibleRowCount="6"
				selectionMode="Single"
				rowSelectionChange="SetCode_rowSelected"
				ariaLabelledBy="title">
				
				<tbl:columns>
                    <tbl:Column width="95px">
						<Label text="Game Code" />
						<tbl:template>
							<Text text="{SetModel>GameCode}" wrapping="false" />
						</tbl:template>
					</tbl:Column>
					<tbl:Column width="95px">
						<Label text="Lang Code" />
						<tbl:template>
							<Text text="{SetModel>LangCode}" wrapping="false" />
						</tbl:template>
					</tbl:Column>
					<tbl:Column width="100px">
						<Label text="Maker Code" />
						<tbl:template>
							<Text text="{SetModel>MakerCode}" wrapping="false" />
						</tbl:template>
					</tbl:Column>
                    <tbl:Column width="95px">
						<Label text="Set Code" />
						<tbl:template>
							<Text text="{SetModel>SetCode}" wrapping="false" />
						</tbl:template>
					</tbl:Column>
                    <tbl:Column width="150px">
						<Label text="Game Set Active" />
						<tbl:template>
							<Text text="{SetModel>SetActive}" wrapping="false" />
						</tbl:template>
					</tbl:Column>
                    <tbl:Column >
						<Label text="SuperSet Flag" />
						<tbl:template>
							<Text text="{SetModel>SupersetFlag}" wrapping="false" />
						</tbl:template>
					</tbl:Column>
                    <tbl:Column >
						<Label text="Set Name" />
						<tbl:template>
							<Text text="{SetModel>SetName}" wrapping="false" />
						</tbl:template>
					</tbl:Column>
                    <tbl:Column >
						<Label text="Set Label Text" />
						<tbl:template>
							<Text text="{SetModel>SetLabelText}" wrapping="false" />
						</tbl:template>
					</tbl:Column>
                    <tbl:Column >
						<Label text="Name Search" />
						<tbl:template>
							<Text text="{SetModel>SetNameSearchTxt}" wrapping="false" />
						</tbl:template>
					</tbl:Column>
					
				</tbl:columns>
			</tbl:Table>
			</Panel>
			
		</content>
		<Toolbar>
							<ToolbarSpacer/>
							<!--<HBox>-->
							
							<Button text="Close" type="Reject" press="CancelSetCode"/>
							<!--</HBox>-->
						</Toolbar>
	</Dialog>
</core:FragmentDefinition>