<mvc:View controllerName="CCGSDGRADINGAPP.ZSD_GRADINGAPP.controller.initial" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<!--<Shell id="shell" appWidthLimited="false">-->
	<!--	<App id="app">-->
	<!--		<pages>-->
	<Page id="page" showHeader="false">
		<content>
			<VBox class="sapUiSmallMargin">
				<f:SimpleForm id="SimpleFormDisplay" editable="false" layout="ResponsiveGridLayout" title="{i18n>gradAppTitle}" labelSpanXL="3"
					labelSpanL="3" labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0"
					columnsXL="1" columnsL="1" columnsM="1">
					<f:content>
						<Label text="{i18n>lblSalesOrd}" class="sapUiTinyMarginTop clLabelView"/>
						<ComboBox id="idSalesOrder" showSecondaryValues="true" width="150px" items="{InitModel>/}" change="onLineitemFetch">
							<items>
								<core:ListItem text="{InitModel>Vbeln}"/>
							</items>
						</ComboBox>
						<Label text="{i18n>lblLineItm}" class="sapUiTinyMarginTop clLabelView"/>
						<ComboBox id="idLineItem" showSecondaryValues="true" width="150px" items="{InitModel>/}">
							<items>
								<core:ListItem text="{InitModel>ExtRefItemId}"/>
							</items>
						</ComboBox>
						<Button id="idSalesOrderDisplay" text="{i18n>btnFetchInit}" press="onFetchDetails" class="clInitBtn"/>
						<Button id="idRefresh" text="{i18n>btnClearInit}" press="onRefreshSo" class="clInitBtn"/>
					</f:content>
				</f:SimpleForm>
			</VBox>
		</content>
	</Page>
	<!--		</pages>-->
	<!--	</App>-->
	<!--</Shell>-->
</mvc:View>