title=Title
appTitle=Grading Application
appDescription=App Description
gradAppTitle=Select Sales Order & Lineitem
lblSalesOrd=Sales Order
lblLineItm=Line Item
btnFetchInit=Fetch Details
btnClearInit=Clear
grdVwlblSales=Sales order No :
grdVwlblLineitm=Line Item No :
grdVwlblCertNo=Certification No :
grdVwlblSport=Sport
grdVwlblManuf=Manuf.
grdVwlblSet=Set
grdVwlblYear=Year
grdVwlblSubset=Subset
grdVwlblPlayer=Player
grdVwlblCardNo=Card No
grdVwlblAttribute1=Attribute1
grdVwlblAttribute2=Attribute2
grdVwlblNotation=Notation
grdVwlblPedigree=Pedigree
grdVwlblCollectibleID=Collc. ID
grdVwlblThickHolder=ThickHolder
grdVwlblCardComments=Card Cmt.
grdVwlblCardInfo=Card Info
grdVwlblInternalNote=Int. Note
grdVwlblImagehdr= Collectible Image
grdVwlblFactory= Fact. Autograph
grdVwlblBump= Bump
grdVwlblSubmission=Submission 
grdVwlblGradingTiers=Grading Tiers 
grdVwlblServices=Services 
grdVwlblAddOn=AddOn 
grdVwlblImagingType=Imaging Type 
grdVwlblCrossoverCo=Crossover Co 
grdVwlblCrossoverGr=Crossover Gr 
grdVwlblTradeshow=Trade show 
grdVwlblCrossover2=Crossover 