<!--

    Copyright (C) 2009-2021 SAP SE or an SAP affiliate company. All rights reserved.

-->
<mvc:View controllerName="i2d.lo.app.zvchclfz.config.legacyintegration.controller.Config" 
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" 
	xmlns:core="sap.ui.core" 
	xmlns="sap.m"
	height="100%">
	<App id="configApp" >
		<pages>
			<Page id="configPage"
				showHeader="false"
				backgroundDesign="Transparent">
				<content>
					<core:ComponentContainer id="configurationComponentContainer" 
						height="100%"
						propagateModel="true"/>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>