<!--

    Copyright (C) 2009-2021 SAP SE or an SAP affiliate company. All rights reserved.

-->
<mvc:View
	controllerName="i2d.lo.app.zvchclfz.config.legacyintegration.controller.Error"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc">
	<MessagePage id="MessagePageId"
		title="{path: 'appModel>/errorState', formatter: '.getErrorViewTitle'}"
		text="{path: 'appModel>/errorState', formatter: '.getErrorViewText'}"
		description="{path: 'appModel>/errorState', formatter: '.getErrorViewDescription'}"
		showNavButton="true"
		navButtonPress=".onNavBack"/>
</mvc:View>
