<!--

    Copyright (C) 2009-2021 SAP SE or an SAP affiliate company. All rights reserved.

-->
<mvc:View controllerName="sap.i2d.lo.lib.zvchclfz.components.inspector.controller.Images" xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns="sap.m">
	<Image id="idProductImage1"
		src="https://ccg-imaging-ngc-coins-production.s3.amazonaws.com/d46c42db-191f-4003-9eb6-c9dd439afd49/NGC6554668-001_rev@200x281.jpg"
		 class= "sapUiMediumMarginBegin sapUiMediumMarginTop"/>
	<Image id="idProductImage2"
		src="https://ccg-imaging-ngc-coins-production.s3.amazonaws.com/d46c42db-191f-4003-9eb6-c9dd439afd49/NGC6554668-001_obv@200x284.jpg"
		 class= "sapUiMediumMarginBegin sapUiMediumMarginTop"/>
</mvc:View>