title=Title
appTitle=Grading Application
appDescription=App Description
gradAppTitle=Select Sales Order & Lineitem
lblSalesOrd=Sales Order
lblLineItm=Line Item
btnFetchInit=Fetch Details
btnClearInit=Clear
grdVwlblSales=Sales order No :
grdVwlblLineitm=Line Item No :
grdVwlblCertNo=Certification No :
grdVwlblSport=Sport
grdVwlblManuf=Maker
grdVwlblSet=Set
grdVwlblYear=Year
grdVwlblSubset=Subset
grdVwlblPlayer=Player
grdVwlblCardNo=Card No
grdVwlblAttribute1=Attribute1
grdVwlblAttribute2=Attribute2
grdVwlblNotation=Notation
grdVwlblPedigree=Pedigree
grdVwlblCollectibleID=Collc. ID
grdVwlblThickHolder=ThickHolder
grdVwlblCardComments=Card Cmt.
grdVwlblCardInfo=Card Info
grdVwlblInternalNote=Int. Note
grdVwlblImagehdr= Collectible Image
grdVwlblFactory= Fact. Autograph
grdVwlblBump= Bump
grdVwlblSubmission=Submission 
grdVwlblGradingTiers=Grading Tiers 
grdVwlblServices=Services 
grdVwlblAddOn=AddOn 
grdVwlblImagingType=Imaging Type 
grdVwlblCrossoverCo=Crossover Co 
grdVwlblCrossoverGr=Crossover Gr 
grdVwlblTradeshow=Trade show 
grdVwlblCrossover2=Crossover 
lblSportsCard=Sports card
lblGrade=Grade:
lblSalesOrder=Sales Order:
lblLineItem=Line Item No :
lblCertNo=Certification No:
lblCollId=Collectible ID Details
grdVwlblManGrading=Manual Grading
grdVwlblPerf10=Perfect 10
grdVwlblPristinef10=Pristine 10
grdVwlblGradCompl=Grading Complete
grdVwlblsgrade=Grade
grdVwlblAutograde=Auto Grade
grdVwlblNograde=No Grade
grdVwlblCenter=Centering
grdVwlblCorner=Corner
grdVwlblEdge=Edge
grdVwlblSurface=Surface
grdVwlblAIGradLbl=AI Grading
grdVwlblAICenter=Centering
grdVwlblAICorner=Corner
grdVwlblAIEdge=Edge
grdVwlblAISurface=Surface
grdVwlblAIAutograd=Auto Grade
grdVwlblGradHistLbl=Grading History
grdVwlblGraderlbl=Grader
grdVwlblGradetbl=Grade
grdVwlblNoGradetbl=No Grade
grdVwlblcentertbl=Center
grdVwlblcornertbl=Corner
grdVwlblEdgetbl=Edge
grdVwlblSurfacetbl=Surface
grdVwlblAutotbl=Auto
grdVwlblActiontbl=Action
grdVwlblTimetbl=Time
grdVwlblDatetbl=Date
grdVwlblSeqNotbl=Sequence No
grdVwlblSalesOrdtbl=Sales Order
grdVwlblSalesOrdLintbl=Sales Order Line
grdVwlblCollIDtbl=Collectible ID
grdVwlblFinaltbl=Final Grade
grdVwlblMSales=Sales Order
grdVwlblMLineitm=Line Item
grdVwlblMGrade=Grade
grdVwlblMNoGrade=NoGrade




