@sapBrandColor: #000000;
@sapHighlightColor: #cc8700;
@sapBaseColor: #dddddd;
@sapShellColor: #ffffff;
@sapBackgroundColor: #ffffff;
@sapFontFamily: Arial, Helvetica, sans-serif;
@sapFontSize: 0.75em;
@sapTextColor: #000000;
@sapLinkColor: #000000;
@sapCompanyLogo: none;
@sapBackgroundImage: none;
@sapBackgroundImageOpacity: 1;
@sapBackgroundImageRepeat: false;
@sapSelectedColor: #2e9cea;
@sapActiveColor: @sapHighlightColor;
@sapHighlightTextColor: contrast(@sapHighlightColor, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapTitleColor: @sapTextColor;
@sapNegativeColor: #ab0000;
@sapCriticalColor: #5c5c00;
@sapPositiveColor: #006362;
@sapInformativeColor: #000000;
@sapNeutralColor: #000000;
@sapNegativeElementColor: @sapNegativeColor;
@sapCriticalElementColor: @sapCriticalColor;
@sapPositiveElementColor: @sapPositiveColor;
@sapInformativeElementColor: @sapInformativeColor;
@sapNeutralElementColor: @sapNeutralColor;
@sapNegativeTextColor: @sapNegativeColor;
@sapCriticalTextColor: @sapCriticalColor;
@sapPositiveTextColor: @sapPositiveColor;
@sapInformativeTextColor: @sapInformativeColor;
@sapNeutralTextColor: @sapNeutralColor;
@sapErrorColor: @sapNegativeColor;
@sapWarningColor: @sapCriticalColor;
@sapSuccessColor: @sapPositiveColor;
@sapInformationColor: @sapInformativeColor;
@sapErrorBackground: #ffffff;
@sapWarningBackground: #ffffff;
@sapSuccessBackground: #ffffff;
@sapInformationBackground: #ffffff;
@sapNeutralBackground: #ffffff;
@sapErrorBorderColor: @sapErrorColor;
@sapWarningBorderColor: @sapWarningColor;
@sapSuccessBorderColor: @sapSuccessColor;
@sapInformationBorderColor: @sapInformationColor;
@sapNeutralBorderColor: @sapNeutralColor;
@sapElement_LineHeight: 26px;
@sapElement_Height: 22px;
@sapElement_BorderWidth: 1px;
@sapElement_BorderCornerRadius: 0.25 * @sapContent_GridSize;
@sapElement_Compact_LineHeight: 2 * @sapContent_GridSize;
@sapElement_Compact_Height: 1.625 * @sapContent_GridSize;
@sapElement_Condensed_LineHeight: 1.5 * @sapContent_GridSize;
@sapElement_Condensed_Height: 1.375 * @sapContent_GridSize;
@sapContent_LineHeight: 1.3;
@sapContent_IconHeight: 16px;
@sapContent_IconColor: #000000;
@sapContent_ContrastIconColor: @sapContent_ContrastTextColor;
@sapContent_NonInteractiveIconColor: @sapContent_IconColor;
@sapContent_MarkerIconColor: @sapContent_IconColor;
@sapContent_MarkerTextColor: @sapTextColor;
@sapContent_Placeholderloading_Background: #888888;
@sapContent_Placeholderloading_Gradient: linear-gradient(to right, #888888 0%, #888888 35%, #585858 50%, #888888 65%, #888888 100%);
@sapContent_ImagePlaceholderBackground: @sapBackgroundColor;
@sapContent_ImagePlaceholderForegroundColor: #585858;
@sapContent_RatedColor: @sapContent_IconColor;
@sapContent_UnratedColor: #888888;
@sapContent_FocusColor: #000000;
@sapContent_FocusStyle: dotted;
@sapContent_FocusWidth: 0.125 * @sapContent_GridSize;
@sapContent_ContrastFocusColor: #ffffff;
@sapContent_ShadowColor: #000000;
@sapContent_ContrastShadowColor: #ffffff;
@sapContent_Shadow0: 0 0 1rem 0 fade(@sapContent_ContrastShadowColor, 50), 0 0 0 0.125rem @sapContent_ShadowColor;
@sapContent_Shadow1: 0 0 1rem 0 fade(@sapContent_ShadowColor, 50), 0 0 0 0.125rem @sapContent_ShadowColor;
@sapContent_Shadow2: 0 0.25rem 2rem 0 fade(@sapContent_ContrastShadowColor, 60), 0 0 0 0.125rem @sapContent_ShadowColor;
@sapContent_Shadow3: 0 0.625rem 4rem 0 fade(@sapContent_ContrastShadowColor, 80), 0 0 0 0.125rem @sapContent_ShadowColor;
@sapContent_TextShadow: none;
@sapContent_HeaderShadow: inset 0 -0.125rem @sapObjectHeader_BorderColor;
@sapContent_SearchHighlightColor: #cc8700;
@sapContent_HelpColor: #006500;
@sapContent_LabelColor: @sapTextColor;
@sapContent_MonospaceFontFamily: lucida console, monospace;
@sapContent_MonospaceBoldFontFamily: @sapContent_MonospaceFontFamily;
@sapContent_IconFontFamily: "SAP-icons";
@sapContent_DisabledTextColor: #666666;
@sapContent_DisabledOpacity: 0.5;
@sapContent_ContrastTextThreshold: 0.65;
@sapContent_ContrastTextColor: @sapTextColor;
@sapContent_ForegroundColor: #e5e5e5;
@sapContent_ForegroundBorderColor: #000000;
@sapContent_ForegroundTextColor: contrast(@sapContent_ForegroundColor, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapContent_BadgeBackground: @sapBackgroundColor;
@sapContent_BadgeTextColor: contrast(@sapContent_BadgeBackground, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapContent_DragAndDropActiveColor: @sapContent_HelpColor;
@sapContent_Selected_TextColor: contrast(@sapContent_Selected_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapContent_Selected_Background: @sapSelectedColor;
@sapContent_Selected_Hover_Background: @sapHighlightColor;
@sapContent_Illustrative_Color1: #0a6ed1;
@sapContent_Illustrative_Color2: #434e56;
@sapContent_Illustrative_Color3: #62737c;
@sapContent_Illustrative_Color4: #030303;
@sapContent_Illustrative_Color5: #9da4aa;
@sapContent_Illustrative_Color6: #0a6ed1;
@sapContent_Illustrative_Color7: #e7e9ea;
@sapContent_Illustrative_Color8: #ffffff;
@sapFontLightFamily: Arial, Helvetica, sans-serif;
@sapFontBoldFamily: Arial, Helvetica, sans-serif;
@sapFontHeaderFamily: @sapFontFamily;
@sapFontSmallSize: 0.75 * @sapContent_GridSize;
@sapFontLargeSize: 1 * @sapContent_GridSize;
@sapFontHeader1Size: 1.625 * @sapContent_GridSize;
@sapFontHeader2Size: 1.375 * @sapContent_GridSize;
@sapFontHeader3Size: 1.25 * @sapContent_GridSize;
@sapFontHeader4Size: 1.125 * @sapContent_GridSize;
@sapFontHeader5Size: 1 * @sapContent_GridSize;
@sapFontHeader6Size: 0.875 * @sapContent_GridSize;
@sapLink_Hover_Color: @sapLinkColor;
@sapLink_Active_Color: @sapLinkColor;
@sapLink_Visited_Color: @sapLinkColor;
@sapLink_InvertedColor: @sapLinkColor;
@sapLink_SubtleColor: @sapLinkColor;
@sapShell_Background: @sapShellColor;
@sapShell_BackgroundImage: @sapShell_Background;
@sapShell_BackgroundImageOpacity: @sapBackgroundImageOpacity;
@sapShell_BackgroundImageRepeat: @sapBackgroundImageRepeat;
@sapShell_BorderColor: #666666;
@sapShell_TextColor: @sapTextColor;
@sapShell_InteractiveTextColor: @sapShell_TextColor;
@sapShell_InteractiveBorderColor: @sapField_BorderColor;
@sapShell_GroupTitleTextColor: @sapTitleColor;
@sapShell_GroupTitleTextShadow: none;
@sapShell_Hover_Background: @sapHighlightColor;
@sapShell_Active_Background: @sapActiveColor;
@sapShell_Active_TextColor: contrast(@sapShell_Active_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapShell_Selected_Background: @sapSelectedColor;
@sapShell_Selected_TextColor: contrast(@sapShell_Selected_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapShell_Selected_Hover_Background: @sapShell_Selected_Background;
@sapShell_Favicon: none;
@sapShell_Navigation_Background: @sapShellColor;
@sapShell_Navigation_Hover_Background: @sapShell_Hover_Background;
@sapShell_Navigation_SelectedColor: @sapShell_Navigation_Selected_TextColor;
@sapShell_Navigation_Selected_TextColor: @sapShell_InteractiveTextColor;
@sapShell_Navigation_TextColor: @sapShell_GroupTitleTextColor;
@sapShell_Navigation_Active_TextColor: contrast(@sapShell_Navigation_Active_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapShell_Navigation_Active_Background: @sapShell_Active_Background;
@sapShell_Shadow: 0 0.125rem 0 0 @sapShell_BorderColor;
@sapShell_NegativeColor: @sapNegativeColor;
@sapShell_CriticalColor: @sapCriticalColor;
@sapShell_PositiveColor: @sapPositiveColor;
@sapShell_InformativeColor: @sapInformativeColor;
@sapShell_NeutralColor: @sapNeutralColor;
@sapButton_Background: #ffffff;
@sapButton_BorderColor: #000000;
@sapButton_BorderWidth: @sapElement_BorderWidth;
@sapButton_BorderCornerRadius: 2px;
@sapButton_TextColor: contrast(@sapButton_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Hover_Background: @sapHighlightColor;
@sapButton_Hover_BorderColor: #000000;
@sapButton_Hover_TextColor: contrast(@sapButton_Hover_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_IconColor: @sapButton_TextColor;
@sapButton_Active_Background: @sapActiveColor;
@sapButton_Active_BorderColor: @sapButton_BorderColor;
@sapButton_Active_TextColor: contrast(@sapButton_Active_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Emphasized_Background: @sapButton_Background;
@sapButton_Emphasized_BorderColor: @sapButton_BorderColor;
@sapButton_Emphasized_TextColor: contrast(@sapButton_Emphasized_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Emphasized_Hover_Background: @sapButton_Hover_Background;
@sapButton_Emphasized_Hover_BorderColor: @sapButton_Hover_BorderColor;
@sapButton_Emphasized_Hover_TextColor: contrast(@sapButton_Emphasized_Hover_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Emphasized_Active_Background: @sapButton_Active_Background;
@sapButton_Emphasized_Active_BorderColor: @sapButton_Active_BorderColor;
@sapButton_Emphasized_TextShadow: transparent;
@sapButton_Emphasized_FontWeight: bold;
@sapButton_Reject_Background: @sapButton_Background;
@sapButton_Reject_BorderColor: @sapButton_BorderColor;
@sapButton_Reject_TextColor: contrast(@sapButton_Reject_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Reject_Hover_Background: @sapButton_Hover_Background;
@sapButton_Reject_Hover_BorderColor: @sapButton_Hover_BorderColor;
@sapButton_Reject_Hover_TextColor: contrast(@sapButton_Reject_Hover_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Reject_Active_Background: @sapButton_Active_Background;
@sapButton_Reject_Active_BorderColor: @sapButton_Active_BorderColor;
@sapButton_Reject_Selected_Background: @sapSelectedColor;
@sapButton_Reject_Selected_BorderColor: @sapButton_BorderColor;
@sapButton_Reject_Selected_TextColor: contrast(@sapButton_Reject_Selected_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Reject_Selected_Hover_Background: @sapButton_Hover_Background;
@sapButton_Reject_Selected_Hover_BorderColor: @sapButton_Hover_BorderColor;
@sapButton_Accept_Background: @sapButton_Background;
@sapButton_Accept_BorderColor: @sapButton_BorderColor;
@sapButton_Accept_TextColor: contrast(@sapButton_Accept_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Accept_Hover_Background: @sapButton_Hover_Background;
@sapButton_Accept_Hover_BorderColor: @sapButton_Hover_BorderColor;
@sapButton_Accept_Hover_TextColor: contrast(@sapButton_Accept_Hover_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Accept_Active_Background: @sapButton_Active_Background;
@sapButton_Accept_Active_BorderColor: @sapButton_Active_BorderColor;
@sapButton_Accept_Selected_Background: @sapSelectedColor;
@sapButton_Accept_Selected_BorderColor: @sapButton_BorderColor;
@sapButton_Accept_Selected_TextColor: contrast(@sapButton_Accept_Selected_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Accept_Selected_Hover_Background: @sapButton_Hover_Background;
@sapButton_Accept_Selected_Hover_BorderColor: @sapButton_Hover_BorderColor;
@sapButton_Lite_Background: @sapButton_Background;
@sapButton_Lite_BorderColor: @sapButton_BorderColor;
@sapButton_Lite_TextColor: @sapButton_TextColor;
@sapButton_Lite_Hover_Background: @sapButton_Hover_Background;
@sapButton_Lite_Hover_BorderColor: @sapButton_Hover_BorderColor;
@sapButton_Lite_Hover_TextColor: @sapButton_Lite_TextColor;
@sapButton_Lite_Active_Background: @sapButton_Active_Background;
@sapButton_Lite_Active_BorderColor: @sapButton_Active_BorderColor;
@sapButton_Selected_Background: @sapSelectedColor;
@sapButton_Selected_BorderColor: @sapButton_BorderColor;
@sapButton_Selected_TextColor: contrast(@sapButton_Selected_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Selected_Hover_Background: @sapButton_Hover_Background;
@sapButton_Selected_Hover_BorderColor: @sapButton_Hover_BorderColor;
@sapButton_Attention_Background: @sapButton_Background;
@sapButton_Attention_BorderColor: @sapButton_BorderColor;
@sapButton_Attention_TextColor: contrast(@sapButton_Attention_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Attention_Hover_Background: @sapButton_Hover_Background;
@sapButton_Attention_Hover_BorderColor: @sapButton_Hover_BorderColor;
@sapButton_Attention_Hover_TextColor: contrast(@sapButton_Attention_Hover_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Attention_Active_Background: @sapButton_Active_Background;
@sapButton_Attention_Active_BorderColor: @sapButton_Active_BorderColor;
@sapButton_Attention_Selected_Background: @sapSelectedColor;
@sapButton_Attention_Selected_BorderColor: @sapButton_BorderColor;
@sapButton_Attention_Selected_TextColor: contrast(@sapButton_Attention_Selected_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Attention_Selected_Hover_Background: @sapButton_Hover_Background;
@sapButton_Attention_Selected_Hover_BorderColor: @sapButton_Hover_BorderColor;
@sapButton_Negative_Background: @sapButton_Background;
@sapButton_Negative_BorderColor: @sapButton_BorderColor;
@sapButton_Negative_TextColor: contrast(@sapButton_Negative_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Negative_Hover_Background: @sapButton_Hover_Background;
@sapButton_Negative_Hover_BorderColor: @sapButton_Negative_BorderColor;
@sapButton_Negative_Hover_TextColor: contrast(@sapButton_Negative_Hover_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Negative_Active_Background: @sapButton_Active_Background;
@sapButton_Negative_Active_BorderColor: @sapButton_Active_BorderColor;
@sapButton_Critical_Background: @sapButton_Background;
@sapButton_Critical_BorderColor: @sapButton_BorderColor;
@sapButton_Critical_TextColor: contrast(@sapButton_Critical_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Critical_Hover_Background: @sapButton_Hover_Background;
@sapButton_Critical_Hover_BorderColor: @sapButton_Critical_BorderColor;
@sapButton_Critical_Hover_TextColor: contrast(@sapButton_Critical_Hover_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Critical_Active_Background: @sapButton_Active_Background;
@sapButton_Critical_Active_BorderColor: @sapButton_Active_BorderColor;
@sapButton_Success_Background: @sapButton_Background;
@sapButton_Success_BorderColor: @sapButton_BorderColor;
@sapButton_Success_TextColor: contrast(@sapButton_Success_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Success_Hover_Background: @sapButton_Hover_Background;
@sapButton_Success_Hover_BorderColor: @sapButton_Success_BorderColor;
@sapButton_Success_Hover_TextColor: contrast(@sapButton_Success_Hover_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Success_Active_Background: @sapButton_Active_Background;
@sapButton_Success_Active_BorderColor: @sapButton_Active_BorderColor;
@sapButton_Information_Background: @sapButton_Background;
@sapButton_Information_BorderColor: @sapButton_BorderColor;
@sapButton_Information_TextColor: contrast(@sapButton_Information_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Information_Hover_Background: @sapButton_Hover_Background;
@sapButton_Information_Hover_BorderColor: @sapButton_Information_BorderColor;
@sapButton_Information_Hover_TextColor: contrast(@sapButton_Information_Hover_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Information_Active_Background: @sapButton_Active_Background;
@sapButton_Information_Active_BorderColor: @sapButton_Active_BorderColor;
@sapButton_Neutral_Background: @sapButton_Background;
@sapButton_Neutral_BorderColor: @sapButton_BorderColor;
@sapButton_Neutral_TextColor: contrast(@sapButton_Neutral_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Neutral_Hover_Background: @sapButton_Hover_Background;
@sapButton_Neutral_Hover_BorderColor: @sapButton_Neutral_BorderColor;
@sapButton_Neutral_Hover_TextColor: contrast(@sapButton_Neutral_Hover_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Neutral_Active_Background: @sapButton_Active_Background;
@sapButton_Neutral_Active_BorderColor: @sapButton_Active_BorderColor;
@sapButton_Track_Selected_Background: @sapButton_Selected_Background;
@sapButton_Track_Selected_TextColor: contrast(@sapButton_Track_Selected_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Track_Background: @sapButton_Background;
@sapButton_Track_TextColor: contrast(@sapButton_Track_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_TokenBackground: @sapButton_Background;
@sapButton_TokenBorderColor: @sapButton_BorderColor;
@sapField_Background: #ffffff;
@sapField_TextColor: #000000;
@sapField_PlaceholderTextColor: @sapField_TextColor;
@sapField_BorderColor: #000000;
@sapField_HelpBackground: #ffffff;
@sapField_BorderWidth: @sapElement_BorderWidth;
@sapField_BorderCornerRadius: 0;
@sapField_Hover_Background: @sapField_Background;
@sapField_Hover_BorderColor: @sapField_BorderColor;
@sapField_Hover_HelpBackground: @sapHighlightColor;
@sapField_Active_BorderColor: @sapField_BorderColor;
@sapField_Focus_Background: @sapField_Background;
@sapField_Focus_BorderColor: @sapField_BorderColor;
@sapField_Focus_HelpBackground: @sapField_Background;
@sapField_ReadOnly_Background: #959595;
@sapField_ReadOnly_BorderColor: #4f4f4f;
@sapField_ReadOnly_HelpBackground: @sapField_ReadOnly_Background;
@sapField_RequiredColor: #000000;
@sapField_InvalidColor: @sapField_BorderColor;
@sapField_InvalidBackground: @sapHighlightColor;
@sapField_WarningColor: @sapField_BorderColor;
@sapField_WarningBackground: @sapField_Background;
@sapField_SuccessColor: @sapField_BorderColor;
@sapField_SuccessBackground: @sapField_Background;
@sapField_InformationColor: @sapField_BorderColor;
@sapField_InformationBackground: @sapField_Background;
@sapGroup_TitleBackground: #ffffff;
@sapGroup_TitleBorderColor: #000000;
@sapGroup_TitleTextColor: contrast(@sapGroup_TitleBackground, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapGroup_ContentBackground: @sapField_Background;
@sapGroup_ContentBorderColor: #000000;
@sapGroup_BorderWidth: @sapElement_BorderWidth;
@sapGroup_BorderCornerRadius: 0;
@sapGroup_FooterBackground: #ffffff;
@sapToolbar_Background: #ffffff;
@sapToolbar_SeparatorColor: #000000;
@sapList_HeaderBackground: #ffffff;
@sapList_HeaderBorderColor: #000000;
@sapList_HeaderTextColor: contrast(@sapList_HeaderBackground, @sapTitleColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapList_BorderColor: #4f4f4f;
@sapList_BorderWidth: @sapElement_BorderWidth;
@sapList_TextColor: contrast(@sapList_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapList_Active_TextColor: contrast(@sapList_Active_Background, @sapList_TextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapList_Active_Background: @sapHighlightColor;
@sapList_SelectionBackgroundColor: #2e9cea;
@sapList_SelectionBorderColor: @sapList_BorderColor;
@sapList_Hover_SelectionBackground: @sapList_Hover_Background;
@sapList_Background: #ffffff;
@sapList_Hover_Background: @sapHighlightColor;
@sapList_AlternatingBackground: darken(@sapList_Background, 10);
@sapList_GroupHeaderBackground: #b3b3b3;
@sapList_GroupHeaderBorderColor: #000000;
@sapList_GroupHeaderTextColor: @sapList_TextColor;
@sapList_TableGroupHeaderBackground: @sapList_GroupHeaderBackground;
@sapList_TableGroupHeaderBorderColor: @sapList_GroupHeaderBorderColor;
@sapList_TableGroupHeaderTextColor: @sapList_GroupHeaderTextColor;
@sapList_FooterBackground: @sapList_Background;
@sapList_FooterTextColor: contrast(@sapList_FooterBackground, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapList_TableFooterBorder: #000000;
@sapList_TableFixedBorderColor: #000000;
@sapScrollBar_FaceColor: #4f4f4f;
@sapScrollBar_TrackColor: #ffffff;
@sapScrollBar_BorderColor: #4f4f4f;
@sapScrollBar_SymbolColor: #000000;
@sapScrollBar_Dimension: 16px;
@sapScrollBar_Hover_FaceColor: #000000;
@sapPageHeader_Background: #ffffff;
@sapPageHeader_BorderColor: #000000;
@sapPageHeader_TextColor: contrast(@sapPageHeader_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapPageFooter_Background: #ffffff;
@sapPageFooter_BorderColor: #000000;
@sapPageFooter_TextColor: contrast(@sapPageFooter_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapInfobar_Background: #ffffff;
@sapInfobar_Hover_Background: @sapHighlightColor;
@sapInfobar_Active_Background: @sapActiveColor;
@sapInfobar_NonInteractive_Background: #b3b3b3;
@sapInfobar_TextColor: contrast(@sapInfobar_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapObjectHeader_Background: #ffffff;
@sapObjectHeader_Hover_Background: @sapHighlightColor;
@sapObjectHeader_BorderColor: #000000;
@sapBlockLayer_Background: #000000;
@sapTile_Background: @sapGroup_ContentBackground;
@sapTile_Hover_Background: @sapHighlightColor;
@sapTile_Active_Background: @sapActiveColor;
@sapTile_BorderColor: @sapGroup_ContentBorderColor;
@sapTile_TitleTextColor: contrast(@sapTile_Background, @sapTile_TextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapTile_TextColor: contrast(@sapTile_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapTile_IconColor: contrast(@sapTile_Background, @sapContent_IconColor, @sapContent_ContrastIconColor, @sapContent_ContrastTextThreshold);
@sapTile_SeparatorColor: @sapTile_BorderColor;
@sapTile_Interactive_BorderColor: @sapTile_BorderColor;
@sapAccentColor1: #5f5800;
@sapAccentColor2: #5e4101;
@sapAccentColor3: #973333;
@sapAccentColor4: #961d7c;
@sapAccentColor5: #365892;
@sapAccentColor6: #004ccb;
@sapAccentColor7: #105b5b;
@sapAccentColor8: #26340b;
@sapAccentColor9: #6c32a9;
@sapAccentColor10: #4a5964;
@sapIndicationColor_1: #780000;
@sapIndicationColor_1_Hover_Background: @sapButton_Hover_Background;
@sapIndicationColor_1_Active_Background: @sapButton_Active_Background;
@sapIndicationColor_1_TextColor: contrast(@sapIndicationColor_1, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapIndicationColor_2: #ab0000;
@sapIndicationColor_2_Hover_Background: @sapButton_Hover_Background;
@sapIndicationColor_2_Active_Background: @sapButton_Active_Background;
@sapIndicationColor_2_TextColor: contrast(@sapIndicationColor_2, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapIndicationColor_3: #5c5c00;
@sapIndicationColor_3_Hover_Background: @sapButton_Hover_Background;
@sapIndicationColor_3_Active_Background: @sapButton_Active_Background;
@sapIndicationColor_3_TextColor: contrast(@sapIndicationColor_3, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapIndicationColor_4: #006362;
@sapIndicationColor_4_Hover_Background: @sapButton_Hover_Background;
@sapIndicationColor_4_Active_Background: @sapButton_Active_Background;
@sapIndicationColor_4_TextColor: contrast(@sapIndicationColor_4, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapIndicationColor_5: #004ccb;
@sapIndicationColor_5_Hover_Background: @sapButton_Hover_Background;
@sapIndicationColor_5_Active_Background: @sapButton_Active_Background;
@sapIndicationColor_5_TextColor: contrast(@sapIndicationColor_5, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapIndicationColor_6: @sapAccentColor7;
@sapIndicationColor_6_Hover_Background: @sapButton_Hover_Background;
@sapIndicationColor_6_Active_Background: @sapButton_Active_Background;
@sapIndicationColor_6_TextColor: contrast(@sapIndicationColor_6, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapIndicationColor_7: @sapAccentColor9;
@sapIndicationColor_7_Hover_Background: @sapButton_Hover_Background;
@sapIndicationColor_7_Active_Background: @sapButton_Active_Background;
@sapIndicationColor_7_TextColor: contrast(@sapIndicationColor_7, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapIndicationColor_8: @sapAccentColor4;
@sapIndicationColor_8_Hover_Background: @sapButton_Hover_Background;
@sapIndicationColor_8_Active_Background: @sapButton_Active_Background;
@sapIndicationColor_8_TextColor: contrast(@sapIndicationColor_8, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapLegend_WorkingBackground: darken(@sapList_Background, 15);
@sapLegend_NonWorkingBackground: darken(@sapList_Background, 30);
@sapLegend_CurrentDateTime: @sapAccentColor4;
@sapLegendColor1: #5f5800;
@sapLegendColor2: #5e4101;
@sapLegendColor3: #973333;
@sapLegendColor4: #463000;
@sapLegendColor5: #961d7c;
@sapLegendColor6: #004ccb;
@sapLegendColor7: #105b5b;
@sapLegendColor8: #26340b;
@sapLegendColor9: #002f7e;
@sapLegendColor10: #6c3d62;
@sapLegendColor11: #383513;
@sapLegendColor12: #734f00;
@sapLegendColor13: #723e3e;
@sapLegendColor14: #5f5642;
@sapLegendColor15: #60535d;
@sapLegendColor16: #465878;
@sapLegendColor17: #435b5b;
@sapLegendColor18: #4e5a36;
@sapLegendColor19: #4e5869;
@sapLegendColor20: #001b49;
@sapLegendBackgroundColor1: @sapList_Background;
@sapLegendBackgroundColor2: @sapList_Background;
@sapLegendBackgroundColor3: @sapList_Background;
@sapLegendBackgroundColor4: @sapList_Background;
@sapLegendBackgroundColor5: @sapList_Background;
@sapLegendBackgroundColor6: @sapList_Background;
@sapLegendBackgroundColor7: @sapList_Background;
@sapLegendBackgroundColor8: @sapList_Background;
@sapLegendBackgroundColor9: @sapList_Background;
@sapLegendBackgroundColor10: @sapList_Background;
@sapLegendBackgroundColor11: @sapList_Background;
@sapLegendBackgroundColor12: @sapList_Background;
@sapLegendBackgroundColor13: @sapList_Background;
@sapLegendBackgroundColor14: @sapList_Background;
@sapLegendBackgroundColor15: @sapList_Background;
@sapLegendBackgroundColor16: @sapList_Background;
@sapLegendBackgroundColor17: @sapList_Background;
@sapLegendBackgroundColor18: @sapList_Background;
@sapLegendBackgroundColor19: @sapList_Background;
@sapLegendBackgroundColor20: @sapList_Background;
@sapChart_OrderedColor_1: #286ac3;
@sapChart_OrderedColor_2: #d74114;
@sapChart_OrderedColor_3: #057d47;
@sapChart_OrderedColor_4: #e11e48;
@sapChart_OrderedColor_5: #642eb2;
@sapChart_OrderedColor_6: #03778c;
@sapChart_OrderedColor_7: #232deb;
@sapChart_OrderedColor_8: #9b136f;
@sapChart_OrderedColor_9: #395563;
@sapChart_OrderedColor_10: #e02e2e;
@sapChart_OrderedColor_11: #0d3367;
@sapChart_Bad: #ab0000;
@sapChart_Critical: #5c5c00;
@sapChart_Good: #006362;
@sapChart_Neutral: #000000;
@sapChart_Sequence_1: @sapChart_OrderedColor_1;
@sapChart_Sequence_2: @sapChart_OrderedColor_2;
@sapChart_Sequence_3: @sapChart_OrderedColor_3;
@sapChart_Sequence_4: @sapChart_OrderedColor_4;
@sapChart_Sequence_5: @sapChart_OrderedColor_5;
@sapChart_Sequence_6: @sapChart_OrderedColor_6;
@sapChart_Sequence_7: @sapChart_OrderedColor_7;
@sapChart_Sequence_8: @sapChart_OrderedColor_8;
@sapChart_Sequence_9: @sapChart_OrderedColor_9;
@sapChart_Sequence_10: @sapChart_OrderedColor_10;
@sapChart_Sequence_11: @sapChart_OrderedColor_11;
@sapChart_Sequence_Neutral: @sapChart_Neutral;
@sapList_HighlightColor: @sapHighlightColor;
@sapButton_Disabled_Background: #ffffff;
@sapButton_Disabled_BorderColor: #666666;
@sapButton_Disabled_TextColor: contrast(@sapButton_Disabled_Background, #666666, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapField_Disabled_Background: #959595;
@sapField_Disabled_TextColor: @sapContent_DisabledTextColor;
@sapField_Disabled_BorderColor: #4f4f4f;
@sapField_Disabled_HelpBackground: @sapField_Disabled_Background;
@sapContent_ElementHeight: 1.37em;
@sapContent_ElementHeight_PX: 22px;
@sapShell_BackgroundGradient: @sapShell_BackgroundImage;
@sapGroup_Title_FontSize: 1em;
@sapBackgroundColorDefault: #ffffff;
@sapContent_GridSize: 1rem;
@sapShell_BackgroundPatternColor: @sapBackgroundColor;
@sapUiBrand: @sapBrandColor;
@sapUiHighlight: @sapHighlightColor;
@sapUiBaseColor: @sapBaseColor;
@sapUiShellColor: @sapShellColor;
@sapUiBaseBG: @sapBackgroundColor;
@sapUiGlobalBackgroundColor: @sapBackgroundColor;
@sapUiFontFamily: @sapFontFamily;
@sapUiFontLightFamily: @sapFontLightFamily;
@sapUiFontBoldFamily: @sapFontBoldFamily;
@sapUiFontHeaderFamily: @sapUiFontFamily;
@sapUiFontSize: medium;
@sapMFontSmallSize: 0.75rem;
@sapMFontMediumSize: 0.875rem;
@sapMFontLargeSize: 1rem;
@sapMFontHeader1Size: 1.625rem;
@sapMFontHeader2Size: 1.375rem;
@sapMFontHeader3Size: 1.25rem;
@sapMFontHeader4Size: 1.125rem;
@sapMFontHeader5Size: 1rem;
@sapMFontHeader6Size: 0.875rem;
@sapUiBaseText: @sapTextColor;
@sapUiLink: @sapLinkColor;
@sapUiGlobalLogo: @sapCompanyLogo;
@sapUiGlobalBackgroundImage: @sapBackgroundImage;
@sapUiBackgroundImage: @sapBackgroundImage;
@sapUiUx3ShellBackgroundImageURL: @sapBackgroundImage;
@sapUiGlobalBackgroundImageOpacity: @sapBackgroundImageOpacity;
@sapUiGlobalBackgroundRepeat: @sapBackgroundImageRepeat;
@sapUiSelected: @sapSelectedColor;
@sapUiActive: @sapUiHighlight;
@sapUiHighlightTextColor: @sapHighlightTextColor;
@sapUiTextTitle: @sapTitleColor;
@sapUiLinkHover: @sapUiLink;
@sapUiLinkActive: @sapUiLink;
@sapUiLinkVisited: @sapUiLink;
@sapUiLinkInverted: @sapUiLink;
@sapUiLinkSubtle: #000000;
@sapUiElementLineHeight: @sapElement_LineHeight;
@sapUiElementHeight: @sapElement_Height;
@sapUiElementBorderWidth: @sapElement_BorderWidth;
@sapUiElementBorderCornerRadius: @sapElement_BorderCornerRadius;
@sapUiElementCompactLineHeight: @sapElement_Compact_LineHeight;
@sapUiElementCompactHeight: @sapElement_Compact_Height;
@sapUiElementCondensedLineHeight: @sapElement_Condensed_LineHeight;
@sapUiElementCondensedHeight: @sapElement_Condensed_Height;
@sapUiContentLineHeight: @sapContent_LineHeight;
@sapUiContentElementHeight: @sapContent_ElementHeight;
@sapUiContentElementHeightPX: @sapContent_ElementHeight_PX;
@sapUiContentIconHeight: @sapContent_IconHeight;
@sapUiContentIconColor: @sapContent_IconColor;
@sapUiContentContrastIconColor: @sapContent_ContrastIconColor;
@sapUiContentNonInteractiveIconColor: @sapContent_NonInteractiveIconColor;
@sapUiContentMarkerIconColor: @sapContent_MarkerIconColor;
@sapUiContentMarkerTextColor: @sapContent_MarkerTextColor;
@sapUiContentPlaceholderloadingBackground: @sapContent_Placeholderloading_Background;
@sapUiContentPlaceholderloadingGradient: @sapContent_Placeholderloading_Gradient;
@sapUiContentImagePlaceholderBackground: @sapContent_ImagePlaceholderBackground;
@sapUiContentImagePlaceholderForegroundColor: @sapContent_ImagePlaceholderForegroundColor;
@sapUiContentRatedColor: @sapContent_RatedColor;
@sapUiContentUnratedColor: @sapContent_UnratedColor;
@sapUiContentFocusColor: @sapContent_FocusColor;
@sapUiContentFocusStyle: @sapContent_FocusStyle;
@sapUiContentFocusWidth: @sapContent_FocusWidth;
@sapUiContentContrastFocusColor: @sapContent_ContrastFocusColor;
@sapUiContentShadowColor: @sapContent_ShadowColor;
@sapUiContentContrastShadowColor: @sapContent_ContrastShadowColor;
@sapUiContentShadow0: @sapContent_Shadow0;
@sapUiContentShadow1: @sapContent_Shadow1;
@sapUiContentShadow2: @sapContent_Shadow2;
@sapUiContentShadow3: @sapContent_Shadow3;
@sapUiContentTextShadow: @sapContent_TextShadow;
@sapUiContentHeaderShadow: @sapContent_HeaderShadow;
@sapUiContentSearchHighlightColor: @sapContent_SearchHighlightColor;
@sapUiContentHelpColor: @sapContent_HelpColor;
@sapUiContentLabelColor: @sapContent_LabelColor;
@sapUiContentMonospaceFontFamily: @sapContent_MonospaceFontFamily;
@sapUiContentMonospaceBoldFontFamily: @sapContent_MonospaceBoldFontFamily;
@sapUiContentIconFontFamily: @sapContent_IconFontFamily;
@sapUiContentDisabledTextColor: @sapContent_DisabledTextColor;
@sapUiContentDisabledOpacity: @sapContent_DisabledOpacity;
@sapUiContentContrastTextThreshold: @sapContent_ContrastTextThreshold;
@sapUiContentContrastTextColor: @sapContent_ContrastTextColor;
@sapUiContentForegroundColor: @sapContent_ForegroundColor;
@sapUiContentForegroundBorderColor: @sapContent_ForegroundBorderColor;
@sapUiContentForegroundTextColor: @sapContent_ForegroundTextColor;
@sapUiContentBadgeBackground: @sapContent_BadgeBackground;
@sapUiContentBadgeTextColor: @sapContent_BadgeTextColor;
@sapUiContentDragAndDropActiveColor: @sapContent_DragAndDropActiveColor;
@sapUiContentSelectedTextColor: @sapContent_Selected_TextColor;
@sapUiContentSelectedBackground: @sapContent_Selected_Background;
@sapUiContentSelectedHoverBackground: @sapContent_Selected_Hover_Background;
@sapUiContentIllustrativeColor1: @sapContent_Illustrative_Color1;
@sapUiContentIllustrativeColor2: @sapContent_Illustrative_Color2;
@sapUiContentIllustrativeColor3: @sapContent_Illustrative_Color3;
@sapUiContentIllustrativeColor4: @sapContent_Illustrative_Color4;
@sapUiContentIllustrativeColor5: @sapContent_Illustrative_Color5;
@sapUiContentIllustrativeColor6: @sapContent_Illustrative_Color6;
@sapUiContentIllustrativeColor7: @sapContent_Illustrative_Color7;
@sapUiContentIllustrativeColor8: @sapContent_Illustrative_Color8;
@sapUiShellBackground: @sapShell_Background;
@sapUiShellBackgroundImage: @sapShell_BackgroundImage;
@sapUiShellBackgroundImageOpacity: @sapShell_BackgroundImageOpacity;
@sapUiShellBackgroundImageRepeat: @sapShell_BackgroundImageRepeat;
@sapUiShellBackgroundPatternColor: @sapUiBaseBG;
@sapUiShellBackgroundGradient: @sapShell_BackgroundGradient;
@sapUiShellBorderColor: @sapShell_BorderColor;
@sapUiShellTextColor: @sapShell_TextColor;
@sapUiShellInteractiveTextColor: @sapShell_InteractiveTextColor;
@sapUiShellInteractiveBorderColor: @sapShell_InteractiveBorderColor;
@sapUiShellGroupTitleTextColor: @sapShell_GroupTitleTextColor;
@sapUiShellGroupTitleTextShadow: @sapShell_GroupTitleTextShadow;
@sapUiShellHoverBackground: @sapUiBrand;
@sapUiShellActiveBackground: @sapUiBrand;
@sapUiShellActiveTextColor: @sapUiBaseText;
@sapUiShellSelectedBackground: @sapShell_Selected_Background;
@sapUiShellSelectedTextColor: @sapShell_Selected_TextColor;
@sapUiShellSelectedHoverBackground: @sapShell_Selected_Hover_Background;
@sapUiShellFavicon: @sapShell_Favicon;
@sapUiShellNavigationBackground: @sapShell_Navigation_Background;
@sapUiShellNavigationHoverBackground: @sapShell_Navigation_Hover_Background;
@sapUiShellNavigationSelectedColor: @sapShell_Navigation_SelectedColor;
@sapUiShellNavigationSelectedTextColor: @sapShell_Navigation_Selected_TextColor;
@sapUiShellNavigationTextColor: @sapShell_Navigation_TextColor;
@sapUiShellNavigationActiveTextColor: @sapShell_Navigation_Active_TextColor;
@sapUiShellNavigationActiveBackground: @sapShell_Navigation_Active_Background;
@sapUiShellShadow: @sapShell_Shadow;
@sapUiShellNegativeColor: @sapShell_NegativeColor;
@sapUiShellCriticalColor: @sapShell_CriticalColor;
@sapUiShellPositiveColor: @sapShell_PositiveColor;
@sapUiShellInformativeColor: @sapShell_InformativeColor;
@sapUiShellNeutralColor: @sapShell_NeutralColor;
@sapUiButtonBorderWidth: @sapButton_BorderWidth;
@sapUiButtonBorderCornerRadius: @sapButton_BorderCornerRadius;
@sapUiButtonBackground: @sapButton_Background;
@sapUiButtonBorderColor: @sapButton_BorderColor;
@sapUiButtonTextColor: @sapButton_TextColor;
@sapUiButtonDisabledBackground: @sapButton_Disabled_Background;
@sapUiButtonDisabledBorderColor: @sapButton_Disabled_BorderColor;
@sapUiButtonDisabledTextColor: @sapButton_Disabled_TextColor;
@sapUiButtonHoverBackground: @sapButton_Hover_Background;
@sapUiButtonHoverBorderColor: @sapButton_Hover_BorderColor;
@sapUiButtonHoverTextColor: @sapButton_Hover_TextColor;
@sapUiButtonIconColor: contrast(@sapUiButtonBackground, @sapUiContentIconColor, @sapUiContentContrastIconColor, @sapUiContentContrastTextThreshold);
@sapUiButtonActiveBackground: @sapUiHighlight;
@sapUiButtonActiveBorderColor: @sapUiButtonActiveBackground;
@sapUiButtonActiveTextColor: contrast(@sapUiButtonActiveBackground, @sapUiButtonTextColor, @sapUiContentContrastTextColor, @sapUiContentContrastTextThreshold);
@sapUiButtonEmphasizedBackground: @sapButton_Emphasized_Background;
@sapUiButtonEmphasizedBorderColor: @sapButton_Emphasized_BorderColor;
@sapUiButtonEmphasizedTextColor: @sapButton_Emphasized_TextColor;
@sapUiButtonEmphasizedHoverBackground: darken(@sapUiButtonEmphasizedBackground, 5);
@sapUiButtonEmphasizedHoverBorderColor: darken(@sapUiButtonEmphasizedBackground, 5);
@sapUiButtonEmphasizedHoverTextColor: @sapButton_Emphasized_Hover_TextColor;
@sapUiButtonEmphasizedActiveBackground: @sapUiButtonActiveBackground;
@sapUiButtonEmphasizedActiveBorderColor: @sapUiButtonActiveBorderColor;
@sapUiButtonEmphasizedTextShadow: contrast(@sapUiButtonEmphasizedBackground, fade(@sapUiContentShadowColor, 50), fade(@sapUiContentContrastShadowColor, 50), @sapUiContentContrastTextThreshold);
@sapUiButtonEmphasizedFontWeight: @sapButton_Emphasized_FontWeight;
@sapUiButtonRejectBackground: @sapButton_Reject_Background;
@sapUiButtonRejectBorderColor: @sapUiNegativeElement;
@sapUiButtonRejectTextColor: contrast(@sapUiButtonRejectBackground, @sapUiNegativeText, @sapUiContentContrastTextColor, @sapUiContentContrastTextThreshold);
@sapUiButtonRejectHoverBackground: @sapUiButtonHoverBackground;
@sapUiButtonRejectHoverBorderColor: @sapUiButtonRejectBorderColor;
@sapUiButtonRejectHoverTextColor: @sapButton_Reject_Hover_TextColor;
@sapUiButtonRejectActiveBackground: @sapUiNegativeElement;
@sapUiButtonRejectActiveBorderColor: @sapUiButtonRejectBorderColor;
@sapUiButtonRejectSelectedBackground: @sapButton_Reject_Selected_Background;
@sapUiButtonRejectSelectedBorderColor: @sapButton_Reject_Selected_BorderColor;
@sapUiButtonRejectSelectedTextColor: @sapButton_Reject_Selected_TextColor;
@sapUiButtonRejectSelectedHoverBackground: @sapButton_Reject_Selected_Hover_Background;
@sapUiButtonRejectSelectedHoverBorderColor: @sapButton_Reject_Selected_Hover_BorderColor;
@sapUiButtonAcceptBackground: @sapButton_Accept_Background;
@sapUiButtonAcceptBorderColor: @sapUiPositiveElement;
@sapUiButtonAcceptTextColor: contrast(@sapUiButtonAcceptBackground, @sapUiPositiveText, @sapUiContentContrastTextColor, @sapUiContentContrastTextThreshold);
@sapUiButtonAcceptHoverBackground: @sapUiButtonHoverBackground;
@sapUiButtonAcceptHoverBorderColor: @sapUiButtonAcceptBorderColor;
@sapUiButtonAcceptHoverTextColor: @sapButton_Accept_Hover_TextColor;
@sapUiButtonAcceptActiveBackground: @sapUiPositiveElement;
@sapUiButtonAcceptActiveBorderColor: @sapUiButtonAcceptBorderColor;
@sapUiButtonAcceptSelectedBackground: @sapButton_Accept_Selected_Background;
@sapUiButtonAcceptSelectedBorderColor: @sapButton_Accept_Selected_BorderColor;
@sapUiButtonAcceptSelectedTextColor: @sapButton_Accept_Selected_TextColor;
@sapUiButtonAcceptSelectedHoverBackground: @sapButton_Accept_Selected_Hover_Background;
@sapUiButtonAcceptSelectedHoverBorderColor: @sapButton_Accept_Selected_Hover_BorderColor;
@sapUiButtonLiteBackground: rgba(0, 0, 0, 0);
@sapUiButtonLiteBorderColor: rgba(0, 0, 0, 0);
@sapUiButtonLiteTextColor: @sapUiButtonTextColor;
@sapUiButtonLiteHoverBackground: fade(darken(@sapUiButtonHoverBackground, 17), 50);
@sapUiButtonLiteHoverBorderColor: @sapUiButtonLiteHoverBackground;
@sapUiButtonLiteHoverTextColor: @sapButton_Lite_Hover_TextColor;
@sapUiButtonLiteActiveBackground: @sapUiButtonActiveBackground;
@sapUiButtonLiteActiveBorderColor: @sapUiButtonLiteActiveBackground;
@sapUiButtonSelectedBackground: @sapButton_Selected_Background;
@sapUiButtonSelectedBorderColor: @sapButton_Selected_BorderColor;
@sapUiButtonSelectedTextColor: @sapButton_Selected_TextColor;
@sapUiButtonSelectedHoverBackground: @sapButton_Selected_Hover_Background;
@sapUiButtonSelectedHoverBorderColor: @sapButton_Selected_Hover_BorderColor;
@sapUiButtonAttentionBackground: @sapButton_Attention_Background;
@sapUiButtonAttentionBorderColor: @sapButton_Attention_BorderColor;
@sapUiButtonAttentionTextColor: @sapButton_Attention_TextColor;
@sapUiButtonAttentionHoverBackground: @sapButton_Attention_Hover_Background;
@sapUiButtonAttentionHoverBorderColor: @sapButton_Attention_Hover_BorderColor;
@sapUiButtonAttentionHoverTextColor: @sapButton_Attention_Hover_TextColor;
@sapUiButtonAttentionActiveBackground: @sapButton_Attention_Active_Background;
@sapUiButtonAttentionActiveBorderColor: @sapButton_Attention_Active_BorderColor;
@sapUiButtonAttentionSelectedBackground: @sapButton_Attention_Selected_Background;
@sapUiButtonAttentionSelectedBorderColor: @sapButton_Attention_Selected_BorderColor;
@sapUiButtonAttentionSelectedTextColor: @sapButton_Attention_Selected_TextColor;
@sapUiButtonAttentionSelectedHoverBackground: @sapButton_Attention_Selected_Hover_Background;
@sapUiButtonAttentionSelectedHoverBorderColor: @sapButton_Attention_Selected_Hover_BorderColor;
@sapUiButtonNegativeBackground: @sapButton_Negative_Background;
@sapUiButtonNegativeBorderColor: @sapButton_Negative_BorderColor;
@sapUiButtonNegativeTextColor: @sapButton_Negative_TextColor;
@sapUiButtonNegativeHoverBackground: @sapButton_Negative_Hover_Background;
@sapUiButtonNegativeHoverBorderColor: @sapButton_Negative_Hover_BorderColor;
@sapUiButtonNegativeHoverTextColor: @sapButton_Negative_Hover_TextColor;
@sapUiButtonNegativeActiveBackground: @sapButton_Negative_Active_Background;
@sapUiButtonNegativeActiveBorderColor: @sapButton_Negative_Active_BorderColor;
@sapUiButtonCriticalBackground: @sapButton_Critical_Background;
@sapUiButtonCriticalBorderColor: @sapButton_Critical_BorderColor;
@sapUiButtonCriticalTextColor: @sapButton_Critical_TextColor;
@sapUiButtonCriticalHoverBackground: @sapButton_Critical_Hover_Background;
@sapUiButtonCriticalHoverBorderColor: @sapButton_Critical_Hover_BorderColor;
@sapUiButtonCriticalHoverTextColor: @sapButton_Critical_Hover_TextColor;
@sapUiButtonCriticalActiveBackground: @sapButton_Critical_Active_Background;
@sapUiButtonCriticalActiveBorderColor: @sapButton_Critical_Active_BorderColor;
@sapUiButtonSuccessBackground: @sapButton_Success_Background;
@sapUiButtonSuccessBorderColor: @sapButton_Success_BorderColor;
@sapUiButtonSuccessTextColor: @sapButton_Success_TextColor;
@sapUiButtonSuccessHoverBackground: @sapButton_Success_Hover_Background;
@sapUiButtonSuccessHoverBorderColor: @sapButton_Success_Hover_BorderColor;
@sapUiButtonSuccessHoverTextColor: @sapButton_Success_Hover_TextColor;
@sapUiButtonSuccessActiveBackground: @sapButton_Success_Active_Background;
@sapUiButtonSuccessActiveBorderColor: @sapButton_Success_Active_BorderColor;
@sapUiButtonInformationBackground: @sapButton_Information_Background;
@sapUiButtonInformationBorderColor: @sapButton_Information_BorderColor;
@sapUiButtonInformationTextColor: @sapButton_Information_TextColor;
@sapUiButtonInformationHoverBackground: @sapButton_Information_Hover_Background;
@sapUiButtonInformationHoverBorderColor: @sapButton_Information_Hover_BorderColor;
@sapUiButtonInformationHoverTextColor: @sapButton_Information_Hover_TextColor;
@sapUiButtonInformationActiveBackground: @sapButton_Information_Active_Background;
@sapUiButtonInformationActiveBorderColor: @sapButton_Information_Active_BorderColor;
@sapUiButtonNeutralBackground: @sapButton_Neutral_Background;
@sapUiButtonNeutralBorderColor: @sapButton_Neutral_BorderColor;
@sapUiButtonNeutralTextColor: @sapButton_Neutral_TextColor;
@sapUiButtonNeutralHoverBackground: @sapButton_Neutral_Hover_Background;
@sapUiButtonNeutralHoverBorderColor: @sapButton_Neutral_Hover_BorderColor;
@sapUiButtonNeutralHoverTextColor: @sapButton_Neutral_Hover_TextColor;
@sapUiButtonNeutralActiveBackground: @sapButton_Neutral_Active_Background;
@sapUiButtonNeutralActiveBorderColor: @sapButton_Neutral_Active_BorderColor;
@sapUiButtonTrackSelectedBackground: @sapButton_Track_Selected_Background;
@sapUiButtonTrackSelectedTextColor: @sapButton_Track_Selected_TextColor;
@sapUiButtonTrackBackground: @sapButton_Track_Background;
@sapUiButtonTrackTextColor: @sapButton_Track_TextColor;
@sapUiButtonTokenBackground: @sapButton_TokenBackground;
@sapUiButtonTokenBorderColor: @sapButton_TokenBorderColor;
@sapUiFieldBorderWidth: @sapField_BorderWidth;
@sapUiFieldBorderCornerRadius: @sapField_BorderCornerRadius;
@sapUiFieldBackground: @sapField_Background;
@sapUiFieldBorderColor: @sapField_BorderColor;
@sapUiFieldTextColor: @sapUiBaseText;
@sapUiFieldPlaceholderTextColor: lighten(@sapUiBaseText, 44);
@sapUiFieldHelpBackground: @sapField_HelpBackground;
@sapUiFieldHoverBackground: @sapField_Hover_Background;
@sapUiFieldHoverBorderColor: @sapField_Hover_BorderColor;
@sapUiFieldHoverHelpBackground: @sapField_Hover_HelpBackground;
@sapUiFieldActiveBorderColor: @sapUiHighlight;
@sapUiFieldFocusBackground: @sapField_Focus_Background;
@sapUiFieldFocusBorderColor: @sapField_Focus_BorderColor;
@sapUiFieldFocusHelpBackground: @sapField_Focus_HelpBackground;
@sapUiFieldReadOnlyBackground: @sapField_ReadOnly_Background;
@sapUiFieldReadOnlyBorderColor: @sapField_ReadOnly_BorderColor;
@sapUiFieldReadOnlyHelpBackground: @sapField_ReadOnly_HelpBackground;
@sapUiFieldDisabledBackground: @sapField_Disabled_Background;
@sapUiFieldDisabledBorderColor: @sapField_Disabled_BorderColor;
@sapUiFieldDisabledTextColor: @sapField_Disabled_TextColor;
@sapUiFieldDisabledHelpBackground: @sapField_Disabled_HelpBackground;
@sapUiFieldRequiredColor: @sapField_RequiredColor;
@sapUiFieldInvalidColor: @sapField_InvalidColor;
@sapUiFieldInvalidBackground: @sapField_InvalidBackground;
@sapUiFieldWarningColor: @sapField_WarningColor;
@sapUiFieldWarningBackground: @sapField_WarningBackground;
@sapUiFieldSuccessColor: @sapField_SuccessColor;
@sapUiFieldSuccessBackground: @sapField_SuccessBackground;
@sapUiFieldInformationColor: @sapField_InformationColor;
@sapUiFieldInformationBackground: @sapField_InformationBackground;
@sapUiGroupTitleBackground: @sapGroup_TitleBackground;
@sapUiGroupTitleBorderColor: @sapGroup_TitleBorderColor;
@sapUiGroupTitleTextColor: @sapGroup_TitleTextColor;
@sapUiGroupTitleFontSize: @sapGroup_Title_FontSize;
@sapUiGroupContentBackground: @sapGroup_ContentBackground;
@sapUiGroupContentBorderColor: @sapGroup_ContentBorderColor;
@sapUiGroupBorderWidth: @sapGroup_BorderWidth;
@sapUiGroupBorderCornerRadius: @sapGroup_BorderCornerRadius;
@sapUiGroupFooterBackground: @sapGroup_FooterBackground;
@sapUiToolbarBackground: @sapToolbar_Background;
@sapUiToolbarSeparatorColor: @sapToolbar_SeparatorColor;
@sapUiListHeaderBackground: @sapList_HeaderBackground;
@sapUiListHeaderBorderColor: @sapList_HeaderBorderColor;
@sapUiListHeaderTextColor: @sapList_HeaderTextColor;
@sapUiListBorderColor: @sapList_BorderColor;
@sapUiListBorderWidth: @sapList_BorderWidth;
@sapUiListTextColor: lighten(@sapUiBaseText, 20);
@sapUiListActiveBackground: @sapUiListHighlightColor;
@sapUiListActiveTextColor: contrast(@sapUiListActiveBackground, @sapUiListTextColor, @sapUiContentContrastTextColor, @sapUiContentContrastTextThreshold);
@sapUiListHighlightColor: @sapList_HighlightColor;
@sapUiListSelectionBackgroundColor: @sapList_SelectionBackgroundColor;
@sapUiListSelectionBorderColor: @sapList_SelectionBorderColor;
@sapUiListHoverSelectionBackground: @sapList_Hover_SelectionBackground;
@sapUiListBackground: @sapList_Background;
@sapUiListHoverBackground: @sapList_Hover_Background;
@sapUiListAlternatingBackground: @sapList_AlternatingBackground;
@sapUiListGroupHeaderBackground: @sapUiListBackground;
@sapUiListGroupHeaderBorderColor: @sapList_GroupHeaderBorderColor;
@sapUiListGroupHeaderTextColor: @sapList_GroupHeaderTextColor;
@sapUiListFooterBackground: @sapUiPageFooterBackground;
@sapUiListFooterTextColor: @sapUiPageFooterTextColor;
@sapUiListTableGroupHeaderBackground: darken(@sapUiListBackground, 5);
@sapUiListTableGroupHeaderBorderColor: darken(@sapUiListBorderColor, 10);
@sapUiListTableGroupHeaderTextColor: contrast(@sapUiListTableGroupHeaderBackground, @sapUiListTextColor, @sapUiContentContrastTextColor, @sapUiContentContrastTextThreshold);
@sapUiListTableFooterBorder: darken(@sapUiListBorderColor, 10);
@sapUiListTableFixedBorderColor: @sapList_TableFixedBorderColor;
@sapUiScrollBarFaceColor: @sapScrollBar_FaceColor;
@sapUiScrollBarTrackColor: @sapScrollBar_TrackColor;
@sapUiScrollBarBorderColor: @sapScrollBar_BorderColor;
@sapUiScrollBarSymbolColor: @sapScrollBar_SymbolColor;
@sapUiScrollBarDimension: @sapScrollBar_Dimension;
@sapUiScrollBarHoverFaceColor: @sapScrollBar_Hover_FaceColor;
@sapUiPageHeaderBackground: @sapPageHeader_Background;
@sapUiPageHeaderBorderColor: @sapPageHeader_BorderColor;
@sapUiPageHeaderTextColor: @sapUiLightText;
@sapUiPageFooterBackground: @sapPageFooter_Background;
@sapUiPageFooterBorderColor: contrast(@sapUiPageFooterBackground, darken(@sapUiPageFooterBackground, 8), lighten(@sapUiPageFooterBackground, 12));
@sapUiPageFooterTextColor: @sapPageFooter_TextColor;
@sapUiInfobarBackground: @sapInfobar_Background;
@sapUiInfobarHoverBackground: darken(@sapUiInfobarBackground, 8);
@sapUiInfobarActiveBackground: darken(@sapUiInfobarBackground, 15);
@sapUiInfobarNonInteractiveBackground: @sapInfobar_NonInteractive_Background;
@sapUiInfobarTextColor: @sapInfobar_TextColor;
@sapUiObjectHeaderBackground: @sapObjectHeader_Background;
@sapUiObjectHeaderHoverBackground: @sapObjectHeader_Hover_Background;
@sapUiObjectHeaderBorderColor: darken(@sapUiObjectHeaderBackground, 8);
@sapUiBlockLayerBackground: @sapBlockLayer_Background;
@sapUiTileBackground: #ffffff;
@sapUiTileHoverBackground: @sapTile_Hover_Background;
@sapUiTileActiveBackground: @sapTile_Active_Background;
@sapUiTileBorderColor: @sapTile_BorderColor;
@sapUiTileTitleTextColor: @sapTile_TitleTextColor;
@sapUiTileTextColor: @sapTile_TextColor;
@sapUiTileIconColor: @sapTile_IconColor;
@sapUiTileSeparatorColor: @sapTile_SeparatorColor;
@sapUiTileInteractiveBorderColor: @sapTile_Interactive_BorderColor;
@sapUiChart1: @sapChart_OrderedColor_1;
@sapUiChart2: @sapChart_OrderedColor_2;
@sapUiChart3: @sapChart_OrderedColor_3;
@sapUiChart4: @sapChart_OrderedColor_4;
@sapUiChart5: @sapChart_OrderedColor_5;
@sapUiChart6: @sapChart_OrderedColor_6;
@sapUiChart7: @sapChart_OrderedColor_7;
@sapUiChart8: @sapChart_OrderedColor_8;
@sapUiChart9: @sapChart_OrderedColor_9;
@sapUiChart10: @sapChart_OrderedColor_10;
@sapUiChart11: @sapChart_OrderedColor_11;
@sapUiChartBad: @sapChart_Bad;
@sapUiChartCritical: @sapChart_Critical;
@sapUiChartGood: @sapChart_Good;
@sapUiChartNeutral: @sapChart_Neutral;
@sapUiChartSequence1: @sapChart_Sequence_1;
@sapUiChartSequence2: @sapChart_Sequence_2;
@sapUiChartSequence3: @sapChart_Sequence_3;
@sapUiChartSequence4: @sapChart_Sequence_4;
@sapUiChartSequence5: @sapChart_Sequence_5;
@sapUiChartSequence6: @sapChart_Sequence_6;
@sapUiChartSequence7: @sapChart_Sequence_7;
@sapUiChartSequence8: @sapChart_Sequence_8;
@sapUiChartSequence9: @sapChart_Sequence_9;
@sapUiChartSequence10: @sapChart_Sequence_10;
@sapUiChartSequence11: @sapChart_Sequence_11;
@sapUiChartSequenceNeutral: @sapChart_Sequence_Neutral;
@sapUiAccent1: @sapAccentColor1;
@sapUiAccent2: @sapAccentColor2;
@sapUiAccent3: @sapAccentColor3;
@sapUiAccent4: @sapAccentColor4;
@sapUiAccent5: @sapAccentColor5;
@sapUiAccent6: @sapAccentColor6;
@sapUiAccent7: @sapAccentColor7;
@sapUiAccent8: @sapAccentColor8;
@sapUiAccent9: @sapAccentColor9;
@sapUiAccent10: @sapAccentColor10;
@sapUiLegendWorkingBackground: @sapLegend_WorkingBackground;
@sapUiLegendNonWorkingBackground: @sapLegend_NonWorkingBackground;
@sapUiLegendCurrentDateTime: @sapLegend_CurrentDateTime;
@sapUiLegend1: @sapLegendColor1;
@sapUiLegend2: @sapLegendColor2;
@sapUiLegend3: @sapLegendColor3;
@sapUiLegend4: @sapLegendColor4;
@sapUiLegend5: @sapLegendColor5;
@sapUiLegend6: @sapLegendColor6;
@sapUiLegend7: @sapLegendColor7;
@sapUiLegend8: @sapLegendColor8;
@sapUiLegend9: @sapLegendColor9;
@sapUiLegend10: @sapLegendColor10;
@sapUiLegend11: @sapLegendColor11;
@sapUiLegend12: @sapLegendColor12;
@sapUiLegend13: @sapLegendColor13;
@sapUiLegend14: @sapLegendColor14;
@sapUiLegend15: @sapLegendColor15;
@sapUiLegend16: @sapLegendColor16;
@sapUiLegend17: @sapLegendColor17;
@sapUiLegend18: @sapLegendColor18;
@sapUiLegend19: @sapLegendColor19;
@sapUiLegend20: @sapLegendColor20;
@sapUiLegendBackgroundColor1: @sapLegendBackgroundColor1;
@sapUiLegendBackgroundColor2: @sapLegendBackgroundColor2;
@sapUiLegendBackgroundColor3: @sapLegendBackgroundColor3;
@sapUiLegendBackgroundColor4: @sapLegendBackgroundColor4;
@sapUiLegendBackgroundColor5: @sapLegendBackgroundColor5;
@sapUiLegendBackgroundColor6: @sapLegendBackgroundColor6;
@sapUiLegendBackgroundColor7: @sapLegendBackgroundColor7;
@sapUiLegendBackgroundColor8: @sapLegendBackgroundColor8;
@sapUiLegendBackgroundColor9: @sapLegendBackgroundColor9;
@sapUiLegendBackgroundColor10: @sapLegendBackgroundColor10;
@sapUiLegendBackgroundColor11: @sapLegendBackgroundColor11;
@sapUiLegendBackgroundColor12: @sapLegendBackgroundColor12;
@sapUiLegendBackgroundColor13: @sapLegendBackgroundColor13;
@sapUiLegendBackgroundColor14: @sapLegendBackgroundColor14;
@sapUiLegendBackgroundColor15: @sapLegendBackgroundColor15;
@sapUiLegendBackgroundColor16: @sapLegendBackgroundColor16;
@sapUiLegendBackgroundColor17: @sapLegendBackgroundColor17;
@sapUiLegendBackgroundColor18: @sapLegendBackgroundColor18;
@sapUiLegendBackgroundColor19: @sapLegendBackgroundColor19;
@sapUiLegendBackgroundColor20: @sapLegendBackgroundColor20;
@sapUiErrorBG: #ff9a90;
@sapUiWarningBG: #faf2b0;
@sapUiSuccessBG: lighten(@sapUiPositive, 60);
@sapUiInformationBG: lighten(@sapUiInformative, 60);
@sapUiNeutralBG: lighten(@sapUiNeutral, 56);
@sapUiErrorBorder: #ff0000;
@sapUiWarningBorder: #ffff00;
@sapUiSuccessBorder: @sapUiSuccessColor;
@sapUiInformationBorder: @sapUiInformative;
@sapUiNeutralBorder: @sapUiNeutral;
@sapUiNegativeElement: @sapUiNegative;
@sapUiCriticalElement: @sapUiCritical;
@sapUiPositiveElement: @sapUiPositive;
@sapUiInformativeElement: @sapUiInformative;
@sapUiNeutralElement: @sapUiNeutral;
@sapUiNegativeText: #ff0000;
@sapUiCriticalText: @sapUiCritical;
@sapUiPositiveText: #b5e7a8;
@sapUiInformativeText: @sapUiInformative;
@sapUiNeutralText: @sapUiNeutral;
@sapUiNegative: @sapNegativeColor;
@sapUiCritical: @sapCriticalColor;
@sapUiPositive: @sapPositiveColor;
@sapUiInformative: @sapInformativeColor;
@sapUiNeutral: @sapNeutralColor;
@sapUiErrorColor: lighten(@sapUiNegative, 10);
@sapUiWarningColor: lighten(@sapUiCritical, 10);
@sapUiSuccessColor: lighten(@sapUiPositive, 10);
@sapUiIndication1: @sapIndicationColor_1;
@sapUiIndication1HoverBackground: @sapIndicationColor_1_Hover_Background;
@sapUiIndication1ActiveBackground: @sapIndicationColor_1_Active_Background;
@sapUiIndication1TextColor: @sapIndicationColor_1_TextColor;
@sapUiIndication2: @sapIndicationColor_2;
@sapUiIndication2HoverBackground: @sapIndicationColor_2_Hover_Background;
@sapUiIndication2ActiveBackground: @sapIndicationColor_2_Active_Background;
@sapUiIndication2TextColor: @sapIndicationColor_2_TextColor;
@sapUiIndication3: @sapIndicationColor_3;
@sapUiIndication3HoverBackground: @sapIndicationColor_3_Hover_Background;
@sapUiIndication3ActiveBackground: @sapIndicationColor_3_Active_Background;
@sapUiIndication3TextColor: @sapIndicationColor_3_TextColor;
@sapUiIndication4: @sapIndicationColor_4;
@sapUiIndication4HoverBackground: @sapIndicationColor_4_Hover_Background;
@sapUiIndication4ActiveBackground: @sapIndicationColor_4_Active_Background;
@sapUiIndication4TextColor: @sapIndicationColor_4_TextColor;
@sapUiIndication5: @sapIndicationColor_5;
@sapUiIndication5HoverBackground: @sapIndicationColor_5_Hover_Background;
@sapUiIndication5ActiveBackground: @sapIndicationColor_5_Active_Background;
@sapUiIndication5TextColor: @sapIndicationColor_5_TextColor;
@sapUiIndication6: @sapIndicationColor_6;
@sapUiIndication6HoverBackground: @sapIndicationColor_6_Hover_Background;
@sapUiIndication6ActiveBackground: @sapIndicationColor_6_Active_Background;
@sapUiIndication6TextColor: @sapIndicationColor_6_TextColor;
@sapUiIndication7: @sapIndicationColor_7;
@sapUiIndication7HoverBackground: @sapIndicationColor_7_Hover_Background;
@sapUiIndication7ActiveBackground: @sapIndicationColor_7_Active_Background;
@sapUiIndication7TextColor: @sapIndicationColor_7_TextColor;
@sapUiIndication8: @sapIndicationColor_8;
@sapUiIndication8HoverBackground: @sapIndicationColor_8_Hover_Background;
@sapUiIndication8ActiveBackground: @sapIndicationColor_8_Active_Background;
@sapUiIndication8TextColor: @sapIndicationColor_8_TextColor;
@sapUiFontCondensedFamily: 'Arial Narrow', HelveticaNeue-CondensedBold, Arial, sans-serif;
@sapUiFontHeaderWeight: normal;
@sapUiTranslucentBGOpacity: 80%;
@sapMPlatformDependent: false;
@sapUiDesktopFontFamily: @sapUiFontFamily;
@sapUiDesktopFontSize: 12px;
@sapUiFontLargeSize: 13px;
@sapUiFontSmallSize: 11px;
@sapUiFontHeader1Size: 26px;
@sapUiFontHeader2Size: 20px;
@sapUiFontHeader3Size: 18px;
@sapUiFontHeader4Size: 16px;
@sapUiFontHeader5Size: 14px;
@sapUiFontHeader6Size: @sapUiFontLargeSize;
@sapUiLineHeight: 18px;
@sapUiChartLabelHoverColor: @sapUiButtonHoverBackground;
@sapUiChartLabelPressedColor: darken(@sapUiButtonBackground, 17);
@sapUiChartCategoryAxisLabelFontColor: @sapUiContentForegroundTextColor;
@sapUiChartValueAxisLabelFontColor: lighten(@sapUiContentForegroundTextColor, 24);
@sapUiChartCategoryAxisLabelFontSize: @sapMFontSmallSize;
@sapUiChartValueAxisLabelFontSize: @sapMFontSmallSize;
@sapUiChartCategoryAxisLineColor: darken(@sapUiChartGridlineColor, 10);
@sapUiChartValueAxisLineColor: darken(@sapUiChartGridlineColor, 10);
@sapUiChartCategoryAxisTickColor: darken(@sapUiChartGridlineColor, 10);
@sapUiChartValueAxisTickColor: darken(@sapUiChartGridlineColor, 10);
@sapUiChartBackgroundColor: transparent;
@sapUiChartLabelFontWeight: normal;
@sapUiChartLegendLabelFontColor: @sapUiContentForegroundTextColor;
@sapUiChartLegendTitleFontColor: @sapUiGroupTitleTextColor;
@sapUiChartLegendTitleFontSize: @sapMFontMediumSize;
@sapUiChartLegendLabelFontSize: @sapMFontSmallSize;
@sapUiChartPaletteUndefinedColor: @sapUiBaseText;
@sapUiChartGridlineColor: lighten(@sapUiContentForegroundBorderColor, 15);
@sapUiChartReferenceLineColor: darken(@sapUiChartGridlineColor, 70);
@sapUiChartDataLabelFontColor: @sapUiBaseText;
@sapUiChartReferenceLineLabelColor: @sapUiBaseText;
@sapUiChartDataLabelFontSize: @sapMFontSmallSize;
@sapUiChartPopoverDataItemFontColor: @sapUiBaseText;
@sapUiChartPopoverGroupFontColor: @sapUiContentForegroundTextColor;
@sapUiChartPopoverDataItemFontSize: @sapMFontMediumSize;
@sapUiChartPopoverGroupFontSize: @sapMFontMediumSize;
@sapUiChartPopoverGroupFontWeight: bold;
@sapUiChartScrollBarThumbColor: @sapUiScrollBarFaceColor;
@sapUiChartScrollBarTrackColor: @sapUiScrollBarTrackColor;
@sapUiChartScrollBarThumbHoverColor: @sapUiScrollBarHoverFaceColor;
@sapUiChartMainTitleFontColor: @sapUiGroupTitleTextColor;
@sapUiChartAxisTitleFontColor: @sapUiGroupTitleTextColor;
@sapUiChartMainTitleFontSize: @sapMFontLargeSize;
@sapUiChartAxisTitleFontSize: @sapMFontSmallSize;
@sapUiChartTitleFontWeight: bold;
@sapUiChartAxisTitleFontWeight: regular;
@sapUiChartLightText: lighten(@sapUiContentForegroundTextColor, 24);
@sapUiChartZeroAxisColor: darken(@sapUiChartGridlineColor, 50);
@sapUiChartDataPointBorderColor: lighten(@sapUiGroupContentBackground, 2);
@sapUiChartDataPointBorderHoverSelectedColor: darken(@sapUiChartGridlineColor, 50);
@sapUiChartDataPointNotSelectedBackgroundOpacity: 0.6;
@sapUiChartValueAxisLineOpacity: 0;
@sapUiChartCategoryAxisLabelFontHoverColor: @sapUiContentForegroundTextColor;
@sapUiChartCategoryAxisLabelFontPressedColor: @sapUiContentForegroundTextColor;
@sapUiChartTargetColor: darken(@sapUiChartGridlineColor, 70);
@sapUiChartTargetShadowColor: @sapUiContentContrastShadowColor;
@sapUiChartBubbleBGOpacity: 0.8;
@sapUiChartScrollbarBorderColor: lighten(@sapUiScrollBarBorderColor, 25);
@sapUiChartScrollbarBorderSize: 0;
@sapUiChartScrollbarThumbPadding: 0;
@sapUiChartNegativeLargeText: @sapUiChartBad;
@sapUiChartCriticalLargeText: @sapUiChartCritical;
@sapUiChartPositiveLargeText: @sapUiChartGood;
@sapUiChartNeutralLargeText: saturate(darken(@sapUiChartNeutral, 10), 1);
@sapUiChartDataPointBG: saturate(lighten(@sapUiChartNeutral, 30), 1);
@sapUiChartDataPointBGBorderColor: saturate(lighten(@sapUiChartNeutral, 30), 1);
@sapUiChartDataLineColorWithBG: darken(@sapUiChartGridlineColor, 70);
@sapUiChartDataLineColor: darken(@sapUiChartGridlineColor, 70);
@sapUiChartRadialRemainingCircle: lighten(@sapUiChartNeutral, 35);
@sapUiChartRadialRemainingCircleBorderColor: lighten(@sapUiChartNeutral, 35);
@sapUiChartRadialBG: lighten(@sapUiGroupContentBackground, 2);
@sapUiChartLegendHoverBackground: @sapUiListHoverBackground;
@sapUiChartLegendSelectionBackground: @sapUiListSelectionBackgroundColor;
@sapUiChartLegendSelectionHoverBackground: @sapUiListSelectionHoverBackground;
@sapUiChartPaletteQualitativeHue1: @sapUiChart1;
@sapUiChartPaletteQualitativeHue2: @sapUiChart2;
@sapUiChartPaletteQualitativeHue3: @sapUiChart3;
@sapUiChartPaletteQualitativeHue4: @sapUiChart4;
@sapUiChartPaletteQualitativeHue5: @sapUiChart5;
@sapUiChartPaletteQualitativeHue6: @sapUiChart6;
@sapUiChartPaletteQualitativeHue7: @sapUiChart7;
@sapUiChartPaletteQualitativeHue8: @sapUiChart8;
@sapUiChartPaletteQualitativeHue9: @sapUiChart9;
@sapUiChartPaletteQualitativeHue10: @sapUiChart10;
@sapUiChartPaletteQualitativeHue11: @sapUiChart11;
@sapUiChartPaletteQualitativeHue12: darken(saturate(@sapUiChartSequence1, 15), 17);
@sapUiChartPaletteQualitativeHue13: darken(saturate(@sapUiChartSequence2, 8), 16);
@sapUiChartPaletteQualitativeHue14: darken(saturate(@sapUiChartSequence3, 5), 10);
@sapUiChartPaletteQualitativeHue15: darken(saturate(@sapUiChartSequence4, 2), 18);
@sapUiChartPaletteQualitativeHue16: darken(saturate(@sapUiChartSequence5, 18), 17);
@sapUiChartPaletteQualitativeHue17: darken(saturate(@sapUiChartSequence6, 2), 11);
@sapUiChartPaletteQualitativeHue18: darken(saturate(@sapUiChartSequence7, 1), 19);
@sapUiChartPaletteQualitativeHue19: darken(saturate(@sapUiChartSequence8, 11), 13);
@sapUiChartPaletteQualitativeHue20: darken(saturate(@sapUiChartSequence9, 27), 19);
@sapUiChartPaletteQualitativeHue21: darken(saturate(@sapUiChartSequence10, 8), 19);
@sapUiChartPaletteQualitativeHue22: darken(saturate(@sapUiChartSequence11, 9), 11);
@sapUiChartPaletteSemanticBadLight3: lighten(@sapUiChartBad, 32);
@sapUiChartPaletteSemanticBadLight2: lighten(@sapUiChartBad, 22);
@sapUiChartPaletteSemanticBadLight1: lighten(@sapUiChartBad, 12);
@sapUiChartPaletteSemanticBad: @sapUiChartBad;
@sapUiChartPaletteSemanticBadDark1: darken(desaturate(@sapUiChartBad, 1), 7);
@sapUiChartPaletteSemanticBadDark2: darken(desaturate(@sapUiChartBad, 1), 15);
@sapUiChartPaletteSemanticCriticalLight3: lighten(@sapUiChartCritical, 30);
@sapUiChartPaletteSemanticCriticalLight2: lighten(@sapUiChartCritical, 17);
@sapUiChartPaletteSemanticCriticalLight1: lighten(@sapUiChartCritical, 7);
@sapUiChartPaletteSemanticCritical: @sapUiChartCritical;
@sapUiChartPaletteSemanticCriticalDark1: darken(@sapUiChartCritical, 5);
@sapUiChartPaletteSemanticCriticalDark2: darken(@sapUiChartCritical, 12);
@sapUiChartPaletteSemanticGoodLight3: lighten(@sapUiChartGood, 30);
@sapUiChartPaletteSemanticGoodLight2: lighten(@sapUiChartGood, 17);
@sapUiChartPaletteSemanticGoodLight1: lighten(@sapUiChartGood, 7);
@sapUiChartPaletteSemanticGood: @sapUiChartGood;
@sapUiChartPaletteSemanticGoodDark1: darken(@sapUiChartGood, 7);
@sapUiChartPaletteSemanticGoodDark2: darken(@sapUiChartGood, 15);
@sapUiChartPaletteSemanticNeutralLight3: saturate(lighten(@sapUiChartNeutral, 30), 1);
@sapUiChartPaletteSemanticNeutralLight2: saturate(lighten(@sapUiChartNeutral, 20), 1);
@sapUiChartPaletteSemanticNeutralLight1: saturate(lighten(@sapUiChartNeutral, 10), 1);
@sapUiChartPaletteSemanticNeutral: @sapUiChartNeutral;
@sapUiChartPaletteSemanticNeutralDark1: saturate(darken(@sapUiChartNeutral, 10), 1);
@sapUiChartPaletteSemanticNeutralDark2: saturate(darken(@sapUiChartNeutral, 17), 1);
@sapUiChartPaletteSequentialHue1Light3: lighten(desaturate(@sapUiChartSequence1, 9), 24);
@sapUiChartPaletteSequentialHue1Light2: lighten(desaturate(@sapUiChartSequence1, 9), 17);
@sapUiChartPaletteSequentialHue1Light1: lighten(desaturate(@sapUiChartSequence1, 10), 8);
@sapUiChartPaletteSequentialHue1: @sapUiChartSequence1;
@sapUiChartPaletteSequentialHue1Dark1: darken(saturate(@sapUiChartSequence1, 6), 8);
@sapUiChartPaletteSequentialHue1Dark2: darken(saturate(@sapUiChartSequence1, 15), 17);
@sapUiChartPaletteSequentialHue2Light3: lighten(saturate(@sapUiChartSequence2, 9), 29);
@sapUiChartPaletteSequentialHue2Light2: lighten(desaturate(@sapUiChartSequence2, 2), 19);
@sapUiChartPaletteSequentialHue2Light1: lighten(desaturate(@sapUiChartSequence2, 9), 9);
@sapUiChartPaletteSequentialHue2: @sapUiChartSequence2;
@sapUiChartPaletteSequentialHue2Dark1: darken(saturate(@sapUiChartSequence2, 4), 8);
@sapUiChartPaletteSequentialHue2Dark2: darken(saturate(@sapUiChartSequence2, 8), 16);
@sapUiChartPaletteSequentialHue3Light3: lighten(desaturate(@sapUiChartSequence3, 56), 40);
@sapUiChartPaletteSequentialHue3Light2: lighten(desaturate(@sapUiChartSequence3, 59), 26);
@sapUiChartPaletteSequentialHue3Light1: lighten(desaturate(@sapUiChartSequence3, 39), 13);
@sapUiChartPaletteSequentialHue3: @sapUiChartSequence3;
@sapUiChartPaletteSequentialHue3Dark1: darken(saturate(@sapUiChartSequence3, 2), 5);
@sapUiChartPaletteSequentialHue3Dark2: darken(saturate(@sapUiChartSequence3, 5), 10);
@sapUiChartPaletteSequentialHue4Light3: lighten(desaturate(@sapUiChartSequence4, 23), 30);
@sapUiChartPaletteSequentialHue4Light2: lighten(desaturate(@sapUiChartSequence4, 10), 20);
@sapUiChartPaletteSequentialHue4Light1: lighten(desaturate(@sapUiChartSequence4, 4), 10);
@sapUiChartPaletteSequentialHue4: @sapUiChartSequence4;
@sapUiChartPaletteSequentialHue4Dark1: darken(saturate(@sapUiChartSequence4, 1), 9);
@sapUiChartPaletteSequentialHue4Dark2: darken(saturate(@sapUiChartSequence4, 2), 18);
@sapUiChartPaletteSequentialHue5Light3: lighten(desaturate(@sapUiChartSequence5, 17), 35);
@sapUiChartPaletteSequentialHue5Light2: lighten(desaturate(@sapUiChartSequence5, 15), 24);
@sapUiChartPaletteSequentialHue5Light1: lighten(desaturate(@sapUiChartSequence5, 14), 11);
@sapUiChartPaletteSequentialHue5: @sapUiChartSequence5;
@sapUiChartPaletteSequentialHue5Dark1: darken(saturate(@sapUiChartSequence5, 8), 9);
@sapUiChartPaletteSequentialHue5Dark2: darken(saturate(@sapUiChartSequence5, 18), 17);
@sapUiChartPaletteSequentialHue6Light3: lighten(desaturate(@sapUiChartSequence6, 62), 46);
@sapUiChartPaletteSequentialHue6Light2: lighten(desaturate(@sapUiChartSequence6, 60), 30);
@sapUiChartPaletteSequentialHue6Light1: lighten(desaturate(@sapUiChartSequence6, 47), 15);
@sapUiChartPaletteSequentialHue6: @sapUiChartSequence6;
@sapUiChartPaletteSequentialHue6Dark1: darken(saturate(@sapUiChartSequence6, 1), 5);
@sapUiChartPaletteSequentialHue6Dark2: darken(saturate(@sapUiChartSequence6, 2), 11);
@sapUiChartPaletteSequentialHue7Light3: lighten(desaturate(@sapUiChartSequence7, 14), 30);
@sapUiChartPaletteSequentialHue7Light2: lighten(desaturate(@sapUiChartSequence7, 6), 20);
@sapUiChartPaletteSequentialHue7Light1: lighten(desaturate(@sapUiChartSequence7, 2), 10);
@sapUiChartPaletteSequentialHue7: @sapUiChartSequence7;
@sapUiChartPaletteSequentialHue7Dark1: darken(desaturate(@sapUiChartSequence7, 5), 9);
@sapUiChartPaletteSequentialHue7Dark2: darken(saturate(@sapUiChartSequence7, 1), 19);
@sapUiChartPaletteSequentialHue8Light3: lighten(desaturate(@sapUiChartSequence8, 43), 41);
@sapUiChartPaletteSequentialHue8Light2: lighten(desaturate(@sapUiChartSequence8, 40), 28);
@sapUiChartPaletteSequentialHue8Light1: lighten(desaturate(@sapUiChartSequence8, 36), 14);
@sapUiChartPaletteSequentialHue8: @sapUiChartSequence8;
@sapUiChartPaletteSequentialHue8Dark1: darken(saturate(@sapUiChartSequence8, 5), 6);
@sapUiChartPaletteSequentialHue8Dark2: darken(saturate(@sapUiChartSequence8, 11), 13);
@sapUiChartPaletteSequentialHue9Light3: lighten(desaturate(@sapUiChartSequence9, 17), 40);
@sapUiChartPaletteSequentialHue9Light2: lighten(desaturate(@sapUiChartSequence9, 15), 26);
@sapUiChartPaletteSequentialHue9Light1: lighten(desaturate(@sapUiChartSequence9, 12), 14);
@sapUiChartPaletteSequentialHue9: @sapUiChartSequence9;
@sapUiChartPaletteSequentialHue9Dark1: darken(saturate(@sapUiChartSequence9, 7), 10);
@sapUiChartPaletteSequentialHue9Dark2: darken(saturate(@sapUiChartSequence9, 27), 19);
@sapUiChartPaletteSequentialHue10Light3: lighten(saturate(@sapUiChartSequence10, 14), 34);
@sapUiChartPaletteSequentialHue10Light2: lighten(saturate(@sapUiChartSequence10, 5), 22);
@sapUiChartPaletteSequentialHue10Light1: lighten(saturate(@sapUiChartSequence10, 2), 11);
@sapUiChartPaletteSequentialHue10: @sapUiChartSequence10;
@sapUiChartPaletteSequentialHue10Dark1: darken(desaturate(@sapUiChartSequence10, 2), 9);
@sapUiChartPaletteSequentialHue10Dark2: darken(saturate(@sapUiChartSequence10, 8), 19);
@sapUiChartPaletteSequentialHue11Light3: lighten(desaturate(@sapUiChartSequence11, 57), 35);
@sapUiChartPaletteSequentialHue11Light2: lighten(desaturate(@sapUiChartSequence11, 52), 24);
@sapUiChartPaletteSequentialHue11Light1: lighten(desaturate(@sapUiChartSequence11, 35), 12);
@sapUiChartPaletteSequentialHue11: @sapUiChartSequence11;
@sapUiChartPaletteSequentialHue11Dark1: darken(saturate(@sapUiChartSequence11, 4), 6);
@sapUiChartPaletteSequentialHue11Dark2: darken(saturate(@sapUiChartSequence11, 9), 11);
@sapUiChartPaletteSequentialNeutralLight3: saturate(lighten(@sapUiChartSequenceNeutral, 30), 1);
@sapUiChartPaletteSequentialNeutralLight2: saturate(lighten(@sapUiChartSequenceNeutral, 20), 1);
@sapUiChartPaletteSequentialNeutralLight1: saturate(lighten(@sapUiChartSequenceNeutral, 10), 1);
@sapUiChartPaletteSequentialNeutral: @sapUiChartSequenceNeutral;
@sapUiChartPaletteSequentialNeutralDark1: saturate(darken(@sapUiChartSequenceNeutral, 10), 1);
@sapUiChartPaletteSequentialNeutralDark2: saturate(darken(@sapUiChartSequenceNeutral, 17), 1);
@sapUiChartPaletteNoSemDiv1Light3: #f3dec9;
@sapUiChartPaletteNoSemDiv1Light2: #e3cbb3;
@sapUiChartPaletteNoSemDiv1Light1: #c8ab8e;
@sapUiChartPaletteNoSemDiv1: #b08e6d;
@sapUiChartPaletteNoSemDiv1Dark1: #8e6c4b;
@sapUiChartPaletteNoSemDiv1Dark2: #754f2a;
@sapUiChartPaletteMidArea: desaturate(lighten(@sapUiChartSequenceNeutral, 40), 7);
@sapUiChoroplethBG: lighten(@sapUiChartSequenceNeutral, 42);
@sapUiChoroplethRegionBorder: lighten(@sapUiChartGridlineColor, 10);
@sapUiChoroplethRegionBG: @sapUiChartPaletteSemanticNeutralLight2;
@sapUiMapLegendBG: lighten(@sapUiGroupContentBackground, 2);
@sapUiMapLegendBorderColor: darken(@sapUiChartGridlineColor, 10);
@sapUiShellHoverToggleBackground: @sapUiSelected;
@sapUiShellContainerBackground: @sapUiShellBackground;
@sapUiShellAltContainerBackground: @sapUiShellBackground;
@sapUiShellGroupTextColor: contrast(@sapUiShellBackground, @sapUiShellTextColor, @sapUiContentContrastTextColor, @sapUiContentContrastTextThreshold);
@sapUiUx3ShellHeaderColor: @sapShellColor;
@sapUiUx3ShellBackgroundColor: @sapUiExtraLightBG;
@sapUiUx3ShellHoverColor: @sapUiBaseText;
@sapUiUx3ShellGradientBottom: lighten(@sapUiUx3ShellHeaderColor, 17.3);
@sapUiUx3ShellGradientTop: spin(mix(@sapUiHighlight, lighten(@sapUiUx3ShellGradientBottom, 22), 3), 9);
@sapUiUx3ShellToolPaletteIconFontColor: #8899aa;
@sapUiUx3ExactLstExpandOffset: 0 0;
@sapUiUx3ExactLstRootExpandOffset: 0 3;
@sapUiUx3ExactLstContentTop: @sapUiUx3ExactLstHeaderHeight;
@sapUiNotificationBarBG: fade(@sapUiMediumText, 92%);
@sapUiNotifierSeparator: @sapUiMediumLine;
@sapUiNotifierSeparatorWidth: ~"2px";
@sapUiNotificationBarBorder: @sapUiNotificationBarBG;
@sapUiUx3ToolPopupInverted: ~"true";
@sapUiUx3ToolPopupArrowRightMarginCorrection: -2px;
@sapUiUx3ToolPopupShadow: 0px 6px 12px 0px fade(@sapUiContentShadowColor, 30);
@sapUiCalloutShadow: 0px 6px 12px 0px fade(@sapUiContentShadowColor, 30);
@sapUiButtonHeaderTextColor: @sapUiButtonTextColor;
@sapUiButtonHeaderDisabledTextColor: @sapUiButtonHeaderTextColor;
@sapUiButtonFooterTextColor: contrast(@sapUiPageFooterBackground, @sapUiButtonTextColor, @sapUiContentContrastTextColor, @sapUiContentContrastTextThreshold);
@sapUiButtonFooterHoverBackground: @sapUiButtonLiteHoverBackground;
@sapUiButtonActionSelectBackground: @sapUiListBackground;
@sapUiButtonActionSelectBorderColor: @sapUiListBorderColor;
@sapUiButtonLiteActionSelectHoverBackground: @sapUiListHoverBackground;
@sapUiToggleButtonPressedBackground: @sapUiButtonActiveBackground;
@sapUiToggleButtonPressedBorderColor: darken(@sapUiToggleButtonPressedBackground, 5);
@sapUiToggleButtonPressedTextColor: contrast(@sapUiToggleButtonPressedBackground, @sapUiButtonTextColor, @sapUiContentContrastTextColor, @sapUiContentContrastTextThreshold);
@sapUiToggleButtonPressedHoverBackground: darken(@sapUiToggleButtonPressedBackground, 5);
@sapUiToggleButtonPressedHoverBorderColor: darken(@sapUiToggleButtonPressedBackground, 5);
@sapUiSegmentedButtonBackground: lighten(@sapUiButtonBackground, 3);
@sapUiSegmentedButtonBorderColor: lighten(@sapUiButtonBorderColor, 8);
@sapUiSegmentedButtonTextColor: contrast(@sapUiSegmentedButtonBackground, @sapUiButtonTextColor, @sapUiContentContrastTextColor, @sapUiContentContrastTextThreshold);
@sapUiSegmentedButtonHoverBackground: @sapUiButtonHoverBackground;
@sapUiSegmentedButtonActiveBackground: @sapUiButtonActiveBackground;
@sapUiSegmentedButtonActiveTextColor: contrast(@sapUiSegmentedButtonActiveBackground, @sapUiSegmentedButtonTextColor, @sapUiContentContrastTextColor, @sapUiContentContrastTextThreshold);
@sapUiSegmentedButtonSelectedBackground: @sapUiButtonActiveBackground;
@sapUiSegmentedButtonSelectedTextColor: contrast(@sapUiSegmentedButtonSelectedBackground, @sapUiSegmentedButtonTextColor, @sapUiContentContrastTextColor, @sapUiContentContrastTextThreshold);
@sapUiSegmentedButtonSelectedHoverBackground: darken(@sapUiSegmentedButtonSelectedBackground, 5);
@sapUiSegmentedButtonSelectedHoverBorderColor: @sapUiSegmentedButtonSelectedHoverBackground;
@sapUiSegmentedButtonIconColor: contrast(@sapUiSegmentedButtonBackground, @sapUiContentIconColor, @sapUiContentContrastIconColor, @sapUiContentContrastTextThreshold);
@sapUiSegmentedButtonActiveIconColor: contrast(@sapUiSegmentedButtonActiveBackground, @sapUiContentIconColor, @sapUiContentContrastIconColor, @sapUiContentContrastTextThreshold);
@sapUiSegmentedButtonSelectedIconColor: contrast(@sapUiSegmentedButtonSelectedBackground, @sapUiContentIconColor, @sapUiContentContrastIconColor, @sapUiContentContrastTextThreshold);
@sapUiSegmentedButtonFooterBorderColor: lighten(@sapUiButtonBorderColor, 8);
@sapUiSegmentedButtonFooterHoverBackground: @sapUiButtonHoverBackground;
@sapUiFieldActiveBackground: @sapUiHighlight;
@sapUiFieldActiveTextColor: @sapUiContentContrastTextColor;
@sapUiListVerticalBorderColor: darken(@sapUiListBorderColor, 3);
@sapUiListSelectionHoverBackground: contrast(@sapUiListSelectionBackgroundColor, darken(@sapUiListSelectionBackgroundColor, 3), lighten(@sapUiListSelectionBackgroundColor, 3));
@sapUiListTableFixedBorder: darken(@sapUiListBorderColor, 30);
@sapUiListTableTextSize: 0.875rem;
@sapUiListTableIconSize: 1rem;
@sapUiCalendarColorToday: #000000;
@sapUiDragAndDropColor: @sapUiContentNonInteractiveIconColor;
@sapUiDragAndDropBackground: @sapUiGroupContentBackground;
@sapUiDragAndDropBorderColor: @sapUiContentForegroundBorderColor;
@sapUiDragAndDropActiveColor: @sapUiContentHelpColor;
@sapUiDragAndDropActiveBackground: @sapUiGroupContentBackground;
@sapUiDragAndDropActiveBorderColor: @sapUiContentHelpColor;
@sapUiShadowLevel0: 0 0 0 1px @sapUiContentShadowColor;
@sapUiShadowLevel1: 0 0.125rem 1rem 0 fade(@sapUiContentContrastShadowColor, 40), 0 0 0 2px @sapUiContentShadowColor;
@sapUiShadowLevel2: 0 0.625rem 2rem 0 fade(@sapUiContentContrastShadowColor, 50), 0 0 0 2px @sapUiContentShadowColor;
@sapUiShadowLevel3: 0 1.25rem 4rem 0 fade(@sapUiContentContrastShadowColor, 70), 0 0 0 2px @sapUiContentShadowColor;
@sapUiShadowText: none;
@sapUiShadowHeader: inset 0 -0.125rem @sapUiObjectHeaderBorderColor;
@sapUiUx3ShellHeaderImageURL: ~"";
@sapUiUx3ShellApplicationImageURL: @sapUiGlobalLogo;
@sapUiPurple: #800080;
@sapUiOrange: #ffa500;
@sapUiGreen: #008000;
@sapUiBlue: #0000ff;
@sapUiRed: #ff0000;
@sapUiYellow: #ffff00;
@sapUiBase: darken(@sapBaseColor, 100);
@sapUiBaseBorder: @sapUiBase;
@sapUiBaseLine: @sapUiBase;
@sapUiWhite: #ffffff;
@sapUiWhiteBG: lighten(@sapBaseColor, 100);
@sapUiExtraLightBG: @sapUiBaseBG;
@sapUiLightBG: #d3d3d3;
@sapUiMediumBG: #808080;
@sapUiDarkBG: #a9a9a9;
@sapUiDeepBG: #000000;
@sapUiBlackBG: #000000;
@sapUiHoverBG: #808080;
@sapUiMediumAltBG: #808080;
@sapUiDarkAltBG: #a9a9a9;
@sapUiButtonStandardBG: @sapUiBaseBG;
@sapUiButtonEmphasizedBG: #ffff00;
@sapUiButtonNegativeBG: #ff0000;
@sapUiButtonPositiveBG: #008000;
@sapUiReadOnlyBG: #808080;
@sapUiExtraLightText: #d3d3d3;
@sapUiLightText: #d3d3d3;
@sapUiMediumText: #808080;
@sapUiDarkText: #a9a9a9;
@sapUiDeepText: #000000;
@sapUiText: @sapUiBaseText;
@sapUiTextInverted: lighten(@sapUiBaseText, 100%);
@sapUiWhiteBorder: lighten(@sapUiBaseBorder, 100%);
@sapUiExtraLightBorder: #d3d3d3;
@sapUiLightBorder: #808080;
@sapUiMediumBorder: @sapUiBaseBorder;
@sapUiDarkBorder: @sapUiBaseBorder;
@sapUiBlackBorder: darken(@sapUiBaseBorder, 100%);
@sapUiElement: #d3d3d3;
@sapUiInvertedElement: #ffffff;
@sapUiLightLine: #d3d3d3;
@sapUiMediumLine: #808080;
@sapUiEmphasizedLine: @sapUiHighlight;
@sapUiDarkLine: #a9a9a9;
@sapUiLightShadowTint: #ffffff;
@sapUiDarkShadowTint: #000000;
@sapUiFocus: #000000;
@sapUiInvertedFocus: #ffffff;
@sapUiTableRowBG: @sapUiWhite;
@sapUiTableRowAlternatingBG: @sapUiWhite;
@sapUiTableRowSelectionBG: @sapUiHighlight;
@sapUiTableRowSelectionReadOnlyBG: @sapUiHighlight;
@sapUiTableRowHoverBG: @sapUiHoverBG;
@sapUiListBG: #f7f7f7;
@sapUiTextColor: #008000;
@sapUiTextTitleColor: #008000;
@sapUiTextSelectionColor: #008000;
@sapUiTextDisabled: lighten(@sapUiText, 60%);
@sapUiTextSelection: @sapUiTextInverted;
@sapUiTextfieldBackground: @sapUiWhite;
@sapUiFontMonospaceFamily: Lucida Console;
@sapUiUx3ShellSideBarBaseWidth: 40px;
@sapUiUx3ShellPaneOverflowButtonHeight: 120px;
@sapUiUx3ExactLstCollapseWidth: 24px;
@sapUiUx3ExactLstHeaderHeight: 25px;
@sapUiNotificationBarBG_IE: @sapUiMediumText;
@sapUiNotifierHoverColor: @sapUiHighlight;
@sapUiNotificationText: contrast(@sapUiNotificationBarBG, @sapUiText, @sapUiTextInverted);
@sapUiNotificationTimestamp: contrast(@sapUiNotificationBarBG, lighten(@sapUiText, 33), darken(@sapUiTextInverted, 33));
@sapUiNotificationBarCalloutBorder: fade(@sapUiMediumText, 0%);
@sapUiNotificationBarCalloutBorder_IE: @sapUiNotificationBarBG_IE;
@sapUiNotificationBarCalloutArr: @sapUiNotificationBarBG;
@sapUiNotificationBarHeight: ~"40px";
@sapUiNotificationBarHeightMinimized: ~"0px";
@sapUiNotificationBarHeightMaximized: ~"40%";
@sapUiNotifierWidth: ~"40px";
@sapUiRIIconPaddingXS: 1px;
@sapUiRIIconPaddingS: 0.125rem;
@sapUiRIIconPaddingM: 0.1875rem;
@sapUiRIIconPaddingL: 0.25rem;
@sapUiRIIconPaddingCozy: 0.1875rem;
@sapUiRIIconPaddingCompact: 0.125rem;
@sapUiRIIconPaddingCondensed: 0.125rem;
@sapUiRIIconPaddingDisplayOnly: 0.125rem;
@sapUiRIIconSizeCozy: 1.375rem;
@sapUiRIIconSizeCompact: 1rem;
@sapUiRIIconSizeCondensed: 1rem;
@sapUiRIIconSizeDisplayOnly: 1rem;
@sapUiUx3ToolPopupArrowWidth: 13px;
@sapUiUx3ToolPopupArrowHeight: 24px;
@sapUiUx3ToolPopupArrowRightMarginCorrectionInverted: -7px;
@sapUiUx3TPPaddingBottom: 50px;
@sapUiButtonEmphasizedDisabledBorderColor: @sapUiButtonEmphasizedBorderColor;
@sapUiButtonEmphasizedDisabledBackground: @sapUiButtonEmphasizedBackground;
@sapUiButtonAcceptDisabledBorderColor: @sapUiButtonAcceptBorderColor;
@sapUiButtonAcceptDisabledBackground: @sapUiButtonAcceptBackground;
@sapUiButtonRejectDisabledBorderColor: @sapUiButtonRejectBorderColor;
@sapUiButtonRejectDisabledBackground: @sapUiButtonRejectBackground;
@sapUiToggleButtonPressedDisabledBackground: @sapUiToggleButtonPressedBackground;
@sapUiToggleButtonPressedDisabledBorderColor: @sapUiToggleButtonPressedBorderColor;
@sapUiToggleButtonPressedDisabledTextColor: mix(@sapUiButtonTextColor, #ffffff, 25);
@sapUiPositiveBG: @sapUiPositiveText;
@sapUiShadowTint: #000000;
@sapUiShadow: 5px 5px 10px fade(@sapUiShadowTint, 50%);
@sapUiThemeDesignerCustomCss: false;
@sapUiMarginTiny: 0.5rem;
@sapUiMarginSmall: 1rem;
@sapUiMarginMedium: 2rem;
@sapUiMarginLarge: 3rem;
@sapUiEscapedEmptyString: ~"";
@sapUiLightBoxMagnifyingGlassBorder: none;
@sapUiLightBoxMagnifyingGlassBackgroundColor: @sapUiLink;

:root {
}
