<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:u="sap.ui.unified" xmlns:l="sap.ui.layout.form">
	<Dialog id="imgDialog">
		<!--<u:FileUploader-->
		<!--	id="fileUploader"-->
		<!--	name="myFileUpload"-->
		<!--	uploadUrl="upload/"-->
		<!--	tooltip="Upload your file to the local server"-->
		<!--	uploadComplete="handleUploadComplete"/>-->
		<!--<Button-->
		<!--	text="Upload File"-->
		<!--	press="handleUploadPress"/>-->
		<content>
			<l:SimpleForm editable="true">
				<l:content>
					<u:FileUploader id="fileUploader" width="700px" placeholder="Select the file to display" style="Emphasized"
						uploadComplete="handleUploadComplete" class="sapUiLargeMarginBegin sapUiLargeMarginTop"/>
				</l:content>
			</l:SimpleForm>
		</content>
		<HBox>
			<Button text="Display" press="handleUploadPress" class="sapUiLargeMarginBegin sapUiSmallMarginTop"/>
			<Button text="Close" icon="sap-icon://sys-cancel" press="onCloseDialogn" class="sapUiTinyMarginBegin sapUiSmallMarginTop"/>
		</HBox>
	</Dialog>
</core:FragmentDefinition>