<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>ZSD_GRADINGAPP</title>
		<script id="sap-ui-bootstrap"
			src="resources/sap-ui-core.js"
			data-sap-ui-theme="sap_fiori_3"
			data-sap-ui-resourceroots='{"CCGSDGRADINGAPP.ZSD_GRADINGAPP": "./"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-async="true"
			data-sap-ui-libs="sap.m, sap.ui.comp, sap.ui.core"
			data-sap-ui-frameOptions="trusted">
		</script>	
  <!--      <script>			-->
		<!--	sap.ui.getCore().attachInit(function(){newsap.m.Shell({   -->
  <!--          appWidthLimited:false,-->
		<!--		app:newsap.ui.core.ComponentContainer({-->
		<!--			height :"100%",name:"CCGSDGRADINGAPP.ZSD_GRADINGAPP"})}).placeAt("content");});-->
		<!--</script>-->
	</head>
	<body class="sapUiBody">
		<div data-sap-ui-component data-name="CCGSDGRADINGAPP.ZSD_GRADINGAPP" data-id="container" data-settings='{"id" : "ZSD_GRADINGAPP"}'></div>
	</body>
</html>