
#XTIT: Application name
title=Clasificaci\u00F3n y configuraci\u00F3n de variante

#XTIT: Fullscreen title
FULLSCREEN_TITLE=Configuraci\u00F3n

#XFLD: Net Price Label
NET_PRICE_LABEL=Precio neto\:

#XFLD: Config Status Label
CONFIG_STATUS_LABEL=Estado de configuraci\u00F3n\:

#XFLD: Config Status Description
CONFIG_STATUS_TEXT=Incompleto

#XFLD: Type of reference object
REF_OBJECT_TYPE=Pedido de cliente

#XFLD: Type of reference sub object
SUB_REF_OBJECT_TYPE=Posici\u00F3n de pedido de cliente

#YDES: Application description
description=Reutilizar componentes para la clasificaci\u00F3n y configuraci\u00F3n de variante

#XFLD: Object Status Text
OBJECT_STATUS=Incompleto

#XFLD: Variant Management Text
VARIANT_MANAGEMENT_TEXT=Sin plantilla

#XFLD: Header Details
HEADER_DETAILS=Conmutar detalles de cabecera

#XFLD: Tooltip for the button to lock the configuration
LOCK_CONFIGURATION=Bloquear configuraci\u00F3n

#XFLD: Tooltip for the button to unlock the configuration
UNLOCK_CONFIGURATION=Desbloquear configuraci\u00F3n

#XFLD: Show Settings
SHOW_SETTINGS=Opciones

#XFLD: Toggle Structure Panel
TOGGLE_STRUCTURE_PANEL=Conmutar panel de estructura

#XFLD: Toggle Inspector
TOGGLE_INSPECTOR=Conmutar panel de inspector

#XFLD: Title of the settings dialog
SETTINGS_DIALOG_TITLE=Opciones

#XFLD: Description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE=Modo de descripci\u00F3n

#XFLD: Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_BOTH=Ambos

#XFLD:  Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_TECHNICAL_NAME=T\u00E9cnicos

#XFLD: Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_DESCRIPTION=Descripci\u00F3n

#XFLD: Label for the switch to show hidden characteristics in the settings dialog
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS=Mostrar las caracter\u00EDsticas ocultas

#XFLD: Text for the switch ON
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS_YES=S\u00ED

#XFLD: Text for the switch OFF
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS_NO=No

#XFLD: Text for show precise numbers setting
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS=Mostrar todos los decimales

#XFLD: Text for show precise numbers switch yes option
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS_YES=S\u00ED

#XFLD: Text for show precise numbers switch no option
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS_NO=No

#XFLD: OK button in the settings dialog
SETTINGS_DIALOG_OK=OK

#XFLD: Cancel button in the settings dialog
SETTINGS_DIALOG_CANCEL=Cancelar

#XTIT: Incomplete title for done configuration dialog
CONFIGURATION_INCOMPLETE=La configuraci\u00F3n no es completa

#XTIT: Inconsistent title for done configuration dialog
CONFIGURATION_INCONSISTENT=La configuraci\u00F3n es inconsistente

#XTIT: Error dialog title
ERROR=Error

#XTIT: Cancel Configuration title for exit configuration dialog
CANCEL_CONFIGURATION=Cancelar configuraci\u00F3n

#XBUT: button text 'Cancel' for done configuration dialog/pop up
CANCEL=Cancelar

#XBUT: button text 'OK' for done configuration dialog/pop up
OK=OK

#XBUT: button text 'No' for cancel configuration dialog/pop up
NO=No

#XBUT: button text 'Yes' for cancel configuration dialog/pop up
YES=S\u00ED

#XTIT: Configuration Status Header Field Description
CONFIGURATION_STATUS_HEADER=Estado de configuraci\u00F3n\:

#XTIT: Config ETO Status Label
CONFIGURATION_ETO_STATUS_HEADER=Estado de fabricaci\u00F3n por proyecto

#XTIT: Price Header Field Description
CONFIGURATION_PRICE_HEADER=Valor neto\:

#XFLD: Done dialog text for incomplete configuration 
INCOMPLETE_TEXT=El estado de configuraci\u00F3n es incompleto. Si sale ahora de la configuraci\u00F3n, la posici\u00F3n se bloquear\u00E1 y se continuar\u00E1 procesando bloqueada hasta que finalice la configuraci\u00F3n. \u00BFDesea bloquear la configuraci\u00F3n?

#XFLD: Done dialog text for inconsistent configuration 
INCONSISTENT_TEXT=El estado de configuraci\u00F3n es inconsistente. Si sale ahora de la configuraci\u00F3n, la posici\u00F3n se bloquear\u00E1 y se continuar\u00E1 procesando bloqueada hasta que resuelva la inconsistencia. \u00BFDesea bloquear la configuraci\u00F3n?

#XFLD: Cancel text for exit configuration dialog
CANCEL_CONFIGURATION_TEXT=Est\u00E1 a punto de cancelar la configuraci\u00F3n y las modificaciones se perder\u00E1n. \u00BFEst\u00E1 seguro de que desea cancelar?

#XFLD: Configuration Status
CONF_STATUS_TOOLTIP=Estado global de configuraci\u00F3n

#XFLD: Config ETO Status Tooltip
CONF_ETO_STATUS_TOOLTIP=Estado de fabricaci\u00F3n por proyecto actual

#XTIT: Pricing Records Dialog Header
PRICING_RECORDS_DIALOG_TITLE=Determinaci\u00F3n de precio

#XTIT: Pricing Records
CONDITION_RECORDS=Registros de condiciones

#XLST: no Filter for Pricing Records active
PRICING_RECORDS_ALL=Todas las condiciones con subtotales

#XLST: Filter to show only Variant Pricing Records
PRICING_RECORDS_VARIANT=Solo condiciones de variantes

#XLST: Filter for Subtotals
PRICING_RECORDS_WO_SUBTOTALS=Todas las condiciones sin subtotales

#XTIT: Condition Type Id
CONDITION_TYPE_ID=Tipo

#XTIT: Condition Type Description
CONDITION_TYPE_DESCR=Descripci\u00F3n

#XTIT: Condition Amount
CONDITION_AMOUNT=Importe

#XTIT: Condition Amount Unit
CONDITION_AMOUNT_UNIT=Unidad de importe

#XTIT: Condition Factor
CALC_CONDITION_FACTOR=Factor calculado

#XTIT: Condition Factor
CONDITION_REF_FACTOR=Factor de referencia

#XTIT: Condition Factor Unit of Measure
CONDITION_REF_FACTOR_UOM=Unidad de medida de referencia

#XTIT: Condition Value (do not put colon after the text!)
COLUMN_TITLE_CONDITION_VALUE=Valor

#XTIT: Condition Currency
CONDITION_CURR=Moneda

#XTIT: Statistical Condition
STATISTICAL_CONDITION=Condici\u00F3n estad\u00EDstica

#XTIT: Inactive Condition
INACTIVE_CONDITION=Condici\u00F3n inactiva

#XBUT: error dialog button text
CLOSE_ERROR_DIALOG_TXT=Cerrar

#XBUT: button to close the pricing records popup
CLOSE_PRP=Cerrar

#XBUT: Lock button text: Lock
BTN_TEXT_LOCK_CONFIGURATION=Bloquear

#XFLD: Lock button text: Unlock
BTN_TEXT_UNLOCK_CONFIGURATION=Desbloquear

#XTIT: Header text for Pricing Records Filter Popover
PRICING_RECORDS_Filter_HEADER=Mostrar

#XTIT: No Condition Records Found for selected filter
NO_CONDITION_RECORDS_TEXT=No existen registros de condiciones

#XFLD: Error text in case of configuration loading failed
LOADING_ERROR=Error al cargar la configuraci\u00F3n

#XTIT: Variant matching Product
VARIANT_MATCHING_PRODUCT=Producto

#XTIT: Variant matching Product Description
VARIANT_MATCHING_PRODUCT_DESCRIPTION=Descripci\u00F3n de producto

#XTIT: Variant matching Type
VALUATION_DIFFERENCE=Diferencia de valoraci\u00F3n

#XTIT: Variant matching dialog title in display mode
VARIANT_MATCHING_DIALOG_TITLE_DISPLAY=Visualizar variantes de producto coincidentes

#XTIT: Variant matching dialog title in select mode
VARIANT_MATCHING_DIALOG_TITLE_SELECT=Seleccionar variante de producto coincidente

#XTIT: Variant table header
PRODUCT_VARIANTS=Variantes de producto

#XFLD: Group of fully matching variants
VARIANT_MATCHING_GROUP_FULL_MATCH=Tipo de coincidencia\: coincidencia total

#XFLD: Group of partially matching variants
VARIANT_MATCHING_GROUP_PARTIAL_MATCH=Tipo de coincidencia\: coincidencia parcial

#XBUT: Button text for Variant Matching
BTN_TEXT_VARIANT_MATCHING=Coincidencia de variante

#XBUT: Button to switvh to ETO profile
BTN_SWITCH_TO_ETO_PROFILE=Cambiar a ETO

#XBUT: Tooltip for Variant Matching Button
TOOLTIP_VARIANT_MATCHING=Visualizar variantes coincidentes

#XBUT: Tooltip for ETO Switch
TOOLTIP_ETO_SWITCH=Cambiar a procesamiento ETO

#XFLD: No data text for Variant matching dialog
NO_MATCHING_VARIANTS_FOUND=No se ha encontrado ninguna variante coincidente

#XFLD: prefix for error text in valuation difference popover
ERROR_OCCURRED=Se ha producido un error\:

#XBUT: button to close the variant matching dialog
CLOSE_VARIANT_MATCHING_DIALOG=Cerrar

#XBUT: button to close the variant matching dialog
CLOSE_VARIANT_MATCHING_DIFFERENCE_DIALOG=Cerrar

#XFLD: Popover title for variant valuation difference
VARIANT_VALUATION_DIFFERENCE=Comparaci\u00F3n con

#XFLD: No data text for variant valuation difference
NO_VARIANT_VALUATION_DIFFERENCE_FOUND=No se ha encontrado ninguna diferencia de valoraci\u00F3n

#XFLD: variant valuation characteristic
VARIANT_VALUATION_CSTIC=Caracter\u00EDstica

#XFLD: reference valuation values
REF_VALUATION_VALUES=Valores actuales

#XFLD: variant valuation characteristic values
VARIANT_VALUATION_VALUES=Valores de variante

#XFLD: characteristic
VALUATION_CSTIC=Caracter\u00EDstica

#XFLD: characteristics
VALUATION_CSTICS=Caracter\u00EDsticas

#XBUT: button to load the variant valuation difference
LOAD_VAL_DIFF=Calcular diferencias

#XFLD: variant search placeholder
VARIANT_SEARCH_TEXT=B\u00FAsqueda

#XFLD: Tooltip for Filter Button
FILTER_BUTTON_TOOLTIP=Filtros de caracter\u00EDstica

#XFLD: Tooltip for the header
CONFIGURATION_HEADER_TOOLTIP=Cabecera de configuraci\u00F3n

#XFLD: Tooltip for UNDO Button
UNDO_BUTTON_TOOLTIP=Deshacer

#XFLD: Tooltip for REDO Button
REDO_BUTTON_TOOLTIP=Restablecer

#XFLD: Header Field Description
FULL_MATCHING_VARIANT=Variante de producto coincidente totalmente

#XFLD: Full matches suffix
FULL_MATCHES=Coincidencia total

#XFLD: table title
VARIANT_MATCHING_TABLE_TITLE=Variantes de producto

#XFLD: header title in variant selection confimation popup
SELECTION_CONFIRMATION_TITLE=Advertencia

#XFLD: text in variant selection confimation popup
SELECTION_CONFIRMATION_TEXT1=Est\u00E1 a punto de sustituir el producto configurable con la variante de producto "{0}".

#XFLD: text in variant selection confimation popup
SELECTION_CONFIRMATION_TEXT2=Estas variantes estar\u00E1n en modo de visualizaci\u00F3n y no puede anular la selecci\u00F3n.

#XBUT: button to confirm the variant selection
REPLACE=Sustituir

#XFLD: Formatted value to display a value with technical value and description
VALUE_LABEL_BOTH={0} ({1})

#XFLD: Formatted value for header field example: 'Bike (4711)'
HEADER_FIELD_VALUE={0} ({1})

#XFLD: Formatted price value with {0} being the number and {1} the unit
PRICE_REPRESENTATION={0} {1}

#XFLD: Not configurable item selected info text
NOT_CONFIGURABLE_ITEM_SELECTED=El elemento seleccionado no se puede configurar.

#XFLD: Message-Strip inconsistency text for multi-level
INCONSISTENT_INSTANCE_TEXT_MULTILEVEL_MESSAGESTRIP=La configuraci\u00F3n del producto "{0}" es inconsistente. Para solucionarlo, compruebe las posiciones de configuraci\u00F3n que se han procesado.

#XFLD: Message-Strip inconsistency text for single-level
INCONSISTENT_INSTANCE_TEXT_SINGLELEVEL_MESSAGESTRIP=La configuraci\u00F3n del producto {0} es inconsistente. Compruebe la configuraci\u00F3n.

#XFLD: Message-Strip inconsistency text for multi-level with characteristic information
INCONSISTENT_INSTANCE_TEXT_MULTILEVEL_MESSAGESTRIP_W_CSTIC_INFO=La configuraci\u00F3n del producto {0} en la caracter\u00EDstica {1} es inconsistente. Compruebe la configuraci\u00F3n de las posiciones cuyo estado no est\u00E9 representado mediante el icono \uE162.

#XFLD: Message-Strip inconsistency text for single-level with characteristic information
INCONSISTENT_INSTANCE_TEXT_SINGLELEVEL_MESSAGESTRIP_W_CSTIC_INFO=La configuraci\u00F3n del producto {0} en la caracter\u00EDstica {1} es inconsistente. Compruebe su configuraci\u00F3n.

#XFLD: Message-Strip inconsistency text for multi-level with long text link
INCONSISTENCY_INFORMATION_LINK_TEXT_MESSAGESTRIP_W_LONGTEXT=Mostrar m\u00E1s informaci\u00F3n

#XFLD: Inconsistency Popover - Technical Information Text
INCONSISTENCY_INFORMATION_POPOVER_TECHNICAL_INFO=Para ayudar a resolver el problema, p\u00F3ngase en contacto con el modelador de configuraci\u00F3n de su producto con la siguiente informaci\u00F3n t\u00E9cnica.

#XBUT: Button to open change logs dialog
CHANGE_DOCUMENTS_BUTTON=Log de modificaciones

#XTIT: Change logs dialog title
CHANGE_DOCUMENTS_DIALOG_TITLE=Log de modificaciones

#XTIT: Change logs change number: Key of the change document
CHANGE_DOCUMENT_CHANGE_NUMBER=N\u00FAmero de modificaci\u00F3n

#XTIT: Change logs product id: The product to which the characteristics are associated
CHANGE_DOCUMENT_PRODUCT_ID=Producto

#XTIT: Change logs table column: Name of characteristic that was changed
CHANGE_DOCUMENT_CSTIC_NAME=Caracter\u00EDstica

#XTIT: Change logs table column: Characteristic description
CHANGE_DOCUMENT_CSTIC_DESCR=Descripci\u00F3n de caracter\u00EDstica

#XTIT: Change logs table column: New characteristic value
CHANGE_DOCUMENT_CSTIC_VALUE=Valor

#XTIT: Change logs table column: The descriptive text of the change action (like added/changed/removed) referred to by the change log
CHANGE_DOCUMENT_CHANGE_TEXT=Modificar acci\u00F3n

#XTIT: Change logs table column: Who did the change referred to by the change log
CHANGE_DOCUMENT_CHANGED_BY=Autor de la modificaci\u00F3n

#XTIT: Change logs table column: Date/Time of change referred to by the change log
CHANGE_DOCUMENT_CHANGED_ON=Modificado el

#XFLD: No change logs found
NO_CHANGE_DOCUMENTS=No existe ning\u00FAn log de modificaciones

#XFLD: Text concatenated of description and technical name
DESCRIPTION_MODE_TEXT_BOTH={0} ({1})

#XTIT: Title for matching characteristics of inconsistency information details
INCONSISTENCY_INFORMATION_DETAILS_TITLE=Caracter\u00EDsticas por verificar

#XTIT: Title of documentation part of inconsistency information dialog
INCONSISTENCY_INFORMATION_DOCUMENTATION_TITLE=Documentaci\u00F3n

#XFLD: Text concatenated of dependency type description and dependency ID
DEPENDENCY_TYPE_DESCR={0}\: {1}

#XBUT: button for creating material variant in SD
CREATE_VARIANT=Crear variante

#XFLD: confirmation text for product variant creation in message toast 
PRODUCT_VARIANT_CREATED=Se ha creado la variante del producto

#XTIT: Status Changed on Leaving Configuration Screen
STATUS_CHANGED_TITLE=Estado de configuraci\u00F3n modificado durante la verificaci\u00F3n final

#XFLD: Status Changed on Leaving Configuration Screen Text
STATUS_CHANGED_TEXT=El estado de la configuraci\u00F3n cambi\u00F3 de ''{0}'' a ''{1}'' durante el procesamiento final. \u00BFDesea dejar la configuraci\u00F3n en estado ''Bloqueado'' o desea continuar trabajando en ello?

#XBUT: Leave Configuration Screen and status locked
BTN_TEXT_LEAVE_CONFIGURATION_LOCKED=Salir de la configuraci\u00F3n

#XBUT: Unlock configuration and continue working on it
BTN_TEXT_UNLOCK_AND_CONTINUE_CONFIGURATION=Desbloquear y continuar

#YMSE: Text in error dialog. Custom Logic means customer specific implementation
FAILED_TO_CREATE_VARIANT=La creaci\u00F3n de la variante de producto por l\u00F3gica personalizada ha fallado

#YMSE: Text in error dialog. Info for the user before the system navigates back to the sales order
VARIANT_CREATED_WITHOUT_PRICING=Se ha creado una variante de producto, pero la creaci\u00F3n de condiciones de precios ha fallado

#XFLD: Label for the internal message (ABAP error message) of an error
ERROR_INTERNAL_MESSAGE=Mensaje interno

#XFLD: Label for the internal message code (ABAP message code) of an error
ERROR_INTERNAL_MESSAGE_CODE=C\u00F3digo de mensaje interno

#XFLD: Label for the service id of an error message used in an (error) dialog
ERROR_SERVICE_ID=ID de servicio

#XFLD: Label for the characteristics list in the inconsistency detailed information 
INCON_DETAILED_INFO_CSTIC_LIST_LABEL=Componente\: {0}

#XFLD: Label for the dependecy id in the inconsistency detailed information 
DEPENDENCY_ID=Nombre

#XFLD: Label for the dependecy description in the inconsistency detailed information 
DEPENDENCY_DESCRIPTION=Descripci\u00F3n

#XTIT: Title of dependency form in the inconsistency detailed information (singular)
DEPENDENCY=Dependencia

#XTIT: Title of dependency form in the inconsistency detailed information (plural)
DEPENDENCIES=Dependencias

#XFLD: Label for the dependecy type description in the inconsistency detailed information
DEPENDENCY_TYPE_DESCRIPTION=Tipo

#XFLD: Text pattern for formatting interval values with from and to boundaries
INTERVAL_REPRESENTATION={0} - {1}

#XTIT: Characteristic column title of 'characteristics to be checked' table
CHARACTERISTIC=Caracter\u00EDstica

#XTIT: Characteristic values column title of 'characteristics to be checked' table
VALUES=Valores

#XTIT: Inpect characteristic icon column title of 'characteristics to be checked' table
INSPECT=Inspeccionar

#XFLD: Tooltip for the button to inspect a charateristic from inconsistency popover
SHOW_IN_INSPECTOR=Mostrar en el inspector

#XTIT: Title of 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_DIALOG=Cambiar a fabricaci\u00F3n por proyecto

#XTIT: Title of 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_DIALOG=Revisar cambios

#XBUT: Button to confirm 'Switch to ETO' dialog/pop up
SWTICH_TO_ETO_OK_BUTTON=S\u00ED

#XBUT: Button to cancel 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_CANCEL_BUTTON=Cancelar

#XBUT: Button to confirm 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_OK_BUTTON=Revisar

#XBUT: Button to cancel 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_CANCEL_BUTTON=Cancelar

#XFLD: Content of 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_DIALOG_CONTENT=No se puede deshacer el cambio a fabricaci\u00F3n por proyecto. \u00BFSeguro que desea continuar con el cambio?

#XBUT: Button text for triggering handover to engineering
HANDOVER_TO_ENGINEERING_BUTTON=Transferir a ingenier\u00EDa

#XBUT: Button text for triggering hand back to engineering
HAND_BACK_TO_ENGINEERING=Devolver a ingenier\u00EDa

#XFLD: Content of 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_DIALOG_CONTENT=Despu\u00E9s de la transferencia, no podr\u00E1 modificar la configuraci\u00F3n hasta que ingenier\u00EDa haya acabado y la posici\u00F3n le haya sido devuelta para revisarla.

#XFLD: Content of 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_DIALOG_CONTENT=Tenga en cuenta que una vez que se revisen las modificaciones de ingenier\u00EDa, debe entregar la configuraci\u00F3n a ingenier\u00EDa nuevamente.

#XTIT: Title of 'Set ETO Status' dialog/pop up
SET_ETO_STATUS=Transferencia a ingenier\u00EDa

#XBUT: Button to accept changes from engineering
ACCEPT_REVIEW_BUTTON=Aceptar las modificaciones de proyecto

#XBUT: Button to confirm 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_OK_BUTTON=Entregar

#XBUT: Button to cancel 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_CANCEL_BUTTON=Cancelar

#XTIT: Title of 'Accept Review Status' dialog/pop up
ACCEPT_REVIEW_STATUS=Aceptar las modificaciones de proyecto

#XBUT: Button to confirm 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_OK_BUTTON=Aceptar

#XBUT: Button to cancel 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_CANCEL_BUTTON=Cancelar

#XFLD: Content of 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_DIALOG_CONTENT=Aceptar los cambios de proyecto libera la configuraci\u00F3n de esta posici\u00F3n de pedido de cliente. Puede regresar m\u00E1s tarde y modificarlo pulsando "Revisar" siempre que la posici\u00F3n pueda cambiarse.

#XBUT: Revise Engineering Changes Button
REVISE_CHANGES_BUTTON=Revisar
