
#XTIT: Application name
title=S\u0131n\u0131fland\u0131rma ve varyant konfig\u00FCrasyonu

#XTIT: Fullscreen title
FULLSCREEN_TITLE=Konfig\u00FCrasyon

#XFLD: Net Price Label
NET_PRICE_LABEL=Net fiyat\:

#XFLD: Config Status Label
CONFIG_STATUS_LABEL=Konfig\u00FCrasyon durumu\:

#XFLD: Config Status Description
CONFIG_STATUS_TEXT=Eksik

#XFLD: Type of reference object
REF_OBJECT_TYPE=Sat\u0131\u015F sipari\u015Fi

#XFLD: Type of reference sub object
SUB_REF_OBJECT_TYPE=Sat\u0131\u015F sipari\u015Fi kalemi

#YDES: Application description
description=S\u0131n\u0131fland\u0131rma ve varyant konfig\u00FCrasyonu i\u00E7in bile\u015Fenleri yeniden kullan

#XFLD: Object Status Text
OBJECT_STATUS=Eksik

#XFLD: Variant Management Text
VARIANT_MANAGEMENT_TEXT=\u015Eablon yok

#XFLD: Header Details
HEADER_DETAILS=Ba\u015Fl\u0131k ayr\u0131nt\u0131lar\u0131n\u0131 de\u011Fi\u015Ftir

#XFLD: Tooltip for the button to lock the configuration
LOCK_CONFIGURATION=Konfig\u00FCrasyonu kilitle

#XFLD: Tooltip for the button to unlock the configuration
UNLOCK_CONFIGURATION=Konfig\u00FCrasyonun kilidini kald\u0131r

#XFLD: Show Settings
SHOW_SETTINGS=Ayarlar

#XFLD: Toggle Structure Panel
TOGGLE_STRUCTURE_PANEL=Yap\u0131 panelini de\u011Fi\u015Ftir

#XFLD: Toggle Inspector
TOGGLE_INSPECTOR=Kontrol\u00F6r panelini de\u011Fi\u015Ftir

#XFLD: Title of the settings dialog
SETTINGS_DIALOG_TITLE=Ayarlar

#XFLD: Description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE=Tan\u0131m modu

#XFLD: Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_BOTH=Her ikisi de

#XFLD:  Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_TECHNICAL_NAME=Teknik

#XFLD: Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_DESCRIPTION=Tan\u0131m

#XFLD: Label for the switch to show hidden characteristics in the settings dialog
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS=Gizli karakteristikleri g\u00F6ster

#XFLD: Text for the switch ON
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS_YES=Evet

#XFLD: Text for the switch OFF
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS_NO=Hay\u0131r

#XFLD: Text for show precise numbers setting
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS=T\u00FCm ondal\u0131k basamaklar\u0131 g\u00F6ster

#XFLD: Text for show precise numbers switch yes option
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS_YES=Evet

#XFLD: Text for show precise numbers switch no option
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS_NO=Hay\u0131r

#XFLD: OK button in the settings dialog
SETTINGS_DIALOG_OK=Tamam

#XFLD: Cancel button in the settings dialog
SETTINGS_DIALOG_CANCEL=\u0130ptal et

#XTIT: Incomplete title for done configuration dialog
CONFIGURATION_INCOMPLETE=Konfig\u00FCrasyon eksik

#XTIT: Inconsistent title for done configuration dialog
CONFIGURATION_INCONSISTENT=Konfig\u00FCrasyon tutars\u0131z

#XTIT: Error dialog title
ERROR=Hata

#XTIT: Cancel Configuration title for exit configuration dialog
CANCEL_CONFIGURATION=Konfig\u00FCrasyonu iptal et

#XBUT: button text 'Cancel' for done configuration dialog/pop up
CANCEL=\u0130ptal et

#XBUT: button text 'OK' for done configuration dialog/pop up
OK=Tamam

#XBUT: button text 'No' for cancel configuration dialog/pop up
NO=Hay\u0131r

#XBUT: button text 'Yes' for cancel configuration dialog/pop up
YES=Evet

#XTIT: Configuration Status Header Field Description
CONFIGURATION_STATUS_HEADER=Konfig\u00FCrasyon durumu\:

#XTIT: Config ETO Status Label
CONFIGURATION_ETO_STATUS_HEADER=PT\u00DC durumu

#XTIT: Price Header Field Description
CONFIGURATION_PRICE_HEADER=Net de\u011Fer\:

#XFLD: Done dialog text for incomplete configuration 
INCOMPLETE_TEXT=Konfig\u00FCrasyon durumu eksik. Konfig\u00FCrasyondan \u015Fimdi \u00E7\u0131karsan\u0131z siz konfig\u00FCrasyonu tamamlayana kadar kalem bloke edilecek ve sonraki i\u015Fleme bloke olacak. Konfig\u00FCrasyonu bloke etmek istiyor musunuz?

#XFLD: Done dialog text for inconsistent configuration 
INCONSISTENT_TEXT=Konfig\u00FCrasyon durumu tutars\u0131z. Konfig\u00FCrasyondan \u015Fimdi \u00E7\u0131karsan\u0131z siz tutars\u0131zl\u0131\u011F\u0131 \u00E7\u00F6zene kadar kalem bloke edilecek ve sonraki i\u015Fleme bloke olacak. Konfig\u00FCrasyonu bloke etmek istiyor musunuz?

#XFLD: Cancel text for exit configuration dialog
CANCEL_CONFIGURATION_TEXT=Bu sim\u00FClasyonu kaydetmeden iptal etmek \u00FCzeresiniz ve de\u011Fi\u015Fiklikleriniz kaybolacak. \u0130ptal etmek istedi\u011Finizden emin misiniz?

#XFLD: Configuration Status
CONF_STATUS_TOOLTIP=Genel konfig\u00FCrasyon durumu

#XFLD: Config ETO Status Tooltip
CONF_ETO_STATUS_TOOLTIP=Ge\u00E7erli PT\u00DC durumu

#XTIT: Pricing Records Dialog Header
PRICING_RECORDS_DIALOG_TITLE=Fiyatland\u0131rma

#XTIT: Pricing Records
CONDITION_RECORDS=Ko\u015Ful kay\u0131tlar\u0131

#XLST: no Filter for Pricing Records active
PRICING_RECORDS_ALL=Ara toplamlar i\u00E7eren t\u00FCm ko\u015Fullar

#XLST: Filter to show only Variant Pricing Records
PRICING_RECORDS_VARIANT=Yaln\u0131z varyant ko\u015Fullar\u0131

#XLST: Filter for Subtotals
PRICING_RECORDS_WO_SUBTOTALS=Ara toplamlar i\u00E7ermeyen t\u00FCm ko\u015Fullar

#XTIT: Condition Type Id
CONDITION_TYPE_ID=T\u00FCr

#XTIT: Condition Type Description
CONDITION_TYPE_DESCR=Tan\u0131m

#XTIT: Condition Amount
CONDITION_AMOUNT=Tutar

#XTIT: Condition Amount Unit
CONDITION_AMOUNT_UNIT=Tutar birimi

#XTIT: Condition Factor
CALC_CONDITION_FACTOR=Hesaplanan fakt\u00F6r

#XTIT: Condition Factor
CONDITION_REF_FACTOR=Referans fakt\u00F6r

#XTIT: Condition Factor Unit of Measure
CONDITION_REF_FACTOR_UOM=Referans \u00D6B

#XTIT: Condition Value (do not put colon after the text!)
COLUMN_TITLE_CONDITION_VALUE=De\u011Fer

#XTIT: Condition Currency
CONDITION_CURR=Para birimi

#XTIT: Statistical Condition
STATISTICAL_CONDITION=\u0130statistiksel ko\u015Ful

#XTIT: Inactive Condition
INACTIVE_CONDITION=Etkin olmayan ko\u015Ful

#XBUT: error dialog button text
CLOSE_ERROR_DIALOG_TXT=Kapat

#XBUT: button to close the pricing records popup
CLOSE_PRP=Kapat

#XBUT: Lock button text: Lock
BTN_TEXT_LOCK_CONFIGURATION=Kilitle

#XFLD: Lock button text: Unlock
BTN_TEXT_UNLOCK_CONFIGURATION=Kilidi a\u00E7

#XTIT: Header text for Pricing Records Filter Popover
PRICING_RECORDS_Filter_HEADER=G\u00F6ster

#XTIT: No Condition Records Found for selected filter
NO_CONDITION_RECORDS_TEXT=Ko\u015Ful kayd\u0131 bulunamad\u0131

#XFLD: Error text in case of configuration loading failed
LOADING_ERROR=Konfig\u00FCrasyonu y\u00FCkleme ba\u015Far\u0131s\u0131z oldu

#XTIT: Variant matching Product
VARIANT_MATCHING_PRODUCT=\u00DCr\u00FCn

#XTIT: Variant matching Product Description
VARIANT_MATCHING_PRODUCT_DESCRIPTION=\u00DCr\u00FCn tan\u0131m\u0131

#XTIT: Variant matching Type
VALUATION_DIFFERENCE=De\u011Ferleme fark\u0131

#XTIT: Variant matching dialog title in display mode
VARIANT_MATCHING_DIALOG_TITLE_DISPLAY=E\u015Fle\u015Fen \u00FCr\u00FCn varyantlar\u0131n\u0131 g\u00F6r\u00FCnt\u00FCle

#XTIT: Variant matching dialog title in select mode
VARIANT_MATCHING_DIALOG_TITLE_SELECT=E\u015Fle\u015Fen \u00FCr\u00FCn varyantlar\u0131n\u0131 se\u00E7

#XTIT: Variant table header
PRODUCT_VARIANTS=\u00DCr\u00FCn varyantlar\u0131

#XFLD: Group of fully matching variants
VARIANT_MATCHING_GROUP_FULL_MATCH=E\u015Fle\u015Fme t\u00FCr\u00FC\: Tam e\u015Fle\u015Fme

#XFLD: Group of partially matching variants
VARIANT_MATCHING_GROUP_PARTIAL_MATCH=E\u015Fle\u015Fme t\u00FCr\u00FC\: K\u0131smi e\u015Fle\u015Fme

#XBUT: Button text for Variant Matching
BTN_TEXT_VARIANT_MATCHING=Varyant e\u015Fle\u015Ftirme

#XBUT: Button to switvh to ETO profile
BTN_SWITCH_TO_ETO_PROFILE=PT\u00DC'ye ge\u00E7

#XBUT: Tooltip for Variant Matching Button
TOOLTIP_VARIANT_MATCHING=E\u015Fle\u015Fen varyantlar\u0131 g\u00F6r\u00FCnt\u00FCle

#XBUT: Tooltip for ETO Switch
TOOLTIP_ETO_SWITCH=PT\u00DC i\u015Flemesine ge\u00E7

#XFLD: No data text for Variant matching dialog
NO_MATCHING_VARIANTS_FOUND=E\u015Fle\u015Fen varyant bulunamad\u0131

#XFLD: prefix for error text in valuation difference popover
ERROR_OCCURRED=Hata olu\u015Ftu\:

#XBUT: button to close the variant matching dialog
CLOSE_VARIANT_MATCHING_DIALOG=Kapat

#XBUT: button to close the variant matching dialog
CLOSE_VARIANT_MATCHING_DIFFERENCE_DIALOG=Kapat

#XFLD: Popover title for variant valuation difference
VARIANT_VALUATION_DIFFERENCE=\u015Eununla kar\u015F\u0131la\u015Ft\u0131rma

#XFLD: No data text for variant valuation difference
NO_VARIANT_VALUATION_DIFFERENCE_FOUND=Varyant de\u011Ferleme fark\u0131 bulunamad\u0131

#XFLD: variant valuation characteristic
VARIANT_VALUATION_CSTIC=Karakteristik

#XFLD: reference valuation values
REF_VALUATION_VALUES=Mevcut de\u011Ferler

#XFLD: variant valuation characteristic values
VARIANT_VALUATION_VALUES=Varyant de\u011Ferleri

#XFLD: characteristic
VALUATION_CSTIC=Karakteristik

#XFLD: characteristics
VALUATION_CSTICS=Karakteristikler

#XBUT: button to load the variant valuation difference
LOAD_VAL_DIFF=Farklar\u0131 hesapla

#XFLD: variant search placeholder
VARIANT_SEARCH_TEXT=Arama

#XFLD: Tooltip for Filter Button
FILTER_BUTTON_TOOLTIP=Karakteristik filtreleri

#XFLD: Tooltip for the header
CONFIGURATION_HEADER_TOOLTIP=Konfig\u00FCrasyon ba\u015Fl\u0131\u011F\u0131

#XFLD: Tooltip for UNDO Button
UNDO_BUTTON_TOOLTIP=Geri al

#XFLD: Tooltip for REDO Button
REDO_BUTTON_TOOLTIP=Yinele

#XFLD: Header Field Description
FULL_MATCHING_VARIANT=Tamamen e\u015Fle\u015Fen \u00FCr\u00FCn varyant\u0131\:

#XFLD: Full matches suffix
FULL_MATCHES=Tam e\u015Fle\u015Fmeler

#XFLD: table title
VARIANT_MATCHING_TABLE_TITLE=\u00DCr\u00FCn varyantlar\u0131

#XFLD: header title in variant selection confimation popup
SELECTION_CONFIRMATION_TITLE=Uyar\u0131

#XFLD: text in variant selection confimation popup
SELECTION_CONFIRMATION_TEXT1=Konfig\u00FCre edilebilir \u00FCr\u00FCn\u00FC \u2018{0}\u2018 \u00FCr\u00FCn varyant\u0131yla de\u011Fi\u015Ftirmek \u00FCzeresiniz.

#XFLD: text in variant selection confimation popup
SELECTION_CONFIRMATION_TEXT2=Varyantlar g\u00F6r\u00FCnt\u00FCleme modunda olaca\u011F\u0131ndan se\u00E7imi geri alamazs\u0131n\u0131z.

#XBUT: button to confirm the variant selection
REPLACE=De\u011Fi\u015Ftir

#XFLD: Formatted value to display a value with technical value and description
VALUE_LABEL_BOTH={0}({1})

#XFLD: Formatted value for header field example: 'Bike (4711)'
HEADER_FIELD_VALUE={0} ({1})

#XFLD: Formatted price value with {0} being the number and {1} the unit
PRICE_REPRESENTATION={0} {1}

#XFLD: Not configurable item selected info text
NOT_CONFIGURABLE_ITEM_SELECTED=Se\u00E7ilen kalem konfig\u00FCre edilebilir de\u011Fil.

#XFLD: Message-Strip inconsistency text for multi-level
INCONSISTENT_INSTANCE_TEXT_MULTILEVEL_MESSAGESTRIP=''{0}'' \u00FCr\u00FCn\u00FCn\u00FCn konfig\u00FCrasyonu tutars\u0131z. Bunu \u00E7\u00F6zmek i\u00E7in, i\u015Flenen t\u00FCm konfig\u00FCrasyon \u00F6\u011Felerini dikkate al\u0131n.

#XFLD: Message-Strip inconsistency text for single-level
INCONSISTENT_INSTANCE_TEXT_SINGLELEVEL_MESSAGESTRIP={0} \u00FCr\u00FCn\u00FCn\u00FCn konfig\u00FCrasyonu tutars\u0131z. Konfig\u00FCrasyonunuzu kontrol edin.

#XFLD: Message-Strip inconsistency text for multi-level with characteristic information
INCONSISTENT_INSTANCE_TEXT_MULTILEVEL_MESSAGESTRIP_W_CSTIC_INFO={0} \u00FCr\u00FCn\u00FCn\u00FCn konfig\u00FCrasyonu {1} karakteristi\u011Finde tutars\u0131z. Durumu \uE162 ikonu ile temsil edilmeyen kalemlerin konfig\u00FCrasyonunu kontrol edin.

#XFLD: Message-Strip inconsistency text for single-level with characteristic information
INCONSISTENT_INSTANCE_TEXT_SINGLELEVEL_MESSAGESTRIP_W_CSTIC_INFO={0} \u00FCr\u00FCn\u00FCn\u00FCn konfig\u00FCrasyonu {1} karakteristi\u011Finde tutars\u0131z. Konfig\u00FCrasyonunuzu kontrol edin.

#XFLD: Message-Strip inconsistency text for multi-level with long text link
INCONSISTENCY_INFORMATION_LINK_TEXT_MESSAGESTRIP_W_LONGTEXT=Daha fazla bilgi g\u00F6ster.

#XFLD: Inconsistency Popover - Technical Information Text
INCONSISTENCY_INFORMATION_POPOVER_TECHNICAL_INFO=Sorunun \u00E7\u00F6z\u00FClmesine yard\u0131mc\u0131 olmas\u0131 i\u00E7in a\u015Fa\u011F\u0131daki teknik bilgilerle \u00FCr\u00FCn yap\u0131land\u0131rma modelleyicinize ba\u015Fvurun.

#XBUT: Button to open change logs dialog
CHANGE_DOCUMENTS_BUTTON=De\u011Fi\u015Fiklik g\u00FCnl\u00FC\u011F\u00FC

#XTIT: Change logs dialog title
CHANGE_DOCUMENTS_DIALOG_TITLE=De\u011Fi\u015Fiklik g\u00FCnl\u00FC\u011F\u00FC

#XTIT: Change logs change number: Key of the change document
CHANGE_DOCUMENT_CHANGE_NUMBER=De\u011Fi\u015Fiklik numaras\u0131

#XTIT: Change logs product id: The product to which the characteristics are associated
CHANGE_DOCUMENT_PRODUCT_ID=\u00DCr\u00FCn

#XTIT: Change logs table column: Name of characteristic that was changed
CHANGE_DOCUMENT_CSTIC_NAME=Karakteristik

#XTIT: Change logs table column: Characteristic description
CHANGE_DOCUMENT_CSTIC_DESCR=Karakteristik tan\u0131m\u0131

#XTIT: Change logs table column: New characteristic value
CHANGE_DOCUMENT_CSTIC_VALUE=De\u011Fer

#XTIT: Change logs table column: The descriptive text of the change action (like added/changed/removed) referred to by the change log
CHANGE_DOCUMENT_CHANGE_TEXT=De\u011Fi\u015Fiklik i\u015Flemi

#XTIT: Change logs table column: Who did the change referred to by the change log
CHANGE_DOCUMENT_CHANGED_BY=De\u011Fi\u015Ftiren

#XTIT: Change logs table column: Date/Time of change referred to by the change log
CHANGE_DOCUMENT_CHANGED_ON=De\u011Fi\u015Fiklik tarihi

#XFLD: No change logs found
NO_CHANGE_DOCUMENTS=De\u011Fi\u015Fiklik g\u00FCnl\u00FC\u011F\u00FC bulunamad\u0131

#XFLD: Text concatenated of description and technical name
DESCRIPTION_MODE_TEXT_BOTH={0}({1})

#XTIT: Title for matching characteristics of inconsistency information details
INCONSISTENCY_INFORMATION_DETAILS_TITLE=Kontrol edilecek karakteristikler

#XTIT: Title of documentation part of inconsistency information dialog
INCONSISTENCY_INFORMATION_DOCUMENTATION_TITLE=Dok\u00FCmantasyon

#XFLD: Text concatenated of dependency type description and dependency ID
DEPENDENCY_TYPE_DESCR={0}\: {1}

#XBUT: button for creating material variant in SD
CREATE_VARIANT=Varyant olu\u015Ftur

#XFLD: confirmation text for product variant creation in message toast 
PRODUCT_VARIANT_CREATED=\u00DCr\u00FCn varyant\u0131 olu\u015Fturuldu

#XTIT: Status Changed on Leaving Configuration Screen
STATUS_CHANGED_TITLE=Konfig\u00FCrasyon durumu nihai kontrol s\u0131ras\u0131nda de\u011Fi\u015Ftirildi

#XFLD: Status Changed on Leaving Configuration Screen Text
STATUS_CHANGED_TEXT=Konfig\u00FCrasyon durumu nihai i\u015Fleme s\u0131ras\u0131nda ''{0}'' iken ''{1}'' olarak de\u011Fi\u015Ftirildi. Konfig\u00FCrasyonu ''Kilitli'' durumunda b\u0131rakmak m\u0131 yoksa konfig\u00FCrasyon \u00FCzerinde \u00E7al\u0131\u015Fmaya devam etmek mi istiyorsunuz?

#XBUT: Leave Configuration Screen and status locked
BTN_TEXT_LEAVE_CONFIGURATION_LOCKED=Konfig\u00FCrasyonu b\u0131rak

#XBUT: Unlock configuration and continue working on it
BTN_TEXT_UNLOCK_AND_CONTINUE_CONFIGURATION=Kilidi a\u00E7 ve devam et

#YMSE: Text in error dialog. Custom Logic means customer specific implementation
FAILED_TO_CREATE_VARIANT=\u00D6zel mant\u0131k taraf\u0131ndan \u00FCr\u00FCn varyant\u0131 olu\u015Fturma ba\u015Far\u0131s\u0131z oldu

#YMSE: Text in error dialog. Info for the user before the system navigates back to the sales order
VARIANT_CREATED_WITHOUT_PRICING=\u00DCr\u00FCn varyant\u0131 olu\u015Fturuldu ancak fiyatland\u0131rma ko\u015Fullar\u0131n\u0131 olu\u015Fturma ba\u015Far\u0131s\u0131z oldu

#XFLD: Label for the internal message (ABAP error message) of an error
ERROR_INTERNAL_MESSAGE=Dahili ileti

#XFLD: Label for the internal message code (ABAP message code) of an error
ERROR_INTERNAL_MESSAGE_CODE=Dahili ileti kodu

#XFLD: Label for the service id of an error message used in an (error) dialog
ERROR_SERVICE_ID=Servis tan\u0131t\u0131c\u0131s\u0131

#XFLD: Label for the characteristics list in the inconsistency detailed information 
INCON_DETAILED_INFO_CSTIC_LIST_LABEL=Bile\u015Fen\: {0}

#XFLD: Label for the dependecy id in the inconsistency detailed information 
DEPENDENCY_ID=Ad

#XFLD: Label for the dependecy description in the inconsistency detailed information 
DEPENDENCY_DESCRIPTION=Tan\u0131m

#XTIT: Title of dependency form in the inconsistency detailed information (singular)
DEPENDENCY=Ba\u011Fl\u0131l\u0131k

#XTIT: Title of dependency form in the inconsistency detailed information (plural)
DEPENDENCIES=Ba\u011Fl\u0131l\u0131klar

#XFLD: Label for the dependecy type description in the inconsistency detailed information
DEPENDENCY_TYPE_DESCRIPTION=T\u00FCr

#XFLD: Text pattern for formatting interval values with from and to boundaries
INTERVAL_REPRESENTATION={0} - {1}

#XTIT: Characteristic column title of 'characteristics to be checked' table
CHARACTERISTIC=Karakteristik

#XTIT: Characteristic values column title of 'characteristics to be checked' table
VALUES=De\u011Ferler

#XTIT: Inpect characteristic icon column title of 'characteristics to be checked' table
INSPECT=Kontrol et

#XFLD: Tooltip for the button to inspect a charateristic from inconsistency popover
SHOW_IN_INSPECTOR=Kontrol\u00F6rde g\u00F6ster

#XTIT: Title of 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_DIALOG=PT\u00DC'ye ge\u00E7

#XTIT: Title of 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_DIALOG=De\u011Fi\u015Fiklikleri g\u00F6zden ge\u00E7ir

#XBUT: Button to confirm 'Switch to ETO' dialog/pop up
SWTICH_TO_ETO_OK_BUTTON=Evet

#XBUT: Button to cancel 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_CANCEL_BUTTON=\u0130ptal et

#XBUT: Button to confirm 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_OK_BUTTON=G\u00F6zden ge\u00E7ir

#XBUT: Button to cancel 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_CANCEL_BUTTON=\u0130ptal et

#XFLD: Content of 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_DIALOG_CONTENT=PT\u00DC'ye ge\u00E7me i\u015Flemi geri al\u0131namaz. PT\u00DC'ye ge\u00E7mek istedi\u011Finizden emin misiniz?

#XBUT: Button text for triggering handover to engineering
HANDOVER_TO_ENGINEERING_BUTTON=Tasar\u0131ma aktar

#XBUT: Button text for triggering hand back to engineering
HAND_BACK_TO_ENGINEERING=Tasar\u0131ma geri aktar

#XFLD: Content of 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_DIALOG_CONTENT=Aktar\u0131m sonras\u0131nda, tasar\u0131m bitene ve bu \u00F6\u011Fe g\u00F6zden ge\u00E7irme i\u00E7in size geri gelene kadar konfig\u00FCrasyonu de\u011Fi\u015Ftiremezsiniz.

#XFLD: Content of 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_DIALOG_CONTENT=Tasar\u0131m de\u011Fi\u015Fiklikleri g\u00F6zden ge\u00E7irildikten sonra konfig\u00FCrasyonu yeniden tasar\u0131ma aktarman\u0131z gerekti\u011Fini unutmay\u0131n.

#XTIT: Title of 'Set ETO Status' dialog/pop up
SET_ETO_STATUS=Tasar\u0131ma aktar

#XBUT: Button to accept changes from engineering
ACCEPT_REVIEW_BUTTON=Tasar\u0131m de\u011Fi\u015Fikliklerini kabul et

#XBUT: Button to confirm 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_OK_BUTTON=Aktar

#XBUT: Button to cancel 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_CANCEL_BUTTON=\u0130ptal et

#XTIT: Title of 'Accept Review Status' dialog/pop up
ACCEPT_REVIEW_STATUS=Tasar\u0131m de\u011Fi\u015Fikliklerini kabul et

#XBUT: Button to confirm 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_OK_BUTTON=Kabul et

#XBUT: Button to cancel 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_CANCEL_BUTTON=\u0130ptal et

#XFLD: Content of 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_DIALOG_CONTENT=Tasar\u0131m de\u011Fi\u015Fikliklerini kabul etmek bu sat\u0131\u015F sipari\u015Fi kaleminin konfig\u00FCrasyonunu onaylar. Sat\u0131\u015F sipari\u015Fi kalemi de\u011Fi\u015Ftirilebilir oldu\u011Fu s\u00FCrece daha sonra geri gelebilir ve 'G\u00F6zden ge\u00E7ir'e basarak konfig\u00FCrasyonu de\u011Fi\u015Ftirebilirsiniz.

#XBUT: Revise Engineering Changes Button
REVISE_CHANGES_BUTTON=G\u00F6zden ge\u00E7ir
