
#XTIT: Application name
title=Classificatie en variantconfiguratie

#XTIT: Fullscreen title
FULLSCREEN_TITLE=Configuratie

#XFLD: Net Price Label
NET_PRICE_LABEL=Nettoprijs\:

#XFLD: Config Status Label
CONFIG_STATUS_LABEL=Configuratiestatus\:

#XFLD: Config Status Description
CONFIG_STATUS_TEXT=Onvolledig

#XFLD: Type of reference object
REF_OBJECT_TYPE=Klantorder

#XFLD: Type of reference sub object
SUB_REF_OBJECT_TYPE=Klantorderpositie

#YDES: Application description
description=Hergebruikcomponenten voor classificatie en variantconfiguratie

#XFLD: Object Status Text
OBJECT_STATUS=Onvolledig

#XFLD: Variant Management Text
VARIANT_MANAGEMENT_TEXT=Geen sjabloon

#XFLD: Header Details
HEADER_DETAILS=Kopdetails weergeven/verbergen

#XFLD: Tooltip for the button to lock the configuration
LOCK_CONFIGURATION=Configuratie blokkeren

#XFLD: Tooltip for the button to unlock the configuration
UNLOCK_CONFIGURATION=Configuratie deblokkeren

#XFLD: Show Settings
SHOW_SETTINGS=Instellingen

#XFLD: Toggle Structure Panel
TOGGLE_STRUCTURE_PANEL=Structuurgebied weergeven/verbergen

#XFLD: Toggle Inspector
TOGGLE_INSPECTOR=Controleurpaneel weergeven/verbergen

#XFLD: Title of the settings dialog
SETTINGS_DIALOG_TITLE=Instellingen

#XFLD: Description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE=Omschrijvingsmodus

#XFLD: Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_BOTH=Beide

#XFLD:  Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_TECHNICAL_NAME=Technisch

#XFLD: Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_DESCRIPTION=Omschrijving

#XFLD: Label for the switch to show hidden characteristics in the settings dialog
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS=Verborgen kenmerken weergeven

#XFLD: Text for the switch ON
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS_YES=Ja

#XFLD: Text for the switch OFF
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS_NO=Nee

#XFLD: Text for show precise numbers setting
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS=Alle decimalen weergeven

#XFLD: Text for show precise numbers switch yes option
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS_YES=Ja

#XFLD: Text for show precise numbers switch no option
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS_NO=Nee

#XFLD: OK button in the settings dialog
SETTINGS_DIALOG_OK=OK

#XFLD: Cancel button in the settings dialog
SETTINGS_DIALOG_CANCEL=Annuleren

#XTIT: Incomplete title for done configuration dialog
CONFIGURATION_INCOMPLETE=Configuratie is onvolledig

#XTIT: Inconsistent title for done configuration dialog
CONFIGURATION_INCONSISTENT=Configuratie is inconsistent

#XTIT: Error dialog title
ERROR=Fout

#XTIT: Cancel Configuration title for exit configuration dialog
CANCEL_CONFIGURATION=Configuratie afbreken

#XBUT: button text 'Cancel' for done configuration dialog/pop up
CANCEL=Afbreken

#XBUT: button text 'OK' for done configuration dialog/pop up
OK=OK

#XBUT: button text 'No' for cancel configuration dialog/pop up
NO=Nee

#XBUT: button text 'Yes' for cancel configuration dialog/pop up
YES=Ja

#XTIT: Configuration Status Header Field Description
CONFIGURATION_STATUS_HEADER=Configuratiestatus\:

#XTIT: Config ETO Status Label
CONFIGURATION_ETO_STATUS_HEADER=Status projectproductie

#XTIT: Price Header Field Description
CONFIGURATION_PRICE_HEADER=Nettowaarde\:

#XFLD: Done dialog text for incomplete configuration 
INCOMPLETE_TEXT=Configuratiestatus is onvolledig. Als u de configuratie nu verlaat, wordt de positie en de verdere verwerking geblokkeerd totdat u de configuratie voltooit. Wilt u de configuratie blokkeren?

#XFLD: Done dialog text for inconsistent configuration 
INCONSISTENT_TEXT=Configuratiestatus is inconsistent. Als u de configuratie nu verlaat, wordt de positie en de verdere verwerking geblokkeerd totdat u de inconsistentie oplost. Wilt u de configuratie blokkeren?

#XFLD: Cancel text for exit configuration dialog
CANCEL_CONFIGURATION_TEXT=Configuratie afbreken zonder op te slaan?

#XFLD: Configuration Status
CONF_STATUS_TOOLTIP=Totaalstatus van configuratie

#XFLD: Config ETO Status Tooltip
CONF_ETO_STATUS_TOOLTIP=Huidige status projectproductie

#XTIT: Pricing Records Dialog Header
PRICING_RECORDS_DIALOG_TITLE=Prijsbepaling

#XTIT: Pricing Records
CONDITION_RECORDS=Conditierecords

#XLST: no Filter for Pricing Records active
PRICING_RECORDS_ALL=Alle condities met subtotalen

#XLST: Filter to show only Variant Pricing Records
PRICING_RECORDS_VARIANT=Alleen variantcondities

#XLST: Filter for Subtotals
PRICING_RECORDS_WO_SUBTOTALS=Alle condities zonder subtotalen

#XTIT: Condition Type Id
CONDITION_TYPE_ID=Type

#XTIT: Condition Type Description
CONDITION_TYPE_DESCR=Omschrijving

#XTIT: Condition Amount
CONDITION_AMOUNT=Bedrag

#XTIT: Condition Amount Unit
CONDITION_AMOUNT_UNIT=Bedrageenheid

#XTIT: Condition Factor
CALC_CONDITION_FACTOR=Berekende factor

#XTIT: Condition Factor
CONDITION_REF_FACTOR=Referentiefactor

#XTIT: Condition Factor Unit of Measure
CONDITION_REF_FACTOR_UOM=Referentie-HE

#XTIT: Condition Value (do not put colon after the text!)
COLUMN_TITLE_CONDITION_VALUE=Waarde

#XTIT: Condition Currency
CONDITION_CURR=Valuta

#XTIT: Statistical Condition
STATISTICAL_CONDITION=Statistische conditie

#XTIT: Inactive Condition
INACTIVE_CONDITION=Inactieve conditie

#XBUT: error dialog button text
CLOSE_ERROR_DIALOG_TXT=Sluiten

#XBUT: button to close the pricing records popup
CLOSE_PRP=Sluiten

#XBUT: Lock button text: Lock
BTN_TEXT_LOCK_CONFIGURATION=Blokkeren

#XFLD: Lock button text: Unlock
BTN_TEXT_UNLOCK_CONFIGURATION=Deblokk.

#XTIT: Header text for Pricing Records Filter Popover
PRICING_RECORDS_Filter_HEADER=Weergeven

#XTIT: No Condition Records Found for selected filter
NO_CONDITION_RECORDS_TEXT=Geen conditierecords gevonden

#XFLD: Error text in case of configuration loading failed
LOADING_ERROR=Laden van configuratie mislukt

#XTIT: Variant matching Product
VARIANT_MATCHING_PRODUCT=Product

#XTIT: Variant matching Product Description
VARIANT_MATCHING_PRODUCT_DESCRIPTION=Productomschrijving

#XTIT: Variant matching Type
VALUATION_DIFFERENCE=Waarderingsverschil

#XTIT: Variant matching dialog title in display mode
VARIANT_MATCHING_DIALOG_TITLE_DISPLAY=Overeenkomende productvarianten weergeven

#XTIT: Variant matching dialog title in select mode
VARIANT_MATCHING_DIALOG_TITLE_SELECT=Overeenkomende productvariant selecteren

#XTIT: Variant table header
PRODUCT_VARIANTS=Productvarianten

#XFLD: Group of fully matching variants
VARIANT_MATCHING_GROUP_FULL_MATCH=Soort overeenstemming\: volledige overeenstemming

#XFLD: Group of partially matching variants
VARIANT_MATCHING_GROUP_PARTIAL_MATCH=Soort overeenstemming\: gedeeltelijke overeenstemming

#XBUT: Button text for Variant Matching
BTN_TEXT_VARIANT_MATCHING=Variantovereenstemming

#XBUT: Button to switvh to ETO profile
BTN_SWITCH_TO_ETO_PROFILE=Omschakelen naar projectproductie

#XBUT: Tooltip for Variant Matching Button
TOOLTIP_VARIANT_MATCHING=Overeenkomende varianten weergeven

#XBUT: Tooltip for ETO Switch
TOOLTIP_ETO_SWITCH=Omschakelen naar projectproductieverwerking

#XFLD: No data text for Variant matching dialog
NO_MATCHING_VARIANTS_FOUND=Geen overeenkomende varianten gevonden

#XFLD: prefix for error text in valuation difference popover
ERROR_OCCURRED=Fout opgetreden\: 

#XBUT: button to close the variant matching dialog
CLOSE_VARIANT_MATCHING_DIALOG=Sluiten

#XBUT: button to close the variant matching dialog
CLOSE_VARIANT_MATCHING_DIFFERENCE_DIALOG=Sluiten

#XFLD: Popover title for variant valuation difference
VARIANT_VALUATION_DIFFERENCE=Vergelijking met

#XFLD: No data text for variant valuation difference
NO_VARIANT_VALUATION_DIFFERENCE_FOUND=Geen waarderingsverschil voor variant gevonden

#XFLD: variant valuation characteristic
VARIANT_VALUATION_CSTIC=Kenmerk

#XFLD: reference valuation values
REF_VALUATION_VALUES=Actuele waarden

#XFLD: variant valuation characteristic values
VARIANT_VALUATION_VALUES=Variantwaarden

#XFLD: characteristic
VALUATION_CSTIC=Kenmerk

#XFLD: characteristics
VALUATION_CSTICS=Kenmerken

#XBUT: button to load the variant valuation difference
LOAD_VAL_DIFF=Verschillen berekenen

#XFLD: variant search placeholder
VARIANT_SEARCH_TEXT=Zoeken

#XFLD: Tooltip for Filter Button
FILTER_BUTTON_TOOLTIP=Kenmerkfilters

#XFLD: Tooltip for the header
CONFIGURATION_HEADER_TOOLTIP=Configuratiekop

#XFLD: Tooltip for UNDO Button
UNDO_BUTTON_TOOLTIP=Ongedaan maken

#XFLD: Tooltip for REDO Button
REDO_BUTTON_TOOLTIP=Opnieuw doen

#XFLD: Header Field Description
FULL_MATCHING_VARIANT=Volledig overeenkomend productvariant\:

#XFLD: Full matches suffix
FULL_MATCHES=Volledige toewijzingen

#XFLD: table title
VARIANT_MATCHING_TABLE_TITLE=Productvarianten

#XFLD: header title in variant selection confimation popup
SELECTION_CONFIRMATION_TITLE=Waarschuwing

#XFLD: text in variant selection confimation popup
SELECTION_CONFIRMATION_TEXT1=U staat op het punt om het configureerbare product met de productvariant \u2018{0}\u2018 te vervangen.

#XFLD: text in variant selection confimation popup
SELECTION_CONFIRMATION_TEXT2=De varianten zullen zich in de weergavemodus bevinden en u kunt de selectie niet intrekken.

#XBUT: button to confirm the variant selection
REPLACE=Vervangen

#XFLD: Formatted value to display a value with technical value and description
VALUE_LABEL_BOTH={0}({1})

#XFLD: Formatted value for header field example: 'Bike (4711)'
HEADER_FIELD_VALUE={0} ({1})

#XFLD: Formatted price value with {0} being the number and {1} the unit
PRICE_REPRESENTATION={0} {1}

#XFLD: Not configurable item selected info text
NOT_CONFIGURABLE_ITEM_SELECTED=Geselecteerde positie is niet configureerbaar.

#XFLD: Message-Strip inconsistency text for multi-level
INCONSISTENT_INSTANCE_TEXT_MULTILEVEL_MESSAGESTRIP=Configuratie van product {0} is inconsistent. Houd rekening met alle configuratieposities die zijn verwerkt om dit op te lossen.

#XFLD: Message-Strip inconsistency text for single-level
INCONSISTENT_INSTANCE_TEXT_SINGLELEVEL_MESSAGESTRIP=Configuratie van product {0} is inconsistent. Controleer uw configuratie.

#XFLD: Message-Strip inconsistency text for multi-level with characteristic information
INCONSISTENT_INSTANCE_TEXT_MULTILEVEL_MESSAGESTRIP_W_CSTIC_INFO=Configuratie van product {0} in kenmerk {1} is inconsistent. Controleer de configuratie van posities waarvan de status niet wordt weergegeven door pictogram \uE162 

#XFLD: Message-Strip inconsistency text for single-level with characteristic information
INCONSISTENT_INSTANCE_TEXT_SINGLELEVEL_MESSAGESTRIP_W_CSTIC_INFO=Configuratie van product {0} in kenmerk \u2018{1}\u2019 is inconsistent. Controleer uw configuratie.

#XFLD: Message-Strip inconsistency text for multi-level with long text link
INCONSISTENCY_INFORMATION_LINK_TEXT_MESSAGESTRIP_W_LONGTEXT=Klik hier voor meer informatie.

#XFLD: Inconsistency Popover - Technical Information Text
INCONSISTENCY_INFORMATION_POPOVER_TECHNICAL_INFO=Om het probleem op te lossen, neemt u contact op met de verantwoordelijke van de modellering van uw productconfiguratie met de volgende technische informatie.

#XBUT: Button to open change logs dialog
CHANGE_DOCUMENTS_BUTTON=Wijzigingsverslag

#XTIT: Change logs dialog title
CHANGE_DOCUMENTS_DIALOG_TITLE=Wijzigingsverslag

#XTIT: Change logs change number: Key of the change document
CHANGE_DOCUMENT_CHANGE_NUMBER=Wijzigingsnummer

#XTIT: Change logs product id: The product to which the characteristics are associated
CHANGE_DOCUMENT_PRODUCT_ID=Product

#XTIT: Change logs table column: Name of characteristic that was changed
CHANGE_DOCUMENT_CSTIC_NAME=Kenmerk

#XTIT: Change logs table column: Characteristic description
CHANGE_DOCUMENT_CSTIC_DESCR=Omschrijving kenmerken

#XTIT: Change logs table column: New characteristic value
CHANGE_DOCUMENT_CSTIC_VALUE=Waarde

#XTIT: Change logs table column: The descriptive text of the change action (like added/changed/removed) referred to by the change log
CHANGE_DOCUMENT_CHANGE_TEXT=Wijzigingsactie

#XTIT: Change logs table column: Who did the change referred to by the change log
CHANGE_DOCUMENT_CHANGED_BY=Gewijzigd door

#XTIT: Change logs table column: Date/Time of change referred to by the change log
CHANGE_DOCUMENT_CHANGED_ON=Gewijzigd op

#XFLD: No change logs found
NO_CHANGE_DOCUMENTS=Geen wijzigingsverslagen gevonden

#XFLD: Text concatenated of description and technical name
DESCRIPTION_MODE_TEXT_BOTH={0}({1})

#XTIT: Title for matching characteristics of inconsistency information details
INCONSISTENCY_INFORMATION_DETAILS_TITLE=Kenmerken die moeten worden gecontroleerd

#XTIT: Title of documentation part of inconsistency information dialog
INCONSISTENCY_INFORMATION_DOCUMENTATION_TITLE=Documentatie

#XFLD: Text concatenated of dependency type description and dependency ID
DEPENDENCY_TYPE_DESCR={0}\: {1}

#XBUT: button for creating material variant in SD
CREATE_VARIANT=Variant cre\u00EBren

#XFLD: confirmation text for product variant creation in message toast 
PRODUCT_VARIANT_CREATED=Productvariant gecre\u00EBerd

#XTIT: Status Changed on Leaving Configuration Screen
STATUS_CHANGED_TITLE=Configuratiestatus gewijzigd tijdens laatste controle

#XFLD: Status Changed on Leaving Configuration Screen Text
STATUS_CHANGED_TEXT=De configuratiestatus is gewijzigd van ''{0}'' in ''{1}\u2019 tijdens de laatste verwerking. Configuratie in status \u2018Geblokkeerd\u2019 laten of er verder aan werken?

#XBUT: Leave Configuration Screen and status locked
BTN_TEXT_LEAVE_CONFIGURATION_LOCKED=Configuratie verlaten

#XBUT: Unlock configuration and continue working on it
BTN_TEXT_UNLOCK_AND_CONTINUE_CONFIGURATION=Deblokkeeren en doorgaan

#YMSE: Text in error dialog. Custom Logic means customer specific implementation
FAILED_TO_CREATE_VARIANT=Aanmaak van productvariant door aangepaste logica mislukt

#YMSE: Text in error dialog. Info for the user before the system navigates back to the sales order
VARIANT_CREATED_WITHOUT_PRICING=Productvariant gecre\u00EBerd, maar aanmaak van prijscondities mislukt

#XFLD: Label for the internal message (ABAP error message) of an error
ERROR_INTERNAL_MESSAGE=Intern bericht

#XFLD: Label for the internal message code (ABAP message code) of an error
ERROR_INTERNAL_MESSAGE_CODE=Code intern bericht

#XFLD: Label for the service id of an error message used in an (error) dialog
ERROR_SERVICE_ID=Service-ID

#XFLD: Label for the characteristics list in the inconsistency detailed information 
INCON_DETAILED_INFO_CSTIC_LIST_LABEL=Component\: {0}

#XFLD: Label for the dependecy id in the inconsistency detailed information 
DEPENDENCY_ID=Naam

#XFLD: Label for the dependecy description in the inconsistency detailed information 
DEPENDENCY_DESCRIPTION=Omschrijving

#XTIT: Title of dependency form in the inconsistency detailed information (singular)
DEPENDENCY=Afhankelijkheid

#XTIT: Title of dependency form in the inconsistency detailed information (plural)
DEPENDENCIES=Afhankelijkheden

#XFLD: Label for the dependecy type description in the inconsistency detailed information
DEPENDENCY_TYPE_DESCRIPTION=Type

#XFLD: Text pattern for formatting interval values with from and to boundaries
INTERVAL_REPRESENTATION={0} - {1}

#XTIT: Characteristic column title of 'characteristics to be checked' table
CHARACTERISTIC=Kenmerk

#XTIT: Characteristic values column title of 'characteristics to be checked' table
VALUES=Waarden

#XTIT: Inpect characteristic icon column title of 'characteristics to be checked' table
INSPECT=Controleren

#XFLD: Tooltip for the button to inspect a charateristic from inconsistency popover
SHOW_IN_INSPECTOR=In Controleur weergeven

#XTIT: Title of 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_DIALOG=Omschakelen naar projectproductie

#XTIT: Title of 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_DIALOG=Wijzigingen herzien

#XBUT: Button to confirm 'Switch to ETO' dialog/pop up
SWTICH_TO_ETO_OK_BUTTON=Ja

#XBUT: Button to cancel 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_CANCEL_BUTTON=Afbreken

#XBUT: Button to confirm 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_OK_BUTTON=Herzien

#XBUT: Button to cancel 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_CANCEL_BUTTON=Afbreken

#XFLD: Content of 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_DIALOG_CONTENT=Omschakelen naar projectproductie kan niet ongedaan worden gemaakt. Weet u zeker dat u wilt omschakelen naar projectproductie?

#XBUT: Button text for triggering handover to engineering
HANDOVER_TO_ENGINEERING_BUTTON=Overdracht aan engineering

#XBUT: Button text for triggering hand back to engineering
HAND_BACK_TO_ENGINEERING=Teruggave aan engineering

#XFLD: Content of 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_DIALOG_CONTENT=Na de overdracht kunt u de configuratie niet meer wijzigen totdat engineering gereed is en deze positie aan u wordt teruggegeven ter controle.

#XFLD: Content of 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_DIALOG_CONTENT=Let op\: zodra de engineeringwijzigingen zijn gecontroleerd, moet u de configuratie weer overdragen aan engineering.

#XTIT: Title of 'Set ETO Status' dialog/pop up
SET_ETO_STATUS=Overdracht aan engineering

#XBUT: Button to accept changes from engineering
ACCEPT_REVIEW_BUTTON=Engineeringwijzigingen accepteren

#XBUT: Button to confirm 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_OK_BUTTON=Overdracht

#XBUT: Button to cancel 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_CANCEL_BUTTON=Afbreken

#XTIT: Title of 'Accept Review Status' dialog/pop up
ACCEPT_REVIEW_STATUS=Engineeringwijzigingen accepteren

#XBUT: Button to confirm 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_OK_BUTTON=Accepteren

#XBUT: Button to cancel 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_CANCEL_BUTTON=Afbreken

#XFLD: Content of 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_DIALOG_CONTENT=Het accepteren van de engineeringwijzigingen geeft de configuratie van deze klantorderpositie vrij. U kunt later terugkeren en de configuratie wijzigen door op \u2018Herzien\u2019 te drukken zolang de klantorderpositie kan worden gewijzigd.

#XBUT: Revise Engineering Changes Button
REVISE_CHANGES_BUTTON=Herzien
