
#XTIT: Application name
title=Klassificering och variantkonfiguration

#XTIT: Fullscreen title
FULLSCREEN_TITLE=Konfiguration

#XFLD: Net Price Label
NET_PRICE_LABEL=Nettopris\:

#XFLD: Config Status Label
CONFIG_STATUS_LABEL=Konfigurationsstatus\:

#XFLD: Config Status Description
CONFIG_STATUS_TEXT=Ofullst\u00E4ndig

#XFLD: Type of reference object
REF_OBJECT_TYPE=Kundorder

#XFLD: Type of reference sub object
SUB_REF_OBJECT_TYPE=Kundorderposition

#YDES: Application description
description=\u00C5teranv\u00E4ndningskomponenter f\u00F6r klassificering och variantkonfiguration

#XFLD: Object Status Text
OBJECT_STATUS=Ofullst\u00E4ndig

#XFLD: Variant Management Text
VARIANT_MANAGEMENT_TEXT=Ingen mall

#XFLD: Header Details
HEADER_DETAILS=V\u00E4xla huvuddetaljer

#XFLD: Tooltip for the button to lock the configuration
LOCK_CONFIGURATION=Sp\u00E4rra konfiguration

#XFLD: Tooltip for the button to unlock the configuration
UNLOCK_CONFIGURATION=H\u00E4v sp\u00E4rr f\u00F6r konfiguration

#XFLD: Show Settings
SHOW_SETTINGS=Inst\u00E4llningar

#XFLD: Toggle Structure Panel
TOGGLE_STRUCTURE_PANEL=V\u00E4xla strukturpanel

#XFLD: Toggle Inspector
TOGGLE_INSPECTOR=V\u00E4xla kontrollantpanel

#XFLD: Title of the settings dialog
SETTINGS_DIALOG_TITLE=Inst\u00E4llningar

#XFLD: Description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE=Beskrivningsl\u00E4ge

#XFLD: Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_BOTH=B\u00E5da

#XFLD:  Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_TECHNICAL_NAME=Teknisk

#XFLD: Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_DESCRIPTION=Beskrivning

#XFLD: Label for the switch to show hidden characteristics in the settings dialog
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS=Visa dolda egenskaper

#XFLD: Text for the switch ON
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS_YES=Ja

#XFLD: Text for the switch OFF
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS_NO=Nej

#XFLD: Text for show precise numbers setting
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS=Visa alla decimaler

#XFLD: Text for show precise numbers switch yes option
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS_YES=Ja

#XFLD: Text for show precise numbers switch no option
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS_NO=Nej

#XFLD: OK button in the settings dialog
SETTINGS_DIALOG_OK=OK

#XFLD: Cancel button in the settings dialog
SETTINGS_DIALOG_CANCEL=Avbryt

#XTIT: Incomplete title for done configuration dialog
CONFIGURATION_INCOMPLETE=Konfiguration \u00E4r ofullst\u00E4ndig

#XTIT: Inconsistent title for done configuration dialog
CONFIGURATION_INCONSISTENT=Konfiguration \u00E4r inkonsistent

#XTIT: Error dialog title
ERROR=Fel

#XTIT: Cancel Configuration title for exit configuration dialog
CANCEL_CONFIGURATION=Avbryt konfiguration

#XBUT: button text 'Cancel' for done configuration dialog/pop up
CANCEL=Avbryt

#XBUT: button text 'OK' for done configuration dialog/pop up
OK=OK

#XBUT: button text 'No' for cancel configuration dialog/pop up
NO=Nej

#XBUT: button text 'Yes' for cancel configuration dialog/pop up
YES=Ja

#XTIT: Configuration Status Header Field Description
CONFIGURATION_STATUS_HEADER=Konfigurationsstatus\:

#XTIT: Config ETO Status Label
CONFIGURATION_ETO_STATUS_HEADER=ETO-status

#XTIT: Price Header Field Description
CONFIGURATION_PRICE_HEADER=Nettov\u00E4rde\:

#XFLD: Done dialog text for incomplete configuration 
INCOMPLETE_TEXT=Konfigurationsstatus \u00E4r ofullst\u00E4ndig. Om du l\u00E4mnar konfigurationen nu sp\u00E4rras positionen och fortsatt bearbetning f\u00F6rhindras tills du slutf\u00F6r konfigurationen. Vill du sp\u00E4rra konfigurationen?

#XFLD: Done dialog text for inconsistent configuration 
INCONSISTENT_TEXT=Konfigurationsstatus \u00E4r inkonsistent. Om du l\u00E4mnar konfigurationen nu sp\u00E4rras positionen och fortsatt bearbetning f\u00F6rhindras tills du \u00E5tg\u00E4rdar inkonsistensen. Vill du sp\u00E4rra konfigurationen?

#XFLD: Cancel text for exit configuration dialog
CANCEL_CONFIGURATION_TEXT=Du h\u00E5ller p\u00E5 att avbryta konfigureringen och dina \u00E4ndringar kommer att g\u00E5 f\u00F6rlorade. Avbryta?

#XFLD: Configuration Status
CONF_STATUS_TOOLTIP=Totalstatus f\u00F6r konfiguration

#XFLD: Config ETO Status Tooltip
CONF_ETO_STATUS_TOOLTIP=Aktuell ETO-status

#XTIT: Pricing Records Dialog Header
PRICING_RECORDS_DIALOG_TITLE=Priss\u00E4ttning

#XTIT: Pricing Records
CONDITION_RECORDS=Villkorsposter

#XLST: no Filter for Pricing Records active
PRICING_RECORDS_ALL=Alla villkor med delsummor

#XLST: Filter to show only Variant Pricing Records
PRICING_RECORDS_VARIANT=Endast variantvillkor

#XLST: Filter for Subtotals
PRICING_RECORDS_WO_SUBTOTALS=Alla villkor utan delsummor

#XTIT: Condition Type Id
CONDITION_TYPE_ID=Typ

#XTIT: Condition Type Description
CONDITION_TYPE_DESCR=Beskrivning

#XTIT: Condition Amount
CONDITION_AMOUNT=Belopp

#XTIT: Condition Amount Unit
CONDITION_AMOUNT_UNIT=Beloppsenhet

#XTIT: Condition Factor
CALC_CONDITION_FACTOR=Ber\u00E4knad faktor

#XTIT: Condition Factor
CONDITION_REF_FACTOR=Referensfaktor

#XTIT: Condition Factor Unit of Measure
CONDITION_REF_FACTOR_UOM=Referens-ME

#XTIT: Condition Value (do not put colon after the text!)
COLUMN_TITLE_CONDITION_VALUE=V\u00E4rde

#XTIT: Condition Currency
CONDITION_CURR=Valuta

#XTIT: Statistical Condition
STATISTICAL_CONDITION=Statistiskt villkor

#XTIT: Inactive Condition
INACTIVE_CONDITION=Inaktivt villkor

#XBUT: error dialog button text
CLOSE_ERROR_DIALOG_TXT=St\u00E4ng

#XBUT: button to close the pricing records popup
CLOSE_PRP=St\u00E4ng

#XBUT: Lock button text: Lock
BTN_TEXT_LOCK_CONFIGURATION=Sp\u00E4rra

#XFLD: Lock button text: Unlock
BTN_TEXT_UNLOCK_CONFIGURATION=H\u00E4v sp\u00E4rr

#XTIT: Header text for Pricing Records Filter Popover
PRICING_RECORDS_Filter_HEADER=Visa

#XTIT: No Condition Records Found for selected filter
NO_CONDITION_RECORDS_TEXT=Inga villkorsposter hittades

#XFLD: Error text in case of configuration loading failed
LOADING_ERROR=Konfiguration kunde inte l\u00E4sas in

#XTIT: Variant matching Product
VARIANT_MATCHING_PRODUCT=Produkt

#XTIT: Variant matching Product Description
VARIANT_MATCHING_PRODUCT_DESCRIPTION=Produktbeskrivning

#XTIT: Variant matching Type
VALUATION_DIFFERENCE=V\u00E4rderingsdifferens

#XTIT: Variant matching dialog title in display mode
VARIANT_MATCHING_DIALOG_TITLE_DISPLAY=Visa \u00F6verensst\u00E4mmande produktvarianter

#XTIT: Variant matching dialog title in select mode
VARIANT_MATCHING_DIALOG_TITLE_SELECT=V\u00E4lj \u00F6verensst\u00E4mmande produktvariant

#XTIT: Variant table header
PRODUCT_VARIANTS=Produktvarianter

#XFLD: Group of fully matching variants
VARIANT_MATCHING_GROUP_FULL_MATCH=Typ av matchning\: Fullst\u00E4ndig matchning

#XFLD: Group of partially matching variants
VARIANT_MATCHING_GROUP_PARTIAL_MATCH=Typ av matchning\: Delvis matchning

#XBUT: Button text for Variant Matching
BTN_TEXT_VARIANT_MATCHING=Variantmatchning

#XBUT: Button to switvh to ETO profile
BTN_SWITCH_TO_ETO_PROFILE=V\u00E4xla till konstruktion mot kundorder (ETO)

#XBUT: Tooltip for Variant Matching Button
TOOLTIP_VARIANT_MATCHING=Visa matchningsvarianter

#XBUT: Tooltip for ETO Switch
TOOLTIP_ETO_SWITCH=V\u00E4xla till ETO-bearbetning

#XFLD: No data text for Variant matching dialog
NO_MATCHING_VARIANTS_FOUND=Inga matchande varianter hittades

#XFLD: prefix for error text in valuation difference popover
ERROR_OCCURRED=Fel intr\u00E4ffade\: 

#XBUT: button to close the variant matching dialog
CLOSE_VARIANT_MATCHING_DIALOG=St\u00E4ng

#XBUT: button to close the variant matching dialog
CLOSE_VARIANT_MATCHING_DIFFERENCE_DIALOG=St\u00E4ng

#XFLD: Popover title for variant valuation difference
VARIANT_VALUATION_DIFFERENCE=J\u00E4mf\u00F6relse med

#XFLD: No data text for variant valuation difference
NO_VARIANT_VALUATION_DIFFERENCE_FOUND=Ingen v\u00E4rderingsdifferensvariant hittades

#XFLD: variant valuation characteristic
VARIANT_VALUATION_CSTIC=Egenskap

#XFLD: reference valuation values
REF_VALUATION_VALUES=Aktuella v\u00E4rden

#XFLD: variant valuation characteristic values
VARIANT_VALUATION_VALUES=Variantv\u00E4rden

#XFLD: characteristic
VALUATION_CSTIC=Egenskap

#XFLD: characteristics
VALUATION_CSTICS=Egenskaper

#XBUT: button to load the variant valuation difference
LOAD_VAL_DIFF=Ber\u00E4kna differenser

#XFLD: variant search placeholder
VARIANT_SEARCH_TEXT=S\u00F6kning

#XFLD: Tooltip for Filter Button
FILTER_BUTTON_TOOLTIP=Egenskapsfilter

#XFLD: Tooltip for the header
CONFIGURATION_HEADER_TOOLTIP=Konfigurationshuvud

#XFLD: Tooltip for UNDO Button
UNDO_BUTTON_TOOLTIP=\u00C5ngra

#XFLD: Tooltip for REDO Button
REDO_BUTTON_TOOLTIP=Upprepa

#XFLD: Header Field Description
FULL_MATCHING_VARIANT=Helt \u00F6verensst\u00E4mmande produktvariant;

#XFLD: Full matches suffix
FULL_MATCHES=Hel \u00F6verensst\u00E4mmelse

#XFLD: table title
VARIANT_MATCHING_TABLE_TITLE=Produktvarianter

#XFLD: header title in variant selection confimation popup
SELECTION_CONFIRMATION_TITLE=Varning

#XFLD: text in variant selection confimation popup
SELECTION_CONFIRMATION_TEXT1=Du h\u00E5ller p\u00E5 att ers\u00E4tta konfigurerbar produkt med produktvariant \u2018{0}\u2018.

#XFLD: text in variant selection confimation popup
SELECTION_CONFIRMATION_TEXT2=Varianterna \u00E4r i visningsl\u00E4ge och du kan inte dra tillbaka urvalet.

#XBUT: button to confirm the variant selection
REPLACE=Ers\u00E4tt

#XFLD: Formatted value to display a value with technical value and description
VALUE_LABEL_BOTH={0} ({1})

#XFLD: Formatted value for header field example: 'Bike (4711)'
HEADER_FIELD_VALUE={0} ({1})

#XFLD: Formatted price value with {0} being the number and {1} the unit
PRICE_REPRESENTATION={0} {1}

#XFLD: Not configurable item selected info text
NOT_CONFIGURABLE_ITEM_SELECTED=Vald position kan inte konfigureras.

#XFLD: Message-Strip inconsistency text for multi-level
INCONSISTENT_INSTANCE_TEXT_MULTILEVEL_MESSAGESTRIP=Konfiguration av produkt {0} \u00E4r inkonsistent. Kontrollera alla konfigurationsobjekt som har bearbetats.

#XFLD: Message-Strip inconsistency text for single-level
INCONSISTENT_INSTANCE_TEXT_SINGLELEVEL_MESSAGESTRIP=Konfiguration av produkt {0} \u00E4r inkonsistent. Kontrollera konfiguration.

#XFLD: Message-Strip inconsistency text for multi-level with characteristic information
INCONSISTENT_INSTANCE_TEXT_MULTILEVEL_MESSAGESTRIP_W_CSTIC_INFO=Configuration of product {0} in characteristic {1} is inconsistent. Check the configuration of items whose status is not represented by the icon \uE162 .

#XFLD: Message-Strip inconsistency text for single-level with characteristic information
INCONSISTENT_INSTANCE_TEXT_SINGLELEVEL_MESSAGESTRIP_W_CSTIC_INFO=Konfiguration av produkt {0} i egenskap {1} \u00E4r inkonsistent. Kontrollera konfiguration.

#XFLD: Message-Strip inconsistency text for multi-level with long text link
INCONSISTENCY_INFORMATION_LINK_TEXT_MESSAGESTRIP_W_LONGTEXT=Visa mer information.

#XFLD: Inconsistency Popover - Technical Information Text
INCONSISTENCY_INFORMATION_POPOVER_TECHNICAL_INFO=Om du vill ha hj\u00E4lp att l\u00F6sa problemet kontaktar du din produktkonfigurationsmodellerare med f\u00F6ljande tekniska information-

#XBUT: Button to open change logs dialog
CHANGE_DOCUMENTS_BUTTON=\u00C4ndringsprotokoll

#XTIT: Change logs dialog title
CHANGE_DOCUMENTS_DIALOG_TITLE=\u00C4ndringsprotokoll

#XTIT: Change logs change number: Key of the change document
CHANGE_DOCUMENT_CHANGE_NUMBER=\u00C4ndringsnummer

#XTIT: Change logs product id: The product to which the characteristics are associated
CHANGE_DOCUMENT_PRODUCT_ID=Produkt

#XTIT: Change logs table column: Name of characteristic that was changed
CHANGE_DOCUMENT_CSTIC_NAME=Egenskap

#XTIT: Change logs table column: Characteristic description
CHANGE_DOCUMENT_CSTIC_DESCR=Egenskapsbeskrivning

#XTIT: Change logs table column: New characteristic value
CHANGE_DOCUMENT_CSTIC_VALUE=V\u00E4rde

#XTIT: Change logs table column: The descriptive text of the change action (like added/changed/removed) referred to by the change log
CHANGE_DOCUMENT_CHANGE_TEXT=\u00C4ndrings\u00E5tg\u00E4rd

#XTIT: Change logs table column: Who did the change referred to by the change log
CHANGE_DOCUMENT_CHANGED_BY=\u00C4ndring av

#XTIT: Change logs table column: Date/Time of change referred to by the change log
CHANGE_DOCUMENT_CHANGED_ON=\u00C4ndring den

#XFLD: No change logs found
NO_CHANGE_DOCUMENTS=Inga \u00E4ndringsprotokoll hittades

#XFLD: Text concatenated of description and technical name
DESCRIPTION_MODE_TEXT_BOTH={0} ({1})

#XTIT: Title for matching characteristics of inconsistency information details
INCONSISTENCY_INFORMATION_DETAILS_TITLE=Egenskaper att kontrollera

#XTIT: Title of documentation part of inconsistency information dialog
INCONSISTENCY_INFORMATION_DOCUMENTATION_TITLE=Dokumentation

#XFLD: Text concatenated of dependency type description and dependency ID
DEPENDENCY_TYPE_DESCR={0}\: {1}

#XBUT: button for creating material variant in SD
CREATE_VARIANT=Skapa variant

#XFLD: confirmation text for product variant creation in message toast 
PRODUCT_VARIANT_CREATED=Produktvariant har skapats

#XTIT: Status Changed on Leaving Configuration Screen
STATUS_CHANGED_TITLE=Konfigurationsstatus \u00E4ndrad vid slutkontroll

#XFLD: Status Changed on Leaving Configuration Screen Text
STATUS_CHANGED_TEXT=Konfigurationsstatus \u00E4ndrad fr\u00E5n ''{0}'' till ''{1}'' vid slutlig bearbetning. Ska konfiguration l\u00E4mnas med status ''Sp\u00E4rrad'' eller vill du forts\u00E4tta arbeta med den?

#XBUT: Leave Configuration Screen and status locked
BTN_TEXT_LEAVE_CONFIGURATION_LOCKED=Avsluta konfiguration

#XBUT: Unlock configuration and continue working on it
BTN_TEXT_UNLOCK_AND_CONTINUE_CONFIGURATION=H\u00E4v sp\u00E4rr och forts\u00E4tta

#YMSE: Text in error dialog. Custom Logic means customer specific implementation
FAILED_TO_CREATE_VARIANT=Uppl\u00E4ggning av produktvariant via anv\u00E4ndaranpassad logik misslyckades

#YMSE: Text in error dialog. Info for the user before the system navigates back to the sales order
VARIANT_CREATED_WITHOUT_PRICING=Produktvariant har skapats men uppl\u00E4ggning av priss\u00E4ttningsvillkor har misslyckades

#XFLD: Label for the internal message (ABAP error message) of an error
ERROR_INTERNAL_MESSAGE=Internt meddelande

#XFLD: Label for the internal message code (ABAP message code) of an error
ERROR_INTERNAL_MESSAGE_CODE=Kod f\u00F6r internt meddelande

#XFLD: Label for the service id of an error message used in an (error) dialog
ERROR_SERVICE_ID=Tj\u00E4nst-ID

#XFLD: Label for the characteristics list in the inconsistency detailed information 
INCON_DETAILED_INFO_CSTIC_LIST_LABEL=Komponent\: {0}

#XFLD: Label for the dependecy id in the inconsistency detailed information 
DEPENDENCY_ID=Namn

#XFLD: Label for the dependecy description in the inconsistency detailed information 
DEPENDENCY_DESCRIPTION=Beskrivning

#XTIT: Title of dependency form in the inconsistency detailed information (singular)
DEPENDENCY=Aktivitetsrelation

#XTIT: Title of dependency form in the inconsistency detailed information (plural)
DEPENDENCIES=Beroenden

#XFLD: Label for the dependecy type description in the inconsistency detailed information
DEPENDENCY_TYPE_DESCRIPTION=Typ

#XFLD: Text pattern for formatting interval values with from and to boundaries
INTERVAL_REPRESENTATION={0} - {1}

#XTIT: Characteristic column title of 'characteristics to be checked' table
CHARACTERISTIC=Egenskap

#XTIT: Characteristic values column title of 'characteristics to be checked' table
VALUES=V\u00E4rden

#XTIT: Inpect characteristic icon column title of 'characteristics to be checked' table
INSPECT=Kontrollera

#XFLD: Tooltip for the button to inspect a charateristic from inconsistency popover
SHOW_IN_INSPECTOR=Visa i Kontrollant

#XTIT: Title of 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_DIALOG=V\u00E4xla till konstruktion mot kundorder (ETO)

#XTIT: Title of 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_DIALOG=Omarbeta \u00E4ndringar

#XBUT: Button to confirm 'Switch to ETO' dialog/pop up
SWTICH_TO_ETO_OK_BUTTON=Ja

#XBUT: Button to cancel 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_CANCEL_BUTTON=Avbryt

#XBUT: Button to confirm 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_OK_BUTTON=Omarbeta

#XBUT: Button to cancel 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_CANCEL_BUTTON=Avbryt

#XFLD: Content of 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_DIALOG_CONTENT=Byte till ETO kan inte \u00E5ngras. Vill du byta till ETO?

#XBUT: Button text for triggering handover to engineering
HANDOVER_TO_ENGINEERING_BUTTON=L\u00E4mna \u00F6ver till konstruktion

#XBUT: Button text for triggering hand back to engineering
HAND_BACK_TO_ENGINEERING=\u00C5terl\u00E4mna till konstruktion

#XFLD: Content of 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_DIALOG_CONTENT=Efter \u00F6verl\u00E4mning kan du inte \u00E4ndra konfigurationen f\u00F6rr\u00E4n konstruktion \u00E4r klar och detta objekt \u00E5terkommer till dig f\u00F6r granskning.

#XFLD: Content of 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_DIALOG_CONTENT=Observera att du m\u00E5ste l\u00E4mna \u00F6ver konfigurationen till konstruktion igen n\u00E4r konstruktions\u00E4ndringarna omarbetats.

#XTIT: Title of 'Set ETO Status' dialog/pop up
SET_ETO_STATUS=L\u00E4mna \u00F6ver till konstruktion

#XBUT: Button to accept changes from engineering
ACCEPT_REVIEW_BUTTON=Acceptera konstruktions\u00E4ndringar

#XBUT: Button to confirm 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_OK_BUTTON=L\u00E4mna \u00F6ver

#XBUT: Button to cancel 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_CANCEL_BUTTON=Avbryt

#XTIT: Title of 'Accept Review Status' dialog/pop up
ACCEPT_REVIEW_STATUS=Acceptera konstruktions\u00E4ndringar

#XBUT: Button to confirm 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_OK_BUTTON=Acceptera

#XBUT: Button to cancel 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_CANCEL_BUTTON=Avbryt

#XFLD: Content of 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_DIALOG_CONTENT=N\u00E4r du accepterar konstruktions\u00E4ndringarna frisl\u00E4pps konfigurationen av denna kundorderposition.Du kan komma tillbak senare och \u00E4ndra konfigurationen genom att trycka p\u00E5 "Omarbeta" s\u00E5 l\u00E4nge som kundorderpositionen \u00E4r \u00E4ndringsbar.

#XBUT: Revise Engineering Changes Button
REVISE_CHANGES_BUTTON=Omarbeta
