
#XTIT: Application name
title=Oszt\u00E1lyoz\u00E1s \u00E9s v\u00E1ltozatkonfigur\u00E1ci\u00F3

#XTIT: Fullscreen title
FULLSCREEN_TITLE=Konfigur\u00E1ci\u00F3

#XFLD: Net Price Label
NET_PRICE_LABEL=Nett\u00F3 \u00E1r\:

#XFLD: Config Status Label
CONFIG_STATUS_LABEL=Konfigur\u00E1ci\u00F3 st\u00E1tusa\:

#XFLD: Config Status Description
CONFIG_STATUS_TEXT=Hi\u00E1nyos

#XFLD: Type of reference object
REF_OBJECT_TYPE=Vev\u0151i rendel\u00E9s

#XFLD: Type of reference sub object
SUB_REF_OBJECT_TYPE=Vev\u0151irendel\u00E9s-t\u00E9tel

#YDES: Application description
description=Komponensek \u00FAjrafelhaszn\u00E1l\u00E1sa oszt\u00E1lyoz\u00E1shoz \u00E9s v\u00E1ltozatkonfigur\u00E1ci\u00F3hoz

#XFLD: Object Status Text
OBJECT_STATUS=Hi\u00E1nyos

#XFLD: Variant Management Text
VARIANT_MANAGEMENT_TEXT=Nincs sablon

#XFLD: Header Details
HEADER_DETAILS=\u00C1tv\u00E1lt\u00E1s a fejl\u00E9c r\u00E9szleteire

#XFLD: Tooltip for the button to lock the configuration
LOCK_CONFIGURATION=Konfigur\u00E1ci\u00F3 z\u00E1rol\u00E1sa

#XFLD: Tooltip for the button to unlock the configuration
UNLOCK_CONFIGURATION=Konfigur\u00E1ci\u00F3 z\u00E1rol\u00E1s\u00E1nak felold\u00E1sa

#XFLD: Show Settings
SHOW_SETTINGS=Be\u00E1ll\u00EDt\u00E1sok

#XFLD: Toggle Structure Panel
TOGGLE_STRUCTURE_PANEL=\u00C1tv\u00E1lt\u00E1s strukt\u00FArapanelre

#XFLD: Toggle Inspector
TOGGLE_INSPECTOR=\u00C1tv\u00E1lt\u00E1s vizsg\u00E1l\u00F3panelre

#XFLD: Title of the settings dialog
SETTINGS_DIALOG_TITLE=Be\u00E1ll\u00EDt\u00E1sok

#XFLD: Description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE=Le\u00EDr\u00E1si m\u00F3d

#XFLD: Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_BOTH=Mindkett\u0151

#XFLD:  Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_TECHNICAL_NAME=M\u0171szaki

#XFLD: Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_DESCRIPTION=Le\u00EDr\u00E1s

#XFLD: Label for the switch to show hidden characteristics in the settings dialog
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS=Rejtett karakterek megjelen\u00EDt\u00E9se

#XFLD: Text for the switch ON
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS_YES=Igen

#XFLD: Text for the switch OFF
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS_NO=Nem

#XFLD: Text for show precise numbers setting
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS=\u00D6sszes tizedesjegy megjelen\u00EDt\u00E9se

#XFLD: Text for show precise numbers switch yes option
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS_YES=Igen

#XFLD: Text for show precise numbers switch no option
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS_NO=Nem

#XFLD: OK button in the settings dialog
SETTINGS_DIALOG_OK=OK

#XFLD: Cancel button in the settings dialog
SETTINGS_DIALOG_CANCEL=M\u00E9gse

#XTIT: Incomplete title for done configuration dialog
CONFIGURATION_INCOMPLETE=Konfigur\u00E1ci\u00F3 hi\u00E1nyos

#XTIT: Inconsistent title for done configuration dialog
CONFIGURATION_INCONSISTENT=Konfigur\u00E1ci\u00F3 inkonzisztens

#XTIT: Error dialog title
ERROR=Hiba

#XTIT: Cancel Configuration title for exit configuration dialog
CANCEL_CONFIGURATION=Konfigur\u00E1ci\u00F3 megszak\u00EDt\u00E1sa

#XBUT: button text 'Cancel' for done configuration dialog/pop up
CANCEL=M\u00E9gse

#XBUT: button text 'OK' for done configuration dialog/pop up
OK=OK

#XBUT: button text 'No' for cancel configuration dialog/pop up
NO=Nem

#XBUT: button text 'Yes' for cancel configuration dialog/pop up
YES=Igen

#XTIT: Configuration Status Header Field Description
CONFIGURATION_STATUS_HEADER=Konfigur\u00E1ci\u00F3 st\u00E1tusa\:

#XTIT: Config ETO Status Label
CONFIGURATION_ETO_STATUS_HEADER=Projektgy\u00E1rt\u00E1s st\u00E1tusa\:

#XTIT: Price Header Field Description
CONFIGURATION_PRICE_HEADER=Nett\u00F3 \u00E9rt\u00E9k\:

#XFLD: Done dialog text for incomplete configuration 
INCOMPLETE_TEXT=A konfigur\u00E1ci\u00F3st\u00E1tus hi\u00E1nyos. Ha most kil\u00E9p a konfigur\u00E1ci\u00F3b\u00F3l, a t\u00E9tel \u00E9s a tov\u00E1bbi feldolgoz\u00E1s z\u00E1rolva lesz, am\u00EDg be nem fejezi a konfigur\u00E1ci\u00F3t. Szeretn\u00E9 z\u00E1rolni a konfigur\u00E1ci\u00F3t?

#XFLD: Done dialog text for inconsistent configuration 
INCONSISTENT_TEXT=A konfigur\u00E1ci\u00F3st\u00E1tus inkonzisztens. Ha most kil\u00E9p a konfigur\u00E1ci\u00F3b\u00F3l, a t\u00E9tel \u00E9s a tov\u00E1bbi feldolgoz\u00E1s z\u00E1rolva lesz, am\u00EDg meg nem sz\u00FCnteti az inkonzisztenci\u00E1t. Szeretn\u00E9 z\u00E1rolni a konfigur\u00E1ci\u00F3t?

#XFLD: Cancel text for exit configuration dialog
CANCEL_CONFIGURATION_TEXT=Meg szeretn\u00E9 szak\u00EDtani a konfigur\u00E1ci\u00F3t, \u00EDgy a m\u00F3dos\u00EDt\u00E1sai elvesznek. Biztos benne?

#XFLD: Configuration Status
CONF_STATUS_TOOLTIP=Konfigur\u00E1ci\u00F3 \u00F6sszst\u00E1tusa

#XFLD: Config ETO Status Tooltip
CONF_ETO_STATUS_TOOLTIP=Projektgy\u00E1rt\u00E1s jelenlegi st\u00E1tusa

#XTIT: Pricing Records Dialog Header
PRICING_RECORDS_DIALOG_TITLE=\u00C1rk\u00E9pz\u00E9s

#XTIT: Pricing Records
CONDITION_RECORDS=Kond\u00EDci\u00F3rekordok

#XLST: no Filter for Pricing Records active
PRICING_RECORDS_ALL=\u00D6sszes kond\u00EDci\u00F3 r\u00E9sz\u00F6sszegekkel

#XLST: Filter to show only Variant Pricing Records
PRICING_RECORDS_VARIANT=Csak v\u00E1ltozatkond\u00EDci\u00F3k

#XLST: Filter for Subtotals
PRICING_RECORDS_WO_SUBTOTALS=\u00D6sszes kond\u00EDci\u00F3 r\u00E9sz\u00F6sszegek n\u00E9lk\u00FCl

#XTIT: Condition Type Id
CONDITION_TYPE_ID=T\u00EDpus

#XTIT: Condition Type Description
CONDITION_TYPE_DESCR=Le\u00EDr\u00E1s

#XTIT: Condition Amount
CONDITION_AMOUNT=\u00D6sszeg

#XTIT: Condition Amount Unit
CONDITION_AMOUNT_UNIT=\u00D6sszeg egys\u00E9ge

#XTIT: Condition Factor
CALC_CONDITION_FACTOR=Sz\u00E1molt t\u00E9nyez\u0151

#XTIT: Condition Factor
CONDITION_REF_FACTOR=Referenciat\u00E9nyez\u0151

#XTIT: Condition Factor Unit of Measure
CONDITION_REF_FACTOR_UOM=Referencia ME

#XTIT: Condition Value (do not put colon after the text!)
COLUMN_TITLE_CONDITION_VALUE=\u00C9rt\u00E9k

#XTIT: Condition Currency
CONDITION_CURR=P\u00E9nznem

#XTIT: Statistical Condition
STATISTICAL_CONDITION=Statisztikai kond\u00EDci\u00F3

#XTIT: Inactive Condition
INACTIVE_CONDITION=Inakt\u00EDv kond\u00EDci\u00F3

#XBUT: error dialog button text
CLOSE_ERROR_DIALOG_TXT=Lez\u00E1r\u00E1s

#XBUT: button to close the pricing records popup
CLOSE_PRP=Lez\u00E1r\u00E1s

#XBUT: Lock button text: Lock
BTN_TEXT_LOCK_CONFIGURATION=Z\u00E1rol\u00E1s

#XFLD: Lock button text: Unlock
BTN_TEXT_UNLOCK_CONFIGURATION=Z\u00E1rol\u00E1s felold\u00E1sa

#XTIT: Header text for Pricing Records Filter Popover
PRICING_RECORDS_Filter_HEADER=Megjelen\u00EDt\u00E9s

#XTIT: No Condition Records Found for selected filter
NO_CONDITION_RECORDS_TEXT=Nem tal\u00E1lhat\u00F3k kond\u00EDci\u00F3rekordok

#XFLD: Error text in case of configuration loading failed
LOADING_ERROR=A konfigur\u00E1ci\u00F3 bet\u00F6lt\u00E9se sikertelen

#XTIT: Variant matching Product
VARIANT_MATCHING_PRODUCT=Term\u00E9k

#XTIT: Variant matching Product Description
VARIANT_MATCHING_PRODUCT_DESCRIPTION=Term\u00E9kle\u00EDr\u00E1s

#XTIT: Variant matching Type
VALUATION_DIFFERENCE=\u00C9rt\u00E9kel\u00E9si elt\u00E9r\u00E9s

#XTIT: Variant matching dialog title in display mode
VARIANT_MATCHING_DIALOG_TITLE_DISPLAY=Egyez\u0151 term\u00E9kv\u00E1ltozatok megjelen\u00EDt\u00E9se

#XTIT: Variant matching dialog title in select mode
VARIANT_MATCHING_DIALOG_TITLE_SELECT=Egyez\u0151 term\u00E9kv\u00E1ltozatok kiv\u00E1laszt\u00E1sa

#XTIT: Variant table header
PRODUCT_VARIANTS=Term\u00E9kv\u00E1ltozatok

#XFLD: Group of fully matching variants
VARIANT_MATCHING_GROUP_FULL_MATCH=Egyez\u00E9s t\u00EDpusa\: teljes egyez\u00E9s

#XFLD: Group of partially matching variants
VARIANT_MATCHING_GROUP_PARTIAL_MATCH=Egyez\u00E9s t\u00EDpusa\: r\u00E9szleges egyez\u00E9s

#XBUT: Button text for Variant Matching
BTN_TEXT_VARIANT_MATCHING=V\u00E1ltozatkijel\u00F6l\u00E9s

#XBUT: Button to switvh to ETO profile
BTN_SWITCH_TO_ETO_PROFILE=\u00C1tkapcsol\u00E1s projektgy\u00E1rt\u00E1sra

#XBUT: Tooltip for Variant Matching Button
TOOLTIP_VARIANT_MATCHING=Egyez\u0151 v\u00E1ltozatok megjelen\u00EDt\u00E9se

#XBUT: Tooltip for ETO Switch
TOOLTIP_ETO_SWITCH=\u00C1tkapcsol\u00E1s projektgy\u00E1rt\u00E1s-lebonyol\u00EDt\u00E1sra

#XFLD: No data text for Variant matching dialog
NO_MATCHING_VARIANTS_FOUND=Nem tal\u00E1lhat\u00F3k megfelel\u0151 rekordok

#XFLD: prefix for error text in valuation difference popover
ERROR_OCCURRED=Hiba t\u00F6rt\u00E9nt\:

#XBUT: button to close the variant matching dialog
CLOSE_VARIANT_MATCHING_DIALOG=Lez\u00E1r\u00E1s

#XBUT: button to close the variant matching dialog
CLOSE_VARIANT_MATCHING_DIFFERENCE_DIALOG=Lez\u00E1r\u00E1s

#XFLD: Popover title for variant valuation difference
VARIANT_VALUATION_DIFFERENCE=\u00D6sszehasonl\u00EDt\u00E1s a k\u00F6vetkez\u0151vel

#XFLD: No data text for variant valuation difference
NO_VARIANT_VALUATION_DIFFERENCE_FOUND=Nincs \u00E9rt\u00E9kel\u00E9si elt\u00E9r\u00E9s a v\u00E1ltozatban

#XFLD: variant valuation characteristic
VARIANT_VALUATION_CSTIC=Jellemz\u0151

#XFLD: reference valuation values
REF_VALUATION_VALUES=Jelen\u00E9rt\u00E9kek

#XFLD: variant valuation characteristic values
VARIANT_VALUATION_VALUES=V\u00E1ltozat\u00E9rt\u00E9kek

#XFLD: characteristic
VALUATION_CSTIC=Jellemz\u0151

#XFLD: characteristics
VALUATION_CSTICS=Jellemz\u0151k

#XBUT: button to load the variant valuation difference
LOAD_VAL_DIFF=Elt\u00E9r\u00E9sek kisz\u00E1m\u00EDt\u00E1sa

#XFLD: variant search placeholder
VARIANT_SEARCH_TEXT=Keres\u00E9s

#XFLD: Tooltip for Filter Button
FILTER_BUTTON_TOOLTIP=Jellemz\u0151sz\u0171r\u0151k

#XFLD: Tooltip for the header
CONFIGURATION_HEADER_TOOLTIP=Konfigur\u00E1ci\u00F3 fejl\u00E9ce

#XFLD: Tooltip for UNDO Button
UNDO_BUTTON_TOOLTIP=Visszavon\u00E1s

#XFLD: Tooltip for REDO Button
REDO_BUTTON_TOOLTIP=\u00DAjra

#XFLD: Header Field Description
FULL_MATCHING_VARIANT=Teljesen egyez\u0151 term\u00E9kv\u00E1ltozat\:

#XFLD: Full matches suffix
FULL_MATCHES=Teljes egyez\u00E9sek

#XFLD: table title
VARIANT_MATCHING_TABLE_TITLE=Term\u00E9kv\u00E1ltozatok

#XFLD: header title in variant selection confimation popup
SELECTION_CONFIRMATION_TITLE=Figyelmeztet\u00E9s

#XFLD: text in variant selection confimation popup
SELECTION_CONFIRMATION_TEXT1=A konfigur\u00E1lhat\u00F3 term\u00E9ket k\u00E9sz\u00FCl lecser\u00E9lni \u2018{0}\u2018 term\u00E9kv\u00E1ltozatra.

#XFLD: text in variant selection confimation popup
SELECTION_CONFIRMATION_TEXT2=A v\u00E1ltozatok megjelen\u00EDt\u00E9si m\u00F3dban vannak, \u00EDgy nem tudja visszavonni a kiv\u00E1laszt\u00E1st.

#XBUT: button to confirm the variant selection
REPLACE=Csere

#XFLD: Formatted value to display a value with technical value and description
VALUE_LABEL_BOTH={0} ({1})

#XFLD: Formatted value for header field example: 'Bike (4711)'
HEADER_FIELD_VALUE={0} ({1})

#XFLD: Formatted price value with {0} being the number and {1} the unit
PRICE_REPRESENTATION={0} {1}

#XFLD: Not configurable item selected info text
NOT_CONFIGURABLE_ITEM_SELECTED=A kiv\u00E1lasztott t\u00E9tel nem konfigur\u00E1lhat\u00F3.

#XFLD: Message-Strip inconsistency text for multi-level
INCONSISTENT_INSTANCE_TEXT_MULTILEVEL_MESSAGESTRIP={0} term\u00E9k konfigur\u00E1ci\u00F3ja inkonzisztens. Ennek megsz\u00FCntet\u00E9s\u00E9hez n\u00E9zze meg az \u00F6sszes feldolgozott konfigur\u00E1ci\u00F3elemet.

#XFLD: Message-Strip inconsistency text for single-level
INCONSISTENT_INSTANCE_TEXT_SINGLELEVEL_MESSAGESTRIP={0} term\u00E9k konfigur\u00E1ci\u00F3ja inkonzisztens. Ellen\u0151rizze a konfigur\u00E1ci\u00F3t.

#XFLD: Message-Strip inconsistency text for multi-level with characteristic information
INCONSISTENT_INSTANCE_TEXT_MULTILEVEL_MESSAGESTRIP_W_CSTIC_INFO={0} term\u00E9k konfigur\u00E1ci\u00F3ja {1} jellemz\u0151ben inkonzisztens. Ellen\u0151rizze azoknak a t\u00E9teleknek a konfigur\u00E1ci\u00F3j\u00E1t, amelyek st\u00E1tusa nem \uE162 ikonnal van jel\u00F6lve.

#XFLD: Message-Strip inconsistency text for single-level with characteristic information
INCONSISTENT_INSTANCE_TEXT_SINGLELEVEL_MESSAGESTRIP_W_CSTIC_INFO={0} term\u00E9k konfigur\u00E1ci\u00F3ja {1} jellemz\u0151ben inkonzisztens. Ellen\u0151rizze a konfigur\u00E1ci\u00F3t.

#XFLD: Message-Strip inconsistency text for multi-level with long text link
INCONSISTENCY_INFORMATION_LINK_TEXT_MESSAGESTRIP_W_LONGTEXT=Tov\u00E1bbi inform\u00E1ci\u00F3k megjelen\u00EDt\u00E9se.

#XFLD: Inconsistency Popover - Technical Information Text
INCONSISTENCY_INFORMATION_POPOVER_TECHNICAL_INFO=A probl\u00E9ma megold\u00E1sa c\u00E9lj\u00E1b\u00F3l l\u00E9pjen kapcsolatba a term\u00E9kkonfigur\u00E1ci\u00F3-modellez\u0151vel az al\u00E1bbi m\u0171szaki inform\u00E1ci\u00F3kkal.

#XBUT: Button to open change logs dialog
CHANGE_DOCUMENTS_BUTTON=M\u00F3dos\u00EDt\u00E1snapl\u00F3

#XTIT: Change logs dialog title
CHANGE_DOCUMENTS_DIALOG_TITLE=M\u00F3dos\u00EDt\u00E1snapl\u00F3

#XTIT: Change logs change number: Key of the change document
CHANGE_DOCUMENT_CHANGE_NUMBER=M\u00F3dos\u00EDt\u00E1ssz\u00E1m

#XTIT: Change logs product id: The product to which the characteristics are associated
CHANGE_DOCUMENT_PRODUCT_ID=Term\u00E9k

#XTIT: Change logs table column: Name of characteristic that was changed
CHANGE_DOCUMENT_CSTIC_NAME=Jellemz\u0151

#XTIT: Change logs table column: Characteristic description
CHANGE_DOCUMENT_CSTIC_DESCR=Jellemz\u0151 le\u00EDr\u00E1sa

#XTIT: Change logs table column: New characteristic value
CHANGE_DOCUMENT_CSTIC_VALUE=\u00C9rt\u00E9k

#XTIT: Change logs table column: The descriptive text of the change action (like added/changed/removed) referred to by the change log
CHANGE_DOCUMENT_CHANGE_TEXT=M\u00F3dos\u00EDt\u00E1si m\u0171velet

#XTIT: Change logs table column: Who did the change referred to by the change log
CHANGE_DOCUMENT_CHANGED_BY=M\u00F3dos\u00EDtotta

#XTIT: Change logs table column: Date/Time of change referred to by the change log
CHANGE_DOCUMENT_CHANGED_ON=M\u00F3dos\u00EDt\u00E1s d\u00E1tuma

#XFLD: No change logs found
NO_CHANGE_DOCUMENTS=Nincsenek m\u00F3dos\u00EDt\u00E1snapl\u00F3k

#XFLD: Text concatenated of description and technical name
DESCRIPTION_MODE_TEXT_BOTH={0} ({1})

#XTIT: Title for matching characteristics of inconsistency information details
INCONSISTENCY_INFORMATION_DETAILS_TITLE=Ellen\u0151rizend\u0151 jellemz\u0151k

#XTIT: Title of documentation part of inconsistency information dialog
INCONSISTENCY_INFORMATION_DOCUMENTATION_TITLE=Dokument\u00E1ci\u00F3

#XFLD: Text concatenated of dependency type description and dependency ID
DEPENDENCY_TYPE_DESCR={0}\: {1}

#XBUT: button for creating material variant in SD
CREATE_VARIANT=V\u00E1ltozat l\u00E9trehoz\u00E1sa

#XFLD: confirmation text for product variant creation in message toast 
PRODUCT_VARIANT_CREATED=Term\u00E9kv\u00E1ltozat l\u00E9trehozva

#XTIT: Status Changed on Leaving Configuration Screen
STATUS_CHANGED_TITLE=Konfigur\u00E1ci\u00F3st\u00E1tus m\u00F3dos\u00EDtva a v\u00E9gs\u0151 ellen\u0151rz\u00E9s sor\u00E1n

#XFLD: Status Changed on Leaving Configuration Screen Text
STATUS_CHANGED_TEXT=A konfigur\u00E1ci\u00F3st\u00E1tus \u201E{0}\u201D \u00E9rt\u00E9kr\u0151l \u201E{1}\u201D \u00E9rt\u00E9kre m\u00F3dosult a v\u00E9gs\u0151 feldolgoz\u00E1s sor\u00E1n. Kil\u00E9p a konfigur\u00E1ci\u00F3b\u00F3l \u201DZ\u00E1rolva\u201D st\u00E1tusban, vagy folytatja a feldolgoz\u00E1s\u00E1t?

#XBUT: Leave Configuration Screen and status locked
BTN_TEXT_LEAVE_CONFIGURATION_LOCKED=Kil\u00E9p\u00E9s a konfigur\u00E1ci\u00F3b\u00F3l

#XBUT: Unlock configuration and continue working on it
BTN_TEXT_UNLOCK_AND_CONTINUE_CONFIGURATION=Z\u00E1rol\u00E1s felold\u00E1sa \u00E9s folytat\u00E1s

#YMSE: Text in error dialog. Custom Logic means customer specific implementation
FAILED_TO_CREATE_VARIANT=A term\u00E9kv\u00E1ltozat egy\u00E9ni logika szerinti l\u00E9trehoz\u00E1sa sikertelen volt

#YMSE: Text in error dialog. Info for the user before the system navigates back to the sales order
VARIANT_CREATED_WITHOUT_PRICING=A term\u00E9kv\u00E1ltozat l\u00E9trej\u00F6tt, de az \u00E1rkond\u00EDci\u00F3k l\u00E9trehoz\u00E1sa sikertelen volt

#XFLD: Label for the internal message (ABAP error message) of an error
ERROR_INTERNAL_MESSAGE=Bels\u0151 \u00FCzenet

#XFLD: Label for the internal message code (ABAP message code) of an error
ERROR_INTERNAL_MESSAGE_CODE=Bels\u0151 \u00FCzenet k\u00F3dja

#XFLD: Label for the service id of an error message used in an (error) dialog
ERROR_SERVICE_ID=Szolg\u00E1ltat\u00E1sazonos\u00EDt\u00F3

#XFLD: Label for the characteristics list in the inconsistency detailed information 
INCON_DETAILED_INFO_CSTIC_LIST_LABEL=Komponens\: {0}

#XFLD: Label for the dependecy id in the inconsistency detailed information 
DEPENDENCY_ID=N\u00E9v

#XFLD: Label for the dependecy description in the inconsistency detailed information 
DEPENDENCY_DESCRIPTION=Le\u00EDr\u00E1s

#XTIT: Title of dependency form in the inconsistency detailed information (singular)
DEPENDENCY=F\u00FCgg\u0151s\u00E9g

#XTIT: Title of dependency form in the inconsistency detailed information (plural)
DEPENDENCIES=F\u00FCgg\u0151s\u00E9gek

#XFLD: Label for the dependecy type description in the inconsistency detailed information
DEPENDENCY_TYPE_DESCRIPTION=T\u00EDpus

#XFLD: Text pattern for formatting interval values with from and to boundaries
INTERVAL_REPRESENTATION={0} - {1}

#XTIT: Characteristic column title of 'characteristics to be checked' table
CHARACTERISTIC=Jellemz\u0151

#XTIT: Characteristic values column title of 'characteristics to be checked' table
VALUES=\u00C9rt\u00E9kek

#XTIT: Inpect characteristic icon column title of 'characteristics to be checked' table
INSPECT=Vizsg\u00E1lat

#XFLD: Tooltip for the button to inspect a charateristic from inconsistency popover
SHOW_IN_INSPECTOR=Megjelen\u00EDt\u00E9s a vizsg\u00E1l\u00F3ban

#XTIT: Title of 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_DIALOG=\u00C1tkapcsol\u00E1s projektgy\u00E1rt\u00E1sra

#XTIT: Title of 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_DIALOG=M\u00F3dos\u00EDt\u00E1sok \u00E1tdolgoz\u00E1sa

#XBUT: Button to confirm 'Switch to ETO' dialog/pop up
SWTICH_TO_ETO_OK_BUTTON=Igen

#XBUT: Button to cancel 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_CANCEL_BUTTON=M\u00E9gse

#XBUT: Button to confirm 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_OK_BUTTON=\u00C1tdolgoz\u00E1s

#XBUT: Button to cancel 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_CANCEL_BUTTON=M\u00E9gse

#XFLD: Content of 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_DIALOG_CONTENT=A projektgy\u00E1rt\u00E1sra t\u00F6rt\u00E9n\u0151 \u00E1tkapcsol\u00E1s nem vonhat\u00F3 vissza. Biztosan \u00E1tkapcsol projektgy\u00E1rt\u00E1sra?

#XBUT: Button text for triggering handover to engineering
HANDOVER_TO_ENGINEERING_BUTTON=\u00C1tad\u00E1s az Engineeringnek

#XBUT: Button text for triggering hand back to engineering
HAND_BACK_TO_ENGINEERING=Visszaad\u00E1s az Engineeringnek

#XFLD: Content of 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_DIALOG_CONTENT=Az \u00E1tad\u00E1st k\u00F6vet\u0151en nem m\u00F3dos\u00EDthatja a konfigur\u00E1ci\u00F3t addig, am\u00EDg az Engineering nem v\u00E9gez, \u00E9s vissza nem k\u00FCldi ezt a t\u00E9telt ellen\u0151rz\u00E9sre.

#XFLD: Content of 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_DIALOG_CONTENT=Ne feledje, hogy miut\u00E1n a konstrukci\u00F3m\u00F3dos\u00EDt\u00E1sokat \u00E1tdolgozt\u00E1k, a konfigur\u00E1ci\u00F3t \u00FAjra \u00E1t kell adnia az Engineeringnek.

#XTIT: Title of 'Set ETO Status' dialog/pop up
SET_ETO_STATUS=\u00C1tad\u00E1s az Engineeringnek

#XBUT: Button to accept changes from engineering
ACCEPT_REVIEW_BUTTON=Konstrukci\u00F3m\u00F3dos\u00EDt\u00E1sok elfogad\u00E1sa

#XBUT: Button to confirm 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_OK_BUTTON=\u00C1tad\u00E1s

#XBUT: Button to cancel 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_CANCEL_BUTTON=M\u00E9gse

#XTIT: Title of 'Accept Review Status' dialog/pop up
ACCEPT_REVIEW_STATUS=Konstrukci\u00F3m\u00F3dos\u00EDt\u00E1sok elfogad\u00E1sa

#XBUT: Button to confirm 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_OK_BUTTON=Elfogad\u00E1s

#XBUT: Button to cancel 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_CANCEL_BUTTON=M\u00E9gse

#XFLD: Content of 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_DIALOG_CONTENT=A konstrukci\u00F3m\u00F3dos\u00EDt\u00E1sok elfogad\u00E1sa enged\u00E9lyezi a vev\u0151irendel\u00E9s-t\u00E9tel konfigur\u00E1ci\u00F3j\u00E1t. Am\u00EDg a vev\u0151irendel\u00E9s-t\u00E9tel m\u00F3dos\u00EDthat\u00F3nak min\u0151s\u00FCl, visszat\u00E9rhet ide \u00E9s m\u00F3dos\u00EDthatja ezt a konfigur\u00E1ci\u00F3t az \u201E\u00C1tdolgoz\u00E1s\u201D gombra kattintva.

#XBUT: Revise Engineering Changes Button
REVISE_CHANGES_BUTTON=\u00C1tdolgoz\u00E1s
