
#XTIT: Application name
title=Classificazione e configurazione varianti

#XTIT: Fullscreen title
FULLSCREEN_TITLE=Configurazione

#XFLD: Net Price Label
NET_PRICE_LABEL=Prezzo netto\:

#XFLD: Config Status Label
CONFIG_STATUS_LABEL=Stato di configurazione\:

#XFLD: Config Status Description
CONFIG_STATUS_TEXT=Incompleto

#XFLD: Type of reference object
REF_OBJECT_TYPE=Ordine di vendita

#XFLD: Type of reference sub object
SUB_REF_OBJECT_TYPE=Posizione dell''ordine di vendita

#YDES: Application description
description=Componenti di riutilizzo per classificazione e configurazione varianti

#XFLD: Object Status Text
OBJECT_STATUS=Incompleto

#XFLD: Variant Management Text
VARIANT_MANAGEMENT_TEXT=Nessun modello

#XFLD: Header Details
HEADER_DETAILS=Visualizza/Nascondi dettagli testata

#XFLD: Tooltip for the button to lock the configuration
LOCK_CONFIGURATION=Blocca configurazione

#XFLD: Tooltip for the button to unlock the configuration
UNLOCK_CONFIGURATION=Sblocca configurazione

#XFLD: Show Settings
SHOW_SETTINGS=Impostazioni

#XFLD: Toggle Structure Panel
TOGGLE_STRUCTURE_PANEL=Visualizza/Nascondi pannello struttura

#XFLD: Toggle Inspector
TOGGLE_INSPECTOR=Visualizza/Nascondi pannello Inspector

#XFLD: Title of the settings dialog
SETTINGS_DIALOG_TITLE=Impostazioni

#XFLD: Description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE=Modalit\u00E0 di descrizione

#XFLD: Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_BOTH=Entrambi

#XFLD:  Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_TECHNICAL_NAME=Tecnico

#XFLD: Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_DESCRIPTION=Descrizione

#XFLD: Label for the switch to show hidden characteristics in the settings dialog
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS=Visualizza caratteristiche nascoste

#XFLD: Text for the switch ON
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS_YES=S\u00EC

#XFLD: Text for the switch OFF
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS_NO=No

#XFLD: Text for show precise numbers setting
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS=Visualizza tutti i decimali

#XFLD: Text for show precise numbers switch yes option
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS_YES=S\u00EC

#XFLD: Text for show precise numbers switch no option
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS_NO=No

#XFLD: OK button in the settings dialog
SETTINGS_DIALOG_OK=OK

#XFLD: Cancel button in the settings dialog
SETTINGS_DIALOG_CANCEL=Annulla

#XTIT: Incomplete title for done configuration dialog
CONFIGURATION_INCOMPLETE=La configurazione non \u00E8 completa

#XTIT: Inconsistent title for done configuration dialog
CONFIGURATION_INCONSISTENT=La configurazione \u00E8 inconsistente

#XTIT: Error dialog title
ERROR=Errore

#XTIT: Cancel Configuration title for exit configuration dialog
CANCEL_CONFIGURATION=Annulla configurazione

#XBUT: button text 'Cancel' for done configuration dialog/pop up
CANCEL=Annulla

#XBUT: button text 'OK' for done configuration dialog/pop up
OK=OK

#XBUT: button text 'No' for cancel configuration dialog/pop up
NO=No

#XBUT: button text 'Yes' for cancel configuration dialog/pop up
YES=S\u00EC

#XTIT: Configuration Status Header Field Description
CONFIGURATION_STATUS_HEADER=Stato di configurazione\:

#XTIT: Config ETO Status Label
CONFIGURATION_ETO_STATUS_HEADER=Stato Produzione per progetti

#XTIT: Price Header Field Description
CONFIGURATION_PRICE_HEADER=Valore netto\:

#XFLD: Done dialog text for incomplete configuration 
INCOMPLETE_TEXT=Lo stato di configurazione non \u00E8 completo\: se abbandoni ora la configurazione, la posizione sar\u00E0 bloccata e l\u2019ulteriore elaborazione sar\u00E0 bloccata finch\u00E9 non completerai la configurazione. Bloccare la configurazione?

#XFLD: Done dialog text for inconsistent configuration 
INCONSISTENT_TEXT=Lo stato di configurazione \u00E8 inconsistente\: se abbandoni ora la configurazione, la posizione sar\u00E0 bloccata e l\u2019ulteriore elaborazione sar\u00E0 bloccata finch\u00E9 non risolverai l\u2019inconsistenza. Bloccare la configurazione?

#XFLD: Cancel text for exit configuration dialog
CANCEL_CONFIGURATION_TEXT=Stai per annullare la configurazione e le modifiche andranno perse. Confermi l\u2019annullamento?

#XFLD: Configuration Status
CONF_STATUS_TOOLTIP=Stato globale della configurazione

#XFLD: Config ETO Status Tooltip
CONF_ETO_STATUS_TOOLTIP=Stato Produzione per progetti attuale

#XTIT: Pricing Records Dialog Header
PRICING_RECORDS_DIALOG_TITLE=Determinazione prezzo

#XTIT: Pricing Records
CONDITION_RECORDS=Records condizione

#XLST: no Filter for Pricing Records active
PRICING_RECORDS_ALL=Tutte le condizioni con totali parziali

#XLST: Filter to show only Variant Pricing Records
PRICING_RECORDS_VARIANT=Solo condizioni della variante

#XLST: Filter for Subtotals
PRICING_RECORDS_WO_SUBTOTALS=Tutte le condizioni senza totali parziali

#XTIT: Condition Type Id
CONDITION_TYPE_ID=Tipo

#XTIT: Condition Type Description
CONDITION_TYPE_DESCR=Descrizione

#XTIT: Condition Amount
CONDITION_AMOUNT=Importo

#XTIT: Condition Amount Unit
CONDITION_AMOUNT_UNIT=Unit\u00E0 importo

#XTIT: Condition Factor
CALC_CONDITION_FACTOR=Fattore calcolato

#XTIT: Condition Factor
CONDITION_REF_FACTOR=Fattore di riferimento

#XTIT: Condition Factor Unit of Measure
CONDITION_REF_FACTOR_UOM=UM di riferimento

#XTIT: Condition Value (do not put colon after the text!)
COLUMN_TITLE_CONDITION_VALUE=Valore

#XTIT: Condition Currency
CONDITION_CURR=Divisa

#XTIT: Statistical Condition
STATISTICAL_CONDITION=Condizione statistica

#XTIT: Inactive Condition
INACTIVE_CONDITION=Condizione non attiva

#XBUT: error dialog button text
CLOSE_ERROR_DIALOG_TXT=Chiudi

#XBUT: button to close the pricing records popup
CLOSE_PRP=Chiudi

#XBUT: Lock button text: Lock
BTN_TEXT_LOCK_CONFIGURATION=Blocca

#XFLD: Lock button text: Unlock
BTN_TEXT_UNLOCK_CONFIGURATION=Sblocca

#XTIT: Header text for Pricing Records Filter Popover
PRICING_RECORDS_Filter_HEADER=Visualizza

#XTIT: No Condition Records Found for selected filter
NO_CONDITION_RECORDS_TEXT=Nessun record condizione trovato

#XFLD: Error text in case of configuration loading failed
LOADING_ERROR=Caricamento configurazione non riuscito

#XTIT: Variant matching Product
VARIANT_MATCHING_PRODUCT=Prodotto

#XTIT: Variant matching Product Description
VARIANT_MATCHING_PRODUCT_DESCRIPTION=Descrizione prodotto

#XTIT: Variant matching Type
VALUATION_DIFFERENCE=Differenza di valutazione

#XTIT: Variant matching dialog title in display mode
VARIANT_MATCHING_DIALOG_TITLE_DISPLAY=Visualizza varianti prodotto corrispondenti

#XTIT: Variant matching dialog title in select mode
VARIANT_MATCHING_DIALOG_TITLE_SELECT=Seleziona varianti di prodotto corrispondenti

#XTIT: Variant table header
PRODUCT_VARIANTS=Varianti di prodotto

#XFLD: Group of fully matching variants
VARIANT_MATCHING_GROUP_FULL_MATCH=Tipo di corrispondenza\: corrispondenza piena

#XFLD: Group of partially matching variants
VARIANT_MATCHING_GROUP_PARTIAL_MATCH=Tipo di corrispondenza\: corrispondenza parziale

#XBUT: Button text for Variant Matching
BTN_TEXT_VARIANT_MATCHING=Corrispondenza varianti

#XBUT: Button to switvh to ETO profile
BTN_SWITCH_TO_ETO_PROFILE=Passa a Produzione per progetti

#XBUT: Tooltip for Variant Matching Button
TOOLTIP_VARIANT_MATCHING=Visualizza varianti corrispondenti

#XBUT: Tooltip for ETO Switch
TOOLTIP_ETO_SWITCH=Passa a Elaborazione produzione per progetti

#XFLD: No data text for Variant matching dialog
NO_MATCHING_VARIANTS_FOUND=Nessuna variante corrispondente trovata

#XFLD: prefix for error text in valuation difference popover
ERROR_OCCURRED=Si \u00E8 verificato un errore\: 

#XBUT: button to close the variant matching dialog
CLOSE_VARIANT_MATCHING_DIALOG=Chiudi

#XBUT: button to close the variant matching dialog
CLOSE_VARIANT_MATCHING_DIFFERENCE_DIALOG=Chiudi

#XFLD: Popover title for variant valuation difference
VARIANT_VALUATION_DIFFERENCE=Confronto con

#XFLD: No data text for variant valuation difference
NO_VARIANT_VALUATION_DIFFERENCE_FOUND=Nessuna differenza di valutazione variante trovata

#XFLD: variant valuation characteristic
VARIANT_VALUATION_CSTIC=Caratteristica

#XFLD: reference valuation values
REF_VALUATION_VALUES=Valori presenti

#XFLD: variant valuation characteristic values
VARIANT_VALUATION_VALUES=Valori della variante

#XFLD: characteristic
VALUATION_CSTIC=Caratteristica

#XFLD: characteristics
VALUATION_CSTICS=Caratteristiche

#XBUT: button to load the variant valuation difference
LOAD_VAL_DIFF=Calcola differenze

#XFLD: variant search placeholder
VARIANT_SEARCH_TEXT=Ricerca

#XFLD: Tooltip for Filter Button
FILTER_BUTTON_TOOLTIP=Filtri caratteristica

#XFLD: Tooltip for the header
CONFIGURATION_HEADER_TOOLTIP=Testata della configurazione

#XFLD: Tooltip for UNDO Button
UNDO_BUTTON_TOOLTIP=Annulla

#XFLD: Tooltip for REDO Button
REDO_BUTTON_TOOLTIP=Ripeti

#XFLD: Header Field Description
FULL_MATCHING_VARIANT=Variante prodotto pienamente corrispondente\:

#XFLD: Full matches suffix
FULL_MATCHES=Corrispondenze piene

#XFLD: table title
VARIANT_MATCHING_TABLE_TITLE=Varianti di prodotto

#XFLD: header title in variant selection confimation popup
SELECTION_CONFIRMATION_TITLE=Mess. avvertimento

#XFLD: text in variant selection confimation popup
SELECTION_CONFIRMATION_TEXT1=Stai per sostituire il prodotto configurabile con la variante prodotto \u2018{0}\u2019.

#XFLD: text in variant selection confimation popup
SELECTION_CONFIRMATION_TEXT2=Le varianti resteranno in modalit\u00E0 di visualizzazione e non potrai annullare la selezione.

#XBUT: button to confirm the variant selection
REPLACE=Sostituisci

#XFLD: Formatted value to display a value with technical value and description
VALUE_LABEL_BOTH={0} ({1})

#XFLD: Formatted value for header field example: 'Bike (4711)'
HEADER_FIELD_VALUE={0} ({1})

#XFLD: Formatted price value with {0} being the number and {1} the unit
PRICE_REPRESENTATION={0} {1}

#XFLD: Not configurable item selected info text
NOT_CONFIGURABLE_ITEM_SELECTED=La posizione selezionata non \u00E8 configurabile.

#XFLD: Message-Strip inconsistency text for multi-level
INCONSISTENT_INSTANCE_TEXT_MULTILEVEL_MESSAGESTRIP=La configurazione del prodotto \u2018{0}\u2018 \u00E8 inconsistente. Per risolvere il problema, considera tutte le posizioni di configurazione che sono state elaborate.

#XFLD: Message-Strip inconsistency text for single-level
INCONSISTENT_INSTANCE_TEXT_SINGLELEVEL_MESSAGESTRIP=La configurazione del prodotto {0} \u00E8 inconsistente. Controlla la configurazione.

#XFLD: Message-Strip inconsistency text for multi-level with characteristic information
INCONSISTENT_INSTANCE_TEXT_MULTILEVEL_MESSAGESTRIP_W_CSTIC_INFO=La configurazione del prodotto {0} nella caratteristica {1} \u00E8 inconsistente. Controlla la configurazione delle posizioni il sui stato \u00E8 rappresentato dall\u2019icona \uE162 .

#XFLD: Message-Strip inconsistency text for single-level with characteristic information
INCONSISTENT_INSTANCE_TEXT_SINGLELEVEL_MESSAGESTRIP_W_CSTIC_INFO=La configurazione del prodotto {0} nella caratteristica {1} \u00E8 inconsistente. Controlla la configurazione.

#XFLD: Message-Strip inconsistency text for multi-level with long text link
INCONSISTENCY_INFORMATION_LINK_TEXT_MESSAGESTRIP_W_LONGTEXT=Mostra maggiori informazioni.

#XFLD: Inconsistency Popover - Technical Information Text
INCONSISTENCY_INFORMATION_POPOVER_TECHNICAL_INFO=Per risolvere il problema, contatta il modellatore della configurazione prodotti, con le seguenti informazioni tecniche.

#XBUT: Button to open change logs dialog
CHANGE_DOCUMENTS_BUTTON=Registro modifiche

#XTIT: Change logs dialog title
CHANGE_DOCUMENTS_DIALOG_TITLE=Registro modifiche

#XTIT: Change logs change number: Key of the change document
CHANGE_DOCUMENT_CHANGE_NUMBER=Numero di modifica

#XTIT: Change logs product id: The product to which the characteristics are associated
CHANGE_DOCUMENT_PRODUCT_ID=Prodotto

#XTIT: Change logs table column: Name of characteristic that was changed
CHANGE_DOCUMENT_CSTIC_NAME=Caratteristica

#XTIT: Change logs table column: Characteristic description
CHANGE_DOCUMENT_CSTIC_DESCR=Descrizione caratteristica

#XTIT: Change logs table column: New characteristic value
CHANGE_DOCUMENT_CSTIC_VALUE=Valore

#XTIT: Change logs table column: The descriptive text of the change action (like added/changed/removed) referred to by the change log
CHANGE_DOCUMENT_CHANGE_TEXT=Azione di modifica

#XTIT: Change logs table column: Who did the change referred to by the change log
CHANGE_DOCUMENT_CHANGED_BY=Autore modifica

#XTIT: Change logs table column: Date/Time of change referred to by the change log
CHANGE_DOCUMENT_CHANGED_ON=Data modifica

#XFLD: No change logs found
NO_CHANGE_DOCUMENTS=Nessun registro modifiche trovato

#XFLD: Text concatenated of description and technical name
DESCRIPTION_MODE_TEXT_BOTH={0} ({1})

#XTIT: Title for matching characteristics of inconsistency information details
INCONSISTENCY_INFORMATION_DETAILS_TITLE=Caratteristiche da controllare

#XTIT: Title of documentation part of inconsistency information dialog
INCONSISTENCY_INFORMATION_DOCUMENTATION_TITLE=Documentazione

#XFLD: Text concatenated of dependency type description and dependency ID
DEPENDENCY_TYPE_DESCR={0}\: {1}

#XBUT: button for creating material variant in SD
CREATE_VARIANT=Crea variante

#XFLD: confirmation text for product variant creation in message toast 
PRODUCT_VARIANT_CREATED=Variante prodotto creata

#XTIT: Status Changed on Leaving Configuration Screen
STATUS_CHANGED_TITLE=Stato di classificazione modificato durante controllo finale

#XFLD: Status Changed on Leaving Configuration Screen Text
STATUS_CHANGED_TEXT=Lo stato di configurazione \u00E8 stato modificato da \u2018{0}\u2019 a \u2018{1}\u2019 durante l\u2019elaborazione finale. Abbandonare la configurazione in stato \u2018Bloccata\u2019 o continuare a lavorarci?

#XBUT: Leave Configuration Screen and status locked
BTN_TEXT_LEAVE_CONFIGURATION_LOCKED=Abbandona configurazione

#XBUT: Unlock configuration and continue working on it
BTN_TEXT_UNLOCK_AND_CONTINUE_CONFIGURATION=Sblocca e continua

#YMSE: Text in error dialog. Custom Logic means customer specific implementation
FAILED_TO_CREATE_VARIANT=La creazione della variante prodotto in base alla logica personalizzata non \u00E8 riuscita

#YMSE: Text in error dialog. Info for the user before the system navigates back to the sales order
VARIANT_CREATED_WITHOUT_PRICING=La variante prodotto \u00E8 stata creata ma la creazione delle condizioni di determinazione prezzo non \u00E8 riuscita

#XFLD: Label for the internal message (ABAP error message) of an error
ERROR_INTERNAL_MESSAGE=Messaggio interno

#XFLD: Label for the internal message code (ABAP message code) of an error
ERROR_INTERNAL_MESSAGE_CODE=Codice del messaggio interno

#XFLD: Label for the service id of an error message used in an (error) dialog
ERROR_SERVICE_ID=ID servizio

#XFLD: Label for the characteristics list in the inconsistency detailed information 
INCON_DETAILED_INFO_CSTIC_LIST_LABEL=Componente\: {0}

#XFLD: Label for the dependecy id in the inconsistency detailed information 
DEPENDENCY_ID=Nome

#XFLD: Label for the dependecy description in the inconsistency detailed information 
DEPENDENCY_DESCRIPTION=Descrizione

#XTIT: Title of dependency form in the inconsistency detailed information (singular)
DEPENDENCY=Dipendenza

#XTIT: Title of dependency form in the inconsistency detailed information (plural)
DEPENDENCIES=Dipendenze

#XFLD: Label for the dependecy type description in the inconsistency detailed information
DEPENDENCY_TYPE_DESCRIPTION=Tipo

#XFLD: Text pattern for formatting interval values with from and to boundaries
INTERVAL_REPRESENTATION={0} - {1}

#XTIT: Characteristic column title of 'characteristics to be checked' table
CHARACTERISTIC=Caratteristica

#XTIT: Characteristic values column title of 'characteristics to be checked' table
VALUES=Valori

#XTIT: Inpect characteristic icon column title of 'characteristics to be checked' table
INSPECT=Controlla

#XFLD: Tooltip for the button to inspect a charateristic from inconsistency popover
SHOW_IN_INSPECTOR=Visualizza in Inspector

#XTIT: Title of 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_DIALOG=Passa a Produzione per progetti

#XTIT: Title of 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_DIALOG=Rivedi modifiche

#XBUT: Button to confirm 'Switch to ETO' dialog/pop up
SWTICH_TO_ETO_OK_BUTTON=S\u00EC

#XBUT: Button to cancel 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_CANCEL_BUTTON=Annulla

#XBUT: Button to confirm 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_OK_BUTTON=Rivedi

#XBUT: Button to cancel 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_CANCEL_BUTTON=Annulla

#XFLD: Content of 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_DIALOG_CONTENT=Il passaggio a Produzione per progetti non pu\u00F2 essere annullato. Confermare il passaggio a Produzione per progetti?

#XBUT: Button text for triggering handover to engineering
HANDOVER_TO_ENGINEERING_BUTTON=Trasferimento a Progettazione

#XBUT: Button text for triggering hand back to engineering
HAND_BACK_TO_ENGINEERING=Ritrasferimento a Progettazione

#XFLD: Content of 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_DIALOG_CONTENT=Dopo il trasferimento, non \u00E8 possibile modificare la configurazione fin quando la progettazione non \u00E8 terminata e questa posizione verr\u00E0 restituita all'utente per la revisione.

#XFLD: Content of 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_DIALOG_CONTENT=Tenere presente che una volta riviste le modifiche di progettazione, \u00E8 necessario trasferire la configurazione nuovamente alla progettazione.

#XTIT: Title of 'Set ETO Status' dialog/pop up
SET_ETO_STATUS=Trasferimento a Progettazione

#XBUT: Button to accept changes from engineering
ACCEPT_REVIEW_BUTTON=Accetta modifiche di Progettazione

#XBUT: Button to confirm 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_OK_BUTTON=Trasferimento

#XBUT: Button to cancel 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_CANCEL_BUTTON=Annulla

#XTIT: Title of 'Accept Review Status' dialog/pop up
ACCEPT_REVIEW_STATUS=Accetta modifiche di Progettazione

#XBUT: Button to confirm 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_OK_BUTTON=Accetta

#XBUT: Button to cancel 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_CANCEL_BUTTON=Annulla

#XFLD: Content of 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_DIALOG_CONTENT=L'accettazione delle modifiche di Progettazione rilascia la configurazione di questa posizione dell'ordine di vendita. \u00C8 possibile modificare la configurazione in un secondo momento premendo su "Rivedi" a condizione che la posizione dell'ordine di vendita sia modificabile.

#XBUT: Revise Engineering Changes Button
REVISE_CHANGES_BUTTON=Rivedi
