
#XTIT: Application name
title=Luokitus ja varianttikonfiguraatio

#XTIT: Fullscreen title
FULLSCREEN_TITLE=Konfiguraatio

#XFLD: Net Price Label
NET_PRICE_LABEL=Nettohinta\:

#XFLD: Config Status Label
CONFIG_STATUS_LABEL=Konfiguraation tila\:

#XFLD: Config Status Description
CONFIG_STATUS_TEXT=Puutteellinen

#XFLD: Type of reference object
REF_OBJECT_TYPE=Myyntitilaus

#XFLD: Type of reference sub object
SUB_REF_OBJECT_TYPE=Myyntitilausrivi

#YDES: Application description
description=K\u00E4yt\u00E4 komponentit uudelleen luokitusta ja varianttikonfiguraatiota varten

#XFLD: Object Status Text
OBJECT_STATUS=Puutteellinen

#XFLD: Variant Management Text
VARIANT_MANAGEMENT_TEXT=Ei mallia

#XFLD: Header Details
HEADER_DETAILS=Vaihda otsikon lis\u00E4tiedot

#XFLD: Tooltip for the button to lock the configuration
LOCK_CONFIGURATION=Lukitse konfiguraatio

#XFLD: Tooltip for the button to unlock the configuration
UNLOCK_CONFIGURATION=Avaa konfiguraation lukitus

#XFLD: Show Settings
SHOW_SETTINGS=Asetukset

#XFLD: Toggle Structure Panel
TOGGLE_STRUCTURE_PANEL=Vaihda rakennepaneeli

#XFLD: Toggle Inspector
TOGGLE_INSPECTOR=Vaihda tarkastajan paneeli

#XFLD: Title of the settings dialog
SETTINGS_DIALOG_TITLE=Asetukset

#XFLD: Description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE=Kuvaustila

#XFLD: Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_BOTH=Molemmat

#XFLD:  Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_TECHNICAL_NAME=Tekninen

#XFLD: Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_DESCRIPTION=Kuvaus

#XFLD: Label for the switch to show hidden characteristics in the settings dialog
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS=N\u00E4yt\u00E4 piilotetut ominaisuudet

#XFLD: Text for the switch ON
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS_YES=Kyll\u00E4

#XFLD: Text for the switch OFF
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS_NO=Ei

#XFLD: Text for show precise numbers setting
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS=N\u00E4yt\u00E4 kaikki desimaalit

#XFLD: Text for show precise numbers switch yes option
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS_YES=Kyll\u00E4

#XFLD: Text for show precise numbers switch no option
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS_NO=Ei

#XFLD: OK button in the settings dialog
SETTINGS_DIALOG_OK=OK

#XFLD: Cancel button in the settings dialog
SETTINGS_DIALOG_CANCEL=Peruuta

#XTIT: Incomplete title for done configuration dialog
CONFIGURATION_INCOMPLETE=Konfiguraatio on puutteellinen

#XTIT: Inconsistent title for done configuration dialog
CONFIGURATION_INCONSISTENT=Konfiguraatio on ep\u00E4yhten\u00E4inen

#XTIT: Error dialog title
ERROR=Virhe

#XTIT: Cancel Configuration title for exit configuration dialog
CANCEL_CONFIGURATION=Peruuta konfiguraatio

#XBUT: button text 'Cancel' for done configuration dialog/pop up
CANCEL=Peruuta

#XBUT: button text 'OK' for done configuration dialog/pop up
OK=OK

#XBUT: button text 'No' for cancel configuration dialog/pop up
NO=Ei

#XBUT: button text 'Yes' for cancel configuration dialog/pop up
YES=Kyll\u00E4

#XTIT: Configuration Status Header Field Description
CONFIGURATION_STATUS_HEADER=Konfiguraation tila\:

#XTIT: Config ETO Status Label
CONFIGURATION_ETO_STATUS_HEADER=Projektituotannon tila

#XTIT: Price Header Field Description
CONFIGURATION_PRICE_HEADER=Nettoarvo\:

#XFLD: Done dialog text for incomplete configuration 
INCOMPLETE_TEXT=Konfiguraation tila on puutteellinen. Jos poistut nyt konfiguroinnista, kohde lukitaan ja jatkok\u00E4sittely estet\u00E4\u00E4n, kunnes p\u00E4\u00E4t\u00E4t konfiguroinnin. Haluatko lukita konfguraation?

#XFLD: Done dialog text for inconsistent configuration 
INCONSISTENT_TEXT=Konfiguraation tila on ep\u00E4yhten\u00E4inen. Jos poistut nyt konfiguroinnista, kohde lukitaan ja jatkok\u00E4sittely estet\u00E4\u00E4n, kunnes ratkaiset ep\u00E4yhten\u00E4isyyden. Haluatko lukita konfguraation?

#XFLD: Cancel text for exit configuration dialog
CANCEL_CONFIGURATION_TEXT=Olet peruuttamassa konfiguraatiota, ja muutoksesi h\u00E4vi\u00E4v\u00E4t. Oletko varma, ett\u00E4 haluat peruuttaa?

#XFLD: Configuration Status
CONF_STATUS_TOOLTIP=Konfiguraation kokonaistila

#XFLD: Config ETO Status Tooltip
CONF_ETO_STATUS_TOOLTIP=Nykyinen projektituotannon tila

#XTIT: Pricing Records Dialog Header
PRICING_RECORDS_DIALOG_TITLE=Hinnoittelu

#XTIT: Pricing Records
CONDITION_RECORDS=Ehtotietueet

#XLST: no Filter for Pricing Records active
PRICING_RECORDS_ALL=Kaikki ehdot v\u00E4lisummien kanssa

#XLST: Filter to show only Variant Pricing Records
PRICING_RECORDS_VARIANT=Vain varianttiehdot

#XLST: Filter for Subtotals
PRICING_RECORDS_WO_SUBTOTALS=Kaikki ehdot ilman v\u00E4lisummia

#XTIT: Condition Type Id
CONDITION_TYPE_ID=Laji

#XTIT: Condition Type Description
CONDITION_TYPE_DESCR=Kuvaus

#XTIT: Condition Amount
CONDITION_AMOUNT=Summa

#XTIT: Condition Amount Unit
CONDITION_AMOUNT_UNIT=Summan yksikk\u00F6

#XTIT: Condition Factor
CALC_CONDITION_FACTOR=Laskettu kerroin

#XTIT: Condition Factor
CONDITION_REF_FACTOR=Viitekerroin

#XTIT: Condition Factor Unit of Measure
CONDITION_REF_FACTOR_UOM=Viitem\u00E4\u00E4r\u00E4yksikk\u00F6

#XTIT: Condition Value (do not put colon after the text!)
COLUMN_TITLE_CONDITION_VALUE=Arvo

#XTIT: Condition Currency
CONDITION_CURR=Valuutta

#XTIT: Statistical Condition
STATISTICAL_CONDITION=Tilastollinen ehto

#XTIT: Inactive Condition
INACTIVE_CONDITION=Ei-aktiivinen ehto

#XBUT: error dialog button text
CLOSE_ERROR_DIALOG_TXT=Sulje

#XBUT: button to close the pricing records popup
CLOSE_PRP=Sulje

#XBUT: Lock button text: Lock
BTN_TEXT_LOCK_CONFIGURATION=Lukitse

#XFLD: Lock button text: Unlock
BTN_TEXT_UNLOCK_CONFIGURATION=Avaa lukitus

#XTIT: Header text for Pricing Records Filter Popover
PRICING_RECORDS_Filter_HEADER=N\u00E4yt\u00E4

#XTIT: No Condition Records Found for selected filter
NO_CONDITION_RECORDS_TEXT=Ehtotietueita ei l\u00F6ytynyt

#XFLD: Error text in case of configuration loading failed
LOADING_ERROR=Konfiguraation lataus ep\u00E4onnistui

#XTIT: Variant matching Product
VARIANT_MATCHING_PRODUCT=Tuote

#XTIT: Variant matching Product Description
VARIANT_MATCHING_PRODUCT_DESCRIPTION=Tuotteen kuvaus

#XTIT: Variant matching Type
VALUATION_DIFFERENCE=Arvostusero

#XTIT: Variant matching dialog title in display mode
VARIANT_MATCHING_DIALOG_TITLE_DISPLAY=N\u00E4yt\u00E4 t\u00E4sm\u00E4\u00E4v\u00E4t tuotevariantit

#XTIT: Variant matching dialog title in select mode
VARIANT_MATCHING_DIALOG_TITLE_SELECT=Valitse t\u00E4sm\u00E4\u00E4v\u00E4 tuotevariantti

#XTIT: Variant table header
PRODUCT_VARIANTS=Tuotevariantit

#XFLD: Group of fully matching variants
VARIANT_MATCHING_GROUP_FULL_MATCH=Vastaavuuden tyyppi\: t\u00E4ydellinen vastaavuus

#XFLD: Group of partially matching variants
VARIANT_MATCHING_GROUP_PARTIAL_MATCH=Vastaavuuden tyyppi\: osittainen vastaavuus

#XBUT: Button text for Variant Matching
BTN_TEXT_VARIANT_MATCHING=Variantinm\u00E4\u00E4ritys

#XBUT: Button to switvh to ETO profile
BTN_SWITCH_TO_ETO_PROFILE=Vaihda projektituotantoon

#XBUT: Tooltip for Variant Matching Button
TOOLTIP_VARIANT_MATCHING=N\u00E4yt\u00E4 t\u00E4sm\u00E4\u00E4v\u00E4t variantit

#XBUT: Tooltip for ETO Switch
TOOLTIP_ETO_SWITCH=Vaihda projektituotantok\u00E4sittelyyn

#XFLD: No data text for Variant matching dialog
NO_MATCHING_VARIANTS_FOUND=T\u00E4sm\u00E4\u00E4vi\u00E4 variantteja ei l\u00F6ytynyt

#XFLD: prefix for error text in valuation difference popover
ERROR_OCCURRED=Tapahtui virhe\: 

#XBUT: button to close the variant matching dialog
CLOSE_VARIANT_MATCHING_DIALOG=Sulje

#XBUT: button to close the variant matching dialog
CLOSE_VARIANT_MATCHING_DIFFERENCE_DIALOG=Sulje

#XFLD: Popover title for variant valuation difference
VARIANT_VALUATION_DIFFERENCE=Vertailu\:

#XFLD: No data text for variant valuation difference
NO_VARIANT_VALUATION_DIFFERENCE_FOUND=Variantin arvostuseroa ei l\u00F6ytynyt

#XFLD: variant valuation characteristic
VARIANT_VALUATION_CSTIC=Ominaisuus

#XFLD: reference valuation values
REF_VALUATION_VALUES=Nykyiset arvot

#XFLD: variant valuation characteristic values
VARIANT_VALUATION_VALUES=Variantin arvot

#XFLD: characteristic
VALUATION_CSTIC=Ominaisuus

#XFLD: characteristics
VALUATION_CSTICS=Ominaisuudet

#XBUT: button to load the variant valuation difference
LOAD_VAL_DIFF=Laske erot

#XFLD: variant search placeholder
VARIANT_SEARCH_TEXT=Hae

#XFLD: Tooltip for Filter Button
FILTER_BUTTON_TOOLTIP=Ominaisuussuodattimet

#XFLD: Tooltip for the header
CONFIGURATION_HEADER_TOOLTIP=Konfiguraation otsikko

#XFLD: Tooltip for UNDO Button
UNDO_BUTTON_TOOLTIP=Peruuta

#XFLD: Tooltip for REDO Button
REDO_BUTTON_TOOLTIP=Tee uudelleen

#XFLD: Header Field Description
FULL_MATCHING_VARIANT=T\u00E4ysin t\u00E4sm\u00E4\u00E4v\u00E4 tuotevariantti\:

#XFLD: Full matches suffix
FULL_MATCHES=T\u00E4ydelliset vastaavuudet

#XFLD: table title
VARIANT_MATCHING_TABLE_TITLE=Tuotevariantit

#XFLD: header title in variant selection confimation popup
SELECTION_CONFIRMATION_TITLE=Varoitus

#XFLD: text in variant selection confimation popup
SELECTION_CONFIRMATION_TEXT1=Olet korvaamassa konfiguroitavaa tuotetta tuotevariantilla \u201D{0}\u201D.

#XFLD: text in variant selection confimation popup
SELECTION_CONFIRMATION_TEXT2=Variantit ovat n\u00E4ytt\u00F6tilassa, ja valintaa ei voi peruuttaa.

#XBUT: button to confirm the variant selection
REPLACE=Korvaa

#XFLD: Formatted value to display a value with technical value and description
VALUE_LABEL_BOTH={0} ({1})

#XFLD: Formatted value for header field example: 'Bike (4711)'
HEADER_FIELD_VALUE={0} ({1})

#XFLD: Formatted price value with {0} being the number and {1} the unit
PRICE_REPRESENTATION={0} {1}

#XFLD: Not configurable item selected info text
NOT_CONFIGURABLE_ITEM_SELECTED=Valittua rivi\u00E4 ei voi konfiguroida.

#XFLD: Message-Strip inconsistency text for multi-level
INCONSISTENT_INSTANCE_TEXT_MULTILEVEL_MESSAGESTRIP=Tuotteen "{0}" konfiguraatio on ep\u00E4yhten\u00E4inen. Voit korjata sen ottamalla huomioon kaikki k\u00E4sitellyt konfiguraatioelementit.

#XFLD: Message-Strip inconsistency text for single-level
INCONSISTENT_INSTANCE_TEXT_SINGLELEVEL_MESSAGESTRIP=Tuotteen {0} konfiguraatio on ep\u00E4yhten\u00E4inen. Tarkista konfiguraatio.

#XFLD: Message-Strip inconsistency text for multi-level with characteristic information
INCONSISTENT_INSTANCE_TEXT_MULTILEVEL_MESSAGESTRIP_W_CSTIC_INFO=Tuotteen {0} konfiguraatio ominaisuudessa {1} on ep\u00E4yhten\u00E4inen. Tarkista sellaisten elementtien konfiguraatio, joiden tilaa ei vastaa kuvake \uE162 .

#XFLD: Message-Strip inconsistency text for single-level with characteristic information
INCONSISTENT_INSTANCE_TEXT_SINGLELEVEL_MESSAGESTRIP_W_CSTIC_INFO=Tuotteen konfiguraatio {0} ominaisuudessa {1} on ep\u00E4yhten\u00E4inen. Tarkista konfiguraatio.

#XFLD: Message-Strip inconsistency text for multi-level with long text link
INCONSISTENCY_INFORMATION_LINK_TEXT_MESSAGESTRIP_W_LONGTEXT=N\u00E4yt\u00E4 lis\u00E4\u00E4 tietoja.

#XFLD: Inconsistency Popover - Technical Information Text
INCONSISTENCY_INFORMATION_POPOVER_TECHNICAL_INFO=Voit ratkaista ongelman ottamalla yhteyden tuotekonfiguraation mallintajaan seuraavien teknisten tietojen kanssa.

#XBUT: Button to open change logs dialog
CHANGE_DOCUMENTS_BUTTON=Muutosloki

#XTIT: Change logs dialog title
CHANGE_DOCUMENTS_DIALOG_TITLE=Muutosloki

#XTIT: Change logs change number: Key of the change document
CHANGE_DOCUMENT_CHANGE_NUMBER=Muutosnumero

#XTIT: Change logs product id: The product to which the characteristics are associated
CHANGE_DOCUMENT_PRODUCT_ID=Tuote

#XTIT: Change logs table column: Name of characteristic that was changed
CHANGE_DOCUMENT_CSTIC_NAME=Ominaisuus

#XTIT: Change logs table column: Characteristic description
CHANGE_DOCUMENT_CSTIC_DESCR=Ominaisuuden kuvaus

#XTIT: Change logs table column: New characteristic value
CHANGE_DOCUMENT_CSTIC_VALUE=Arvo

#XTIT: Change logs table column: The descriptive text of the change action (like added/changed/removed) referred to by the change log
CHANGE_DOCUMENT_CHANGE_TEXT=Muutostoimi

#XTIT: Change logs table column: Who did the change referred to by the change log
CHANGE_DOCUMENT_CHANGED_BY=Muuttaja

#XTIT: Change logs table column: Date/Time of change referred to by the change log
CHANGE_DOCUMENT_CHANGED_ON=Muutosp\u00E4iv\u00E4m\u00E4\u00E4r\u00E4

#XFLD: No change logs found
NO_CHANGE_DOCUMENTS=Muutoslokeja ei l\u00F6ytynyt

#XFLD: Text concatenated of description and technical name
DESCRIPTION_MODE_TEXT_BOTH={0} ({1})

#XTIT: Title for matching characteristics of inconsistency information details
INCONSISTENCY_INFORMATION_DETAILS_TITLE=Tarkistettavat ominaisuudet

#XTIT: Title of documentation part of inconsistency information dialog
INCONSISTENCY_INFORMATION_DOCUMENTATION_TITLE=Dokumentaatio

#XFLD: Text concatenated of dependency type description and dependency ID
DEPENDENCY_TYPE_DESCR={0}\: {1}

#XBUT: button for creating material variant in SD
CREATE_VARIANT=Luo variantti

#XFLD: confirmation text for product variant creation in message toast 
PRODUCT_VARIANT_CREATED=Tuotevariantti on luotu

#XTIT: Status Changed on Leaving Configuration Screen
STATUS_CHANGED_TITLE=Konfiguraation tilaa muutettu lopputarkistuksen aikana

#XFLD: Status Changed on Leaving Configuration Screen Text
STATUS_CHANGED_TEXT=Konfiguraation tila muutettu tilasta "{0}" tilaksi "{1}" lopullisen k\u00E4sittelyn yhteydess\u00E4. Haluatko j\u00E4tt\u00E4\u00E4 konfiguraation tilaan "Lukittu" vai haluatko jatkaa sen k\u00E4sittely\u00E4?

#XBUT: Leave Configuration Screen and status locked
BTN_TEXT_LEAVE_CONFIGURATION_LOCKED=Poistu konfiguraatiosta

#XBUT: Unlock configuration and continue working on it
BTN_TEXT_UNLOCK_AND_CONTINUE_CONFIGURATION=Avaa lukitus ja jatka

#YMSE: Text in error dialog. Custom Logic means customer specific implementation
FAILED_TO_CREATE_VARIANT=Tuotevariantin luonti k\u00E4ytt\u00E4j\u00E4n m\u00E4\u00E4ritt\u00E4m\u00E4ll\u00E4 logiikalla on ep\u00E4onnistunut

#YMSE: Text in error dialog. Info for the user before the system navigates back to the sales order
VARIANT_CREATED_WITHOUT_PRICING=Tuotevariantti on luotu, mutta hintaehtojen luonti on ep\u00E4onnistunut

#XFLD: Label for the internal message (ABAP error message) of an error
ERROR_INTERNAL_MESSAGE=Sis\u00E4inen ilmoitus

#XFLD: Label for the internal message code (ABAP message code) of an error
ERROR_INTERNAL_MESSAGE_CODE=Sis\u00E4isen ilmoituksen koodi

#XFLD: Label for the service id of an error message used in an (error) dialog
ERROR_SERVICE_ID=Palvelun tunnus

#XFLD: Label for the characteristics list in the inconsistency detailed information 
INCON_DETAILED_INFO_CSTIC_LIST_LABEL=Komponentti\: {0}

#XFLD: Label for the dependecy id in the inconsistency detailed information 
DEPENDENCY_ID=Nimi

#XFLD: Label for the dependecy description in the inconsistency detailed information 
DEPENDENCY_DESCRIPTION=Kuvaus

#XTIT: Title of dependency form in the inconsistency detailed information (singular)
DEPENDENCY=Sidonnaisuus

#XTIT: Title of dependency form in the inconsistency detailed information (plural)
DEPENDENCIES=Sidonnaisuudet

#XFLD: Label for the dependecy type description in the inconsistency detailed information
DEPENDENCY_TYPE_DESCRIPTION=Tyyppi

#XFLD: Text pattern for formatting interval values with from and to boundaries
INTERVAL_REPRESENTATION={0} - {1}

#XTIT: Characteristic column title of 'characteristics to be checked' table
CHARACTERISTIC=Ominaisuus

#XTIT: Characteristic values column title of 'characteristics to be checked' table
VALUES=Arvot

#XTIT: Inpect characteristic icon column title of 'characteristics to be checked' table
INSPECT=Tarkasta

#XFLD: Tooltip for the button to inspect a charateristic from inconsistency popover
SHOW_IN_INSPECTOR=N\u00E4yt\u00E4 tarkastajassa

#XTIT: Title of 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_DIALOG=Vaihda projektituotantoon

#XTIT: Title of 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_DIALOG=Muokkaa muutoksia

#XBUT: Button to confirm 'Switch to ETO' dialog/pop up
SWTICH_TO_ETO_OK_BUTTON=Kyll\u00E4

#XBUT: Button to cancel 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_CANCEL_BUTTON=Peruuta

#XBUT: Button to confirm 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_OK_BUTTON=Muokkaa

#XBUT: Button to cancel 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_CANCEL_BUTTON=Peruuta

#XFLD: Content of 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_DIALOG_CONTENT=Vaihtoa projektituotantoon ei voi peruuttaa. Haluatko varmasti vaihtaa projektituotantoon?

#XBUT: Button text for triggering handover to engineering
HANDOVER_TO_ENGINEERING_BUTTON=Luovutus suunnitteluun

#XBUT: Button text for triggering hand back to engineering
HAND_BACK_TO_ENGINEERING=Luovutus takaisin suunnitteluun

#XFLD: Content of 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_DIALOG_CONTENT=Luovutuksen j\u00E4lkeen et voi muuttaa konfiguraatiota ennen kuin suunnittelu on valmis ja t\u00E4m\u00E4 rivi palautuu sinulle tarkistettavaksi.

#XFLD: Content of 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_DIALOG_CONTENT=Ota huomioon, ett\u00E4 rakenteen muutosten muokkauksen j\u00E4lkeen konfiguraatio pit\u00E4\u00E4 luovuttaa uudelleen suunnitteluun.

#XTIT: Title of 'Set ETO Status' dialog/pop up
SET_ETO_STATUS=Luovutus suunnitteluun

#XBUT: Button to accept changes from engineering
ACCEPT_REVIEW_BUTTON=Hyv\u00E4ksy rakenteen muutokset

#XBUT: Button to confirm 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_OK_BUTTON=Luovuta

#XBUT: Button to cancel 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_CANCEL_BUTTON=Peruuta

#XTIT: Title of 'Accept Review Status' dialog/pop up
ACCEPT_REVIEW_STATUS=Hyv\u00E4ksy rakenteen muutokset

#XBUT: Button to confirm 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_OK_BUTTON=Hyv\u00E4ksy

#XBUT: Button to cancel 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_CANCEL_BUTTON=Peruuta

#XFLD: Content of 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_DIALOG_CONTENT=Rakenteen muutosten hyv\u00E4ksyminen vapauttaa t\u00E4m\u00E4n myyntitilausrivin konfiguraation. Voit my\u00F6hemmin muuttaa konfiguraatiota painamalla "Muokkaa" niin kauan, kun myyntitilausrivi on muutettavissa.

#XBUT: Revise Engineering Changes Button
REVISE_CHANGES_BUTTON=Muokkaa
