
#XTIT: Application name
title=Konfigurasi Pengelasan dan Varian

#XTIT: Fullscreen title
FULLSCREEN_TITLE=Konfigurasi

#XFLD: Net Price Label
NET_PRICE_LABEL=Harga Bersih\:

#XFLD: Config Status Label
CONFIG_STATUS_LABEL=Status Konfigurasi\:

#XFLD: Config Status Description
CONFIG_STATUS_TEXT=Tidak Lengkap

#XFLD: Type of reference object
REF_OBJECT_TYPE=Pesanan Jualan

#XFLD: Type of reference sub object
SUB_REF_OBJECT_TYPE=Item Pesanan Jualan

#YDES: Application description
description=Guna semula komponen untuk konfigurasi pengelasan dan varian

#XFLD: Object Status Text
OBJECT_STATUS=Tidak Lengkap

#XFLD: Variant Management Text
VARIANT_MANAGEMENT_TEXT=Tiada Templat

#XFLD: Header Details
HEADER_DETAILS=Butiran Pengepala Togol

#XFLD: Tooltip for the button to lock the configuration
LOCK_CONFIGURATION=Kunci Konfigurasi

#XFLD: Tooltip for the button to unlock the configuration
UNLOCK_CONFIGURATION=Buka Kunci Konfigurasi

#XFLD: Show Settings
SHOW_SETTINGS=Tetapan

#XFLD: Toggle Structure Panel
TOGGLE_STRUCTURE_PANEL=Panel Struktur Togol

#XFLD: Toggle Inspector
TOGGLE_INSPECTOR=Panel Pemeriksa Togol

#XFLD: Title of the settings dialog
SETTINGS_DIALOG_TITLE=Tetapan

#XFLD: Description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE=Mod Perihalan

#XFLD: Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_BOTH=Kedua-duanya

#XFLD:  Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_TECHNICAL_NAME=Teknikal

#XFLD: Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_DESCRIPTION=Bukan teknikal

#XFLD: Label for the switch to show hidden characteristics in the settings dialog
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS=Tunjukkan ciri tersembunyi

#XFLD: Text for the switch ON
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS_YES=Ya

#XFLD: Text for the switch OFF
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS_NO=Tidak

#XFLD: Text for show precise numbers setting
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS=Tunjukkan Semua Tempat Perpuluhan

#XFLD: Text for show precise numbers switch yes option
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS_YES=Ya

#XFLD: Text for show precise numbers switch no option
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS_NO=Tidak

#XFLD: OK button in the settings dialog
SETTINGS_DIALOG_OK=OK

#XFLD: Cancel button in the settings dialog
SETTINGS_DIALOG_CANCEL=Batal

#XTIT: Incomplete title for done configuration dialog
CONFIGURATION_INCOMPLETE=Konfigurasi tidak lengkap

#XTIT: Inconsistent title for done configuration dialog
CONFIGURATION_INCONSISTENT=Konfigurasi tidak konsisten

#XTIT: Error dialog title
ERROR=Ralat

#XTIT: Cancel Configuration title for exit configuration dialog
CANCEL_CONFIGURATION=Batalkan Konfigurasi

#XBUT: button text 'Cancel' for done configuration dialog/pop up
CANCEL=Batal

#XBUT: button text 'OK' for done configuration dialog/pop up
OK=OK

#XBUT: button text 'No' for cancel configuration dialog/pop up
NO=Tidak

#XBUT: button text 'Yes' for cancel configuration dialog/pop up
YES=Ya

#XTIT: Configuration Status Header Field Description
CONFIGURATION_STATUS_HEADER=Status Konfigurasi\:

#XTIT: Config ETO Status Label
CONFIGURATION_ETO_STATUS_HEADER=Status ETO

#XTIT: Price Header Field Description
CONFIGURATION_PRICE_HEADER=Nilai Bersih\:

#XFLD: Done dialog text for incomplete configuration 
INCOMPLETE_TEXT=Status Konfigurasi tidak lengkap. Jika anda tinggalkan konfigurasi sekarang, item akan dikunci dan pemprosesan seterusnya akan disekat sehingga anda melengkapkan konfigurasi. Adakah anda ingin mengunci konfigurasi?

#XFLD: Done dialog text for inconsistent configuration 
INCONSISTENT_TEXT=Status Konfigurasi tidak konsisten. Jika anda tinggalkan konfigurasi sekarang, item akan dikunci dan pemprosesan seterusnya akan disekat sehingga anda menyelesaikan ketakkonsistenan. Adakah anda ingin mengunci konfigurasi?

#XFLD: Cancel text for exit configuration dialog
CANCEL_CONFIGURATION_TEXT=Anda hendak membatalkan konfigurasi dan perubahan anda akan hilang. Adakah anda pasti anda ingin batalkan?

#XFLD: Configuration Status
CONF_STATUS_TOOLTIP=Status Konfigurasi Keseluruhan

#XFLD: Config ETO Status Tooltip
CONF_ETO_STATUS_TOOLTIP=Status ETO Semasa

#XTIT: Pricing Records Dialog Header
PRICING_RECORDS_DIALOG_TITLE=Penentuan Harga

#XTIT: Pricing Records
CONDITION_RECORDS=Rekod Syarat

#XLST: no Filter for Pricing Records active
PRICING_RECORDS_ALL=Semua Syarat Dengan Subjumlah

#XLST: Filter to show only Variant Pricing Records
PRICING_RECORDS_VARIANT=Syarat Varian Sahaja

#XLST: Filter for Subtotals
PRICING_RECORDS_WO_SUBTOTALS=Semua Syarat Tanpa Subjumlah

#XTIT: Condition Type Id
CONDITION_TYPE_ID=Jenis

#XTIT: Condition Type Description
CONDITION_TYPE_DESCR=Perihalan

#XTIT: Condition Amount
CONDITION_AMOUNT=Amaun

#XTIT: Condition Amount Unit
CONDITION_AMOUNT_UNIT=Unit Amaun

#XTIT: Condition Factor
CALC_CONDITION_FACTOR=Faktor Dikira

#XTIT: Condition Factor
CONDITION_REF_FACTOR=Faktor Rujukan

#XTIT: Condition Factor Unit of Measure
CONDITION_REF_FACTOR_UOM=Unit Ukuran Rujukan

#XTIT: Condition Value (do not put colon after the text!)
COLUMN_TITLE_CONDITION_VALUE=Nilai

#XTIT: Condition Currency
CONDITION_CURR=Mata Wang

#XTIT: Statistical Condition
STATISTICAL_CONDITION=Syarat Statistik

#XTIT: Inactive Condition
INACTIVE_CONDITION=Syarat Tidak Aktif

#XBUT: error dialog button text
CLOSE_ERROR_DIALOG_TXT=Tutup

#XBUT: button to close the pricing records popup
CLOSE_PRP=Tutup

#XBUT: Lock button text: Lock
BTN_TEXT_LOCK_CONFIGURATION=Kunci

#XFLD: Lock button text: Unlock
BTN_TEXT_UNLOCK_CONFIGURATION=Buka Kunci

#XTIT: Header text for Pricing Records Filter Popover
PRICING_RECORDS_Filter_HEADER=Tunjukkan

#XTIT: No Condition Records Found for selected filter
NO_CONDITION_RECORDS_TEXT=Tiada Rekod Syarat Ditemui

#XFLD: Error text in case of configuration loading failed
LOADING_ERROR=Gagal untuk memuat konfigurasi

#XTIT: Variant matching Product
VARIANT_MATCHING_PRODUCT=Produk

#XTIT: Variant matching Product Description
VARIANT_MATCHING_PRODUCT_DESCRIPTION=Perihalan Produk

#XTIT: Variant matching Type
VALUATION_DIFFERENCE=Perbezaan Penilaian

#XTIT: Variant matching dialog title in display mode
VARIANT_MATCHING_DIALOG_TITLE_DISPLAY=Papar Varian Produk yang Sepadan

#XTIT: Variant matching dialog title in select mode
VARIANT_MATCHING_DIALOG_TITLE_SELECT=Pilih Varian Produk yang Sepadan

#XTIT: Variant table header
PRODUCT_VARIANTS=Varian Produk

#XFLD: Group of fully matching variants
VARIANT_MATCHING_GROUP_FULL_MATCH=Jenis Padanan\: Padanan Penuh

#XFLD: Group of partially matching variants
VARIANT_MATCHING_GROUP_PARTIAL_MATCH=Jenis Padanan\: Padanan Separa

#XBUT: Button text for Variant Matching
BTN_TEXT_VARIANT_MATCHING=Varian Sepadan

#XBUT: Button to switvh to ETO profile
BTN_SWITCH_TO_ETO_PROFILE=Tukarkan ke ETO

#XBUT: Tooltip for Variant Matching Button
TOOLTIP_VARIANT_MATCHING=Papar varian sepadan

#XBUT: Tooltip for ETO Switch
TOOLTIP_ETO_SWITCH=Tukarkan ke Pemprosesan ETO

#XFLD: No data text for Variant matching dialog
NO_MATCHING_VARIANTS_FOUND=Tiada varian sepadan ditemui

#XFLD: prefix for error text in valuation difference popover
ERROR_OCCURRED=Ralat berlaku\:

#XBUT: button to close the variant matching dialog
CLOSE_VARIANT_MATCHING_DIALOG=Tutup

#XBUT: button to close the variant matching dialog
CLOSE_VARIANT_MATCHING_DIFFERENCE_DIALOG=Tutup

#XFLD: Popover title for variant valuation difference
VARIANT_VALUATION_DIFFERENCE=Perbezaan dengan

#XFLD: No data text for variant valuation difference
NO_VARIANT_VALUATION_DIFFERENCE_FOUND=Tiada perbezaan penilaian varian ditemui

#XFLD: variant valuation characteristic
VARIANT_VALUATION_CSTIC=Ciri

#XFLD: reference valuation values
REF_VALUATION_VALUES=Nilai Kini

#XFLD: variant valuation characteristic values
VARIANT_VALUATION_VALUES=Nilai Varian

#XFLD: characteristic
VALUATION_CSTIC=Ciri

#XFLD: characteristics
VALUATION_CSTICS=Ciri

#XBUT: button to load the variant valuation difference
LOAD_VAL_DIFF=Kira Perbezaan

#XFLD: variant search placeholder
VARIANT_SEARCH_TEXT=Cari

#XFLD: Tooltip for Filter Button
FILTER_BUTTON_TOOLTIP=Tapis Ciri

#XFLD: Tooltip for the header
CONFIGURATION_HEADER_TOOLTIP=Pengepala Konfigurasi

#XFLD: Tooltip for UNDO Button
UNDO_BUTTON_TOOLTIP=Buat Asal

#XFLD: Tooltip for REDO Button
REDO_BUTTON_TOOLTIP=Buat Semula

#XFLD: Header Field Description
FULL_MATCHING_VARIANT=Varian Produk yang Sepadan Penuh\:

#XFLD: Full matches suffix
FULL_MATCHES=Sepadan Penuh

#XFLD: table title
VARIANT_MATCHING_TABLE_TITLE=Varian Produk

#XFLD: header title in variant selection confimation popup
SELECTION_CONFIRMATION_TITLE=Amaran

#XFLD: text in variant selection confimation popup
SELECTION_CONFIRMATION_TEXT1=Anda akan menggantikan produk boleh dikonfigurasi dengan varian produk \u2018{0}\u2018.

#XFLD: text in variant selection confimation popup
SELECTION_CONFIRMATION_TEXT2=Varian akan menjadi mod paparan dan anda tidak boleh memasukkan pemilihan.

#XBUT: button to confirm the variant selection
REPLACE=Gantikan

#XFLD: Formatted value to display a value with technical value and description
VALUE_LABEL_BOTH={0} ({1})

#XFLD: Formatted value for header field example: 'Bike (4711)'
HEADER_FIELD_VALUE={0} ({1})

#XFLD: Formatted price value with {0} being the number and {1} the unit
PRICE_REPRESENTATION={0} {1}

#XFLD: Not configurable item selected info text
NOT_CONFIGURABLE_ITEM_SELECTED=Item dipilih tidak boleh dikonfigurasikan.

#XFLD: Message-Strip inconsistency text for multi-level
INCONSISTENT_INSTANCE_TEXT_MULTILEVEL_MESSAGESTRIP=Konfigurasi produk \u2018{0}\u2018 tidak konsisten. Selesaikannya, pertimbangkan semua item konfigurasi yang telah diproses.

#XFLD: Message-Strip inconsistency text for single-level
INCONSISTENT_INSTANCE_TEXT_SINGLELEVEL_MESSAGESTRIP=Konfigurasi produk {0} tidak konsisten. Sila semak konfigurasi anda.

#XFLD: Message-Strip inconsistency text for multi-level with characteristic information
INCONSISTENT_INSTANCE_TEXT_MULTILEVEL_MESSAGESTRIP_W_CSTIC_INFO=Konfigurasi produk {0} dalam ciri {1} tidak konsisten. Semak konfigurasi item yang statusnya tidak diwakili oleh ikon \uE162 .

#XFLD: Message-Strip inconsistency text for single-level with characteristic information
INCONSISTENT_INSTANCE_TEXT_SINGLELEVEL_MESSAGESTRIP_W_CSTIC_INFO=Konfigurasi produk {0} dalam ciri {1} tidak konsisten. Sila semak konfigurasi anda.

#XFLD: Message-Strip inconsistency text for multi-level with long text link
INCONSISTENCY_INFORMATION_LINK_TEXT_MESSAGESTRIP_W_LONGTEXT=Tunjukkan maklumat lanjut.

#XFLD: Inconsistency Popover - Technical Information Text
INCONSISTENCY_INFORMATION_POPOVER_TECHNICAL_INFO=Hubungi modeler konfigurasi produk anda dengan maklumat teknikal berikut untuk membantu menyelesaikan isu tersebut.

#XBUT: Button to open change logs dialog
CHANGE_DOCUMENTS_BUTTON=Ubah Log

#XTIT: Change logs dialog title
CHANGE_DOCUMENTS_DIALOG_TITLE=Ubah Log

#XTIT: Change logs change number: Key of the change document
CHANGE_DOCUMENT_CHANGE_NUMBER=Nombor Perubahan

#XTIT: Change logs product id: The product to which the characteristics are associated
CHANGE_DOCUMENT_PRODUCT_ID=Produk

#XTIT: Change logs table column: Name of characteristic that was changed
CHANGE_DOCUMENT_CSTIC_NAME=Ciri

#XTIT: Change logs table column: Characteristic description
CHANGE_DOCUMENT_CSTIC_DESCR=Perihalan Ciri

#XTIT: Change logs table column: New characteristic value
CHANGE_DOCUMENT_CSTIC_VALUE=Nilai

#XTIT: Change logs table column: The descriptive text of the change action (like added/changed/removed) referred to by the change log
CHANGE_DOCUMENT_CHANGE_TEXT=Ubah Tindakan

#XTIT: Change logs table column: Who did the change referred to by the change log
CHANGE_DOCUMENT_CHANGED_BY=Diubah oleh

#XTIT: Change logs table column: Date/Time of change referred to by the change log
CHANGE_DOCUMENT_CHANGED_ON=Diubah pada

#XFLD: No change logs found
NO_CHANGE_DOCUMENTS=Tiada log perubahan ditemui

#XFLD: Text concatenated of description and technical name
DESCRIPTION_MODE_TEXT_BOTH={0} ({1})

#XTIT: Title for matching characteristics of inconsistency information details
INCONSISTENCY_INFORMATION_DETAILS_TITLE=Ciri untuk Semkan

#XTIT: Title of documentation part of inconsistency information dialog
INCONSISTENCY_INFORMATION_DOCUMENTATION_TITLE=Dokumentasi

#XFLD: Text concatenated of dependency type description and dependency ID
DEPENDENCY_TYPE_DESCR={0}\: {1}

#XBUT: button for creating material variant in SD
CREATE_VARIANT=Cipta Varian

#XFLD: confirmation text for product variant creation in message toast 
PRODUCT_VARIANT_CREATED=Varian Produk telah dicipta

#XTIT: Status Changed on Leaving Configuration Screen
STATUS_CHANGED_TITLE=Status Konfigurasi Diubah semasa Semakan Akhir

#XFLD: Status Changed on Leaving Configuration Screen Text
STATUS_CHANGED_TEXT=Status konfigurasi diubah daripada ''{0}'' kepada ''{1}'' semasa pemprosesan akhir. Adakah anda ingin meninggalkan konfigurasi dalam status ''Dikunci'' atau adakah anda ingin terus mengusahakannya?

#XBUT: Leave Configuration Screen and status locked
BTN_TEXT_LEAVE_CONFIGURATION_LOCKED=Tinggalkan Konfigurasi

#XBUT: Unlock configuration and continue working on it
BTN_TEXT_UNLOCK_AND_CONTINUE_CONFIGURATION=Buka Kunci dan Teruskan

#YMSE: Text in error dialog. Custom Logic means customer specific implementation
FAILED_TO_CREATE_VARIANT=Ciptaan varian produk mengikut logik tersuai telah gagal

#YMSE: Text in error dialog. Info for the user before the system navigates back to the sales order
VARIANT_CREATED_WITHOUT_PRICING=Varian produk telah dicipta tetapi ciptaan syarat penentuan harga gagal

#XFLD: Label for the internal message (ABAP error message) of an error
ERROR_INTERNAL_MESSAGE=Mesej dalaman

#XFLD: Label for the internal message code (ABAP message code) of an error
ERROR_INTERNAL_MESSAGE_CODE=Kod mesej dalaman

#XFLD: Label for the service id of an error message used in an (error) dialog
ERROR_SERVICE_ID=ID Perkhidmatan

#XFLD: Label for the characteristics list in the inconsistency detailed information 
INCON_DETAILED_INFO_CSTIC_LIST_LABEL=Komponen\: {0}

#XFLD: Label for the dependecy id in the inconsistency detailed information 
DEPENDENCY_ID=Nama

#XFLD: Label for the dependecy description in the inconsistency detailed information 
DEPENDENCY_DESCRIPTION=Perihalan

#XTIT: Title of dependency form in the inconsistency detailed information (singular)
DEPENDENCY=Kebersandaran

#XTIT: Title of dependency form in the inconsistency detailed information (plural)
DEPENDENCIES=Kebersandaran

#XFLD: Label for the dependecy type description in the inconsistency detailed information
DEPENDENCY_TYPE_DESCRIPTION=Jenis

#XFLD: Text pattern for formatting interval values with from and to boundaries
INTERVAL_REPRESENTATION={0} - {1}

#XTIT: Characteristic column title of 'characteristics to be checked' table
CHARACTERISTIC=Ciri

#XTIT: Characteristic values column title of 'characteristics to be checked' table
VALUES=Nilai

#XTIT: Inpect characteristic icon column title of 'characteristics to be checked' table
INSPECT=Periksa

#XFLD: Tooltip for the button to inspect a charateristic from inconsistency popover
SHOW_IN_INSPECTOR=Tunjukkan pada Pemeriksa

#XTIT: Title of 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_DIALOG=Tukarkan kepada ETO

#XTIT: Title of 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_DIALOG=Semak Perubahan

#XBUT: Button to confirm 'Switch to ETO' dialog/pop up
SWTICH_TO_ETO_OK_BUTTON=Ya

#XBUT: Button to cancel 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_CANCEL_BUTTON=Batalkan

#XBUT: Button to confirm 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_OK_BUTTON=Semak

#XBUT: Button to cancel 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_CANCEL_BUTTON=Batalkan

#XFLD: Content of 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_DIALOG_CONTENT=Menukarkan kepada ETO tidak boleh dibatalkan. Adakah anda pasti untuk menukarkan kepada ETO?

#XBUT: Button text for triggering handover to engineering
HANDOVER_TO_ENGINEERING_BUTTON=Serahkan kepada Kejuruteraan

#XBUT: Button text for triggering hand back to engineering
HAND_BACK_TO_ENGINEERING=Serahkan Semula kepada Kejuruteraan

#XFLD: Content of 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_DIALOG_CONTENT=Selepas penyerahan, anda tidak boleh mengubah konfigurasi sehingga kejuruteraan selesai dan item ini kembali kepada anda untuk semakan.

#XFLD: Content of 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_DIALOG_CONTENT=Sila maklum bahawa setelah perubahan kejuruteraan disemak, anda perlu menyerahkan konfigurasi ke kejuruteraan sekali lagi.

#XTIT: Title of 'Set ETO Status' dialog/pop up
SET_ETO_STATUS=Serahkan kepada Kejuruteraan

#XBUT: Button to accept changes from engineering
ACCEPT_REVIEW_BUTTON=Terima Perubahan Kejuruteraan

#XBUT: Button to confirm 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_OK_BUTTON=Serahkan

#XBUT: Button to cancel 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_CANCEL_BUTTON=Batalkan

#XTIT: Title of 'Accept Review Status' dialog/pop up
ACCEPT_REVIEW_STATUS=Terima Perubahan Kejuruteraan

#XBUT: Button to confirm 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_OK_BUTTON=Terima

#XBUT: Button to cancel 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_CANCEL_BUTTON=Batalkan

#XFLD: Content of 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_DIALOG_CONTENT=Menerima perubahan kejuruteraan akan mengeluarkan konfigurasi item pesanan jualan. Anda boleh kembali semula kemudian dan mengubah konfigurasi dengan menekan 'Balikkan' selagi item pesanan jualan boleh diubah.

#XBUT: Revise Engineering Changes Button
REVISE_CHANGES_BUTTON=Semak
