
#XTIT: Application name
title=\uBD84\uB958 \uBC0F \uBCC0\uD615 \uAD6C\uC131

#XTIT: Fullscreen title
FULLSCREEN_TITLE=\uAD6C\uC131

#XFLD: Net Price Label
NET_PRICE_LABEL=\uB2E8\uAC00\:

#XFLD: Config Status Label
CONFIG_STATUS_LABEL=\uAD6C\uC131 \uC0C1\uD0DC\:

#XFLD: Config Status Description
CONFIG_STATUS_TEXT=\uBBF8\uC644\uB8CC

#XFLD: Type of reference object
REF_OBJECT_TYPE=\uD310\uB9E4 \uC624\uB354

#XFLD: Type of reference sub object
SUB_REF_OBJECT_TYPE=\uD310\uB9E4 \uC624\uB354 \uD488\uBAA9

#YDES: Application description
description=\uBD84\uB958 \uBC0F \uBCC0\uD615 \uAD6C\uC131 \uCEF4\uD3EC\uB10C\uD2B8\uB97C \uC7AC\uC0AC\uC6A9\uD569\uB2C8\uB2E4.

#XFLD: Object Status Text
OBJECT_STATUS=\uBBF8\uC644\uB8CC

#XFLD: Variant Management Text
VARIANT_MANAGEMENT_TEXT=\uD15C\uD50C\uB9BF \uC5C6\uC74C

#XFLD: Header Details
HEADER_DETAILS=\uD5E4\uB354 \uC138\uBD80\uC0AC\uD56D \uD1A0\uAE00

#XFLD: Tooltip for the button to lock the configuration
LOCK_CONFIGURATION=\uAD6C\uC131 \uC7A0\uAE08

#XFLD: Tooltip for the button to unlock the configuration
UNLOCK_CONFIGURATION=\uAD6C\uC131 \uC7A0\uAE08 \uD574\uC81C

#XFLD: Show Settings
SHOW_SETTINGS=\uC124\uC815

#XFLD: Toggle Structure Panel
TOGGLE_STRUCTURE_PANEL=\uAD6C\uC870 \uD328\uB110 \uD1A0\uAE00

#XFLD: Toggle Inspector
TOGGLE_INSPECTOR=\uAC80\uC0AC\uAE30 \uD328\uB110 \uD1A0\uAE00

#XFLD: Title of the settings dialog
SETTINGS_DIALOG_TITLE=\uC124\uC815

#XFLD: Description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE=\uB0B4\uC5ED \uBAA8\uB4DC

#XFLD: Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_BOTH=\uBAA8\uB450

#XFLD:  Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_TECHNICAL_NAME=\uAE30\uC220

#XFLD: Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_DESCRIPTION=\uB0B4\uC5ED

#XFLD: Label for the switch to show hidden characteristics in the settings dialog
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS=\uC228\uACA8\uC9C4 \uD2B9\uC9D5 \uD45C\uC2DC

#XFLD: Text for the switch ON
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS_YES=\uC608

#XFLD: Text for the switch OFF
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS_NO=\uC544\uB2C8\uC624

#XFLD: Text for show precise numbers setting
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS=\uBAA8\uB4E0 \uC18C\uC218 \uC790\uB9BF\uC218 \uD45C\uC2DC

#XFLD: Text for show precise numbers switch yes option
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS_YES=\uC608

#XFLD: Text for show precise numbers switch no option
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS_NO=\uC544\uB2C8\uC624

#XFLD: OK button in the settings dialog
SETTINGS_DIALOG_OK=\uD655\uC778

#XFLD: Cancel button in the settings dialog
SETTINGS_DIALOG_CANCEL=\uCDE8\uC18C

#XTIT: Incomplete title for done configuration dialog
CONFIGURATION_INCOMPLETE=\uAD6C\uC131\uC774 \uC644\uC804\uD558\uC9C0 \uC54A\uC74C

#XTIT: Inconsistent title for done configuration dialog
CONFIGURATION_INCONSISTENT=\uAD6C\uC131\uC774 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC74C

#XTIT: Error dialog title
ERROR=\uC624\uB958

#XTIT: Cancel Configuration title for exit configuration dialog
CANCEL_CONFIGURATION=\uAD6C\uC131 \uCDE8\uC18C

#XBUT: button text 'Cancel' for done configuration dialog/pop up
CANCEL=\uCDE8\uC18C

#XBUT: button text 'OK' for done configuration dialog/pop up
OK=\uD655\uC778

#XBUT: button text 'No' for cancel configuration dialog/pop up
NO=\uC544\uB2C8\uC624

#XBUT: button text 'Yes' for cancel configuration dialog/pop up
YES=\uC608

#XTIT: Configuration Status Header Field Description
CONFIGURATION_STATUS_HEADER=\uAD6C\uC131 \uC0C1\uD0DC\:

#XTIT: Config ETO Status Label
CONFIGURATION_ETO_STATUS_HEADER=ETO \uC0C1\uD0DC

#XTIT: Price Header Field Description
CONFIGURATION_PRICE_HEADER=\uC815\uAC00\:

#XFLD: Done dialog text for incomplete configuration 
INCOMPLETE_TEXT=\uAD6C\uC131 \uC0C1\uD0DC\uAC00 \uC644\uC804\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uAD6C\uC131\uC744 \uC9C0\uAE08 \uC885\uB8CC\uD558\uBA74 \uD56D\uBAA9\uC774 \uC7A0\uAE30\uBBC0\uB85C \uAD6C\uC131 \uC644\uB8CC \uC2DC\uAE4C\uC9C0 \uCD94\uAC00 \uCC98\uB9AC\uAC00 \uBCF4\uB958\uB429\uB2C8\uB2E4. \uAD6C\uC131\uC744 \uC7A0\uADF8\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?

#XFLD: Done dialog text for inconsistent configuration 
INCONSISTENT_TEXT=\uAD6C\uC131 \uC0C1\uD0DC\uAC00 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uAD6C\uC131\uC744 \uC9C0\uAE08 \uC885\uB8CC\uD558\uBA74 \uD56D\uBAA9\uC774 \uC7A0\uAE30\uBBC0\uB85C \uAD6C\uC131 \uC644\uB8CC \uC2DC\uAE4C\uC9C0 \uCD94\uAC00 \uCC98\uB9AC\uAC00 \uBCF4\uB958\uB429\uB2C8\uB2E4. \uAD6C\uC131\uC744 \uC7A0\uADF8\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?

#XFLD: Cancel text for exit configuration dialog
CANCEL_CONFIGURATION_TEXT=\uAD6C\uC131\uC744 \uCDE8\uC18C\uD558\uBA74 \uBCC0\uACBD\uC0AC\uD56D\uC774 \uC190\uC2E4\uB429\uB2C8\uB2E4. \uCDE8\uC18C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?

#XFLD: Configuration Status
CONF_STATUS_TOOLTIP=\uC804\uCCB4 \uAD6C\uC131 \uC0C1\uD0DC

#XFLD: Config ETO Status Tooltip
CONF_ETO_STATUS_TOOLTIP=\uD604\uC7AC ETO \uC0C1\uD0DC

#XTIT: Pricing Records Dialog Header
PRICING_RECORDS_DIALOG_TITLE=\uAC00\uACA9\uACB0\uC815

#XTIT: Pricing Records
CONDITION_RECORDS=\uC870\uAC74 \uB808\uCF54\uB4DC

#XLST: no Filter for Pricing Records active
PRICING_RECORDS_ALL=\uBAA8\uB4E0 \uC870\uAC74(\uC18C\uACC4 \uD3EC\uD568)

#XLST: Filter to show only Variant Pricing Records
PRICING_RECORDS_VARIANT=\uBCC0\uD615 \uC870\uAC74\uB9CC

#XLST: Filter for Subtotals
PRICING_RECORDS_WO_SUBTOTALS=\uBAA8\uB4E0 \uC870\uAC74(\uC18C\uACC4 \uBBF8\uD3EC\uD568)

#XTIT: Condition Type Id
CONDITION_TYPE_ID=\uC720\uD615

#XTIT: Condition Type Description
CONDITION_TYPE_DESCR=\uB0B4\uC5ED

#XTIT: Condition Amount
CONDITION_AMOUNT=\uAE08\uC561

#XTIT: Condition Amount Unit
CONDITION_AMOUNT_UNIT=\uAE08\uC561 \uB2E8\uC704

#XTIT: Condition Factor
CALC_CONDITION_FACTOR=\uACC4\uC0B0\uB41C \uACC4\uC218

#XTIT: Condition Factor
CONDITION_REF_FACTOR=\uCC38\uC870 \uACC4\uC218

#XTIT: Condition Factor Unit of Measure
CONDITION_REF_FACTOR_UOM=\uCC38\uC870 \uB2E8\uC704

#XTIT: Condition Value (do not put colon after the text!)
COLUMN_TITLE_CONDITION_VALUE=\uAC12

#XTIT: Condition Currency
CONDITION_CURR=\uD1B5\uD654

#XTIT: Statistical Condition
STATISTICAL_CONDITION=\uD1B5\uACC4\uC801 \uC870\uAC74

#XTIT: Inactive Condition
INACTIVE_CONDITION=\uBE44\uD65C\uC131 \uC870\uAC74

#XBUT: error dialog button text
CLOSE_ERROR_DIALOG_TXT=\uB2EB\uAE30

#XBUT: button to close the pricing records popup
CLOSE_PRP=\uB2EB\uAE30

#XBUT: Lock button text: Lock
BTN_TEXT_LOCK_CONFIGURATION=\uC7A0\uAE08

#XFLD: Lock button text: Unlock
BTN_TEXT_UNLOCK_CONFIGURATION=\uC7A0\uAE08 \uD574\uC81C

#XTIT: Header text for Pricing Records Filter Popover
PRICING_RECORDS_Filter_HEADER=\uD45C\uC2DC

#XTIT: No Condition Records Found for selected filter
NO_CONDITION_RECORDS_TEXT=\uC870\uAC74 \uB808\uCF54\uB4DC\uAC00 \uC5C6\uC74C

#XFLD: Error text in case of configuration loading failed
LOADING_ERROR=\uAD6C\uC131\uC744 \uB85C\uB4DC\uD558\uC9C0 \uBABB\uD588\uC2B5\uB2C8\uB2E4.

#XTIT: Variant matching Product
VARIANT_MATCHING_PRODUCT=\uC81C\uD488

#XTIT: Variant matching Product Description
VARIANT_MATCHING_PRODUCT_DESCRIPTION=\uC81C\uD488 \uB0B4\uC5ED

#XTIT: Variant matching Type
VALUATION_DIFFERENCE=\uD3C9\uAC00 \uCC28\uC774

#XTIT: Variant matching dialog title in display mode
VARIANT_MATCHING_DIALOG_TITLE_DISPLAY=\uC77C\uCE58\uD558\uB294 \uC81C\uD488 \uBCC0\uD615 \uC870\uD68C

#XTIT: Variant matching dialog title in select mode
VARIANT_MATCHING_DIALOG_TITLE_SELECT=\uC77C\uCE58\uD558\uB294 \uC81C\uD488 \uBCC0\uD615 \uC120\uD0DD

#XTIT: Variant table header
PRODUCT_VARIANTS=\uC81C\uD488 \uBCC0\uD615

#XFLD: Group of fully matching variants
VARIANT_MATCHING_GROUP_FULL_MATCH=\uC77C\uCE58 \uC720\uD615\: \uC804\uCCB4 \uC77C\uCE58

#XFLD: Group of partially matching variants
VARIANT_MATCHING_GROUP_PARTIAL_MATCH=\uC77C\uCE58 \uC720\uD615\: \uBD80\uBD84 \uC77C\uCE58

#XBUT: Button text for Variant Matching
BTN_TEXT_VARIANT_MATCHING=\uBCC0\uD615 \uB9E4\uCE6D

#XBUT: Button to switvh to ETO profile
BTN_SWITCH_TO_ETO_PROFILE=ETO\uB85C \uC804\uD658

#XBUT: Tooltip for Variant Matching Button
TOOLTIP_VARIANT_MATCHING=\uC77C\uCE58\uD558\uB294 \uBCC0\uD615 \uC870\uD68C

#XBUT: Tooltip for ETO Switch
TOOLTIP_ETO_SWITCH=ETO \uCC98\uB9AC\uB85C \uC804\uD658

#XFLD: No data text for Variant matching dialog
NO_MATCHING_VARIANTS_FOUND=\uC77C\uCE58\uD558\uB294 \uBCC0\uD615\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.

#XFLD: prefix for error text in valuation difference popover
ERROR_OCCURRED=\uC624\uB958 \uBC1C\uC0DD\:

#XBUT: button to close the variant matching dialog
CLOSE_VARIANT_MATCHING_DIALOG=\uB2EB\uAE30

#XBUT: button to close the variant matching dialog
CLOSE_VARIANT_MATCHING_DIFFERENCE_DIALOG=\uB2EB\uAE30

#XFLD: Popover title for variant valuation difference
VARIANT_VALUATION_DIFFERENCE=\uBE44\uAD50 \uB300\uC0C1

#XFLD: No data text for variant valuation difference
NO_VARIANT_VALUATION_DIFFERENCE_FOUND=\uBCC0\uD615 \uD3C9\uAC00 \uCC28\uC774 \uC5C6\uC74C

#XFLD: variant valuation characteristic
VARIANT_VALUATION_CSTIC=\uD2B9\uC9D5

#XFLD: reference valuation values
REF_VALUATION_VALUES=\uD604\uC7AC \uAC12

#XFLD: variant valuation characteristic values
VARIANT_VALUATION_VALUES=\uBCC0\uD615 \uAC12

#XFLD: characteristic
VALUATION_CSTIC=\uD2B9\uC9D5

#XFLD: characteristics
VALUATION_CSTICS=\uD2B9\uC9D5

#XBUT: button to load the variant valuation difference
LOAD_VAL_DIFF=\uCC28\uC774 \uACC4\uC0B0

#XFLD: variant search placeholder
VARIANT_SEARCH_TEXT=\uAC80\uC0C9

#XFLD: Tooltip for Filter Button
FILTER_BUTTON_TOOLTIP=\uD2B9\uC9D5 \uD544\uD130

#XFLD: Tooltip for the header
CONFIGURATION_HEADER_TOOLTIP=\uAD6C\uC131 \uD5E4\uB354

#XFLD: Tooltip for UNDO Button
UNDO_BUTTON_TOOLTIP=\uC2E4\uD589 \uCDE8\uC18C

#XFLD: Tooltip for REDO Button
REDO_BUTTON_TOOLTIP=\uC7AC\uC2E4\uD589

#XFLD: Header Field Description
FULL_MATCHING_VARIANT=\uC644\uC804\uD788 \uC77C\uCE58\uD558\uB294 \uC81C\uD488 \uBCC0\uD615\:

#XFLD: Full matches suffix
FULL_MATCHES=\uC644\uC804 \uC77C\uCE58 \uD56D\uBAA9

#XFLD: table title
VARIANT_MATCHING_TABLE_TITLE=\uC81C\uD488 \uBCC0\uD615

#XFLD: header title in variant selection confimation popup
SELECTION_CONFIRMATION_TITLE=\uACBD\uACE0

#XFLD: text in variant selection confimation popup
SELECTION_CONFIRMATION_TEXT1=\uAD6C\uC131 \uAC00\uB2A5 \uC81C\uD488\uC744 \uC81C\uD488 \uBCC0\uD615 \u2018{0}\u2019(\uC73C)\uB85C \uBC14\uAFB8\uB824\uACE0 \uD569\uB2C8\uB2E4.

#XFLD: text in variant selection confimation popup
SELECTION_CONFIRMATION_TEXT2=\uBCC0\uD615\uC740 \uC870\uD68C \uBAA8\uB4DC\uC774\uBA70 \uC120\uD0DD\uC744 \uCDE8\uC18C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

#XBUT: button to confirm the variant selection
REPLACE=\uBC14\uAFB8\uAE30

#XFLD: Formatted value to display a value with technical value and description
VALUE_LABEL_BOTH={0}({1})

#XFLD: Formatted value for header field example: 'Bike (4711)'
HEADER_FIELD_VALUE={0} ({1})

#XFLD: Formatted price value with {0} being the number and {1} the unit
PRICE_REPRESENTATION={0} {1}

#XFLD: Not configurable item selected info text
NOT_CONFIGURABLE_ITEM_SELECTED=\uC120\uD0DD\uD55C \uD56D\uBAA9\uC744 \uAD6C\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

#XFLD: Message-Strip inconsistency text for multi-level
INCONSISTENT_INSTANCE_TEXT_MULTILEVEL_MESSAGESTRIP=\uC81C\uD488 ''{0}''\uC758 \uAD6C\uC131\uC774 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uC774\uB97C \uD574\uACB0\uD558\uB824\uBA74 \uCC98\uB9AC\uB41C \uBAA8\uB4E0 \uAD6C\uC131 \uD56D\uBAA9\uC744 \uACE0\uB824\uD558\uC2ED\uC2DC\uC624.

#XFLD: Message-Strip inconsistency text for single-level
INCONSISTENT_INSTANCE_TEXT_SINGLELEVEL_MESSAGESTRIP=\uC81C\uD488 {0}\uC758 \uAD6C\uC131\uC774 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uAD6C\uC131\uC744 \uD655\uC778\uD558\uC2ED\uC2DC\uC624.

#XFLD: Message-Strip inconsistency text for multi-level with characteristic information
INCONSISTENT_INSTANCE_TEXT_MULTILEVEL_MESSAGESTRIP_W_CSTIC_INFO=\uD2B9\uC9D5 {1}\uC5D0\uC11C \uC81C\uD488 {0}\uC758 \uAD6C\uC131\uC774 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uC0C1\uD0DC\uAC00 \uE162 \uC544\uC774\uCF58\uC73C\uB85C \uD45C\uC2DC\uB418\uC9C0 \uC54A\uB294 \uD56D\uBAA9\uC758 \uAD6C\uC131\uC744 \uD655\uC778\uD558\uC2ED\uC2DC\uC624.

#XFLD: Message-Strip inconsistency text for single-level with characteristic information
INCONSISTENT_INSTANCE_TEXT_SINGLELEVEL_MESSAGESTRIP_W_CSTIC_INFO=\uD2B9\uC9D5 {1}\uC5D0\uC11C \uC81C\uD488 {0}\uC758 \uAD6C\uC131\uC774 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uAD6C\uC131\uC744 \uD655\uC778\uD558\uC2ED\uC2DC\uC624.

#XFLD: Message-Strip inconsistency text for multi-level with long text link
INCONSISTENCY_INFORMATION_LINK_TEXT_MESSAGESTRIP_W_LONGTEXT=\uC790\uC138\uD55C \uC815\uBCF4\uB97C \uD45C\uC2DC\uD558\uC2ED\uC2DC\uC624.

#XFLD: Inconsistency Popover - Technical Information Text
INCONSISTENCY_INFORMATION_POPOVER_TECHNICAL_INFO=\uBB38\uC81C \uD574\uACB0\uC744 \uC704\uD55C \uB3C4\uC6C0\uC774 \uD544\uC694\uD558\uBA74 \uB2E4\uC74C \uAE30\uC220 \uC815\uBCF4\uB97C \uC0AC\uC6A9\uD558\uC5EC \uC81C\uD488 \uAD6C\uC131 \uBAA8\uB378\uB7EC\uC5D0 \uBB38\uC758\uD558\uC2ED\uC2DC\uC624.

#XBUT: Button to open change logs dialog
CHANGE_DOCUMENTS_BUTTON=\uBCC0\uACBD \uB85C\uADF8

#XTIT: Change logs dialog title
CHANGE_DOCUMENTS_DIALOG_TITLE=\uBCC0\uACBD \uB85C\uADF8

#XTIT: Change logs change number: Key of the change document
CHANGE_DOCUMENT_CHANGE_NUMBER=\uBCC0\uACBD \uBC88\uD638

#XTIT: Change logs product id: The product to which the characteristics are associated
CHANGE_DOCUMENT_PRODUCT_ID=\uC81C\uD488

#XTIT: Change logs table column: Name of characteristic that was changed
CHANGE_DOCUMENT_CSTIC_NAME=\uD2B9\uC9D5

#XTIT: Change logs table column: Characteristic description
CHANGE_DOCUMENT_CSTIC_DESCR=\uD2B9\uC9D5 \uB0B4\uC5ED

#XTIT: Change logs table column: New characteristic value
CHANGE_DOCUMENT_CSTIC_VALUE=\uAC12

#XTIT: Change logs table column: The descriptive text of the change action (like added/changed/removed) referred to by the change log
CHANGE_DOCUMENT_CHANGE_TEXT=\uBCC0\uACBD \uC561\uC158

#XTIT: Change logs table column: Who did the change referred to by the change log
CHANGE_DOCUMENT_CHANGED_BY=\uBCC0\uACBD\uC790

#XTIT: Change logs table column: Date/Time of change referred to by the change log
CHANGE_DOCUMENT_CHANGED_ON=\uBCC0\uACBD\uC77C

#XFLD: No change logs found
NO_CHANGE_DOCUMENTS=\uBCC0\uACBD \uB85C\uADF8\uAC00 \uC5C6\uC74C

#XFLD: Text concatenated of description and technical name
DESCRIPTION_MODE_TEXT_BOTH={0}({1})

#XTIT: Title for matching characteristics of inconsistency information details
INCONSISTENCY_INFORMATION_DETAILS_TITLE=\uC810\uAC80\uD560 \uD2B9\uC9D5

#XTIT: Title of documentation part of inconsistency information dialog
INCONSISTENCY_INFORMATION_DOCUMENTATION_TITLE=\uBB38\uC11C\uD654

#XFLD: Text concatenated of dependency type description and dependency ID
DEPENDENCY_TYPE_DESCR={0}\: {1}

#XBUT: button for creating material variant in SD
CREATE_VARIANT=\uBCC0\uD615 \uC0DD\uC131

#XFLD: confirmation text for product variant creation in message toast 
PRODUCT_VARIANT_CREATED=\uC81C\uD488 \uBCC0\uD615\uC774 \uC0DD\uC131\uB428

#XTIT: Status Changed on Leaving Configuration Screen
STATUS_CHANGED_TITLE=\uCD5C\uC885 \uC810\uAC80 \uC911\uC5D0 \uAD6C\uC131 \uC0C1\uD0DC\uAC00 \uBCC0\uACBD\uB428

#XFLD: Status Changed on Leaving Configuration Screen Text
STATUS_CHANGED_TEXT=\uCD5C\uC885 \uC810\uAC80 \uC911\uC5D0 \uAD6C\uC131 \uC0C1\uD0DC\uAC00 ''{0}''\uC5D0\uC11C ''{1}''(\uC73C)\uB85C \uBCC0\uACBD\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uAD6C\uC131\uC744 ''\uC7A0\uAE40'' \uC0C1\uD0DC\uB85C \uC885\uB8CC\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C, \uACC4\uC18D \uC791\uC5C5\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?

#XBUT: Leave Configuration Screen and status locked
BTN_TEXT_LEAVE_CONFIGURATION_LOCKED=\uAD6C\uC131 \uC885\uB8CC

#XBUT: Unlock configuration and continue working on it
BTN_TEXT_UNLOCK_AND_CONTINUE_CONFIGURATION=\uC7A0\uAE08 \uD574\uC81C \uD6C4 \uACC4\uC18D

#YMSE: Text in error dialog. Custom Logic means customer specific implementation
FAILED_TO_CREATE_VARIANT=\uC0AC\uC6A9\uC790 \uC815\uC758 \uB85C\uC9C1\uC5D0 \uC758\uD55C \uC81C\uD488 \uBCC0\uD615 \uC0DD\uC131\uC5D0 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4.

#YMSE: Text in error dialog. Info for the user before the system navigates back to the sales order
VARIANT_CREATED_WITHOUT_PRICING=\uC81C\uD488 \uBCC0\uD615\uC774 \uC0DD\uC131\uB418\uC5C8\uC9C0\uB9CC \uAC00\uACA9\uACB0\uC815 \uC870\uAC74\uC740 \uC0DD\uC131\uD558\uC9C0 \uBABB\uD588\uC2B5\uB2C8\uB2E4.

#XFLD: Label for the internal message (ABAP error message) of an error
ERROR_INTERNAL_MESSAGE=\uB0B4\uBD80 \uBA54\uC2DC\uC9C0

#XFLD: Label for the internal message code (ABAP message code) of an error
ERROR_INTERNAL_MESSAGE_CODE=\uB0B4\uBD80 \uBA54\uC2DC\uC9C0 \uCF54\uB4DC

#XFLD: Label for the service id of an error message used in an (error) dialog
ERROR_SERVICE_ID=\uC11C\uBE44\uC2A4 ID

#XFLD: Label for the characteristics list in the inconsistency detailed information 
INCON_DETAILED_INFO_CSTIC_LIST_LABEL=\uCEF4\uD3EC\uB10C\uD2B8\: {0}

#XFLD: Label for the dependecy id in the inconsistency detailed information 
DEPENDENCY_ID=\uC774\uB984

#XFLD: Label for the dependecy description in the inconsistency detailed information 
DEPENDENCY_DESCRIPTION=\uB0B4\uC5ED

#XTIT: Title of dependency form in the inconsistency detailed information (singular)
DEPENDENCY=\uC885\uC18D\uC131

#XTIT: Title of dependency form in the inconsistency detailed information (plural)
DEPENDENCIES=\uC885\uC18D\uC131

#XFLD: Label for the dependecy type description in the inconsistency detailed information
DEPENDENCY_TYPE_DESCRIPTION=\uC720\uD615

#XFLD: Text pattern for formatting interval values with from and to boundaries
INTERVAL_REPRESENTATION={0} - {1}

#XTIT: Characteristic column title of 'characteristics to be checked' table
CHARACTERISTIC=\uD2B9\uC9D5

#XTIT: Characteristic values column title of 'characteristics to be checked' table
VALUES=\uAC12

#XTIT: Inpect characteristic icon column title of 'characteristics to be checked' table
INSPECT=\uAC80\uC0AC

#XFLD: Tooltip for the button to inspect a charateristic from inconsistency popover
SHOW_IN_INSPECTOR=\uAC80\uC0AC\uAE30\uC5D0 \uD45C\uC2DC

#XTIT: Title of 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_DIALOG=ETO\uB85C \uC804\uD658

#XTIT: Title of 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_DIALOG=\uBCC0\uACBD\uC0AC\uD56D \uC218\uC815

#XBUT: Button to confirm 'Switch to ETO' dialog/pop up
SWTICH_TO_ETO_OK_BUTTON=\uC608

#XBUT: Button to cancel 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_CANCEL_BUTTON=\uCDE8\uC18C

#XBUT: Button to confirm 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_OK_BUTTON=\uC218\uC815

#XBUT: Button to cancel 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_CANCEL_BUTTON=\uCDE8\uC18C

#XFLD: Content of 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_DIALOG_CONTENT=ETO\uB85C\uC758 \uC804\uD658\uC740 \uCDE8\uC18C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. ETO\uB85C \uC804\uD658\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?

#XBUT: Button text for triggering handover to engineering
HANDOVER_TO_ENGINEERING_BUTTON=\uC5D4\uC9C0\uB2C8\uC5B4\uB9C1\uC73C\uB85C \uC804\uB2EC

#XBUT: Button text for triggering hand back to engineering
HAND_BACK_TO_ENGINEERING=\uC5D4\uC9C0\uB2C8\uC5B4\uB9C1\uC73C\uB85C \uB2E4\uC2DC \uC804\uB2EC

#XFLD: Content of 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_DIALOG_CONTENT=\uC804\uB2EC \uD6C4 \uC5D4\uC9C0\uB2C8\uC5B4\uB9C1\uC774 \uC644\uB8CC\uB420 \uB54C\uAE4C\uC9C0 \uAD6C\uC131\uC744 \uBCC0\uACBD\uD560 \uC218 \uC5C6\uC73C\uBA70 \uC774 \uD56D\uBAA9\uC740 \uAC80\uD1A0\uB97C \uC704\uD574 \uC0AC\uC6A9\uC790\uC5D0\uAC8C \uB2E4\uC2DC \uC81C\uACF5\uB429\uB2C8\uB2E4.

#XFLD: Content of 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_DIALOG_CONTENT=\uC5D4\uC9C0\uB2C8\uC5B4\uB9C1 \uBCC0\uACBD\uC0AC\uD56D\uC744 \uC218\uC815\uD55C \uD6C4\uC5D0\uB294 \uAD6C\uC131\uC744 \uC5D4\uC9C0\uB2C8\uC5B4\uB9C1\uC5D0 \uB2E4\uC2DC \uC804\uB2EC\uD574\uC57C \uD569\uB2C8\uB2E4.

#XTIT: Title of 'Set ETO Status' dialog/pop up
SET_ETO_STATUS=\uC5D4\uC9C0\uB2C8\uC5B4\uB9C1\uC73C\uB85C \uC804\uB2EC

#XBUT: Button to accept changes from engineering
ACCEPT_REVIEW_BUTTON=\uC5D4\uC9C0\uB2C8\uC5B4\uB9C1 \uBCC0\uACBD\uC0AC\uD56D \uC2B9\uC778

#XBUT: Button to confirm 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_OK_BUTTON=\uC804\uB2EC

#XBUT: Button to cancel 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_CANCEL_BUTTON=\uCDE8\uC18C

#XTIT: Title of 'Accept Review Status' dialog/pop up
ACCEPT_REVIEW_STATUS=\uC5D4\uC9C0\uB2C8\uC5B4\uB9C1 \uBCC0\uACBD\uC0AC\uD56D \uC2B9\uC778

#XBUT: Button to confirm 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_OK_BUTTON=\uC2B9\uC778

#XBUT: Button to cancel 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_CANCEL_BUTTON=\uCDE8\uC18C

#XFLD: Content of 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_DIALOG_CONTENT=\uC5D4\uC9C0\uB2C8\uC5B4\uB9C1 \uBCC0\uACBD\uC0AC\uD56D\uC744 \uC2B9\uC778\uD558\uBA74 \uC774 \uD310\uB9E4 \uC624\uB354 \uD488\uBAA9\uC758 \uAD6C\uC131\uC774 \uB9B4\uB9AC\uC2A4\uB429\uB2C8\uB2E4. \uD310\uB9E4 \uC624\uB354 \uD488\uBAA9\uC744 \uBCC0\uACBD\uD560 \uC218 \uC788\uB294 \uB3D9\uC548\uC5D0\uB294 \uB2E4\uC2DC \uB3CC\uC544\uC640\uC11C '\uC218\uC815'\uC744 \uB20C\uB7EC \uAD6C\uC131\uC744 \uBCC0\uACBD\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.

#XBUT: Revise Engineering Changes Button
REVISE_CHANGES_BUTTON=\uC218\uC815
