
#XTIT: Application name
title=Ph\u00E2n loa\u0323i va\u0300 c\u00E2\u0301u hi\u0300nh bi\u00EA\u0301n th\u00EA\u0309

#XTIT: Fullscreen title
FULLSCREEN_TITLE=C\u1EA5u h\u00ECnh

#XFLD: Net Price Label
NET_PRICE_LABEL=Gia\u0301 thu\u00E2\u0300n\:

#XFLD: Config Status Label
CONFIG_STATUS_LABEL=Ti\u0300nh tra\u0323ng c\u00E2\u0301u hi\u0300nh\:

#XFLD: Config Status Description
CONFIG_STATUS_TEXT=Ch\u01B0a hoa\u0300n t\u00E2\u0301t

#XFLD: Type of reference object
REF_OBJECT_TYPE=\u0110\u01A1n ha\u0300ng

#XFLD: Type of reference sub object
SUB_REF_OBJECT_TYPE=Mu\u0323c \u0111\u01A1n ha\u0300ng

#YDES: Application description
description=Du\u0300ng la\u0323i tha\u0300nh ph\u00E2\u0300n cho ph\u00E2n loa\u0323i va\u0300 c\u00E2\u0301u hi\u0300nh bi\u00EA\u0301n th\u00EA\u0309

#XFLD: Object Status Text
OBJECT_STATUS=Ch\u01B0a hoa\u0300n t\u00E2\u0301t

#XFLD: Variant Management Text
VARIANT_MANAGEMENT_TEXT=Kh\u00F4ng co\u0301 m\u00E2\u0303u

#XFLD: Header Details
HEADER_DETAILS=B\u00E2\u0323t/t\u0103\u0301t chi ti\u00EA\u0301t ti\u00EAu \u0111\u00EA\u0300

#XFLD: Tooltip for the button to lock the configuration
LOCK_CONFIGURATION=Kho\u0301a c\u00E2\u0301u hi\u0300nh

#XFLD: Tooltip for the button to unlock the configuration
UNLOCK_CONFIGURATION=M\u01A1\u0309 kho\u0301a c\u00E2\u0301u hi\u0300nh

#XFLD: Show Settings
SHOW_SETTINGS=Thi\u00EA\u0301t l\u00E2\u0323p

#XFLD: Toggle Structure Panel
TOGGLE_STRUCTURE_PANEL=B\u00E2\u0323t/t\u0103\u0301t ba\u0309ng c\u00E2\u0301u tru\u0301c

#XFLD: Toggle Inspector
TOGGLE_INSPECTOR=\u0110a\u0309o tra\u0323ng tha\u0301\u0301i ba\u0309ng nh\u00E2n vi\u00EAn gia\u0301m \u0111i\u0323nh

#XFLD: Title of the settings dialog
SETTINGS_DIALOG_TITLE=Thi\u00EA\u0301t l\u00E2\u0323p

#XFLD: Description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE=Ch\u00EA\u0301 \u0111\u00F4\u0323 m\u00F4 ta\u0309

#XFLD: Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_BOTH=Ca\u0309 hai

#XFLD:  Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_TECHNICAL_NAME=Ky\u0303 thu\u00E2\u0323t

#XFLD: Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_DESCRIPTION=Kh\u00F4ng pha\u0309i ky\u0303 thu\u00E2\u0323t

#XFLD: Label for the switch to show hidden characteristics in the settings dialog
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS=Hi\u00EA\u0309n thi\u0323 \u0111\u0103\u0323c ti\u0301nh \u0111a\u0303 \u00E2\u0309n

#XFLD: Text for the switch ON
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS_YES=Co\u0301

#XFLD: Text for the switch OFF
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS_NO=Kh\u00F4ng

#XFLD: Text for show precise numbers setting
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS=Hi\u00EA\u0309n thi\u0323 t\u00E2\u0301t ca\u0309 s\u00F4\u0301 th\u00E2\u0323p ph\u00E2n

#XFLD: Text for show precise numbers switch yes option
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS_YES=Co\u0301

#XFLD: Text for show precise numbers switch no option
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS_NO=Kh\u00F4ng

#XFLD: OK button in the settings dialog
SETTINGS_DIALOG_OK=OK

#XFLD: Cancel button in the settings dialog
SETTINGS_DIALOG_CANCEL=H\u1EE7y

#XTIT: Incomplete title for done configuration dialog
CONFIGURATION_INCOMPLETE=C\u00E2\u0301u hi\u0300nh ch\u01B0a hoa\u0300n t\u00E2\u0301t

#XTIT: Inconsistent title for done configuration dialog
CONFIGURATION_INCONSISTENT=C\u00E2\u0301u hi\u0300nh kh\u00F4ng nh\u00E2\u0301t qua\u0301n

#XTIT: Error dialog title
ERROR=L\u1ED7i

#XTIT: Cancel Configuration title for exit configuration dialog
CANCEL_CONFIGURATION=Hu\u0309y c\u00E2\u0301u hi\u0300nh

#XBUT: button text 'Cancel' for done configuration dialog/pop up
CANCEL=H\u1EE7y

#XBUT: button text 'OK' for done configuration dialog/pop up
OK=OK

#XBUT: button text 'No' for cancel configuration dialog/pop up
NO=Kh\u00F4ng

#XBUT: button text 'Yes' for cancel configuration dialog/pop up
YES=Co\u0301

#XTIT: Configuration Status Header Field Description
CONFIGURATION_STATUS_HEADER=Ti\u0300nh tra\u0323ng c\u00E2\u0301u hi\u0300nh\:

#XTIT: Config ETO Status Label
CONFIGURATION_ETO_STATUS_HEADER=Ti\u0300nh tra\u0323ng ETO

#XTIT: Price Header Field Description
CONFIGURATION_PRICE_HEADER=Gia\u0301 tri\u0323 th\u01B0\u0323c\:

#XFLD: Done dialog text for incomplete configuration 
INCOMPLETE_TEXT=Ti\u0300nh tra\u0323ng c\u00E2\u0301u hi\u0300nh ch\u01B0a hoa\u0300n t\u00E2\u0301t. N\u00EA\u0301u ba\u0323n r\u01A1\u0300i kho\u0309i c\u00E2\u0301u hi\u0300nh ngay b\u00E2y gi\u01A1\u0300, mu\u0323c se\u0303 bi\u0323 kho\u0301a va\u0300 x\u01B0\u0309 ly\u0301 th\u00EAm se\u0303 bi\u0323 ch\u0103\u0323n cho \u0111\u00EA\u0301n khi ba\u0323n hoa\u0300n t\u00E2\u0301t c\u00E2\u0301u hi\u0300nh. Ba\u0323n co\u0301 mu\u00F4\u0301n kho\u0301a c\u00E2\u0301u hi\u0300nh kh\u00F4ng?

#XFLD: Done dialog text for inconsistent configuration 
INCONSISTENT_TEXT=Ti\u0300nh tra\u0323ng c\u00E2\u0301u hi\u0300nh kh\u00F4ng nh\u00E2\u0301t qua\u0301n. N\u00EA\u0301u ba\u0323n r\u01A1\u0300i kho\u0309i c\u00E2\u0301u hi\u0300nh ngay b\u00E2y gi\u01A1\u0300, mu\u0323c se\u0303 bi\u0323 kho\u0301a va\u0300 x\u01B0\u0309 ly\u0301 th\u00EAm se\u0303 bi\u0323 ch\u0103\u0323n cho \u0111\u00EA\u0301n khi ba\u0323n gia\u0309i quy\u00EA\u0301t ti\u0301nh kh\u00F4ng nh\u00E2\u0301t qua\u0301n. Ba\u0323n co\u0301 mu\u00F4\u0301n kho\u0301a c\u00E2\u0301u hi\u0300nh kh\u00F4ng?

#XFLD: Cancel text for exit configuration dialog
CANCEL_CONFIGURATION_TEXT=Ba\u0323n s\u0103\u0301p hu\u0309y c\u00E2\u0301u hi\u0300nh va\u0300 ca\u0301c thay \u0111\u00F4\u0309i cu\u0309a ba\u0323n se\u0303 bi\u0323 m\u00E2\u0301t. Ba\u0323n co\u0301 ch\u0103\u0301c la\u0300 ba\u0323n mu\u00F4\u0301n hu\u0309y kh\u00F4ng?

#XFLD: Configuration Status
CONF_STATUS_TOOLTIP=Ti\u0300nh tra\u0323ng c\u00E2\u0301u hi\u0300nh t\u00F4\u0309ng th\u00EA\u0309

#XFLD: Config ETO Status Tooltip
CONF_ETO_STATUS_TOOLTIP=Ti\u0300nh tra\u0323ng ETO hi\u00EA\u0323n ta\u0323i

#XTIT: Pricing Records Dialog Header
PRICING_RECORDS_DIALOG_TITLE=\u0110i\u0323nh gia\u0301

#XTIT: Pricing Records
CONDITION_RECORDS=Ba\u0309n ghi \u0111i\u00EA\u0300u ki\u00EA\u0323n

#XLST: no Filter for Pricing Records active
PRICING_RECORDS_ALL=T\u00E2\u0301t ca\u0309 \u0111i\u00EA\u0300u ki\u00EA\u0323n co\u0301 t\u00F4\u0309ng phu\u0323

#XLST: Filter to show only Variant Pricing Records
PRICING_RECORDS_VARIANT=Chi\u0309 \u0111i\u00EA\u0300u ki\u00EA\u0323n bi\u00EA\u0301n th\u00EA\u0309

#XLST: Filter for Subtotals
PRICING_RECORDS_WO_SUBTOTALS=T\u00E2\u0301t ca\u0309 \u0111i\u00EA\u0300u ki\u00EA\u0323n kh\u00F4ng co\u0301 t\u00F4\u0309ng phu\u0323

#XTIT: Condition Type Id
CONDITION_TYPE_ID=Ki\u00EA\u0309u

#XTIT: Condition Type Description
CONDITION_TYPE_DESCR=M\u00F4 ta\u0309

#XTIT: Condition Amount
CONDITION_AMOUNT=S\u00F4\u0301 l\u01B0\u01A1\u0323ng

#XTIT: Condition Amount Unit
CONDITION_AMOUNT_UNIT=\u0110\u01A1n vi\u0323 s\u00F4\u0301 l\u01B0\u01A1\u0323ng

#XTIT: Condition Factor
CALC_CONDITION_FACTOR=Y\u00EA\u0301u t\u00F4\u0301 \u0111\u01B0\u01A1\u0323c ti\u0301nh

#XTIT: Condition Factor
CONDITION_REF_FACTOR=Y\u00EA\u0301u t\u00F4\u0301 tham chi\u00EA\u0301u

#XTIT: Condition Factor Unit of Measure
CONDITION_REF_FACTOR_UOM=\u0110\u01A1n vi\u0323 \u0111o l\u01B0\u01A1\u0300ng tham chi\u00EA\u0301u

#XTIT: Condition Value (do not put colon after the text!)
COLUMN_TITLE_CONDITION_VALUE=Gi\u00E1 tr\u1ECB

#XTIT: Condition Currency
CONDITION_CURR=Ti\u00EA\u0300n t\u00EA\u0323

#XTIT: Statistical Condition
STATISTICAL_CONDITION=\u0110i\u00EA\u0300u ki\u00EA\u0323n th\u00F4\u0301ng k\u00EA

#XTIT: Inactive Condition
INACTIVE_CONDITION=\u0110i\u00EA\u0300u ki\u00EA\u0323n kh\u00F4ng hoa\u0323t \u0111\u00F4\u0323ng

#XBUT: error dialog button text
CLOSE_ERROR_DIALOG_TXT=\u0110o\u0301ng

#XBUT: button to close the pricing records popup
CLOSE_PRP=\u0110o\u0301ng

#XBUT: Lock button text: Lock
BTN_TEXT_LOCK_CONFIGURATION=Kho\u0301a

#XFLD: Lock button text: Unlock
BTN_TEXT_UNLOCK_CONFIGURATION=M\u01A1\u0309 kho\u0301a

#XTIT: Header text for Pricing Records Filter Popover
PRICING_RECORDS_Filter_HEADER=Hi\u00EA\u0309n thi\u0323

#XTIT: No Condition Records Found for selected filter
NO_CONDITION_RECORDS_TEXT=Kh\u00F4ng ti\u0300m th\u00E2\u0301y ba\u0309n ghi \u0111i\u00EA\u0300u ki\u00EA\u0323n

#XFLD: Error text in case of configuration loading failed
LOADING_ERROR=Kh\u00F4ng th\u00EA\u0309 ta\u0309i c\u00E2\u0301u hi\u0300nh

#XTIT: Variant matching Product
VARIANT_MATCHING_PRODUCT=Sa\u0309n ph\u00E2\u0309m

#XTIT: Variant matching Product Description
VARIANT_MATCHING_PRODUCT_DESCRIPTION=M\u00F4 ta\u0309 sa\u0309n ph\u00E2\u0309m

#XTIT: Variant matching Type
VALUATION_DIFFERENCE=Ch\u00EAnh l\u00EA\u0323ch \u0111a\u0301nh gia\u0301

#XTIT: Variant matching dialog title in display mode
VARIANT_MATCHING_DIALOG_TITLE_DISPLAY=Hi\u00EA\u0309n thi\u0323 bi\u00EA\u0301n th\u00EA\u0309 sa\u0309n ph\u00E2\u0309m phu\u0300 h\u01A1\u0323p

#XTIT: Variant matching dialog title in select mode
VARIANT_MATCHING_DIALOG_TITLE_SELECT=Cho\u0323n bi\u00EA\u0301n th\u00EA\u0309 sa\u0309n ph\u00E2\u0309m phu\u0300 h\u01A1\u0323p

#XTIT: Variant table header
PRODUCT_VARIANTS=Bi\u00EA\u0301n th\u00EA\u0309 sa\u0309n ph\u00E2\u0309m

#XFLD: Group of fully matching variants
VARIANT_MATCHING_GROUP_FULL_MATCH=Ki\u00EA\u0309u phu\u0300 h\u01A1\u0323p\: Phu\u0300 h\u01A1\u0323p hoa\u0300n toa\u0300n

#XFLD: Group of partially matching variants
VARIANT_MATCHING_GROUP_PARTIAL_MATCH=Ki\u00EA\u0309u phu\u0300 h\u01A1\u0323p\: Phu\u0300 h\u01A1\u0323p t\u01B0\u0300ng ph\u00E2\u0300n

#XBUT: Button text for Variant Matching
BTN_TEXT_VARIANT_MATCHING=So kh\u01A1\u0301p bi\u00EA\u0301n th\u00EA\u0309

#XBUT: Button to switvh to ETO profile
BTN_SWITCH_TO_ETO_PROFILE=Chuy\u1EC3n sang ETO

#XBUT: Tooltip for Variant Matching Button
TOOLTIP_VARIANT_MATCHING=Hi\u00EA\u0309n thi\u0323 bi\u00EA\u0301n th\u00EA\u0309 so kh\u01A1\u0301p

#XBUT: Tooltip for ETO Switch
TOOLTIP_ETO_SWITCH=Chuy\u1EC3n sang x\u1EED l\u00FD ETO

#XFLD: No data text for Variant matching dialog
NO_MATCHING_VARIANTS_FOUND=Kh\u00F4ng ti\u0300m th\u00E2\u0301y bi\u00EA\u0301n th\u00EA\u0309 phu\u0300 h\u01A1\u0323p

#XFLD: prefix for error text in valuation difference popover
ERROR_OCCURRED=L\u00F4\u0303i \u0111a\u0303 xa\u0309y ra\: 

#XBUT: button to close the variant matching dialog
CLOSE_VARIANT_MATCHING_DIALOG=\u0110o\u0301ng

#XBUT: button to close the variant matching dialog
CLOSE_VARIANT_MATCHING_DIFFERENCE_DIALOG=\u0110o\u0301ng

#XFLD: Popover title for variant valuation difference
VARIANT_VALUATION_DIFFERENCE=So sa\u0301nh v\u01A1\u0301i

#XFLD: No data text for variant valuation difference
NO_VARIANT_VALUATION_DIFFERENCE_FOUND=Kh\u00F4ng ti\u0300m th\u00E2\u0301y ch\u00EAnh l\u00EA\u0323ch \u0111a\u0301nh gia\u0301 cho bi\u00EA\u0301n th\u00EA\u0309

#XFLD: variant valuation characteristic
VARIANT_VALUATION_CSTIC=\u0110\u0103\u0323c ti\u0301nh

#XFLD: reference valuation values
REF_VALUATION_VALUES=Gia\u0301 tri\u0323 hi\u00EA\u0323n ta\u0323i

#XFLD: variant valuation characteristic values
VARIANT_VALUATION_VALUES=Gia\u0301 tri\u0323 bi\u00EA\u0301n

#XFLD: characteristic
VALUATION_CSTIC=\u0110\u0103\u0323c ti\u0301nh

#XFLD: characteristics
VALUATION_CSTICS=\u0110\u0103\u0323c ti\u0301nh

#XBUT: button to load the variant valuation difference
LOAD_VAL_DIFF=Ti\u0301nh toa\u0301n ch\u00EAnh l\u00EA\u0323ch

#XFLD: variant search placeholder
VARIANT_SEARCH_TEXT=Ti\u0300m ki\u00EA\u0301m

#XFLD: Tooltip for Filter Button
FILTER_BUTTON_TOOLTIP=Lo\u0323c \u0111\u0103\u0323c ti\u0301nh

#XFLD: Tooltip for the header
CONFIGURATION_HEADER_TOOLTIP=Ti\u00EAu \u0111\u00EA\u0300 c\u00E2\u0301u hi\u0300nh

#XFLD: Tooltip for UNDO Button
UNDO_BUTTON_TOOLTIP=Hu\u0309y bo\u0309 thao ta\u0301c

#XFLD: Tooltip for REDO Button
REDO_BUTTON_TOOLTIP=La\u0300m la\u0323i

#XFLD: Header Field Description
FULL_MATCHING_VARIANT=Bi\u00EA\u0301n th\u00EA\u0309 sa\u0309n ph\u00E2\u0309m hoa\u0300n toa\u0300n phu\u0300 h\u01A1\u0323p

#XFLD: Full matches suffix
FULL_MATCHES=Phu\u0300 h\u01A1\u0323p hoa\u0300n toa\u0300n

#XFLD: table title
VARIANT_MATCHING_TABLE_TITLE=Bi\u00EA\u0301n th\u00EA\u0309 sa\u0309n ph\u00E2\u0309m

#XFLD: header title in variant selection confimation popup
SELECTION_CONFIRMATION_TITLE=Ca\u0309nh ba\u0301o

#XFLD: text in variant selection confimation popup
SELECTION_CONFIRMATION_TEXT1=Ba\u0323n s\u0103\u0301p thay th\u00EA\u0301 sa\u0309n ph\u00E2\u0309m co\u0301 th\u00EA\u0309 c\u00E2\u0301u hi\u0300nh b\u0103\u0300ng bi\u00EA\u0301n th\u00EA\u0309 sa\u0309n ph\u00E2\u0309m \u2018{0}\u2018.

#XFLD: text in variant selection confimation popup
SELECTION_CONFIRMATION_TEXT2=Bi\u00EA\u0301n th\u00EA\u0309 se\u0303 trong ch\u00EA\u0301 \u0111\u00F4\u0323 hi\u00EA\u0309n thi\u0323 va\u0300 ba\u0323n kh\u00F4ng th\u00EA\u0309 hu\u0309y bo\u0309 l\u01B0\u0323a cho\u0323n.

#XBUT: button to confirm the variant selection
REPLACE=Thay th\u00EA\u0301

#XFLD: Formatted value to display a value with technical value and description
VALUE_LABEL_BOTH={0} ({1})

#XFLD: Formatted value for header field example: 'Bike (4711)'
HEADER_FIELD_VALUE={0} ({1})

#XFLD: Formatted price value with {0} being the number and {1} the unit
PRICE_REPRESENTATION={0} {1}

#XFLD: Not configurable item selected info text
NOT_CONFIGURABLE_ITEM_SELECTED=Mu\u0323c \u0111\u01B0\u01A1\u0323c cho\u0323n kh\u00F4ng th\u00EA\u0309 c\u00E2\u0301u hi\u0300nh \u0111\u01B0\u01A1\u0323c.

#XFLD: Message-Strip inconsistency text for multi-level
INCONSISTENT_INSTANCE_TEXT_MULTILEVEL_MESSAGESTRIP=C\u00E2\u0301u hi\u0300nh sa\u0309n ph\u00E2\u0309m \u2018{0}\u2018 kh\u00F4ng nh\u00E2\u0301t qua\u0301n. \u0110\u00EA\u0309 gia\u0309i quy\u00EA\u0301t v\u00E2\u0301n \u0111\u00EA\u0300 na\u0300y, ha\u0303y xem xe\u0301t t\u00E2\u0301t ca\u0309 mu\u0323c c\u00E2\u0301u hi\u0300nh \u0111a\u0303 \u0111\u01B0\u01A1\u0323c x\u01B0\u0309 ly\u0301.

#XFLD: Message-Strip inconsistency text for single-level
INCONSISTENT_INSTANCE_TEXT_SINGLELEVEL_MESSAGESTRIP=C\u00E2\u0301u hi\u0300nh sa\u0309n ph\u00E2\u0309m {0} kh\u00F4ng nh\u00E2\u0301t qua\u0301n. Vui lo\u0300ng ki\u00EA\u0309m tra c\u00E2\u0301u hi\u0300nh cu\u0309a ba\u0323n.

#XFLD: Message-Strip inconsistency text for multi-level with characteristic information
INCONSISTENT_INSTANCE_TEXT_MULTILEVEL_MESSAGESTRIP_W_CSTIC_INFO=C\u00E2\u0301u hi\u0300nh sa\u0309n ph\u00E2\u0309m {0} theo \u0111\u0103\u0323c ti\u0301nh{1} kh\u00F4ng nh\u00E2\u0301t qua\u0301n. Ki\u00EA\u0309m tra c\u00E2\u0301u hi\u0300nh cu\u0309a mu\u0323c co\u0301 tra\u0323ng tha\u0301i kh\u00F4ng th\u00EA\u0309 hi\u00EA\u0323n icon \uE162 .

#XFLD: Message-Strip inconsistency text for single-level with characteristic information
INCONSISTENT_INSTANCE_TEXT_SINGLELEVEL_MESSAGESTRIP_W_CSTIC_INFO=C\u00E2\u0301u hi\u0300nh sa\u0309n ph\u00E2\u0309m {0} theo \u0111\u0103\u0323c ti\u0301nh {1} kh\u00F4ng nh\u00E2\u0301t qua\u0301n. Vui lo\u0300ng ki\u00EA\u0309m tra c\u00E2\u0301u hi\u0300nh cu\u0309a ba\u0323n.

#XFLD: Message-Strip inconsistency text for multi-level with long text link
INCONSISTENCY_INFORMATION_LINK_TEXT_MESSAGESTRIP_W_LONGTEXT=Hi\u00EA\u0309n thi\u0323 th\u00EAm th\u00F4ng tin.

#XFLD: Inconsistency Popover - Technical Information Text
INCONSISTENCY_INFORMATION_POPOVER_TECHNICAL_INFO=\u0110\u00EA\u0309 gia\u0309i quy\u00EA\u0301t v\u00E2\u0301n \u0323\u0111\u00EA\u0300, li\u00EAn h\u00EA\u0323 chuy\u00EAn vi\u00EAn l\u00E2\u0323p c\u00E2\u0301u hi\u0300nh sa\u0309n ph\u00E2\u0309m cu\u0309a ba\u0323n v\u01A1\u0301i th\u00F4ng tin ky\u0303 thu\u00E2\u0323t sau.

#XBUT: Button to open change logs dialog
CHANGE_DOCUMENTS_BUTTON=Nh\u00E2\u0323t ky\u0301 thay \u0111\u00F4\u0309i

#XTIT: Change logs dialog title
CHANGE_DOCUMENTS_DIALOG_TITLE=Nh\u00E2\u0323t ky\u0301 thay \u0111\u00F4\u0309i

#XTIT: Change logs change number: Key of the change document
CHANGE_DOCUMENT_CHANGE_NUMBER=S\u00F4\u0301 thay \u0111\u00F4\u0309i

#XTIT: Change logs product id: The product to which the characteristics are associated
CHANGE_DOCUMENT_PRODUCT_ID=Sa\u0309n ph\u00E2\u0309m

#XTIT: Change logs table column: Name of characteristic that was changed
CHANGE_DOCUMENT_CSTIC_NAME=\u0110\u0103\u0323c ti\u0301nh

#XTIT: Change logs table column: Characteristic description
CHANGE_DOCUMENT_CSTIC_DESCR=M\u00F4 ta\u0309 \u0111\u0103\u0323c ti\u0301nh

#XTIT: Change logs table column: New characteristic value
CHANGE_DOCUMENT_CSTIC_VALUE=Gia\u0301 tri\u0323

#XTIT: Change logs table column: The descriptive text of the change action (like added/changed/removed) referred to by the change log
CHANGE_DOCUMENT_CHANGE_TEXT=Thao ta\u0301c thay \u0111\u00F4\u0309i

#XTIT: Change logs table column: Who did the change referred to by the change log
CHANGE_DOCUMENT_CHANGED_BY=Thay \u0111\u00F4\u0309i b\u01A1\u0309i

#XTIT: Change logs table column: Date/Time of change referred to by the change log
CHANGE_DOCUMENT_CHANGED_ON=Thay \u0111\u1ED5i v\u00E0o nga\u0300y

#XFLD: No change logs found
NO_CHANGE_DOCUMENTS=Kh\u00F4ng ti\u0300m th\u00E2\u0301y nh\u00E2\u0323t ky\u0301 thay \u0111\u00F4\u0309i

#XFLD: Text concatenated of description and technical name
DESCRIPTION_MODE_TEXT_BOTH={0} ({1})

#XTIT: Title for matching characteristics of inconsistency information details
INCONSISTENCY_INFORMATION_DETAILS_TITLE=\u0110\u0103\u0323c ti\u0301nh \u0111\u00EA\u0309 ki\u00EA\u0309m tra

#XTIT: Title of documentation part of inconsistency information dialog
INCONSISTENCY_INFORMATION_DOCUMENTATION_TITLE=Ta\u0300i li\u00EA\u0323u

#XFLD: Text concatenated of dependency type description and dependency ID
DEPENDENCY_TYPE_DESCR={0}\: {1}

#XBUT: button for creating material variant in SD
CREATE_VARIANT=Ta\u0323o bi\u00EA\u0301n th\u00EA\u0309

#XFLD: confirmation text for product variant creation in message toast 
PRODUCT_VARIANT_CREATED=Bi\u00EA\u0301n th\u00EA\u0309 sa\u0309n ph\u00E2\u0309m \u0111a\u0303 \u0111\u01B0\u01A1\u0323c ta\u0323o

#XTIT: Status Changed on Leaving Configuration Screen
STATUS_CHANGED_TITLE=Tra\u0323ng tha\u0301i c\u00E2\u0301u hi\u0300nh \u0111a\u0303 thay \u0111\u00F4\u0309i trong qua\u0301 tri\u0300nh ki\u00EA\u0309m tra cu\u00F4\u0301i cu\u0300ng

#XFLD: Status Changed on Leaving Configuration Screen Text
STATUS_CHANGED_TEXT=Tra\u0323ng tha\u0301i c\u00E2\u0301u hi\u0300nh \u0111a\u0303 thay \u0111\u00F4\u0309i t\u01B0\u0300 ''{0}'' sang ''{1}'' trong qua\u0301 tri\u0300nh x\u01B0\u0309 ly\u0301 cu\u00F4\u0301i cu\u0300ng. Ba\u0323n co\u0301 mu\u00F4\u0301n \u0111\u00EA\u0309 c\u00E2\u0301u hi\u0300nh \u01A1\u0309 tra\u0323ng tha\u0301i \u2018\u0110a\u0303 kho\u0301a\u2019 hay ti\u00EA\u0301p tu\u0323c la\u0300m vi\u00EA\u0323c v\u01A1\u0301i no\u0301?

#XBUT: Leave Configuration Screen and status locked
BTN_TEXT_LEAVE_CONFIGURATION_LOCKED=\u0110\u00EA\u0309 la\u0323i c\u00E2\u0301u hi\u0300nh

#XBUT: Unlock configuration and continue working on it
BTN_TEXT_UNLOCK_AND_CONTINUE_CONFIGURATION=M\u01A1\u0309 kho\u0301a va\u0300 ti\u00EA\u0301p tu\u0323c

#YMSE: Text in error dialog. Custom Logic means customer specific implementation
FAILED_TO_CREATE_VARIANT=Ta\u0323o bi\u00EA\u0301n th\u00EA\u0309 sa\u0309n ph\u00E2\u0309m theo l\u00F4gic tu\u0300y chi\u0309nh kh\u00F4ng tha\u0300nh c\u00F4ng

#YMSE: Text in error dialog. Info for the user before the system navigates back to the sales order
VARIANT_CREATED_WITHOUT_PRICING=Bi\u00EA\u0301n th\u00EA\u0309 sa\u0309n ph\u00E2\u0309m \u0111a\u0303 \u0111\u01B0\u01A1\u0323c ta\u0323o, nh\u01B0ng ta\u0323o \u0111i\u00EA\u0300u ki\u00EA\u0323n \u0111i\u0323nh gia\u0301 kh\u00F4ng tha\u0300nh c\u00F4ng

#XFLD: Label for the internal message (ABAP error message) of an error
ERROR_INTERNAL_MESSAGE=Th\u00F4ng ba\u0301o n\u00F4\u0323i b\u00F4\u0323

#XFLD: Label for the internal message code (ABAP message code) of an error
ERROR_INTERNAL_MESSAGE_CODE=Ma\u0303 th\u00F4ng ba\u0301o n\u00F4\u0323i b\u00F4\u0323

#XFLD: Label for the service id of an error message used in an (error) dialog
ERROR_SERVICE_ID=ID di\u0323ch vu\u0323

#XFLD: Label for the characteristics list in the inconsistency detailed information 
INCON_DETAILED_INFO_CSTIC_LIST_LABEL=Tha\u0300nh ph\u00E2\u0300n\: {0}

#XFLD: Label for the dependecy id in the inconsistency detailed information 
DEPENDENCY_ID=T\u00EAn

#XFLD: Label for the dependecy description in the inconsistency detailed information 
DEPENDENCY_DESCRIPTION=M\u00F4 ta\u0309

#XTIT: Title of dependency form in the inconsistency detailed information (singular)
DEPENDENCY=Phu\u0323 thu\u00F4\u0323c

#XTIT: Title of dependency form in the inconsistency detailed information (plural)
DEPENDENCIES=Phu\u0323 thu\u00F4\u0323c

#XFLD: Label for the dependecy type description in the inconsistency detailed information
DEPENDENCY_TYPE_DESCRIPTION=Ki\u00EA\u0309u

#XFLD: Text pattern for formatting interval values with from and to boundaries
INTERVAL_REPRESENTATION={0} - {1}

#XTIT: Characteristic column title of 'characteristics to be checked' table
CHARACTERISTIC=\u0110\u0103\u0323c ti\u0301nh

#XTIT: Characteristic values column title of 'characteristics to be checked' table
VALUES=Ca\u0301c gia\u0301 tri\u0323

#XTIT: Inpect characteristic icon column title of 'characteristics to be checked' table
INSPECT=Gia\u0301m \u0111i\u0323nh

#XFLD: Tooltip for the button to inspect a charateristic from inconsistency popover
SHOW_IN_INSPECTOR=Hi\u00EA\u0309n thi\u0323 trong tri\u0300nh gia\u0301m \u0111i\u0323nh

#XTIT: Title of 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_DIALOG=Chuy\u1EC3n sang ETO

#XTIT: Title of 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_DIALOG=Chi\u0309nh s\u01B0\u0309a thay \u0111\u00F4\u0309i

#XBUT: Button to confirm 'Switch to ETO' dialog/pop up
SWTICH_TO_ETO_OK_BUTTON=Co\u0301

#XBUT: Button to cancel 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_CANCEL_BUTTON=H\u1EE7y

#XBUT: Button to confirm 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_OK_BUTTON=Chi\u0309nh s\u01B0\u0309a

#XBUT: Button to cancel 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_CANCEL_BUTTON=H\u1EE7y

#XFLD: Content of 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_DIALOG_CONTENT=Kh\u00F4ng th\u00EA\u0309 hoa\u0300n ta\u0301c chuy\u00EA\u0309n sang ETO. Ba\u0323n co\u0301 ch\u0103\u0301c la\u0300 ba\u0323n mu\u00F4\u0301n chuy\u00EA\u0309n sang ETO?

#XBUT: Button text for triggering handover to engineering
HANDOVER_TO_ENGINEERING_BUTTON=Ba\u0300n giao cho ky\u0303 thu\u00E2\u0323t

#XBUT: Button text for triggering hand back to engineering
HAND_BACK_TO_ENGINEERING=G\u01B0\u0309i la\u0323i cho ky\u0303 thu\u00E2\u0323t

#XFLD: Content of 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_DIALOG_CONTENT=Sau khi ba\u0300n giao, ba\u0323n kh\u00F4ng th\u00EA\u0309 thay \u0111\u00F4\u0309i c\u00E2\u0301u hi\u0300nh cho \u0111\u00EA\u0301n khi ky\u0303 thu\u00E2\u0323t hoa\u0300n t\u00E2\u0301t, va\u0300 mu\u0323c na\u0300y quay la\u0323i \u0111\u00EA\u0309 ba\u0323n xem la\u0323i.

#XFLD: Content of 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_DIALOG_CONTENT=Vui lo\u0300ng th\u00F4ng ba\u0301o r\u0103\u0300ng m\u00F4\u0323t khi thay \u0111\u00F4\u0309i ky\u0303 thu\u00E2\u0323t \u0111\u01B0\u01A1\u0323c chi\u0309nh s\u01B0\u0309a, ba\u0323n pha\u0309i ba\u0300n giao c\u00E2\u0301u hi\u0300nh cho ky\u0303 thu\u00E2\u0323t m\u00F4\u0323t l\u00E2\u0300n n\u01B0\u0303a.

#XTIT: Title of 'Set ETO Status' dialog/pop up
SET_ETO_STATUS=Ba\u0300n giao cho ky\u0303 thu\u00E2\u0323t

#XBUT: Button to accept changes from engineering
ACCEPT_REVIEW_BUTTON=Ch\u00E2\u0301p nh\u00E2\u0323n ca\u0301c thay \u0111\u00F4\u0309i ky\u0303 thu\u00E2\u0323t

#XBUT: Button to confirm 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_OK_BUTTON=Ba\u0300n giao

#XBUT: Button to cancel 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_CANCEL_BUTTON=H\u1EE7y

#XTIT: Title of 'Accept Review Status' dialog/pop up
ACCEPT_REVIEW_STATUS=Ch\u00E2\u0301p nh\u00E2\u0323n ca\u0301c thay \u0111\u00F4\u0309i ky\u0303 thu\u00E2\u0323t

#XBUT: Button to confirm 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_OK_BUTTON=Ch\u00E2\u0301p nh\u00E2\u0323n

#XBUT: Button to cancel 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_CANCEL_BUTTON=H\u1EE7y

#XFLD: Content of 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_DIALOG_CONTENT=Ch\u00E2\u0301p nh\u00E2\u0323n ca\u0301c thay \u0111\u00F4\u0309i ky\u0303 thu\u00E2\u0323t se\u0303 xu\u00E2\u0301t c\u00E2\u0301u hi\u0300nh cu\u0309a mu\u0323c \u0111\u01A1n ha\u0300ng ba\u0301n na\u0300y. Ba\u0323n co\u0301 th\u00EA\u0309 quay la\u0323i sau va\u0300 thay \u0111\u00F4\u0309i c\u00E2\u0301u hi\u0300nh b\u0103\u0300ng ca\u0301ch nh\u00E2\u0301n va\u0300o \u2018Chi\u0309nh s\u01B0\u0309a\u2019, mi\u00EA\u0303n la\u0300 mu\u0323c \u0111\u01A1n ha\u0300ng ba\u0301n v\u00E2\u0303n co\u0301 th\u00EA\u0309 thay \u0111\u00F4\u0309i \u0111\u01B0\u01A1\u0323c.

#XBUT: Revise Engineering Changes Button
REVISE_CHANGES_BUTTON=Chi\u0309nh s\u01B0\u0309a
