
#XTIT: Application name
title=Konfiguracija klasifikacije i varijanta

#XTIT: Fullscreen title
FULLSCREEN_TITLE=Konfiguracija

#XFLD: Net Price Label
NET_PRICE_LABEL=Neto cena\:

#XFLD: Config Status Label
CONFIG_STATUS_LABEL=Status konfiguracije\:

#XFLD: Config Status Description
CONFIG_STATUS_TEXT=Nepotpuno

#XFLD: Type of reference object
REF_OBJECT_TYPE=Prodajni nalog

#XFLD: Type of reference sub object
SUB_REF_OBJECT_TYPE=Stavka prodajnog naloga

#YDES: Application description
description=Ponovo koristi komponente za konfiguraciju klasifikacije i varijante

#XFLD: Object Status Text
OBJECT_STATUS=Nepotpuno

#XFLD: Variant Management Text
VARIANT_MANAGEMENT_TEXT=Nema \u0161ablona

#XFLD: Header Details
HEADER_DETAILS=Zameni detalje zaglavlja

#XFLD: Tooltip for the button to lock the configuration
LOCK_CONFIGURATION=Zaklju\u010Daj konfiguraciju

#XFLD: Tooltip for the button to unlock the configuration
UNLOCK_CONFIGURATION=Otklju\u010Daj konfiguraciju

#XFLD: Show Settings
SHOW_SETTINGS=Pode\u0161avanja

#XFLD: Toggle Structure Panel
TOGGLE_STRUCTURE_PANEL=Zameni panel strukture

#XFLD: Toggle Inspector
TOGGLE_INSPECTOR=Zameni panel inspektora

#XFLD: Title of the settings dialog
SETTINGS_DIALOG_TITLE=Pode\u0161avanja

#XFLD: Description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE=Na\u010Din opisa

#XFLD: Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_BOTH=Oba

#XFLD:  Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_TECHNICAL_NAME=Tehni\u010Dko

#XFLD: Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_DESCRIPTION=Opis

#XFLD: Label for the switch to show hidden characteristics in the settings dialog
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS=Poka\u017Ei skrivene karakteristike

#XFLD: Text for the switch ON
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS_YES=Da

#XFLD: Text for the switch OFF
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS_NO=Ne

#XFLD: Text for show precise numbers setting
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS=Prika\u017Ei sva decimalna mesta

#XFLD: Text for show precise numbers switch yes option
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS_YES=Da

#XFLD: Text for show precise numbers switch no option
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS_NO=Ne

#XFLD: OK button in the settings dialog
SETTINGS_DIALOG_OK=OK

#XFLD: Cancel button in the settings dialog
SETTINGS_DIALOG_CANCEL=Odustani

#XTIT: Incomplete title for done configuration dialog
CONFIGURATION_INCOMPLETE=Konfiguracija je nepotpuna

#XTIT: Inconsistent title for done configuration dialog
CONFIGURATION_INCONSISTENT=Konfiguracija je nedosledna

#XTIT: Error dialog title
ERROR=Gre\u0161ka

#XTIT: Cancel Configuration title for exit configuration dialog
CANCEL_CONFIGURATION=Otka\u017Ei konfiguraciju

#XBUT: button text 'Cancel' for done configuration dialog/pop up
CANCEL=Odustani

#XBUT: button text 'OK' for done configuration dialog/pop up
OK=OK

#XBUT: button text 'No' for cancel configuration dialog/pop up
NO=Ne

#XBUT: button text 'Yes' for cancel configuration dialog/pop up
YES=Da

#XTIT: Configuration Status Header Field Description
CONFIGURATION_STATUS_HEADER=Status konfiguracije\:

#XTIT: Config ETO Status Label
CONFIGURATION_ETO_STATUS_HEADER=Status projektne proizvodnje

#XTIT: Price Header Field Description
CONFIGURATION_PRICE_HEADER=Neto vrednost\:

#XFLD: Done dialog text for incomplete configuration 
INCOMPLETE_TEXT=Status konfiguracije je nepotpun. Ako sada napustite konfiguraciju, stavka \u0107e biti zaklju\u010Dana, a dalja obrada blokirana dok ne zavr\u0161ite konfiguraciju. Da li \u017Eelite da zaklju\u010Date konfiguraciju?

#XFLD: Done dialog text for inconsistent configuration 
INCONSISTENT_TEXT=Status konfiguracije je nedosledan. Ako sada napustite konfiguraciju, stavka \u0107e biti zaklju\u010Dana, a dalja obrada blokirana dok ne razre\u0161ite nedoslednost. Da li \u017Eelite da zaklju\u010Date konfiguraciju?

#XFLD: Cancel text for exit configuration dialog
CANCEL_CONFIGURATION_TEXT=Otkaza\u0107ete konfiguraciju i promene \u0107e biti izgubljene. Da li sigurno \u017Eelite da otka\u017Eete?

#XFLD: Configuration Status
CONF_STATUS_TOOLTIP=Ukupni status konfiguracije

#XFLD: Config ETO Status Tooltip
CONF_ETO_STATUS_TOOLTIP=Trenutni status projektne proizvodnje

#XTIT: Pricing Records Dialog Header
PRICING_RECORDS_DIALOG_TITLE=Odre\u0111ivanje cena

#XTIT: Pricing Records
CONDITION_RECORDS=Zapisi uslova

#XLST: no Filter for Pricing Records active
PRICING_RECORDS_ALL=Svi uslovi s me\u0111uzbirovima

#XLST: Filter to show only Variant Pricing Records
PRICING_RECORDS_VARIANT=Samo uslovi varijante

#XLST: Filter for Subtotals
PRICING_RECORDS_WO_SUBTOTALS=Svi uslovi bez me\u0111uzbirova

#XTIT: Condition Type Id
CONDITION_TYPE_ID=Tip

#XTIT: Condition Type Description
CONDITION_TYPE_DESCR=Opis

#XTIT: Condition Amount
CONDITION_AMOUNT=Iznos

#XTIT: Condition Amount Unit
CONDITION_AMOUNT_UNIT=Jedinica iznosa

#XTIT: Condition Factor
CALC_CONDITION_FACTOR=Izra\u010Dunati faktor

#XTIT: Condition Factor
CONDITION_REF_FACTOR=Referentni faktor

#XTIT: Condition Factor Unit of Measure
CONDITION_REF_FACTOR_UOM=Referentna jedinica mere

#XTIT: Condition Value (do not put colon after the text!)
COLUMN_TITLE_CONDITION_VALUE=Vrednost

#XTIT: Condition Currency
CONDITION_CURR=Valuta

#XTIT: Statistical Condition
STATISTICAL_CONDITION=Statisti\u010Dki uslov

#XTIT: Inactive Condition
INACTIVE_CONDITION=Neaktivni uslov

#XBUT: error dialog button text
CLOSE_ERROR_DIALOG_TXT=Zatvori

#XBUT: button to close the pricing records popup
CLOSE_PRP=Zatvori

#XBUT: Lock button text: Lock
BTN_TEXT_LOCK_CONFIGURATION=Zaklju\u010Daj

#XFLD: Lock button text: Unlock
BTN_TEXT_UNLOCK_CONFIGURATION=Otklju\u010Daj

#XTIT: Header text for Pricing Records Filter Popover
PRICING_RECORDS_Filter_HEADER=Prika\u017Ei

#XTIT: No Condition Records Found for selected filter
NO_CONDITION_RECORDS_TEXT=Zapisi uslova nisu na\u0111eni

#XFLD: Error text in case of configuration loading failed
LOADING_ERROR=U\u010Ditavanje konfiguracije nije uspelo

#XTIT: Variant matching Product
VARIANT_MATCHING_PRODUCT=Proizvod

#XTIT: Variant matching Product Description
VARIANT_MATCHING_PRODUCT_DESCRIPTION=Opis proizvoda

#XTIT: Variant matching Type
VALUATION_DIFFERENCE=Razlika vrednovanja

#XTIT: Variant matching dialog title in display mode
VARIANT_MATCHING_DIALOG_TITLE_DISPLAY=Prika\u017Ei odgovaraju\u0107e varijante proizvoda

#XTIT: Variant matching dialog title in select mode
VARIANT_MATCHING_DIALOG_TITLE_SELECT=Odaberi odgovaraju\u0107u varijantu proizvoda

#XTIT: Variant table header
PRODUCT_VARIANTS=Varijante proizvoda

#XFLD: Group of fully matching variants
VARIANT_MATCHING_GROUP_FULL_MATCH=Tip podudaranja\: Potpuno podudaranje

#XFLD: Group of partially matching variants
VARIANT_MATCHING_GROUP_PARTIAL_MATCH=Tip podudaranja\: Delimi\u010Dno podudaranje

#XBUT: Button text for Variant Matching
BTN_TEXT_VARIANT_MATCHING=Podudaranje varijante

#XBUT: Button to switvh to ETO profile
BTN_SWITCH_TO_ETO_PROFILE=Prebaci na projektnu proizvodnju

#XBUT: Tooltip for Variant Matching Button
TOOLTIP_VARIANT_MATCHING=Prika\u017Ei podudarne varijante

#XBUT: Tooltip for ETO Switch
TOOLTIP_ETO_SWITCH=Prebaci na obradu projektne proizvodnje

#XFLD: No data text for Variant matching dialog
NO_MATCHING_VARIANTS_FOUND=Podudarne varijante nisu na\u0111ene

#XFLD: prefix for error text in valuation difference popover
ERROR_OCCURRED=Gre\u0161ka\: 

#XBUT: button to close the variant matching dialog
CLOSE_VARIANT_MATCHING_DIALOG=Zatvori

#XBUT: button to close the variant matching dialog
CLOSE_VARIANT_MATCHING_DIFFERENCE_DIALOG=Zatvori

#XFLD: Popover title for variant valuation difference
VARIANT_VALUATION_DIFFERENCE=Pore\u0111enje sa

#XFLD: No data text for variant valuation difference
NO_VARIANT_VALUATION_DIFFERENCE_FOUND=Nije na\u0111ena razlika vrednovanja varijante

#XFLD: variant valuation characteristic
VARIANT_VALUATION_CSTIC=Karakteristika

#XFLD: reference valuation values
REF_VALUATION_VALUES=Trenutne vrednosti

#XFLD: variant valuation characteristic values
VARIANT_VALUATION_VALUES=Vrednosti varijante

#XFLD: characteristic
VALUATION_CSTIC=Karakteristika

#XFLD: characteristics
VALUATION_CSTICS=Karakteristike

#XBUT: button to load the variant valuation difference
LOAD_VAL_DIFF=Izra\u010Dunaj razlike

#XFLD: variant search placeholder
VARIANT_SEARCH_TEXT=Tra\u017Ei

#XFLD: Tooltip for Filter Button
FILTER_BUTTON_TOOLTIP=Filteri karakteristike

#XFLD: Tooltip for the header
CONFIGURATION_HEADER_TOOLTIP=Zaglavlje konfiguracije

#XFLD: Tooltip for UNDO Button
UNDO_BUTTON_TOOLTIP=Poni\u0161ti

#XFLD: Tooltip for REDO Button
REDO_BUTTON_TOOLTIP=Ponovo uradi

#XFLD: Header Field Description
FULL_MATCHING_VARIANT=Potpuno odgovaraju\u0107a varijanta proizvoda\:

#XFLD: Full matches suffix
FULL_MATCHES=Potpuna podudaranja

#XFLD: table title
VARIANT_MATCHING_TABLE_TITLE=Varijante proizvoda

#XFLD: header title in variant selection confimation popup
SELECTION_CONFIRMATION_TITLE=Upozorenje

#XFLD: text in variant selection confimation popup
SELECTION_CONFIRMATION_TEXT1=Zameni\u0107ete proizvod za konfiguraciju varijantom proizvoda \u2018{0}\u2018.

#XFLD: text in variant selection confimation popup
SELECTION_CONFIRMATION_TEXT2=Varijante \u0107e biti u na\u010Dinu prikaza i ne mo\u017Eete poni\u0161titi odabir.

#XBUT: button to confirm the variant selection
REPLACE=Zameni

#XFLD: Formatted value to display a value with technical value and description
VALUE_LABEL_BOTH={0} ({1})

#XFLD: Formatted value for header field example: 'Bike (4711)'
HEADER_FIELD_VALUE={0} ({1})

#XFLD: Formatted price value with {0} being the number and {1} the unit
PRICE_REPRESENTATION={0} {1}

#XFLD: Not configurable item selected info text
NOT_CONFIGURABLE_ITEM_SELECTED=Odabrana stavka se ne mo\u017Ee konfigurisati.

#XFLD: Message-Strip inconsistency text for multi-level
INCONSISTENT_INSTANCE_TEXT_MULTILEVEL_MESSAGESTRIP=Konfiguracija proizvoda \u2018{0}\u2018 je nedosledna. Da biste to razre\u0161ili proverite sve stavke konfiguracije koje su obra\u0111ene.

#XFLD: Message-Strip inconsistency text for single-level
INCONSISTENT_INSTANCE_TEXT_SINGLELEVEL_MESSAGESTRIP=Konfiguracija proizvoda {0} je nedosledna. Proverite konfiguraciju.

#XFLD: Message-Strip inconsistency text for multi-level with characteristic information
INCONSISTENT_INSTANCE_TEXT_MULTILEVEL_MESSAGESTRIP_W_CSTIC_INFO=Konfiguracija proizvoda {0} u karakteristici {1} je nedosledna. Proverite konfiguraciju stavki \u010Diji status nije prikazan ikonom \\ue162.

#XFLD: Message-Strip inconsistency text for single-level with characteristic information
INCONSISTENT_INSTANCE_TEXT_SINGLELEVEL_MESSAGESTRIP_W_CSTIC_INFO=Konfiguracija proizvoda {0} u karakteristici {1} je nedosledna. Proverite konfiguraciju.

#XFLD: Message-Strip inconsistency text for multi-level with long text link
INCONSISTENCY_INFORMATION_LINK_TEXT_MESSAGESTRIP_W_LONGTEXT=Prika\u017Ei vi\u0161e informacija.

#XFLD: Inconsistency Popover - Technical Information Text
INCONSISTENCY_INFORMATION_POPOVER_TECHNICAL_INFO=Kako bi se re\u0161io problem, obratite se modelatoru konfiguracije sa slede\u0107im tehni\u010Dkim informacijama.

#XBUT: Button to open change logs dialog
CHANGE_DOCUMENTS_BUTTON=Protokol promene

#XTIT: Change logs dialog title
CHANGE_DOCUMENTS_DIALOG_TITLE=Protokol promene

#XTIT: Change logs change number: Key of the change document
CHANGE_DOCUMENT_CHANGE_NUMBER=Broj promene

#XTIT: Change logs product id: The product to which the characteristics are associated
CHANGE_DOCUMENT_PRODUCT_ID=Proizvod

#XTIT: Change logs table column: Name of characteristic that was changed
CHANGE_DOCUMENT_CSTIC_NAME=Karakteristika

#XTIT: Change logs table column: Characteristic description
CHANGE_DOCUMENT_CSTIC_DESCR=Opis karakteristike

#XTIT: Change logs table column: New characteristic value
CHANGE_DOCUMENT_CSTIC_VALUE=Vrednost

#XTIT: Change logs table column: The descriptive text of the change action (like added/changed/removed) referred to by the change log
CHANGE_DOCUMENT_CHANGE_TEXT=Radnja promene

#XTIT: Change logs table column: Who did the change referred to by the change log
CHANGE_DOCUMENT_CHANGED_BY=Promenio

#XTIT: Change logs table column: Date/Time of change referred to by the change log
CHANGE_DOCUMENT_CHANGED_ON=Promenjeno

#XFLD: No change logs found
NO_CHANGE_DOCUMENTS=Protokoli promene nisu na\u0111eni

#XFLD: Text concatenated of description and technical name
DESCRIPTION_MODE_TEXT_BOTH={0} ({1})

#XTIT: Title for matching characteristics of inconsistency information details
INCONSISTENCY_INFORMATION_DETAILS_TITLE=Karakteristike za proveru

#XTIT: Title of documentation part of inconsistency information dialog
INCONSISTENCY_INFORMATION_DOCUMENTATION_TITLE=Dokumentacija

#XFLD: Text concatenated of dependency type description and dependency ID
DEPENDENCY_TYPE_DESCR={0}\: {1}

#XBUT: button for creating material variant in SD
CREATE_VARIANT=Kreiraj varijantu

#XFLD: confirmation text for product variant creation in message toast 
PRODUCT_VARIANT_CREATED=Varijanta proizvoda je kreirana

#XTIT: Status Changed on Leaving Configuration Screen
STATUS_CHANGED_TITLE=Status konfiguracije promenjen u toku zavr\u0161ne provere

#XFLD: Status Changed on Leaving Configuration Screen Text
STATUS_CHANGED_TEXT=Status konfiguracije promenjen iz ''{0}'' u ''{1}'' u toku zavr\u0161ne obrade. Da li \u017Eelite da konfiguracija i dalje ima status ''Zaklju\u010Dano'' ili \u017Eelite da nastavite rad na njoj?

#XBUT: Leave Configuration Screen and status locked
BTN_TEXT_LEAVE_CONFIGURATION_LOCKED=Iza\u0111i iz konfiguracije

#XBUT: Unlock configuration and continue working on it
BTN_TEXT_UNLOCK_AND_CONTINUE_CONFIGURATION=Otklju\u010Daj i nastavi

#YMSE: Text in error dialog. Custom Logic means customer specific implementation
FAILED_TO_CREATE_VARIANT=Kreiranje varijante proizvoda po korisni\u010Dki definisanoj logici nije uspelo

#YMSE: Text in error dialog. Info for the user before the system navigates back to the sales order
VARIANT_CREATED_WITHOUT_PRICING=Varijanta proizvoda je kreirana, ali kreiranje uslova odre\u0111ivanja cena nije uspelo

#XFLD: Label for the internal message (ABAP error message) of an error
ERROR_INTERNAL_MESSAGE=Interna poruka

#XFLD: Label for the internal message code (ABAP message code) of an error
ERROR_INTERNAL_MESSAGE_CODE=\u0160ifra interne poruke

#XFLD: Label for the service id of an error message used in an (error) dialog
ERROR_SERVICE_ID=ID usluge

#XFLD: Label for the characteristics list in the inconsistency detailed information 
INCON_DETAILED_INFO_CSTIC_LIST_LABEL=Komponenta\: {0}

#XFLD: Label for the dependecy id in the inconsistency detailed information 
DEPENDENCY_ID=Naziv

#XFLD: Label for the dependecy description in the inconsistency detailed information 
DEPENDENCY_DESCRIPTION=Opis

#XTIT: Title of dependency form in the inconsistency detailed information (singular)
DEPENDENCY=Zavisnost

#XTIT: Title of dependency form in the inconsistency detailed information (plural)
DEPENDENCIES=Zavisnosti

#XFLD: Label for the dependecy type description in the inconsistency detailed information
DEPENDENCY_TYPE_DESCRIPTION=Tip

#XFLD: Text pattern for formatting interval values with from and to boundaries
INTERVAL_REPRESENTATION={0} - {1}

#XTIT: Characteristic column title of 'characteristics to be checked' table
CHARACTERISTIC=Karakteristika

#XTIT: Characteristic values column title of 'characteristics to be checked' table
VALUES=Vrednosti

#XTIT: Inpect characteristic icon column title of 'characteristics to be checked' table
INSPECT=Proveri

#XFLD: Tooltip for the button to inspect a charateristic from inconsistency popover
SHOW_IN_INSPECTOR=Poka\u017Ei u inspektoru

#XTIT: Title of 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_DIALOG=Prebaci na projektnu proizvodnju

#XTIT: Title of 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_DIALOG=Revidiraj promene

#XBUT: Button to confirm 'Switch to ETO' dialog/pop up
SWTICH_TO_ETO_OK_BUTTON=Da

#XBUT: Button to cancel 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_CANCEL_BUTTON=Odustani

#XBUT: Button to confirm 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_OK_BUTTON=Revidiraj

#XBUT: Button to cancel 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_CANCEL_BUTTON=Odustani

#XFLD: Content of 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_DIALOG_CONTENT=Prebacivanje na projektnu proizvodnju se ne mo\u017Ee poni\u0161titi. Da li ste sigurni da \u017Eelite da prebacite na projektnu proizvodnju?

#XBUT: Button text for triggering handover to engineering
HANDOVER_TO_ENGINEERING_BUTTON=Predaja u in\u017Eenjering

#XBUT: Button text for triggering hand back to engineering
HAND_BACK_TO_ENGINEERING=Vrati nazad u in\u017Eenjering

#XFLD: Content of 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_DIALOG_CONTENT=Nakon predaje ne mo\u017Eete da promenite konfiguraciju dok se ne izvr\u0161i in\u017Eenjering i dok vam se ova stavka ne vrati na pregled.

#XFLD: Content of 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_DIALOG_CONTENT=Imajte u vidu da nakon revizije konstrukcijskih promena morate ponovo predati konfiguraciju u in\u017Eenjering.

#XTIT: Title of 'Set ETO Status' dialog/pop up
SET_ETO_STATUS=Predaja u in\u017Eenjering

#XBUT: Button to accept changes from engineering
ACCEPT_REVIEW_BUTTON=Prihvati konstrukcijske promene

#XBUT: Button to confirm 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_OK_BUTTON=Predaja

#XBUT: Button to cancel 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_CANCEL_BUTTON=Odustani

#XTIT: Title of 'Accept Review Status' dialog/pop up
ACCEPT_REVIEW_STATUS=Prihvati konstrukcijske promene

#XBUT: Button to confirm 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_OK_BUTTON=Prihvati

#XBUT: Button to cancel 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_CANCEL_BUTTON=Odustani

#XFLD: Content of 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_DIALOG_CONTENT=Prihvatanje konstrukcijskih promena pu\u0161ta konfiguraciju stavke prodajnog naloga. Mo\u017Eete se kasnije ponovo vratiti i promeniti konfiguraciju pritiskom na 'Revidiraj' sve dok se stavka prodajnog naloga mo\u017Ee menjati.

#XBUT: Revise Engineering Changes Button
REVISE_CHANGES_BUTTON=Revidiraj
