
#XTIT: Application name
title=\u041A\u043B\u0430\u0441\u0438\u0444\u0456\u043A\u0430\u0446\u0456\u044F \u0456 \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u044F \u0432\u0430\u0440\u0456\u0430\u043D\u0442\u0430

#XTIT: Fullscreen title
FULLSCREEN_TITLE=\u041A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u044F

#XFLD: Net Price Label
NET_PRICE_LABEL=\u0426\u0456\u043D\u0430 \u043D\u0435\u0442\u0442\u043E\:

#XFLD: Config Status Label
CONFIG_STATUS_LABEL=\u0421\u0442\u0430\u0442\u0443\u0441 \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u0457\:

#XFLD: Config Status Description
CONFIG_STATUS_TEXT=\u041D\u0435 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043E

#XFLD: Type of reference object
REF_OBJECT_TYPE=\u0417\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F \u043A\u043B\u0456\u0454\u043D\u0442\u0430

#XFLD: Type of reference sub object
SUB_REF_OBJECT_TYPE=\u041F\u043E\u0437\u0438\u0446\u0456\u044F \u0437\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F \u043A\u043B\u0456\u0454\u043D\u0442\u0430

#YDES: Application description
description=\u041A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u0438 \u043F\u043E\u0432\u0442\u043E\u0440\u043D\u043E\u0433\u043E \u0432\u0438\u043A\u043E\u0440\u0438\u0441\u0442\u0430\u043D\u043D\u044F \u0434\u043B\u044F \u043A\u043B\u0430\u0441\u0438\u0444\u0456\u043A\u0430\u0446\u0456\u0457 \u0456 \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u0457 \u0432\u0430\u0440\u0456\u0430\u043D\u0442\u0430

#XFLD: Object Status Text
OBJECT_STATUS=\u041D\u0435 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043E

#XFLD: Variant Management Text
VARIANT_MANAGEMENT_TEXT=\u0411\u0435\u0437 \u0448\u0430\u0431\u043B\u043E\u043D\u0430

#XFLD: Header Details
HEADER_DETAILS=\u041F\u0435\u0440\u0435\u043C\u043A\u043D\u0443\u0442\u0438 \u043F\u043E\u0434\u0440\u043E\u0431\u0438\u0446\u0456 \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043A\u0430

#XFLD: Tooltip for the button to lock the configuration
LOCK_CONFIGURATION=\u0411\u043B\u043E\u043A\u0443\u0432\u0430\u0442\u0438 \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u044E

#XFLD: Tooltip for the button to unlock the configuration
UNLOCK_CONFIGURATION=\u0420\u043E\u0437\u0431\u043B\u043E\u043A\u0443\u0432\u0430\u0442\u0438 \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u044E

#XFLD: Show Settings
SHOW_SETTINGS=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438

#XFLD: Toggle Structure Panel
TOGGLE_STRUCTURE_PANEL=\u041F\u0435\u0440\u0435\u043C\u043A\u043D\u0443\u0442\u0438 \u043F\u0430\u043D\u0435\u043B\u044C \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0438

#XFLD: Toggle Inspector
TOGGLE_INSPECTOR=\u041F\u0435\u0440\u0435\u043C\u043A\u043D\u0443\u0442\u0438 \u043F\u0430\u043D\u0435\u043B\u044C \u0456\u043D\u0441\u043F\u0435\u043A\u0442\u043E\u0440\u0430

#XFLD: Title of the settings dialog
SETTINGS_DIALOG_TITLE=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438

#XFLD: Description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE=\u0420\u0435\u0436\u0438\u043C \u043E\u043F\u0438\u0441\u0443

#XFLD: Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_BOTH=\u041E\u0431\u0438\u0434\u0432\u0430

#XFLD:  Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_TECHNICAL_NAME=\u0422\u0435\u0445\u043D\u0456\u0447\u043D\u0435

#XFLD: Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_DESCRIPTION=\u041E\u043F\u0438\u0441

#XFLD: Label for the switch to show hidden characteristics in the settings dialog
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u043F\u0440\u0438\u0445\u043E\u0432\u0430\u043D\u0456 \u043E\u0437\u043D\u0430\u043A\u0438

#XFLD: Text for the switch ON
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS_YES=\u0422\u0430\u043A

#XFLD: Text for the switch OFF
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS_NO=\u041D\u0456

#XFLD: Text for show precise numbers setting
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u0432\u0441\u0456 \u0434\u0435\u0441\u044F\u0442\u043A\u043E\u0432\u0456 \u0440\u043E\u0437\u0440\u044F\u0434\u0438

#XFLD: Text for show precise numbers switch yes option
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS_YES=\u0422\u0430\u043A

#XFLD: Text for show precise numbers switch no option
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS_NO=\u041D\u0456

#XFLD: OK button in the settings dialog
SETTINGS_DIALOG_OK=OK

#XFLD: Cancel button in the settings dialog
SETTINGS_DIALOG_CANCEL=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438

#XTIT: Incomplete title for done configuration dialog
CONFIGURATION_INCOMPLETE=\u041A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u044F \u043D\u0435\u043F\u043E\u0432\u043D\u0430

#XTIT: Inconsistent title for done configuration dialog
CONFIGURATION_INCONSISTENT=\u041A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u044F \u0441\u0443\u043F\u0435\u0440\u0435\u0447\u043D\u0430

#XTIT: Error dialog title
ERROR=\u041F\u043E\u043C\u0438\u043B\u043A\u0430

#XTIT: Cancel Configuration title for exit configuration dialog
CANCEL_CONFIGURATION=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438 \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u044E

#XBUT: button text 'Cancel' for done configuration dialog/pop up
CANCEL=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438

#XBUT: button text 'OK' for done configuration dialog/pop up
OK=OK

#XBUT: button text 'No' for cancel configuration dialog/pop up
NO=\u041D\u0456

#XBUT: button text 'Yes' for cancel configuration dialog/pop up
YES=\u0422\u0430\u043A

#XTIT: Configuration Status Header Field Description
CONFIGURATION_STATUS_HEADER=\u0421\u0442\u0430\u0442\u0443\u0441 \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u0457\:

#XTIT: Config ETO Status Label
CONFIGURATION_ETO_STATUS_HEADER=\u0421\u0442\u0430\u0442\u0443\u0441 \u0415\u0422\u041E

#XTIT: Price Header Field Description
CONFIGURATION_PRICE_HEADER=\u0412\u0430\u0440\u0442\u0456\u0441\u0442\u044C \u043D\u0435\u0442\u0442\u043E\:

#XFLD: Done dialog text for incomplete configuration 
INCOMPLETE_TEXT=\u0421\u0442\u0430\u0442\u0443\u0441 \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u0457 \u043D\u0435\u043F\u043E\u0432\u043D\u0438\u0439. \u042F\u043A\u0449\u043E \u0432\u0438 \u0437\u0430\u0440\u0430\u0437 \u0432\u0438\u0439\u0434\u0435\u0442\u0435 \u0437 \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u0457, \u043F\u043E\u0437\u0438\u0446\u0456\u044F \u0431\u0443\u0434\u0435 \u0437\u0430\u0431\u043B\u043E\u043A\u043E\u0432\u0430\u043D\u0430, \u044F\u043A \u0456 \u043F\u043E\u0434\u0430\u043B\u044C\u0448\u0430 \u043E\u0431\u0440\u043E\u0431\u043A\u0430, \u043F\u043E\u043A\u0438 \u0432\u0438 \u043D\u0435 \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u0435 \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u044E. \u0417\u0430\u0431\u043B\u043E\u043A\u0443\u0432\u0430\u0442\u0438 \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u044E?

#XFLD: Done dialog text for inconsistent configuration 
INCONSISTENT_TEXT=\u0421\u0442\u0430\u0442\u0443\u0441 \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u0457 \u0441\u0443\u043F\u0435\u0440\u0435\u0447\u043D\u0438\u0439. \u042F\u043A\u0449\u043E \u0432\u0438 \u0437\u0430\u0440\u0430\u0437 \u0432\u0438\u0439\u0434\u0435\u0442\u0435 \u0437 \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u0457, \u043F\u043E\u0437\u0438\u0446\u0456\u044F \u0431\u0443\u0434\u0435 \u0437\u0430\u0431\u043B\u043E\u043A\u043E\u0432\u0430\u043D\u0430, \u044F\u043A \u0456 \u043F\u043E\u0434\u0430\u043B\u044C\u0448\u0430 \u043E\u0431\u0440\u043E\u0431\u043A\u0430, \u043F\u043E\u043A\u0438 \u0432\u0438 \u043D\u0435 \u0432\u0438\u0434\u0430\u043B\u0438\u0442\u0435 \u0441\u0443\u043F\u0435\u0440\u0435\u0447\u043D\u0456\u0441\u0442\u044C. \u0417\u0430\u0431\u043B\u043E\u043A\u0443\u0432\u0430\u0442\u0438 \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u044E?

#XFLD: Cancel text for exit configuration dialog
CANCEL_CONFIGURATION_TEXT=\u0412\u0438 \u0437\u0431\u0438\u0440\u0430\u0454\u0442\u0435\u0441\u044C \u0441\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438 \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u044E \u0456 \u0432\u0430\u0448\u0456 \u0437\u043C\u0456\u043D\u0438 \u0431\u0443\u0434\u0443\u0442\u044C \u0432\u0442\u0440\u0430\u0447\u0435\u043D\u0456. \u0412\u0438 \u0432\u043F\u0435\u0432\u043D\u0435\u043D\u0456, \u0449\u043E \u0431\u0430\u0436\u0430\u0454\u0442\u0435 \u0441\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438?

#XFLD: Configuration Status
CONF_STATUS_TOOLTIP=\u0417\u0430\u0433\u0430\u043B\u044C\u043D\u0438\u0439 \u0441\u0442\u0430\u0442\u0443\u0441 \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u0457

#XFLD: Config ETO Status Tooltip
CONF_ETO_STATUS_TOOLTIP=\u041F\u043E\u0442\u043E\u0447\u043D\u0438\u0439 \u0441\u0442\u0430\u0442\u0443\u0441 \u0415\u0422\u041E

#XTIT: Pricing Records Dialog Header
PRICING_RECORDS_DIALOG_TITLE=\u0420\u043E\u0437\u0440\u0430\u0445\u0443\u043D\u043E\u043A \u0446\u0456\u043D\u0438

#XTIT: Pricing Records
CONDITION_RECORDS=\u0417\u0430\u043F\u0438\u0441\u0438 \u0443\u043C\u043E\u0432

#XLST: no Filter for Pricing Records active
PRICING_RECORDS_ALL=\u0423\u0441\u0456 \u0443\u043C\u043E\u0432\u0438 \u0437 \u043F\u0440\u043E\u043C\u0456\u0436\u043D\u0438\u043C\u0438 \u0441\u0443\u043C\u0430\u043C\u0438

#XLST: Filter to show only Variant Pricing Records
PRICING_RECORDS_VARIANT=\u041B\u0438\u0448\u0435 \u0443\u043C\u043E\u0432\u0438 \u0432\u0430\u0440\u0456\u0430\u043D\u0442\u0456\u0432

#XLST: Filter for Subtotals
PRICING_RECORDS_WO_SUBTOTALS=\u0423\u0441\u0456 \u0443\u043C\u043E\u0432\u0438 \u0431\u0435\u0437 \u043F\u0440\u043E\u043C\u0456\u0436\u043D\u0438\u0445 \u0441\u0443\u043C

#XTIT: Condition Type Id
CONDITION_TYPE_ID=\u0422\u0438\u043F

#XTIT: Condition Type Description
CONDITION_TYPE_DESCR=\u041E\u043F\u0438\u0441

#XTIT: Condition Amount
CONDITION_AMOUNT=\u0421\u0443\u043C\u0430

#XTIT: Condition Amount Unit
CONDITION_AMOUNT_UNIT=\u041E\u0434\u0438\u043D\u0438\u0446\u044F \u0441\u0443\u043C\u0438

#XTIT: Condition Factor
CALC_CONDITION_FACTOR=\u041E\u0431\u0447\u0438\u0441\u043B\u0435\u043D\u0438\u0439 \u043A\u043E\u0435\u0444\u0456\u0446\u0456\u0454\u043D\u0442

#XTIT: Condition Factor
CONDITION_REF_FACTOR=\u041F\u043E\u0441\u0438\u043B\u0430\u043B\u044C\u043D\u0438\u0439 \u043A\u043E\u0435\u0444\u0456\u0446\u0456\u0454\u043D\u0442

#XTIT: Condition Factor Unit of Measure
CONDITION_REF_FACTOR_UOM=\u041F\u043E\u0441\u0438\u043B\u0430\u043B\u044C\u043D\u0430 \u041E\u0412

#XTIT: Condition Value (do not put colon after the text!)
COLUMN_TITLE_CONDITION_VALUE=\u0417\u043D\u0430\u0447\u0435\u043D\u043D\u044F

#XTIT: Condition Currency
CONDITION_CURR=\u0412\u0430\u043B\u044E\u0442\u0430

#XTIT: Statistical Condition
STATISTICAL_CONDITION=\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u0447\u043D\u0430 \u0443\u043C\u043E\u0432\u0430

#XTIT: Inactive Condition
INACTIVE_CONDITION=\u041D\u0435\u0430\u043A\u0442\u0438\u0432\u043D\u0430 \u0443\u043C\u043E\u0432\u0430

#XBUT: error dialog button text
CLOSE_ERROR_DIALOG_TXT=\u0417\u0430\u043A\u0440\u0438\u0442\u0438

#XBUT: button to close the pricing records popup
CLOSE_PRP=\u0417\u0430\u043A\u0440\u0438\u0442\u0438

#XBUT: Lock button text: Lock
BTN_TEXT_LOCK_CONFIGURATION=\u0417\u0430\u0431\u043B\u043E\u043A\u0443\u0432\u0430\u0442\u0438

#XFLD: Lock button text: Unlock
BTN_TEXT_UNLOCK_CONFIGURATION=\u0420\u043E\u0437\u0431\u043B\u043E\u043A\u0443\u0432\u0430\u0442\u0438

#XTIT: Header text for Pricing Records Filter Popover
PRICING_RECORDS_Filter_HEADER=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438

#XTIT: No Condition Records Found for selected filter
NO_CONDITION_RECORDS_TEXT=\u0417\u0430\u043F\u0438\u0441\u0438 \u0443\u043C\u043E\u0432 \u043D\u0435 \u0437\u043D\u0430\u0439\u0434\u0435\u043D\u043E

#XFLD: Error text in case of configuration loading failed
LOADING_ERROR=\u041D\u0435 \u0432\u0434\u0430\u043B\u043E\u0441\u044F \u0437\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0438\u0442\u0438 \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u044E

#XTIT: Variant matching Product
VARIANT_MATCHING_PRODUCT=\u041F\u0440\u043E\u0434\u0443\u043A\u0442

#XTIT: Variant matching Product Description
VARIANT_MATCHING_PRODUCT_DESCRIPTION=\u041E\u043F\u0438\u0441 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0443

#XTIT: Variant matching Type
VALUATION_DIFFERENCE=\u0420\u0456\u0437\u043D\u0438\u0446\u044F \u043E\u0446\u0456\u043D\u043E\u043A

#XTIT: Variant matching dialog title in display mode
VARIANT_MATCHING_DIALOG_TITLE_DISPLAY=\u0412\u0456\u0434\u043E\u0431\u0440\u0430\u0437\u0438\u0442\u0438 \u0432\u0456\u0434\u043F\u043E\u0432\u0456\u0434\u043D\u0456 \u0432\u0430\u0440\u0456\u0430\u043D\u0442\u0438 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0443

#XTIT: Variant matching dialog title in select mode
VARIANT_MATCHING_DIALOG_TITLE_SELECT=\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u0432\u0456\u0434\u043F\u043E\u0432\u0456\u0434\u043D\u0438\u0439 \u0432\u0430\u0440\u0456\u0430\u043D\u0442 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0443

#XTIT: Variant table header
PRODUCT_VARIANTS=\u0412\u0430\u0440\u0456\u0430\u043D\u0442\u0438 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0443

#XFLD: Group of fully matching variants
VARIANT_MATCHING_GROUP_FULL_MATCH=\u0422\u0438\u043F \u0437\u0432\u0456\u0440\u0435\u043D\u043D\u044F\: \u043F\u043E\u0432\u043D\u0438\u0439 \u0437\u0431\u0456\u0433

#XFLD: Group of partially matching variants
VARIANT_MATCHING_GROUP_PARTIAL_MATCH=\u0422\u0438\u043F \u0437\u0432\u0456\u0440\u0435\u043D\u043D\u044F\: \u0447\u0430\u0441\u0442\u043A\u043E\u0432\u0438\u0439 \u0437\u0431\u0456\u0433

#XBUT: Button text for Variant Matching
BTN_TEXT_VARIANT_MATCHING=\u0417\u0432\u0456\u0440\u0435\u043D\u043D\u044F \u0432\u0430\u0440\u0456\u0430\u043D\u0442\u0456\u0432

#XBUT: Button to switvh to ETO profile
BTN_SWITCH_TO_ETO_PROFILE=\u041F\u0435\u0440\u0435\u043C\u043A\u043D\u0443\u0442\u0438 \u043D\u0430 \u0415\u0422\u041E

#XBUT: Tooltip for Variant Matching Button
TOOLTIP_VARIANT_MATCHING=\u0412\u0456\u0434\u043E\u0431\u0440\u0430\u0437\u0438\u0442\u0438 \u0432\u0456\u0434\u043F\u043E\u0432\u0456\u0434\u043D\u0456 \u0432\u0430\u0440\u0456\u0430\u043D\u0442\u0438

#XBUT: Tooltip for ETO Switch
TOOLTIP_ETO_SWITCH=\u041F\u0435\u0440\u0435\u043C\u043A\u043D\u0443\u0442\u0438 \u043D\u0430 \u043E\u0431\u0440\u043E\u0431\u043A\u0443 \u0415\u0422\u041E

#XFLD: No data text for Variant matching dialog
NO_MATCHING_VARIANTS_FOUND=\u041D\u0435 \u0437\u043D\u0430\u0439\u0434\u0435\u043D\u043E \u0432\u0456\u0434\u043F\u043E\u0432\u0456\u0434\u043D\u0456 \u0432\u0430\u0440\u0456\u0430\u043D\u0442\u0456\u0432

#XFLD: prefix for error text in valuation difference popover
ERROR_OCCURRED=\u0421\u0442\u0430\u043B\u0430\u0441\u044F \u043F\u043E\u043C\u0438\u043B\u043A\u0430\:

#XBUT: button to close the variant matching dialog
CLOSE_VARIANT_MATCHING_DIALOG=\u0417\u0430\u043A\u0440\u0438\u0442\u0438

#XBUT: button to close the variant matching dialog
CLOSE_VARIANT_MATCHING_DIFFERENCE_DIALOG=\u0417\u0430\u043A\u0440\u0438\u0442\u0438

#XFLD: Popover title for variant valuation difference
VARIANT_VALUATION_DIFFERENCE=\u041F\u043E\u0440\u0456\u0432\u043D\u044F\u043D\u043D\u044F \u0437

#XFLD: No data text for variant valuation difference
NO_VARIANT_VALUATION_DIFFERENCE_FOUND=\u041D\u0435 \u0437\u043D\u0430\u0439\u0434\u0435\u043D\u043E \u0440\u0456\u0437\u043D\u0438\u0446\u044E \u043E\u0446\u0456\u043D\u043E\u043A \u0432\u0430\u0440\u0456\u0430\u043D\u0442\u0430

#XFLD: variant valuation characteristic
VARIANT_VALUATION_CSTIC=\u041E\u0437\u043D\u0430\u043A\u0430

#XFLD: reference valuation values
REF_VALUATION_VALUES=\u041F\u043E\u0442\u043E\u0447\u043D\u0456 \u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F

#XFLD: variant valuation characteristic values
VARIANT_VALUATION_VALUES=\u0417\u043D\u0430\u0447\u0435\u043D\u043D\u044F \u0432\u0430\u0440\u0456\u0430\u043D\u0442\u0430

#XFLD: characteristic
VALUATION_CSTIC=\u041E\u0437\u043D\u0430\u043A\u0430

#XFLD: characteristics
VALUATION_CSTICS=\u041E\u0437\u043D\u0430\u043A\u0438

#XBUT: button to load the variant valuation difference
LOAD_VAL_DIFF=\u041E\u0431\u0447\u0438\u0441\u043B\u0438\u0442\u0438 \u0440\u0456\u0437\u043D\u0438\u0446\u0456

#XFLD: variant search placeholder
VARIANT_SEARCH_TEXT=\u041F\u043E\u0448\u0443\u043A

#XFLD: Tooltip for Filter Button
FILTER_BUTTON_TOOLTIP=\u0424\u0456\u043B\u044C\u0442\u0440\u0438 \u043E\u0437\u043D\u0430\u043A

#XFLD: Tooltip for the header
CONFIGURATION_HEADER_TOOLTIP=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u0457

#XFLD: Tooltip for UNDO Button
UNDO_BUTTON_TOOLTIP=\u0412\u0456\u0434\u043C\u0456\u043D\u0438\u0442\u0438

#XFLD: Tooltip for REDO Button
REDO_BUTTON_TOOLTIP=\u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0438

#XFLD: Header Field Description
FULL_MATCHING_VARIANT=\u041F\u043E\u0432\u043D\u0456\u0441\u0442\u044E \u0432\u0456\u0434\u043F\u043E\u0432\u0456\u0434\u043D\u0438\u0439 \u0432\u0430\u0440\u0456\u0430\u043D\u0442 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0443\:

#XFLD: Full matches suffix
FULL_MATCHES=\u041F\u043E\u0432\u043D\u0456 \u0437\u0431\u0456\u0433\u0438

#XFLD: table title
VARIANT_MATCHING_TABLE_TITLE=\u0412\u0430\u0440\u0456\u0430\u043D\u0442\u0438 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0443

#XFLD: header title in variant selection confimation popup
SELECTION_CONFIRMATION_TITLE=\u0417\u0430\u0441\u0442\u0435\u0440\u0435\u0436\u0435\u043D\u043D\u044F

#XFLD: text in variant selection confimation popup
SELECTION_CONFIRMATION_TEXT1=\u0412\u0438 \u0437\u0431\u0438\u0440\u0430\u0454\u0442\u0435\u0441\u044C \u0437\u0430\u043C\u0456\u043D\u0438\u0442\u0438 \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u043E\u0432\u043D\u0438\u0439 \u043F\u0440\u043E\u0434\u0443\u043A\u0442 \u043D\u0430 \u0432\u0430\u0440\u0456\u0430\u043D\u0442 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0443 \u2018{0}\u2018.

#XFLD: text in variant selection confimation popup
SELECTION_CONFIRMATION_TEXT2=\u0412\u0430\u0440\u0456\u0430\u043D\u0442\u0438 \u0431\u0443\u0434\u0443\u0442\u044C \u0443 \u0440\u0435\u0436\u0438\u043C\u0456 \u0432\u0456\u0434\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u043D\u044F, \u0456 \u0432\u0438 \u043D\u0435 \u0437\u043C\u043E\u0436\u0435\u0442\u0435 \u0441\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438 \u0432\u0438\u0431\u0456\u0440.

#XBUT: button to confirm the variant selection
REPLACE=\u0417\u0430\u043C\u0456\u043D\u0438\u0442\u0438

#XFLD: Formatted value to display a value with technical value and description
VALUE_LABEL_BOTH={0} ({1})

#XFLD: Formatted value for header field example: 'Bike (4711)'
HEADER_FIELD_VALUE={0} ({1})

#XFLD: Formatted price value with {0} being the number and {1} the unit
PRICE_REPRESENTATION={0} {1}

#XFLD: Not configurable item selected info text
NOT_CONFIGURABLE_ITEM_SELECTED=\u0412\u0438\u0431\u0440\u0430\u043D\u0430 \u043F\u043E\u0437\u0438\u0446\u0456\u044F \u043D\u0435 \u0454 \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u043E\u0432\u043D\u043E\u044E.

#XFLD: Message-Strip inconsistency text for multi-level
INCONSISTENT_INSTANCE_TEXT_MULTILEVEL_MESSAGESTRIP=\u041A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u044F \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0443 \u2018{0}'' \u0441\u0443\u043F\u0435\u0440\u0435\u0447\u043D\u0430. \u0414\u043B\u044F \u0432\u0438\u0440\u0456\u0448\u0435\u043D\u043D\u044F \u0446\u044C\u043E\u0433\u043E \u043F\u0438\u0442\u0430\u043D\u043D\u044F \u0432\u0440\u0430\u0445\u0443\u0439\u0442\u0435 \u0432\u0441\u0456 \u043F\u043E\u0437\u0438\u0446\u0456\u0457 \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u0457, \u044F\u043A\u0456 \u0431\u0443\u043B\u0438 \u043E\u0431\u0440\u043E\u0431\u043B\u0435\u043D\u0456.

#XFLD: Message-Strip inconsistency text for single-level
INCONSISTENT_INSTANCE_TEXT_SINGLELEVEL_MESSAGESTRIP=\u041A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u044F \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0443 {0} \u0441\u0443\u043F\u0435\u0440\u0435\u0447\u043D\u0430. \u041F\u0435\u0440\u0435\u0432\u0456\u0440\u0442\u0435 \u0432\u0430\u0448\u0443 \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u044E.

#XFLD: Message-Strip inconsistency text for multi-level with characteristic information
INCONSISTENT_INSTANCE_TEXT_MULTILEVEL_MESSAGESTRIP_W_CSTIC_INFO=\u041A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u044F \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0443 {0} \u0432 \u043E\u0437\u043D\u0430\u0446\u0456 {1} \u0454 \u0441\u0443\u043F\u0435\u0440\u0435\u0447\u043D\u043E\u044E. \u041F\u0435\u0440\u0435\u0432\u0456\u0440\u0442\u0435 \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u044E \u043F\u043E\u0437\u0438\u0446\u0456\u0439, \u0441\u0442\u0430\u0442\u0443\u0441 \u044F\u043A\u0438\u0445 \u043D\u0435 \u043F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u0439 \u043F\u0456\u043A\u0442\u043E\u0433\u0440\u0430\u043C\u043E\u044E \uE162 .

#XFLD: Message-Strip inconsistency text for single-level with characteristic information
INCONSISTENT_INSTANCE_TEXT_SINGLELEVEL_MESSAGESTRIP_W_CSTIC_INFO=\u041A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u044F \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0443 {0} \u0432 \u043E\u0437\u043D\u0430\u0446\u0456 {1} \u0441\u0443\u043F\u0435\u0440\u0435\u0447\u043D\u0430. \u041F\u0435\u0440\u0435\u0432\u0456\u0440\u0442\u0435 \u0441\u0432\u043E\u044E \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u044E.

#XFLD: Message-Strip inconsistency text for multi-level with long text link
INCONSISTENCY_INFORMATION_LINK_TEXT_MESSAGESTRIP_W_LONGTEXT=\u041F\u043E\u043A\u0430\u0436\u0456\u0442\u044C \u0431\u0456\u043B\u044C\u0448\u0435 \u0456\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0456\u0457.

#XFLD: Inconsistency Popover - Technical Information Text
INCONSISTENCY_INFORMATION_POPOVER_TECHNICAL_INFO=\u0414\u043B\u044F \u043E\u0442\u0440\u0438\u043C\u0430\u043D\u043D\u044F \u0434\u043E\u043F\u043E\u043C\u043E\u0433\u0438 \u0443 \u0432\u0438\u0440\u0456\u0448\u0435\u043D\u043D\u0456 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0438 \u0437\u0432\u0435\u0440\u043D\u0456\u0442\u044C\u0441\u044F \u0434\u043E \u0441\u0432\u043E\u0433\u043E \u0437\u0430\u0441\u043E\u0431\u0443 \u043C\u043E\u0434\u0435\u043B\u044E\u0432\u0430\u043D\u043D\u044F \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u0457 \u0437 \u043D\u0430\u0441\u0442\u0443\u043F\u043D\u043E\u044E \u0442\u0435\u0445\u043D\u0456\u0447\u043D\u043E\u044E \u0456\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0456\u0454\u044E.

#XBUT: Button to open change logs dialog
CHANGE_DOCUMENTS_BUTTON=\u0416\u0443\u0440\u043D\u0430\u043B \u0437\u043C\u0456\u043D

#XTIT: Change logs dialog title
CHANGE_DOCUMENTS_DIALOG_TITLE=\u0416\u0443\u0440\u043D\u0430\u043B \u0437\u043C\u0456\u043D

#XTIT: Change logs change number: Key of the change document
CHANGE_DOCUMENT_CHANGE_NUMBER=\u041D\u043E\u043C\u0435\u0440 \u0437\u043C\u0456\u043D\u0438

#XTIT: Change logs product id: The product to which the characteristics are associated
CHANGE_DOCUMENT_PRODUCT_ID=\u041F\u0440\u043E\u0434\u0443\u043A\u0442

#XTIT: Change logs table column: Name of characteristic that was changed
CHANGE_DOCUMENT_CSTIC_NAME=\u041E\u0437\u043D\u0430\u043A\u0430

#XTIT: Change logs table column: Characteristic description
CHANGE_DOCUMENT_CSTIC_DESCR=\u041E\u043F\u0438\u0441 \u043E\u0437\u043D\u0430\u043A\u0438

#XTIT: Change logs table column: New characteristic value
CHANGE_DOCUMENT_CSTIC_VALUE=\u0417\u043D\u0430\u0447\u0435\u043D\u043D\u044F

#XTIT: Change logs table column: The descriptive text of the change action (like added/changed/removed) referred to by the change log
CHANGE_DOCUMENT_CHANGE_TEXT=\u041E\u043F\u0435\u0440\u0430\u0446\u0456\u044F \u0437\u043C\u0456\u043D\u0438

#XTIT: Change logs table column: Who did the change referred to by the change log
CHANGE_DOCUMENT_CHANGED_BY=\u0410\u0432\u0442\u043E\u0440 \u0437\u043C\u0456\u043D\u0438

#XTIT: Change logs table column: Date/Time of change referred to by the change log
CHANGE_DOCUMENT_CHANGED_ON=\u0414\u0430\u0442\u0430 \u0437\u043C\u0456\u043D\u0438

#XFLD: No change logs found
NO_CHANGE_DOCUMENTS=\u0416\u0443\u0440\u043D\u0430\u043B\u0438 \u0437\u043C\u0456\u043D \u043D\u0435 \u0437\u043D\u0430\u0439\u0434\u0435\u043D\u0456

#XFLD: Text concatenated of description and technical name
DESCRIPTION_MODE_TEXT_BOTH={0} ({1})

#XTIT: Title for matching characteristics of inconsistency information details
INCONSISTENCY_INFORMATION_DETAILS_TITLE=\u041E\u0437\u043D\u0430\u043A\u0438 \u0434\u043B\u044F \u043F\u0435\u0440\u0435\u0432\u0456\u0440\u043A\u0438

#XTIT: Title of documentation part of inconsistency information dialog
INCONSISTENCY_INFORMATION_DOCUMENTATION_TITLE=\u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430\u0446\u0456\u044F

#XFLD: Text concatenated of dependency type description and dependency ID
DEPENDENCY_TYPE_DESCR={0}\: {1}

#XBUT: button for creating material variant in SD
CREATE_VARIANT=\u0421\u0442\u0432\u043E\u0440\u0438\u0442\u0438 \u0432\u0430\u0440\u0456\u0430\u043D\u0442

#XFLD: confirmation text for product variant creation in message toast 
PRODUCT_VARIANT_CREATED=\u0412\u0430\u0440\u0456\u0430\u043D\u0442 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0443 \u0441\u0442\u0432\u043E\u0440\u0435\u043D\u043E

#XTIT: Status Changed on Leaving Configuration Screen
STATUS_CHANGED_TITLE=\u0421\u0442\u0430\u0442\u0443\u0441 \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u0457 \u0437\u043C\u0456\u043D\u0435\u043D\u043E \u043F\u0456\u0434 \u0447\u0430\u0441 \u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E\u0457 \u043F\u0435\u0440\u0435\u0432\u0456\u0440\u043A\u0438

#XFLD: Status Changed on Leaving Configuration Screen Text
STATUS_CHANGED_TEXT=\u0421\u0442\u0430\u0442\u0443\u0441 \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u0457 \u0437\u043C\u0456\u043D\u0435\u043D\u043E \u0437 \u2018{0}\u2019 \u043D\u0430 \u2018{1}\u2019 \u043F\u0456\u0434 \u0447\u0430\u0441 \u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E\u0457 \u043E\u0431\u0440\u043E\u0431\u043A\u0438. \u0412\u0438\u0439\u0442\u0438 \u0437 \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u0457 \u0443 \u0441\u0442\u0430\u0442\u0443\u0441\u0443 ''\u0417\u0430\u0431\u043B\u043E\u043A\u043E\u0432\u0430\u043D\u043E\u2019 \u0447\u0438 \u043F\u0440\u043E\u0434\u043E\u0432\u0436\u0438\u0442\u0438 \u0440\u043E\u0431\u043E\u0442\u0443 \u0432 \u043D\u0456\u0439?

#XBUT: Leave Configuration Screen and status locked
BTN_TEXT_LEAVE_CONFIGURATION_LOCKED=\u0412\u0438\u0439\u0442\u0438 \u0437 \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u0457

#XBUT: Unlock configuration and continue working on it
BTN_TEXT_UNLOCK_AND_CONTINUE_CONFIGURATION=\u0420\u043E\u0437\u0431\u043B\u043E\u043A\u0443\u0432\u0430\u0442\u0438 \u0456 \u043F\u0440\u043E\u0434\u043E\u0432\u0436\u0438\u0442\u0438

#YMSE: Text in error dialog. Custom Logic means customer specific implementation
FAILED_TO_CREATE_VARIANT=\u0421\u0442\u0432\u043E\u0440\u0438\u0442\u0438 \u0432\u0430\u0440\u0456\u0430\u043D\u0442 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0443 \u0437\u0430 \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0446\u044C\u043A\u043E\u044E \u043B\u043E\u0433\u0456\u043A\u043E\u044E \u043D\u0430 \u0432\u0434\u0430\u043B\u043E\u0441\u044F

#YMSE: Text in error dialog. Info for the user before the system navigates back to the sales order
VARIANT_CREATED_WITHOUT_PRICING=\u0412\u0430\u0440\u0456\u0430\u043D\u0442 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0443 \u0441\u0442\u0432\u043E\u0440\u0435\u043D\u0438\u0439, \u0430\u043B\u0435 \u0441\u0442\u0432\u043E\u0440\u0438\u0442\u0438 \u0443\u043C\u043E\u0432\u0443 \u0446\u0456\u043D\u043E\u0443\u0442\u0432\u043E\u0440\u0435\u043D\u043D\u044F \u043D\u0435 \u0432\u0434\u0430\u043B\u043E\u0441\u044F

#XFLD: Label for the internal message (ABAP error message) of an error
ERROR_INTERNAL_MESSAGE=\u0412\u043D\u0443\u0442\u0440\u0456\u0448\u043D\u0454 \u043F\u043E\u0432\u0456\u0434\u043E\u043C\u043B\u0435\u043D\u043D\u044F

#XFLD: Label for the internal message code (ABAP message code) of an error
ERROR_INTERNAL_MESSAGE_CODE=\u041A\u043E\u0434 \u0432\u043D\u0443\u0442\u0440\u0456\u0448\u043D\u044C\u043E\u0433\u043E \u043F\u043E\u0432\u0456\u0434\u043E\u043C\u043B\u0435\u043D\u043D\u044F

#XFLD: Label for the service id of an error message used in an (error) dialog
ERROR_SERVICE_ID=\u0406\u0414 \u0441\u0435\u0440\u0432\u0456\u0441\u0443

#XFLD: Label for the characteristics list in the inconsistency detailed information 
INCON_DETAILED_INFO_CSTIC_LIST_LABEL=\u041A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\: {0}

#XFLD: Label for the dependecy id in the inconsistency detailed information 
DEPENDENCY_ID=\u0406\u043C'\u044F

#XFLD: Label for the dependecy description in the inconsistency detailed information 
DEPENDENCY_DESCRIPTION=\u041E\u043F\u0438\u0441

#XTIT: Title of dependency form in the inconsistency detailed information (singular)
DEPENDENCY=\u0417\u0430\u043B\u0435\u0436\u043D\u0456\u0441\u0442\u044C

#XTIT: Title of dependency form in the inconsistency detailed information (plural)
DEPENDENCIES=\u0417\u0430\u043B\u0435\u0436\u043D\u043E\u0441\u0442\u0456

#XFLD: Label for the dependecy type description in the inconsistency detailed information
DEPENDENCY_TYPE_DESCRIPTION=\u0422\u0438\u043F

#XFLD: Text pattern for formatting interval values with from and to boundaries
INTERVAL_REPRESENTATION={0} - {1}

#XTIT: Characteristic column title of 'characteristics to be checked' table
CHARACTERISTIC=\u041E\u0437\u043D\u0430\u043A\u0430

#XTIT: Characteristic values column title of 'characteristics to be checked' table
VALUES=\u0417\u043D\u0430\u0447\u0435\u043D\u043D\u044F

#XTIT: Inpect characteristic icon column title of 'characteristics to be checked' table
INSPECT=\u041F\u0435\u0440\u0435\u0432\u0456\u0440\u0438\u0442\u0438

#XFLD: Tooltip for the button to inspect a charateristic from inconsistency popover
SHOW_IN_INSPECTOR=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u0432 \u0456\u043D\u0441\u043F\u0435\u043A\u0442\u043E\u0440\u0456

#XTIT: Title of 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_DIALOG=\u041F\u0435\u0440\u0435\u043C\u043A\u043D\u0443\u0442\u0438 \u043D\u0430 \u0415\u0422\u041E

#XTIT: Title of 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_DIALOG=\u0412\u0438\u043F\u0440\u0430\u0432\u0438\u0442\u0438 \u0437\u043C\u0456\u043D\u0438

#XBUT: Button to confirm 'Switch to ETO' dialog/pop up
SWTICH_TO_ETO_OK_BUTTON=\u0422\u0430\u043A

#XBUT: Button to cancel 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_CANCEL_BUTTON=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438

#XBUT: Button to confirm 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_OK_BUTTON=\u0412\u0438\u043F\u0440\u0430\u0432\u0438\u0442\u0438

#XBUT: Button to cancel 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_CANCEL_BUTTON=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438

#XFLD: Content of 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_DIALOG_CONTENT=\u041F\u0435\u0440\u0435\u043C\u0438\u043A\u0430\u043D\u043D\u044F \u043D\u0430 \u0415\u0422\u041E \u043D\u0435\u043C\u043E\u0436\u043B\u0438\u0432\u043E \u0441\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438. \u0412\u0438 \u0434\u0456\u0439\u0441\u043D\u043E \u0431\u0430\u0436\u0430\u0454\u0442\u0435 \u043F\u0435\u0440\u0435\u043C\u043A\u043D\u0443\u0442\u0438 \u043D\u0430 \u0415\u0422\u041E?

#XBUT: Button text for triggering handover to engineering
HANDOVER_TO_ENGINEERING_BUTTON=\u041F\u0435\u0440\u0435\u0434\u0430\u0447\u0430 \u0434\u043E \u043A\u043E\u043D\u0441\u0442\u0440\u0443\u044E\u0432\u0430\u043D\u043D\u044F

#XBUT: Button text for triggering hand back to engineering
HAND_BACK_TO_ENGINEERING=\u041F\u043E\u0432\u0435\u0440\u043D\u0435\u043D\u043D\u044F \u0434\u043E \u043A\u043E\u043D\u0441\u0442\u0440\u0443\u044E\u0432\u0430\u043D\u043D\u044F

#XFLD: Content of 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_DIALOG_CONTENT=\u041F\u0456\u0441\u043B\u044F \u043F\u0435\u0440\u0435\u0434\u0430\u0432\u0430\u043D\u043D\u044F \u043D\u0435\u043C\u043E\u0436\u043B\u0438\u0432\u043E \u0437\u043C\u0456\u043D\u0438\u0442\u0438 \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u044E \u0434\u043E \u0432\u0438\u043A\u043E\u043D\u0430\u043D\u043D\u044F \u043A\u043E\u043D\u0441\u0442\u0440\u0443\u044E\u0432\u0430\u043D\u043D\u044F \u0456 \u0434\u043E \u0442\u043E\u0433\u043E, \u044F\u043A \u0446\u044F \u043F\u043E\u0437\u0438\u0446\u0456\u044F \u043F\u043E\u0432\u0435\u0440\u043D\u0435\u0442\u044C\u0441\u044F \u0434\u043E \u0432\u0430\u0441 \u043D\u0430 \u043F\u0435\u0440\u0435\u0432\u0456\u0440\u043A\u0443.

#XFLD: Content of 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_DIALOG_CONTENT=\u041D\u0430\u0433\u0430\u0434\u0443\u0454\u043C\u043E, \u0449\u043E \u043F\u0456\u0441\u043B\u044F \u043F\u0435\u0440\u0435\u0432\u0456\u0440\u043A\u0438 \u0437\u043C\u0456\u043D \u043A\u043E\u043D\u0441\u0442\u0440\u0443\u044E\u0432\u0430\u043D\u043D\u044F \u043D\u0435\u043E\u0431\u0445\u0456\u0434\u043D\u043E \u043F\u0435\u0440\u0435\u0434\u0430\u0442\u0438 \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u044E \u0437\u043D\u043E\u0432\u0443 \u0434\u043E \u043A\u043E\u043D\u0441\u0442\u0440\u0443\u044E\u0432\u0430\u043D\u043D\u044F.

#XTIT: Title of 'Set ETO Status' dialog/pop up
SET_ETO_STATUS=\u041F\u0435\u0440\u0435\u0434\u0430\u0447\u0430 \u0434\u043E \u043A\u043E\u043D\u0441\u0442\u0440\u0443\u044E\u0432\u0430\u043D\u043D\u044F

#XBUT: Button to accept changes from engineering
ACCEPT_REVIEW_BUTTON=\u041F\u0440\u0438\u0439\u043D\u044F\u0442\u0438 \u043A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440\u0441\u044C\u043A\u0456 \u0437\u043C\u0456\u043D\u0438

#XBUT: Button to confirm 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_OK_BUTTON=\u041F\u0435\u0440\u0435\u0434\u0430\u0442\u0438

#XBUT: Button to cancel 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_CANCEL_BUTTON=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438

#XTIT: Title of 'Accept Review Status' dialog/pop up
ACCEPT_REVIEW_STATUS=\u041F\u0440\u0438\u0439\u043D\u044F\u0442\u0438 \u043A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440\u0441\u044C\u043A\u0456 \u0437\u043C\u0456\u043D\u0438

#XBUT: Button to confirm 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_OK_BUTTON=\u041F\u0440\u0438\u0439\u043D\u044F\u0442\u0438

#XBUT: Button to cancel 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_CANCEL_BUTTON=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438

#XFLD: Content of 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_DIALOG_CONTENT=\u041F\u0440\u0438\u0439\u043D\u044F\u0442\u0442\u044F \u043A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440\u0441\u044C\u043A\u0438\u0445 \u0437\u043C\u0456\u043D \u0440\u043E\u0437\u0431\u043B\u043E\u043A\u043E\u0432\u0443\u0454 \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u044E \u0446\u0456\u0454\u0457 \u043F\u043E\u0437\u0438\u0446\u0456\u0457 \u0437\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F \u043A\u043B\u0456\u0454\u043D\u0442\u0430. \u0412\u0438 \u043C\u043E\u0436\u0435\u0442\u0435 \u043F\u043E\u0432\u0435\u0440\u043D\u0443\u0442\u0438\u0441\u044F \u043F\u0456\u0437\u043D\u0456\u0448\u0435 \u0456 \u0437\u043C\u0456\u043D\u0438\u0442\u0438 \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u044E, \u043D\u0430\u0442\u0438\u0441\u043D\u0443\u0432\u0448\u0438 \u00AB\u0412\u0438\u043F\u0440\u0430\u0432\u0438\u0442\u0438\u00BB, \u044F\u043A\u0449\u043E \u043F\u043E\u0437\u0438\u0446\u0456\u044E \u0437\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F \u043A\u043B\u0456\u0454\u043D\u0442\u0430 \u043C\u043E\u0436\u043D\u0430 \u0437\u043C\u0456\u043D\u044E\u0432\u0430\u0442\u0438.

#XBUT: Revise Engineering Changes Button
REVISE_CHANGES_BUTTON=\u0412\u0438\u043F\u0440\u0430\u0432\u0438\u0442\u0438
