
#XTIT: Application name
title=\u5206\u985E\u548C\u8B8A\u5F0F\u7D44\u614B

#XTIT: Fullscreen title
FULLSCREEN_TITLE=\u7D44\u614B

#XFLD: Net Price Label
NET_PRICE_LABEL=\u6DE8\u50F9\uFF1A

#XFLD: Config Status Label
CONFIG_STATUS_LABEL=\u7D44\u614B\u72C0\u614B\uFF1A

#XFLD: Config Status Description
CONFIG_STATUS_TEXT=\u4E0D\u5B8C\u6574

#XFLD: Type of reference object
REF_OBJECT_TYPE=\u92B7\u552E\u8A02\u55AE

#XFLD: Type of reference sub object
SUB_REF_OBJECT_TYPE=\u92B7\u552E\u8A02\u55AE\u9805\u76EE

#YDES: Application description
description=\u91CD\u8907\u4F7F\u7528\u5206\u985E\u548C\u8B8A\u5F0F\u7D44\u614B\u7684\u5143\u4EF6

#XFLD: Object Status Text
OBJECT_STATUS=\u4E0D\u5B8C\u6574

#XFLD: Variant Management Text
VARIANT_MANAGEMENT_TEXT=\u7121\u7BC4\u672C

#XFLD: Header Details
HEADER_DETAILS=\u5207\u63DB\u8868\u982D\u660E\u7D30

#XFLD: Tooltip for the button to lock the configuration
LOCK_CONFIGURATION=\u52A0\u9396\u7D44\u614B

#XFLD: Tooltip for the button to unlock the configuration
UNLOCK_CONFIGURATION=\u89E3\u9396\u7D44\u614B

#XFLD: Show Settings
SHOW_SETTINGS=\u8A2D\u5B9A

#XFLD: Toggle Structure Panel
TOGGLE_STRUCTURE_PANEL=\u5207\u63DB\u7D50\u69CB\u9762\u677F

#XFLD: Toggle Inspector
TOGGLE_INSPECTOR=\u5207\u63DB\u6AA2\u9A57\u5668\u9762\u677F

#XFLD: Title of the settings dialog
SETTINGS_DIALOG_TITLE=\u8A2D\u5B9A

#XFLD: Description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE=\u8AAA\u660E\u6A21\u5F0F

#XFLD: Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_BOTH=\u5169\u8005

#XFLD:  Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_TECHNICAL_NAME=\u6280\u8853

#XFLD: Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_DESCRIPTION=\u8AAA\u660E

#XFLD: Label for the switch to show hidden characteristics in the settings dialog
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS=\u986F\u793A\u96B1\u85CF\u7684\u5C6C\u6027

#XFLD: Text for the switch ON
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS_YES=\u662F

#XFLD: Text for the switch OFF
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS_NO=\u5426

#XFLD: Text for show precise numbers setting
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS=\u986F\u793A\u6240\u6709\u5C0F\u6578\u4F4D\u6578

#XFLD: Text for show precise numbers switch yes option
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS_YES=\u662F

#XFLD: Text for show precise numbers switch no option
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS_NO=\u5426

#XFLD: OK button in the settings dialog
SETTINGS_DIALOG_OK=\u78BA\u5B9A

#XFLD: Cancel button in the settings dialog
SETTINGS_DIALOG_CANCEL=\u53D6\u6D88

#XTIT: Incomplete title for done configuration dialog
CONFIGURATION_INCOMPLETE=\u7D44\u614B\u672A\u5B8C\u6210

#XTIT: Inconsistent title for done configuration dialog
CONFIGURATION_INCONSISTENT=\u7D44\u614B\u4E0D\u4E00\u81F4

#XTIT: Error dialog title
ERROR=\u932F\u8AA4

#XTIT: Cancel Configuration title for exit configuration dialog
CANCEL_CONFIGURATION=\u53D6\u6D88\u7D44\u614B

#XBUT: button text 'Cancel' for done configuration dialog/pop up
CANCEL=\u53D6\u6D88

#XBUT: button text 'OK' for done configuration dialog/pop up
OK=\u78BA\u5B9A

#XBUT: button text 'No' for cancel configuration dialog/pop up
NO=\u5426

#XBUT: button text 'Yes' for cancel configuration dialog/pop up
YES=\u662F

#XTIT: Configuration Status Header Field Description
CONFIGURATION_STATUS_HEADER=\u7D44\u614B\u72C0\u614B\uFF1A

#XTIT: Config ETO Status Label
CONFIGURATION_ETO_STATUS_HEADER=ETO \u72C0\u614B

#XTIT: Price Header Field Description
CONFIGURATION_PRICE_HEADER=\u6DE8\u503C\uFF1A

#XFLD: Done dialog text for incomplete configuration 
INCOMPLETE_TEXT=\u7D44\u614B\u72C0\u614B\u70BA\u672A\u5B8C\u6210\u3002\u5982\u679C\u60A8\u73FE\u5728\u96E2\u958B\u7D44\u614B\uFF0C\u5C07\u9396\u4F4F\u9805\u76EE\u4E26\u51CD\u7D50\u9032\u968E\u8655\u7406\uFF0C\u76F4\u5230\u60A8\u5B8C\u6210\u7D44\u614B\u3002\u60A8\u8981\u9396\u4F4F\u7D44\u614B\u55CE\uFF1F

#XFLD: Done dialog text for inconsistent configuration 
INCONSISTENT_TEXT=\u7D44\u614B\u72C0\u614B\u70BA\u4E0D\u4E00\u81F4\u3002\u5982\u679C\u60A8\u73FE\u5728\u96E2\u958B\u7D44\u614B\uFF0C\u5C07\u9396\u4F4F\u9805\u76EE\u4E26\u51CD\u7D50\u9032\u968E\u8655\u7406\uFF0C\u76F4\u5230\u60A8\u89E3\u6C7A\u4E0D\u4E00\u81F4\u3002\u60A8\u8981\u9396\u4F4F\u7D44\u614B\u55CE\uFF1F

#XFLD: Cancel text for exit configuration dialog
CANCEL_CONFIGURATION_TEXT=\u60A8\u5373\u5C07\u53D6\u6D88\u7D44\u614B\uFF0C\u800C\u66F4\u6539\u5C07\u907A\u5931\uFF0C\u60A8\u78BA\u5B9A\u8981\u53D6\u6D88\u55CE\uFF1F

#XFLD: Configuration Status
CONF_STATUS_TOOLTIP=\u7D44\u614B\u6574\u9AD4\u72C0\u614B

#XFLD: Config ETO Status Tooltip
CONF_ETO_STATUS_TOOLTIP=\u76EE\u524D ETO \u72C0\u614B

#XTIT: Pricing Records Dialog Header
PRICING_RECORDS_DIALOG_TITLE=\u5B9A\u50F9

#XTIT: Pricing Records
CONDITION_RECORDS=\u689D\u4EF6\u8A18\u9304

#XLST: no Filter for Pricing Records active
PRICING_RECORDS_ALL=\u6240\u6709\u689D\u4EF6 (\u542B\u5C0F\u8A08)

#XLST: Filter to show only Variant Pricing Records
PRICING_RECORDS_VARIANT=\u50C5\u8B8A\u5F0F\u689D\u4EF6

#XLST: Filter for Subtotals
PRICING_RECORDS_WO_SUBTOTALS=\u6240\u6709\u689D\u4EF6 (\u4E0D\u542B\u5C0F\u8A08)

#XTIT: Condition Type Id
CONDITION_TYPE_ID=\u985E\u578B

#XTIT: Condition Type Description
CONDITION_TYPE_DESCR=\u8AAA\u660E

#XTIT: Condition Amount
CONDITION_AMOUNT=\u91D1\u984D

#XTIT: Condition Amount Unit
CONDITION_AMOUNT_UNIT=\u91D1\u984D\u55AE\u4F4D

#XTIT: Condition Factor
CALC_CONDITION_FACTOR=\u8A08\u7B97\u7684\u4FC2\u6578

#XTIT: Condition Factor
CONDITION_REF_FACTOR=\u53C3\u8003\u4FC2\u6578

#XTIT: Condition Factor Unit of Measure
CONDITION_REF_FACTOR_UOM=\u53C3\u8003\u8A08\u91CF\u55AE\u4F4D

#XTIT: Condition Value (do not put colon after the text!)
COLUMN_TITLE_CONDITION_VALUE=\u503C

#XTIT: Condition Currency
CONDITION_CURR=\u5E63\u5225

#XTIT: Statistical Condition
STATISTICAL_CONDITION=\u7D71\u8A08\u689D\u4EF6

#XTIT: Inactive Condition
INACTIVE_CONDITION=\u672A\u555F\u7528\u7684\u689D\u4EF6

#XBUT: error dialog button text
CLOSE_ERROR_DIALOG_TXT=\u95DC\u9589

#XBUT: button to close the pricing records popup
CLOSE_PRP=\u95DC\u9589

#XBUT: Lock button text: Lock
BTN_TEXT_LOCK_CONFIGURATION=\u9396\u4F4F

#XFLD: Lock button text: Unlock
BTN_TEXT_UNLOCK_CONFIGURATION=\u89E3\u9664\u9396\u4F4F

#XTIT: Header text for Pricing Records Filter Popover
PRICING_RECORDS_Filter_HEADER=\u986F\u793A

#XTIT: No Condition Records Found for selected filter
NO_CONDITION_RECORDS_TEXT=\u627E\u4E0D\u5230\u689D\u4EF6\u8A18\u9304

#XFLD: Error text in case of configuration loading failed
LOADING_ERROR=\u7121\u6CD5\u8F09\u5165\u7D44\u614B

#XTIT: Variant matching Product
VARIANT_MATCHING_PRODUCT=\u7522\u54C1

#XTIT: Variant matching Product Description
VARIANT_MATCHING_PRODUCT_DESCRIPTION=\u7522\u54C1\u8AAA\u660E

#XTIT: Variant matching Type
VALUATION_DIFFERENCE=\u8A55\u50F9\u5DEE\u7570

#XTIT: Variant matching dialog title in display mode
VARIANT_MATCHING_DIALOG_TITLE_DISPLAY=\u986F\u793A\u7B26\u5408\u7684\u7522\u54C1\u8B8A\u5F0F

#XTIT: Variant matching dialog title in select mode
VARIANT_MATCHING_DIALOG_TITLE_SELECT=\u9078\u64C7\u7B26\u5408\u7684\u7522\u54C1\u8B8A\u5F0F

#XTIT: Variant table header
PRODUCT_VARIANTS=\u7522\u54C1\u8B8A\u5F0F

#XFLD: Group of fully matching variants
VARIANT_MATCHING_GROUP_FULL_MATCH=\u7B26\u5408\u985E\u578B\uFF1A\u5B8C\u5168\u7B26\u5408

#XFLD: Group of partially matching variants
VARIANT_MATCHING_GROUP_PARTIAL_MATCH=\u7B26\u5408\u985E\u578B\uFF1A\u90E8\u4EFD\u7B26\u5408

#XBUT: Button text for Variant Matching
BTN_TEXT_VARIANT_MATCHING=\u8B8A\u5F0F\u7B26\u5408

#XBUT: Button to switvh to ETO profile
BTN_SWITCH_TO_ETO_PROFILE=\u5207\u63DB\u81F3 ETO

#XBUT: Tooltip for Variant Matching Button
TOOLTIP_VARIANT_MATCHING=\u986F\u793A\u7B26\u5408\u8B8A\u5F0F

#XBUT: Tooltip for ETO Switch
TOOLTIP_ETO_SWITCH=\u5207\u63DB\u81F3 ETO \u8655\u7406

#XFLD: No data text for Variant matching dialog
NO_MATCHING_VARIANTS_FOUND=\u627E\u4E0D\u5230\u7B26\u5408\u7684\u8B8A\u5F0F

#XFLD: prefix for error text in valuation difference popover
ERROR_OCCURRED=\u767C\u751F\u932F\u8AA4\uFF1A

#XBUT: button to close the variant matching dialog
CLOSE_VARIANT_MATCHING_DIALOG=\u95DC\u9589

#XBUT: button to close the variant matching dialog
CLOSE_VARIANT_MATCHING_DIFFERENCE_DIALOG=\u95DC\u9589

#XFLD: Popover title for variant valuation difference
VARIANT_VALUATION_DIFFERENCE=\u6BD4\u8F03

#XFLD: No data text for variant valuation difference
NO_VARIANT_VALUATION_DIFFERENCE_FOUND=\u627E\u4E0D\u5230\u8B8A\u5F0F\u8A55\u50F9\u5DEE\u7570

#XFLD: variant valuation characteristic
VARIANT_VALUATION_CSTIC=\u7279\u6027

#XFLD: reference valuation values
REF_VALUATION_VALUES=\u5B58\u5728\u503C

#XFLD: variant valuation characteristic values
VARIANT_VALUATION_VALUES=\u8B8A\u5F0F\u503C

#XFLD: characteristic
VALUATION_CSTIC=\u7279\u6027

#XFLD: characteristics
VALUATION_CSTICS=\u7279\u6027

#XBUT: button to load the variant valuation difference
LOAD_VAL_DIFF=\u8A08\u7B97\u5DEE\u7570

#XFLD: variant search placeholder
VARIANT_SEARCH_TEXT=\u641C\u5C0B

#XFLD: Tooltip for Filter Button
FILTER_BUTTON_TOOLTIP=\u7279\u6027\u7BE9\u9078

#XFLD: Tooltip for the header
CONFIGURATION_HEADER_TOOLTIP=\u7D44\u614B\u8868\u982D

#XFLD: Tooltip for UNDO Button
UNDO_BUTTON_TOOLTIP=\u5FA9\u539F

#XFLD: Tooltip for REDO Button
REDO_BUTTON_TOOLTIP=\u91CD\u505A

#XFLD: Header Field Description
FULL_MATCHING_VARIANT=\u5B8C\u5168\u7B26\u5408\u7684\u7522\u54C1\u8B8A\u5F0F\uFF1A

#XFLD: Full matches suffix
FULL_MATCHES=\u5B8C\u5168\u7B26\u5408

#XFLD: table title
VARIANT_MATCHING_TABLE_TITLE=\u7522\u54C1\u8B8A\u5F0F

#XFLD: header title in variant selection confimation popup
SELECTION_CONFIRMATION_TITLE=\u8B66\u544A

#XFLD: text in variant selection confimation popup
SELECTION_CONFIRMATION_TEXT1=\u60A8\u5373\u5C07\u4EE5\u7522\u54C1\u8B8A\u5F0F\u300C{0}\u300D\u66FF\u4EE3\u53EF\u7D44\u614B\u7684\u7522\u54C1\u3002

#XFLD: text in variant selection confimation popup
SELECTION_CONFIRMATION_TEXT2=\u8B8A\u5F0F\u5C07\u70BA\u986F\u793A\u6A21\u5F0F\uFF0C\u4E14\u60A8\u7121\u6CD5\u64A4\u56DE\u9078\u64C7\u3002

#XBUT: button to confirm the variant selection
REPLACE=\u66FF\u4EE3

#XFLD: Formatted value to display a value with technical value and description
VALUE_LABEL_BOTH={0} ({1})

#XFLD: Formatted value for header field example: 'Bike (4711)'
HEADER_FIELD_VALUE={0} ({1})

#XFLD: Formatted price value with {0} being the number and {1} the unit
PRICE_REPRESENTATION={0} {1}

#XFLD: Not configurable item selected info text
NOT_CONFIGURABLE_ITEM_SELECTED=\u6240\u9078\u9805\u76EE\u70BA\u4E0D\u53EF\u7D44\u614B\u3002

#XFLD: Message-Strip inconsistency text for multi-level
INCONSISTENT_INSTANCE_TEXT_MULTILEVEL_MESSAGESTRIP=\u7522\u54C1\u300C{0}\u300D\u7D44\u614B\u4E0D\u4E00\u81F4\u3002\u8ACB\u8003\u616E\u6240\u6709\u5DF2\u8655\u7406\u7684\u7D44\u614B\u4EE5\u89E3\u6C7A\u3002

#XFLD: Message-Strip inconsistency text for single-level
INCONSISTENT_INSTANCE_TEXT_SINGLELEVEL_MESSAGESTRIP=\u7522\u54C1 {0} \u7D44\u614B\u4E0D\u4E00\u81F4\uFF0C\u8ACB\u6AA2\u67E5\u60A8\u7684\u7D44\u614B\u3002

#XFLD: Message-Strip inconsistency text for multi-level with characteristic information
INCONSISTENT_INSTANCE_TEXT_MULTILEVEL_MESSAGESTRIP_W_CSTIC_INFO=\u7279\u6027 {1} \u4E2D\u7684\u7522\u54C1 {0} \u7D44\u614B\u4E0D\u4E00\u81F4\u3002\u8ACB\u6AA2\u67E5\u72C0\u614B\u4E0D\u662F\u4EE5\u5716\u793A \\ue162 \u8868\u793A\u7684\u9805\u76EE\u7D44\u614B\u3002

#XFLD: Message-Strip inconsistency text for single-level with characteristic information
INCONSISTENT_INSTANCE_TEXT_SINGLELEVEL_MESSAGESTRIP_W_CSTIC_INFO=\u7279\u6027 {1} \u4E2D\u7684\u7522\u54C1 {0} \u7D44\u614B\u4E0D\u4E00\u81F4\uFF0C\u8ACB\u6AA2\u67E5\u60A8\u7684\u7D44\u614B\u3002

#XFLD: Message-Strip inconsistency text for multi-level with long text link
INCONSISTENCY_INFORMATION_LINK_TEXT_MESSAGESTRIP_W_LONGTEXT=\u986F\u793A\u66F4\u591A\u8CC7\u8A0A\u3002

#XFLD: Inconsistency Popover - Technical Information Text
INCONSISTENCY_INFORMATION_POPOVER_TECHNICAL_INFO=\u82E5\u8981\u89E3\u6C7A\u8A72\u554F\u984C\uFF0C\u8ACB\u4F7F\u7528\u4E0B\u5217\u6280\u8853\u8CC7\u8A0A\u806F\u7D61\u7522\u54C1\u7D44\u614B\u6A21\u7D44\u5DE5\u5177\u3002

#XBUT: Button to open change logs dialog
CHANGE_DOCUMENTS_BUTTON=\u66F4\u6539\u65E5\u8A8C

#XTIT: Change logs dialog title
CHANGE_DOCUMENTS_DIALOG_TITLE=\u66F4\u6539\u65E5\u8A8C

#XTIT: Change logs change number: Key of the change document
CHANGE_DOCUMENT_CHANGE_NUMBER=\u66F4\u6539\u865F\u78BC

#XTIT: Change logs product id: The product to which the characteristics are associated
CHANGE_DOCUMENT_PRODUCT_ID=\u7522\u54C1

#XTIT: Change logs table column: Name of characteristic that was changed
CHANGE_DOCUMENT_CSTIC_NAME=\u7279\u6027

#XTIT: Change logs table column: Characteristic description
CHANGE_DOCUMENT_CSTIC_DESCR=\u7279\u6027\u8AAA\u660E

#XTIT: Change logs table column: New characteristic value
CHANGE_DOCUMENT_CSTIC_VALUE=\u503C

#XTIT: Change logs table column: The descriptive text of the change action (like added/changed/removed) referred to by the change log
CHANGE_DOCUMENT_CHANGE_TEXT=\u66F4\u6539\u52D5\u4F5C

#XTIT: Change logs table column: Who did the change referred to by the change log
CHANGE_DOCUMENT_CHANGED_BY=\u66F4\u6539\u8005

#XTIT: Change logs table column: Date/Time of change referred to by the change log
CHANGE_DOCUMENT_CHANGED_ON=\u66F4\u6539\u65E5\u671F

#XFLD: No change logs found
NO_CHANGE_DOCUMENTS=\u627E\u4E0D\u5230\u66F4\u6539\u65E5\u8A8C

#XFLD: Text concatenated of description and technical name
DESCRIPTION_MODE_TEXT_BOTH={0} ({1})

#XTIT: Title for matching characteristics of inconsistency information details
INCONSISTENCY_INFORMATION_DETAILS_TITLE=\u5F85\u6AA2\u67E5\u7684\u7279\u6027

#XTIT: Title of documentation part of inconsistency information dialog
INCONSISTENCY_INFORMATION_DOCUMENTATION_TITLE=\u7D00\u9304\u6587\u4EF6

#XFLD: Text concatenated of dependency type description and dependency ID
DEPENDENCY_TYPE_DESCR={0}\uFF1A{1}

#XBUT: button for creating material variant in SD
CREATE_VARIANT=\u5EFA\u7ACB\u8B8A\u5F0F

#XFLD: confirmation text for product variant creation in message toast 
PRODUCT_VARIANT_CREATED=\u5DF2\u5EFA\u7ACB\u7522\u54C1\u8B8A\u5F0F

#XTIT: Status Changed on Leaving Configuration Screen
STATUS_CHANGED_TITLE=\u6700\u7D42\u6AA2\u67E5\u671F\u9593\u66F4\u6539\u7684\u7D44\u614B\u72C0\u614B

#XFLD: Status Changed on Leaving Configuration Screen Text
STATUS_CHANGED_TEXT=\u6700\u7D42\u7A0B\u5E8F\u671F\u9593\uFF0C\u7D44\u614B\u72C0\u614B\u5DF2\u5F9E\u300C{0}\u300D\u66F4\u6539\u70BA\u300C{1}\u300D\u3002\u60A8\u8981\u4EE5\u72C0\u614B\u300C\u5DF2\u9396\u4F4F\u300D\u96E2\u958B\u7D44\u614B\uFF0C\u6216\u8981\u7E7C\u7E8C\u9032\u884C\uFF1F

#XBUT: Leave Configuration Screen and status locked
BTN_TEXT_LEAVE_CONFIGURATION_LOCKED=\u96E2\u958B\u7D44\u614B

#XBUT: Unlock configuration and continue working on it
BTN_TEXT_UNLOCK_AND_CONTINUE_CONFIGURATION=\u53D6\u6D88\u9396\u4F4F\u4E26\u7E7C\u7E8C

#YMSE: Text in error dialog. Custom Logic means customer specific implementation
FAILED_TO_CREATE_VARIANT=\u81EA\u8A02\u908F\u8F2F\u7684\u7522\u54C1\u8B8A\u5F0F\u5EFA\u7ACB\u5931\u6557

#YMSE: Text in error dialog. Info for the user before the system navigates back to the sales order
VARIANT_CREATED_WITHOUT_PRICING=\u5DF2\u5EFA\u7ACB\u7522\u54C1\u8B8A\u5F0F\uFF0C\u4F46\u5B9A\u50F9\u689D\u4EF6\u5EFA\u7ACB\u5931\u6557

#XFLD: Label for the internal message (ABAP error message) of an error
ERROR_INTERNAL_MESSAGE=\u5167\u90E8\u8A0A\u606F

#XFLD: Label for the internal message code (ABAP message code) of an error
ERROR_INTERNAL_MESSAGE_CODE=\u5167\u90E8\u8A0A\u606F\u4EE3\u78BC

#XFLD: Label for the service id of an error message used in an (error) dialog
ERROR_SERVICE_ID=\u670D\u52D9 ID

#XFLD: Label for the characteristics list in the inconsistency detailed information 
INCON_DETAILED_INFO_CSTIC_LIST_LABEL=\u5143\u4EF6\uFF1A{0}

#XFLD: Label for the dependecy id in the inconsistency detailed information 
DEPENDENCY_ID=\u540D\u7A31

#XFLD: Label for the dependecy description in the inconsistency detailed information 
DEPENDENCY_DESCRIPTION=\u8AAA\u660E

#XTIT: Title of dependency form in the inconsistency detailed information (singular)
DEPENDENCY=\u76F8\u95DC\u6027

#XTIT: Title of dependency form in the inconsistency detailed information (plural)
DEPENDENCIES=\u76F8\u95DC\u6027

#XFLD: Label for the dependecy type description in the inconsistency detailed information
DEPENDENCY_TYPE_DESCRIPTION=\u985E\u578B

#XFLD: Text pattern for formatting interval values with from and to boundaries
INTERVAL_REPRESENTATION={0} - {1}

#XTIT: Characteristic column title of 'characteristics to be checked' table
CHARACTERISTIC=\u7279\u6027

#XTIT: Characteristic values column title of 'characteristics to be checked' table
VALUES=\u503C

#XTIT: Inpect characteristic icon column title of 'characteristics to be checked' table
INSPECT=\u6AA2\u9A57

#XFLD: Tooltip for the button to inspect a charateristic from inconsistency popover
SHOW_IN_INSPECTOR=\u65BC\u6AA2\u9A57\u5668\u4E2D\u986F\u793A

#XTIT: Title of 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_DIALOG=\u5207\u63DB\u81F3 ETO

#XTIT: Title of 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_DIALOG=\u4FEE\u6539\u66F4\u6539

#XBUT: Button to confirm 'Switch to ETO' dialog/pop up
SWTICH_TO_ETO_OK_BUTTON=\u662F

#XBUT: Button to cancel 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_CANCEL_BUTTON=\u53D6\u6D88

#XBUT: Button to confirm 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_OK_BUTTON=\u4FEE\u6539

#XBUT: Button to cancel 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_CANCEL_BUTTON=\u53D6\u6D88

#XFLD: Content of 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_DIALOG_CONTENT=\u5207\u63DB\u81F3 ETO \u7121\u6CD5\u5FA9\u539F\u3002\u60A8\u8981\u5207\u63DB\u81F3 ETO \u55CE\uFF1F

#XBUT: Button text for triggering handover to engineering
HANDOVER_TO_ENGINEERING_BUTTON=\u79FB\u4EA4\u81F3\u5DE5\u7A0B

#XBUT: Button text for triggering hand back to engineering
HAND_BACK_TO_ENGINEERING=\u50B3\u56DE\u5DE5\u7A0B

#XFLD: Content of 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_DIALOG_CONTENT=\u79FB\u4EA4\u5F8C\uFF0C\u5DE5\u7A0B\u5B8C\u6210\u524D\u60A8\u7121\u6CD5\u66F4\u6539\u7D44\u614B\uFF0C\u4E14\u6B64\u9805\u76EE\u5C07\u8FD4\u56DE\u7D66\u60A8\u9032\u884C\u5BE9\u6838\u3002

#XFLD: Content of 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_DIALOG_CONTENT=\u5DE5\u7A0B\u8B8A\u66F4\u4FEE\u6539\u6642\uFF0C\u5EFA\u8B70\u60A8\u5C07\u7D44\u614B\u518D\u6B21\u79FB\u4EA4\u81F3\u5DE5\u7A0B\u3002

#XTIT: Title of 'Set ETO Status' dialog/pop up
SET_ETO_STATUS=\u79FB\u4EA4\u81F3\u5DE5\u7A0B

#XBUT: Button to accept changes from engineering
ACCEPT_REVIEW_BUTTON=\u63A5\u53D7\u5DE5\u7A0B\u8B8A\u66F4

#XBUT: Button to confirm 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_OK_BUTTON=\u79FB\u4EA4

#XBUT: Button to cancel 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_CANCEL_BUTTON=\u53D6\u6D88

#XTIT: Title of 'Accept Review Status' dialog/pop up
ACCEPT_REVIEW_STATUS=\u63A5\u53D7\u5DE5\u7A0B\u8B8A\u66F4

#XBUT: Button to confirm 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_OK_BUTTON=\u63A5\u53D7

#XBUT: Button to cancel 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_CANCEL_BUTTON=\u53D6\u6D88

#XFLD: Content of 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_DIALOG_CONTENT=\u63A5\u53D7\u5DE5\u7A0B\u8B8A\u66F4\u6703\u6838\u767C\u6B64\u92B7\u552E\u8A02\u55AE\u9805\u76EE\u7684\u7D44\u614B\u3002\u60A8\u53EF\u9EDE\u9078\u300C\u4FEE\u6539\u300D\uFF0C\u5728\u92B7\u552E\u8A02\u55AE\u53EF\u66F4\u6539\u5F8C\u8FD4\u56DE\u4E26\u66F4\u6539\u7D44\u614B\u3002

#XBUT: Revise Engineering Changes Button
REVISE_CHANGES_BUTTON=\u4FEE\u6539
