
#XTIT: Application name
title=Classificaci\u00F3 i configuraci\u00F3 de variant

#XTIT: Fullscreen title
FULLSCREEN_TITLE=Configuraci\u00F3

#XFLD: Net Price Label
NET_PRICE_LABEL=Preu net\:

#XFLD: Config Status Label
CONFIG_STATUS_LABEL=Estat de configuraci\u00F3\:

#XFLD: Config Status Description
CONFIG_STATUS_TEXT=Incomplet

#XFLD: Type of reference object
REF_OBJECT_TYPE=Comanda de client

#XFLD: Type of reference sub object
SUB_REF_OBJECT_TYPE=Posici\u00F3 de comanda de client

#YDES: Application description
description=Reutilitzar components per a classificaci\u00F3 i configuraci\u00F3 de variant

#XFLD: Object Status Text
OBJECT_STATUS=Incompleta

#XFLD: Variant Management Text
VARIANT_MANAGEMENT_TEXT=Sense plantilla

#XFLD: Header Details
HEADER_DETAILS=Detalls de cap\u00E7alera de commutador

#XFLD: Tooltip for the button to lock the configuration
LOCK_CONFIGURATION=Bloquejar configuraci\u00F3

#XFLD: Tooltip for the button to unlock the configuration
UNLOCK_CONFIGURATION=Desbloquejar configuraci\u00F3

#XFLD: Show Settings
SHOW_SETTINGS=Configuraci\u00F3

#XFLD: Toggle Structure Panel
TOGGLE_STRUCTURE_PANEL=Panell d'estructura de commutador

#XFLD: Toggle Inspector
TOGGLE_INSPECTOR=Panell d\u2019inspector de commutador

#XFLD: Title of the settings dialog
SETTINGS_DIALOG_TITLE=Configuraci\u00F3

#XFLD: Description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE=Mode de descripci\u00F3

#XFLD: Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_BOTH=Ambd\u00F3s

#XFLD:  Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_TECHNICAL_NAME=T\u00E8cnic

#XFLD: Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_DESCRIPTION=Descripci\u00F3

#XFLD: Label for the switch to show hidden characteristics in the settings dialog
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS=Mostrar caracter\u00EDstiques ocultes

#XFLD: Text for the switch ON
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS_YES=S\u00ED

#XFLD: Text for the switch OFF
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS_NO=No

#XFLD: Text for show precise numbers setting
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS=Mostrar tots els decimals

#XFLD: Text for show precise numbers switch yes option
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS_YES=S\u00ED

#XFLD: Text for show precise numbers switch no option
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS_NO=No

#XFLD: OK button in the settings dialog
SETTINGS_DIALOG_OK=D'acord

#XFLD: Cancel button in the settings dialog
SETTINGS_DIALOG_CANCEL=Cancel\u00B7lar

#XTIT: Incomplete title for done configuration dialog
CONFIGURATION_INCOMPLETE=La configuraci\u00F3 no est\u00E0 completa

#XTIT: Inconsistent title for done configuration dialog
CONFIGURATION_INCONSISTENT=La configuraci\u00F3 \u00E9s inconsistent

#XTIT: Error dialog title
ERROR=Error

#XTIT: Cancel Configuration title for exit configuration dialog
CANCEL_CONFIGURATION=Cancel\u00B7lar configuraci\u00F3

#XBUT: button text 'Cancel' for done configuration dialog/pop up
CANCEL=Cancel\u00B7lar

#XBUT: button text 'OK' for done configuration dialog/pop up
OK=D'acord

#XBUT: button text 'No' for cancel configuration dialog/pop up
NO=No

#XBUT: button text 'Yes' for cancel configuration dialog/pop up
YES=S\u00ED

#XTIT: Configuration Status Header Field Description
CONFIGURATION_STATUS_HEADER=Estat de configuraci\u00F3\:

#XTIT: Config ETO Status Label
CONFIGURATION_ETO_STATUS_HEADER=Estat ETO

#XTIT: Price Header Field Description
CONFIGURATION_PRICE_HEADER=Valor net\:

#XFLD: Done dialog text for incomplete configuration 
INCOMPLETE_TEXT=L'estat de configuraci\u00F3 no est\u00E0 complet. Si sortiu ara de la configuraci\u00F3, l\u2019element es bloquejar\u00E0 i no es podr\u00E0 processar fins que no la completeu. Voleu bloquejar-ne la configuraci\u00F3?

#XFLD: Done dialog text for inconsistent configuration 
INCONSISTENT_TEXT=L'estat de configuraci\u00F3 \u00E9s inconsistent. Si sortiu ara de la configuraci\u00F3, l\u2019element es bloquejar\u00E0 i no es podr\u00E0 processar fins que no solucioneu la inconsist\u00E8ncia. Voleu bloquejar-ne la configuraci\u00F3?

#XFLD: Cancel text for exit configuration dialog
CANCEL_CONFIGURATION_TEXT=Esteu a punt de cancel\u00B7lar la configuraci\u00F3 i es perdran els canvis. Segur que voleu cancel\u00B7lar-la?

#XFLD: Configuration Status
CONF_STATUS_TOOLTIP=Estat general de configuraci\u00F3

#XFLD: Config ETO Status Tooltip
CONF_ETO_STATUS_TOOLTIP=Estat ETO actual

#XTIT: Pricing Records Dialog Header
PRICING_RECORDS_DIALOG_TITLE=Determinaci\u00F3 de preu

#XTIT: Pricing Records
CONDITION_RECORDS=Registres de condici\u00F3

#XLST: no Filter for Pricing Records active
PRICING_RECORDS_ALL=Totes les condicions amb subtotals

#XLST: Filter to show only Variant Pricing Records
PRICING_RECORDS_VARIANT=Nom\u00E9s les condicions de variant

#XLST: Filter for Subtotals
PRICING_RECORDS_WO_SUBTOTALS=Totes les condicions sense subtotals

#XTIT: Condition Type Id
CONDITION_TYPE_ID=Tipus

#XTIT: Condition Type Description
CONDITION_TYPE_DESCR=Descripci\u00F3

#XTIT: Condition Amount
CONDITION_AMOUNT=Quantitat

#XTIT: Condition Amount Unit
CONDITION_AMOUNT_UNIT=Unitat d\u2019import

#XTIT: Condition Factor
CALC_CONDITION_FACTOR=Factor calculat

#XTIT: Condition Factor
CONDITION_REF_FACTOR=Factor de refer\u00E8ncia

#XTIT: Condition Factor Unit of Measure
CONDITION_REF_FACTOR_UOM=Unitat de mesura de refer\u00E8ncia

#XTIT: Condition Value (do not put colon after the text!)
COLUMN_TITLE_CONDITION_VALUE=Valor

#XTIT: Condition Currency
CONDITION_CURR=Moneda

#XTIT: Statistical Condition
STATISTICAL_CONDITION=Condici\u00F3 estad\u00EDstica

#XTIT: Inactive Condition
INACTIVE_CONDITION=Condici\u00F3 inactiva

#XBUT: error dialog button text
CLOSE_ERROR_DIALOG_TXT=Tancar

#XBUT: button to close the pricing records popup
CLOSE_PRP=Tancar

#XBUT: Lock button text: Lock
BTN_TEXT_LOCK_CONFIGURATION=Bloquejar

#XFLD: Lock button text: Unlock
BTN_TEXT_UNLOCK_CONFIGURATION=Desbloquejar

#XTIT: Header text for Pricing Records Filter Popover
PRICING_RECORDS_Filter_HEADER=Mostrar

#XTIT: No Condition Records Found for selected filter
NO_CONDITION_RECORDS_TEXT=No s\u2019ha trobat cap registre de condici\u00F3

#XFLD: Error text in case of configuration loading failed
LOADING_ERROR=Error en carregar la configuraci\u00F3

#XTIT: Variant matching Product
VARIANT_MATCHING_PRODUCT=Producte

#XTIT: Variant matching Product Description
VARIANT_MATCHING_PRODUCT_DESCRIPTION=Descripci\u00F3 de producte

#XTIT: Variant matching Type
VALUATION_DIFFERENCE=Difer\u00E8ncia de valoraci\u00F3

#XTIT: Variant matching dialog title in display mode
VARIANT_MATCHING_DIALOG_TITLE_DISPLAY=Visualitzar variants de producte coincidents

#XTIT: Variant matching dialog title in select mode
VARIANT_MATCHING_DIALOG_TITLE_SELECT=Seleccionar variant de productes coincidents

#XTIT: Variant table header
PRODUCT_VARIANTS=Variants de productes

#XFLD: Group of fully matching variants
VARIANT_MATCHING_GROUP_FULL_MATCH=Tipus de coincid\u00E8ncia\: coincid\u00E8ncia total

#XFLD: Group of partially matching variants
VARIANT_MATCHING_GROUP_PARTIAL_MATCH=Tipus de coincid\u00E8ncia\: coincid\u00E8ncia parcial

#XBUT: Button text for Variant Matching
BTN_TEXT_VARIANT_MATCHING=Variant coincident

#XBUT: Button to switvh to ETO profile
BTN_SWITCH_TO_ETO_PROFILE=Canviar a ETO

#XBUT: Tooltip for Variant Matching Button
TOOLTIP_VARIANT_MATCHING=Visualitzar variants coincidents

#XBUT: Tooltip for ETO Switch
TOOLTIP_ETO_SWITCH=Canviar a processament ETO

#XFLD: No data text for Variant matching dialog
NO_MATCHING_VARIANTS_FOUND=No s'ha trobat cap condici\u00F3 coincident

#XFLD: prefix for error text in valuation difference popover
ERROR_OCCURRED=S'ha produ\u00EFt un error\:

#XBUT: button to close the variant matching dialog
CLOSE_VARIANT_MATCHING_DIALOG=Tancar

#XBUT: button to close the variant matching dialog
CLOSE_VARIANT_MATCHING_DIFFERENCE_DIALOG=Tancar

#XFLD: Popover title for variant valuation difference
VARIANT_VALUATION_DIFFERENCE=Difer\u00E8ncia de valoraci\u00F3 per a la variant

#XFLD: No data text for variant valuation difference
NO_VARIANT_VALUATION_DIFFERENCE_FOUND=No s\u2019ha trobat cap difer\u00E8ncia de valoraci\u00F3 de variant

#XFLD: variant valuation characteristic
VARIANT_VALUATION_CSTIC=Caracter\u00EDstica

#XFLD: reference valuation values
REF_VALUATION_VALUES=Valors presents

#XFLD: variant valuation characteristic values
VARIANT_VALUATION_VALUES=Valors de variant

#XFLD: characteristic
VALUATION_CSTIC=Caracter\u00EDstica

#XFLD: characteristics
VALUATION_CSTICS=Caracter\u00EDstiques

#XBUT: button to load the variant valuation difference
LOAD_VAL_DIFF=Calcular difer\u00E8ncies

#XFLD: variant search placeholder
VARIANT_SEARCH_TEXT=Cerqueu

#XFLD: Tooltip for Filter Button
FILTER_BUTTON_TOOLTIP=Filtres de caracter\u00EDstica

#XFLD: Tooltip for the header
CONFIGURATION_HEADER_TOOLTIP=Cap\u00E7alera de configuraci\u00F3

#XFLD: Tooltip for UNDO Button
UNDO_BUTTON_TOOLTIP=Desfer

#XFLD: Tooltip for REDO Button
REDO_BUTTON_TOOLTIP=Refer

#XFLD: Header Field Description
FULL_MATCHING_VARIANT=Variant de productes coincident totalment\:

#XFLD: Full matches suffix
FULL_MATCHES=Coincid\u00E8ncia total

#XFLD: table title
VARIANT_MATCHING_TABLE_TITLE=Variants de productes

#XFLD: header title in variant selection confimation popup
SELECTION_CONFIRMATION_TITLE=Advert\u00E8ncia

#XFLD: text in variant selection confimation popup
SELECTION_CONFIRMATION_TEXT1=Sou a punt de substituir el producte configurable amb la variant del producte "{0}".

#XFLD: text in variant selection confimation popup
SELECTION_CONFIRMATION_TEXT2=Les variants estaran en mode de visualitzaci\u00F3 y no podreu corregir la selecci\u00F3.

#XBUT: button to confirm the variant selection
REPLACE=Substituir

#XFLD: Formatted value to display a value with technical value and description
VALUE_LABEL_BOTH={0} ({1})

#XFLD: Formatted value for header field example: 'Bike (4711)'
HEADER_FIELD_VALUE={0} ({1})

#XFLD: Formatted price value with {0} being the number and {1} the unit
PRICE_REPRESENTATION={0} {1}

#XFLD: Not configurable item selected info text
NOT_CONFIGURABLE_ITEM_SELECTED=La posici\u00F3 seleccionada no \u00E9s configurable.

#XFLD: Message-Strip inconsistency text for multi-level
INCONSISTENT_INSTANCE_TEXT_MULTILEVEL_MESSAGESTRIP=La configuraci\u00F3 del producte \u2018{0}\u2018 no \u00E9s coherent. Per resoldre-ho, considereu tots els elements de configuraci\u00F3 que s\u2019han processat.

#XFLD: Message-Strip inconsistency text for single-level
INCONSISTENT_INSTANCE_TEXT_SINGLELEVEL_MESSAGESTRIP=La configuraci\u00F3 del producte {0} no \u00E9s consistent. Comproveu la configuraci\u00F3.

#XFLD: Message-Strip inconsistency text for multi-level with characteristic information
INCONSISTENT_INSTANCE_TEXT_MULTILEVEL_MESSAGESTRIP_W_CSTIC_INFO=La configuraci\u00F3 del producte {0} a la caracter\u00EDstica {1} no \u00E9s consistent. Verifiqueu la configuraci\u00F3 de les posicions l''estat de les quals no es representi amb la icona \uE162 .

#XFLD: Message-Strip inconsistency text for single-level with characteristic information
INCONSISTENT_INSTANCE_TEXT_SINGLELEVEL_MESSAGESTRIP_W_CSTIC_INFO=La configuraci\u00F3 del producte {0} a la caracter\u00EDstica {1} no \u00E9s consistent. Comproveu la configuraci\u00F3.

#XFLD: Message-Strip inconsistency text for multi-level with long text link
INCONSISTENCY_INFORMATION_LINK_TEXT_MESSAGESTRIP_W_LONGTEXT=Mostrar m\u00E9s informaci\u00F3.

#XFLD: Inconsistency Popover - Technical Information Text
INCONSISTENCY_INFORMATION_POPOVER_TECHNICAL_INFO=Per obtenir ajuda per resoldre el problema, poseu-vos en contacte amb el modelador de la configuraci\u00F3 del producte amb la informaci\u00F3 t\u00E8cnica seg\u00FCent.

#XBUT: Button to open change logs dialog
CHANGE_DOCUMENTS_BUTTON=Modificar log

#XTIT: Change logs dialog title
CHANGE_DOCUMENTS_DIALOG_TITLE=Modificar log

#XTIT: Change logs change number: Key of the change document
CHANGE_DOCUMENT_CHANGE_NUMBER=N\u00FAmero de modificaci\u00F3

#XTIT: Change logs product id: The product to which the characteristics are associated
CHANGE_DOCUMENT_PRODUCT_ID=Producte

#XTIT: Change logs table column: Name of characteristic that was changed
CHANGE_DOCUMENT_CSTIC_NAME=Caracter\u00EDstica

#XTIT: Change logs table column: Characteristic description
CHANGE_DOCUMENT_CSTIC_DESCR=Descripci\u00F3 de caracter\u00EDstica

#XTIT: Change logs table column: New characteristic value
CHANGE_DOCUMENT_CSTIC_VALUE=Valor

#XTIT: Change logs table column: The descriptive text of the change action (like added/changed/removed) referred to by the change log
CHANGE_DOCUMENT_CHANGE_TEXT=Modificaci\u00F3 d'acci\u00F3

#XTIT: Change logs table column: Who did the change referred to by the change log
CHANGE_DOCUMENT_CHANGED_BY=Modificat per

#XTIT: Change logs table column: Date/Time of change referred to by the change log
CHANGE_DOCUMENT_CHANGED_ON=Data de modificaci\u00F3

#XFLD: No change logs found
NO_CHANGE_DOCUMENTS=No s\u2019ha trobat cap log de modificaci\u00F3.

#XFLD: Text concatenated of description and technical name
DESCRIPTION_MODE_TEXT_BOTH={0} ({1})

#XTIT: Title for matching characteristics of inconsistency information details
INCONSISTENCY_INFORMATION_DETAILS_TITLE=Caracter\u00EDstiques per verificar

#XTIT: Title of documentation part of inconsistency information dialog
INCONSISTENCY_INFORMATION_DOCUMENTATION_TITLE=Documentaci\u00F3

#XFLD: Text concatenated of dependency type description and dependency ID
DEPENDENCY_TYPE_DESCR={0}\: {1}

#XBUT: button for creating material variant in SD
CREATE_VARIANT=Crear variant

#XFLD: confirmation text for product variant creation in message toast 
PRODUCT_VARIANT_CREATED=S\u2019ha creat la variant del producte

#XTIT: Status Changed on Leaving Configuration Screen
STATUS_CHANGED_TITLE=L'estat de la configuraci\u00F3 s'ha modificat durant la modificaci\u00F3 final

#XFLD: Status Changed on Leaving Configuration Screen Text
STATUS_CHANGED_TEXT=L''estat de configuraci\u00F3 ha canviat de ''{0}'' a ''{1}'' durant el processament final. Voleu deixar la configuraci\u00F3 amb l''estat "Bloquejat" o voleu continuar treballant-hi?

#XBUT: Leave Configuration Screen and status locked
BTN_TEXT_LEAVE_CONFIGURATION_LOCKED=Sortir de la configuraci\u00F3

#XBUT: Unlock configuration and continue working on it
BTN_TEXT_UNLOCK_AND_CONTINUE_CONFIGURATION=Desbloquejar i continuar

#YMSE: Text in error dialog. Custom Logic means customer specific implementation
FAILED_TO_CREATE_VARIANT=Error de creaci\u00F3 de variant de producte per l\u00F2gica personalitzada

#YMSE: Text in error dialog. Info for the user before the system navigates back to the sales order
VARIANT_CREATED_WITHOUT_PRICING=S'ha creat una variant de producte, per\u00F2 la creaci\u00F3 de condicions de preus ha fallat

#XFLD: Label for the internal message (ABAP error message) of an error
ERROR_INTERNAL_MESSAGE=Missatge intern

#XFLD: Label for the internal message code (ABAP message code) of an error
ERROR_INTERNAL_MESSAGE_CODE=Codi de missatge intern

#XFLD: Label for the service id of an error message used in an (error) dialog
ERROR_SERVICE_ID=ID de servei

#XFLD: Label for the characteristics list in the inconsistency detailed information 
INCON_DETAILED_INFO_CSTIC_LIST_LABEL=Component\: {0}

#XFLD: Label for the dependecy id in the inconsistency detailed information 
DEPENDENCY_ID=Nom

#XFLD: Label for the dependecy description in the inconsistency detailed information 
DEPENDENCY_DESCRIPTION=Descripci\u00F3

#XTIT: Title of dependency form in the inconsistency detailed information (singular)
DEPENDENCY=Relaci\u00F3

#XTIT: Title of dependency form in the inconsistency detailed information (plural)
DEPENDENCIES=Relacions

#XFLD: Label for the dependecy type description in the inconsistency detailed information
DEPENDENCY_TYPE_DESCRIPTION=Tipus

#XFLD: Text pattern for formatting interval values with from and to boundaries
INTERVAL_REPRESENTATION={0} - {1}

#XTIT: Characteristic column title of 'characteristics to be checked' table
CHARACTERISTIC=Caracter\u00EDstica

#XTIT: Characteristic values column title of 'characteristics to be checked' table
VALUES=Valors

#XTIT: Inpect characteristic icon column title of 'characteristics to be checked' table
INSPECT=Inspeccionar

#XFLD: Tooltip for the button to inspect a charateristic from inconsistency popover
SHOW_IN_INSPECTOR=Mostrar a l\u2019inspector

#XTIT: Title of 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_DIALOG=Canviar a ETO

#XTIT: Title of 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_DIALOG=Revisar modificacions

#XBUT: Button to confirm 'Switch to ETO' dialog/pop up
SWTICH_TO_ETO_OK_BUTTON=S\u00ED

#XBUT: Button to cancel 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_CANCEL_BUTTON=Cancel\u00B7lar

#XBUT: Button to confirm 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_OK_BUTTON=Revisar

#XBUT: Button to cancel 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_CANCEL_BUTTON=Cancel lar

#XFLD: Content of 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_DIALOG_CONTENT=No es pot desfer l\u2019acci\u00F3 de canviar a ETO. Esteu segur de canviar a ETO?

#XBUT: Button text for triggering handover to engineering
HANDOVER_TO_ENGINEERING_BUTTON=Trasp\u00E0s a l'enginyeria

#XBUT: Button text for triggering hand back to engineering
HAND_BACK_TO_ENGINEERING=Retornar a l\u2019enginyeria

#XFLD: Content of 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_DIALOG_CONTENT=Despr\u00E9s de lliurar-lo, no podreu canviar la configuraci\u00F3 fins que no hagueu realitzat l\u2019enginyeria i aquest element us tornar\u00E0 per revisar.

#XFLD: Content of 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_DIALOG_CONTENT=Una vegada que es revisin els canvis d\u2019enginyeria, heu de tornar a cedir la configuraci\u00F3 a l\u2019enginyeria.

#XTIT: Title of 'Set ETO Status' dialog/pop up
SET_ETO_STATUS=Trasp\u00E0s a l'enginyeria

#XBUT: Button to accept changes from engineering
ACCEPT_REVIEW_BUTTON=Acceptar modificacions d\u2019enginyeria

#XBUT: Button to confirm 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_OK_BUTTON=Trasp\u00E0s

#XBUT: Button to cancel 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_CANCEL_BUTTON=Cancel\u00B7lar

#XTIT: Title of 'Accept Review Status' dialog/pop up
ACCEPT_REVIEW_STATUS=Acceptar modificacions d\u2019enginyeria

#XBUT: Button to confirm 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_OK_BUTTON=Acceptar

#XBUT: Button to cancel 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_CANCEL_BUTTON=Cancel\u00B7lar

#XFLD: Content of 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_DIALOG_CONTENT=Acceptar els canvis d\u2019enginyeria allibera la configuraci\u00F3 d\u2019aquesta posici\u00F3 de comanda. Podeu tornar m\u00E9s endavant i canviar la configuraci\u00F3 prement l'opci\u00F3 "Revisa" sempre que es pugui canviar la posici\u00F3 de comanda.

#XBUT: Revise Engineering Changes Button
REVISE_CHANGES_BUTTON=Revisar
