
#XTIT: Application name
title=Klassifizierung und Variantenkonfiguration

#XTIT: Fullscreen title
FULLSCREEN_TITLE=Konfiguration

#XFLD: Net Price Label
NET_PRICE_LABEL=Nettopreis\:

#XFLD: Config Status Label
CONFIG_STATUS_LABEL=Konfigurationsstatus

#XFLD: Config Status Description
CONFIG_STATUS_TEXT=Unvollst\u00E4ndig

#XFLD: Type of reference object
REF_OBJECT_TYPE=Kundenauftrag

#XFLD: Type of reference sub object
SUB_REF_OBJECT_TYPE=Kundenauftragsposition

#YDES: Application description
description=Reuse-Komponenten f\u00FCr Klassifizierung und Variantenkonfiguration

#XFLD: Object Status Text
OBJECT_STATUS=Unvollst\u00E4ndig

#XFLD: Variant Management Text
VARIANT_MANAGEMENT_TEXT=Keine Vorlage

#XFLD: Header Details
HEADER_DETAILS=Kopfdetails ein-/ausblenden

#XFLD: Tooltip for the button to lock the configuration
LOCK_CONFIGURATION=Konfiguration sperren

#XFLD: Tooltip for the button to unlock the configuration
UNLOCK_CONFIGURATION=Konfiguration entsperren

#XFLD: Show Settings
SHOW_SETTINGS=Einstellungen

#XFLD: Toggle Structure Panel
TOGGLE_STRUCTURE_PANEL=Strukturbereich ein-/ausblenden

#XFLD: Toggle Inspector
TOGGLE_INSPECTOR=Inspektorbereich ein-/ausblenden

#XFLD: Title of the settings dialog
SETTINGS_DIALOG_TITLE=Einstellungen

#XFLD: Description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE=Beschreibungsmodus

#XFLD: Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_BOTH=Beides

#XFLD:  Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_TECHNICAL_NAME=Technisch

#XFLD: Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_DESCRIPTION=Beschreibung

#XFLD: Label for the switch to show hidden characteristics in the settings dialog
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS=Ausgeblendete Merkmale einblenden

#XFLD: Text for the switch ON
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS_YES=Ja

#XFLD: Text for the switch OFF
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS_NO=Nein

#XFLD: Text for show precise numbers setting
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS=Alle Dezimalstellen anzeigen

#XFLD: Text for show precise numbers switch yes option
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS_YES=Ja

#XFLD: Text for show precise numbers switch no option
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS_NO=Nein

#XFLD: OK button in the settings dialog
SETTINGS_DIALOG_OK=OK

#XFLD: Cancel button in the settings dialog
SETTINGS_DIALOG_CANCEL=Abbrechen

#XTIT: Incomplete title for done configuration dialog
CONFIGURATION_INCOMPLETE=Konfiguration ist unvollst\u00E4ndig

#XTIT: Inconsistent title for done configuration dialog
CONFIGURATION_INCONSISTENT=Konfiguration ist inkonsistent

#XTIT: Error dialog title
ERROR=Fehler

#XTIT: Cancel Configuration title for exit configuration dialog
CANCEL_CONFIGURATION=Konfiguration abbrechen

#XBUT: button text 'Cancel' for done configuration dialog/pop up
CANCEL=Abbrechen

#XBUT: button text 'OK' for done configuration dialog/pop up
OK=OK

#XBUT: button text 'No' for cancel configuration dialog/pop up
NO=Nein

#XBUT: button text 'Yes' for cancel configuration dialog/pop up
YES=Ja

#XTIT: Configuration Status Header Field Description
CONFIGURATION_STATUS_HEADER=Konfigurationsstatus

#XTIT: Config ETO Status Label
CONFIGURATION_ETO_STATUS_HEADER=Projektfertigungsstatus

#XTIT: Price Header Field Description
CONFIGURATION_PRICE_HEADER=Nettowert

#XFLD: Done dialog text for incomplete configuration 
INCOMPLETE_TEXT=Konfigurationsstatus ist unvollst\u00E4ndig. Wenn Sie die Konfiguration jetzt verlassen, wird die Position gesperrt und weitere Bearbeitung blockiert, bis Sie die Konfiguration abschlie\u00DFen. M\u00F6chten Sie die Konfiguration sperren?

#XFLD: Done dialog text for inconsistent configuration 
INCONSISTENT_TEXT=Konfigurationsstatus ist inkonsistent. Wenn Sie die Konfiguration jetzt verlassen, wird die Position gesperrt und weitere Bearbeitung blockiert, bis Sie die Inkonsistenz beseitigen. M\u00F6chten Sie die Konfiguration sperren?

#XFLD: Cancel text for exit configuration dialog
CANCEL_CONFIGURATION_TEXT=Sie m\u00F6chten die Konfiguration abbrechen, ohne zu sichern. Sind Sie sicher?

#XFLD: Configuration Status
CONF_STATUS_TOOLTIP=Gesamtstatus der Konfiguration

#XFLD: Config ETO Status Tooltip
CONF_ETO_STATUS_TOOLTIP=Aktueller Projektfertigungsstatus

#XTIT: Pricing Records Dialog Header
PRICING_RECORDS_DIALOG_TITLE=Preisfindung

#XTIT: Pricing Records
CONDITION_RECORDS=Konditionss\u00E4tze

#XLST: no Filter for Pricing Records active
PRICING_RECORDS_ALL=Alle Konditionen mit Zwischensummen

#XLST: Filter to show only Variant Pricing Records
PRICING_RECORDS_VARIANT=Nur Variantenkonditionen

#XLST: Filter for Subtotals
PRICING_RECORDS_WO_SUBTOTALS=Alle Konditionen ohne Zwischensummen

#XTIT: Condition Type Id
CONDITION_TYPE_ID=Art

#XTIT: Condition Type Description
CONDITION_TYPE_DESCR=Beschreibung

#XTIT: Condition Amount
CONDITION_AMOUNT=Betrag

#XTIT: Condition Amount Unit
CONDITION_AMOUNT_UNIT=Betragseinheit

#XTIT: Condition Factor
CALC_CONDITION_FACTOR=Berechneter Faktor

#XTIT: Condition Factor
CONDITION_REF_FACTOR=Referenzfaktor

#XTIT: Condition Factor Unit of Measure
CONDITION_REF_FACTOR_UOM=Referenz-ME

#XTIT: Condition Value (do not put colon after the text!)
COLUMN_TITLE_CONDITION_VALUE=Wert

#XTIT: Condition Currency
CONDITION_CURR=W\u00E4hrung

#XTIT: Statistical Condition
STATISTICAL_CONDITION=Statistische Kondition

#XTIT: Inactive Condition
INACTIVE_CONDITION=Inaktive Kondition

#XBUT: error dialog button text
CLOSE_ERROR_DIALOG_TXT=Schlie\u00DFen

#XBUT: button to close the pricing records popup
CLOSE_PRP=Schlie\u00DFen

#XBUT: Lock button text: Lock
BTN_TEXT_LOCK_CONFIGURATION=Sperren

#XFLD: Lock button text: Unlock
BTN_TEXT_UNLOCK_CONFIGURATION=Entsperren

#XTIT: Header text for Pricing Records Filter Popover
PRICING_RECORDS_Filter_HEADER=Anzeigen

#XTIT: No Condition Records Found for selected filter
NO_CONDITION_RECORDS_TEXT=Keine Konditionss\u00E4tze gefunden

#XFLD: Error text in case of configuration loading failed
LOADING_ERROR=Konfigurationen laden fehlgeschlagen

#XTIT: Variant matching Product
VARIANT_MATCHING_PRODUCT=Produkt

#XTIT: Variant matching Product Description
VARIANT_MATCHING_PRODUCT_DESCRIPTION=Produktbeschreibung

#XTIT: Variant matching Type
VALUATION_DIFFERENCE=Bewertungsdifferenz

#XTIT: Variant matching dialog title in display mode
VARIANT_MATCHING_DIALOG_TITLE_DISPLAY=\u00DCbereinstimmende Produktvarianten anzeigen

#XTIT: Variant matching dialog title in select mode
VARIANT_MATCHING_DIALOG_TITLE_SELECT=\u00DCbereinstimmende Produktvarianten ausw\u00E4hlen

#XTIT: Variant table header
PRODUCT_VARIANTS=Produktvarianten

#XFLD: Group of fully matching variants
VARIANT_MATCHING_GROUP_FULL_MATCH=\u00DCbereinstimmungsart\: Vollst\u00E4ndige \u00DCbereinstimmung

#XFLD: Group of partially matching variants
VARIANT_MATCHING_GROUP_PARTIAL_MATCH=\u00DCbereinstimmungsart\: Teilweise \u00DCbereinstimmung

#XBUT: Button text for Variant Matching
BTN_TEXT_VARIANT_MATCHING=Variantenfindung

#XBUT: Button to switvh to ETO profile
BTN_SWITCH_TO_ETO_PROFILE=Zur Projektfertigung wechseln

#XBUT: Tooltip for Variant Matching Button
TOOLTIP_VARIANT_MATCHING=\u00DCbereinstimmende Varianten anzeigen

#XBUT: Tooltip for ETO Switch
TOOLTIP_ETO_SWITCH=Zur Projektfertigungsverarbeitung wechseln

#XFLD: No data text for Variant matching dialog
NO_MATCHING_VARIANTS_FOUND=Keine \u00FCbereinstimmenden Varianten gefunden

#XFLD: prefix for error text in valuation difference popover
ERROR_OCCURRED=Fehler aufgetreten\:

#XBUT: button to close the variant matching dialog
CLOSE_VARIANT_MATCHING_DIALOG=Schlie\u00DFen

#XBUT: button to close the variant matching dialog
CLOSE_VARIANT_MATCHING_DIFFERENCE_DIALOG=Schlie\u00DFen

#XFLD: Popover title for variant valuation difference
VARIANT_VALUATION_DIFFERENCE=Vergleich mit

#XFLD: No data text for variant valuation difference
NO_VARIANT_VALUATION_DIFFERENCE_FOUND=Keine Variantenbewertungsdifferenz gefunden

#XFLD: variant valuation characteristic
VARIANT_VALUATION_CSTIC=Merkmal

#XFLD: reference valuation values
REF_VALUATION_VALUES=Barwerte

#XFLD: variant valuation characteristic values
VARIANT_VALUATION_VALUES=Variantenwerte

#XFLD: characteristic
VALUATION_CSTIC=Merkmal

#XFLD: characteristics
VALUATION_CSTICS=Merkmale

#XBUT: button to load the variant valuation difference
LOAD_VAL_DIFF=Differenzen berechnen

#XFLD: variant search placeholder
VARIANT_SEARCH_TEXT=Suchen

#XFLD: Tooltip for Filter Button
FILTER_BUTTON_TOOLTIP=Merkmalsfilter

#XFLD: Tooltip for the header
CONFIGURATION_HEADER_TOOLTIP=Konfigurationskopf

#XFLD: Tooltip for UNDO Button
UNDO_BUTTON_TOOLTIP=R\u00FCckg\u00E4ngig

#XFLD: Tooltip for REDO Button
REDO_BUTTON_TOOLTIP=Wiederholen

#XFLD: Header Field Description
FULL_MATCHING_VARIANT=Vollst\u00E4ndig \u00FCbereinstimmende Produktvariante\:

#XFLD: Full matches suffix
FULL_MATCHES=Vollst\u00E4ndige \u00DCbereinstimmungen

#XFLD: table title
VARIANT_MATCHING_TABLE_TITLE=Produktvarianten

#XFLD: header title in variant selection confimation popup
SELECTION_CONFIRMATION_TITLE=Warnung

#XFLD: text in variant selection confimation popup
SELECTION_CONFIRMATION_TEXT1=Sie ersetzen gerade das konfigurierbare Produkt durch die Produktvariante "{0}".

#XFLD: text in variant selection confimation popup
SELECTION_CONFIRMATION_TEXT2=Die Varianten werden sich im Anzeigemodus befinden, Sie k\u00F6nnen die Selektion nicht abw\u00E4hlen.

#XBUT: button to confirm the variant selection
REPLACE=Ersetzen

#XFLD: Formatted value to display a value with technical value and description
VALUE_LABEL_BOTH={0} ({1})

#XFLD: Formatted value for header field example: 'Bike (4711)'
HEADER_FIELD_VALUE={0} ({1})

#XFLD: Formatted price value with {0} being the number and {1} the unit
PRICE_REPRESENTATION={0} {1}

#XFLD: Not configurable item selected info text
NOT_CONFIGURABLE_ITEM_SELECTED=Die ausgew\u00E4hlte Position ist nicht konfigurierbar.

#XFLD: Message-Strip inconsistency text for multi-level
INCONSISTENT_INSTANCE_TEXT_MULTILEVEL_MESSAGESTRIP=Die Konfiguration des Produkts {0} ist inkonsistent. \u00DCberpr\u00FCfen Sie alle bereits verarbeiteten Konfigurationselemente.

#XFLD: Message-Strip inconsistency text for single-level
INCONSISTENT_INSTANCE_TEXT_SINGLELEVEL_MESSAGESTRIP=Die Konfiguration des Produkts {0} ist inkonsistent. Pr\u00FCfen Sie Ihre Konfiguration.

#XFLD: Message-Strip inconsistency text for multi-level with characteristic information
INCONSISTENT_INSTANCE_TEXT_MULTILEVEL_MESSAGESTRIP_W_CSTIC_INFO=Die Konfiguration des Produkts {0} in Merkmal {1} ist inkonsistent. Pr\u00FCfen Sie die Konfiguration der Elemente, deren Status nicht durch das Symbol \uE162 dargestellt wird.

#XFLD: Message-Strip inconsistency text for single-level with characteristic information
INCONSISTENT_INSTANCE_TEXT_SINGLELEVEL_MESSAGESTRIP_W_CSTIC_INFO=Die Konfiguration des Produkts {0} in Merkmal {1} ist inkonsistent. Pr\u00FCfen Sie Ihre Konfiguration.

#XFLD: Message-Strip inconsistency text for multi-level with long text link
INCONSISTENCY_INFORMATION_LINK_TEXT_MESSAGESTRIP_W_LONGTEXT=Weitere Informationen anzeigen

#XFLD: Inconsistency Popover - Technical Information Text
INCONSISTENCY_INFORMATION_POPOVER_TECHNICAL_INFO=Um das Problem zu l\u00F6sen, wenden Sie sich mit folgenden technischen Informationen an den Produktkonfigurationsmodellierer.

#XBUT: Button to open change logs dialog
CHANGE_DOCUMENTS_BUTTON=\u00C4nderungsprotokoll

#XTIT: Change logs dialog title
CHANGE_DOCUMENTS_DIALOG_TITLE=\u00C4nderungsprotokoll

#XTIT: Change logs change number: Key of the change document
CHANGE_DOCUMENT_CHANGE_NUMBER=\u00C4nderungsnummer

#XTIT: Change logs product id: The product to which the characteristics are associated
CHANGE_DOCUMENT_PRODUCT_ID=Produkt

#XTIT: Change logs table column: Name of characteristic that was changed
CHANGE_DOCUMENT_CSTIC_NAME=Merkmal

#XTIT: Change logs table column: Characteristic description
CHANGE_DOCUMENT_CSTIC_DESCR=Merkmalsbeschreibung

#XTIT: Change logs table column: New characteristic value
CHANGE_DOCUMENT_CSTIC_VALUE=Wert

#XTIT: Change logs table column: The descriptive text of the change action (like added/changed/removed) referred to by the change log
CHANGE_DOCUMENT_CHANGE_TEXT=\u00C4nderungsaktion

#XTIT: Change logs table column: Who did the change referred to by the change log
CHANGE_DOCUMENT_CHANGED_BY=Ge\u00E4ndert von

#XTIT: Change logs table column: Date/Time of change referred to by the change log
CHANGE_DOCUMENT_CHANGED_ON=Ge\u00E4ndert am

#XFLD: No change logs found
NO_CHANGE_DOCUMENTS=Keine \u00C4nderungsprotokolle gefunden

#XFLD: Text concatenated of description and technical name
DESCRIPTION_MODE_TEXT_BOTH={0} ({1})

#XTIT: Title for matching characteristics of inconsistency information details
INCONSISTENCY_INFORMATION_DETAILS_TITLE=Zu pr\u00FCfende Merkmale

#XTIT: Title of documentation part of inconsistency information dialog
INCONSISTENCY_INFORMATION_DOCUMENTATION_TITLE=Dokumentation

#XFLD: Text concatenated of dependency type description and dependency ID
DEPENDENCY_TYPE_DESCR={0}\: {1}

#XBUT: button for creating material variant in SD
CREATE_VARIANT=Variante anlegen

#XFLD: confirmation text for product variant creation in message toast 
PRODUCT_VARIANT_CREATED=Produktvariante wurde angelegt

#XTIT: Status Changed on Leaving Configuration Screen
STATUS_CHANGED_TITLE=Konfigurationsstatus bei abschlie\u00DFender Pr\u00FCfung ge\u00E4ndert

#XFLD: Status Changed on Leaving Configuration Screen Text
STATUS_CHANGED_TEXT=Der Konfigurationsstatus hat sich bei der abschlie\u00DFenden Bearbeitung von "{0}" zu "{1}" ge\u00E4ndert. Soll die Konfiguration im Status "Gesperrt" bleiben, oder m\u00F6chten Sie weiter daran arbeiten?

#XBUT: Leave Configuration Screen and status locked
BTN_TEXT_LEAVE_CONFIGURATION_LOCKED=Konfiguration verlassen

#XBUT: Unlock configuration and continue working on it
BTN_TEXT_UNLOCK_AND_CONTINUE_CONFIGURATION=Entsperren und fortfahren

#YMSE: Text in error dialog. Custom Logic means customer specific implementation
FAILED_TO_CREATE_VARIANT=Anlegen der Produktvariante durch benutzerdefinierte Logik ist fehlgeschlagen.

#YMSE: Text in error dialog. Info for the user before the system navigates back to the sales order
VARIANT_CREATED_WITHOUT_PRICING=Die Produktvariante wurde angelegt, aber das Anlegen der Preiskonditionen ist fehlgeschlagen.

#XFLD: Label for the internal message (ABAP error message) of an error
ERROR_INTERNAL_MESSAGE=Interne Meldung

#XFLD: Label for the internal message code (ABAP message code) of an error
ERROR_INTERNAL_MESSAGE_CODE=Code der internen Meldung

#XFLD: Label for the service id of an error message used in an (error) dialog
ERROR_SERVICE_ID=Service-ID

#XFLD: Label for the characteristics list in the inconsistency detailed information 
INCON_DETAILED_INFO_CSTIC_LIST_LABEL=Komponente\: {0}

#XFLD: Label for the dependecy id in the inconsistency detailed information 
DEPENDENCY_ID=Name

#XFLD: Label for the dependecy description in the inconsistency detailed information 
DEPENDENCY_DESCRIPTION=Beschreibung

#XTIT: Title of dependency form in the inconsistency detailed information (singular)
DEPENDENCY=Beziehung

#XTIT: Title of dependency form in the inconsistency detailed information (plural)
DEPENDENCIES=Beziehungen

#XFLD: Label for the dependecy type description in the inconsistency detailed information
DEPENDENCY_TYPE_DESCRIPTION=Art

#XFLD: Text pattern for formatting interval values with from and to boundaries
INTERVAL_REPRESENTATION={0} - {1}

#XTIT: Characteristic column title of 'characteristics to be checked' table
CHARACTERISTIC=Merkmal

#XTIT: Characteristic values column title of 'characteristics to be checked' table
VALUES=Werte

#XTIT: Inpect characteristic icon column title of 'characteristics to be checked' table
INSPECT=Pr\u00FCfen

#XFLD: Tooltip for the button to inspect a charateristic from inconsistency popover
SHOW_IN_INSPECTOR=Im Inspektor anzeigen

#XTIT: Title of 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_DIALOG=Zur Projektfertigung wechseln

#XTIT: Title of 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_DIALOG=\u00C4nderungen \u00FCberarbeiten

#XBUT: Button to confirm 'Switch to ETO' dialog/pop up
SWTICH_TO_ETO_OK_BUTTON=Ja

#XBUT: Button to cancel 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_CANCEL_BUTTON=Abbrechen

#XBUT: Button to confirm 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_OK_BUTTON=\u00DCberarbeiten

#XBUT: Button to cancel 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_CANCEL_BUTTON=Abbrechen

#XFLD: Content of 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_DIALOG_CONTENT=Wechsel zur Projektfertigung kann nicht r\u00FCckg\u00E4ngig gemacht werden. M\u00F6chten Sie dennoch zur Projektfertigung wechseln?

#XBUT: Button text for triggering handover to engineering
HANDOVER_TO_ENGINEERING_BUTTON=\u00DCbergabe an das Engineering

#XBUT: Button text for triggering hand back to engineering
HAND_BACK_TO_ENGINEERING=R\u00FCckgabe an das Engineering

#XFLD: Content of 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_DIALOG_CONTENT=Nach der \u00DCbergabe k\u00F6nnen Sie die Konfiguration nicht mehr \u00E4ndern, bis das Engineering abgeschlossen ist und die Position zur \u00DCberpr\u00FCfung an sie zur\u00FCckgeht.

#XFLD: Content of 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_DIALOG_CONTENT=Bitte beachten Sie, dass Sie die Konfiguration wieder an das Engineering \u00FCbergeben m\u00FCssen, nachdem die Engineering-\u00C4nderungen \u00FCberarbeitet wurden.

#XTIT: Title of 'Set ETO Status' dialog/pop up
SET_ETO_STATUS=\u00DCbergabe an die Konstruktion

#XBUT: Button to accept changes from engineering
ACCEPT_REVIEW_BUTTON=Konstruktions\u00E4nderungen akzeptieren

#XBUT: Button to confirm 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_OK_BUTTON=\u00DCbergabe

#XBUT: Button to cancel 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_CANCEL_BUTTON=Abbrechen

#XTIT: Title of 'Accept Review Status' dialog/pop up
ACCEPT_REVIEW_STATUS=Konstruktions\u00E4nderungen akzeptieren

#XBUT: Button to confirm 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_OK_BUTTON=Akzeptieren

#XBUT: Button to cancel 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_CANCEL_BUTTON=Abbrechen

#XFLD: Content of 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_DIALOG_CONTENT=Wenn Sie die Konstruktions\u00E4nderungen akzeptieren, wird die Konfiguration dieser Kundenauftragsposition freigegeben. Sie k\u00F6nnen die Konfiguration sp\u00E4ter noch \u00E4ndern, indem Sie "\u00DCberarbeiten" w\u00E4hlen. Dies ist m\u00F6glich, solange die Kundenauftragsposition \u00E4nderbar ist.

#XBUT: Revise Engineering Changes Button
REVISE_CHANGES_BUTTON=\u00DCberarbeiten
