
#XTIT: Application name
title=Classifica\u00E7\u00E3o e configura\u00E7\u00E3o de variante

#XTIT: Fullscreen title
FULLSCREEN_TITLE=Configura\u00E7\u00E3o

#XFLD: Net Price Label
NET_PRICE_LABEL=Pre\u00E7o l\u00EDquido\:

#XFLD: Config Status Label
CONFIG_STATUS_LABEL=Status de configura\u00E7\u00E3o\:

#XFLD: Config Status Description
CONFIG_STATUS_TEXT=Incompleto

#XFLD: Type of reference object
REF_OBJECT_TYPE=Ordem do cliente

#XFLD: Type of reference sub object
SUB_REF_OBJECT_TYPE=Item da ordem do cliente

#YDES: Application description
description=Reutilizar componentes para classifica\u00E7\u00E3o e configura\u00E7\u00E3o de variante

#XFLD: Object Status Text
OBJECT_STATUS=Incompleto

#XFLD: Variant Management Text
VARIANT_MANAGEMENT_TEXT=Nenhum modelo

#XFLD: Header Details
HEADER_DETAILS=Comutar detalhes de cabe\u00E7alho

#XFLD: Tooltip for the button to lock the configuration
LOCK_CONFIGURATION=Bloquear configura\u00E7\u00E3o

#XFLD: Tooltip for the button to unlock the configuration
UNLOCK_CONFIGURATION=Desbloquear configura\u00E7\u00E3o

#XFLD: Show Settings
SHOW_SETTINGS=Configura\u00E7\u00F5es

#XFLD: Toggle Structure Panel
TOGGLE_STRUCTURE_PANEL=Comutar painel de estrutura

#XFLD: Toggle Inspector
TOGGLE_INSPECTOR=Comutar painel de inspetor

#XFLD: Title of the settings dialog
SETTINGS_DIALOG_TITLE=Configura\u00E7\u00F5es

#XFLD: Description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE=Modo de descri\u00E7\u00E3o

#XFLD: Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_BOTH=Ambos

#XFLD:  Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_TECHNICAL_NAME=T\u00E9cnico

#XFLD: Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_DESCRIPTION=Descri\u00E7\u00E3o

#XFLD: Label for the switch to show hidden characteristics in the settings dialog
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS=Visualizar caracter\u00EDsticas ocultas

#XFLD: Text for the switch ON
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS_YES=Sim

#XFLD: Text for the switch OFF
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS_NO=N\u00E3o

#XFLD: Text for show precise numbers setting
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS=Visualizar todas as casas decimais

#XFLD: Text for show precise numbers switch yes option
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS_YES=Sim

#XFLD: Text for show precise numbers switch no option
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS_NO=N\u00E3o

#XFLD: OK button in the settings dialog
SETTINGS_DIALOG_OK=OK

#XFLD: Cancel button in the settings dialog
SETTINGS_DIALOG_CANCEL=Cancelar

#XTIT: Incomplete title for done configuration dialog
CONFIGURATION_INCOMPLETE=A configura\u00E7\u00E3o est\u00E1 incompleta

#XTIT: Inconsistent title for done configuration dialog
CONFIGURATION_INCONSISTENT=A configura\u00E7\u00E3o \u00E9 inconsistente

#XTIT: Error dialog title
ERROR=Erro

#XTIT: Cancel Configuration title for exit configuration dialog
CANCEL_CONFIGURATION=Cancelar configura\u00E7\u00E3o

#XBUT: button text 'Cancel' for done configuration dialog/pop up
CANCEL=Cancelar

#XBUT: button text 'OK' for done configuration dialog/pop up
OK=OK

#XBUT: button text 'No' for cancel configuration dialog/pop up
NO=N\u00E3o

#XBUT: button text 'Yes' for cancel configuration dialog/pop up
YES=Sim

#XTIT: Configuration Status Header Field Description
CONFIGURATION_STATUS_HEADER=Status de configura\u00E7\u00E3o\:

#XTIT: Config ETO Status Label
CONFIGURATION_ETO_STATUS_HEADER=Status ETO

#XTIT: Price Header Field Description
CONFIGURATION_PRICE_HEADER=Valor l\u00EDquido\:

#XFLD: Done dialog text for incomplete configuration 
INCOMPLETE_TEXT=O status da configura\u00E7\u00E3o est\u00E1 incompleto. Se voc\u00EA sair agora da configura\u00E7\u00E3o, o item ser\u00E1 bloqueado e a continua\u00E7\u00E3o do processamento ser\u00E1 bloqueada at\u00E9 voc\u00EA concluir a configura\u00E7\u00E3o. Voc\u00EA quer bloquear a configura\u00E7\u00E3o?

#XFLD: Done dialog text for inconsistent configuration 
INCONSISTENT_TEXT=O status da configura\u00E7\u00E3o \u00E9 inconsistente. Se voc\u00EA sair agora da configura\u00E7\u00E3o, o item ser\u00E1 bloqueado e a continua\u00E7\u00E3o do processamento ser\u00E1 bloqueada at\u00E9 voc\u00EA solucionar a inconsist\u00EAncia. Voc\u00EA quer bloquear a configura\u00E7\u00E3o?

#XFLD: Cancel text for exit configuration dialog
CANCEL_CONFIGURATION_TEXT=Voc\u00EA est\u00E1 prestes a cancelar a configura\u00E7\u00E3o e as suas modifica\u00E7\u00F5es ser\u00E3o perdidas. Tem a certeza de que quer cancelar?

#XFLD: Configuration Status
CONF_STATUS_TOOLTIP=Status global da configura\u00E7\u00E3o

#XFLD: Config ETO Status Tooltip
CONF_ETO_STATUS_TOOLTIP=Status ETO atual

#XTIT: Pricing Records Dialog Header
PRICING_RECORDS_DIALOG_TITLE=Determina\u00E7\u00E3o de pre\u00E7os

#XTIT: Pricing Records
CONDITION_RECORDS=Registros de condi\u00E7\u00F5es

#XLST: no Filter for Pricing Records active
PRICING_RECORDS_ALL=Todas as condi\u00E7\u00F5es com subtotais

#XLST: Filter to show only Variant Pricing Records
PRICING_RECORDS_VARIANT=S\u00F3 condi\u00E7\u00F5es de variante

#XLST: Filter for Subtotals
PRICING_RECORDS_WO_SUBTOTALS=Todas as condi\u00E7\u00F5es sem subtotais

#XTIT: Condition Type Id
CONDITION_TYPE_ID=Tipo

#XTIT: Condition Type Description
CONDITION_TYPE_DESCR=Descri\u00E7\u00E3o

#XTIT: Condition Amount
CONDITION_AMOUNT=Montante

#XTIT: Condition Amount Unit
CONDITION_AMOUNT_UNIT=Unidade do montante

#XTIT: Condition Factor
CALC_CONDITION_FACTOR=Fator calculado

#XTIT: Condition Factor
CONDITION_REF_FACTOR=Fator de refer\u00EAncia

#XTIT: Condition Factor Unit of Measure
CONDITION_REF_FACTOR_UOM=UM de refer\u00EAncia

#XTIT: Condition Value (do not put colon after the text!)
COLUMN_TITLE_CONDITION_VALUE=Valor

#XTIT: Condition Currency
CONDITION_CURR=Moeda

#XTIT: Statistical Condition
STATISTICAL_CONDITION=Condi\u00E7\u00E3o estat\u00EDstica

#XTIT: Inactive Condition
INACTIVE_CONDITION=Condi\u00E7\u00E3o inativa

#XBUT: error dialog button text
CLOSE_ERROR_DIALOG_TXT=Fechar

#XBUT: button to close the pricing records popup
CLOSE_PRP=Fechar

#XBUT: Lock button text: Lock
BTN_TEXT_LOCK_CONFIGURATION=Bloquear

#XFLD: Lock button text: Unlock
BTN_TEXT_UNLOCK_CONFIGURATION=Desbloquear

#XTIT: Header text for Pricing Records Filter Popover
PRICING_RECORDS_Filter_HEADER=Exibir

#XTIT: No Condition Records Found for selected filter
NO_CONDITION_RECORDS_TEXT=Nenhum registro de condi\u00E7\u00F5es encontrado

#XFLD: Error text in case of configuration loading failed
LOADING_ERROR=Falha ao carregar configura\u00E7\u00E3o

#XTIT: Variant matching Product
VARIANT_MATCHING_PRODUCT=Produto

#XTIT: Variant matching Product Description
VARIANT_MATCHING_PRODUCT_DESCRIPTION=Descri\u00E7\u00E3o do produto

#XTIT: Variant matching Type
VALUATION_DIFFERENCE=Diferen\u00E7a de avalia\u00E7\u00E3o

#XTIT: Variant matching dialog title in display mode
VARIANT_MATCHING_DIALOG_TITLE_DISPLAY=Exibir variantes do produto correspondentes

#XTIT: Variant matching dialog title in select mode
VARIANT_MATCHING_DIALOG_TITLE_SELECT=Selecionar variante do produto correspondente

#XTIT: Variant table header
PRODUCT_VARIANTS=Variantes do produto

#XFLD: Group of fully matching variants
VARIANT_MATCHING_GROUP_FULL_MATCH=Tipo de correspond\u00EAncia\: correspond\u00EAncia completa

#XFLD: Group of partially matching variants
VARIANT_MATCHING_GROUP_PARTIAL_MATCH=Tipo de correspond\u00EAncia\: correspond\u00EAncia parcial

#XBUT: Button text for Variant Matching
BTN_TEXT_VARIANT_MATCHING=Correspond\u00EAncia de variante

#XBUT: Button to switvh to ETO profile
BTN_SWITCH_TO_ETO_PROFILE=Comutar para ETO

#XBUT: Tooltip for Variant Matching Button
TOOLTIP_VARIANT_MATCHING=Exibir variantes correspondentes

#XBUT: Tooltip for ETO Switch
TOOLTIP_ETO_SWITCH=Comutar para processamento ETO

#XFLD: No data text for Variant matching dialog
NO_MATCHING_VARIANTS_FOUND=N\u00E3o encontradas variantes correspondentes

#XFLD: prefix for error text in valuation difference popover
ERROR_OCCURRED=Ocorreu um erro\: 

#XBUT: button to close the variant matching dialog
CLOSE_VARIANT_MATCHING_DIALOG=Fechar

#XBUT: button to close the variant matching dialog
CLOSE_VARIANT_MATCHING_DIFFERENCE_DIALOG=Fechar

#XFLD: Popover title for variant valuation difference
VARIANT_VALUATION_DIFFERENCE=Compara\u00E7\u00E3o com

#XFLD: No data text for variant valuation difference
NO_VARIANT_VALUATION_DIFFERENCE_FOUND=Nenhuma diferen\u00E7a de avalia\u00E7\u00E3o de variante encontrada

#XFLD: variant valuation characteristic
VARIANT_VALUATION_CSTIC=Caracter\u00EDstica

#XFLD: reference valuation values
REF_VALUATION_VALUES=Valores atuais

#XFLD: variant valuation characteristic values
VARIANT_VALUATION_VALUES=Valores de variante

#XFLD: characteristic
VALUATION_CSTIC=Caracter\u00EDstica

#XFLD: characteristics
VALUATION_CSTICS=Caracter\u00EDsticas

#XBUT: button to load the variant valuation difference
LOAD_VAL_DIFF=Calcular diferen\u00E7as

#XFLD: variant search placeholder
VARIANT_SEARCH_TEXT=Procurar

#XFLD: Tooltip for Filter Button
FILTER_BUTTON_TOOLTIP=Filtros de caracter\u00EDstica

#XFLD: Tooltip for the header
CONFIGURATION_HEADER_TOOLTIP=Cabe\u00E7alho de configura\u00E7\u00E3o

#XFLD: Tooltip for UNDO Button
UNDO_BUTTON_TOOLTIP=Anular

#XFLD: Tooltip for REDO Button
REDO_BUTTON_TOOLTIP=Restaurar

#XFLD: Header Field Description
FULL_MATCHING_VARIANT=Variante do produto completamente correspondente\:

#XFLD: Full matches suffix
FULL_MATCHES=Correspond\u00EAncias completas

#XFLD: table title
VARIANT_MATCHING_TABLE_TITLE=Variantes do produto

#XFLD: header title in variant selection confimation popup
SELECTION_CONFIRMATION_TITLE=Advert\u00EAncia

#XFLD: text in variant selection confimation popup
SELECTION_CONFIRMATION_TEXT1=Voc\u00EA est\u00E1 prestes a substituir o produto configur\u00E1vel pela variante do produto \u2018{0}\u2018.

#XFLD: text in variant selection confimation popup
SELECTION_CONFIRMATION_TEXT2=As variantes estar\u00E3o no modo de exibi\u00E7\u00E3o e voc\u00EA n\u00E3o pode desmarcar a sele\u00E7\u00E3o.

#XBUT: button to confirm the variant selection
REPLACE=Substituir

#XFLD: Formatted value to display a value with technical value and description
VALUE_LABEL_BOTH={0} ({1})

#XFLD: Formatted value for header field example: 'Bike (4711)'
HEADER_FIELD_VALUE={0} ({1})

#XFLD: Formatted price value with {0} being the number and {1} the unit
PRICE_REPRESENTATION={0} {1}

#XFLD: Not configurable item selected info text
NOT_CONFIGURABLE_ITEM_SELECTED=O item selecionado n\u00E3o \u00E9 configur\u00E1vel.

#XFLD: Message-Strip inconsistency text for multi-level
INCONSISTENT_INSTANCE_TEXT_MULTILEVEL_MESSAGESTRIP=A configura\u00E7\u00E3o do produto ''{0}'' \u00E9 inconsistente. Para resolver isso, considere todos os itens de configura\u00E7\u00E3o que foram processados.

#XFLD: Message-Strip inconsistency text for single-level
INCONSISTENT_INSTANCE_TEXT_SINGLELEVEL_MESSAGESTRIP=A configura\u00E7\u00E3o do produto {0}  \u00E9 inconsistente. Verifique a sua configura\u00E7\u00E3o.

#XFLD: Message-Strip inconsistency text for multi-level with characteristic information
INCONSISTENT_INSTANCE_TEXT_MULTILEVEL_MESSAGESTRIP_W_CSTIC_INFO=A configura\u00E7\u00E3o do produto {0} na caracter\u00EDstica {1} \u00E9 inconsistente. Verifique os itens de configura\u00E7\u00E3o cujo status n\u00E3o \u00E9 representado pelo \u00EDcone \uE162 .

#XFLD: Message-Strip inconsistency text for single-level with characteristic information
INCONSISTENT_INSTANCE_TEXT_SINGLELEVEL_MESSAGESTRIP_W_CSTIC_INFO=A configura\u00E7\u00E3o do produto {0} na caracter\u00EDstica {1} \u00E9 inconsistente. Verifique a sua configura\u00E7\u00E3o.

#XFLD: Message-Strip inconsistency text for multi-level with long text link
INCONSISTENCY_INFORMATION_LINK_TEXT_MESSAGESTRIP_W_LONGTEXT=Exiba mais informa\u00E7\u00F5es.

#XFLD: Inconsistency Popover - Technical Information Text
INCONSISTENCY_INFORMATION_POPOVER_TECHNICAL_INFO=Para ajudar na resolu\u00E7\u00E3o do problema, contate o seu modelador de configura\u00E7\u00E3o do produto com as seguintes informa\u00E7\u00F5es t\u00E9cnicas.

#XBUT: Button to open change logs dialog
CHANGE_DOCUMENTS_BUTTON=Log de modifica\u00E7\u00F5es

#XTIT: Change logs dialog title
CHANGE_DOCUMENTS_DIALOG_TITLE=Log de modifica\u00E7\u00F5es

#XTIT: Change logs change number: Key of the change document
CHANGE_DOCUMENT_CHANGE_NUMBER=N\u00BA da modifica\u00E7\u00E3o

#XTIT: Change logs product id: The product to which the characteristics are associated
CHANGE_DOCUMENT_PRODUCT_ID=Produto

#XTIT: Change logs table column: Name of characteristic that was changed
CHANGE_DOCUMENT_CSTIC_NAME=Caracter\u00EDstica

#XTIT: Change logs table column: Characteristic description
CHANGE_DOCUMENT_CSTIC_DESCR=Descri\u00E7\u00E3o da caracter\u00EDstica

#XTIT: Change logs table column: New characteristic value
CHANGE_DOCUMENT_CSTIC_VALUE=Valor

#XTIT: Change logs table column: The descriptive text of the change action (like added/changed/removed) referred to by the change log
CHANGE_DOCUMENT_CHANGE_TEXT=A\u00E7\u00E3o de modifica\u00E7\u00E3o

#XTIT: Change logs table column: Who did the change referred to by the change log
CHANGE_DOCUMENT_CHANGED_BY=Modificado por

#XTIT: Change logs table column: Date/Time of change referred to by the change log
CHANGE_DOCUMENT_CHANGED_ON=Modificado em

#XFLD: No change logs found
NO_CHANGE_DOCUMENTS=Nenhum log de modifica\u00E7\u00F5es encontrado

#XFLD: Text concatenated of description and technical name
DESCRIPTION_MODE_TEXT_BOTH={0} ({1})

#XTIT: Title for matching characteristics of inconsistency information details
INCONSISTENCY_INFORMATION_DETAILS_TITLE=Caracter\u00EDsticas para verificar

#XTIT: Title of documentation part of inconsistency information dialog
INCONSISTENCY_INFORMATION_DOCUMENTATION_TITLE=Documenta\u00E7\u00E3o

#XFLD: Text concatenated of dependency type description and dependency ID
DEPENDENCY_TYPE_DESCR={0}\: {1}

#XBUT: button for creating material variant in SD
CREATE_VARIANT=Criar variante

#XFLD: confirmation text for product variant creation in message toast 
PRODUCT_VARIANT_CREATED=A variante do produto foi criada

#XTIT: Status Changed on Leaving Configuration Screen
STATUS_CHANGED_TITLE=O status de configura\u00E7\u00E3o foi modificado durante a verifica\u00E7\u00E3o final

#XFLD: Status Changed on Leaving Configuration Screen Text
STATUS_CHANGED_TEXT=O status de configura\u00E7\u00E3o foi modificado de ''{0}'' para ''{1}'' durante o processamento final. Deixar a configura\u00E7\u00E3o no status ''Bloqueado'' ou continuar trabalhando nisso?

#XBUT: Leave Configuration Screen and status locked
BTN_TEXT_LEAVE_CONFIGURATION_LOCKED=Sair da configura\u00E7\u00E3o

#XBUT: Unlock configuration and continue working on it
BTN_TEXT_UNLOCK_AND_CONTINUE_CONFIGURATION=Desbloquear e continuar

#YMSE: Text in error dialog. Custom Logic means customer specific implementation
FAILED_TO_CREATE_VARIANT=A cria\u00E7\u00E3o da variante do produto pela l\u00F3gica personalizada falhou

#YMSE: Text in error dialog. Info for the user before the system navigates back to the sales order
VARIANT_CREATED_WITHOUT_PRICING=A variante do produto foi criada, mas a cria\u00E7\u00E3o de condi\u00E7\u00F5es de pre\u00E7o falhou

#XFLD: Label for the internal message (ABAP error message) of an error
ERROR_INTERNAL_MESSAGE=Mensagem interna

#XFLD: Label for the internal message code (ABAP message code) of an error
ERROR_INTERNAL_MESSAGE_CODE=c\u00F3digo de mensagem interna

#XFLD: Label for the service id of an error message used in an (error) dialog
ERROR_SERVICE_ID=ID do servi\u00E7o

#XFLD: Label for the characteristics list in the inconsistency detailed information 
INCON_DETAILED_INFO_CSTIC_LIST_LABEL=Componente\: {0}

#XFLD: Label for the dependecy id in the inconsistency detailed information 
DEPENDENCY_ID=Nome

#XFLD: Label for the dependecy description in the inconsistency detailed information 
DEPENDENCY_DESCRIPTION=Descri\u00E7\u00E3o

#XTIT: Title of dependency form in the inconsistency detailed information (singular)
DEPENDENCY=Depend\u00EAncia

#XTIT: Title of dependency form in the inconsistency detailed information (plural)
DEPENDENCIES=Depend\u00EAncias

#XFLD: Label for the dependecy type description in the inconsistency detailed information
DEPENDENCY_TYPE_DESCRIPTION=Tipo

#XFLD: Text pattern for formatting interval values with from and to boundaries
INTERVAL_REPRESENTATION={0} - {1}

#XTIT: Characteristic column title of 'characteristics to be checked' table
CHARACTERISTIC=Caracter\u00EDstica

#XTIT: Characteristic values column title of 'characteristics to be checked' table
VALUES=Valores

#XTIT: Inpect characteristic icon column title of 'characteristics to be checked' table
INSPECT=Inspecionar

#XFLD: Tooltip for the button to inspect a charateristic from inconsistency popover
SHOW_IN_INSPECTOR=Visualizar no inspetor

#XTIT: Title of 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_DIALOG=Comutar para ETO

#XTIT: Title of 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_DIALOG=Revisar modifica\u00E7\u00F5es

#XBUT: Button to confirm 'Switch to ETO' dialog/pop up
SWTICH_TO_ETO_OK_BUTTON=Sim

#XBUT: Button to cancel 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_CANCEL_BUTTON=Cancelar

#XBUT: Button to confirm 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_OK_BUTTON=Revisar

#XBUT: Button to cancel 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_CANCEL_BUTTON=Cancelar

#XFLD: Content of 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_DIALOG_CONTENT=A comuta\u00E7\u00E3o para ETO n\u00E3o pode ser anulada. Voc\u00EA quer mesmo comutar para ETO?

#XBUT: Button text for triggering handover to engineering
HANDOVER_TO_ENGINEERING_BUTTON=Transfer\u00EAncia para engenharia

#XBUT: Button text for triggering hand back to engineering
HAND_BACK_TO_ENGINEERING=Devolu\u00E7\u00E3o para engenharia

#XFLD: Content of 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_DIALOG_CONTENT=Ap\u00F3s a transfer\u00EAncia, voc\u00EA n\u00E3o pode modificar a configura\u00E7\u00E3o at\u00E9 a engenharia estar conclu\u00EDda e esse item ser devolvido a voc\u00EA para revis\u00E3o.

#XFLD: Content of 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_DIALOG_CONTENT=Tenha em considera\u00E7\u00E3o que assim que as modifica\u00E7\u00F5es de engenharia forem revisadas, voc\u00EA deve transferir a configura\u00E7\u00E3o novamente para a engenharia.

#XTIT: Title of 'Set ETO Status' dialog/pop up
SET_ETO_STATUS=Transfer\u00EAncia para engenharia

#XBUT: Button to accept changes from engineering
ACCEPT_REVIEW_BUTTON=Aceitar modifica\u00E7\u00F5es de engenharia

#XBUT: Button to confirm 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_OK_BUTTON=Transfer\u00EAncia

#XBUT: Button to cancel 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_CANCEL_BUTTON=Cancelar

#XTIT: Title of 'Accept Review Status' dialog/pop up
ACCEPT_REVIEW_STATUS=Aceitar modifica\u00E7\u00F5es de engenharia

#XBUT: Button to confirm 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_OK_BUTTON=Aceitar

#XBUT: Button to cancel 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_CANCEL_BUTTON=Cancelar

#XFLD: Content of 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_DIALOG_CONTENT=A aceita\u00E7\u00E3o das modifica\u00E7\u00F5es de engenharia libera a configura\u00E7\u00F5es deste item da ordem do cliente. Voc\u00EA pode voltar mais tarde e modificar a configura\u00E7\u00E3o ao pressionar 'Revisar' desde que o item da ordem do cliente possa ser modificado.

#XBUT: Revise Engineering Changes Button
REVISE_CHANGES_BUTTON=Revisar
