
#XTIT: Application name
title=Klasifik\u00E1cia a konfigur\u00E1cia variantu

#XTIT: Fullscreen title
FULLSCREEN_TITLE=Konfigur\u00E1cia

#XFLD: Net Price Label
NET_PRICE_LABEL=Cena netto\:

#XFLD: Config Status Label
CONFIG_STATUS_LABEL=Status konfigur\u00E1cie\:

#XFLD: Config Status Description
CONFIG_STATUS_TEXT=Ne\u00FApln\u00E9

#XFLD: Type of reference object
REF_OBJECT_TYPE=Z\u00E1kazka odberate\u013Ea

#XFLD: Type of reference sub object
SUB_REF_OBJECT_TYPE=Polo\u017Eka z\u00E1kazky odberate\u013Ea

#YDES: Application description
description=Komponenty op\u00E4tovn\u00E9ho pou\u017Eitia pre klasifik\u00E1ciu a konfigur\u00E1ciu variantu

#XFLD: Object Status Text
OBJECT_STATUS=Ne\u00FApln\u00E9

#XFLD: Variant Management Text
VARIANT_MANAGEMENT_TEXT=\u017Diadna predloha

#XFLD: Header Details
HEADER_DETAILS=Prepn\u00FA\u0165 detaily hlavi\u010Dky

#XFLD: Tooltip for the button to lock the configuration
LOCK_CONFIGURATION=Blokova\u0165 konfigur\u00E1ciu

#XFLD: Tooltip for the button to unlock the configuration
UNLOCK_CONFIGURATION=Odblokova\u0165 konfigur\u00E1ciu

#XFLD: Show Settings
SHOW_SETTINGS=Nastavenia

#XFLD: Toggle Structure Panel
TOGGLE_STRUCTURE_PANEL=Prepn\u00FA\u0165 panel \u0161trukt\u00FAry

#XFLD: Toggle Inspector
TOGGLE_INSPECTOR=Prepn\u00FA\u0165 panel kontrol\u00F3ra

#XFLD: Title of the settings dialog
SETTINGS_DIALOG_TITLE=Nastavenia

#XFLD: Description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE=Re\u017Eim popisu

#XFLD: Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_BOTH=Oboje

#XFLD:  Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_TECHNICAL_NAME=Technick\u00E9

#XFLD: Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_DESCRIPTION=Netechnick\u00E9

#XFLD: Label for the switch to show hidden characteristics in the settings dialog
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS=Zobrazi\u0165 skryt\u00E9 atrib\u00FAty

#XFLD: Text for the switch ON
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS_YES=\u00C1no

#XFLD: Text for the switch OFF
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS_NO=Nie

#XFLD: Text for show precise numbers setting
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS=Zobrazi\u0165 v\u0161etky desatinn\u00E9 miesta

#XFLD: Text for show precise numbers switch yes option
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS_YES=\u00C1no

#XFLD: Text for show precise numbers switch no option
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS_NO=Nie

#XFLD: OK button in the settings dialog
SETTINGS_DIALOG_OK=OK

#XFLD: Cancel button in the settings dialog
SETTINGS_DIALOG_CANCEL=Zru\u0161i\u0165

#XTIT: Incomplete title for done configuration dialog
CONFIGURATION_INCOMPLETE=Konfigur\u00E1cia je ne\u00FApln\u00E1

#XTIT: Inconsistent title for done configuration dialog
CONFIGURATION_INCONSISTENT=Konfigur\u00E1cia je nekonzistentn\u00E1

#XTIT: Error dialog title
ERROR=Chyba

#XTIT: Cancel Configuration title for exit configuration dialog
CANCEL_CONFIGURATION=Zru\u0161enie konfigur\u00E1cie

#XBUT: button text 'Cancel' for done configuration dialog/pop up
CANCEL=Zru\u0161i\u0165

#XBUT: button text 'OK' for done configuration dialog/pop up
OK=OK

#XBUT: button text 'No' for cancel configuration dialog/pop up
NO=Nie

#XBUT: button text 'Yes' for cancel configuration dialog/pop up
YES=\u00C1no

#XTIT: Configuration Status Header Field Description
CONFIGURATION_STATUS_HEADER=Status konfigur\u00E1cie\:

#XTIT: Config ETO Status Label
CONFIGURATION_ETO_STATUS_HEADER=Status ETO

#XTIT: Price Header Field Description
CONFIGURATION_PRICE_HEADER=Hodnota netto\:

#XFLD: Done dialog text for incomplete configuration 
INCOMPLETE_TEXT=Status konfigur\u00E1cie je ne\u00FApln\u00FD. Ak konfigur\u00E1ciu teraz opust\u00EDte, polo\u017Eka sa zamkne a \u010Fal\u0161ie spracovanie bude blokovan\u00E9, k\u00FDm konfigur\u00E1ciu nedokon\u010D\u00EDte. Chcete konfigur\u00E1ciu zablokova\u0165?

#XFLD: Done dialog text for inconsistent configuration 
INCONSISTENT_TEXT=Status konfigur\u00E1cie je nekonzistentn\u00FD. Ak konfigur\u00E1ciu teraz opust\u00EDte, polo\u017Eka sa zamkne a \u010Fal\u0161ie spracovanie bude blokovan\u00E9, k\u00FDm nekonzistenciu nevyrie\u0161ite. Chcete konfigur\u00E1ciu zablokova\u0165?

#XFLD: Cancel text for exit configuration dialog
CANCEL_CONFIGURATION_TEXT=Chyst\u00E1te sa zru\u0161i\u0165 konfigur\u00E1ciu a va\u0161e zmeny sa stratia. Naozaj chcete zru\u0161i\u0165?

#XFLD: Configuration Status
CONF_STATUS_TOOLTIP=Celkov\u00FD stav konfigur\u00E1cie

#XFLD: Config ETO Status Tooltip
CONF_ETO_STATUS_TOOLTIP=Aktu\u00E1lny status ETO

#XTIT: Pricing Records Dialog Header
PRICING_RECORDS_DIALOG_TITLE=Stanovenie ceny

#XTIT: Pricing Records
CONDITION_RECORDS=Podmienkov\u00E9 z\u00E1znamy

#XLST: no Filter for Pricing Records active
PRICING_RECORDS_ALL=V\u0161etky podmienky s medzis\u00FA\u010Dtami

#XLST: Filter to show only Variant Pricing Records
PRICING_RECORDS_VARIANT=Len variantn\u00E9 podmienky

#XLST: Filter for Subtotals
PRICING_RECORDS_WO_SUBTOTALS=V\u0161etky podmienky bez medzis\u00FA\u010Dtov

#XTIT: Condition Type Id
CONDITION_TYPE_ID=Typ

#XTIT: Condition Type Description
CONDITION_TYPE_DESCR=Popis

#XTIT: Condition Amount
CONDITION_AMOUNT=\u010Ciastka

#XTIT: Condition Amount Unit
CONDITION_AMOUNT_UNIT=Jednotka \u010Diastky

#XTIT: Condition Factor
CALC_CONDITION_FACTOR=Vypo\u010D\u00EDtan\u00FD koeficient

#XTIT: Condition Factor
CONDITION_REF_FACTOR=Referen\u010Dn\u00FD koeficient

#XTIT: Condition Factor Unit of Measure
CONDITION_REF_FACTOR_UOM=Referen\u010Dn\u00E1 MJ

#XTIT: Condition Value (do not put colon after the text!)
COLUMN_TITLE_CONDITION_VALUE=Hodnota

#XTIT: Condition Currency
CONDITION_CURR=Mena

#XTIT: Statistical Condition
STATISTICAL_CONDITION=\u0160tatistick\u00E1 podmienka

#XTIT: Inactive Condition
INACTIVE_CONDITION=Neakt\u00EDvna podmienka

#XBUT: error dialog button text
CLOSE_ERROR_DIALOG_TXT=Zavrie\u0165

#XBUT: button to close the pricing records popup
CLOSE_PRP=Zavrie\u0165

#XBUT: Lock button text: Lock
BTN_TEXT_LOCK_CONFIGURATION=Blokova\u0165

#XFLD: Lock button text: Unlock
BTN_TEXT_UNLOCK_CONFIGURATION=Odblokova\u0165

#XTIT: Header text for Pricing Records Filter Popover
PRICING_RECORDS_Filter_HEADER=Zobrazenie

#XTIT: No Condition Records Found for selected filter
NO_CONDITION_RECORDS_TEXT=Nena\u0161li sa \u017Eiadne podmienkov\u00E9 z\u00E1znamy

#XFLD: Error text in case of configuration loading failed
LOADING_ERROR=Nepodarilo sa na\u010D\u00EDta\u0165 konfigur\u00E1ciu

#XTIT: Variant matching Product
VARIANT_MATCHING_PRODUCT=Produkt

#XTIT: Variant matching Product Description
VARIANT_MATCHING_PRODUCT_DESCRIPTION=Popis produktu

#XTIT: Variant matching Type
VALUATION_DIFFERENCE=Oce\u0148ovac\u00ED rozdiel

#XTIT: Variant matching dialog title in display mode
VARIANT_MATCHING_DIALOG_TITLE_DISPLAY=Zobrazi\u0165 zhodn\u00E9 varianty produktu

#XTIT: Variant matching dialog title in select mode
VARIANT_MATCHING_DIALOG_TITLE_SELECT=Vybra\u0165 zhodn\u00E9 varianty produktu

#XTIT: Variant table header
PRODUCT_VARIANTS=Varianty produktu

#XFLD: Group of fully matching variants
VARIANT_MATCHING_GROUP_FULL_MATCH=Typ zhody\: \u00DApln\u00E1 zhoda

#XFLD: Group of partially matching variants
VARIANT_MATCHING_GROUP_PARTIAL_MATCH=Typ zhody\: \u010Ciasto\u010Dn\u00E1 zhoda

#XBUT: Button text for Variant Matching
BTN_TEXT_VARIANT_MATCHING=Zhoda variantu

#XBUT: Button to switvh to ETO profile
BTN_SWITCH_TO_ETO_PROFILE=Prepn\u00FA\u0165 na ETO

#XBUT: Tooltip for Variant Matching Button
TOOLTIP_VARIANT_MATCHING=Zobrazi\u0165 zhodn\u00E9 varianty

#XBUT: Tooltip for ETO Switch
TOOLTIP_ETO_SWITCH=Prepn\u00FA\u0165 na spracovanie ETO

#XFLD: No data text for Variant matching dialog
NO_MATCHING_VARIANTS_FOUND=Nena\u0161li sa \u017Eiadne zhodn\u00E9 varianty

#XFLD: prefix for error text in valuation difference popover
ERROR_OCCURRED=Vyskytla sa chyba\:

#XBUT: button to close the variant matching dialog
CLOSE_VARIANT_MATCHING_DIALOG=Zavrie\u0165

#XBUT: button to close the variant matching dialog
CLOSE_VARIANT_MATCHING_DIFFERENCE_DIALOG=Zavrie\u0165

#XFLD: Popover title for variant valuation difference
VARIANT_VALUATION_DIFFERENCE=Porovnanie s

#XFLD: No data text for variant valuation difference
NO_VARIANT_VALUATION_DIFFERENCE_FOUND=Nena\u0161iel sa \u017Eiadne oce\u0148ovac\u00ED rozdiel pre variant

#XFLD: variant valuation characteristic
VARIANT_VALUATION_CSTIC=Charakteristika

#XFLD: reference valuation values
REF_VALUATION_VALUES=S\u00FA\u010Dasn\u00E9 hodnoty

#XFLD: variant valuation characteristic values
VARIANT_VALUATION_VALUES=Hodnoty variantu

#XFLD: characteristic
VALUATION_CSTIC=Charakteristika

#XFLD: characteristics
VALUATION_CSTICS=Atrib\u00FAty

#XBUT: button to load the variant valuation difference
LOAD_VAL_DIFF=Vypo\u010D\u00EDta\u0165 rozdiely

#XFLD: variant search placeholder
VARIANT_SEARCH_TEXT=H\u013Eada\u0165

#XFLD: Tooltip for Filter Button
FILTER_BUTTON_TOOLTIP=Filtre atrib\u00FAtov

#XFLD: Tooltip for the header
CONFIGURATION_HEADER_TOOLTIP=Hlavi\u010Dka konfigur\u00E1cie

#XFLD: Tooltip for UNDO Button
UNDO_BUTTON_TOOLTIP=Sp\u00E4\u0165

#XFLD: Tooltip for REDO Button
REDO_BUTTON_TOOLTIP=Opakova\u0165

#XFLD: Header Field Description
FULL_MATCHING_VARIANT=Plne zhodn\u00FD variant produktu\:

#XFLD: Full matches suffix
FULL_MATCHES=\u00DApln\u00E9 zhody

#XFLD: table title
VARIANT_MATCHING_TABLE_TITLE=Varianty produktu

#XFLD: header title in variant selection confimation popup
SELECTION_CONFIRMATION_TITLE=Upozornenie

#XFLD: text in variant selection confimation popup
SELECTION_CONFIRMATION_TEXT1=Chyst\u00E1te sa nahradi\u0165 konfigurovate\u013En\u00FD produkt s variantom produktu \u2018{0}\u2018.

#XFLD: text in variant selection confimation popup
SELECTION_CONFIRMATION_TEXT2=Varianty bud\u00FA v re\u017Eime zobrazenia a vy nem\u00F4\u017Eete v\u00FDber stiahnu\u0165.

#XBUT: button to confirm the variant selection
REPLACE=Nahradi\u0165

#XFLD: Formatted value to display a value with technical value and description
VALUE_LABEL_BOTH={0} ({1})

#XFLD: Formatted value for header field example: 'Bike (4711)'
HEADER_FIELD_VALUE={0} ({1})

#XFLD: Formatted price value with {0} being the number and {1} the unit
PRICE_REPRESENTATION={0} {1}

#XFLD: Not configurable item selected info text
NOT_CONFIGURABLE_ITEM_SELECTED=Vybran\u00FA polo\u017Eku nie je mo\u017En\u00E9 konfigurova\u0165.

#XFLD: Message-Strip inconsistency text for multi-level
INCONSISTENT_INSTANCE_TEXT_MULTILEVEL_MESSAGESTRIP=Konfigur\u00E1cia produktu \u2018{0}\u2018 je nekonzistentn\u00E1. Ak ju chcete vyrie\u0161i\u0165, zoh\u013Eadnite v\u0161etky spracovan\u00E9 konfigura\u010Dn\u00E9 polo\u017Eky.

#XFLD: Message-Strip inconsistency text for single-level
INCONSISTENT_INSTANCE_TEXT_SINGLELEVEL_MESSAGESTRIP=Konfigur\u00E1cia produktu {0} je nekonzistentn\u00E1. Skontrolujte svoju konfigur\u00E1ciu.

#XFLD: Message-Strip inconsistency text for multi-level with characteristic information
INCONSISTENT_INSTANCE_TEXT_MULTILEVEL_MESSAGESTRIP_W_CSTIC_INFO=Konfigur\u00E1cia produktu {0} v atrib\u00FAte {1} is inconsistent. Skontrolujte konfigur\u00E1ciu polo\u017Eiek, ktor\u00FDch status nie je zobrazen\u00FD ako ikona \uE162 .

#XFLD: Message-Strip inconsistency text for single-level with characteristic information
INCONSISTENT_INSTANCE_TEXT_SINGLELEVEL_MESSAGESTRIP_W_CSTIC_INFO=Konfigur\u00E1cia produktu {0} v atrib\u00FAte {1} je nekonzistentn\u00E1. Skontrolujte svoju konfigur\u00E1ciu.

#XFLD: Message-Strip inconsistency text for multi-level with long text link
INCONSISTENCY_INFORMATION_LINK_TEXT_MESSAGESTRIP_W_LONGTEXT=Zobrazi\u0165 \u010Fal\u0161ie inform\u00E1cie.

#XFLD: Inconsistency Popover - Technical Information Text
INCONSISTENCY_INFORMATION_POPOVER_TECHNICAL_INFO=Ak chcete tento probl\u00E9m vyrie\u0161i\u0165, obr\u00E1\u0165te sa na modelera konfigur\u00E1cie produktu s nasleduj\u00FAcimi technick\u00FDmi inform\u00E1ciami.

#XBUT: Button to open change logs dialog
CHANGE_DOCUMENTS_BUTTON=Zmenov\u00FD protokol

#XTIT: Change logs dialog title
CHANGE_DOCUMENTS_DIALOG_TITLE=Zmenov\u00FD protokol

#XTIT: Change logs change number: Key of the change document
CHANGE_DOCUMENT_CHANGE_NUMBER=\u010C\u00EDslo zmeny

#XTIT: Change logs product id: The product to which the characteristics are associated
CHANGE_DOCUMENT_PRODUCT_ID=Produkt

#XTIT: Change logs table column: Name of characteristic that was changed
CHANGE_DOCUMENT_CSTIC_NAME=Atrib\u00FAt

#XTIT: Change logs table column: Characteristic description
CHANGE_DOCUMENT_CSTIC_DESCR=Popis atrib\u00FAtu

#XTIT: Change logs table column: New characteristic value
CHANGE_DOCUMENT_CSTIC_VALUE=Hodnota

#XTIT: Change logs table column: The descriptive text of the change action (like added/changed/removed) referred to by the change log
CHANGE_DOCUMENT_CHANGE_TEXT=Akcia\: Zmena

#XTIT: Change logs table column: Who did the change referred to by the change log
CHANGE_DOCUMENT_CHANGED_BY=Zmenil

#XTIT: Change logs table column: Date/Time of change referred to by the change log
CHANGE_DOCUMENT_CHANGED_ON=Zmenen\u00E9 d\u0148a

#XFLD: No change logs found
NO_CHANGE_DOCUMENTS=Nena\u0161li sa \u017Eiadne zmenov\u00E9 protokoly

#XFLD: Text concatenated of description and technical name
DESCRIPTION_MODE_TEXT_BOTH={0} ({1})

#XTIT: Title for matching characteristics of inconsistency information details
INCONSISTENCY_INFORMATION_DETAILS_TITLE=Atrib\u00FAty na kontrolu

#XTIT: Title of documentation part of inconsistency information dialog
INCONSISTENCY_INFORMATION_DOCUMENTATION_TITLE=Dokument\u00E1cia

#XFLD: Text concatenated of dependency type description and dependency ID
DEPENDENCY_TYPE_DESCR={0}\: {1}

#XBUT: button for creating material variant in SD
CREATE_VARIANT=Vytvori\u0165 variant

#XFLD: confirmation text for product variant creation in message toast 
PRODUCT_VARIANT_CREATED=Variant produktu bol vytvoren\u00FD

#XTIT: Status Changed on Leaving Configuration Screen
STATUS_CHANGED_TITLE=Stav konfigur\u00E1cie sa zmenil po\u010Das kone\u010Dnej kontroly

#XFLD: Status Changed on Leaving Configuration Screen Text
STATUS_CHANGED_TEXT=Stav konfigur\u00E1cie sa zmenil z ''{0}'' na ''{1}'' po\u010Das kone\u010Dn\u00E9ho spracovania. Chcete ponecha\u0165 konfigur\u00E1ciu v stave \u201EBlokovan\u00E9\u201C alebo ju chcete \u010Falej spracov\u00E1va\u0165?

#XBUT: Leave Configuration Screen and status locked
BTN_TEXT_LEAVE_CONFIGURATION_LOCKED=Ponecha\u0165 konfigur\u00E1ciu

#XBUT: Unlock configuration and continue working on it
BTN_TEXT_UNLOCK_AND_CONTINUE_CONFIGURATION=Odblokova\u0165 a pokra\u010Dova\u0165

#YMSE: Text in error dialog. Custom Logic means customer specific implementation
FAILED_TO_CREATE_VARIANT=Vytvorenie variantu produktu vlastnou logikou zlyhalo

#YMSE: Text in error dialog. Info for the user before the system navigates back to the sales order
VARIANT_CREATED_WITHOUT_PRICING=Variant produktu bol vytvoren\u00FD, ale vytvorenie cenov\u00FDch podmienok zlyhalo

#XFLD: Label for the internal message (ABAP error message) of an error
ERROR_INTERNAL_MESSAGE=Intern\u00E9 hl\u00E1senie

#XFLD: Label for the internal message code (ABAP message code) of an error
ERROR_INTERNAL_MESSAGE_CODE=K\u00F3d intern\u00E9ho hl\u00E1senia

#XFLD: Label for the service id of an error message used in an (error) dialog
ERROR_SERVICE_ID=ID slu\u017Eby

#XFLD: Label for the characteristics list in the inconsistency detailed information 
INCON_DETAILED_INFO_CSTIC_LIST_LABEL=Komponent\: {0}

#XFLD: Label for the dependecy id in the inconsistency detailed information 
DEPENDENCY_ID=N\u00E1zov

#XFLD: Label for the dependecy description in the inconsistency detailed information 
DEPENDENCY_DESCRIPTION=Popis

#XTIT: Title of dependency form in the inconsistency detailed information (singular)
DEPENDENCY=Z\u00E1vislos\u0165

#XTIT: Title of dependency form in the inconsistency detailed information (plural)
DEPENDENCIES=Z\u00E1vislosti

#XFLD: Label for the dependecy type description in the inconsistency detailed information
DEPENDENCY_TYPE_DESCRIPTION=Typ

#XFLD: Text pattern for formatting interval values with from and to boundaries
INTERVAL_REPRESENTATION={0} - {1}

#XTIT: Characteristic column title of 'characteristics to be checked' table
CHARACTERISTIC=Atrib\u00FAt

#XTIT: Characteristic values column title of 'characteristics to be checked' table
VALUES=Hodnoty

#XTIT: Inpect characteristic icon column title of 'characteristics to be checked' table
INSPECT=Skontrolova\u0165

#XFLD: Tooltip for the button to inspect a charateristic from inconsistency popover
SHOW_IN_INSPECTOR=Zobrazi\u0165 v programe kontroly

#XTIT: Title of 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_DIALOG=Prepn\u00FA\u0165 na ETO

#XTIT: Title of 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_DIALOG=Kontrola zmien

#XBUT: Button to confirm 'Switch to ETO' dialog/pop up
SWTICH_TO_ETO_OK_BUTTON=\u00C1no

#XBUT: Button to cancel 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_CANCEL_BUTTON=Zru\u0161i\u0165

#XBUT: Button to confirm 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_OK_BUTTON=Prepracova\u0165

#XBUT: Button to cancel 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_CANCEL_BUTTON=Zru\u0161i\u0165

#XFLD: Content of 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_DIALOG_CONTENT=Prepnutie na ETO nie je mo\u017En\u00E9 vr\u00E1ti\u0165 sp\u00E4\u0165. Naozaj chcete prepn\u00FA\u0165 na ETO?

#XBUT: Button text for triggering handover to engineering
HANDOVER_TO_ENGINEERING_BUTTON=Odovzda\u0165 do in\u017Einierstva

#XBUT: Button text for triggering hand back to engineering
HAND_BACK_TO_ENGINEERING=Odovzda\u0165 sp\u00E4\u0165 do in\u017Einierstva

#XFLD: Content of 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_DIALOG_CONTENT=Po odovzdan\u00ED nie je mo\u017En\u00E9 zmeni\u0165 konfigur\u00E1ciu, k\u00FDm sa nedokon\u010D\u00ED in\u017Einiering a t\u00E1to polo\u017Eka sa v\u00E1m vr\u00E1ti na kontrolu.

#XFLD: Content of 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_DIALOG_CONTENT=Po rev\u00EDzii technick\u00FDch zmien je potrebn\u00E9 upozorni\u0165, \u017Ee konfigur\u00E1ciu mus\u00EDte znova odovzda\u0165 do technick\u00E9ho in\u017Einierstva.

#XTIT: Title of 'Set ETO Status' dialog/pop up
SET_ETO_STATUS=Odovzda\u0165 do in\u017Einierstva

#XBUT: Button to accept changes from engineering
ACCEPT_REVIEW_BUTTON=Prija\u0165 zmeny in\u017Einierstva

#XBUT: Button to confirm 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_OK_BUTTON=Odovzda\u0165

#XBUT: Button to cancel 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_CANCEL_BUTTON=Zru\u0161i\u0165

#XTIT: Title of 'Accept Review Status' dialog/pop up
ACCEPT_REVIEW_STATUS=Prija\u0165 zmeny in\u017Einierstva

#XBUT: Button to confirm 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_OK_BUTTON=Prija\u0165

#XBUT: Button to cancel 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_CANCEL_BUTTON=Zru\u0161i\u0165

#XFLD: Content of 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_DIALOG_CONTENT=Prijatie zmien in\u017Einierstva uvo\u013En\u00ED konfigur\u00E1ciu tejto polo\u017Eky z\u00E1kazky odberate\u013Ea. M\u00F4\u017Eete sa vr\u00E1ti\u0165 nesk\u00F4r a zmeni\u0165 konfigur\u00E1ciu stla\u010Den\u00EDm tla\u010Didla \u201EPrepracova\u0165\u201C, pokia\u013E je polo\u017Eka z\u00E1kazky odberate\u013Ea menite\u013En\u00E1.

#XBUT: Revise Engineering Changes Button
REVISE_CHANGES_BUTTON=Prepracova\u0165
