
#XTIT: Application name
title=\u05E1\u05D9\u05D5\u05D5\u05D2 \u05D5\u05EA\u05E6\u05D5\u05E8\u05EA \u05D5\u05D0\u05E8\u05D9\u05D0\u05E0\u05D8

#XTIT: Fullscreen title
FULLSCREEN_TITLE=\u05EA\u05E6\u05D5\u05E8\u05D4

#XFLD: Net Price Label
NET_PRICE_LABEL=\u05DE\u05D7\u05D9\u05E8 \u05E0\u05D8\u05D5\:

#XFLD: Config Status Label
CONFIG_STATUS_LABEL=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1 \u05EA\u05E6\u05D5\u05E8\u05D4\:

#XFLD: Config Status Description
CONFIG_STATUS_TEXT=\u05DC\u05D0 \u05E9\u05DC\u05DD

#XFLD: Type of reference object
REF_OBJECT_TYPE=\u05D4\u05D6\u05DE\u05E0\u05EA \u05DC\u05E7\u05D5\u05D7

#XFLD: Type of reference sub object
SUB_REF_OBJECT_TYPE=\u05E4\u05E8\u05D9\u05D8 \u05D4\u05D6\u05DE\u05E0\u05EA \u05DC\u05E7\u05D5\u05D7

#YDES: Application description
description=\u05D4\u05E9\u05EA\u05DE\u05E9 \u05E9\u05D5\u05D1 \u05D1\u05E8\u05DB\u05D9\u05D1\u05D9\u05DD \u05E2\u05D1\u05D5\u05E8 \u05E1\u05D9\u05D5\u05D5\u05D2 \u05D5\u05EA\u05E6\u05D5\u05E8\u05EA \u05D5\u05D0\u05E8\u05D9\u05D0\u05E0\u05D8

#XFLD: Object Status Text
OBJECT_STATUS=\u05DC\u05D0 \u05E9\u05DC\u05DD

#XFLD: Variant Management Text
VARIANT_MANAGEMENT_TEXT=\u05D0\u05D9\u05DF \u05EA\u05D1\u05E0\u05D9\u05EA

#XFLD: Header Details
HEADER_DETAILS=\u05E4\u05E8\u05D8\u05D9 \u05DB\u05D5\u05EA\u05E8\u05EA \u05D4\u05D7\u05DC\u05E4\u05D4

#XFLD: Tooltip for the button to lock the configuration
LOCK_CONFIGURATION=\u05E0\u05E2\u05DC \u05EA\u05E6\u05D5\u05E8\u05D4

#XFLD: Tooltip for the button to unlock the configuration
UNLOCK_CONFIGURATION=\u05D1\u05D8\u05DC \u05E0\u05E2\u05D9\u05DC\u05EA \u05EA\u05E6\u05D5\u05E8\u05D4

#XFLD: Show Settings
SHOW_SETTINGS=\u05D4\u05D2\u05D3\u05E8\u05D5\u05EA

#XFLD: Toggle Structure Panel
TOGGLE_STRUCTURE_PANEL=\u05D4\u05E6\u05D2/\u05D4\u05E1\u05EA\u05E8 \u05DC\u05D5\u05D7 \u05DE\u05D1\u05E0\u05D4

#XFLD: Toggle Inspector
TOGGLE_INSPECTOR=\u05D4\u05E6\u05D2/\u05D4\u05E1\u05EA\u05E8 \u05DC\u05D5\u05D7 \u05DE\u05E4\u05E7\u05D7

#XFLD: Title of the settings dialog
SETTINGS_DIALOG_TITLE=\u05D4\u05D2\u05D3\u05E8\u05D5\u05EA

#XFLD: Description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE=\u05DE\u05E6\u05D1 \u05EA\u05D9\u05D0\u05D5\u05E8

#XFLD: Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_BOTH=\u05E9\u05E0\u05D9\u05D4\u05DD

#XFLD:  Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_TECHNICAL_NAME=\u05D8\u05DB\u05E0\u05D9

#XFLD: Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_DESCRIPTION=\u05EA\u05D9\u05D0\u05D5\u05E8

#XFLD: Label for the switch to show hidden characteristics in the settings dialog
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS=\u05D4\u05E6\u05D2 \u05DE\u05D0\u05E4\u05D9\u05D9\u05E0\u05D9\u05DD \u05DE\u05D5\u05E1\u05EA\u05E8\u05D9\u05DD

#XFLD: Text for the switch ON
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS_YES=\u05DB\u05DF

#XFLD: Text for the switch OFF
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS_NO=\u05DC\u05D0

#XFLD: Text for show precise numbers setting
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS=\u05D4\u05E6\u05D2 \u05D0\u05EA \u05DB\u05DC \u05D4\u05DE\u05E7\u05D5\u05DE\u05D5\u05EA \u05D4\u05E2\u05E9\u05E8\u05D5\u05E0\u05D9\u05D9\u05DD

#XFLD: Text for show precise numbers switch yes option
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS_YES=\u05DB\u05DF

#XFLD: Text for show precise numbers switch no option
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS_NO=\u05DC\u05D0

#XFLD: OK button in the settings dialog
SETTINGS_DIALOG_OK=OK

#XFLD: Cancel button in the settings dialog
SETTINGS_DIALOG_CANCEL=\u05D1\u05D8\u05DC

#XTIT: Incomplete title for done configuration dialog
CONFIGURATION_INCOMPLETE=\u05D4\u05EA\u05E6\u05D5\u05E8\u05D4 \u05DC\u05D0 \u05E9\u05DC\u05DE\u05D4

#XTIT: Inconsistent title for done configuration dialog
CONFIGURATION_INCONSISTENT=\u05D4\u05EA\u05E6\u05D5\u05E8\u05D4 \u05DC\u05D0 \u05E2\u05E7\u05D1\u05D9\u05EA

#XTIT: Error dialog title
ERROR=\u05E9\u05D2\u05D9\u05D0\u05D4

#XTIT: Cancel Configuration title for exit configuration dialog
CANCEL_CONFIGURATION=\u05D1\u05D8\u05DC \u05EA\u05E6\u05D5\u05E8\u05D4

#XBUT: button text 'Cancel' for done configuration dialog/pop up
CANCEL=\u05D1\u05D8\u05DC

#XBUT: button text 'OK' for done configuration dialog/pop up
OK=OK

#XBUT: button text 'No' for cancel configuration dialog/pop up
NO=\u05DC\u05D0

#XBUT: button text 'Yes' for cancel configuration dialog/pop up
YES=\u05DB\u05DF

#XTIT: Configuration Status Header Field Description
CONFIGURATION_STATUS_HEADER=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1 \u05EA\u05E6\u05D5\u05E8\u05D4\:

#XTIT: Config ETO Status Label
CONFIGURATION_ETO_STATUS_HEADER=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1 ETO

#XTIT: Price Header Field Description
CONFIGURATION_PRICE_HEADER=\u05E2\u05E8\u05DA \u05E0\u05D8\u05D5\:

#XFLD: Done dialog text for incomplete configuration 
INCOMPLETE_TEXT=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1 \u05D4\u05EA\u05E6\u05D5\u05E8\u05D4 \u05DC\u05D0 \u05E9\u05DC\u05DD. \u05D0\u05DD \u05EA\u05E6\u05D0 \u05DE\u05D4\u05EA\u05E6\u05D5\u05E8\u05D4 \u05E2\u05DB\u05E9\u05D9\u05D5, \u05D4\u05E4\u05E8\u05D9\u05D8 \u05D9\u05D9\u05E0\u05E2\u05DC \u05D5\u05E2\u05D9\u05D1\u05D5\u05D3 \u05E0\u05D5\u05E1\u05E3 \u05D9\u05D9\u05D7\u05E1\u05DD \u05E2\u05D3 \u05E9\u05EA\u05E9\u05DC\u05D9\u05DD \u05D0\u05EA \u05D4\u05EA\u05E6\u05D5\u05E8\u05D4. \u05D4\u05D0\u05DD \u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05E0\u05E2\u05D5\u05DC \u05D0\u05EA \u05D4\u05EA\u05E6\u05D5\u05E8\u05D4?

#XFLD: Done dialog text for inconsistent configuration 
INCONSISTENT_TEXT=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1 \u05D4\u05EA\u05E6\u05D5\u05E8\u05D4 \u05DC\u05D0 \u05E2\u05E7\u05D1\u05D9. \u05D0\u05DD \u05EA\u05E6\u05D0 \u05DE\u05D4\u05EA\u05E6\u05D5\u05E8\u05D4 \u05E2\u05DB\u05E9\u05D9\u05D5, \u05D4\u05E4\u05E8\u05D9\u05D8 \u05D9\u05D9\u05E0\u05E2\u05DC \u05D5\u05E2\u05D9\u05D1\u05D5\u05D3 \u05E0\u05D5\u05E1\u05E3 \u05D9\u05D9\u05D7\u05E1\u05DD \u05E2\u05D3 \u05E9\u05EA\u05E4\u05EA\u05D5\u05E8 \u05D0\u05EA \u05D7\u05D5\u05E1\u05E8 \u05D4\u05E2\u05E7\u05D1\u05D9\u05D5\u05EA. \u05D4\u05D0\u05DD \u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05E0\u05E2\u05D5\u05DC \u05D0\u05EA \u05D4\u05EA\u05E6\u05D5\u05E8\u05D4?

#XFLD: Cancel text for exit configuration dialog
CANCEL_CONFIGURATION_TEXT=\u05D4\u05E0\u05DA \u05E2\u05D5\u05DE\u05D3 \u05DC\u05D1\u05D8\u05DC \u05D0\u05EA \u05D4\u05EA\u05E6\u05D5\u05E8\u05D4 \u05D5\u05D4\u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD \u05E9\u05DC\u05DA \u05D9\u05D0\u05D1\u05D3\u05D5. \u05D4\u05D0\u05DD \u05D0\u05EA\u05D4 \u05D1\u05D8\u05D5\u05D7 \u05E9\u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05D1\u05D8\u05DC?

#XFLD: Configuration Status
CONF_STATUS_TOOLTIP=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1 \u05DB\u05D5\u05DC\u05DC \u05E9\u05DC \u05EA\u05E6\u05D5\u05E8\u05D4

#XFLD: Config ETO Status Tooltip
CONF_ETO_STATUS_TOOLTIP=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1 \u05E0\u05D5\u05DB\u05D7\u05D9 \u05E9\u05DC ETO

#XTIT: Pricing Records Dialog Header
PRICING_RECORDS_DIALOG_TITLE=\u05D4\u05DE\u05D7\u05E8\u05D4

#XTIT: Pricing Records
CONDITION_RECORDS=\u05E8\u05E9\u05D5\u05DE\u05D5\u05EA \u05EA\u05E0\u05D0\u05D9

#XLST: no Filter for Pricing Records active
PRICING_RECORDS_ALL=\u05DB\u05DC \u05D4\u05EA\u05E0\u05D0\u05D9\u05DD \u05E2\u05DD \u05E1\u05DB\u05D5\u05DE\u05D9 \u05DE\u05E9\u05E0\u05D4

#XLST: Filter to show only Variant Pricing Records
PRICING_RECORDS_VARIANT=\u05EA\u05E0\u05D0\u05D9 \u05D5\u05E8\u05D9\u05D0\u05E0\u05D8 \u05D1\u05DC\u05D1\u05D3

#XLST: Filter for Subtotals
PRICING_RECORDS_WO_SUBTOTALS=\u05DB\u05DC \u05D4\u05EA\u05E0\u05D0\u05D9\u05DD \u05DC\u05DC\u05D0 \u05E1\u05DB\u05D5\u05DE\u05D9 \u05DE\u05E9\u05E0\u05D4

#XTIT: Condition Type Id
CONDITION_TYPE_ID=\u05E1\u05D5\u05D2

#XTIT: Condition Type Description
CONDITION_TYPE_DESCR=\u05EA\u05D9\u05D0\u05D5\u05E8

#XTIT: Condition Amount
CONDITION_AMOUNT=\u05E1\u05DB\u05D5\u05DD

#XTIT: Condition Amount Unit
CONDITION_AMOUNT_UNIT=\u05D9\u05D7\u05D9\u05D3\u05EA \u05E1\u05DB\u05D5\u05DD

#XTIT: Condition Factor
CALC_CONDITION_FACTOR=\u05D2\u05D5\u05E8\u05DD \u05DE\u05D7\u05D5\u05E9\u05D1

#XTIT: Condition Factor
CONDITION_REF_FACTOR=\u05D2\u05D5\u05E8\u05DD \u05E1\u05D9\u05DE\u05D5\u05DB\u05D9\u05DF

#XTIT: Condition Factor Unit of Measure
CONDITION_REF_FACTOR_UOM=\u05D9\u05D7\u05D9\u05D3\u05EA \u05DE\u05D9\u05D3\u05D4 \u05E9\u05DC \u05E1\u05D9\u05DE\u05D5\u05DB\u05D9\u05DF

#XTIT: Condition Value (do not put colon after the text!)
COLUMN_TITLE_CONDITION_VALUE=\u05E2\u05E8\u05DA

#XTIT: Condition Currency
CONDITION_CURR=\u05DE\u05D8\u05D1\u05E2

#XTIT: Statistical Condition
STATISTICAL_CONDITION=\u05EA\u05E0\u05D0\u05D9 \u05E1\u05D8\u05D8\u05D9\u05E1\u05D8\u05D9

#XTIT: Inactive Condition
INACTIVE_CONDITION=\u05EA\u05E0\u05D0\u05D9 \u05DC\u05D0 \u05E4\u05E2\u05D9\u05DC

#XBUT: error dialog button text
CLOSE_ERROR_DIALOG_TXT=\u05E1\u05D2\u05D5\u05E8

#XBUT: button to close the pricing records popup
CLOSE_PRP=\u05E1\u05D2\u05D5\u05E8

#XBUT: Lock button text: Lock
BTN_TEXT_LOCK_CONFIGURATION=\u05E0\u05E2\u05DC

#XFLD: Lock button text: Unlock
BTN_TEXT_UNLOCK_CONFIGURATION=\u05E9\u05D7\u05E8\u05E8 \u05E0\u05E2\u05D9\u05DC\u05D4

#XTIT: Header text for Pricing Records Filter Popover
PRICING_RECORDS_Filter_HEADER=\u05D4\u05E6\u05D2

#XTIT: No Condition Records Found for selected filter
NO_CONDITION_RECORDS_TEXT=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D5 \u05E8\u05E9\u05D5\u05DE\u05D5\u05EA \u05EA\u05E0\u05D0\u05D9\u05DD

#XFLD: Error text in case of configuration loading failed
LOADING_ERROR=\u05D8\u05E2\u05D9\u05E0\u05EA \u05EA\u05E6\u05D5\u05E8\u05D4 \u05E0\u05DB\u05E9\u05DC\u05D4

#XTIT: Variant matching Product
VARIANT_MATCHING_PRODUCT=\u05DE\u05D5\u05E6\u05E8

#XTIT: Variant matching Product Description
VARIANT_MATCHING_PRODUCT_DESCRIPTION=\u05EA\u05D9\u05D0\u05D5\u05E8 \u05DE\u05D5\u05E6\u05E8

#XTIT: Variant matching Type
VALUATION_DIFFERENCE=\u05D4\u05E4\u05E8\u05E9 \u05D4\u05E2\u05E8\u05DB\u05D4

#XTIT: Variant matching dialog title in display mode
VARIANT_MATCHING_DIALOG_TITLE_DISPLAY=\u05D4\u05E6\u05D2 \u05D5\u05E8\u05D9\u05D0\u05E0\u05D8\u05D9\u05DD \u05EA\u05D5\u05D0\u05DE\u05D9\u05DD \u05E9\u05DC \u05DE\u05D5\u05E6\u05E8

#XTIT: Variant matching dialog title in select mode
VARIANT_MATCHING_DIALOG_TITLE_SELECT=\u05D1\u05D7\u05E8 \u05D5\u05E8\u05D9\u05D0\u05E0\u05D8 \u05EA\u05D5\u05D0\u05DD \u05E9\u05DC \u05DE\u05D5\u05E6\u05E8

#XTIT: Variant table header
PRODUCT_VARIANTS=\u05D5\u05E8\u05D9\u05D0\u05E0\u05D8\u05D9\u05DD \u05E9\u05DC \u05DE\u05D5\u05E6\u05E8

#XFLD: Group of fully matching variants
VARIANT_MATCHING_GROUP_FULL_MATCH=\u05E1\u05D5\u05D2 \u05D4\u05EA\u05D0\u05DE\u05D4\: \u05D4\u05EA\u05D0\u05DE\u05D4 \u05DE\u05DC\u05D0\u05D4

#XFLD: Group of partially matching variants
VARIANT_MATCHING_GROUP_PARTIAL_MATCH=\u05E1\u05D5\u05D2 \u05D4\u05EA\u05D0\u05DE\u05D4\: \u05D4\u05EA\u05D0\u05DE\u05D4 \u05D7\u05DC\u05E7\u05D9\u05EA

#XBUT: Button text for Variant Matching
BTN_TEXT_VARIANT_MATCHING=\u05D4\u05EA\u05D0\u05DE\u05EA \u05D5\u05E8\u05D9\u05D0\u05E0\u05D8

#XBUT: Button to switvh to ETO profile
BTN_SWITCH_TO_ETO_PROFILE=\u05D4\u05D7\u05DC\u05E3 \u05DC-ETO

#XBUT: Tooltip for Variant Matching Button
TOOLTIP_VARIANT_MATCHING=\u05D4\u05E6\u05D2 \u05D5\u05E8\u05D9\u05D0\u05E0\u05D8\u05D9\u05DD \u05EA\u05D5\u05D0\u05DE\u05D9\u05DD

#XBUT: Tooltip for ETO Switch
TOOLTIP_ETO_SWITCH=\u05D4\u05D7\u05DC\u05E3 \u05DC\u05E2\u05D9\u05D1\u05D5\u05D3 ETO

#XFLD: No data text for Variant matching dialog
NO_MATCHING_VARIANTS_FOUND=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D5 \u05D5\u05E8\u05D9\u05D0\u05E0\u05D8\u05D9\u05DD \u05DE\u05EA\u05D0\u05D9\u05DE\u05D9\u05DD

#XFLD: prefix for error text in valuation difference popover
ERROR_OCCURRED=\u05D0\u05D9\u05E8\u05E2\u05D4 \u05E9\u05D2\u05D9\u05D0\u05D4\:

#XBUT: button to close the variant matching dialog
CLOSE_VARIANT_MATCHING_DIALOG=\u05E1\u05D2\u05D5\u05E8

#XBUT: button to close the variant matching dialog
CLOSE_VARIANT_MATCHING_DIFFERENCE_DIALOG=\u05E1\u05D2\u05D5\u05E8

#XFLD: Popover title for variant valuation difference
VARIANT_VALUATION_DIFFERENCE=\u05D4\u05E9\u05D5\u05D5\u05D0\u05D4 \u05E2\u05DD

#XFLD: No data text for variant valuation difference
NO_VARIANT_VALUATION_DIFFERENCE_FOUND=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0 \u05D4\u05E4\u05E8\u05E9 \u05D4\u05E2\u05E8\u05DB\u05EA \u05D5\u05E8\u05D9\u05D0\u05E0\u05D8

#XFLD: variant valuation characteristic
VARIANT_VALUATION_CSTIC=\u05DE\u05D0\u05E4\u05D9\u05D9\u05DF

#XFLD: reference valuation values
REF_VALUATION_VALUES=\u05E2\u05E8\u05DB\u05D9\u05DD \u05E0\u05D5\u05DB\u05D7\u05D9\u05D9\u05DD

#XFLD: variant valuation characteristic values
VARIANT_VALUATION_VALUES=\u05E2\u05E8\u05DB\u05D9\u05DD \u05E9\u05DC \u05D5\u05E8\u05D9\u05D0\u05E0\u05D8

#XFLD: characteristic
VALUATION_CSTIC=\u05DE\u05D0\u05E4\u05D9\u05D9\u05DF

#XFLD: characteristics
VALUATION_CSTICS=\u05DE\u05D0\u05E4\u05D9\u05D9\u05E0\u05D9\u05DD

#XBUT: button to load the variant valuation difference
LOAD_VAL_DIFF=\u05D7\u05E9\u05D1 \u05D4\u05E4\u05E8\u05E9\u05D9\u05DD

#XFLD: variant search placeholder
VARIANT_SEARCH_TEXT=\u05D7\u05D9\u05E4\u05D5\u05E9

#XFLD: Tooltip for Filter Button
FILTER_BUTTON_TOOLTIP=\u05DE\u05E1\u05E0\u05E0\u05D9 \u05DE\u05D0\u05E4\u05D9\u05D9\u05DF

#XFLD: Tooltip for the header
CONFIGURATION_HEADER_TOOLTIP=\u05DB\u05D5\u05EA\u05E8\u05EA \u05EA\u05E6\u05D5\u05E8\u05D4

#XFLD: Tooltip for UNDO Button
UNDO_BUTTON_TOOLTIP=\u05D1\u05D8\u05DC \u05E4\u05E2\u05D5\u05DC\u05D4

#XFLD: Tooltip for REDO Button
REDO_BUTTON_TOOLTIP=\u05D7\u05D6\u05D5\u05E8 \u05E2\u05DC \u05E4\u05E2\u05D5\u05DC\u05D4

#XFLD: Header Field Description
FULL_MATCHING_VARIANT=\u05D5\u05E8\u05D9\u05D0\u05E0\u05D8 \u05DE\u05D5\u05E6\u05E8 \u05D1\u05D4\u05EA\u05D0\u05DE\u05D4 \u05DE\u05DC\u05D0\u05D4\:

#XFLD: Full matches suffix
FULL_MATCHES=\u05D4\u05EA\u05D0\u05DE\u05D5\u05EA \u05DE\u05DC\u05D0\u05D5\u05EA

#XFLD: table title
VARIANT_MATCHING_TABLE_TITLE=\u05D5\u05E8\u05D9\u05D0\u05E0\u05D8\u05D9\u05DD \u05E9\u05DC \u05DE\u05D5\u05E6\u05E8

#XFLD: header title in variant selection confimation popup
SELECTION_CONFIRMATION_TITLE=\u05D0\u05D6\u05D4\u05E8\u05D4

#XFLD: text in variant selection confimation popup
SELECTION_CONFIRMATION_TEXT1=\u05D0\u05EA\u05D4 \u05E2\u05D5\u05DE\u05D3 \u05DC\u05D4\u05D7\u05DC\u05D9\u05E3 \u05D0\u05EA \u05D4\u05DE\u05D5\u05E6\u05E8 \u05E9\u05E0\u05D9\u05EA\u05DF \u05DC\u05E7\u05D1\u05D5\u05E2 \u05D0\u05EA \u05EA\u05E6\u05D5\u05E8\u05EA\u05D5 \u05D1\u05D5\u05D5\u05E8\u05D9\u05D0\u05E0\u05D8 \u05D4\u05DE\u05D5\u05E6\u05E8 ''{0}''.

#XFLD: text in variant selection confimation popup
SELECTION_CONFIRMATION_TEXT2=\u05D4\u05D5\u05D5\u05E8\u05D9\u05D0\u05E0\u05D8\u05D9\u05DD \u05D9\u05D4\u05D9\u05D5 \u05D1\u05DE\u05E6\u05D1 \u05EA\u05E6\u05D5\u05D2\u05D4 \u05D5\u05DC\u05D0 \u05EA\u05D5\u05DB\u05DC \u05DC\u05D1\u05D8\u05DC \u05D0\u05EA \u05D4\u05D1\u05D7\u05D9\u05E8\u05D4.

#XBUT: button to confirm the variant selection
REPLACE=\u05D4\u05D7\u05DC\u05E3

#XFLD: Formatted value to display a value with technical value and description
VALUE_LABEL_BOTH={0} ({1})

#XFLD: Formatted value for header field example: 'Bike (4711)'
HEADER_FIELD_VALUE={0} ({1})

#XFLD: Formatted price value with {0} being the number and {1} the unit
PRICE_REPRESENTATION={0} {1}

#XFLD: Not configurable item selected info text
NOT_CONFIGURABLE_ITEM_SELECTED=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05E7\u05D1\u05D5\u05E2 \u05D0\u05EA \u05D4\u05EA\u05E6\u05D5\u05E8\u05D4 \u05E9\u05DC \u05D4\u05E4\u05E8\u05D9\u05D8 \u05E9\u05E0\u05D1\u05D7\u05E8.

#XFLD: Message-Strip inconsistency text for multi-level
INCONSISTENT_INSTANCE_TEXT_MULTILEVEL_MESSAGESTRIP=\u05D4\u05EA\u05E6\u05D5\u05E8\u05D4 \u05E9\u05DC \u05D4\u05DE\u05D5\u05E6\u05E8 ''{0}'' \u05DC\u05D0 \u05E2\u05E7\u05D1\u05D9\u05EA. \u05DB\u05D3\u05D9 \u05DC\u05E4\u05EA\u05D5\u05E8 \u05D6\u05D0\u05EA, \u05D4\u05D1\u05D0 \u05D1\u05D7\u05E9\u05D1\u05D5\u05DF \u05D0\u05EA \u05DB\u05DC \u05E4\u05E8\u05D9\u05D8\u05D9 \u05D4\u05EA\u05E6\u05D5\u05E8\u05D4 \u05E9\u05E2\u05D5\u05D1\u05D3\u05D5.

#XFLD: Message-Strip inconsistency text for single-level
INCONSISTENT_INSTANCE_TEXT_SINGLELEVEL_MESSAGESTRIP=\u05D4\u05EA\u05E6\u05D5\u05E8\u05D4 \u05E9\u05DC \u05DE\u05D5\u05E6\u05E8 {0} \u05DC\u05D0 \u05E2\u05E7\u05D1\u05D9\u05EA. \u05D1\u05D3\u05D5\u05E7 \u05D0\u05EA \u05D4\u05EA\u05E6\u05D5\u05E8\u05D4 \u05E9\u05DC\u05DA.

#XFLD: Message-Strip inconsistency text for multi-level with characteristic information
INCONSISTENT_INSTANCE_TEXT_MULTILEVEL_MESSAGESTRIP_W_CSTIC_INFO=\u05D4\u05EA\u05E6\u05D5\u05E8\u05D4 \u05E9\u05DC \u05DE\u05D5\u05E6\u05E8 {0} \u05D1\u05DE\u05D0\u05E4\u05D9\u05D9\u05DF {1} \u05D0\u05D9\u05E0\u05D4 \u05E2\u05E7\u05D1\u05D9\u05EA. \u05D1\u05D3\u05D5\u05E7 \u05D0\u05EA \u05D4\u05EA\u05E6\u05D5\u05E8\u05D4 \u05E9\u05DC \u05D4\u05E4\u05E8\u05D9\u05D8\u05D9\u05DD \u05E9\u05D4\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1 \u05E9\u05DC\u05D4\u05DD \u05D0\u05D9\u05E0\u05D5 \u05DE\u05D9\u05D5\u05E6\u05D2 \u05E2\u05DC-\u05D9\u05D3\u05D9 \u05D4\u05E1\u05DE\u05DC \uE162 .

#XFLD: Message-Strip inconsistency text for single-level with characteristic information
INCONSISTENT_INSTANCE_TEXT_SINGLELEVEL_MESSAGESTRIP_W_CSTIC_INFO=\u05D4\u05EA\u05E6\u05D5\u05E8\u05D4 \u05E9\u05DC \u05DE\u05D5\u05E6\u05E8 {0} \u05D1\u05DE\u05D0\u05E4\u05D9\u05D9\u05DF {1} \u05DC\u05D0 \u05E2\u05E7\u05D1\u05D9\u05EA. \u05D1\u05D3\u05D5\u05E7 \u05D0\u05EA \u05D4\u05EA\u05E6\u05D5\u05E8\u05D4 \u05E9\u05DC\u05DA.

#XFLD: Message-Strip inconsistency text for multi-level with long text link
INCONSISTENCY_INFORMATION_LINK_TEXT_MESSAGESTRIP_W_LONGTEXT=\u05D4\u05E6\u05D2 \u05DE\u05D9\u05D3\u05E2 \u05E0\u05D5\u05E1\u05E3.

#XFLD: Inconsistency Popover - Technical Information Text
INCONSISTENCY_INFORMATION_POPOVER_TECHNICAL_INFO=\u05DB\u05D3\u05D9 \u05DC\u05E2\u05D6\u05D5\u05E8 \u05DC\u05E4\u05EA\u05D5\u05E8 \u05D0\u05EA \u05D4\u05D1\u05E2\u05D9\u05D4, \u05E6\u05D5\u05E8 \u05E7\u05E9\u05E8 \u05E2\u05DD \u05D3\u05D5\u05D2\u05DD \u05EA\u05E6\u05D5\u05E8\u05EA \u05E2\u05DD \u05D4\u05DE\u05D9\u05D3\u05E2 \u05D4\u05D8\u05DB\u05E0\u05D9 \u05E9\u05DC\u05D4\u05DC\u05DF.

#XBUT: Button to open change logs dialog
CHANGE_DOCUMENTS_BUTTON=\u05D9\u05D5\u05DE\u05DF \u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD

#XTIT: Change logs dialog title
CHANGE_DOCUMENTS_DIALOG_TITLE=\u05D9\u05D5\u05DE\u05DF \u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD

#XTIT: Change logs change number: Key of the change document
CHANGE_DOCUMENT_CHANGE_NUMBER=\u05DE\u05E1\u05E4\u05E8 \u05E9\u05D9\u05E0\u05D5\u05D9

#XTIT: Change logs product id: The product to which the characteristics are associated
CHANGE_DOCUMENT_PRODUCT_ID=\u05DE\u05D5\u05E6\u05E8

#XTIT: Change logs table column: Name of characteristic that was changed
CHANGE_DOCUMENT_CSTIC_NAME=\u05DE\u05D0\u05E4\u05D9\u05D9\u05DF

#XTIT: Change logs table column: Characteristic description
CHANGE_DOCUMENT_CSTIC_DESCR=\u05EA\u05D9\u05D0\u05D5\u05E8 \u05DE\u05D0\u05E4\u05D9\u05D9\u05DF

#XTIT: Change logs table column: New characteristic value
CHANGE_DOCUMENT_CSTIC_VALUE=\u05E2\u05E8\u05DA

#XTIT: Change logs table column: The descriptive text of the change action (like added/changed/removed) referred to by the change log
CHANGE_DOCUMENT_CHANGE_TEXT=\u05E9\u05E0\u05D4 \u05E4\u05E2\u05D5\u05DC\u05D4

#XTIT: Change logs table column: Who did the change referred to by the change log
CHANGE_DOCUMENT_CHANGED_BY=\u05E9\u05D5\u05E0\u05D4 \u05E2\u05DC-\u05D9\u05D3\u05D9

#XTIT: Change logs table column: Date/Time of change referred to by the change log
CHANGE_DOCUMENT_CHANGED_ON=\u05E9\u05D5\u05E0\u05D4 \u05D1\u05EA\u05D0\u05E8\u05D9\u05DA

#XFLD: No change logs found
NO_CHANGE_DOCUMENTS=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D5 \u05D9\u05D5\u05DE\u05E0\u05D9 \u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD

#XFLD: Text concatenated of description and technical name
DESCRIPTION_MODE_TEXT_BOTH={0} ({1})

#XTIT: Title for matching characteristics of inconsistency information details
INCONSISTENCY_INFORMATION_DETAILS_TITLE=\u05DE\u05D0\u05E4\u05D9\u05D9\u05E0\u05D9\u05DD \u05DC\u05D1\u05D3\u05D9\u05E7\u05D4

#XTIT: Title of documentation part of inconsistency information dialog
INCONSISTENCY_INFORMATION_DOCUMENTATION_TITLE=\u05EA\u05D9\u05E2\u05D5\u05D3

#XFLD: Text concatenated of dependency type description and dependency ID
DEPENDENCY_TYPE_DESCR={0}\: {1}

#XBUT: button for creating material variant in SD
CREATE_VARIANT=\u05E6\u05D5\u05E8 \u05D5\u05E8\u05D9\u05D0\u05E0\u05D8

#XFLD: confirmation text for product variant creation in message toast 
PRODUCT_VARIANT_CREATED=\u05D5\u05E8\u05D9\u05D0\u05E0\u05D8 \u05DE\u05D5\u05E6\u05E8 \u05E0\u05D5\u05E6\u05E8

#XTIT: Status Changed on Leaving Configuration Screen
STATUS_CHANGED_TITLE=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1 \u05EA\u05E6\u05D5\u05E8\u05D4 \u05E9\u05D5\u05E0\u05D4 \u05D1\u05DE\u05D4\u05DC\u05DA \u05D1\u05D3\u05D9\u05E7\u05D4 \u05E1\u05D5\u05E4\u05D9\u05EA

#XFLD: Status Changed on Leaving Configuration Screen Text
STATUS_CHANGED_TEXT=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1 \u05D4\u05EA\u05E6\u05D5\u05E8\u05D4 \u05E9\u05D5\u05E0\u05D4 \u05DE-''{0}'' \u05DC-''{1}'' \u05D1\u05DE\u05D4\u05DC\u05DA \u05D4\u05E2\u05D9\u05D1\u05D5\u05D3 \u05D4\u05E1\u05D5\u05E4\u05D9. \u05D4\u05D0\u05DD \u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05E6\u05D0\u05EA \u05DE\u05EA\u05E6\u05D5\u05E8\u05D4 \u05D1\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1 ''\u05E0\u05E2\u05D5\u05DC'' \u05D0\u05D5 \u05DC\u05D4\u05DE\u05E9\u05D9\u05DA \u05DC\u05E2\u05D1\u05D5\u05D3 \u05E2\u05DC\u05D9\u05D4?

#XBUT: Leave Configuration Screen and status locked
BTN_TEXT_LEAVE_CONFIGURATION_LOCKED=\u05E6\u05D0 \u05DE\u05D4\u05EA\u05E6\u05D5\u05E8\u05D4

#XBUT: Unlock configuration and continue working on it
BTN_TEXT_UNLOCK_AND_CONTINUE_CONFIGURATION=\u05E9\u05D7\u05E8\u05E8 \u05D5\u05D4\u05DE\u05E9\u05DA

#YMSE: Text in error dialog. Custom Logic means customer specific implementation
FAILED_TO_CREATE_VARIANT=\u05D9\u05E6\u05D9\u05E8\u05D4 \u05E9\u05DC \u05D5\u05E8\u05D9\u05D0\u05E0\u05D8 \u05DE\u05D5\u05E6\u05E8 \u05E2\u05DC-\u05D9\u05D3\u05D9 \u05DC\u05D5\u05D2\u05D9\u05E7\u05D4 \u05D1\u05D4\u05EA\u05D0\u05DE\u05D4 \u05D0\u05D9\u05E9\u05D9\u05EA \u05E0\u05DB\u05E9\u05DC\u05D4

#YMSE: Text in error dialog. Info for the user before the system navigates back to the sales order
VARIANT_CREATED_WITHOUT_PRICING=\u05D5\u05E8\u05D9\u05D0\u05E0\u05D8 \u05DE\u05D5\u05E6\u05E8 \u05E0\u05D5\u05E6\u05E8, \u05D0\u05DA \u05D4\u05D9\u05E6\u05D9\u05E8\u05D4 \u05E9\u05DC \u05EA\u05E0\u05D0\u05D9 \u05D4\u05DE\u05D7\u05E8\u05D4 \u05E0\u05DB\u05E9\u05DC\u05D4

#XFLD: Label for the internal message (ABAP error message) of an error
ERROR_INTERNAL_MESSAGE=\u05D4\u05D5\u05D3\u05E2\u05D4 \u05E4\u05E0\u05D9\u05DE\u05D9\u05EA

#XFLD: Label for the internal message code (ABAP message code) of an error
ERROR_INTERNAL_MESSAGE_CODE=\u05E7\u05D5\u05D3 \u05E9\u05DC \u05D4\u05D5\u05D3\u05E2\u05D4 \u05E4\u05E0\u05D9\u05DE\u05D9\u05EA

#XFLD: Label for the service id of an error message used in an (error) dialog
ERROR_SERVICE_ID=\u05D6\u05D9\u05D4\u05D5\u05D9 \u05E9\u05D9\u05E8\u05D5\u05EA

#XFLD: Label for the characteristics list in the inconsistency detailed information 
INCON_DETAILED_INFO_CSTIC_LIST_LABEL=\u05E8\u05DB\u05D9\u05D1\: {0}

#XFLD: Label for the dependecy id in the inconsistency detailed information 
DEPENDENCY_ID=\u05E9\u05DD

#XFLD: Label for the dependecy description in the inconsistency detailed information 
DEPENDENCY_DESCRIPTION=\u05EA\u05D9\u05D0\u05D5\u05E8

#XTIT: Title of dependency form in the inconsistency detailed information (singular)
DEPENDENCY=\u05EA\u05DC\u05D5\u05EA

#XTIT: Title of dependency form in the inconsistency detailed information (plural)
DEPENDENCIES=\u05D9\u05D7\u05E1\u05D9 \u05EA\u05DC\u05D5\u05EA

#XFLD: Label for the dependecy type description in the inconsistency detailed information
DEPENDENCY_TYPE_DESCRIPTION=\u05E1\u05D5\u05D2

#XFLD: Text pattern for formatting interval values with from and to boundaries
INTERVAL_REPRESENTATION={0} - {1}

#XTIT: Characteristic column title of 'characteristics to be checked' table
CHARACTERISTIC=\u05DE\u05D0\u05E4\u05D9\u05D9\u05DF

#XTIT: Characteristic values column title of 'characteristics to be checked' table
VALUES=\u05E2\u05E8\u05DB\u05D9\u05DD

#XTIT: Inpect characteristic icon column title of 'characteristics to be checked' table
INSPECT=\u05D1\u05D3\u05D5\u05E7

#XFLD: Tooltip for the button to inspect a charateristic from inconsistency popover
SHOW_IN_INSPECTOR=\u05D4\u05E6\u05D2 \u05D1\u05DE\u05D1\u05E7\u05E8 \u05D8\u05D9\u05D1

#XTIT: Title of 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_DIALOG=\u05D4\u05D7\u05DC\u05E3 \u05DC-ETO

#XTIT: Title of 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_DIALOG=\u05D1\u05E6\u05E2 \u05E9\u05D9\u05E0\u05D5\u05D9 \u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD

#XBUT: Button to confirm 'Switch to ETO' dialog/pop up
SWTICH_TO_ETO_OK_BUTTON=\u05DB\u05DF

#XBUT: Button to cancel 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_CANCEL_BUTTON=\u05D1\u05D8\u05DC

#XBUT: Button to confirm 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_OK_BUTTON=\u05E9\u05E0\u05D4

#XBUT: Button to cancel 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_CANCEL_BUTTON=\u05D1\u05D8\u05DC

#XFLD: Content of 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_DIALOG_CONTENT=\u05D4\u05D7\u05DC\u05E4\u05D4 \u05DC-ETO \u05DC\u05D0 \u05E0\u05D9\u05EA\u05E0\u05EA \u05DC\u05D1\u05D9\u05D8\u05D5\u05DC. \u05D4\u05D0\u05DD \u05D0\u05EA\u05D4 \u05D1\u05D8\u05D5\u05D7 \u05E9\u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05D4\u05D7\u05DC\u05D9\u05E3 \u05DC-ETO?

#XBUT: Button text for triggering handover to engineering
HANDOVER_TO_ENGINEERING_BUTTON=\u05DE\u05E1\u05D9\u05E8\u05D4 \u05DC\u05D4\u05E0\u05D3\u05E1\u05D4

#XBUT: Button text for triggering hand back to engineering
HAND_BACK_TO_ENGINEERING=\u05DE\u05E1\u05D9\u05E8\u05D4 \u05D1\u05D7\u05D6\u05E8\u05D4 \u05DC\u05D4\u05E0\u05D3\u05E1\u05D4

#XFLD: Content of 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_DIALOG_CONTENT=\u05D0\u05D7\u05E8\u05D9 \u05D4\u05DE\u05E1\u05D9\u05E8\u05D4 \u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05E9\u05E0\u05D5\u05EA \u05D0\u05EA \u05D4\u05EA\u05E6\u05D5\u05E8\u05D4 \u05E2\u05D3 \u05DC\u05E1\u05D9\u05D5\u05DD \u05E4\u05E2\u05D5\u05DC\u05D5\u05EA \u05D4\u05E0\u05D3\u05E1\u05D4, \u05D5\u05DE\u05E1\u05D9\u05E8\u05EA \u05D4\u05E4\u05E8\u05D9\u05D8 \u05D1\u05D7\u05D6\u05E8\u05D4 \u05D0\u05DC\u05D9\u05DA \u05DC\u05D1\u05D3\u05D9\u05E7\u05D4.

#XFLD: Content of 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_DIALOG_CONTENT=\u05E9\u05D9\u05DD \u05DC\u05D1, \u05DC\u05D0\u05D7\u05E8 \u05E9\u05D9\u05D1\u05D5\u05E6\u05E2 \u05E9\u05D9\u05E0\u05D5\u05D9 \u05D1\u05E9\u05D9\u05E0\u05D5\u05D9\u05D9 \u05D4\u05D4\u05E0\u05D3\u05E1\u05D4 \u05D9\u05D4\u05D9\u05D4 \u05E2\u05DC\u05D9\u05DA \u05DC\u05DE\u05E1\u05D5\u05E8 \u05D0\u05EA \u05D4\u05EA\u05E6\u05D5\u05E8\u05D4 \u05DC\u05D4\u05E0\u05D3\u05E1\u05D4 \u05E9\u05D5\u05D1.

#XTIT: Title of 'Set ETO Status' dialog/pop up
SET_ETO_STATUS=\u05DE\u05E1\u05D9\u05E8\u05D4 \u05DC\u05D4\u05E0\u05D3\u05E1\u05D4

#XBUT: Button to accept changes from engineering
ACCEPT_REVIEW_BUTTON=\u05E7\u05D1\u05DC \u05D0\u05EA \u05D4\u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD \u05E9\u05DC \u05D4\u05E0\u05D3\u05E1\u05D4

#XBUT: Button to confirm 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_OK_BUTTON=\u05DE\u05E1\u05D5\u05E8

#XBUT: Button to cancel 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_CANCEL_BUTTON=\u05D1\u05D8\u05DC

#XTIT: Title of 'Accept Review Status' dialog/pop up
ACCEPT_REVIEW_STATUS=\u05E7\u05D1\u05DC \u05D0\u05EA \u05D4\u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD \u05E9\u05DC \u05D4\u05E0\u05D3\u05E1\u05D4

#XBUT: Button to confirm 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_OK_BUTTON=\u05E7\u05D1\u05DC

#XBUT: Button to cancel 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_CANCEL_BUTTON=\u05D1\u05D8\u05DC

#XFLD: Content of 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_DIALOG_CONTENT=\u05E7\u05D1\u05DC\u05EA \u05D4\u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD \u05E9\u05DC \u05D4\u05E0\u05D3\u05E1\u05D4 \u05EA\u05E9\u05D7\u05E8\u05E8 \u05D0\u05EA \u05D4\u05EA\u05E6\u05D5\u05E8\u05D4 \u05E9\u05DC \u05E4\u05E8\u05D9\u05D8 \u05D6\u05D4 \u05D4\u05D6\u05DE\u05E0\u05EA \u05DC\u05E7\u05D5\u05D7 \u05D6\u05D4. \u05EA\u05D5\u05DB\u05DC \u05DC\u05D7\u05D6\u05D5\u05E8 \u05DE\u05D0\u05D5\u05D7\u05E8 \u05D9\u05D5\u05EA\u05E8 \u05D5\u05DC\u05E9\u05E0\u05D5\u05EA \u05D0\u05EA \u05D4\u05EA\u05E6\u05D5\u05E8\u05D4 \u05D1\u05D0\u05DE\u05E6\u05E2\u05D5\u05EA \u05DC\u05D7\u05D9\u05E6\u05D4 \u05E2\u05DC '\u05E9\u05E0\u05D4', \u05DB\u05DC \u05E2\u05D5\u05D3 \u05E4\u05E8\u05D9\u05D8 \u05D4\u05D6\u05DE\u05E0\u05EA \u05D4\u05DC\u05E7\u05D5\u05D7 \u05E0\u05D9\u05EA\u05DF \u05DC\u05E9\u05D9\u05E0\u05D5\u05D9.

#XBUT: Revise Engineering Changes Button
REVISE_CHANGES_BUTTON=\u05E9\u05E0\u05D4
