
#XTIT: Application name
title=Classification et configuration des produits \u00E0 variantes

#XTIT: Fullscreen title
FULLSCREEN_TITLE=Configuration

#XFLD: Net Price Label
NET_PRICE_LABEL=Prix net \:

#XFLD: Config Status Label
CONFIG_STATUS_LABEL=Statut de configuration \:

#XFLD: Config Status Description
CONFIG_STATUS_TEXT=Incomplet

#XFLD: Type of reference object
REF_OBJECT_TYPE=Commande client

#XFLD: Type of reference sub object
SUB_REF_OBJECT_TYPE=Poste de commande client

#YDES: Application description
description=Composants de r\u00E9utilisation pour classification et configuration des produits \u00E0 variantes

#XFLD: Object Status Text
OBJECT_STATUS=Incomplet

#XFLD: Variant Management Text
VARIANT_MANAGEMENT_TEXT=Aucun mod\u00E8le

#XFLD: Header Details
HEADER_DETAILS=Afficher/Masquer les d\u00E9tails d'en-t\u00EAte

#XFLD: Tooltip for the button to lock the configuration
LOCK_CONFIGURATION=Bloquer configuration

#XFLD: Tooltip for the button to unlock the configuration
UNLOCK_CONFIGURATION=D\u00E9bloquer configuration

#XFLD: Show Settings
SHOW_SETTINGS=Options

#XFLD: Toggle Structure Panel
TOGGLE_STRUCTURE_PANEL=Afficher/Masquer le panneau de structure

#XFLD: Toggle Inspector
TOGGLE_INSPECTOR=Afficher/Masquer le panneau du contr\u00F4leur

#XFLD: Title of the settings dialog
SETTINGS_DIALOG_TITLE=Options

#XFLD: Description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE=Mode de description

#XFLD: Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_BOTH=Les deux

#XFLD:  Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_TECHNICAL_NAME=Technique

#XFLD: Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_DESCRIPTION=Description

#XFLD: Label for the switch to show hidden characteristics in the settings dialog
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS=Afficher les caract\u00E9ristiques masqu\u00E9es

#XFLD: Text for the switch ON
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS_YES=Oui

#XFLD: Text for the switch OFF
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS_NO=Non

#XFLD: Text for show precise numbers setting
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS=Afficher toutes les d\u00E9cimales

#XFLD: Text for show precise numbers switch yes option
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS_YES=Oui

#XFLD: Text for show precise numbers switch no option
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS_NO=Non

#XFLD: OK button in the settings dialog
SETTINGS_DIALOG_OK=OK

#XFLD: Cancel button in the settings dialog
SETTINGS_DIALOG_CANCEL=Annuler

#XTIT: Incomplete title for done configuration dialog
CONFIGURATION_INCOMPLETE=Configuration incompl\u00E8te

#XTIT: Inconsistent title for done configuration dialog
CONFIGURATION_INCONSISTENT=Configuration incoh\u00E9rente

#XTIT: Error dialog title
ERROR=Erreur

#XTIT: Cancel Configuration title for exit configuration dialog
CANCEL_CONFIGURATION=Annuler la configuration

#XBUT: button text 'Cancel' for done configuration dialog/pop up
CANCEL=Annuler

#XBUT: button text 'OK' for done configuration dialog/pop up
OK=OK

#XBUT: button text 'No' for cancel configuration dialog/pop up
NO=Non

#XBUT: button text 'Yes' for cancel configuration dialog/pop up
YES=Oui

#XTIT: Configuration Status Header Field Description
CONFIGURATION_STATUS_HEADER=Statut de configuration \:

#XTIT: Config ETO Status Label
CONFIGURATION_ETO_STATUS_HEADER=Statut Fabrication sur projet

#XTIT: Price Header Field Description
CONFIGURATION_PRICE_HEADER=Valeur nette\u00A0\:

#XFLD: Done dialog text for incomplete configuration 
INCOMPLETE_TEXT=Le statut de configuration est incomplet. Si vous quittez la configuration maintenant, le poste sera bloqu\u00E9 et tout autre traitement le sera \u00E9galement tant que la configuration ne sera pas termin\u00E9e. Voulez-vous bloquer la configuration\u00A0?

#XFLD: Done dialog text for inconsistent configuration 
INCONSISTENT_TEXT=Le statut de configuration est incoh\u00E9rent. Si vous quittez la configuration maintenant, le poste sera bloqu\u00E9 et tout autre traitement le sera \u00E9galement tant que l'incoh\u00E9rence ne sera pas r\u00E9solue. Voulez-vous bloquer la configuration\u00A0?

#XFLD: Cancel text for exit configuration dialog
CANCEL_CONFIGURATION_TEXT=Vous \u00EAtes sur le point d'annuler la configuration et vos modifications seront perdues. Voulez-vous vraiment annuler\u00A0?

#XFLD: Configuration Status
CONF_STATUS_TOOLTIP=Statut global de configuration

#XFLD: Config ETO Status Tooltip
CONF_ETO_STATUS_TOOLTIP=Statut actuel Fabrication sur projet

#XTIT: Pricing Records Dialog Header
PRICING_RECORDS_DIALOG_TITLE=D\u00E9termination du prix

#XTIT: Pricing Records
CONDITION_RECORDS=Enregistrements de condition

#XLST: no Filter for Pricing Records active
PRICING_RECORDS_ALL=Toutes les conditions avec sous-totaux

#XLST: Filter to show only Variant Pricing Records
PRICING_RECORDS_VARIANT=Uniquement les conditions de variantes

#XLST: Filter for Subtotals
PRICING_RECORDS_WO_SUBTOTALS=Toutes les conditions sans sous-totaux

#XTIT: Condition Type Id
CONDITION_TYPE_ID=Type

#XTIT: Condition Type Description
CONDITION_TYPE_DESCR=Description

#XTIT: Condition Amount
CONDITION_AMOUNT=Montant

#XTIT: Condition Amount Unit
CONDITION_AMOUNT_UNIT=Unit\u00E9 du montant

#XTIT: Condition Factor
CALC_CONDITION_FACTOR=Facteur calcul\u00E9

#XTIT: Condition Factor
CONDITION_REF_FACTOR=Facteur de r\u00E9f\u00E9rence

#XTIT: Condition Factor Unit of Measure
CONDITION_REF_FACTOR_UOM=Unit\u00E9 de quantit\u00E9 de r\u00E9f\u00E9rence

#XTIT: Condition Value (do not put colon after the text!)
COLUMN_TITLE_CONDITION_VALUE=Valeur

#XTIT: Condition Currency
CONDITION_CURR=Devise

#XTIT: Statistical Condition
STATISTICAL_CONDITION=Condition statistique

#XTIT: Inactive Condition
INACTIVE_CONDITION=Condition inactive

#XBUT: error dialog button text
CLOSE_ERROR_DIALOG_TXT=Fermer

#XBUT: button to close the pricing records popup
CLOSE_PRP=Fermer

#XBUT: Lock button text: Lock
BTN_TEXT_LOCK_CONFIGURATION=Bloquer

#XFLD: Lock button text: Unlock
BTN_TEXT_UNLOCK_CONFIGURATION=D\u00E9bloquer

#XTIT: Header text for Pricing Records Filter Popover
PRICING_RECORDS_Filter_HEADER=Afficher

#XTIT: No Condition Records Found for selected filter
NO_CONDITION_RECORDS_TEXT=Aucun enregistrement de conditions trouv\u00E9

#XFLD: Error text in case of configuration loading failed
LOADING_ERROR=\u00C9chec de chargement de la configuration

#XTIT: Variant matching Product
VARIANT_MATCHING_PRODUCT=Produit

#XTIT: Variant matching Product Description
VARIANT_MATCHING_PRODUCT_DESCRIPTION=Description produit

#XTIT: Variant matching Type
VALUATION_DIFFERENCE=Diff\u00E9rence de valorisation

#XTIT: Variant matching dialog title in display mode
VARIANT_MATCHING_DIALOG_TITLE_DISPLAY=Afficher variantes de produit correspondantes

#XTIT: Variant matching dialog title in select mode
VARIANT_MATCHING_DIALOG_TITLE_SELECT=S\u00E9lectionner variante de produit correspondante

#XTIT: Variant table header
PRODUCT_VARIANTS=Variantes de produit

#XFLD: Group of fully matching variants
VARIANT_MATCHING_GROUP_FULL_MATCH=Type de concordance\u00A0\: concordance compl\u00E8te

#XFLD: Group of partially matching variants
VARIANT_MATCHING_GROUP_PARTIAL_MATCH=Type de concordance\u00A0\: concordance partielle

#XBUT: Button text for Variant Matching
BTN_TEXT_VARIANT_MATCHING=D\u00E9termination de variante

#XBUT: Button to switvh to ETO profile
BTN_SWITCH_TO_ETO_PROFILE=Basculer en fabrication sur projet

#XBUT: Tooltip for Variant Matching Button
TOOLTIP_VARIANT_MATCHING=Afficher variantes correspondantes

#XBUT: Tooltip for ETO Switch
TOOLTIP_ETO_SWITCH=Basculer en traitement offres de fabrication sur projet

#XFLD: No data text for Variant matching dialog
NO_MATCHING_VARIANTS_FOUND=Aucune variante correspondante trouv\u00E9e

#XFLD: prefix for error text in valuation difference popover
ERROR_OCCURRED=Une erreur s'est produite\u00A0\: 

#XBUT: button to close the variant matching dialog
CLOSE_VARIANT_MATCHING_DIALOG=Fermer

#XBUT: button to close the variant matching dialog
CLOSE_VARIANT_MATCHING_DIFFERENCE_DIALOG=Fermer

#XFLD: Popover title for variant valuation difference
VARIANT_VALUATION_DIFFERENCE=Comparaison avec

#XFLD: No data text for variant valuation difference
NO_VARIANT_VALUATION_DIFFERENCE_FOUND=Aucune diff\u00E9rence de valorisation de variante trouv\u00E9e

#XFLD: variant valuation characteristic
VARIANT_VALUATION_CSTIC=Caract\u00E9ristique

#XFLD: reference valuation values
REF_VALUATION_VALUES=Valeurs actuelles

#XFLD: variant valuation characteristic values
VARIANT_VALUATION_VALUES=Valeurs de variantes

#XFLD: characteristic
VALUATION_CSTIC=Caract\u00E9ristique

#XFLD: characteristics
VALUATION_CSTICS=Caract\u00E9ristiques

#XBUT: button to load the variant valuation difference
LOAD_VAL_DIFF=Calculer \u00E9carts

#XFLD: variant search placeholder
VARIANT_SEARCH_TEXT=Rechercher

#XFLD: Tooltip for Filter Button
FILTER_BUTTON_TOOLTIP=Filtres de caract\u00E9ristiques

#XFLD: Tooltip for the header
CONFIGURATION_HEADER_TOOLTIP=En-t\u00EAte de configuration

#XFLD: Tooltip for UNDO Button
UNDO_BUTTON_TOOLTIP=Annuler

#XFLD: Tooltip for REDO Button
REDO_BUTTON_TOOLTIP=R\u00E9tablir

#XFLD: Header Field Description
FULL_MATCHING_VARIANT=Variante de produit \u00E0 concordance compl\u00E8te\u00A0\:

#XFLD: Full matches suffix
FULL_MATCHES=Concordances compl\u00E8tes

#XFLD: table title
VARIANT_MATCHING_TABLE_TITLE=Variantes de produit

#XFLD: header title in variant selection confimation popup
SELECTION_CONFIRMATION_TITLE=Avertissement

#XFLD: text in variant selection confimation popup
SELECTION_CONFIRMATION_TEXT1=Vous \u00EAtes sur le point de remplacer le produit configurable par la variante de produit "{0}".

#XFLD: text in variant selection confimation popup
SELECTION_CONFIRMATION_TEXT2=Les variantes appara\u00EEtront en mode d'affichage et vous ne pourrez pas retirer la s\u00E9lection.

#XBUT: button to confirm the variant selection
REPLACE=Remplacer

#XFLD: Formatted value to display a value with technical value and description
VALUE_LABEL_BOTH={0} ({1})

#XFLD: Formatted value for header field example: 'Bike (4711)'
HEADER_FIELD_VALUE={0} ({1})

#XFLD: Formatted price value with {0} being the number and {1} the unit
PRICE_REPRESENTATION={0} {1}

#XFLD: Not configurable item selected info text
NOT_CONFIGURABLE_ITEM_SELECTED=Le poste s\u00E9lectionn\u00E9 n'est pas configurable.

#XFLD: Message-Strip inconsistency text for multi-level
INCONSISTENT_INSTANCE_TEXT_MULTILEVEL_MESSAGESTRIP=La configuration du produit "{0}" est incoh\u00E9rente. Pour y rem\u00E9dier, v\u00E9rifiez tous les postes de configuration qui ont \u00E9t\u00E9 trait\u00E9s.

#XFLD: Message-Strip inconsistency text for single-level
INCONSISTENT_INSTANCE_TEXT_SINGLELEVEL_MESSAGESTRIP=La configuration du produit {0} est incoh\u00E9rente. V\u00E9rifiez votre configuration.

#XFLD: Message-Strip inconsistency text for multi-level with characteristic information
INCONSISTENT_INSTANCE_TEXT_MULTILEVEL_MESSAGESTRIP_W_CSTIC_INFO=La configuration du produit {0} dans la caract\u00E9ristique {1} est incoh\u00E9rente. V\u00E9rifiez la configuration des postes dont le statut n\u2019est pas repr\u00E9sent\u00E9 par l\u2019ic\u00F4ne \uE162 .

#XFLD: Message-Strip inconsistency text for single-level with characteristic information
INCONSISTENT_INSTANCE_TEXT_SINGLELEVEL_MESSAGESTRIP_W_CSTIC_INFO=La configuration du produit {0} dans la caract\u00E9ristique {1} est incoh\u00E9rente. V\u00E9rifiez votre configuration.

#XFLD: Message-Strip inconsistency text for multi-level with long text link
INCONSISTENCY_INFORMATION_LINK_TEXT_MESSAGESTRIP_W_LONGTEXT=Affichez plus d'informations.

#XFLD: Inconsistency Popover - Technical Information Text
INCONSISTENCY_INFORMATION_POPOVER_TECHNICAL_INFO=Pour vous aider \u00E0 r\u00E9soudre le probl\u00E8me, contactez votre mod\u00E9liseur de configuration de produit avec les informations techniques suivantes.

#XBUT: Button to open change logs dialog
CHANGE_DOCUMENTS_BUTTON=Journal des modifications

#XTIT: Change logs dialog title
CHANGE_DOCUMENTS_DIALOG_TITLE=Journal des modifications

#XTIT: Change logs change number: Key of the change document
CHANGE_DOCUMENT_CHANGE_NUMBER=Num\u00E9ro de la fiche de modification

#XTIT: Change logs product id: The product to which the characteristics are associated
CHANGE_DOCUMENT_PRODUCT_ID=Produit

#XTIT: Change logs table column: Name of characteristic that was changed
CHANGE_DOCUMENT_CSTIC_NAME=Caract\u00E9ristique

#XTIT: Change logs table column: Characteristic description
CHANGE_DOCUMENT_CSTIC_DESCR=Description de la caract\u00E9ristique

#XTIT: Change logs table column: New characteristic value
CHANGE_DOCUMENT_CSTIC_VALUE=Valeur

#XTIT: Change logs table column: The descriptive text of the change action (like added/changed/removed) referred to by the change log
CHANGE_DOCUMENT_CHANGE_TEXT=Action de modification

#XTIT: Change logs table column: Who did the change referred to by the change log
CHANGE_DOCUMENT_CHANGED_BY=Modifi\u00E9 par

#XTIT: Change logs table column: Date/Time of change referred to by the change log
CHANGE_DOCUMENT_CHANGED_ON=Modifi\u00E9 le

#XFLD: No change logs found
NO_CHANGE_DOCUMENTS=Aucun journal des modifications trouv\u00E9

#XFLD: Text concatenated of description and technical name
DESCRIPTION_MODE_TEXT_BOTH={0} ({1})

#XTIT: Title for matching characteristics of inconsistency information details
INCONSISTENCY_INFORMATION_DETAILS_TITLE=Caract\u00E9ristiques \u00E0 contr\u00F4ler

#XTIT: Title of documentation part of inconsistency information dialog
INCONSISTENCY_INFORMATION_DOCUMENTATION_TITLE=Documentation

#XFLD: Text concatenated of dependency type description and dependency ID
DEPENDENCY_TYPE_DESCR={0}\u00A0\: {1}

#XBUT: button for creating material variant in SD
CREATE_VARIANT=Cr\u00E9er variante

#XFLD: confirmation text for product variant creation in message toast 
PRODUCT_VARIANT_CREATED=Variante de produit cr\u00E9\u00E9e

#XTIT: Status Changed on Leaving Configuration Screen
STATUS_CHANGED_TITLE=Statut de configuration modifi\u00E9 pendant le contr\u00F4le d\u00E9finitif

#XFLD: Status Changed on Leaving Configuration Screen Text
STATUS_CHANGED_TEXT=Le statut de configuration est pass\u00E9 de ''{0}'' \u00E0 ''{1}'' lors du traitement de fin. Voulez-vous laisser la configuration au statut ''Bloqu\u00E9e'' ou voulez-vous continuer \u00E0 travailler\u00A0?

#XBUT: Leave Configuration Screen and status locked
BTN_TEXT_LEAVE_CONFIGURATION_LOCKED=Quitter configuration

#XBUT: Unlock configuration and continue working on it
BTN_TEXT_UNLOCK_AND_CONTINUE_CONFIGURATION=D\u00E9bloquer et poursuivre

#YMSE: Text in error dialog. Custom Logic means customer specific implementation
FAILED_TO_CREATE_VARIANT=\u00C9chec de la cr\u00E9ation d'une variante de produit par logique personnalis\u00E9e

#YMSE: Text in error dialog. Info for the user before the system navigates back to the sales order
VARIANT_CREATED_WITHOUT_PRICING=La variante de produit a \u00E9t\u00E9 cr\u00E9\u00E9e, mais la cr\u00E9ation des conditions de prix a \u00E9chou\u00E9.

#XFLD: Label for the internal message (ABAP error message) of an error
ERROR_INTERNAL_MESSAGE=Message interne

#XFLD: Label for the internal message code (ABAP message code) of an error
ERROR_INTERNAL_MESSAGE_CODE=Code de message interne

#XFLD: Label for the service id of an error message used in an (error) dialog
ERROR_SERVICE_ID=ID de service

#XFLD: Label for the characteristics list in the inconsistency detailed information 
INCON_DETAILED_INFO_CSTIC_LIST_LABEL=Composant\u00A0\: {0}

#XFLD: Label for the dependecy id in the inconsistency detailed information 
DEPENDENCY_ID=Nom

#XFLD: Label for the dependecy description in the inconsistency detailed information 
DEPENDENCY_DESCRIPTION=Description

#XTIT: Title of dependency form in the inconsistency detailed information (singular)
DEPENDENCY=D\u00E9pendance

#XTIT: Title of dependency form in the inconsistency detailed information (plural)
DEPENDENCIES=D\u00E9pendances

#XFLD: Label for the dependecy type description in the inconsistency detailed information
DEPENDENCY_TYPE_DESCRIPTION=Type

#XFLD: Text pattern for formatting interval values with from and to boundaries
INTERVAL_REPRESENTATION={0} - {1}

#XTIT: Characteristic column title of 'characteristics to be checked' table
CHARACTERISTIC=Caract\u00E9ristique

#XTIT: Characteristic values column title of 'characteristics to be checked' table
VALUES=Valeurs

#XTIT: Inpect characteristic icon column title of 'characteristics to be checked' table
INSPECT=Contr\u00F4ler

#XFLD: Tooltip for the button to inspect a charateristic from inconsistency popover
SHOW_IN_INSPECTOR=Afficher dans le contr\u00F4leur

#XTIT: Title of 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_DIALOG=Basculer en fabrication sur projet

#XTIT: Title of 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_DIALOG=R\u00E9viser les modifications

#XBUT: Button to confirm 'Switch to ETO' dialog/pop up
SWTICH_TO_ETO_OK_BUTTON=Oui

#XBUT: Button to cancel 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_CANCEL_BUTTON=Annuler

#XBUT: Button to confirm 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_OK_BUTTON=R\u00E9viser

#XBUT: Button to cancel 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_CANCEL_BUTTON=Annuler

#XFLD: Content of 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_DIALOG_CONTENT=L'op\u00E9ration de basculement en fabrication sur projet ne peut pas \u00EAtre annul\u00E9e. Voulez-vous vraiment basculer en fabrication sur projet\u00A0?

#XBUT: Button text for triggering handover to engineering
HANDOVER_TO_ENGINEERING_BUTTON=Transf\u00E9rer vers ing\u00E9nierie

#XBUT: Button text for triggering hand back to engineering
HAND_BACK_TO_ENGINEERING=Restituer dans ing\u00E9nierie

#XFLD: Content of 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_DIALOG_CONTENT=Apr\u00E8s le transfert, vous ne pouvez pas modifier la configuration tant que l'ing\u00E9nierie n'est pas ex\u00E9cut\u00E9e, et ce poste vous est renvoy\u00E9 pour r\u00E9vision.

#XFLD: Content of 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_DIALOG_CONTENT=Notez qu'apr\u00E8s r\u00E9vision des modifications d'ing\u00E9nierie, vous devez \u00E0 nouveau transf\u00E9rer la configuration vers l'ing\u00E9nierie.

#XTIT: Title of 'Set ETO Status' dialog/pop up
SET_ETO_STATUS=Transf\u00E9rer vers ing\u00E9nierie

#XBUT: Button to accept changes from engineering
ACCEPT_REVIEW_BUTTON=Accepter les modifications d'ing\u00E9nierie

#XBUT: Button to confirm 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_OK_BUTTON=Transf\u00E9rer

#XBUT: Button to cancel 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_CANCEL_BUTTON=Annuler

#XTIT: Title of 'Accept Review Status' dialog/pop up
ACCEPT_REVIEW_STATUS=Accepter les modifications d'ing\u00E9nierie

#XBUT: Button to confirm 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_OK_BUTTON=Accepter

#XBUT: Button to cancel 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_CANCEL_BUTTON=Annuler

#XFLD: Content of 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_DIALOG_CONTENT=L'acceptation des modifications d'ing\u00E9nierie valide la configuration de ce poste de commande client. Vous pouvez revenir \u00E0 la configuration ult\u00E9rieurement et la modifier en cliquant sur "R\u00E9viser" tant que le poste de commande client est modifiable.

#XBUT: Revise Engineering Changes Button
REVISE_CHANGES_BUTTON=R\u00E9viser
