
#XTIT: Application name
title=Clasificare \u015Fi configurare variant\u0103

#XTIT: Fullscreen title
FULLSCREEN_TITLE=Configurare

#XFLD: Net Price Label
NET_PRICE_LABEL=Pre\u0163 net\:

#XFLD: Config Status Label
CONFIG_STATUS_LABEL=Stare configurare\:

#XFLD: Config Status Description
CONFIG_STATUS_TEXT=Incomplet

#XFLD: Type of reference object
REF_OBJECT_TYPE=Comand\u0103 de v\u00E2nz\u0103ri

#XFLD: Type of reference sub object
SUB_REF_OBJECT_TYPE=Pozi\u0163ie comand\u0103 de v\u00E2nz\u0103ri

#YDES: Application description
description=Reutilizare componente pt.clasificare \u015Fi configurare variant\u0103

#XFLD: Object Status Text
OBJECT_STATUS=Incomplet

#XFLD: Variant Management Text
VARIANT_MANAGEMENT_TEXT=F\u0103r\u0103 \u015Fablon

#XFLD: Header Details
HEADER_DETAILS=Comutare detalii antet

#XFLD: Tooltip for the button to lock the configuration
LOCK_CONFIGURATION=Blocare configurare

#XFLD: Tooltip for the button to unlock the configuration
UNLOCK_CONFIGURATION=Deblocare configurare

#XFLD: Show Settings
SHOW_SETTINGS=Set\u0103ri

#XFLD: Toggle Structure Panel
TOGGLE_STRUCTURE_PANEL=Comutare panou structur\u0103

#XFLD: Toggle Inspector
TOGGLE_INSPECTOR=Comutare panou inspector

#XFLD: Title of the settings dialog
SETTINGS_DIALOG_TITLE=Set\u0103ri

#XFLD: Description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE=Mod descriere

#XFLD: Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_BOTH=Ambele

#XFLD:  Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_TECHNICAL_NAME=Tehnic

#XFLD: Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_DESCRIPTION=Descriere

#XFLD: Label for the switch to show hidden characteristics in the settings dialog
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS=Afi\u0219are caracteristici mascate

#XFLD: Text for the switch ON
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS_YES=Da

#XFLD: Text for the switch OFF
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS_NO=Nu

#XFLD: Text for show precise numbers setting
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS=Afi\u0219are toate pozi\u021Biile zecimale

#XFLD: Text for show precise numbers switch yes option
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS_YES=Da

#XFLD: Text for show precise numbers switch no option
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS_NO=Nu

#XFLD: OK button in the settings dialog
SETTINGS_DIALOG_OK=OK

#XFLD: Cancel button in the settings dialog
SETTINGS_DIALOG_CANCEL=Anulare

#XTIT: Incomplete title for done configuration dialog
CONFIGURATION_INCOMPLETE=Configurare este incomplet\u0103

#XTIT: Inconsistent title for done configuration dialog
CONFIGURATION_INCONSISTENT=Configurare este inconsistent\u0103

#XTIT: Error dialog title
ERROR=Eroare

#XTIT: Cancel Configuration title for exit configuration dialog
CANCEL_CONFIGURATION=Anulare configurare

#XBUT: button text 'Cancel' for done configuration dialog/pop up
CANCEL=Anulare

#XBUT: button text 'OK' for done configuration dialog/pop up
OK=OK

#XBUT: button text 'No' for cancel configuration dialog/pop up
NO=Nu

#XBUT: button text 'Yes' for cancel configuration dialog/pop up
YES=Da

#XTIT: Configuration Status Header Field Description
CONFIGURATION_STATUS_HEADER=Stare configurare\:

#XTIT: Config ETO Status Label
CONFIGURATION_ETO_STATUS_HEADER=Stare ETO

#XTIT: Price Header Field Description
CONFIGURATION_PRICE_HEADER=Valoare net\u0103\:

#XFLD: Done dialog text for incomplete configuration 
INCOMPLETE_TEXT=Stare configurare este incomplet\u0103. Dac\u0103 p\u0103r\u0103si\u021Bi configurare acum, pozi\u021Bie va fi blocat\u0103 \u0219i prelucrare ulterioar\u0103 blocat\u0103 p\u00E2n\u0103 finaliza\u021Bi configurare. Dori\u021Bi s\u0103 bloca\u021Bi configurare?

#XFLD: Done dialog text for inconsistent configuration 
INCONSISTENT_TEXT=Stare configurare este inconsistent\u0103. Dac\u0103 p\u0103r\u0103si\u021Bi configurare acum, pozi\u021Bie va fi blocat\u0103 \u0219i prelucrare ulterioar\u0103 blocat\u0103 p\u00E2n\u0103 c\u00E2nd rezolva\u021Bi inconsisten\u021B\u0103. Dori\u021Bi s\u0103 bloca\u021Bi configurare?

#XFLD: Cancel text for exit configuration dialog
CANCEL_CONFIGURATION_TEXT=Sunte\u021Bi pe cale de a anula aceast\u0103 configurare \u015Fi modific\u0103ri vor fi pierdute. Sigur dori\u0163i s\u0103 anula\u0163i?

#XFLD: Configuration Status
CONF_STATUS_TOOLTIP=Stare global\u0103 configurare

#XFLD: Config ETO Status Tooltip
CONF_ETO_STATUS_TOOLTIP=Stare ETO curent\u0103

#XTIT: Pricing Records Dialog Header
PRICING_RECORDS_DIALOG_TITLE=Stabilire pre\u0163

#XTIT: Pricing Records
CONDITION_RECORDS=\u00CEnregistr\u0103ri de condi\u021Bie

#XLST: no Filter for Pricing Records active
PRICING_RECORDS_ALL=Toate condi\u021Biile cu subtotaluri

#XLST: Filter to show only Variant Pricing Records
PRICING_RECORDS_VARIANT=Doar condi\u021Bii de variant\u0103

#XLST: Filter for Subtotals
PRICING_RECORDS_WO_SUBTOTALS=Toate condi\u021Biile f\u0103r\u0103 subtotaluri

#XTIT: Condition Type Id
CONDITION_TYPE_ID=Tip

#XTIT: Condition Type Description
CONDITION_TYPE_DESCR=Descriere

#XTIT: Condition Amount
CONDITION_AMOUNT=Sum\u0103

#XTIT: Condition Amount Unit
CONDITION_AMOUNT_UNIT=Unitate sum\u0103

#XTIT: Condition Factor
CALC_CONDITION_FACTOR=Factor calculat

#XTIT: Condition Factor
CONDITION_REF_FACTOR=Factor referin\u021B\u0103

#XTIT: Condition Factor Unit of Measure
CONDITION_REF_FACTOR_UOM=UM referin\u0163\u0103

#XTIT: Condition Value (do not put colon after the text!)
COLUMN_TITLE_CONDITION_VALUE=Valoare

#XTIT: Condition Currency
CONDITION_CURR=Moned\u0103

#XTIT: Statistical Condition
STATISTICAL_CONDITION=Condi\u021Bie statistic\u0103

#XTIT: Inactive Condition
INACTIVE_CONDITION=Condi\u021Bie inactiv\u0103

#XBUT: error dialog button text
CLOSE_ERROR_DIALOG_TXT=\u00CEnchidere

#XBUT: button to close the pricing records popup
CLOSE_PRP=\u00CEnchidere

#XBUT: Lock button text: Lock
BTN_TEXT_LOCK_CONFIGURATION=Blocare

#XFLD: Lock button text: Unlock
BTN_TEXT_UNLOCK_CONFIGURATION=Deblocare

#XTIT: Header text for Pricing Records Filter Popover
PRICING_RECORDS_Filter_HEADER=Prezentare

#XTIT: No Condition Records Found for selected filter
NO_CONDITION_RECORDS_TEXT=Nicio \u00EEnregistrare condi\u021Bie g\u0103sit\u0103

#XFLD: Error text in case of configuration loading failed
LOADING_ERROR=Eroare la \u00EEnc\u0103rcare configurare

#XTIT: Variant matching Product
VARIANT_MATCHING_PRODUCT=Produs

#XTIT: Variant matching Product Description
VARIANT_MATCHING_PRODUCT_DESCRIPTION=Descriere produs

#XTIT: Variant matching Type
VALUATION_DIFFERENCE=Diferen\u021B\u0103 de evaluare

#XTIT: Variant matching dialog title in display mode
VARIANT_MATCHING_DIALOG_TITLE_DISPLAY=Afi\u0219are variante de produs concordant

#XTIT: Variant matching dialog title in select mode
VARIANT_MATCHING_DIALOG_TITLE_SELECT=Selectare variant\u0103 de produs concordant

#XTIT: Variant table header
PRODUCT_VARIANTS=Variante de produs

#XFLD: Group of fully matching variants
VARIANT_MATCHING_GROUP_FULL_MATCH=Tip concordan\u021B\u0103\: concordan\u021B\u0103 total\u0103

#XFLD: Group of partially matching variants
VARIANT_MATCHING_GROUP_PARTIAL_MATCH=Tip concordan\u021B\u0103\: concordan\u021B\u0103 par\u021Bial\u0103

#XBUT: Button text for Variant Matching
BTN_TEXT_VARIANT_MATCHING=Concordan\u021B\u0103 variant\u0103

#XBUT: Button to switvh to ETO profile
BTN_SWITCH_TO_ETO_PROFILE=Comutare la ETO

#XBUT: Tooltip for Variant Matching Button
TOOLTIP_VARIANT_MATCHING=Afi\u0219are variante concordante

#XBUT: Tooltip for ETO Switch
TOOLTIP_ETO_SWITCH=Comutare la prelucrare ETO

#XFLD: No data text for Variant matching dialog
NO_MATCHING_VARIANTS_FOUND=Nicio variant\u0103 concordant\u0103 g\u0103sit\u0103

#XFLD: prefix for error text in valuation difference popover
ERROR_OCCURRED=Eroare ap\u0103rut\u0103\: 

#XBUT: button to close the variant matching dialog
CLOSE_VARIANT_MATCHING_DIALOG=\u00CEnchidere

#XBUT: button to close the variant matching dialog
CLOSE_VARIANT_MATCHING_DIFFERENCE_DIALOG=\u00CEnchidere

#XFLD: Popover title for variant valuation difference
VARIANT_VALUATION_DIFFERENCE=Compara\u021Bie cu

#XFLD: No data text for variant valuation difference
NO_VARIANT_VALUATION_DIFFERENCE_FOUND=Nicio diferen\u021B\u0103 de evaluare variant\u0103 g\u0103sit\u0103

#XFLD: variant valuation characteristic
VARIANT_VALUATION_CSTIC=Caracteristic\u0103

#XFLD: reference valuation values
REF_VALUATION_VALUES=Valori prezente

#XFLD: variant valuation characteristic values
VARIANT_VALUATION_VALUES=Valori variant\u0103

#XFLD: characteristic
VALUATION_CSTIC=Caracteristic\u0103

#XFLD: characteristics
VALUATION_CSTICS=Caracteristici

#XBUT: button to load the variant valuation difference
LOAD_VAL_DIFF=Calcul diferen\u021Be

#XFLD: variant search placeholder
VARIANT_SEARCH_TEXT=C\u0103utare

#XFLD: Tooltip for Filter Button
FILTER_BUTTON_TOOLTIP=Filtre caracteristici

#XFLD: Tooltip for the header
CONFIGURATION_HEADER_TOOLTIP=Antet configurare

#XFLD: Tooltip for UNDO Button
UNDO_BUTTON_TOOLTIP=Renun\u021Bare

#XFLD: Tooltip for REDO Button
REDO_BUTTON_TOOLTIP=Restaurare

#XFLD: Header Field Description
FULL_MATCHING_VARIANT=Concordan\u021Be totale pentru variant\u0103 de produs\:

#XFLD: Full matches suffix
FULL_MATCHES=Concordan\u021Be totale

#XFLD: table title
VARIANT_MATCHING_TABLE_TITLE=Variante de produs

#XFLD: header title in variant selection confimation popup
SELECTION_CONFIRMATION_TITLE=Avertizare

#XFLD: text in variant selection confimation popup
SELECTION_CONFIRMATION_TEXT1=Sunte\u021Bi pe cale s\u0103 \u00EEnlocui\u021Bi produs configurabil cu variant\u0103 de produs \u2018{0}\u2018.

#XFLD: text in variant selection confimation popup
SELECTION_CONFIRMATION_TEXT2=Variantele vor fi \u00EEn modul afi\u0219are \u0219i nu pute\u021Bi retrage selec\u021Bia.

#XBUT: button to confirm the variant selection
REPLACE=\u00CEnlocuire

#XFLD: Formatted value to display a value with technical value and description
VALUE_LABEL_BOTH={0} ({1})

#XFLD: Formatted value for header field example: 'Bike (4711)'
HEADER_FIELD_VALUE={0} ({1})

#XFLD: Formatted price value with {0} being the number and {1} the unit
PRICE_REPRESENTATION={0} {1}

#XFLD: Not configurable item selected info text
NOT_CONFIGURABLE_ITEM_SELECTED=Pozi\u021Bia selectat\u0103 nu este configurabil\u0103.

#XFLD: Message-Strip inconsistency text for multi-level
INCONSISTENT_INSTANCE_TEXT_MULTILEVEL_MESSAGESTRIP=Configurarea produsului \u2018{0}\u2018 este inconsistent\u0103. Pentru a o rezolva, lua\u021Bi \u00EEn considerare toate pozi\u021Biile de configurare care au fost prelucrate.

#XFLD: Message-Strip inconsistency text for single-level
INCONSISTENT_INSTANCE_TEXT_SINGLELEVEL_MESSAGESTRIP=Configurarea produsului {0} este inconsistent\u0103. Verifica\u021Bi configurarea dvs.

#XFLD: Message-Strip inconsistency text for multi-level with characteristic information
INCONSISTENT_INSTANCE_TEXT_MULTILEVEL_MESSAGESTRIP_W_CSTIC_INFO=Configurarea produsului {0} \u00EEn caracteristica {1} este inconsistent\u0103. Verifica\u021Bi configurarea pozi\u021Biilor a c\u0103ror stare nu este reprezentat\u0103 de icon-ul \uE162 .

#XFLD: Message-Strip inconsistency text for single-level with characteristic information
INCONSISTENT_INSTANCE_TEXT_SINGLELEVEL_MESSAGESTRIP_W_CSTIC_INFO=Configurarea produsului {0} \u00EEn caracteristica {1} este inconsistent\u0103. Verifica\u021Bi configurarea dvs.

#XFLD: Message-Strip inconsistency text for multi-level with long text link
INCONSISTENCY_INFORMATION_LINK_TEXT_MESSAGESTRIP_W_LONGTEXT=Afi\u0219a\u021Bi mai multe informa\u021Bii.

#XFLD: Inconsistency Popover - Technical Information Text
INCONSISTENCY_INFORMATION_POPOVER_TECHNICAL_INFO=Pentru a v\u0103 ajuta s\u0103 rezolva\u021Bi problema, contacta\u021Bi modelatorul dvs. de configurare a produsului cu urm\u0103toarele informa\u021Bii tehnice.

#XBUT: Button to open change logs dialog
CHANGE_DOCUMENTS_BUTTON=Jurnal de modific\u0103ri

#XTIT: Change logs dialog title
CHANGE_DOCUMENTS_DIALOG_TITLE=Jurnal de modific\u0103ri

#XTIT: Change logs change number: Key of the change document
CHANGE_DOCUMENT_CHANGE_NUMBER=Num\u0103r modificare

#XTIT: Change logs product id: The product to which the characteristics are associated
CHANGE_DOCUMENT_PRODUCT_ID=Produs

#XTIT: Change logs table column: Name of characteristic that was changed
CHANGE_DOCUMENT_CSTIC_NAME=Caracteristic\u0103

#XTIT: Change logs table column: Characteristic description
CHANGE_DOCUMENT_CSTIC_DESCR=Descriere caracteristici

#XTIT: Change logs table column: New characteristic value
CHANGE_DOCUMENT_CSTIC_VALUE=Valoare

#XTIT: Change logs table column: The descriptive text of the change action (like added/changed/removed) referred to by the change log
CHANGE_DOCUMENT_CHANGE_TEXT=Ac\u021Biune de modificare

#XTIT: Change logs table column: Who did the change referred to by the change log
CHANGE_DOCUMENT_CHANGED_BY=Modificat de

#XTIT: Change logs table column: Date/Time of change referred to by the change log
CHANGE_DOCUMENT_CHANGED_ON=Modificat pe

#XFLD: No change logs found
NO_CHANGE_DOCUMENTS=Niciun jurnal de modific\u0103ri g\u0103sit

#XFLD: Text concatenated of description and technical name
DESCRIPTION_MODE_TEXT_BOTH={0} ({1})

#XTIT: Title for matching characteristics of inconsistency information details
INCONSISTENCY_INFORMATION_DETAILS_TITLE=Caracteristici de verificat

#XTIT: Title of documentation part of inconsistency information dialog
INCONSISTENCY_INFORMATION_DOCUMENTATION_TITLE=Documenta\u021Bie

#XFLD: Text concatenated of dependency type description and dependency ID
DEPENDENCY_TYPE_DESCR={0}\: {1}

#XBUT: button for creating material variant in SD
CREATE_VARIANT=Creare variant\u0103

#XFLD: confirmation text for product variant creation in message toast 
PRODUCT_VARIANT_CREATED=Variant\u0103 produs a fost creat\u0103

#XTIT: Status Changed on Leaving Configuration Screen
STATUS_CHANGED_TITLE=Stare configurare modificat\u0103 la verificare final\u0103

#XFLD: Status Changed on Leaving Configuration Screen Text
STATUS_CHANGED_TEXT=Stare configurare modificat\u0103 de la ''{0}'' la ''{1}'' la prelucrare final\u0103. Dori\u021Bi s\u0103 l\u0103sa\u021Bi configurarea \u00EEn stare \u201EBlocat\u201D sau dori\u021Bi s\u0103 continua\u021Bi s\u0103 lucra\u021Bi cu ea?

#XBUT: Leave Configuration Screen and status locked
BTN_TEXT_LEAVE_CONFIGURATION_LOCKED=P\u0103r\u0103sire configurare

#XBUT: Unlock configuration and continue working on it
BTN_TEXT_UNLOCK_AND_CONTINUE_CONFIGURATION=Deblocare \u0219i continuare

#YMSE: Text in error dialog. Custom Logic means customer specific implementation
FAILED_TO_CREATE_VARIANT=Creare variant\u0103 de produs dup\u0103 logic\u0103 definit\u0103 de utilizator nereu\u0219it\u0103

#YMSE: Text in error dialog. Info for the user before the system navigates back to the sales order
VARIANT_CREATED_WITHOUT_PRICING=Variant\u0103 de produs a fost creat\u0103, dar creare condi\u021Bii stabilire pre\u021B nereu\u0219it\u0103

#XFLD: Label for the internal message (ABAP error message) of an error
ERROR_INTERNAL_MESSAGE=Mesaj intern

#XFLD: Label for the internal message code (ABAP message code) of an error
ERROR_INTERNAL_MESSAGE_CODE=Cod mesaj intern

#XFLD: Label for the service id of an error message used in an (error) dialog
ERROR_SERVICE_ID=ID serviciu

#XFLD: Label for the characteristics list in the inconsistency detailed information 
INCON_DETAILED_INFO_CSTIC_LIST_LABEL=Component\u0103\: {0}

#XFLD: Label for the dependecy id in the inconsistency detailed information 
DEPENDENCY_ID=Nume

#XFLD: Label for the dependecy description in the inconsistency detailed information 
DEPENDENCY_DESCRIPTION=Descriere

#XTIT: Title of dependency form in the inconsistency detailed information (singular)
DEPENDENCY=Dependen\u021B\u0103

#XTIT: Title of dependency form in the inconsistency detailed information (plural)
DEPENDENCIES=Dependen\u021Be

#XFLD: Label for the dependecy type description in the inconsistency detailed information
DEPENDENCY_TYPE_DESCRIPTION=Tip

#XFLD: Text pattern for formatting interval values with from and to boundaries
INTERVAL_REPRESENTATION={0} - {1}

#XTIT: Characteristic column title of 'characteristics to be checked' table
CHARACTERISTIC=Caracteristic\u0103

#XTIT: Characteristic values column title of 'characteristics to be checked' table
VALUES=Valori

#XTIT: Inpect characteristic icon column title of 'characteristics to be checked' table
INSPECT=Control

#XFLD: Tooltip for the button to inspect a charateristic from inconsistency popover
SHOW_IN_INSPECTOR=Afi\u0219are \u00EEn controlor de calitate

#XTIT: Title of 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_DIALOG=Comutare la ETO

#XTIT: Title of 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_DIALOG=Revizuire modific\u0103ri

#XBUT: Button to confirm 'Switch to ETO' dialog/pop up
SWTICH_TO_ETO_OK_BUTTON=Da

#XBUT: Button to cancel 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_CANCEL_BUTTON=Anulare

#XBUT: Button to confirm 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_OK_BUTTON=Revizuire

#XBUT: Button to cancel 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_CANCEL_BUTTON=Anulare

#XFLD: Content of 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_DIALOG_CONTENT=Comutare la ETO nu poate fi anulat\u0103. Sigur dori\u021Bi s\u0103 comuta\u021Bi la ETO?

#XBUT: Button text for triggering handover to engineering
HANDOVER_TO_ENGINEERING_BUTTON=Predare la proiectare

#XBUT: Button text for triggering hand back to engineering
HAND_BACK_TO_ENGINEERING=\u00CEntoarcere la proiectare

#XFLD: Content of 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_DIALOG_CONTENT=Dup\u0103 predare, nu mai pute\u021Bi modifica configurarea p\u00E2n\u0103 la finalizarea proiect\u0103rii \u0219i aceast\u0103 pozi\u021Bie se \u00EEntoarce la dvs. pentru revizuire.

#XFLD: Content of 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_DIALOG_CONTENT=Re\u021Bine\u021Bi c\u0103, dup\u0103 ce modific\u0103rile de proiectare sunt revizuite trebuie s\u0103 predea configurarea la proiectare din nou.

#XTIT: Title of 'Set ETO Status' dialog/pop up
SET_ETO_STATUS=Predare la proiectare

#XBUT: Button to accept changes from engineering
ACCEPT_REVIEW_BUTTON=Acceptare modific\u0103ri proiectare

#XBUT: Button to confirm 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_OK_BUTTON=Predare

#XBUT: Button to cancel 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_CANCEL_BUTTON=Anulare

#XTIT: Title of 'Accept Review Status' dialog/pop up
ACCEPT_REVIEW_STATUS=Acceptare modific\u0103ri proiectare

#XBUT: Button to confirm 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_OK_BUTTON=Acceptare

#XBUT: Button to cancel 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_CANCEL_BUTTON=Anulare

#XFLD: Content of 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_DIALOG_CONTENT=Acceptare modific\u0103rilor de proiectare elibereaz\u0103 configurarea acestei pozi\u021Bii din comanda de v\u00E2nz\u0103ri. Pute\u021Bi reveni mai t\u00E2rziu \u0219i modifica configurarea ap\u0103s\u00E2nd pe 'Revizuire' c\u00E2t timp pozi\u021Bia comenzii de v\u00E2nz\u0103ri este modificabil\u0103.

#XBUT: Revise Engineering Changes Button
REVISE_CHANGES_BUTTON=Revizuire
