
#XTIT: Application name
title=\u0935\u0930\u094D\u0917\u0940\u0915\u0930\u0928 \u0914\u0930 \u092D\u093F\u0928\u094D\u0928 \u0930\u0942\u092A \u0915\u0949\u0928\u094D\u095E\u093F\u0917\u0930\u0947\u0936\u0928

#XTIT: Fullscreen title
FULLSCREEN_TITLE=\u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928

#XFLD: Net Price Label
NET_PRICE_LABEL=\u0928\u093F\u0935\u0932 \u092E\u0942\u0932\u094D\u092F\u0903

#XFLD: Config Status Label
CONFIG_STATUS_LABEL=\u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928 \u0938\u094D\u0925\u093F\u0924\u093F\u0903

#XFLD: Config Status Description
CONFIG_STATUS_TEXT=\u0905\u092A\u0942\u0930\u094D\u0923

#XFLD: Type of reference object
REF_OBJECT_TYPE=\u0935\u093F\u0915\u094D\u0930\u092F \u0911\u0930\u094D\u0921\u0930

#XFLD: Type of reference sub object
SUB_REF_OBJECT_TYPE=\u0935\u093F\u0915\u094D\u0930\u092F \u0911\u0930\u094D\u0921\u0930 \u0906\u0907\u091F\u092E

#YDES: Application description
description=\u0935\u0930\u094D\u0917\u0940\u0915\u0930\u0928 \u0914\u0930 \u092D\u093F\u0928\u094D\u0928 \u0930\u0942\u092A \u0915\u0949\u0928\u094D\u095E\u093F\u0917\u0930\u0947\u0936\u0928 \u0939\u0947\u0924\u0941 \u0918\u091F\u0915\u094B\u0902 \u0915\u093E \u092A\u0941\u0928\u0903 \u0909\u092A\u092F\u094B\u0917 \u0915\u0930\u0947\u0902

#XFLD: Object Status Text
OBJECT_STATUS=\u0905\u092A\u0942\u0930\u094D\u0923

#XFLD: Variant Management Text
VARIANT_MANAGEMENT_TEXT=\u0915\u094B\u0908 \u091F\u0947\u092E\u094D\u092A\u0932\u0947\u091F \u0928\u0939\u0940\u0902

#XFLD: Header Details
HEADER_DETAILS=\u091F\u0949\u0917\u0932 \u0936\u0940\u0930\u094D\u0937\u0915 \u0935\u093F\u0935\u0930\u0923

#XFLD: Tooltip for the button to lock the configuration
LOCK_CONFIGURATION=\u0932\u0949\u0915 \u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928

#XFLD: Tooltip for the button to unlock the configuration
UNLOCK_CONFIGURATION=\u0905\u0928\u0932\u0949\u0915 \u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928

#XFLD: Show Settings
SHOW_SETTINGS=\u0938\u0947\u091F\u093F\u0902\u0917

#XFLD: Toggle Structure Panel
TOGGLE_STRUCTURE_PANEL=\u091F\u0949\u0917\u0932 \u0938\u0902\u0930\u091A\u0928\u093E \u092A\u0948\u0928\u0932

#XFLD: Toggle Inspector
TOGGLE_INSPECTOR=\u091F\u0949\u0917\u0932 \u0928\u093F\u0930\u0940\u0915\u094D\u0937\u0915 \u092A\u0948\u0928\u0932

#XFLD: Title of the settings dialog
SETTINGS_DIALOG_TITLE=\u0938\u0947\u091F\u093F\u0902\u0917

#XFLD: Description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE=\u0935\u0930\u094D\u0923\u0928 \u092E\u094B\u0921

#XFLD: Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_BOTH=\u0926\u094B\u0928\u094B\u0902

#XFLD:  Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_TECHNICAL_NAME=\u0924\u0915\u0928\u0940\u0915\u0940

#XFLD: Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_DESCRIPTION=\u0917\u0948\u0930-\u0924\u0915\u0928\u0940\u0915\u0940

#XFLD: Label for the switch to show hidden characteristics in the settings dialog
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS=\u091B\u0941\u092A\u0940 \u0935\u093F\u0936\u093F\u0937\u094D\u091F\u0924\u093E\u0913\u0902 \u0915\u094B \u0926\u093F\u0916\u093E\u090F\u0902

#XFLD: Text for the switch ON
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS_YES=\u0939\u093E\u0902

#XFLD: Text for the switch OFF
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS_NO=\u0928\u0939\u0940\u0902

#XFLD: Text for show precise numbers setting
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS=\u0938\u092D\u0940 \u0926\u0936\u092E\u0932\u0935 \u0938\u094D\u0925\u093E\u0928\u094B\u0902 \u0915\u094B \u0926\u093F\u0916\u093E\u090F\u0902

#XFLD: Text for show precise numbers switch yes option
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS_YES=\u0939\u093E\u0902

#XFLD: Text for show precise numbers switch no option
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS_NO=\u0928\u0939\u0940\u0902

#XFLD: OK button in the settings dialog
SETTINGS_DIALOG_OK=\u0920\u0940\u0915

#XFLD: Cancel button in the settings dialog
SETTINGS_DIALOG_CANCEL=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902

#XTIT: Incomplete title for done configuration dialog
CONFIGURATION_INCOMPLETE=\u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928 \u0905\u092A\u0942\u0930\u094D\u0923 \u0939\u0948

#XTIT: Inconsistent title for done configuration dialog
CONFIGURATION_INCONSISTENT=\u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928 \u0905\u0938\u0902\u0917\u0924 \u0939\u0948

#XTIT: Error dialog title
ERROR=\u0924\u094D\u0930\u0941\u091F\u093F

#XTIT: Cancel Configuration title for exit configuration dialog
CANCEL_CONFIGURATION=\u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928 \u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902

#XBUT: button text 'Cancel' for done configuration dialog/pop up
CANCEL=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902

#XBUT: button text 'OK' for done configuration dialog/pop up
OK=\u0920\u0940\u0915

#XBUT: button text 'No' for cancel configuration dialog/pop up
NO=\u0928\u0939\u0940\u0902

#XBUT: button text 'Yes' for cancel configuration dialog/pop up
YES=\u0939\u093E\u0902

#XTIT: Configuration Status Header Field Description
CONFIGURATION_STATUS_HEADER=\u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928 \u0938\u094D\u0925\u093F\u0924\u093F\u0903

#XTIT: Config ETO Status Label
CONFIGURATION_ETO_STATUS_HEADER=ETO \u0938\u094D\u0925\u093F\u0924\u093F

#XTIT: Price Header Field Description
CONFIGURATION_PRICE_HEADER=\u0936\u0941\u0926\u094D\u0927 \u092E\u093E\u0928

#XFLD: Done dialog text for incomplete configuration 
INCOMPLETE_TEXT=\u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928 \u0938\u094D\u0925\u093F\u0924\u093F \u0905\u092A\u0942\u0930\u094D\u0923 \u0939\u0948. \u092F\u0926\u093F \u0906\u092A \u0905\u092C \u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928 \u091B\u094B\u0921\u093C \u0926\u0947\u0924\u0947 \u0939\u0948, \u0924\u094B \u0906\u0907\u091F\u092E \u0932\u0949\u0915 \u0939\u094B \u091C\u093E\u090F\u0917\u093E, \u0914\u0930 \u091C\u092C \u0924\u0915 \u0906\u092A \u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928 \u0915\u094B \u092A\u0942\u0930\u093E \u0928\u0939\u0940\u0902 \u0915\u0930\u0924\u0947 \u0939\u0948 \u0924\u092C \u0924\u0915 \u0906\u092A \u0905\u0927\u093F\u0915 \u092A\u094D\u0930\u094B\u0938\u0947\u0938\u093F\u0902\u0917 \u092C\u094D\u0932\u0949\u0915 \u0939\u094B \u091C\u093E\u090F\u0917\u093E. \u0915\u094D\u092F\u093E \u0906\u092A \u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928 \u0932\u0949\u0915 \u0915\u0930\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948?

#XFLD: Done dialog text for inconsistent configuration 
INCONSISTENT_TEXT=\u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928 \u0938\u094D\u0925\u093F\u0924\u093F \u0905\u092A\u0942\u0930\u094D\u0923 \u0939\u0948. \u092F\u0926\u093F \u0906\u092A \u0905\u092C \u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928 \u091B\u094B\u0921\u093C \u0926\u0947\u0924\u0947 \u0939\u0948, \u0924\u094B \u0906\u0907\u091F\u092E \u0932\u0949\u0915 \u0939\u094B \u091C\u093E\u090F\u0917\u093E, \u0914\u0930 \u091C\u092C \u0924\u0915 \u0906\u092A \u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928 \u0915\u094B \u092A\u0942\u0930\u093E \u0928\u0939\u0940\u0902 \u0915\u0930\u0924\u0947 \u0939\u0948 \u0924\u092C \u0924\u0915 \u0906\u092A \u0905\u0927\u093F\u0915 \u092A\u094D\u0930\u094B\u0938\u0947\u0938\u093F\u0902\u0917 \u092C\u094D\u0932\u0949\u0915 \u0939\u094B \u091C\u093E\u090F\u0917\u093E. \u0915\u094D\u092F\u093E \u0906\u092A \u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928 \u0932\u0949\u0915 \u0915\u0930\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948?

#XFLD: Cancel text for exit configuration dialog
CANCEL_CONFIGURATION_TEXT=\u0906\u092A \u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928 \u0930\u0926\u094D\u0926 \u0915\u0930 \u0930\u0939\u0947 \u0939\u0948\u0902 \u0914\u0930 \u0906\u092A\u0915\u0947 \u092A\u0930\u093F\u0935\u0930\u094D\u0924\u0928 \u0916\u094B \u091C\u093E\u090F\u0902\u0917\u0947. \u0915\u094D\u092F\u093E \u0906\u092A \u0935\u093E\u0938\u094D\u0924\u0935 \u092E\u0947\u0902 \u0930\u0926\u094D\u0926 \u0915\u0930\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948?

#XFLD: Configuration Status
CONF_STATUS_TOOLTIP=\u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928 \u0915\u093E \u0938\u0902\u092A\u0942\u0930\u094D\u0923 \u0938\u094D\u0925\u093F\u0924\u093F

#XFLD: Config ETO Status Tooltip
CONF_ETO_STATUS_TOOLTIP=\u0935\u0930\u094D\u0924\u092E\u093E\u0928 ETO \u0938\u094D\u0925\u093F\u0924\u093F

#XTIT: Pricing Records Dialog Header
PRICING_RECORDS_DIALOG_TITLE=\u092E\u0942\u0932\u094D\u092F-\u0928\u093F\u0930\u094D\u0927\u093E\u0930\u0923

#XTIT: Pricing Records
CONDITION_RECORDS=\u0938\u094D\u0925\u093F\u0924\u093F \u0930\u093F\u0915\u0949\u0930\u094D\u0921

#XLST: no Filter for Pricing Records active
PRICING_RECORDS_ALL=\u0909\u092A \u0915\u0941\u0932 \u0915\u0947 \u0938\u093E\u0925 \u0938\u092D\u0940 \u0938\u094D\u0925\u093F\u0924\u093F\u092F\u093E\u0902

#XLST: Filter to show only Variant Pricing Records
PRICING_RECORDS_VARIANT=\u0915\u0947\u0935\u0932 \u092D\u093F\u0928\u094D\u0928 \u0930\u0942\u092A \u0938\u094D\u0925\u093F\u0924\u093F\u092F\u093E\u0902

#XLST: Filter for Subtotals
PRICING_RECORDS_WO_SUBTOTALS=\u0909\u092A \u0915\u0941\u0932 \u0915\u0947 \u092C\u093F\u0928\u093E \u0938\u092D\u0940 \u0938\u094D\u0925\u093F\u0924\u093F\u092F\u093E\u0902

#XTIT: Condition Type Id
CONDITION_TYPE_ID=\u092A\u094D\u0930\u0915\u093E\u0930

#XTIT: Condition Type Description
CONDITION_TYPE_DESCR=\u0935\u0930\u094D\u0923\u0928

#XTIT: Condition Amount
CONDITION_AMOUNT=\u0930\u093E\u0936\u093F

#XTIT: Condition Amount Unit
CONDITION_AMOUNT_UNIT=\u0930\u093E\u0936\u093F \u0907\u0915\u093E\u0908

#XTIT: Condition Factor
CALC_CONDITION_FACTOR=\u092A\u0930\u093F\u0915\u0932\u093F\u0924 \u0918\u091F\u0915

#XTIT: Condition Factor
CONDITION_REF_FACTOR=\u0938\u0902\u0926\u0930\u094D\u092D \u0918\u091F\u0915

#XTIT: Condition Factor Unit of Measure
CONDITION_REF_FACTOR_UOM=\u0938\u0902\u0926\u0930\u094D\u092D UoM

#XTIT: Condition Value (do not put colon after the text!)
COLUMN_TITLE_CONDITION_VALUE=\u092E\u093E\u0928

#XTIT: Condition Currency
CONDITION_CURR=\u092E\u0941\u0926\u094D\u0930\u093E

#XTIT: Statistical Condition
STATISTICAL_CONDITION=\u0938\u093E\u0902\u0916\u094D\u092F\u093F\u0915\u0940 \u0938\u094D\u0925\u093F\u0924\u093F

#XTIT: Inactive Condition
INACTIVE_CONDITION=\u0905\u0915\u094D\u0930\u093F\u092F \u0938\u094D\u0925\u093F\u0924\u093F

#XBUT: error dialog button text
CLOSE_ERROR_DIALOG_TXT=\u092C\u0902\u0926 \u0915\u0930\u0947\u0902

#XBUT: button to close the pricing records popup
CLOSE_PRP=\u092C\u0902\u0926 \u0915\u0930\u0947\u0902

#XBUT: Lock button text: Lock
BTN_TEXT_LOCK_CONFIGURATION=\u0932\u0949\u0915 \u0915\u0930\u0947\u0902

#XFLD: Lock button text: Unlock
BTN_TEXT_UNLOCK_CONFIGURATION=\u0905\u0928\u0932\u0949\u0915 \u0915\u0930\u0947\u0902

#XTIT: Header text for Pricing Records Filter Popover
PRICING_RECORDS_Filter_HEADER=\u0926\u093F\u0916\u093E\u090F\u0902

#XTIT: No Condition Records Found for selected filter
NO_CONDITION_RECORDS_TEXT=\u0915\u094B\u0908 \u0938\u094D\u0925\u093F\u0924\u093F \u0930\u093F\u0915\u0949\u0930\u094D\u0921 \u0928\u0939\u0940\u0902 \u092E\u093F\u0932\u0940

#XFLD: Error text in case of configuration loading failed
LOADING_ERROR=\u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928 \u0915\u0930\u0928\u0947 \u092E\u0947\u0902 \u0935\u093F\u092B\u0932 \u0939\u0941\u0906

#XTIT: Variant matching Product
VARIANT_MATCHING_PRODUCT=\u0909\u0924\u094D\u092A\u093E\u0926

#XTIT: Variant matching Product Description
VARIANT_MATCHING_PRODUCT_DESCRIPTION=\u0909\u0924\u094D\u092A\u093E\u0926 \u0915\u093E \u0935\u0930\u094D\u0923\u0928

#XTIT: Variant matching Type
VALUATION_DIFFERENCE=\u092E\u0942\u0932\u094D\u092F\u093E\u0902\u0915\u0928 \u0905\u0902\u0924\u0930

#XTIT: Variant matching dialog title in display mode
VARIANT_MATCHING_DIALOG_TITLE_DISPLAY=\u092E\u093F\u0932\u093E\u0928 \u092D\u093F\u0928\u094D\u0928 \u0930\u0942\u092A\u094B\u0902 \u0915\u093E \u092A\u094D\u0930\u0926\u0930\u094D\u0936\u093F\u0924 \u0915\u0930\u0947\u0902

#XTIT: Variant matching dialog title in select mode
VARIANT_MATCHING_DIALOG_TITLE_SELECT=\u092E\u093F\u0932\u093E\u0928 \u0909\u0924\u094D\u092A\u093E\u0926 \u092D\u093F\u0928\u094D\u0928 \u0930\u0942\u092A \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0947\u0902

#XTIT: Variant table header
PRODUCT_VARIANTS=\u0909\u0924\u094D\u092A\u093E\u0926 \u092D\u093F\u0928\u094D\u0928 \u0930\u0942\u092A

#XFLD: Group of fully matching variants
VARIANT_MATCHING_GROUP_FULL_MATCH=\u092E\u0947\u0932 \u0915\u093E \u092A\u094D\u0930\u0915\u093E\u0930\: \u092A\u0942\u0930\u094D\u0923 \u092E\u093F\u0932\u093E\u0928

#XFLD: Group of partially matching variants
VARIANT_MATCHING_GROUP_PARTIAL_MATCH=\u092E\u0947\u0932 \u0915\u093E \u092A\u094D\u0930\u0915\u093E\u0930\: \u0906\u0902\u0936\u093F\u0915 \u092E\u093F\u0932\u093E\u0928

#XBUT: Button text for Variant Matching
BTN_TEXT_VARIANT_MATCHING=\u092D\u093F\u0928\u094D\u0928 \u0930\u0942\u092A \u092E\u093F\u0932\u093E\u0928

#XBUT: Button to switvh to ETO profile
BTN_SWITCH_TO_ETO_PROFILE=ETO \u092A\u0930 \u0938\u094D\u0935\u093F\u091A \u0915\u0930\u0947\u0902

#XBUT: Tooltip for Variant Matching Button
TOOLTIP_VARIANT_MATCHING=\u092E\u093F\u0932\u093E\u0928 \u092D\u093F\u0928\u094D\u0928 \u0930\u0942\u092A\u094B\u0902 \u0915\u093E \u092A\u094D\u0930\u0926\u0930\u094D\u0936\u0928

#XBUT: Tooltip for ETO Switch
TOOLTIP_ETO_SWITCH=ETO \u092A\u094D\u0930\u094B\u0938\u0947\u0938\u093F\u0902\u0917 \u092A\u0930 \u0938\u094D\u0935\u093F\u091A \u0915\u0930\u0947\u0902

#XFLD: No data text for Variant matching dialog
NO_MATCHING_VARIANTS_FOUND=\u0915\u094B\u0908 \u092E\u093F\u0932\u093E\u0928 \u0930\u093F\u0915\u0949\u0930\u094D\u0921 \u0928\u0939\u0940\u0902 \u092E\u093F\u0932\u0940

#XFLD: prefix for error text in valuation difference popover
ERROR_OCCURRED=\u0924\u094D\u0930\u0941\u091F\u093F \u0909\u0924\u094D\u092A\u0928\u094D\u0928 \u0939\u0941\u0908\: 

#XBUT: button to close the variant matching dialog
CLOSE_VARIANT_MATCHING_DIALOG=\u092C\u0902\u0926 \u0915\u0930\u0947\u0902

#XBUT: button to close the variant matching dialog
CLOSE_VARIANT_MATCHING_DIFFERENCE_DIALOG=\u092C\u0902\u0926 \u0915\u0930\u0947\u0902

#XFLD: Popover title for variant valuation difference
VARIANT_VALUATION_DIFFERENCE=\u0915\u0947 \u0938\u093E\u0925 \u0924\u0941\u0932\u0928\u093E

#XFLD: No data text for variant valuation difference
NO_VARIANT_VALUATION_DIFFERENCE_FOUND=\u0915\u094B\u0908 \u092D\u093F\u0928\u094D\u0928 \u0930\u0942\u092A \u092E\u0942\u0932\u094D\u092F\u093E\u0902\u0915\u0928 \u0905\u0902\u0924\u0930 \u0928\u0939\u0940\u0902 \u092E\u093F\u0932\u093E

#XFLD: variant valuation characteristic
VARIANT_VALUATION_CSTIC=\u0935\u093F\u0936\u093F\u0937\u094D\u091F\u0924\u093E

#XFLD: reference valuation values
REF_VALUATION_VALUES=\u0938\u0902\u0926\u0930\u094D\u092D \u092E\u093E\u0928

#XFLD: variant valuation characteristic values
VARIANT_VALUATION_VALUES=\u092D\u093F\u0928\u094D\u0928 \u0930\u0942\u092A \u092E\u093E\u0928

#XFLD: characteristic
VALUATION_CSTIC=\u0935\u093F\u0936\u093F\u0937\u094D\u091F\u0924\u093E

#XFLD: characteristics
VALUATION_CSTICS=\u0935\u093F\u0936\u093F\u0937\u094D\u091F\u0924\u093E\u090F\u0902

#XBUT: button to load the variant valuation difference
LOAD_VAL_DIFF=\u0905\u0902\u0924\u0930\u094B\u0902 \u0915\u094B \u092A\u0930\u093F\u0915\u0932\u093F\u0924 \u0915\u0930\u0947\u0902

#XFLD: variant search placeholder
VARIANT_SEARCH_TEXT=\u0916\u094B\u091C\u0947\u0902

#XFLD: Tooltip for Filter Button
FILTER_BUTTON_TOOLTIP=\u0935\u093F\u0936\u093F\u0937\u094D\u091F\u0924\u093E \u095E\u093F\u0932\u094D\u091F\u0930

#XFLD: Tooltip for the header
CONFIGURATION_HEADER_TOOLTIP=\u0915\u0949\u0928\u094D\u092B\u093F\u0917\u0930 \u0936\u0940\u0930\u094D\u0937\u0932\u0947\u0916

#XFLD: Tooltip for UNDO Button
UNDO_BUTTON_TOOLTIP=\u092A\u0942\u0930\u094D\u0935\u0935\u0924 \u0915\u0930\u0947\u0902

#XFLD: Tooltip for REDO Button
REDO_BUTTON_TOOLTIP=\u092B\u093F\u0930 \u0938\u0947 \u0915\u0930\u0947\u0902

#XFLD: Header Field Description
FULL_MATCHING_VARIANT=\u092E\u093F\u0932\u093E\u0928 \u0909\u0924\u094D\u092A\u093E\u0926 \u092D\u093F\u0928\u094D\u0928 \u0930\u0942\u092A \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0947\u0902\:

#XFLD: Full matches suffix
FULL_MATCHES=\u092A\u0942\u0930\u094D\u0923 \u092E\u093F\u0932\u093E\u0928

#XFLD: table title
VARIANT_MATCHING_TABLE_TITLE=\u0909\u0924\u094D\u092A\u093E\u0926 \u092D\u093F\u0928\u094D\u0928 \u0930\u0942\u092A

#XFLD: header title in variant selection confimation popup
SELECTION_CONFIRMATION_TITLE=\u091A\u0947\u0924\u093E\u0935\u0928\u0940

#XFLD: text in variant selection confimation popup
SELECTION_CONFIRMATION_TEXT1=\u0906\u092A \u0909\u0924\u094D\u092A\u093E\u0926 \u092D\u093F\u0928\u094D\u0928 \u0930\u0942\u092A \u2018{0}\u2018 \u0915\u0947 \u0938\u093E\u0925 \u0915\u0949\u0928\u094D\u095E\u093F\u0917\u0930 \u092F\u094B\u0917\u094D\u092F \u0909\u0924\u094D\u092A\u093E\u0926 \u092A\u094D\u0930\u0924\u093F\u0938\u094D\u0925\u093E\u092A\u093F\u0924 \u0915\u0930 \u0930\u0939\u0947\u0902 \u0939\u0948.

#XFLD: text in variant selection confimation popup
SELECTION_CONFIRMATION_TEXT2=\u092D\u093F\u0928\u094D\u0928 \u0930\u0942\u092A \u092A\u094D\u0930\u0926\u0930\u094D\u0936\u0928 \u092E\u094B\u0921 \u092E\u0947\u0902 \u0939\u094B\u0902\u0917\u0947 \u0914\u0930 \u0906\u092A \u091A\u092F\u0928 \u0935\u093E\u092A\u0938 \u0928\u0939\u0940\u0902 \u0932\u0947 \u0938\u0915\u0924\u0947 \u0939\u0948.

#XBUT: button to confirm the variant selection
REPLACE=\u092A\u094D\u0930\u0924\u093F\u0938\u094D\u0925\u093E\u092A\u093F\u0924 \u0915\u0930\u0947\u0902

#XFLD: Formatted value to display a value with technical value and description
VALUE_LABEL_BOTH={0} ({1})

#XFLD: Formatted value for header field example: 'Bike (4711)'
HEADER_FIELD_VALUE={0} ({1})

#XFLD: Formatted price value with {0} being the number and {1} the unit
PRICE_REPRESENTATION={0} {1}

#XFLD: Not configurable item selected info text
NOT_CONFIGURABLE_ITEM_SELECTED=\u091A\u092F\u0928\u093F\u0924 \u0926\u0943\u0937\u094D\u091F\u093E\u0902\u0924 \u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930 \u092F\u094B\u0917\u094D\u092F \u0928\u0939\u0940\u0902 \u0939\u0948.

#XFLD: Message-Strip inconsistency text for multi-level
INCONSISTENT_INSTANCE_TEXT_MULTILEVEL_MESSAGESTRIP=\u0909\u0924\u094D\u092A\u093E\u0926 \u2018{0}\u2018 \u0915\u093E \u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928 \u0905\u0938\u0902\u0917\u0924 \u0939\u0948. \u0907\u0938\u0915\u093E \u0938\u092E\u093E\u0927\u093E\u0928 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F, \u0938\u092D\u0940 \u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928 \u0906\u0907\u091F\u092E \u092A\u0930 \u0935\u093F\u091A\u093E\u0930 \u0915\u0930\u0947\u0902, \u091C\u093F\u0928\u094D\u0939\u0947\u0902 \u092A\u094D\u0930\u094B\u0938\u0947\u0938 \u0915\u093F\u092F\u093E \u0917\u092F\u093E \u0939\u0948.

#XFLD: Message-Strip inconsistency text for single-level
INCONSISTENT_INSTANCE_TEXT_SINGLELEVEL_MESSAGESTRIP=\u0909\u0924\u094D\u092A\u093E\u0926 {0} \u0915\u093E \u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928 \u0905\u0938\u0902\u0917\u0924 \u0939\u0948. \u0915\u0943\u092A\u092F\u093E \u0906\u092A\u0915\u093E \u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928 \u091C\u093E\u0902\u091A\u0947\u0902.

#XFLD: Message-Strip inconsistency text for multi-level with characteristic information
INCONSISTENT_INSTANCE_TEXT_MULTILEVEL_MESSAGESTRIP_W_CSTIC_INFO=\u0935\u093F\u0936\u093F\u0937\u094D\u091F\u0924\u093E {1} \u092E\u0947\u0902 \u0909\u0924\u094D\u092A\u093E\u0926 {0} \u0915\u093E \u0915\u0949\u0928\u094D\u095E\u093F\u0917\u0930\u0947\u0936\u0928 \u0905\u0938\u0902\u0917\u0924 \u0939\u0948. \u0909\u0928 \u0906\u0907\u091F\u092E \u0915\u0947 \u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928 \u0915\u0940 \u091C\u093E\u0902\u091A \u0915\u0930\u0947\u0902 \u091C\u093F\u0928\u0915\u0940 \u0938\u094D\u0925\u093F\u0924\u093F \u0906\u0907\u0915\u0928 \uE162 \u0926\u094D\u0935\u093E\u0930\u093E \u092A\u094D\u0930\u0924\u093F\u0928\u093F\u0927\u093F\u0924\u094D\u0935 \u0928\u0939\u0940\u0902 \u0915\u0940 \u0917\u0908 \u0939\u0948.

#XFLD: Message-Strip inconsistency text for single-level with characteristic information
INCONSISTENT_INSTANCE_TEXT_SINGLELEVEL_MESSAGESTRIP_W_CSTIC_INFO=\u0935\u093F\u0936\u093F\u0937\u094D\u091F\u0924\u093E {1} \u092E\u0947\u0902 \u0909\u0924\u094D\u092A\u093E\u0926 {0} \u0915\u093E \u0915\u0949\u0928\u094D\u095E\u093F\u0917\u0930\u0947\u0936\u0928 \u0905\u0938\u0902\u0917\u0924 \u0939\u0948. \u0915\u0943\u092A\u092F\u093E \u0905\u092A\u0928\u093E \u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928 \u091C\u093E\u0902\u091A\u0947\u0902.

#XFLD: Message-Strip inconsistency text for multi-level with long text link
INCONSISTENCY_INFORMATION_LINK_TEXT_MESSAGESTRIP_W_LONGTEXT=\u0905\u0927\u093F\u0915 \u091C\u093E\u0928\u0915\u093E\u0930\u0940 \u0915\u0947 \u0932\u093F\u090F \u0926\u093F\u0916\u093E\u090F\u0902.

#XFLD: Inconsistency Popover - Technical Information Text
INCONSISTENCY_INFORMATION_POPOVER_TECHNICAL_INFO=\u0938\u092E\u0938\u094D\u092F\u093E \u0915\u0947 \u0938\u092E\u093E\u0927\u093E\u0928 \u092E\u0947\u0902 \u0938\u0939\u093E\u092F\u0924\u093E \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F, \u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u0924\u0915\u0928\u0940\u0915\u0940 \u091C\u093E\u0928\u0915\u093E\u0930\u0940 \u0915\u0947 \u0938\u093E\u0925 \u0905\u092A\u0928\u0947 \u0909\u0924\u094D\u092A\u093E\u0926 \u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928 \u092E\u0949\u0921\u0932\u0930 \u0938\u0947 \u0938\u0902\u092A\u0930\u094D\u0915 \u0915\u0930\u0947\u0902.

#XBUT: Button to open change logs dialog
CHANGE_DOCUMENTS_BUTTON=\u0932\u0949\u0917 \u092C\u0926\u0932\u0947\u0902

#XTIT: Change logs dialog title
CHANGE_DOCUMENTS_DIALOG_TITLE=\u0932\u0949\u0917 \u092C\u0926\u0932\u0947\u0902

#XTIT: Change logs change number: Key of the change document
CHANGE_DOCUMENT_CHANGE_NUMBER=\u092A\u0930\u093F\u0935\u0930\u094D\u0924\u0928 \u0938\u0902\u0916\u094D\u092F\u093E

#XTIT: Change logs product id: The product to which the characteristics are associated
CHANGE_DOCUMENT_PRODUCT_ID=\u0909\u0924\u094D\u092A\u093E\u0926

#XTIT: Change logs table column: Name of characteristic that was changed
CHANGE_DOCUMENT_CSTIC_NAME=\u0935\u093F\u0936\u093F\u0937\u094D\u091F\u0924\u093E

#XTIT: Change logs table column: Characteristic description
CHANGE_DOCUMENT_CSTIC_DESCR=\u0935\u093F\u0936\u093F\u0937\u094D\u091F\u0924\u093E \u0915\u093E \u0935\u0930\u094D\u0923\u0928

#XTIT: Change logs table column: New characteristic value
CHANGE_DOCUMENT_CSTIC_VALUE=\u092E\u093E\u0928

#XTIT: Change logs table column: The descriptive text of the change action (like added/changed/removed) referred to by the change log
CHANGE_DOCUMENT_CHANGE_TEXT=\u092A\u0930\u093F\u0935\u0930\u094D\u0924\u0928 \u0915\u094D\u0930\u093F\u092F\u093E

#XTIT: Change logs table column: Who did the change referred to by the change log
CHANGE_DOCUMENT_CHANGED_BY=\u092A\u0930\u093F\u0935\u0930\u094D\u0924\u0928\u0915\u0930\u094D\u0924\u093E

#XTIT: Change logs table column: Date/Time of change referred to by the change log
CHANGE_DOCUMENT_CHANGED_ON=\u0907\u0938 \u0926\u093F\u0928\u093E\u0902\u0915 \u0915\u094B \u092C\u0926\u0932\u0947\u0902

#XFLD: No change logs found
NO_CHANGE_DOCUMENTS=\u0915\u094B\u0908 \u092A\u0930\u093F\u0935\u0930\u094D\u0924\u0928 \u0932\u0949\u0917 \u0928\u0939\u0940\u0902 \u092E\u093F\u0932\u093E

#XFLD: Text concatenated of description and technical name
DESCRIPTION_MODE_TEXT_BOTH={0} ({1})

#XTIT: Title for matching characteristics of inconsistency information details
INCONSISTENCY_INFORMATION_DETAILS_TITLE=\u091C\u093E\u0902\u091A \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0935\u093F\u0936\u093F\u0937\u094D\u091F\u0924\u093E\u090F\u0902

#XTIT: Title of documentation part of inconsistency information dialog
INCONSISTENCY_INFORMATION_DOCUMENTATION_TITLE=\u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C\u0940\u0915\u0930\u0923

#XFLD: Text concatenated of dependency type description and dependency ID
DEPENDENCY_TYPE_DESCR={0}\: {1}

#XBUT: button for creating material variant in SD
CREATE_VARIANT=\u092D\u093F\u0928\u094D\u0928 \u0930\u0942\u092A \u092C\u0928\u093E\u090F\u0902

#XFLD: confirmation text for product variant creation in message toast 
PRODUCT_VARIANT_CREATED=\u0909\u0924\u094D\u092A\u093E\u0926 \u092D\u093F\u0928\u094D\u0928 \u0930\u0942\u092A \u092C\u0928\u093E\u092F\u093E \u0917\u092F\u093E \u0939\u0948

#XTIT: Status Changed on Leaving Configuration Screen
STATUS_CHANGED_TITLE=\u0905\u0902\u0924\u093F\u092E \u091C\u093E\u0902\u091A \u0915\u0947 \u0926\u094C\u0930\u093E\u0928 \u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928 \u0938\u094D\u0925\u093F\u0924\u093F \u092C\u0926\u0932 \u0917\u0908

#XFLD: Status Changed on Leaving Configuration Screen Text
STATUS_CHANGED_TEXT=\u0905\u0902\u0924\u093F\u092E \u092A\u094D\u0930\u094B\u0938\u0947\u0938\u093F\u0902\u0917 \u0915\u0947 \u0926\u094C\u0930\u093E\u0928 ''{0}'' \u092E\u0947\u0902 \u0938\u0947 ''{1}\u2019 \u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928 \u0938\u094D\u0925\u093F\u0924\u093F \u092C\u0926\u0932\u0940 \u0917\u0908. \u0915\u094D\u092F\u093E \u0906\u092A ''\u0932\u0949\u0915 \u0915\u0940 \u0917\u0908\u2019 \u0938\u094D\u0925\u093F\u0924\u093F \u092E\u0947\u0902 \u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928 \u0915\u094B \u091B\u094B\u0921\u093C\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948\u0902 \u092F\u093E \u0915\u094D\u092F\u093E \u0906\u092A \u0907\u0938 \u092A\u0930 \u0915\u093E\u092E \u0915\u0930\u0928\u093E \u091C\u093E\u0930\u0940 \u0930\u0916\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948\u0902?

#XBUT: Leave Configuration Screen and status locked
BTN_TEXT_LEAVE_CONFIGURATION_LOCKED=\u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928 \u091B\u094B\u0921\u093C\u0947\u0902

#XBUT: Unlock configuration and continue working on it
BTN_TEXT_UNLOCK_AND_CONTINUE_CONFIGURATION=\u0905\u0928\u0932\u0949\u0915 \u0915\u0930\u0947\u0902 \u0914\u0930 \u091C\u093E\u0930\u0940 \u0930\u0916\u0947\u0902

#YMSE: Text in error dialog. Custom Logic means customer specific implementation
FAILED_TO_CREATE_VARIANT=\u0915\u0938\u094D\u091F\u092E \u0924\u0930\u094D\u0915 \u0926\u094D\u0935\u093E\u0930\u093E \u0909\u0924\u094D\u092A\u093E\u0926 \u092D\u093F\u0928\u094D\u0928 \u0930\u0942\u092A \u0915\u093E \u0928\u093F\u0930\u094D\u092E\u093E\u0923 \u0935\u093F\u092B\u0932 \u0939\u0941\u0906

#YMSE: Text in error dialog. Info for the user before the system navigates back to the sales order
VARIANT_CREATED_WITHOUT_PRICING=\u0909\u0924\u094D\u092A\u093E\u0926 \u092D\u093F\u0928\u094D\u0928 \u0930\u0942\u092A \u092C\u0928\u093E\u092F\u093E \u091C\u093E \u091A\u0942\u0915\u093E \u0939\u0948, \u0932\u0947\u0915\u093F\u0928 \u092E\u0942\u0932\u094D\u092F-\u0928\u093F\u0930\u094D\u0927\u093E\u0930\u0923 \u0936\u0930\u094D\u0924\u0947\u0902 \u0935\u093F\u092B\u0932 \u0939\u0941\u0908 \u0939\u0948\u0902

#XFLD: Label for the internal message (ABAP error message) of an error
ERROR_INTERNAL_MESSAGE=\u0906\u0902\u0924\u0930\u093F\u0915 \u0938\u0902\u0926\u0947\u0936

#XFLD: Label for the internal message code (ABAP message code) of an error
ERROR_INTERNAL_MESSAGE_CODE=\u0906\u0902\u0924\u0930\u093F\u0915 \u0938\u0902\u0926\u0947\u0936 \u0915\u094B\u0921

#XFLD: Label for the service id of an error message used in an (error) dialog
ERROR_SERVICE_ID=\u0938\u0947\u0935\u093E ID

#XFLD: Label for the characteristics list in the inconsistency detailed information 
INCON_DETAILED_INFO_CSTIC_LIST_LABEL=\u0918\u091F\u0915\: {0}

#XFLD: Label for the dependecy id in the inconsistency detailed information 
DEPENDENCY_ID=\u0928\u093E\u092E

#XFLD: Label for the dependecy description in the inconsistency detailed information 
DEPENDENCY_DESCRIPTION=\u0935\u0930\u094D\u0923\u0928

#XTIT: Title of dependency form in the inconsistency detailed information (singular)
DEPENDENCY=\u0928\u093F\u0930\u094D\u092D\u0930\u0924\u093E\u090F\u0902

#XTIT: Title of dependency form in the inconsistency detailed information (plural)
DEPENDENCIES=\u0928\u093F\u0930\u094D\u092D\u0930\u0924\u093E\u090F\u0902

#XFLD: Label for the dependecy type description in the inconsistency detailed information
DEPENDENCY_TYPE_DESCRIPTION=\u092A\u094D\u0930\u0915\u093E\u0930

#XFLD: Text pattern for formatting interval values with from and to boundaries
INTERVAL_REPRESENTATION={0} - {1}

#XTIT: Characteristic column title of 'characteristics to be checked' table
CHARACTERISTIC=\u0935\u093F\u0936\u093F\u0937\u094D\u091F\u0924\u093E

#XTIT: Characteristic values column title of 'characteristics to be checked' table
VALUES=\u092E\u093E\u0928

#XTIT: Inpect characteristic icon column title of 'characteristics to be checked' table
INSPECT=\u0928\u093F\u0930\u0940\u0915\u094D\u0937\u0923 \u0915\u0930\u0947\u0902

#XFLD: Tooltip for the button to inspect a charateristic from inconsistency popover
SHOW_IN_INSPECTOR=\u0928\u093F\u0930\u0940\u0915\u094D\u0937\u0915 \u092E\u0947\u0902 \u0926\u093F\u0916\u093E\u090F\u0902

#XTIT: Title of 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_DIALOG=ETO \u092A\u0930 \u0938\u094D\u0935\u093F\u091A \u0915\u0930\u0947\u0902

#XTIT: Title of 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_DIALOG=\u092A\u0930\u093F\u0935\u0930\u094D\u0924\u0928\u094B\u0902 \u0915\u093E \u092A\u0941\u0928\u0930\u0940\u0915\u094D\u0937\u0923 \u0915\u0930\u0947\u0902

#XBUT: Button to confirm 'Switch to ETO' dialog/pop up
SWTICH_TO_ETO_OK_BUTTON=\u0939\u093E\u0902

#XBUT: Button to cancel 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_CANCEL_BUTTON=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902

#XBUT: Button to confirm 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_OK_BUTTON=\u092A\u0941\u0928\u0930\u0940\u0915\u094D\u0937\u0923 \u0915\u0930\u0947\u0902

#XBUT: Button to cancel 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_CANCEL_BUTTON=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902

#XFLD: Content of 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_DIALOG_CONTENT=ETO \u0915\u0947 \u0932\u093F\u090F \u0938\u094D\u0935\u093F\u091A \u0928\u0939\u0940\u0902 \u0915\u093F\u092F\u093E \u091C\u093E \u0938\u0915\u0924\u093E. \u0915\u094D\u092F\u093E \u0906\u092A ETO \u092A\u0930 \u0938\u094D\u0935\u093F\u091A \u0915\u0930\u0928\u093E \u0938\u0941\u0928\u093F\u0936\u094D\u091A\u093F\u0924 \u0915\u0930\u0924\u0947 \u0939\u0948\u0902?

#XBUT: Button text for triggering handover to engineering
HANDOVER_TO_ENGINEERING_BUTTON=\u0905\u092D\u093F\u092F\u093E\u0902\u0924\u094D\u0930\u093F\u0915\u0940 \u0915\u0947 \u0932\u093F\u090F \u0939\u0948\u0902\u0921\u0913\u0935\u0930 \u0915\u0930\u0947\u0902

#XBUT: Button text for triggering hand back to engineering
HAND_BACK_TO_ENGINEERING=\u0905\u092D\u093F\u092F\u093E\u0902\u0924\u094D\u0930\u093F\u0915\u0940 \u0915\u0947 \u0932\u093F\u090F \u0939\u0948\u0902\u0921 \u092C\u0948\u0915 \u0915\u0930\u0947\u0902

#XFLD: Content of 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_DIALOG_CONTENT=\u0939\u0948\u0902\u0921\u093F\u0902\u0917 \u0913\u0935\u0930 \u0915\u0947 \u092C\u093E\u0926, \u0906\u092A \u091C\u092C \u0924\u0915 \u0905\u092D\u093F\u092F\u093E\u0902\u0924\u094D\u0930\u093F\u0915\u0940 \u0928\u0939\u0940\u0902 \u0939\u094B \u091C\u093E\u0924\u0940 \u0924\u092C \u0924\u0915 \u0906\u092A \u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928 \u0928\u0939\u0940\u0902 \u092C\u0926\u0932 \u0938\u0915\u0924\u0940 \u0939\u0948, \u0914\u0930 \u0907\u0938 \u0906\u0907\u091F\u092E \u0915\u0940 \u0938\u092E\u0940\u0915\u094D\u0937\u093E \u0915\u0947 \u0932\u093F\u090F \u0906\u092A \u0935\u093E\u092A\u0938 \u092A\u094D\u0930\u093E\u092A\u094D\u0924 \u0915\u0930\u0924\u0947 \u0939\u0948\u0902.

#XFLD: Content of 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_DIALOG_CONTENT=\u0915\u0943\u092A\u094D\u092F\u093E \u0938\u0932\u093E\u0939 \u0932\u0947\u0902 \u0915\u093F \u090F\u0915 \u092C\u093E\u0930 \u0905\u092D\u093F\u092F\u093E\u0902\u0924\u094D\u0930\u093F\u0915\u0940 \u092A\u0930\u093F\u0935\u0930\u094D\u0924\u0928\u094B\u0902 \u0915\u094B \u0930\u093F\u0935\u093E\u0907\u095B \u0915\u093F\u090F \u091C\u093E\u0928\u0947 \u092A\u0930 \u0906\u092A\u0915\u094B \u092B\u093F\u0930 \u0938\u0947 \u0905\u092D\u093F\u092F\u093E\u0902\u0924\u094D\u0930\u093F\u0915\u0940 \u0915\u094B\u0928\u094D\u095E\u093F\u0917\u0930\u0947\u0936\u0928 \u092E\u0947\u0902 \u0938\u0939\u093E\u092F\u0924\u093E \u0926\u0947\u0928\u0940 \u0939\u0948.

#XTIT: Title of 'Set ETO Status' dialog/pop up
SET_ETO_STATUS=\u0905\u092D\u093F\u092F\u093E\u0902\u0924\u094D\u0930\u093F\u0915\u0940 \u0915\u0947 \u0932\u093F\u090F \u0939\u0948\u0902\u0921\u0913\u0935\u0930 \u0915\u0930\u0947\u0902

#XBUT: Button to accept changes from engineering
ACCEPT_REVIEW_BUTTON=\u0905\u092D\u093F\u092F\u093E\u0902\u0924\u094D\u0930\u093F\u0915\u0940 \u092A\u0930\u093F\u0935\u0930\u094D\u0924\u0928\u094B\u0902 \u0915\u094B \u0938\u094D\u0935\u0940\u0915\u093E\u0930 \u0915\u0930\u0947\u0902

#XBUT: Button to confirm 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_OK_BUTTON=\u0939\u0948\u0902\u0921\u0913\u0935\u0930

#XBUT: Button to cancel 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_CANCEL_BUTTON=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902

#XTIT: Title of 'Accept Review Status' dialog/pop up
ACCEPT_REVIEW_STATUS=\u0905\u092D\u093F\u092F\u093E\u0902\u0924\u094D\u0930\u093F\u0915\u0940 \u092A\u0930\u093F\u0935\u0930\u094D\u0924\u0928\u094B\u0902 \u0915\u094B \u0938\u094D\u0935\u0940\u0915\u093E\u0930 \u0915\u0930\u0947\u0902

#XBUT: Button to confirm 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_OK_BUTTON=\u0938\u094D\u0935\u0940\u0915\u093E\u0930 \u0915\u0930\u0947\u0902

#XBUT: Button to cancel 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_CANCEL_BUTTON=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902

#XFLD: Content of 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_DIALOG_CONTENT=\u0907\u0938 \u0935\u093F\u0915\u094D\u0930\u092F \u0911\u0930\u094D\u0921\u0930 \u0906\u0907\u091F\u092E \u0915\u0947 \u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928 \u0905\u092D\u093F\u092F\u093E\u0902\u0924\u094D\u0930\u093F\u0915\u0940 \u092A\u0930\u093F\u0935\u0930\u094D\u0924\u0928\u094B\u0902 \u0915\u093E \u0930\u093F\u0932\u0940\u091C \u0938\u094D\u0935\u0940\u0915\u093E\u0930 \u0915\u0930\u0947\u0902. \u0906\u092A \u092C\u093E\u0926 \u092E\u0947\u0902 \u0935\u093E\u092A\u0938 \u0906 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 \u0914\u0930 \u091C\u092C \u0924\u0915 \u092A\u0930\u093F\u0935\u0930\u094D\u0924\u0928 \u0906\u0907\u091F\u092E \u092A\u0930\u093F\u0935\u0930\u094D\u0924\u0928 \u092F\u094B\u0917\u094D\u092F \u0939\u0948, \u0924\u092C \u0924\u0915 '\u092A\u0941\u0928\u0930\u0940\u0915\u094D\u0937\u0923\u2019 \u092A\u0930 \u092A\u094D\u0930\u0947\u0938\u093F\u0902\u0917 \u0926\u094D\u0935\u093E\u0930\u093E \u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928 \u092C\u0926\u0932\u0947\u0902.

#XBUT: Revise Engineering Changes Button
REVISE_CHANGES_BUTTON=\u092A\u0941\u0928\u0930\u0940\u0915\u094D\u0937\u0923 \u0915\u0930\u0947\u0902
