
#XTIT: Application name
title=Konfiguration af klassificering og variant

#XTIT: Fullscreen title
FULLSCREEN_TITLE=Konfiguration

#XFLD: Net Price Label
NET_PRICE_LABEL=Nettopris\:

#XFLD: Config Status Label
CONFIG_STATUS_LABEL=Konfigurationsstatus\:

#XFLD: Config Status Description
CONFIG_STATUS_TEXT=Ufuldst\u00E6ndig

#XFLD: Type of reference object
REF_OBJECT_TYPE=Kundeordre

#XFLD: Type of reference sub object
SUB_REF_OBJECT_TYPE=Kundeordreposition

#YDES: Application description
description=Genanvend komponenter til konfiguration af klassificering og variant

#XFLD: Object Status Text
OBJECT_STATUS=Ufuldst\u00E6ndig

#XFLD: Variant Management Text
VARIANT_MANAGEMENT_TEXT=Ingen skabelon

#XFLD: Header Details
HEADER_DETAILS=Skift sidehoveddetaljer

#XFLD: Tooltip for the button to lock the configuration
LOCK_CONFIGURATION=Sp\u00E6r konfiguration

#XFLD: Tooltip for the button to unlock the configuration
UNLOCK_CONFIGURATION=Oph\u00E6v sp\u00E6rre for konfiguration

#XFLD: Show Settings
SHOW_SETTINGS=Indstillinger

#XFLD: Toggle Structure Panel
TOGGLE_STRUCTURE_PANEL=Skift strukturpanel

#XFLD: Toggle Inspector
TOGGLE_INSPECTOR=Skift kontrollantpanel

#XFLD: Title of the settings dialog
SETTINGS_DIALOG_TITLE=Indstillinger

#XFLD: Description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE=Beskrivelsesmode

#XFLD: Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_BOTH=Begge

#XFLD:  Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_TECHNICAL_NAME=Teknisk

#XFLD: Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_DESCRIPTION=Beskrivelse

#XFLD: Label for the switch to show hidden characteristics in the settings dialog
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS=Vis skjulte kendetegn

#XFLD: Text for the switch ON
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS_YES=Ja

#XFLD: Text for the switch OFF
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS_NO=Nej

#XFLD: Text for show precise numbers setting
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS=Vis alle decimaler

#XFLD: Text for show precise numbers switch yes option
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS_YES=Ja

#XFLD: Text for show precise numbers switch no option
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS_NO=Nej

#XFLD: OK button in the settings dialog
SETTINGS_DIALOG_OK=OK

#XFLD: Cancel button in the settings dialog
SETTINGS_DIALOG_CANCEL=Afbryd

#XTIT: Incomplete title for done configuration dialog
CONFIGURATION_INCOMPLETE=Konfiguration er ufuldst\u00E6ndig

#XTIT: Inconsistent title for done configuration dialog
CONFIGURATION_INCONSISTENT=Konfiguration er inkonsistent

#XTIT: Error dialog title
ERROR=Fejl

#XTIT: Cancel Configuration title for exit configuration dialog
CANCEL_CONFIGURATION=Afbryd konfiguration

#XBUT: button text 'Cancel' for done configuration dialog/pop up
CANCEL=Afbryd

#XBUT: button text 'OK' for done configuration dialog/pop up
OK=OK

#XBUT: button text 'No' for cancel configuration dialog/pop up
NO=Nej

#XBUT: button text 'Yes' for cancel configuration dialog/pop up
YES=Ja

#XTIT: Configuration Status Header Field Description
CONFIGURATION_STATUS_HEADER=Konfigurationsstatus\:

#XTIT: Config ETO Status Label
CONFIGURATION_ETO_STATUS_HEADER=Status for projektordreproduktion

#XTIT: Price Header Field Description
CONFIGURATION_PRICE_HEADER=Nettov\u00E6rdi\:

#XFLD: Done dialog text for incomplete configuration 
INCOMPLETE_TEXT=Konfigurationsstatus er ufuldst\u00E6ndig. Hvis du forlader konfiguration nu, sp\u00E6rres positionen, og yderligere behandling sp\u00E6rres, indtil du afslutter konfigurationen. Vil du sp\u00E6rre konfigurationen?

#XFLD: Done dialog text for inconsistent configuration 
INCONSISTENT_TEXT=Konfigurationsstatus er inkonsistent. Hvis du forlader konfiguration nu, sp\u00E6rres positionen, og yderligere behandling sp\u00E6rres, indtil du l\u00F8ser inkonsistensen. Vil du sp\u00E6rre konfigurationen?

#XFLD: Cancel text for exit configuration dialog
CANCEL_CONFIGURATION_TEXT=Du er ved at afbryde konfigurationen, og dine \u00E6ndringer mistes. Er du sikker p\u00E5, at du vil annullere?

#XFLD: Configuration Status
CONF_STATUS_TOOLTIP=Samlet konfigurationsstatus

#XFLD: Config ETO Status Tooltip
CONF_ETO_STATUS_TOOLTIP=Aktuel status for projektordreproduktion

#XTIT: Pricing Records Dialog Header
PRICING_RECORDS_DIALOG_TITLE=Prisfasts\u00E6ttelse

#XTIT: Pricing Records
CONDITION_RECORDS=Konditionsrecords

#XLST: no Filter for Pricing Records active
PRICING_RECORDS_ALL=Alle konditioner med mellemtotaler

#XLST: Filter to show only Variant Pricing Records
PRICING_RECORDS_VARIANT=Kun variantkonditioner

#XLST: Filter for Subtotals
PRICING_RECORDS_WO_SUBTOTALS=Alle konditioner uden mellemtotaler

#XTIT: Condition Type Id
CONDITION_TYPE_ID=Art

#XTIT: Condition Type Description
CONDITION_TYPE_DESCR=Beskrivelse

#XTIT: Condition Amount
CONDITION_AMOUNT=Bel\u00F8b

#XTIT: Condition Amount Unit
CONDITION_AMOUNT_UNIT=Bel\u00F8bsenhed

#XTIT: Condition Factor
CALC_CONDITION_FACTOR=Beregnet faktor

#XTIT: Condition Factor
CONDITION_REF_FACTOR=Referencefaktor

#XTIT: Condition Factor Unit of Measure
CONDITION_REF_FACTOR_UOM=Referencem\u00E6ngdeenhed

#XTIT: Condition Value (do not put colon after the text!)
COLUMN_TITLE_CONDITION_VALUE=V\u00E6rdi

#XTIT: Condition Currency
CONDITION_CURR=Valuta

#XTIT: Statistical Condition
STATISTICAL_CONDITION=Statistisk kondition

#XTIT: Inactive Condition
INACTIVE_CONDITION=Inaktiv kondition

#XBUT: error dialog button text
CLOSE_ERROR_DIALOG_TXT=Luk

#XBUT: button to close the pricing records popup
CLOSE_PRP=Luk

#XBUT: Lock button text: Lock
BTN_TEXT_LOCK_CONFIGURATION=Sp\u00E6r

#XFLD: Lock button text: Unlock
BTN_TEXT_UNLOCK_CONFIGURATION=Oph\u00E6v sp\u00E6rre

#XTIT: Header text for Pricing Records Filter Popover
PRICING_RECORDS_Filter_HEADER=Vis

#XTIT: No Condition Records Found for selected filter
NO_CONDITION_RECORDS_TEXT=Ingen konditionsrecords fundet

#XFLD: Error text in case of configuration loading failed
LOADING_ERROR=Indl\u00E6sning af konfiguration mislykkedes

#XTIT: Variant matching Product
VARIANT_MATCHING_PRODUCT=Produkt

#XTIT: Variant matching Product Description
VARIANT_MATCHING_PRODUCT_DESCRIPTION=Produktbeskrivelse

#XTIT: Variant matching Type
VALUATION_DIFFERENCE=Vurderingsdifference

#XTIT: Variant matching dialog title in display mode
VARIANT_MATCHING_DIALOG_TITLE_DISPLAY=Vis overensstemmende produktvarianter

#XTIT: Variant matching dialog title in select mode
VARIANT_MATCHING_DIALOG_TITLE_SELECT=V\u00E6lg overensstemmende produktvariant

#XTIT: Variant table header
PRODUCT_VARIANTS=Produktvarianter

#XFLD: Group of fully matching variants
VARIANT_MATCHING_GROUP_FULL_MATCH=Type match\: Fuldt match

#XFLD: Group of partially matching variants
VARIANT_MATCHING_GROUP_PARTIAL_MATCH=Type match\: Delvist match

#XBUT: Button text for Variant Matching
BTN_TEXT_VARIANT_MATCHING=Variantdeterminering

#XBUT: Button to switvh to ETO profile
BTN_SWITCH_TO_ETO_PROFILE=Skift til projektordreproduktion

#XBUT: Tooltip for Variant Matching Button
TOOLTIP_VARIANT_MATCHING=Vis overensstemmende varianter

#XBUT: Tooltip for ETO Switch
TOOLTIP_ETO_SWITCH=Skift til behandling af projektordreproduktion

#XFLD: No data text for Variant matching dialog
NO_MATCHING_VARIANTS_FOUND=Ingen passende varianter fundet

#XFLD: prefix for error text in valuation difference popover
ERROR_OCCURRED=Der opstod en fejl\: 

#XBUT: button to close the variant matching dialog
CLOSE_VARIANT_MATCHING_DIALOG=Luk

#XBUT: button to close the variant matching dialog
CLOSE_VARIANT_MATCHING_DIFFERENCE_DIALOG=Luk

#XFLD: Popover title for variant valuation difference
VARIANT_VALUATION_DIFFERENCE=Sammenligning med

#XFLD: No data text for variant valuation difference
NO_VARIANT_VALUATION_DIFFERENCE_FOUND=Ingen variantvurderingsdifference fundet

#XFLD: variant valuation characteristic
VARIANT_VALUATION_CSTIC=Kendetegn

#XFLD: reference valuation values
REF_VALUATION_VALUES=Nutidsv\u00E6rdier

#XFLD: variant valuation characteristic values
VARIANT_VALUATION_VALUES=Variantv\u00E6rdier

#XFLD: characteristic
VALUATION_CSTIC=Kendetegn

#XFLD: characteristics
VALUATION_CSTICS=Kendetegn

#XBUT: button to load the variant valuation difference
LOAD_VAL_DIFF=Beregn forskelle

#XFLD: variant search placeholder
VARIANT_SEARCH_TEXT=S\u00F8g

#XFLD: Tooltip for Filter Button
FILTER_BUTTON_TOOLTIP=Kendetegnsfiltre

#XFLD: Tooltip for the header
CONFIGURATION_HEADER_TOOLTIP=Konfigurationstop

#XFLD: Tooltip for UNDO Button
UNDO_BUTTON_TOOLTIP=Fortryd

#XFLD: Tooltip for REDO Button
REDO_BUTTON_TOOLTIP=Annuller fortryd

#XFLD: Header Field Description
FULL_MATCHING_VARIANT=Fuldt overensstemmende produktvariant\:

#XFLD: Full matches suffix
FULL_MATCHES=Fulde matches

#XFLD: table title
VARIANT_MATCHING_TABLE_TITLE=Produktvarianter

#XFLD: header title in variant selection confimation popup
SELECTION_CONFIRMATION_TITLE=Advarsel

#XFLD: text in variant selection confimation popup
SELECTION_CONFIRMATION_TEXT1=Du er ved at erstatte det konfigurerbare produkt med produktvarianten \u2018{0}\u2018.

#XFLD: text in variant selection confimation popup
SELECTION_CONFIRMATION_TEXT2=Varianterne vil v\u00E6re i visningsmode, og du kan ikke frav\u00E6lge selektionen.

#XBUT: button to confirm the variant selection
REPLACE=Erstat

#XFLD: Formatted value to display a value with technical value and description
VALUE_LABEL_BOTH={0} ({1})

#XFLD: Formatted value for header field example: 'Bike (4711)'
HEADER_FIELD_VALUE={0} ({1})

#XFLD: Formatted price value with {0} being the number and {1} the unit
PRICE_REPRESENTATION={0} {1}

#XFLD: Not configurable item selected info text
NOT_CONFIGURABLE_ITEM_SELECTED=Den valgte position kan ikke konfigureres.

#XFLD: Message-Strip inconsistency text for multi-level
INCONSISTENT_INSTANCE_TEXT_MULTILEVEL_MESSAGESTRIP=Konfiguration af produkt \u2018{0}\u2018 er inkonsistent. Tag h\u00F8jde for alle konfigurationselementer, der er blevet behandlet, for at l\u00F8se det.

#XFLD: Message-Strip inconsistency text for single-level
INCONSISTENT_INSTANCE_TEXT_SINGLELEVEL_MESSAGESTRIP=Konfiguration af produkt {0} er inkonsistent. Kontroller din konfiguration.

#XFLD: Message-Strip inconsistency text for multi-level with characteristic information
INCONSISTENT_INSTANCE_TEXT_MULTILEVEL_MESSAGESTRIP_W_CSTIC_INFO=Konfiguration af produkt {0} i kendetegn {1} er inkonsistent. Kontroller konfigurationen af elementer, hvis status ikke er repr\u00E6senteret af symbolet \uE162 .

#XFLD: Message-Strip inconsistency text for single-level with characteristic information
INCONSISTENT_INSTANCE_TEXT_SINGLELEVEL_MESSAGESTRIP_W_CSTIC_INFO=Konfiguration af produkt {0} i kendetegn {1} er inkonsistent. Kontroller din konfiguration.

#XFLD: Message-Strip inconsistency text for multi-level with long text link
INCONSISTENCY_INFORMATION_LINK_TEXT_MESSAGESTRIP_W_LONGTEXT=Vis flere informationer.

#XFLD: Inconsistency Popover - Technical Information Text
INCONSISTENCY_INFORMATION_POPOVER_TECHNICAL_INFO=Hj\u00E6lp til l\u00F8sning af problemet finder du ved at kontakte din produktkonfigurations-modeler med f\u00F8lgende tekniske information.

#XBUT: Button to open change logs dialog
CHANGE_DOCUMENTS_BUTTON=\u00C6ndringsprotokol

#XTIT: Change logs dialog title
CHANGE_DOCUMENTS_DIALOG_TITLE=\u00C6ndringsprotokol

#XTIT: Change logs change number: Key of the change document
CHANGE_DOCUMENT_CHANGE_NUMBER=\u00C6ndringsnummer

#XTIT: Change logs product id: The product to which the characteristics are associated
CHANGE_DOCUMENT_PRODUCT_ID=Produkt

#XTIT: Change logs table column: Name of characteristic that was changed
CHANGE_DOCUMENT_CSTIC_NAME=Kendetegn

#XTIT: Change logs table column: Characteristic description
CHANGE_DOCUMENT_CSTIC_DESCR=Kendetegnsbetegnelse

#XTIT: Change logs table column: New characteristic value
CHANGE_DOCUMENT_CSTIC_VALUE=V\u00E6rdi

#XTIT: Change logs table column: The descriptive text of the change action (like added/changed/removed) referred to by the change log
CHANGE_DOCUMENT_CHANGE_TEXT=\u00C6ndringsaktion

#XTIT: Change logs table column: Who did the change referred to by the change log
CHANGE_DOCUMENT_CHANGED_BY=\u00C6ndret af

#XTIT: Change logs table column: Date/Time of change referred to by the change log
CHANGE_DOCUMENT_CHANGED_ON=\u00C6ndret den

#XFLD: No change logs found
NO_CHANGE_DOCUMENTS=Ingen \u00E6ndringsprotokoller fundet

#XFLD: Text concatenated of description and technical name
DESCRIPTION_MODE_TEXT_BOTH={0} ({1})

#XTIT: Title for matching characteristics of inconsistency information details
INCONSISTENCY_INFORMATION_DETAILS_TITLE=Kendetegn, der skal kontrolleres

#XTIT: Title of documentation part of inconsistency information dialog
INCONSISTENCY_INFORMATION_DOCUMENTATION_TITLE=Dokumentation

#XFLD: Text concatenated of dependency type description and dependency ID
DEPENDENCY_TYPE_DESCR={0}\: {1}

#XBUT: button for creating material variant in SD
CREATE_VARIANT=Opret variant

#XFLD: confirmation text for product variant creation in message toast 
PRODUCT_VARIANT_CREATED=Produktvariant oprettet

#XTIT: Status Changed on Leaving Configuration Screen
STATUS_CHANGED_TITLE=Konfigurationsstatus \u00E6ndret under afsluttende kontrol

#XFLD: Status Changed on Leaving Configuration Screen Text
STATUS_CHANGED_TEXT=Konfigurationsstatus \u00E6ndret fra ''{0}'' til ''{1}'' under afsluttende behandling. Vil du forlade konfigurationen i status ''Sp\u00E6rret'', eller vil du forts\u00E6tte med at arbejde med den?

#XBUT: Leave Configuration Screen and status locked
BTN_TEXT_LEAVE_CONFIGURATION_LOCKED=Forlad konfiguration

#XBUT: Unlock configuration and continue working on it
BTN_TEXT_UNLOCK_AND_CONTINUE_CONFIGURATION=Oph\u00E6v sp\u00E6rre og forts\u00E6t

#YMSE: Text in error dialog. Custom Logic means customer specific implementation
FAILED_TO_CREATE_VARIANT=Oprettelse af produktvariant med brugerdefineret logik mislykkedes

#YMSE: Text in error dialog. Info for the user before the system navigates back to the sales order
VARIANT_CREATED_WITHOUT_PRICING=Produktvariant er oprettet, men oprettelsen af priskonditioner mislykkedes

#XFLD: Label for the internal message (ABAP error message) of an error
ERROR_INTERNAL_MESSAGE=Intern meddelelse

#XFLD: Label for the internal message code (ABAP message code) of an error
ERROR_INTERNAL_MESSAGE_CODE=Intern meddelelseskode

#XFLD: Label for the service id of an error message used in an (error) dialog
ERROR_SERVICE_ID=Service-ID

#XFLD: Label for the characteristics list in the inconsistency detailed information 
INCON_DETAILED_INFO_CSTIC_LIST_LABEL=Komponent\: {0}

#XFLD: Label for the dependecy id in the inconsistency detailed information 
DEPENDENCY_ID=Navn

#XFLD: Label for the dependecy description in the inconsistency detailed information 
DEPENDENCY_DESCRIPTION=Beskrivelse

#XTIT: Title of dependency form in the inconsistency detailed information (singular)
DEPENDENCY=Afh\u00E6ngighed

#XTIT: Title of dependency form in the inconsistency detailed information (plural)
DEPENDENCIES=Afh\u00E6ngigheder

#XFLD: Label for the dependecy type description in the inconsistency detailed information
DEPENDENCY_TYPE_DESCRIPTION=Type

#XFLD: Text pattern for formatting interval values with from and to boundaries
INTERVAL_REPRESENTATION={0} - {1}

#XTIT: Characteristic column title of 'characteristics to be checked' table
CHARACTERISTIC=Kendetegn

#XTIT: Characteristic values column title of 'characteristics to be checked' table
VALUES=V\u00E6rdier

#XTIT: Inpect characteristic icon column title of 'characteristics to be checked' table
INSPECT=Kontroll\u00E9r

#XFLD: Tooltip for the button to inspect a charateristic from inconsistency popover
SHOW_IN_INSPECTOR=Vis i kontrollant

#XTIT: Title of 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_DIALOG=Skift til projektordreproduktion

#XTIT: Title of 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_DIALOG=Revider \u00E6ndringer

#XBUT: Button to confirm 'Switch to ETO' dialog/pop up
SWTICH_TO_ETO_OK_BUTTON=Ja

#XBUT: Button to cancel 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_CANCEL_BUTTON=Annuller

#XBUT: Button to confirm 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_OK_BUTTON=Revider

#XBUT: Button to cancel 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_CANCEL_BUTTON=Afbryd

#XFLD: Content of 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_DIALOG_CONTENT=Skift til projektordreproduktion kan ikke fortrydes. Er du sikker p\u00E5, at du vil skifte til projektordreproduktion?

#XBUT: Button text for triggering handover to engineering
HANDOVER_TO_ENGINEERING_BUTTON=Overdragelse til konstruktion

#XBUT: Button text for triggering hand back to engineering
HAND_BACK_TO_ENGINEERING=Tilbagelevering til konstruktion

#XFLD: Content of 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_DIALOG_CONTENT=Efter overdragelsen kan du ikke \u00E6ndre konfigurationen, f\u00F8r konstruktionen er udf\u00F8rt, og denne position kommer tilbage til dig for kontrol.

#XFLD: Content of 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_DIALOG_CONTENT=Bem\u00E6rk venligst, at n\u00E5r konstruktions\u00E6ndringerne er revideret, skal du overdrage konfigurationen til konstruktion igen.

#XTIT: Title of 'Set ETO Status' dialog/pop up
SET_ETO_STATUS=Overdragelse til konstruktion

#XBUT: Button to accept changes from engineering
ACCEPT_REVIEW_BUTTON=Accepter konstruktions\u00E6ndringer

#XBUT: Button to confirm 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_OK_BUTTON=Overdrag

#XBUT: Button to cancel 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_CANCEL_BUTTON=Annuller

#XTIT: Title of 'Accept Review Status' dialog/pop up
ACCEPT_REVIEW_STATUS=Accepter konstruktions\u00E6ndringer

#XBUT: Button to confirm 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_OK_BUTTON=Accept\u00E9r

#XBUT: Button to cancel 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_CANCEL_BUTTON=Annuller

#XFLD: Content of 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_DIALOG_CONTENT=Ved at acceptere konstruktions\u00E6ndringerne frigives konfigurationen af denne kundeordreposition. Du kan komme tilbage senere og \u00E6ndre konfigurationen ved at trykke p\u00E5 \u2019Revider\u2019, s\u00E5 l\u00E6nge kundeordrepositionen kan \u00E6ndres.

#XBUT: Revise Engineering Changes Button
REVISE_CHANGES_BUTTON=Revider
