
#XTIT: Application name
title=7wW1jmtuER48VGZ3Fo5zww_Classification and Variant Configuration

#XTIT: Fullscreen title
FULLSCREEN_TITLE=ljEstOmCFpwq/bhGU3jKAA_Configuration

#XFLD: Net Price Label
NET_PRICE_LABEL=joSrUYsFsALfKMKcHV/AXA_Net Price\:

#XFLD: Config Status Label
CONFIG_STATUS_LABEL=KkfW+Zn3ql01xKXdMoS0jA_Configuration Status\:

#XFLD: Config Status Description
CONFIG_STATUS_TEXT=aHcmZr9EMFTgOJsUdBpftA_Incomplete

#XFLD: Type of reference object
REF_OBJECT_TYPE=CB9zqNFl4i8orsKUcNLsiQ_Sales Order {0}

#XFLD: Type of reference sub object
SUB_REF_OBJECT_TYPE=Aj7/eo8MVAncRhDrzmle6A_Sales Order Item {0}

#YDES: Application description
description=vacdvMexOT1qZ8Ib6sZZZg_Reuse components for classification and variant configuration

#XFLD: Object Status Text
OBJECT_STATUS=/y8mDZjRdzWtTlJaUuZuYw_Incomplete

#XFLD: Variant Management Text
VARIANT_MANAGEMENT_TEXT=Fp9WOzqfgVnYDuwDkXdtEQ_No Template

#XFLD: Header Details
HEADER_DETAILS=EctTw1wxcnu29oUJxJxGsA_Toggle Header Details

#XFLD: Tooltip for the button to lock the configuration
LOCK_CONFIGURATION=X4eWn7MUXlIDHZit/8glvA_Lock Configuration

#XFLD: Tooltip for the button to unlock the configuration
UNLOCK_CONFIGURATION=p3w0PgukBlpicTPy+Z3AQA_Unlock Configuration

#XFLD: Show Settings
SHOW_SETTINGS=UeM1UYzGp2hU1Ct+t/C0YQ_Settings

#XFLD: Toggle Structure Panel
TOGGLE_STRUCTURE_PANEL=SMNvsQUrpNiKLfaEkMh5pg_Toggle Structure Panel

#XFLD: Toggle Inspector
TOGGLE_INSPECTOR=FEIUcfw7bTP5R+BDFHI47w_Toggle Inspector Panel

#XFLD: Title of the settings dialog
SETTINGS_DIALOG_TITLE=56ZinKN90kZ3Ueds2ZW90Q_Settings

#XFLD: Description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE=W8erRbKvqIu2k7PSzSfiaA_Display Description or Technical Names

#XFLD: Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_BOTH=51C7jxtlrR/fjq36A1u78A_Description (Technical Name)

#XFLD:  Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_TECHNICAL_NAME=ErOO6zuL11xaARkW/IZ+qw_Technical Name

#XFLD: Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_DESCRIPTION=x20EAWFFpEGvCxx+mR4nmA_Description

#XFLD: Label for the switch to show hidden characteristics in the settings dialog
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS=EutHDIM2jQgi03qmFdfSMg_Show Hidden Characteristics

#XFLD: Text for the switch ON
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS_YES=mx/oN4bbplfJTI6CC8DDYQ_Yes

#XFLD: Text for the switch OFF
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS_NO=hxl17K/oXtku8R7gGEHNbA_No

#XFLD: Text for show precise numbers setting
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS=xbMIKYgPEieWF3/KO9MqIQ_Show All Decimal Places

#XFLD: Text for show precise numbers switch yes option
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS_YES=CfMCqcqm04ybPefAdXsxvA_Yes

#XFLD: Text for show precise numbers switch no option
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS_NO=ttMcWBjbSTD6qiTdyjfRAw_No

#XFLD: OK button in the settings dialog
SETTINGS_DIALOG_OK=hONLX60g33x49mw7niKTUA_OK

#XFLD: Cancel button in the settings dialog
SETTINGS_DIALOG_CANCEL=zGXwK22glrQX5aJ+RX/KpQ_Cancel

#XTIT: Incomplete title for done configuration dialog
CONFIGURATION_INCOMPLETE=kmJ3vQ3DX5gRwANmGLioqg_Configuration is incomplete

#XTIT: Inconsistent title for done configuration dialog
CONFIGURATION_INCONSISTENT=1l02hrHfYVdVbUdjjRfxOQ_Configuration is inconsistent

#XTIT: Error dialog title
ERROR=PchG6+PnXwZJR9lusFObVg_Error

#XTIT: Cancel Configuration title for exit configuration dialog
CANCEL_CONFIGURATION=Xb4vlANtnKcwVGqINat39g_Cancel Configuration

#XBUT: button text 'Cancel' for done configuration dialog/pop up
CANCEL=zu6iA3uYwt5HAcBHqVLiOw_Cancel

#XBUT: button text 'OK' for done configuration dialog/pop up
OK=20nYDicMfu1jyH3UOim5mA_OK

#XBUT: button text 'No' for cancel configuration dialog/pop up
NO=tc5UEcdMTnRcqsWQAtyevA_No

#XBUT: button text 'Yes' for cancel configuration dialog/pop up
YES=zTm3LAq7znM/OxvmxaVIAQ_Yes

#XTIT: Configuration Status Header Field Description
CONFIGURATION_STATUS_HEADER=fjr8DfSaVuA2gi6BQeq8Sg_Configuration Status

#XTIT: Config ETO Status Label
CONFIGURATION_ETO_STATUS_HEADER=1RL/rsQr+CdVuqe9BYKYDw_ETO Status

#XTIT: Price Header Field Description
CONFIGURATION_PRICE_HEADER=Xa5aTXFuVgIu0w3RbN1GZA_Net Value

#XFLD: Done dialog text for incomplete configuration 
INCOMPLETE_TEXT=HA/U4XsFiMrclC8csPH2RA_Configuration Status is incomplete. If you leave configuration now, the item will be locked, and further processing blocked until you complete the configuration. Do you want to lock the configuration?

#XFLD: Done dialog text for inconsistent configuration 
INCONSISTENT_TEXT=HB751xFIJ4J81SZkhj1j5g_Configuration Status is inconsistent. If you leave configuration now, the item will be locked, and further processing blocked until you resolve the inconsistency. Do you want to lock the configuration?

#XFLD: Cancel text for exit configuration dialog
CANCEL_CONFIGURATION_TEXT=s/8ygRFQaCJ3T2bCTGIESA_You are about to cancel the configuration, your changes will be lost. Are you sure?

#XFLD: Configuration Status
CONF_STATUS_TOOLTIP=f9kVfRddO4A0sYIBLuU9Ng_Overall status of configuration

#XFLD: Config ETO Status Tooltip
CONF_ETO_STATUS_TOOLTIP=Z+tGWGKTA+6LsKc7ngSF3g_Current ETO Status

#XTIT: Pricing Records Dialog Header
PRICING_RECORDS_DIALOG_TITLE=EoihyeeFz2P0mr/GnGKIAw_Pricing

#XTIT: Pricing Records
CONDITION_RECORDS=2Ot9RIK2gB2GeNdMT44phg_Condition Records

#XLST: no Filter for Pricing Records active
PRICING_RECORDS_ALL=+OqJx18Fev8T/r+p9Hdqew_All Conditions with Subtotals

#XLST: Filter to show only Variant Pricing Records
PRICING_RECORDS_VARIANT=rC2EZAYIFVMX3Ng2d0lYHA_Only Variant Conditions

#XLST: Filter for Subtotals
PRICING_RECORDS_WO_SUBTOTALS=HjtHjbeDhONKZfvChvJlQg_All Conditions without Subtotals

#XTIT: Condition Type Id
CONDITION_TYPE_ID=CGLAXM7EYDzgwT4VATHUrA_Type

#XTIT: Condition Type Description
CONDITION_TYPE_DESCR=nfFP+KEn6LqMHGP8qIZ9AA_Description

#XTIT: Condition Amount
CONDITION_AMOUNT=lTj4lAEvN/Ug/5TtX9KKwA_Amount

#XTIT: Condition Amount Unit
CONDITION_AMOUNT_UNIT=b+1tVHw9bkll2WaIWt/QOw_Amount Unit

#XTIT: Condition Factor
CALC_CONDITION_FACTOR=qVeI70lYIMdFBGP2mxp28A_Calculated Factor

#XTIT: Condition Factor
CONDITION_REF_FACTOR=QpQdrpZ1NnAT8Vh1d2btnA_Reference Factor

#XTIT: Condition Factor Unit of Measure
CONDITION_REF_FACTOR_UOM=5qr2vxVnUx7yysLL2U9aBw_Reference UoM

#XTIT: Condition Value (do not put colon after the text!)
COLUMN_TITLE_CONDITION_VALUE=rtoe3Z808Q1/w7c9DuukcA_Value

#XTIT: Condition Currency
CONDITION_CURR=VLUWsgWL/CCyALvxUNcTWA_Currency

#XTIT: Statistical Condition
STATISTICAL_CONDITION=jclcPdZ2MXKuh6Zvoe47TQ_Statistical Condition

#XTIT: Inactive Condition
INACTIVE_CONDITION=yLLWzLYFfFqEY7qRvI1X2g_Inactive Condition

#XBUT: error dialog button text
CLOSE_ERROR_DIALOG_TXT=5jbrMB2I1Ifg9u3eNR1DYw_Close

#XBUT: button to close the pricing records popup
CLOSE_PRP=RoL6TIwti6uCBeZY7hhUYg_Close

#XBUT: Lock button text: Lock
BTN_TEXT_LOCK_CONFIGURATION=fwkMgjkbZyLJ3HOjjbEXNA_Lock

#XFLD: Lock button text: Unlock
BTN_TEXT_UNLOCK_CONFIGURATION=RrBihjQF+q3dTcpjhcajJQ_Unlock

#XTIT: Header text for Pricing Records Filter Popover
PRICING_RECORDS_Filter_HEADER=o6Ea2ZA9/g+nyMdhQz3ZEA_Show

#XTIT: No Condition Records Found for selected filter
NO_CONDITION_RECORDS_TEXT=v0lcg4mqKDjYZcCrizP1RA_No Condition Records Found

#XFLD: Error text in case of configuration loading failed
LOADING_ERROR=lIrv1plNMDy7/Olp9F3tGA_Failed to load configuration

#XTIT: Variant matching Product
VARIANT_MATCHING_PRODUCT=iKqOoqtKEsSVPvG26g78Pw_Product

#XTIT: Variant matching Product Description
VARIANT_MATCHING_PRODUCT_DESCRIPTION=qhdURPsiF2HWNG3loKbWmg_Product Description

#XTIT: Variant matching Type
VALUATION_DIFFERENCE=/9FUnfM6UmhRWE5EZUXInw_Valuation Difference

#XTIT: Variant matching dialog title in display mode
VARIANT_MATCHING_DIALOG_TITLE_DISPLAY=MBFJKys9MvjREKtEuZM1Tw_Select Matching Product Variants

#XTIT: Variant matching dialog title in select mode
VARIANT_MATCHING_DIALOG_TITLE_SELECT=cqwBzmcGH1mKoZ+qGLVH2A_Select Matching Product Variant

#XTIT: Variant table header
PRODUCT_VARIANTS=R1HIZqy/m0kiBaw/hDf5PA_Product Variants

#XFLD: Group of fully matching variants
VARIANT_MATCHING_GROUP_FULL_MATCH=lxxHiG55bx43Y6JEuBWE9g_Type of Match\: Full Match

#XFLD: Group of partially matching variants
VARIANT_MATCHING_GROUP_PARTIAL_MATCH=UPpUi55zkPvPrV8wk2W+Tw_Type of Match\: Partial Match

#XBUT: Button text for Variant Matching
BTN_TEXT_VARIANT_MATCHING=7iBgFpKe68UreHZwNYanfQ_Variant Matching

#XBUT: Button to switvh to ETO profile
BTN_SWITCH_TO_ETO_PROFILE=BQjEVm1I8cfDvTHMYGAgyw_Switch to ETO

#XBUT: Tooltip for Variant Matching Button
TOOLTIP_VARIANT_MATCHING=+Za5r7QfdCK1J3f+fmdgIw_Display matching variants

#XBUT: Tooltip for ETO Switch
TOOLTIP_ETO_SWITCH=act67HznYgCc0GM2ny7szw_Switch to ETO Processing

#XFLD: No data text for Variant matching dialog
NO_MATCHING_VARIANTS_FOUND=IA4mjM8L66D6PJzAVZ/fbQ_No matching variants found

#XFLD: prefix for error text in valuation difference popover
ERROR_OCCURRED=LLUSzue6+611gsN9LuO4gQ_Error occurred\: 

#XBUT: button to close the variant matching dialog
CLOSE_VARIANT_MATCHING_DIALOG=LR60/u9k6HeQZF0bOspSmQ_Close

#XBUT: button to close the variant matching dialog
CLOSE_VARIANT_MATCHING_DIFFERENCE_DIALOG=ZhGkErzqq/GbCnKwkq5E6Q_Close

#XFLD: Popover title for variant valuation difference
VARIANT_VALUATION_DIFFERENCE=Pb4T7NP87x8QqW0oRbsxAg_Comparison with

#XFLD: No data text for variant valuation difference
NO_VARIANT_VALUATION_DIFFERENCE_FOUND=WiTgp+ruRaieRPZO8WaT3A_No variant valuation difference found

#XFLD: variant valuation characteristic
VARIANT_VALUATION_CSTIC=tgBMHB+LpuRxm4fE+xL1Mw_Characteristic

#XFLD: reference valuation values
REF_VALUATION_VALUES=Dx4qIrSALi8xxaI/s5aJVQ_Present Values

#XFLD: variant valuation characteristic values
VARIANT_VALUATION_VALUES=A5SPSAhtTaZ55VTG56gQnw_Variant Values

#XFLD: characteristic
VALUATION_CSTIC=AGUULvF/6cH6A5xrLTadsA_Characteristic

#XFLD: characteristics
VALUATION_CSTICS=gsxR/fm29lsjYXc2/9+T9w_Characteristics

#XBUT: button to load the variant valuation difference
LOAD_VAL_DIFF=3aAJlq0XULmGQaLM4tbK4Q_Calculate Differences

#XFLD: variant search placeholder
VARIANT_SEARCH_TEXT=vEI6KbcgLgfkGZuIikVckw_Search

#XFLD: Tooltip for Filter Button
FILTER_BUTTON_TOOLTIP=0TbX0FMd6ypiqyN05D5UJw_Characteristic Filters

#XFLD: Tooltip for the header
CONFIGURATION_HEADER_TOOLTIP=kObuaTAiJHPR7MLxDTLNPg_Configuration Header

#XFLD: Tooltip for UNDO Button
UNDO_BUTTON_TOOLTIP=ch2Qk1OWn0SWiSIX+umP3g_Undo

#XFLD: Tooltip for REDO Button
REDO_BUTTON_TOOLTIP=MHwsDV+lAy0uu0fPhew5HQ_Redo

#XFLD: Header Field Description
FULL_MATCHING_VARIANT=CT++QsJbAT9LUYaVm5x8Cw_Fully Matching Product Variant\:

#XFLD: Full matches suffix
FULL_MATCHES=Tfw7S5xnzpX76XWTCJb7rw_Full Matches

#XFLD: table title
VARIANT_MATCHING_TABLE_TITLE=mxQDJBlGmhCJ1K3X/4ipfA_Product Variants

#XFLD: header title in variant selection confimation popup
SELECTION_CONFIRMATION_TITLE=ay0FigleAnD4MTt90mifJg_Warning

#XFLD: text in variant selection confimation popup
SELECTION_CONFIRMATION_TEXT1=nfTNVWcB9zBh7qmPicKNzQ_You are about to replace the configurable product with the product variant \u2018{0}\u2018. 

#XFLD: text in variant selection confimation popup
SELECTION_CONFIRMATION_TEXT2=5OFqgE3qnG2kGNa9tPHJbA_The variants will be in display mode and you cannot retract the selection.

#XBUT: button to confirm the variant selection
REPLACE=EKznt8UrK4CaYPaiZAzE1A_Replace

#XFLD: Formatted value to display a value with technical value and description
VALUE_LABEL_BOTH=CfbJt3SZ8pNhuBFYVb+YpA_{0} ({1})

#XFLD: Formatted value for header field example: 'Bike (4711)'
HEADER_FIELD_VALUE=SVdGIZOmzFjqQQXiakXRng_{0} ({1})

#XFLD: Formatted price value with {0} being the number and {1} the unit
PRICE_REPRESENTATION=FuKAkBWdYb+gmLI6BN0anQ_{0} {1}

#XFLD: Not configurable item selected info text
NOT_CONFIGURABLE_ITEM_SELECTED=fq1sY9KtIH3oS5g7ZIyL0g_The selected item is not configurable.

#XFLD: Message-Strip inconsistency text for multi-level
INCONSISTENT_INSTANCE_TEXT_MULTILEVEL_MESSAGESTRIP=4NXlmLSMWaApTl3PCOf1ag_Configuration of product \u2018{0}\u2018 is inconsistent. To resolve it, consider all configuration items which have been processed.

#XFLD: Message-Strip inconsistency text for single-level
INCONSISTENT_INSTANCE_TEXT_SINGLELEVEL_MESSAGESTRIP=iPQAwL0gW5hlhYX6wUGqKQ_Configuration of product \u2018{0}\u2018 is inconsistent. Please check your configuration.

#XFLD: Message-Strip inconsistency text for multi-level with characteristic information
INCONSISTENT_INSTANCE_TEXT_MULTILEVEL_MESSAGESTRIP_W_CSTIC_INFO=UbmEegdm6eeVdaawIynZ6w_Configuration of product \u2018{0}\u2018 in characteristic \u2018{1}\u2018 is inconsistent. Check the configuration of items whose status is not represented by the icon \uE162 .

#XFLD: Message-Strip inconsistency text for single-level with characteristic information
INCONSISTENT_INSTANCE_TEXT_SINGLELEVEL_MESSAGESTRIP_W_CSTIC_INFO=gdfaSgHUQlfqag7+VXyOOA_Configuration of product \u2018{0}\u2018 in characteristic \u2018{1}\u2018 is inconsistent. Please check configuration.

#XFLD: Message-Strip inconsistency text for multi-level with long text link
INCONSISTENCY_INFORMATION_LINK_TEXT_MESSAGESTRIP_W_LONGTEXT=Ka024Mq9fo1cJW8/6NNWOg_Show more information.

#XFLD: Inconsistency Popover - Technical Information Text
INCONSISTENCY_INFORMATION_POPOVER_TECHNICAL_INFO=qTwPSMh77H6mcDXd6YOzEA_To help resolve the issue, contact your product configuration modeler with the following technical information.

#XBUT: Button to open change logs dialog
CHANGE_DOCUMENTS_BUTTON=/iiqKRkAaY5zlyNexI2nvg_Change Log

#XTIT: Change logs dialog title
CHANGE_DOCUMENTS_DIALOG_TITLE=sRkNQte1ZWqIjZsLDqGUJg_Change Log

#XTIT: Change logs change number: Key of the change document
CHANGE_DOCUMENT_CHANGE_NUMBER=YSMS45w+vGf+Lol1MXpIwg_Change Number

#XTIT: Change logs product id: The product to which the characteristics are associated
CHANGE_DOCUMENT_PRODUCT_ID=Es+uyb3I7c6FIQIHN3MaMA_Product

#XTIT: Change logs table column: Name of characteristic that was changed
CHANGE_DOCUMENT_CSTIC_NAME=GEwZIB6dp0aD7wjE7IVimA_Characteristic

#XTIT: Change logs table column: Characteristic description
CHANGE_DOCUMENT_CSTIC_DESCR=HAi2h5rMmgk1LQ6XbS93sQ_Characteristic Description

#XTIT: Change logs table column: New characteristic value
CHANGE_DOCUMENT_CSTIC_VALUE=7CQF45PQ7ukwooW12gAwyA_Value

#XTIT: Change logs table column: The descriptive text of the change action (like added/changed/removed) referred to by the change log
CHANGE_DOCUMENT_CHANGE_TEXT=BBXC16a9PJxkFjIeoVj4RQ_Change Action

#XTIT: Change logs table column: Who did the change referred to by the change log
CHANGE_DOCUMENT_CHANGED_BY=XWc8w9EFWY4qiEMDFI0huQ_Changed By

#XTIT: Change logs table column: Date/Time of change referred to by the change log
CHANGE_DOCUMENT_CHANGED_ON=UayQ96B12ankf5euayGDrg_Changed On

#XFLD: No change logs found
NO_CHANGE_DOCUMENTS=4PP3vkqsCCwVVFYEavU4AA_No change logs found

#XFLD: Text concatenated of description and technical name
DESCRIPTION_MODE_TEXT_BOTH=MZRb4/LJmIwwEIRwvRNiKw_{0} ({1})

#XTIT: Title for matching characteristics of inconsistency information details
INCONSISTENCY_INFORMATION_DETAILS_TITLE=f2jdwBNaVPD0YNcZEixUww_Characteristics to Check

#XTIT: Title of documentation part of inconsistency information dialog
INCONSISTENCY_INFORMATION_DOCUMENTATION_TITLE=uIu1wL/KNBEtlYiCiFjAJw_Documentation

#XFLD: Text concatenated of dependency type description and dependency ID
DEPENDENCY_TYPE_DESCR=qgpBD5IR5UzXljztzhefRA_{0}\: {1}

#XBUT: button for creating material variant in SD
CREATE_VARIANT=uEFNOx2edRzRrGmJV595OQ_Create Variant

#XFLD: confirmation text for product variant creation in message toast 
PRODUCT_VARIANT_CREATED=P+lQbLjebVuzgjcL/+0cyg_Product Variant has been created

#XTIT: Status Changed on Leaving Configuration Screen
STATUS_CHANGED_TITLE=y3aeX6SK8uOBH92IOnz+dA_Configuration Status Changed During Final Check

#XFLD: Status Changed on Leaving Configuration Screen Text
STATUS_CHANGED_TEXT=CE2jV7K82BC4JC2BZK2CLQ_The configuration status changed from ''{0}'' to ''{1}'' during final processing. Do you want to leave the configuration in status ''Locked'' or do you want to continue working on it?

#XBUT: Leave Configuration Screen and status locked
BTN_TEXT_LEAVE_CONFIGURATION_LOCKED=Q6PIIoDKhEtuRECevl2n8A_Leave Configuration

#XBUT: Unlock configuration and continue working on it
BTN_TEXT_UNLOCK_AND_CONTINUE_CONFIGURATION=kptiSDopcPy5ZpdSwai4aQ_Unlock and Continue

#YMSE: Text in error dialog. Custom Logic means customer specific implementation
FAILED_TO_CREATE_VARIANT=w9mPhbunBtU5coUHTnOGzQ_Creation of product variant by custom logic failed

#YMSE: Text in error dialog. Info for the user before the system navigates back to the sales order
VARIANT_CREATED_WITHOUT_PRICING=7rYDIIEdOzPAGx7TltjpeQ_Product variant was created successfully but creation of pricing conditions failed

#XFLD: Label for the internal message (ABAP error message) of an error
ERROR_INTERNAL_MESSAGE=0QghgxEl1Z+r10bXaSHW3w_Internal message

#XFLD: Label for the internal message code (ABAP message code) of an error
ERROR_INTERNAL_MESSAGE_CODE=EC9nbQswiB+jY9Htew6Zmw_Internal message code

#XFLD: Label for the service id of an error message used in an (error) dialog
ERROR_SERVICE_ID=57DrpTO7TpuQi7Cd9IBhpA_Service ID

#XFLD: Label for the characteristics list in the inconsistency detailed information 
INCON_DETAILED_INFO_CSTIC_LIST_LABEL=EIScYoLIxQ+9ZecuQaErTw_Component\: {0}

#XFLD: Label for the dependecy id in the inconsistency detailed information 
DEPENDENCY_ID=saU9U9g6C62Y957XyDa9cw_Name

#XFLD: Label for the dependecy description in the inconsistency detailed information 
DEPENDENCY_DESCRIPTION=lKk6K6Z88+RrCyTOGzUOtg_Description

#XTIT: Title of dependency form in the inconsistency detailed information (singular)
DEPENDENCY=hGJxGnZQdHb+jM4e4+VaWQ_Dependency

#XTIT: Title of dependency form in the inconsistency detailed information (plural)
DEPENDENCIES=ETPPo0R0ubYrPmb8FVrftg_Dependencies

#XFLD: Label for the dependecy type description in the inconsistency detailed information
DEPENDENCY_TYPE_DESCRIPTION=kAOWG22rcUy2zda68opbYA_Type

#XFLD: Text pattern for formatting interval values with from and to boundaries
INTERVAL_REPRESENTATION=yVvHpIBR2vnbtl+zjXbHlA_{0} - {1}

#XTIT: Characteristic column title of 'characteristics to be checked' table
CHARACTERISTIC=tJNcQw0BiLug65G3ds3lbw_Characteristic

#XTIT: Characteristic values column title of 'characteristics to be checked' table
VALUES=PCRl7b8GzQLyV31I4axzgQ_Values

#XTIT: Inpect characteristic icon column title of 'characteristics to be checked' table
INSPECT=WTmb7OnHGtbnmtz1tsSMxA_Inspect

#XFLD: Tooltip for the button to inspect a charateristic from inconsistency popover
SHOW_IN_INSPECTOR=qZ0xgKC7OGEba8HqJLDTVw_Show in Inspector

#XTIT: Title of 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_DIALOG=CfMrMW/HhK5bqBHkQhSZQQ_Switch to ETO

#XTIT: Title of 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_DIALOG=77rMBLpnsaEvfMcWld2+OQ_Revise Changes

#XBUT: Button to confirm 'Switch to ETO' dialog/pop up
SWTICH_TO_ETO_OK_BUTTON=gpCmmCZiVAbXu8j9wEwuEg_Yes

#XBUT: Button to cancel 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_CANCEL_BUTTON=/W80+aivIydhWX9uO/mVoA_Cancel

#XBUT: Button to confirm 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_OK_BUTTON=0+fCNvoDqdA+6Qd6QLyzpQ_Revise

#XBUT: Button to cancel 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_CANCEL_BUTTON=njl3mto29K6SQSlt3VKMvA_Cancel

#XFLD: Content of 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_DIALOG_CONTENT=WCr80pFT+8LS5yKmZqezWA_Switching to ETO cannot be undone. Are you sure to switch to ETO?

#XBUT: Button text for triggering handover to engineering
HANDOVER_TO_ENGINEERING_BUTTON=tgcHDoTvOjY8EMoLOVW6+A_Handover to Eng.

#XBUT: Button text for triggering hand back to engineering
HAND_BACK_TO_ENGINEERING=ahitxKk6wb2mHkYsaL6PRA_Hand Back to Eng.

#XFLD: Content of 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_DIALOG_CONTENT=BpvMeyD8CQzRSCm6PHP2xg_After handing over, you cannot change configuration until engineering is done, and this item gets back to you for review.

#XFLD: Content of 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_DIALOG_CONTENT=0b1kHHujwtPTqtonAQOkdw_Please be advised once the engineering changes are revised you have to hand the configuration over to engineering again.

#XTIT: Title of 'Set ETO Status' dialog/pop up
SET_ETO_STATUS=/VTUTprLumbxDKLdMCze1g_Handover to Engineering

#XBUT: Button to accept changes from engineering
ACCEPT_REVIEW_BUTTON=XVALccBpp5txBWbdBZyOEw_Accept Engineering Changes

#XBUT: Button to confirm 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_OK_BUTTON=kMXY+++bVHkqVfbogLb4Pg_Handover

#XBUT: Button to cancel 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_CANCEL_BUTTON=Ri7KH3sroaxj9nWXEWEwEw_Cancel

#XTIT: Title of 'Accept Review Status' dialog/pop up
ACCEPT_REVIEW_STATUS=SkyqH/1c7ygXG/yW7xfksw_Accept Engineering Changes

#XBUT: Button to confirm 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_OK_BUTTON=QjupsEomz7lT/Cz7VYuoOg_Accept

#XBUT: Button to cancel 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_CANCEL_BUTTON=75/OC9YwQHjpiBGiA8lFSQ_Cancel

#XFLD: Content of 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_DIALOG_CONTENT=dVj7jWugIx5VBhkS4UASUg_Accepting the engineering changes, releases the configuration of this sales order item. You can come back later and change the configuration by pressing on 'Revise' as long as the sales order item is changeable.

#XBUT: Revise Engineering Changes Button
REVISE_CHANGES_BUTTON=V7qdzGTkz/+z391Y+zzv9Q_Revise
