
#XTIT: Application name
title=Classification and Variant Configuration

#XTIT: Fullscreen title
FULLSCREEN_TITLE=Configuration

#XFLD: Net Price Label
NET_PRICE_LABEL=Net Price\:

#XFLD: Config Status Label
CONFIG_STATUS_LABEL=Configuration Status\:

#XFLD: Config Status Description
CONFIG_STATUS_TEXT=Incomplete

#XFLD: Type of reference object
REF_OBJECT_TYPE=Sales Order

#XFLD: Type of reference sub object
SUB_REF_OBJECT_TYPE=Sales Order Item

#YDES: Application description
description=Reuse components for classification and variant configuration

#XFLD: Object Status Text
OBJECT_STATUS=Incomplete

#XFLD: Variant Management Text
VARIANT_MANAGEMENT_TEXT=No Template

#XFLD: Header Details
HEADER_DETAILS=Toggle Header Details

#XFLD: Tooltip for the button to lock the configuration
LOCK_CONFIGURATION=Lock Configuration

#XFLD: Tooltip for the button to unlock the configuration
UNLOCK_CONFIGURATION=Unlock Configuration

#XFLD: Show Settings
SHOW_SETTINGS=Settings

#XFLD: Toggle Structure Panel
TOGGLE_STRUCTURE_PANEL=Toggle Structure Panel

#XFLD: Toggle Inspector
TOGGLE_INSPECTOR=Toggle Inspector Panel

#XFLD: Title of the settings dialog
SETTINGS_DIALOG_TITLE=Settings

#XFLD: Description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE=Description Mode

#XFLD: Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_BOTH=Both

#XFLD:  Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_TECHNICAL_NAME=Technical

#XFLD: Value of the description mode in the settings dialog
SETTINGS_DIALOG_DESCRIPTION_MODE_DESCRIPTION=Description

#XFLD: Label for the switch to show hidden characteristics in the settings dialog
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS=Show hidden characteristics

#XFLD: Text for the switch ON
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS_YES=Yes

#XFLD: Text for the switch OFF
SETTINGS_DIALOG_SHOW_HIDDEN_CSTICS_NO=No

#XFLD: Text for show precise numbers setting
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS=Show All Decimal Places

#XFLD: Text for show precise numbers switch yes option
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS_YES=Yes

#XFLD: Text for show precise numbers switch no option
SETTINGS_DIALOG_SHOW_PRECISE_NUMBERS_NO=No

#XFLD: OK button in the settings dialog
SETTINGS_DIALOG_OK=OK

#XFLD: Cancel button in the settings dialog
SETTINGS_DIALOG_CANCEL=Cancel

#XTIT: Incomplete title for done configuration dialog
CONFIGURATION_INCOMPLETE=Configuration is incomplete

#XTIT: Inconsistent title for done configuration dialog
CONFIGURATION_INCONSISTENT=Configuration is inconsistent

#XTIT: Error dialog title
ERROR=Error

#XTIT: Cancel Configuration title for exit configuration dialog
CANCEL_CONFIGURATION=Cancel Configuration

#XBUT: button text 'Cancel' for done configuration dialog/pop up
CANCEL=Cancel

#XBUT: button text 'OK' for done configuration dialog/pop up
OK=OK

#XBUT: button text 'No' for cancel configuration dialog/pop up
NO=No

#XBUT: button text 'Yes' for cancel configuration dialog/pop up
YES=Yes

#XTIT: Configuration Status Header Field Description
CONFIGURATION_STATUS_HEADER=Configuration Status\:

#XTIT: Config ETO Status Label
CONFIGURATION_ETO_STATUS_HEADER=ETO Status

#XTIT: Price Header Field Description
CONFIGURATION_PRICE_HEADER=Net Value\:

#XFLD: Done dialog text for incomplete configuration 
INCOMPLETE_TEXT=Configuration Status is incomplete. If you leave configuration now, the item will be locked, and further processing blocked until you complete the configuration. Do you want to lock the configuration?

#XFLD: Done dialog text for inconsistent configuration 
INCONSISTENT_TEXT=Configuration Status is inconsistent. If you leave configuration now, the item will be locked, and further processing blocked until you resolve the inconsistency. Do you want to lock the configuration?

#XFLD: Cancel text for exit configuration dialog
CANCEL_CONFIGURATION_TEXT=You are about to cancel the configuration and your changes will be lost. Are you sure you want to cancel?

#XFLD: Configuration Status
CONF_STATUS_TOOLTIP=Overall Status of Configuration

#XFLD: Config ETO Status Tooltip
CONF_ETO_STATUS_TOOLTIP=Current ETO Status

#XTIT: Pricing Records Dialog Header
PRICING_RECORDS_DIALOG_TITLE=Pricing

#XTIT: Pricing Records
CONDITION_RECORDS=Condition Records

#XLST: no Filter for Pricing Records active
PRICING_RECORDS_ALL=All Conditions With Subtotals

#XLST: Filter to show only Variant Pricing Records
PRICING_RECORDS_VARIANT=Only Variant Conditions

#XLST: Filter for Subtotals
PRICING_RECORDS_WO_SUBTOTALS=All Conditions Without Subtotals

#XTIT: Condition Type Id
CONDITION_TYPE_ID=Type

#XTIT: Condition Type Description
CONDITION_TYPE_DESCR=Description

#XTIT: Condition Amount
CONDITION_AMOUNT=Amount

#XTIT: Condition Amount Unit
CONDITION_AMOUNT_UNIT=Amount Unit

#XTIT: Condition Factor
CALC_CONDITION_FACTOR=Calculated Factor

#XTIT: Condition Factor
CONDITION_REF_FACTOR=Reference Factor

#XTIT: Condition Factor Unit of Measure
CONDITION_REF_FACTOR_UOM=Reference UoM

#XTIT: Condition Value (do not put colon after the text!)
COLUMN_TITLE_CONDITION_VALUE=Value

#XTIT: Condition Currency
CONDITION_CURR=Currency

#XTIT: Statistical Condition
STATISTICAL_CONDITION=Statistical Condition

#XTIT: Inactive Condition
INACTIVE_CONDITION=Inactive Condition

#XBUT: error dialog button text
CLOSE_ERROR_DIALOG_TXT=Close

#XBUT: button to close the pricing records popup
CLOSE_PRP=Close

#XBUT: Lock button text: Lock
BTN_TEXT_LOCK_CONFIGURATION=Lock

#XFLD: Lock button text: Unlock
BTN_TEXT_UNLOCK_CONFIGURATION=Unlock

#XTIT: Header text for Pricing Records Filter Popover
PRICING_RECORDS_Filter_HEADER=Show

#XTIT: No Condition Records Found for selected filter
NO_CONDITION_RECORDS_TEXT=No Condition Records Found

#XFLD: Error text in case of configuration loading failed
LOADING_ERROR=Failed to load configuration

#XTIT: Variant matching Product
VARIANT_MATCHING_PRODUCT=Product

#XTIT: Variant matching Product Description
VARIANT_MATCHING_PRODUCT_DESCRIPTION=Product Description

#XTIT: Variant matching Type
VALUATION_DIFFERENCE=Valuation Difference

#XTIT: Variant matching dialog title in display mode
VARIANT_MATCHING_DIALOG_TITLE_DISPLAY=Display Matching Product Variants

#XTIT: Variant matching dialog title in select mode
VARIANT_MATCHING_DIALOG_TITLE_SELECT=Select Matching Product Variant

#XTIT: Variant table header
PRODUCT_VARIANTS=Product Variants

#XFLD: Group of fully matching variants
VARIANT_MATCHING_GROUP_FULL_MATCH=Type of Match\: Full Match

#XFLD: Group of partially matching variants
VARIANT_MATCHING_GROUP_PARTIAL_MATCH=Type of Match\: Partial Match

#XBUT: Button text for Variant Matching
BTN_TEXT_VARIANT_MATCHING=Variant Matching

#XBUT: Button to switvh to ETO profile
BTN_SWITCH_TO_ETO_PROFILE=Switch to ETO

#XBUT: Tooltip for Variant Matching Button
TOOLTIP_VARIANT_MATCHING=Display matching variants

#XBUT: Tooltip for ETO Switch
TOOLTIP_ETO_SWITCH=Switch to ETO Processing

#XFLD: No data text for Variant matching dialog
NO_MATCHING_VARIANTS_FOUND=No matching variants found

#XFLD: prefix for error text in valuation difference popover
ERROR_OCCURRED=Error occurred\: 

#XBUT: button to close the variant matching dialog
CLOSE_VARIANT_MATCHING_DIALOG=Close

#XBUT: button to close the variant matching dialog
CLOSE_VARIANT_MATCHING_DIFFERENCE_DIALOG=Close

#XFLD: Popover title for variant valuation difference
VARIANT_VALUATION_DIFFERENCE=Comparison with

#XFLD: No data text for variant valuation difference
NO_VARIANT_VALUATION_DIFFERENCE_FOUND=No variant valuation difference found

#XFLD: variant valuation characteristic
VARIANT_VALUATION_CSTIC=Characteristic

#XFLD: reference valuation values
REF_VALUATION_VALUES=Present Values

#XFLD: variant valuation characteristic values
VARIANT_VALUATION_VALUES=Variant Values

#XFLD: characteristic
VALUATION_CSTIC=Characteristic

#XFLD: characteristics
VALUATION_CSTICS=Characteristics

#XBUT: button to load the variant valuation difference
LOAD_VAL_DIFF=Calculate Differences

#XFLD: variant search placeholder
VARIANT_SEARCH_TEXT=Search

#XFLD: Tooltip for Filter Button
FILTER_BUTTON_TOOLTIP=Characteristic Filters

#XFLD: Tooltip for the header
CONFIGURATION_HEADER_TOOLTIP=Configuration Header

#XFLD: Tooltip for UNDO Button
UNDO_BUTTON_TOOLTIP=Undo

#XFLD: Tooltip for REDO Button
REDO_BUTTON_TOOLTIP=Redo

#XFLD: Header Field Description
FULL_MATCHING_VARIANT=Fully Matching Product Variant\:

#XFLD: Full matches suffix
FULL_MATCHES=Full Matches

#XFLD: table title
VARIANT_MATCHING_TABLE_TITLE=Product Variants

#XFLD: header title in variant selection confimation popup
SELECTION_CONFIRMATION_TITLE=Warning

#XFLD: text in variant selection confimation popup
SELECTION_CONFIRMATION_TEXT1=You are about to replace the configurable product with the product variant \u2018{0}\u2018.

#XFLD: text in variant selection confimation popup
SELECTION_CONFIRMATION_TEXT2=The variants will be in display mode and you cannot retract the selection.

#XBUT: button to confirm the variant selection
REPLACE=Replace

#XFLD: Formatted value to display a value with technical value and description
VALUE_LABEL_BOTH={0} ({1})

#XFLD: Formatted value for header field example: 'Bike (4711)'
HEADER_FIELD_VALUE={0} ({1})

#XFLD: Formatted price value with {0} being the number and {1} the unit
PRICE_REPRESENTATION={0} {1}

#XFLD: Not configurable item selected info text
NOT_CONFIGURABLE_ITEM_SELECTED=The selected item is not configurable.

#XFLD: Message-Strip inconsistency text for multi-level
INCONSISTENT_INSTANCE_TEXT_MULTILEVEL_MESSAGESTRIP=Configuration of product \u2018{0}\u2018 is inconsistent. To resolve it, consider all configuration items which have been processed.

#XFLD: Message-Strip inconsistency text for single-level
INCONSISTENT_INSTANCE_TEXT_SINGLELEVEL_MESSAGESTRIP=Configuration of product {0} is inconsistent. Please check your configuration.

#XFLD: Message-Strip inconsistency text for multi-level with characteristic information
INCONSISTENT_INSTANCE_TEXT_MULTILEVEL_MESSAGESTRIP_W_CSTIC_INFO=Configuration of product {0} in characteristic {1} is inconsistent. Check the configuration of items whose status is not represented by the icon \uE162 .

#XFLD: Message-Strip inconsistency text for single-level with characteristic information
INCONSISTENT_INSTANCE_TEXT_SINGLELEVEL_MESSAGESTRIP_W_CSTIC_INFO=Configuration of product {0} in characteristic {1} is inconsistent. Please check your configuration.

#XFLD: Message-Strip inconsistency text for multi-level with long text link
INCONSISTENCY_INFORMATION_LINK_TEXT_MESSAGESTRIP_W_LONGTEXT=Show more information.

#XFLD: Inconsistency Popover - Technical Information Text
INCONSISTENCY_INFORMATION_POPOVER_TECHNICAL_INFO=To help resolve the issue, contact your product configuration modeler with the following technical information.

#XBUT: Button to open change logs dialog
CHANGE_DOCUMENTS_BUTTON=Change Log

#XTIT: Change logs dialog title
CHANGE_DOCUMENTS_DIALOG_TITLE=Change Log

#XTIT: Change logs change number: Key of the change document
CHANGE_DOCUMENT_CHANGE_NUMBER=Change Number

#XTIT: Change logs product id: The product to which the characteristics are associated
CHANGE_DOCUMENT_PRODUCT_ID=Product

#XTIT: Change logs table column: Name of characteristic that was changed
CHANGE_DOCUMENT_CSTIC_NAME=Characteristic

#XTIT: Change logs table column: Characteristic description
CHANGE_DOCUMENT_CSTIC_DESCR=Characteristic Description

#XTIT: Change logs table column: New characteristic value
CHANGE_DOCUMENT_CSTIC_VALUE=Value

#XTIT: Change logs table column: The descriptive text of the change action (like added/changed/removed) referred to by the change log
CHANGE_DOCUMENT_CHANGE_TEXT=Change Action

#XTIT: Change logs table column: Who did the change referred to by the change log
CHANGE_DOCUMENT_CHANGED_BY=Changed By

#XTIT: Change logs table column: Date/Time of change referred to by the change log
CHANGE_DOCUMENT_CHANGED_ON=Changed on

#XFLD: No change logs found
NO_CHANGE_DOCUMENTS=No change logs found

#XFLD: Text concatenated of description and technical name
DESCRIPTION_MODE_TEXT_BOTH={0} ({1})

#XTIT: Title for matching characteristics of inconsistency information details
INCONSISTENCY_INFORMATION_DETAILS_TITLE=Characteristics to Check

#XTIT: Title of documentation part of inconsistency information dialog
INCONSISTENCY_INFORMATION_DOCUMENTATION_TITLE=Documentation

#XFLD: Text concatenated of dependency type description and dependency ID
DEPENDENCY_TYPE_DESCR={0}\: {1}

#XBUT: button for creating material variant in SD
CREATE_VARIANT=Create Variant

#XFLD: confirmation text for product variant creation in message toast 
PRODUCT_VARIANT_CREATED=Product Variant has been created

#XTIT: Status Changed on Leaving Configuration Screen
STATUS_CHANGED_TITLE=Configuration Status Changed During Final Check

#XFLD: Status Changed on Leaving Configuration Screen Text
STATUS_CHANGED_TEXT=The configuration status changed from ''{0}'' to ''{1}'' during final processing. Do you want to leave the configuration in status ''Locked'' or do you want to continue working on it?

#XBUT: Leave Configuration Screen and status locked
BTN_TEXT_LEAVE_CONFIGURATION_LOCKED=Leave Configuration

#XBUT: Unlock configuration and continue working on it
BTN_TEXT_UNLOCK_AND_CONTINUE_CONFIGURATION=Unlock and Continue

#YMSE: Text in error dialog. Custom Logic means customer specific implementation
FAILED_TO_CREATE_VARIANT=Creation of product variant by custom logic has failed

#YMSE: Text in error dialog. Info for the user before the system navigates back to the sales order
VARIANT_CREATED_WITHOUT_PRICING=Product variant has been created, but the creation of pricing conditions has failed

#XFLD: Label for the internal message (ABAP error message) of an error
ERROR_INTERNAL_MESSAGE=Internal message

#XFLD: Label for the internal message code (ABAP message code) of an error
ERROR_INTERNAL_MESSAGE_CODE=Internal message code

#XFLD: Label for the service id of an error message used in an (error) dialog
ERROR_SERVICE_ID=Service ID

#XFLD: Label for the characteristics list in the inconsistency detailed information 
INCON_DETAILED_INFO_CSTIC_LIST_LABEL=Component\: {0}

#XFLD: Label for the dependecy id in the inconsistency detailed information 
DEPENDENCY_ID=Name

#XFLD: Label for the dependecy description in the inconsistency detailed information 
DEPENDENCY_DESCRIPTION=Description

#XTIT: Title of dependency form in the inconsistency detailed information (singular)
DEPENDENCY=Dependency

#XTIT: Title of dependency form in the inconsistency detailed information (plural)
DEPENDENCIES=Dependencies

#XFLD: Label for the dependecy type description in the inconsistency detailed information
DEPENDENCY_TYPE_DESCRIPTION=Type

#XFLD: Text pattern for formatting interval values with from and to boundaries
INTERVAL_REPRESENTATION={0} - {1}

#XTIT: Characteristic column title of 'characteristics to be checked' table
CHARACTERISTIC=Characteristic

#XTIT: Characteristic values column title of 'characteristics to be checked' table
VALUES=Values

#XTIT: Inpect characteristic icon column title of 'characteristics to be checked' table
INSPECT=Inspect

#XFLD: Tooltip for the button to inspect a charateristic from inconsistency popover
SHOW_IN_INSPECTOR=Show in Inspector

#XTIT: Title of 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_DIALOG=Switch to ETO

#XTIT: Title of 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_DIALOG=Revise Changes

#XBUT: Button to confirm 'Switch to ETO' dialog/pop up
SWTICH_TO_ETO_OK_BUTTON=Yes

#XBUT: Button to cancel 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_CANCEL_BUTTON=Cancel

#XBUT: Button to confirm 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_OK_BUTTON=Revise

#XBUT: Button to cancel 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_CANCEL_BUTTON=Cancel

#XFLD: Content of 'Switch to ETO' dialog/pop up
SWITCH_TO_ETO_DIALOG_CONTENT=Switching to ETO cannot be undone. Are you sure to switch to ETO?

#XBUT: Button text for triggering handover to engineering
HANDOVER_TO_ENGINEERING_BUTTON=Handover to Engineering

#XBUT: Button text for triggering hand back to engineering
HAND_BACK_TO_ENGINEERING=Hand Back to Engineering

#XFLD: Content of 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_DIALOG_CONTENT=After handing over, you cannot change configuration until engineering is done, and this item gets back to you for review.

#XFLD: Content of 'Revise Engineering Changes' dialog/pop up
REVISE_ENGINEERING_CHANGES_DIALOG_CONTENT=Please be advised once the engineering changes are revised you have to hand the configuration over to engineering again.

#XTIT: Title of 'Set ETO Status' dialog/pop up
SET_ETO_STATUS=Handover to Engineering

#XBUT: Button to accept changes from engineering
ACCEPT_REVIEW_BUTTON=Accept Engineering Changes

#XBUT: Button to confirm 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_OK_BUTTON=Handover

#XBUT: Button to cancel 'Set ETO Status' dialog/pop up
SET_ETO_STATUS_CANCEL_BUTTON=Cancel

#XTIT: Title of 'Accept Review Status' dialog/pop up
ACCEPT_REVIEW_STATUS=Accept Engineering Changes

#XBUT: Button to confirm 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_OK_BUTTON=Accept

#XBUT: Button to cancel 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_CANCEL_BUTTON=Cancel

#XFLD: Content of 'Set ETO Status' dialog/pop up
ACCEPT_REVIEW_STATUS_DIALOG_CONTENT=Accepting the engineering changes releases the configuration of this sales order item. You can come back later and change the configuration by pressing on 'Revise' as long as the sales order item is changeable.

#XBUT: Revise Engineering Changes Button
REVISE_CHANGES_BUTTON=Revise
