.sapVchclfContainsDefaults.sapMInputBase.sapMInput,.sapVchclfContainsDefaults[role=combobox]{border-left-color:var(--sapHighlightColor) !important;border-left-style:solid !important;border-left-width:4px !important}.sapContrastPlus.sapVchclfContainsDefaults.sapMInputBase.sapMInput,.sapContrastPlus .sapVchclfContainsDefaults.sapMInputBase.sapMInput,.sapContrastPlus.sapVchclfContainsDefaults[role=combobox],.sapContrastPlus .sapVchclfContainsDefaults[role=combobox]{border-left-color:var(--sapHighlightColor) !important;border-left-style:solid !important;border-left-width:4px !important;}
