.sapVchclfContainsDefaults.sapMInputBase.sapMInput,.sapVchclfContainsDefaults[role=combobox]{border-right-color:var(--sapHighlightColor) !important;border-right-style:solid !important;border-right-width:4px !important}.sapContrastPlus.sapVchclfContainsDefaults.sapMInputBase.sapMInput,.sapContrastPlus .sapVchclfContainsDefaults.sapMInputBase.sapMInput,.sapContrastPlus.sapVchclfContainsDefaults[role=combobox],.sapContrastPlus .sapVchclfContainsDefaults[role=combobox]{border-right-color:var(--sapHighlightColor) !important;border-right-style:solid !important;border-right-width:4px !important;}
