
#XTIT: Application name
title=Kontrollija paan
#YDES: Application description
description=Kontrollija paan

# COMMON

#XFLD: Formatted text for displaying comma separated items: First Text, Second Text
vchclf_insp_common_comma_separated_items={0}, {1}
#XFLD: Formatted text for displaying space separated items: First Second
vchclf_insp_common_space_separated_items={0} {1}
#XFLD: Formatted text for displaying values with label: Label: Value
vchclf_insp_common_value_with_label={0}\: {1}
#YMSG: Error message when the object does not found
vchclf_insp_base_object_not_found_error=Objekti ei leitud
#XTIT: Title of Basic Info form
vchclf_insp_common_basic_info_title=P\u00F5hiteave
#XTIT: Title of Standard Values form
vchclf_insp_common_standard_values_title=Standardv\u00E4\u00E4rtused
#XTIT: Title of Reference Operation Set form
vchclf_insp_common_ref_operation_set_title=Viitetoimingukogum
#XFLD: Text in brackets: (Value)
vchclf_insp_common_text_in_brackets=({0})
#XFLD: Used for displaying user name in "Full Name (UserId)" style
vchclf_sim_changed_by_bracket={0} ({1})
#XFLD: Indicator instead of boolean true
vchclf_insp_properties_yes=Jah
#XFLD: Indicator instead of boolean false
vchclf_insp_properties_no=Ei
#XFLD: Concatenated ID and Description of a property: Description (ID)
vchclf_insp_properties_concatenated_id_and_descr={0} ({1})
#XFLD: None indicator when no text is passed
vchclf_insp_properties_none=Pole
#XFLD: Formatted text for displaying Quantity w/ UoM.
vchclf_insp_quantity_content_qtyuom={0} {1}
#XBUT: Show Master Data information button
vchclf_insp_show_super=Vaheta p\u00FCsiandmeid
#XFLD: Formatted text for displaying the mix of Configured and Super Values: Configured (Super)
vchclf_insp_conf_super_mix_value={0} {1}

# TABS

#XTOL: Tooltip of Properties tab
vchclf_objectheader_tab_properties=Atribuudid
#XTOL: Tooltip of Dependencies tab
vchclf_objectheader_tab_dependencies=Objekti s\u00F5ltuvusseosed
#XTOL: Tooltip of Dependencies tab with empty list
vchclf_objectheader_tab_dependencies_empty_list=Saadaolevaid objektide s\u00F5ltuvusseoseid pole
#XTOL: Tooltip of Values tab
vchclf_objectheader_tab_values=V\u00E4\u00E4rtused
#XTOL: Tooltip of Values tab if characteristic is not part of the model
vchclf_objectheader_tab_values_cstic_not_part_of_model=Karakteristik pole konfiguratsioonimudeli osa
#XTOL: Tooltip of Trace tab
vchclf_objectheader_tab_trace=J\u00E4lgi
#XTOL: Tooltip of Component tab
vchclf_objectheader_tab_component=Komponendid
#XTOL: Tooltip of Component tab with empty list
vchclf_objectheader_tab_component_empty_list=Saadaolevaid komponente pole
#XTOL: Tooltip of PRT tab
vchclf_objectheader_tab_prt=TAV-d
#XTOL: Tooltip of PRT tab with empty list
vchclf_objectheader_tab_prt_empty_list=Saadaolevaid TAV-d pole

# PAGE HEADER

#XTIT: Title of the BOM Item page
vchclf_objectheader_subtitle_bomitem=Koosluse rida
#XTIT: Title of the BOM Header page
vchclf_objectheader_subtitle_bomheader=Koosluse p\u00E4is
#XTIT: Title of the not specialized Class Item page
vchclf_objectheader_subtitle_classitem=Klassirida
#XTIT: Title of the specialized Class Item page
vchclf_objectheader_subtitle_specialized_classitem=Eriklassi rida
#XTIT: Title of the Operation page
vchclf_objectheader_subtitle_operation=Toiming
#XTIT: Title of the Sub-Operation page
vchclf_objectheader_subtitle_suboperation=Alamtoiming
#XTIT: Title of the Reference Operation page
vchclf_objectheader_subtitle_ref_operation=Viitetoiming
#XTIT: Title of the Reference Sub-Operation page
vchclf_objectheader_subtitle_ref_suboperation=Alamviitetoiming
#XTIT: Subtitle for Characteristic in the header
vchclf_objectheader_subtitle_char=Karakteristik
#XTIT: Subtitle for Product in the header
vchclf_objectheader_subtitle_prod=Toode
#XTIT: Subtitle for Value in the header
vchclf_objectheader_subtitle_value=V\u00E4\u00E4rtus
#XTIT: Subtitle for Value Range in the header
vchclf_objectheader_subtitle_value_range=V\u00E4\u00E4rtusevahemik
#XTIT: Subtitle for Configuration Profile in the header
vchclf_objectheader_subtitle_conf_profile=Konfiguratsiooniprofiil
#XTIT: Subtitle for Routing Header in the header
vchclf_objectheader_subtitle_routing_header=Tootmisgraafik
#XTIT: Subtitle for Parallel Sequence in the header
vchclf_objectheader_subtitle_parallel_sequence=Paralleelj\u00E4rjestus
#XTIT: Subtitle for Alternative Sequence in the header
vchclf_objectheader_subtitle_alternative_sequence=Alternatiivne j\u00E4rjestus
#XTIT: Subtitle for PRT in the header
vchclf_objectheader_subtitle_prt=Tootmise abivahend
#XTIT: Subtitle for Operation Components in the header
vchclf_objectheader_subtitle_opcomponent=Komponent
#XTOL: Tooltip for close button of Inspector Panel
vchclf_objectheader_close_tt=Sule kontrollija paan
#XTOL: Tooltip for back button
vchclf_objectheader_back_tt=Tagasi
#XBUT: Inspector part of segmented button in the header
vchclf_objectheader_inspector=Kontrollija
#XBUT: Trace part of segmented button in the header
vchclf_objectheader_trace=J\u00E4lgi
#XBUT: Comparison part of segmented button in the header
vchclf_objectheader_comparison=V\u00F5rdlus
#XTOL: Tooltip for comparison settings button
vchclf_objectheader_comparison_settings_tt=V\u00F5rdluse s\u00E4tted
#XTOL: Tooltip for track focused item button
vchclf_objectheader_inspector_track_tt=J\u00E4lgi valitud rida
#XTOL: Tooltip for switch on/off trace button
vchclf_objectheader_trace_switch_on_off_tt=L\u00FClita j\u00E4lgimine sisse/v\u00E4lja
#XTOL: Tooltip for clear trace filter button
vchclf_objectheader_trace_clear_tt=T\u00FChista j\u00E4lgimine
#XTOL: Tooltip for refresh trace button
vchclf_objectheader_trace_refresh_tt=V\u00E4rskenda j\u00E4lgimine
#XTOL: Tooltip for filter trace button
vchclf_objectheader_trace_filter_tt=J\u00E4lgimisfiltrid
#XTOL: Placeholder for Filter Trace search field
vchclf_objectheader_trace_filter_placeholder=Otsi j\u00E4lgimisfaili
#XTOL: Tooltip for Trace Quick Filter
vchclf_objectheader_trace_quick_filter_tt=J\u00E4lgimisfaili kiirfilter
#XTIT: Title for Object not found
vchclf_objectheader_title_object_not_found=Objekti ei leitud
#XTIT: Subtitle for Object not found
vchclf_objectheader_subtitle_object_not_found=Valitud objekti ei saa kontrollida

# CONFIGURATION PROFILE PROPERTIES TAB

#XFLD: Label of the BOM Explosion property in basic info form
vchclf_insp_properties_conf_profile_bom_exp=Koosluse t\u00FCkeldamine
#XFLD: Label of the BOM Application property in basic info form
vchclf_insp_properties_conf_profile_bom_app=Koosluse rakendus
#XFLD: Label of the process property in basic info form
vchclf_insp_properties_conf_profile_process=Protsess
#XFLD: Label of the Material property in basic info form
vchclf_insp_properties_conf_profile_material=Materjal
#XFLD: Label of the Status property in basic info form with a Preparation value
vchclf_insp_properties_conf_profile_status_preparation=Ettevalmistus
#XFLD: Label of the Status property in basic info form with a Released value
vchclf_insp_properties_conf_profile_status_released=Vabastatud
#XFLD: Label of the Status property in basic info form with a Locked value
vchclf_insp_properties_conf_profile_status_lock=Blokeeritud
#XFLD: Label of the Process property in basic info form with a Planned/Production Order value
vchclf_insp_properties_conf_profile_process_planned_order=Plaanitud/tootmistellimus
#XFLD: Label of the Process property in basic info form with a Sales Order value
vchclf_insp_properties_conf_profile_process_sales=M\u00FC\u00FCgitellimus (SET)
#XFLD: Label of the Process property in basic info form with a Knowledge Based Order BOM value
vchclf_insp_properties_conf_profile_process_bom_know=Teadmuslik tellimuse kooslus
#XFLD: Label of the Process property in basic info form with a Result Oriented Order BOM value
vchclf_insp_properties_conf_profile_process_bom_result=Tulemustele orienteeritud tellimusekooslus
#XFLD: Label of the BOM Explosion property in basic info form with no levels
vchclf_insp_properties_conf_profile_bom_exp_level_none=Pole
#XFLD: Label of the BOM Explosion property in basic info form with Single level
vchclf_insp_properties_conf_profile_bom_exp_level_single=\u00DChe tasemega
#XFLD: Label of the BOM Explosion property in basic info form with Multilevel
vchclf_insp_properties_conf_profile_bom_exp_level_multi=Mitme tasemega

# BOMITEM PROPERTIES TAB

#XFLD: Label of the Component property in BOM Item page
vchclf_insp_bomitem_component=Komponent
#XFLD: Label of the Description property in BOM Item page
vchclf_insp_bomitem_description=Kirjeldus
#XFLD: Label of the Configuration Profile property in BOM Item page
vchclf_insp_bomitem_configprofile=Konfiguratsiooniprofiil
#XFLD: Label of the Plant property in BOM Item page
vchclf_insp_bomitem_plant=Tegevus\u00FCksus
#XFLD: Label of the Quantity property in BOM Item page
vchclf_insp_bomitem_quantity=Kogus
#XFLD: Label of the Item Number property in BOM Item page
vchclf_insp_bomitem_itemnumber=Rea number
#XFLD: Label of the Item Category property in BOM Item page
vchclf_insp_bomitem_item_category=Rea kategooria
#XFLD: Label of the Relevance property in BOM Item page
vchclf_insp_bomitem_relevance=N\u00F5utavus
#XFLD: Label of the Class property in BOM Item page
vchclf_insp_bomitem_class=Klass
#XFLD: Label of the BOM Category property in BOM Item page
vchclf_insp_bomitem_bom_category=Koosluse kategooria
#XFLD: Label of the BOM Usage property in BOM Item page
vchclf_insp_bomitem_bom_usage=Koosluse kasutamine
#XFLD: Label of the Alternative BOM property in BOM Item page
vchclf_insp_bomitem_alternative_bom=Alternatiivne kooslus
#XFLD: Label of the BOM Status property in BOM Item page
vchclf_insp_bomitem_bom_status=Koosluse olek
#XFLD: Label of the Navigation to BOM Link in BOM Item page
vchclf_insp_bomitem_nav_to_bom=Halda kooslust
#XFLD: Formatted text for displaying Quantity w/ UoM.
vchclf_insp_bomitem_quantity_content_qtyuom={0} {1}

# VALUE PROPERTIES TAB

#XFLD: Label of the Precise Value property
vchclf_insp_values_properties_precise_value=T\u00E4pne v\u00E4\u00E4rtus
#XFLD: Label of the Precision property
vchclf_insp_values_properties_precision=T\u00E4psus
#XFLD: Label of the Value Name property
vchclf_insp_values_properties_name=Nimi
#XFLD: Label of the Value property
vchclf_insp_values_properties_value=V\u00E4\u00E4rtus
#XFLD: Label of the Value Description property
vchclf_insp_values_properties_description=Kirjeldus
#XFLD: Label of the Value Selectable property
vchclf_insp_values_properties_selectable=Valitav
#XFLD: Label of the Value Changed On property
vchclf_insp_values_properties_changedon=Viimase muutmise kuup\u00E4ev
#XFLD: Yes, single number value of Selectable property
vchclf_insp_values_properties_selectable_yes_single_number=Jah, \u00FCksik arv
#XFLD: Predefined value
vchclf_insp_values_properties_predefined=Eelm\u00E4\u00E4ratletud v\u00E4\u00E4rtus
#XFLD: Additional value
vchclf_insp_values_properties_additional=Lisav\u00E4\u00E4rtus

# CHARACTERISTICS PROPERTIES TAB

#XFLD: Label of the Data Type property
vchclf_insp_cstics_properties_datatype=Andmet\u00FC\u00FCp
#XFLD: Label of the Length property
vchclf_insp_cstics_properties_length=Pikkus
#XFLD: Label of the Case Sensitive property
vchclf_insp_cstics_properties_casesensitive=T\u00F5stutundlik
#XFLD: Label of the Template property
vchclf_insp_cstics_properties_template=Mall
#XFLD: Label of the Values property
vchclf_insp_cstics_properties_values=V\u00E4\u00E4rtused
#XFLD: Label of the Required property
vchclf_insp_cstics_properties_required=Kohustuslik
#XFLD: Indicator instead of boolean true
vchclf_insp_cstics_properties_yes=Jah
#XFLD: Indicator instead of boolean false
vchclf_insp_cstics_properties_no=Ei
#XTIT: Subtitle for Format the form (Format is a noun here)
vchclf_insp_cstics_format_title=Vorming
#XTIT: Subtitle for Reference to Table Field
vchclf_insp_cstics_property_ref_table_title=Viide tabeliv\u00E4ljale
#XTIT: Label for Referenced Table Name property
vchclf_insp_cstics_property_ref_table=Tabeli nimi
#XTIT: Label for Referenced Table Field Name property
vchclf_insp_cstics_property_ref_table_field=V\u00E4lja nimi

# DEPENDENCY DETAILS

#XFLD: Label of the Name property in basic info form
vchclf_insp_dependecydtl_name=Nimi
#XFLD: Label of the Status property in basic info form
vchclf_insp_dependecydtl_status=Olek
#XFLD: Label of the Changed By property in basic info form
vchclf_insp_dependecydtl_changedby=Viimane muutja
#XFLD: Label of the Changed On property in basic info form
vchclf_insp_dependecydtl_changedon=Viimase muutmise kuup\u00E4ev
#XFLD: Label of the Dependency Code property in basic info form
vchclf_insp_dependecydtl_code_title=S\u00F5ltuvusseose kood
#XFLD: Label of the Processing Mode in basic info form
vchclf_insp_dependencydtl_processing_mode=T\u00F6\u00F6tlusre\u017Eiim
#XFLD: Value of Processing Mode property in basic info form
vchclf_insp_dependencydtl_processing_mode_advanced=T\u00E4iustatud
#XFLD: Value of Processing Mode property in basic info form
vchclf_insp_dependencydtl_processing_mode_classic=Klassikaline

# VALUES TAB

#XFLD: Selectable status of value
vchclf_insp_values_status_selectable=Valitav
#XFLD: Not Selectable status of value
vchclf_insp_values_status_notselectable=Pole valitav
#XFLD: Excluded status of value
vchclf_insp_values_status_excluded=V\u00E4listatud
#XFLD: Partially Excluded status of value
vchclf_insp_values_status_partially_excluded=Osaliselt v\u00E4listatud
#XFLD: Selected status of value
vchclf_insp_values_status_selected=Valitud
#XFLD: Number in Range Selected status of value
vchclf_insp_values_status_value_in_range_selected=V\u00E4\u00E4rtus valitud vahemikus
#XFLD: Number in Range Selectable status of value
vchclf_insp_values_status_value_in_range_selectable=V\u00E4\u00E4rtus valitavas vahemikus
#XFLD: characteristic Value Selectability for Ranged Based Values
vchclf_insp_values_status_value_in_range_selectability=Vahemikuv\u00E4\u00E4rtuse valitavus
#XFLD: characteristic Value Selectability
vchclf_insp_values_status_value_selectability=V\u00E4\u00E4rtuse valitavus
#XFLD: Text for precise value available flag of value
vchclf_insp_values_precise_value_available=T\u00E4pne v\u00E4\u00E4rtus on saadaval
#XFLD: Template for value ranges
vchclf_insp_values_template_value_range={0} - {1}
#XFLD: Template for precise values
vchclf_insp_values_template_precise_value=~ {0}
#XFLD: Template for right excluded intervals
vchclf_insp_values_template_right_excluded_intervals=[{0} - {1}[
#XFLD: Template for closed intervals
vchclf_insp_values_template_closed_intervals=[{0} - {1}]
#XFLD: Template for excluded intervals
vchclf_insp_values_template_excluded_intervals=]{0} - {1}[
#XFLD: Template for left excluded intervals
vchclf_insp_values_template_left_excluded_intervals=]{0} - {1}]

# OPREATION PROPERTIES TAB

#XFLD: Label of the Operation Number property in Operation page
vchclf_insp_operations_operation_number=Toimingu number
#XFLD: Label of the Workcenter property in Operation page
vchclf_insp_operations_workcenter=T\u00F6\u00F6keskus
#XFLD: Label of the Standard Value Key property in Operation page
vchclf_insp_operations_std_value_key=Standardv\u00E4\u00E4rtuse v\u00F5ti
#XFLD: Label of the Origin property in Operation page
vchclf_insp_operations_origin=P\u00E4ritolu
#XFLD: Label of the Control Key property in Operation page
vchclf_insp_operations_control_key=Juhtv\u00F5ti
#XFLD: Label of the Setup property in Operation page
vchclf_insp_operations_setup=Seadistus
#XFLD: Label of the Machine property in Operation page
vchclf_insp_operations_machine=Masin
#XFLD: Label of the Teardown property in Operation page
vchclf_insp_operations_teardown=Demonteerimine
#XFLD: Label of the Reference Operation Set property in Operation page
vchclf_insp_operations_ref_oper_set=Kogum
#XFLD: Label of the Group Counter property in Operation page
vchclf_insp_operations_ref_oper_group_counter=Grupiloendur
#XFLD: Label of the Navigation to Sub-Operation Link in Operation page
vchclf_insp_operations_nav_to_suboperation=Kuva alamtoiming
#XFLD: Label of the Navigation to Operation Link in Operation page
vchclf_insp_operations_nav_to_operation=Kuva toiming


# COMPONENTS TAB

#XFLD: Text for automatically assigned component
vchclf_insp_component_automatically_assigned=Automaatselt m\u00E4\u00E4ratud


# ROUTING HEADER PROPERTIES TAB

#XFLD: Label of the Component property in Routing Header page
vchclf_insp_routing_header_component=Komponent
#XFLD: Label of the ID property in Routing Headerpage
vchclf_insp_routing_header_id=ID
#XFLD: Label of the Group Counter property in Routing Header page
vchclf_insp_routing_header_group_counter=Grupiloendur
#XFLD: Label of the Quantity property in Routing Header page
vchclf_insp_routing_header_quantity=Kogus
#XFLD: Label of the Usage property in Routing Header page
vchclf_insp_routing_header_usage=Kasutus


# GENERIC SEQUENCE PROPERTIES TAB

#XFLD: Label of the Branch Operation property in Parallel Sequence page
vchclf_insp_sequence_branch_operation=Harutoiming
#XFLD: Label of the Return Operation property in Parallel Sequence page
vchclf_insp_sequence_return_operation=Tagastustoiming
#XFLD: Label of the Alignment Key property in Parallel Sequence page
vchclf_insp_sequence_alignment_key=Joondusv\u00F5ti
#XFLD: Label of the Lot Size in Alternative Sequence page
vchclf_insp_sequence_lot_size=Partii suurus


# PROPERTIES TAB OF PRT

#XFLD: Label of the Quantity property in PRTs Item page
vchclf_insp_prtitem_quantity=Kogus
#XFLD: Label of the Category property in PRTs Item page
vchclf_insp_prtitem_categoryitem=Kategooria

# COMPARISON TAB

#YMSG: comparison message part for added items
vchclf_comparison_added=lisatud
#YMSG: comparison message part for removed items
vchclf_comparison_removed=eemaldatud
#YMSG: comparison message part for changed items
vchclf_comparison_changed=muudetud
#YMSG: title message of comparison
vchclf_comparison_config_change_info_msg=Konfiguratsiooni on p\u00E4rast viimast salvestamist muudetud. Tulemus on n\u00FC\u00FCd erinev.
#YMSG: title filter on selection
vchclf_comparison_filter_on_sel=Valiku filter
#YMSG: cstic show in configuration action
vchclf_comparison_show_in_config=Kuva konfiguratsioonis
#YMSG: cstic inspect action
vchclf_comparison_inspect=Kontrolli
#YMSG: cstic action sheet title
vchclf_comparison_action_sheet_title=Vali toiming
#YMSG: difference calculation failed message
vchclf_comparison_model_change_calc_err=Konfiguratsioonierinevuse arvutamine nurjus. Tehnilisi \u00FCksikasju vt konsoolist.
#YMSG: cstic does not exist message
vchclf_cstic_does_not_exist=ID-ga {0} karakteristikut ei leitud.

# TRACE LIST

#YMSG: Accessibility text for highlighted Trace Entry
vchclf_trace_entry_highlighted=Esile t\u00F5stetud
#XTOL: Tooltip for Reset Filter button in trace
vchclf_trace_reset_filter_tt=L\u00E4htesta filtrid
#YMSG: Filter Status Text in trace
vchclf_trace_filter_status=Filtreerimisalus\: {0}
#YMSG: Filter Status Text for where was value set for Characteristic
vchclf_trace_filter_status_where_was_value_set=M\u00E4\u00E4rati karakteristiku {0} Where-v\u00E4\u00E4rtus
#YMSG: Filter Status Text for where was characteristic used
vchclf_trace_filter_status_where_was_cstic_used=Kasutati Where-karakteristikut {0}
#YMSG: Filter Status Text for where was value set for Dependency
vchclf_trace_filter_status_where_was_dep_set=Where-s\u00F5ltuvusseose tulem {0} on m\u00E4\u00E4ratud
#YMSG: Filter Status Text for where was dependency used
vchclf_trace_filter_status_where_was_dep_used=Where-s\u00F5ltuvusseose tulem {0} on kasutatud
#YMSG: Text attribute of Filter Status Text in trace
vchclf_trace_filter_status_text=Sisaldab\: {0}
#XFLD: NoDataText in the list when the Trace is On
vchclf_nodata_trace_on=Kuvatavaid j\u00E4lgimisteateid pole.
#XFLD: NoDataText in the list when the Trace is Off
vchclf_nodata_trace_off=J\u00E4lgimisteadete kuvamiseks l\u00FClitage j\u00E4lgimisfunktsioon sisse.
#YMSG: Filter for characteristics values
vchclf_trace_filter_cstic_value=Karakteristikuv\u00E4\u00E4rtus ({0})
#YMSG: Filter for characteristics values - one characteristic case
vchclf_trace_filter_cstic=Karakteristik ({0})
#YMSG: Filter for characteristics values - multiple characteristics case
vchclf_trace_filter_cstic_multi={0} karakteristikut
#YMSG: Filter for Dependency - one dependency case
vchclf_trace_filter_dependency=S\u00F5ltuvusseos ({0})
#YMSG: Filter for Dependency - multiple dependency case
vchclf_trace_filter_dependency_multi={0} s\u00F5ltuvusseost
#YMSG: Filter for BOM Component
vchclf_trace_filter_bomcomponent=Koosluse komponent ({0})
#YMSG: Filter for Class Item
vchclf_trace_filter_classitem=Klassirida ({0})
#YMSG: Filter for Operation
vchclf_trace_filter_operation=Toiming ( {0} )
#YMSG: Filter for Sequence
vchclf_trace_filter_sequence=J\u00E4rjestus ( {0} )
#YMSG: Filter for PRT
vchclf_trace_filter_prt=PRT ( {0} )
#YMSG: Filter for Configuration Instance
vchclf_trace_filter_conf_instance=Konfiguratsioonieksemplar ( {0} )
#YMSG: Holder for the Link Text with spacing
vchclf_trace_msg_link_space_separator={0} {1}
#YMSG: Holder for the Link Text with parentheses
vchclf_trace_msg_link_parentheses_separator={0} ({1})
#XFLD: Trace list view option: Dependency View
vchclf_trace_list_dependency_view=S\u00F5ltuvusseose vaade
#XFLD: Trace list view option: Characteristic View
vchclf_trace_list_characteristic_view=Karakteristikuvaade

# TRACE ENTRY HEADER

#XFLD: Value of User
vchclf_trace_entry_header_value_assignment_by_user=kasutaja
#XFLD: Value of Procedure
vchclf_trace_entry_header_value_assignment_by_procedure=protseduur
#XFLD: Value of Precondition
vchclf_trace_entry_header_value_assignment_by_precondition=eeltingimus
#XFLD: Value of Constraint
vchclf_trace_entry_header_value_assignment_by_constraint=piirang
#XFLD: Value of Default
vchclf_trace_entry_header_value_assignment_by_default=vaikev\u00E4\u00E4rtus
#XFLD: Value of Ext. Assignment
vchclf_trace_entry_header_value_assignment_by_ext_assignment=v\u00E4line m\u00E4\u00E4rang
#XFLD: Value of Routing: <routing_text> (<bill_of_operations_group> / <bill_of_operations_variant>)
vchclf_trace_entry_header_routing={0} ({1} / {2})

# TRACE ENTRY DETAIL

#XFLD: Placefolder for empty characteristic values in the trace entries
vchclf_trace_cstic_val_empty_placeholder=(T\u00FChi)
#XFLD: Formatted text for displaying dot separated items: Material . Characteristic
vchclf_trace_dot_separated_items={0} . {1}
#XTOL: Tooltip of classifier of Characteritic Value: Empty Domain
vchclf_trace_cstic_val_classifier_empty_domain=T\u00FChi domeen
#XTOL: Tooltip of classifier of Characteritic Value: Open Domain
vchclf_trace_cstic_val_classifier_open_domain=Ava domeen
#XTOL: Tooltip of classifier of Characteritic Value: Value Pending
vchclf_trace_cstic_val_classifier_value_pending=V\u00E4\u00E4rtus on ootel
#XTOL: Tooltip of classifier of Characteritic Value: Value Assigned
vchclf_trace_cstic_val_classifier_value_assigned=V\u00E4\u00E4rtus on m\u00E4\u00E4ratud
#XTOL: Tooltip of classifier of Characteritic Value: Pending Value Restriction
vchclf_trace_cstic_val_classifier_value_restricted=Ootel v\u00E4\u00E4rtusepiirang
#XTOL: Tooltip of classifier of Characteritic Value: Hidden Value
vchclf_trace_cstic_val_classifier_value_hidden=Peidetud
#XTOL: Tooltip of icon of Object Dependency
vchclf_trace_detail_dependency=Objekti s\u00F5ltuvusseos
#XTOL: Tooltip of icon of Variant Tables
vchclf_trace_detail_variant_tables=Varianditabelid
#XTOL: Tooltip of icon of Before Characteristics
vchclf_trace_detail_before_characteristics=V\u00E4\u00E4rtus enne
#XTOL: Tooltip of icon of Result Characteristics
vchclf_trace_detail_result_characteristics=V\u00E4\u00E4rtus p\u00E4rast
#XTOL: Tooltip of icon of BAdI definition
vchclf_trace_detail_badi_definition=BAdI m\u00E4\u00E4ratlus
#XTOL: Tooltip of icon of BAdI implementation
vchclf_trace_detail_badi_implementation=BAdI juurutus
#XTOL: Tooltip of icon of error message
vchclf_trace_detail_error_message=T\u00F5rketeade
#XTOL: Tooltip of icon of solution
vchclf_trace_detail_solution=Lahendus
#XFLD: Text for show more lines link of dependency source code
vchclf_trace_detail_show_more_lines=Kuva rohkem
#XFLD: Text for show less lines link of dependency source code
vchclf_trace_detail_show_less_lines=Kuva v\u00E4hem
#XTOL: Tooltip for dependency source code textArea
vchclf_trace_detail_dependency_source_code=S\u00F5ltuvusseose l\u00E4htekood
#XTOL: Tooltip of icon of Pricing Factor Result
vchclf_trace_detail_pricing_factor_result=Hindamisteguri tulemus
#XTOL: Tooltip of icon of Before Characteristic Results
vchclf_trace_detail_before_cstic_results=Sisestuskarakteristiku tulemused
#XTOL: Tooltip of icon of Result Characteristic Results
vchclf_trace_detail_result_cstic_results=V\u00E4ljastuskarakteristiku tulemused
#XTOL: Tooltip of icon of Before Dependency Results
vchclf_trace_detail_before_dependency_results=Sisestuss\u00F5ltuvusseose tulemused
#XTOL: Tooltip of icon of Result Dependency Results
vchclf_trace_detail_result_dependency_results=V\u00E4ljastuss\u00F5ltuvusseose tulemused

# TRACE FILTER DIALOG

#XTIT: Trace filter dialog title
vchclf_trace_filter_dialog_title=J\u00E4lgimisfiltrid
#XBUT: Text of the Go button
vchclf_trace_filter_dialog_footer_btn_go=Mine
#XBUT: Text of the Reset button
vchclf_trace_filter_dialog_footer_btn_reset=L\u00E4htesta
#XBUT: Text of the Cancel button
vchclf_trace_filter_dialog_footer_btn_cancel=T\u00FChista
#XTOL: Placeholder for Filter Trace text
vchclf_trace_filter_dialog_text_placeholder=Filtreeri j\u00E4lgimisfail
#XFLD: Label for Trace Level
vchclf_trace_filter_dialog_trace_level=J\u00E4lgimistase
#XBUT: Text of Low-Level Trace
vchclf_trace_filter_dialog_trace_level_low=Madalatasemeline konfiguratsioon
#XBUT: Text of High-Level Trace
vchclf_trace_filter_dialog_trace_level_high=K\u00F5rgetasemeline konfiguratsioon
#XFLD: Label of Message Types
vchclf_trace_filter_dialog_message_types=Teate t\u00FC\u00FCp
#XFLD: Label of Characteristic selector field
vchclf_trace_filter_dialog_characterisitc=Karakteristik
#XFLD: Label of Object dependency selector field
vchclf_trace_filter_dialog_objdep=S\u00F5ltuvusseos
#XFLD: Value of Cstic Exclusion
vchclf_trace_filter_dialog_message_types_cstic_exclusion=Karakteristiku v\u00E4listamine
#XFLD: Value of Value Assignment
vchclf_trace_filter_dialog_message_types_value_assignment=V\u00E4\u00E4rtuse m\u00E4\u00E4ramine
#XFLD: Value of Value Unassignment
vchclf_trace_filter_dialog_message_types_value_unassignment=V\u00E4\u00E4rtusem\u00E4\u00E4rangu t\u00FChistamine
#XFLD: Value of Value Restriction
vchclf_trace_filter_dialog_message_types_value_restriction=V\u00E4\u00E4rtuse piirang
#XFLD: Value of Value Skipped
vchclf_trace_filter_dialog_message_types_value_skipped=V\u00E4\u00E4rtus j\u00E4eti vahele
#XFLD: Value of Value Retraction
vchclf_trace_filter_dialog_message_types_value_retraction=V\u00E4\u00E4rtuse tagasiv\u00F5tmine
#XFLD: Value of BAdI
vchclf_trace_filter_dialog_message_types_badi=\u00C4ritarkvara lisandmoodul
#XFLD: Value of Inconsistency Detected
vchclf_trace_filter_dialog_message_types_inconsistency_detected=Tuvastati vastuolu
#XFLD: Value of Processing Started
vchclf_trace_filter_dialog_message_types_processing_started=T\u00F6\u00F6tlus on k\u00E4ivitatud
#XFLD: Value of Processing Started
vchclf_trace_filter_dialog_message_types_processing_skipped=T\u00F6\u00F6tlemine j\u00E4eti vahele
#XFLD: Value of Pricing Factor
vchclf_trace_filter_dialog_message_types_pricing_factor=Hindamistegur
#XFLD: Value of Characteristic Facet
vchclf_trace_filter_dialog_message_types_characteristic_facet=Karakteristiku tahk
#XFLD: Value of High Level Condition
vchclf_trace_filter_dialog_message_types_high_level_condition=K\u00F5rgetasemeline tingimus
#XFLD: Value of Low Level Selection Condition
vchclf_trace_filter_dialog_message_types_low_level_selection_cond=Madalatasemeline valikutingimus
#XFLD: Value of Low Level Procedure Execution
vchclf_trace_filter_dialog_message_types_low_level_procedure_exec=Madalatasemeline protseduuri k\u00E4ivitamine
#XFLD: Value of Class Item Substitution
vchclf_trace_filter_dialog_message_types_class_item_substitution=Klassirea asendamine
#XFLD: Label of Value Assignment By
vchclf_trace_filter_dialog_value_assignment_by=V\u00E4\u00E4rtuse m\u00E4\u00E4raja
#XFLD: Value of User
vchclf_trace_filter_dialog_value_assignment_by_user=Kasutaja
#XFLD: Value of Procedure
vchclf_trace_filter_dialog_value_assignment_by_procedure=Protseduur
#XFLD: Value of Precondition
vchclf_trace_filter_dialog_value_assignment_by_precondition=Eeltingimus
#XFLD: Value of Constraint
vchclf_trace_filter_dialog_value_assignment_by_constraint=Piirang
#XFLD: Value of Default
vchclf_trace_filter_dialog_value_assignment_by_default=Vaikev\u00E4\u00E4rtus
#XFLD: Value of Ext. Component
vchclf_trace_filter_dialog_value_assignment_by_ext_component=V\u00E4line komponent
#XFLD: Value of Template Pattern
vchclf_trace_filter_dialog_value_assignment_by_template_pattern=Mallimuster

# TRACE Action sheet

#XTIT: Trace ActionSheet title
vchclf_trace_actionsheet_title=Vali toiming
#XTIT: Trace ActionSheet Object Type BOM Component
vchclf_trace_actionsheet_header_bomcomponent=Komponent
#XTIT: Trace ActionSheet Object Type Characteristic
vchclf_trace_actionsheet_header_cstic=Karakteristik
#XTIT: Trace ActionSheet Object Type Dependency
vchclf_trace_actionsheet_header_dependency=S\u00F5ltuvusseos
#XTIT: Trace ActionSheet Object Type Routing
vchclf_trace_actionsheet_header_routing=Tootmisgraafik
#XTIT: Trace ActionSheet Object Type Sequence
vchclf_trace_actionsheet_header_sequence=J\u00E4rjestus
#XTIT: Trace ActionSheet Object Type Operation
vchclf_trace_actionsheet_header_operation=Toiming
#XTIT: Trace ActionSheet Object Type PRT
vchclf_trace_actionsheet_header_prt=TAV
#XTIT: Trace ActionSheet generic filter action
vchclf_trace_actionsheet_filter_trace=Filtreeri j\u00E4lgimisfail
#XTIT: Trace ActionSheet generic inspect action
vchclf_trace_actionsheet_inspect_trace=Kontrolli
#XTIT: Trace ActionSheet generic where was set
vchclf_trace_actionsheet_where_was_set=Kus seda muudeti
#XTIT: Trace ActionSheet generic where was used
vchclf_trace_actionsheet_where_was_used=Kus seda kasutati

# TRACE Filter dialog: Base value help

#XFLD: Value Help Object is Contained in Configuration Model filter
vchclf_trace_generic_value_help_filter_in_conf_model=Jah
#XFLD: Value Help Object is Contained in Configuration Model label
vchclf_trace_generic_value_help_in_conf_model_label=Sisaldub konfiguratsioonimudelis

# TRACE Filter dialog: Characteristics value help

#XTIT: Characteristics Value Help popup title
vchclf_trace_cstics_value_help_title=Karakteristik
#XFLD: Value Help result's Characteristic column
vchclf_trace_cstics_value_help_result_col_cstics=Nimi
#XFLD: Value Help result's Characteristic Description column
vchclf_trace_cstics_value_help_result_col_csticsdesc=Kirjeldus
#XFLD: Value Help Characteristic filter
vchclf_trace_cstics_value_help_filter_cstics=Nimi
#XFLD: Value Help Characteristic description filter
vchclf_trace_cstics_value_help_filter_csticsdesc=Kirjeldus
#XTIT: Trace Characteristic Suggestion List Item not found
vchclf_trace_cstics_suggested_item_not_found=Karakteristikut {0} ei leitud sellest konfiguratsioonimudelist

# TRACE Filter dialog: Object dependency value help

#XTIT: Object dependency Value Help popup title
vchclf_trace_objdep_value_help_title=S\u00F5ltuvusseos
#XFLD: Value Help result's Object dependency column
vchclf_trace_objdep_value_help_result_col_objdep=Nimi
#XFLD: Value Help result's Object dependency Description column
vchclf_trace_objdep_value_help_result_col_objdepdesc=Kirjeldus
#XFLD: Value Help Object dependency filter
vchclf_trace_objdep_value_help_filter_objdep=Nimi
#XFLD: Value Help Object dependency description filter
vchclf_trace_objdep_value_help_filter_objdepdesc=Kirjeldus
#XTIT: Trace Dependency Suggestion List Item not found
vchclf_trace_objdep_suggested_item_not_found=S\u00F5ltuvusseost {0} ei leitud sellest konfiguratsioonimudelist
