
#XTIT: Application name
title=Panell d\u2019inspector
#YDES: Application description
description=Panell d\u2019inspector

# COMMON

#XFLD: Formatted text for displaying comma separated items: First Text, Second Text
vchclf_insp_common_comma_separated_items={0}, {1}
#XFLD: Formatted text for displaying space separated items: First Second
vchclf_insp_common_space_separated_items={0} {1}
#XFLD: Formatted text for displaying values with label: Label: Value
vchclf_insp_common_value_with_label={0}\: {1}
#YMSG: Error message when the object does not found
vchclf_insp_base_object_not_found_error=No s\u2019ha trobat l\u2019objecte
#XTIT: Title of Basic Info form
vchclf_insp_common_basic_info_title=Informaci\u00F3 b\u00E0sica
#XTIT: Title of Standard Values form
vchclf_insp_common_standard_values_title=Valors est\u00E0ndard
#XTIT: Title of Reference Operation Set form
vchclf_insp_common_ref_operation_set_title=Conjunt d'operaci\u00F3 de refer\u00E8ncia
#XFLD: Text in brackets: (Value)
vchclf_insp_common_text_in_brackets=({0})
#XFLD: Used for displaying user name in "Full Name (UserId)" style
vchclf_sim_changed_by_bracket={0} ({1})
#XFLD: Indicator instead of boolean true
vchclf_insp_properties_yes=S\u00ED
#XFLD: Indicator instead of boolean false
vchclf_insp_properties_no=No
#XFLD: Concatenated ID and Description of a property: Description (ID)
vchclf_insp_properties_concatenated_id_and_descr={0} ({1})
#XFLD: None indicator when no text is passed
vchclf_insp_properties_none=Cap
#XFLD: Formatted text for displaying Quantity w/ UoM.
vchclf_insp_quantity_content_qtyuom={0} {1}
#XBUT: Show Master Data information button
vchclf_insp_show_super=Canviar a dades mestres
#XFLD: Formatted text for displaying the mix of Configured and Super Values: Configured (Super)
vchclf_insp_conf_super_mix_value={0} {1}

# TABS

#XTOL: Tooltip of Properties tab
vchclf_objectheader_tab_properties=Caracter\u00EDstiques
#XTOL: Tooltip of Dependencies tab
vchclf_objectheader_tab_dependencies=Depend\u00E8ncies d'objecte
#XTOL: Tooltip of Dependencies tab with empty list
vchclf_objectheader_tab_dependencies_empty_list=No hi ha depend\u00E8ncies d'objecte disponibles
#XTOL: Tooltip of Values tab
vchclf_objectheader_tab_values=Valors
#XTOL: Tooltip of Values tab if characteristic is not part of the model
vchclf_objectheader_tab_values_cstic_not_part_of_model=La caracter\u00EDstica no forma part del model de configuraci\u00F3
#XTOL: Tooltip of Trace tab
vchclf_objectheader_tab_trace=Tra\u00E7a
#XTOL: Tooltip of Component tab
vchclf_objectheader_tab_component=Components
#XTOL: Tooltip of Component tab with empty list
vchclf_objectheader_tab_component_empty_list=Cap component disponible
#XTOL: Tooltip of PRT tab
vchclf_objectheader_tab_prt=PRTs
#XTOL: Tooltip of PRT tab with empty list
vchclf_objectheader_tab_prt_empty_list=Cap PRT disponible

# PAGE HEADER

#XTIT: Title of the BOM Item page
vchclf_objectheader_subtitle_bomitem=Posici\u00F3 de llista de materials
#XTIT: Title of the BOM Header page
vchclf_objectheader_subtitle_bomheader=Cap\u00E7alera LM
#XTIT: Title of the not specialized Class Item page
vchclf_objectheader_subtitle_classitem=Posici\u00F3 de classe
#XTIT: Title of the specialized Class Item page
vchclf_objectheader_subtitle_specialized_classitem=Posici\u00F3 de classe especialitzada
#XTIT: Title of the Operation page
vchclf_objectheader_subtitle_operation=Operaci\u00F3
#XTIT: Title of the Sub-Operation page
vchclf_objectheader_subtitle_suboperation=Suboperaci\u00F3
#XTIT: Title of the Reference Operation page
vchclf_objectheader_subtitle_ref_operation=Operaci\u00F3 de refer\u00E8ncia
#XTIT: Title of the Reference Sub-Operation page
vchclf_objectheader_subtitle_ref_suboperation=Suboperaci\u00F3 de refer\u00E8ncia
#XTIT: Subtitle for Characteristic in the header
vchclf_objectheader_subtitle_char=Caracter\u00EDstica
#XTIT: Subtitle for Product in the header
vchclf_objectheader_subtitle_prod=Producte
#XTIT: Subtitle for Value in the header
vchclf_objectheader_subtitle_value=Valor
#XTIT: Subtitle for Value Range in the header
vchclf_objectheader_subtitle_value_range=Rang de valor
#XTIT: Subtitle for Configuration Profile in the header
vchclf_objectheader_subtitle_conf_profile=Perfil de configuraci\u00F3
#XTIT: Subtitle for Routing Header in the header
vchclf_objectheader_subtitle_routing_header=Full de ruta
#XTIT: Subtitle for Parallel Sequence in the header
vchclf_objectheader_subtitle_parallel_sequence=Seq\u00FC\u00E8ncia paral\u00B7lela
#XTIT: Subtitle for Alternative Sequence in the header
vchclf_objectheader_subtitle_alternative_sequence=Seq\u00FC\u00E8ncia alternativa
#XTIT: Subtitle for PRT in the header
vchclf_objectheader_subtitle_prt=Eina/Recurs de producci\u00F3
#XTIT: Subtitle for Operation Components in the header
vchclf_objectheader_subtitle_opcomponent=Component
#XTOL: Tooltip for close button of Inspector Panel
vchclf_objectheader_close_tt=Tancar panell d\u2019inspecci\u00F3
#XTOL: Tooltip for back button
vchclf_objectheader_back_tt=Enrere
#XBUT: Inspector part of segmented button in the header
vchclf_objectheader_inspector=Inspector
#XBUT: Trace part of segmented button in the header
vchclf_objectheader_trace=Tra\u00E7a
#XBUT: Comparison part of segmented button in the header
vchclf_objectheader_comparison=Comparaci\u00F3
#XTOL: Tooltip for comparison settings button
vchclf_objectheader_comparison_settings_tt=Configuraci\u00F3 de comparaci\u00F3
#XTOL: Tooltip for track focused item button
vchclf_objectheader_inspector_track_tt=Fer seguiment de l\u2019element seleccionat
#XTOL: Tooltip for switch on/off trace button
vchclf_objectheader_trace_switch_on_off_tt=Activar/Desactivar la tra\u00E7a
#XTOL: Tooltip for clear trace filter button
vchclf_objectheader_trace_clear_tt=Cancel\u00B7lar la tra\u00E7a
#XTOL: Tooltip for refresh trace button
vchclf_objectheader_trace_refresh_tt=Actualitzar la tra\u00E7a
#XTOL: Tooltip for filter trace button
vchclf_objectheader_trace_filter_tt=Filtres de tra\u00E7a
#XTOL: Placeholder for Filter Trace search field
vchclf_objectheader_trace_filter_placeholder=Cercar la tra\u00E7a
#XTOL: Tooltip for Trace Quick Filter
vchclf_objectheader_trace_quick_filter_tt=Filtre r\u00E0pid de tra\u00E7a
#XTIT: Title for Object not found
vchclf_objectheader_title_object_not_found=No s\u2019ha trobat l\u2019objecte
#XTIT: Subtitle for Object not found
vchclf_objectheader_subtitle_object_not_found=L\u2019objecte seleccionat no es pot inspeccionar

# CONFIGURATION PROFILE PROPERTIES TAB

#XFLD: Label of the BOM Explosion property in basic info form
vchclf_insp_properties_conf_profile_bom_exp=Desglossament LlMat.
#XFLD: Label of the BOM Application property in basic info form
vchclf_insp_properties_conf_profile_bom_app=Aplicaci\u00F3 LlMat.
#XFLD: Label of the process property in basic info form
vchclf_insp_properties_conf_profile_process=Processar
#XFLD: Label of the Material property in basic info form
vchclf_insp_properties_conf_profile_material=Material
#XFLD: Label of the Status property in basic info form with a Preparation value
vchclf_insp_properties_conf_profile_status_preparation=Preparaci\u00F3
#XFLD: Label of the Status property in basic info form with a Released value
vchclf_insp_properties_conf_profile_status_released=Alliberat
#XFLD: Label of the Status property in basic info form with a Locked value
vchclf_insp_properties_conf_profile_status_lock=Bloquejats
#XFLD: Label of the Process property in basic info form with a Planned/Production Order value
vchclf_insp_properties_conf_profile_process_planned_order=Ordre de planificaci\u00F3/producci\u00F3
#XFLD: Label of the Process property in basic info form with a Sales Order value
vchclf_insp_properties_conf_profile_process_sales=Comanda de client (SET)
#XFLD: Label of the Process property in basic info form with a Knowledge Based Order BOM value
vchclf_insp_properties_conf_profile_process_bom_know=LlMat.comanda basada en coneixement
#XFLD: Label of the Process property in basic info form with a Result Oriented Order BOM value
vchclf_insp_properties_conf_profile_process_bom_result=LlMat.comanda orientada a resultats
#XFLD: Label of the BOM Explosion property in basic info form with no levels
vchclf_insp_properties_conf_profile_bom_exp_level_none=Cap
#XFLD: Label of the BOM Explosion property in basic info form with Single level
vchclf_insp_properties_conf_profile_bom_exp_level_single=Nivell individual
#XFLD: Label of the BOM Explosion property in basic info form with Multilevel
vchclf_insp_properties_conf_profile_bom_exp_level_multi=Nivell m\u00FAltiple

# BOMITEM PROPERTIES TAB

#XFLD: Label of the Component property in BOM Item page
vchclf_insp_bomitem_component=Component
#XFLD: Label of the Description property in BOM Item page
vchclf_insp_bomitem_description=Descripci\u00F3
#XFLD: Label of the Configuration Profile property in BOM Item page
vchclf_insp_bomitem_configprofile=Perfil de configuraci\u00F3
#XFLD: Label of the Plant property in BOM Item page
vchclf_insp_bomitem_plant=Centre
#XFLD: Label of the Quantity property in BOM Item page
vchclf_insp_bomitem_quantity=Quantitat
#XFLD: Label of the Item Number property in BOM Item page
vchclf_insp_bomitem_itemnumber=N\u00FAmero de posici\u00F3
#XFLD: Label of the Item Category property in BOM Item page
vchclf_insp_bomitem_item_category=Categoria de posici\u00F3
#XFLD: Label of the Relevance property in BOM Item page
vchclf_insp_bomitem_relevance=Rellev\u00E0ncia
#XFLD: Label of the Class property in BOM Item page
vchclf_insp_bomitem_class=Classe
#XFLD: Label of the BOM Category property in BOM Item page
vchclf_insp_bomitem_bom_category=Categoria de llista de materials
#XFLD: Label of the BOM Usage property in BOM Item page
vchclf_insp_bomitem_bom_usage=Utilitzaci\u00F3 de llista de materials
#XFLD: Label of the Alternative BOM property in BOM Item page
vchclf_insp_bomitem_alternative_bom=Alternativa de la llista de materials
#XFLD: Label of the BOM Status property in BOM Item page
vchclf_insp_bomitem_bom_status=Estat de la llista de materials
#XFLD: Label of the Navigation to BOM Link in BOM Item page
vchclf_insp_bomitem_nav_to_bom=Actualitzar llista de materials
#XFLD: Formatted text for displaying Quantity w/ UoM.
vchclf_insp_bomitem_quantity_content_qtyuom={0} {1}

# VALUE PROPERTIES TAB

#XFLD: Label of the Precise Value property
vchclf_insp_values_properties_precise_value=Valor prec\u00EDs
#XFLD: Label of the Precision property
vchclf_insp_values_properties_precision=Precisi\u00F3
#XFLD: Label of the Value Name property
vchclf_insp_values_properties_name=Nom
#XFLD: Label of the Value property
vchclf_insp_values_properties_value=Valor
#XFLD: Label of the Value Description property
vchclf_insp_values_properties_description=Descripci\u00F3
#XFLD: Label of the Value Selectable property
vchclf_insp_values_properties_selectable=Es pot seleccionar
#XFLD: Label of the Value Changed On property
vchclf_insp_values_properties_changedon=Data de l'\u00FAltima modificaci\u00F3
#XFLD: Yes, single number value of Selectable property
vchclf_insp_values_properties_selectable_yes_single_number=S\u00ED, un n\u00FAmero individual
#XFLD: Predefined value
vchclf_insp_values_properties_predefined=Valor predefinit
#XFLD: Additional value
vchclf_insp_values_properties_additional=Valor addicional

# CHARACTERISTICS PROPERTIES TAB

#XFLD: Label of the Data Type property
vchclf_insp_cstics_properties_datatype=Tipus de dades
#XFLD: Label of the Length property
vchclf_insp_cstics_properties_length=Longitud
#XFLD: Label of the Case Sensitive property
vchclf_insp_cstics_properties_casesensitive=Distingeix entre maj\u00FAscules i min\u00FAscules
#XFLD: Label of the Template property
vchclf_insp_cstics_properties_template=Model
#XFLD: Label of the Values property
vchclf_insp_cstics_properties_values=Valors
#XFLD: Label of the Required property
vchclf_insp_cstics_properties_required=Necessaris
#XFLD: Indicator instead of boolean true
vchclf_insp_cstics_properties_yes=S\u00ED
#XFLD: Indicator instead of boolean false
vchclf_insp_cstics_properties_no=No
#XTIT: Subtitle for Format the form (Format is a noun here)
vchclf_insp_cstics_format_title=Format
#XTIT: Subtitle for Reference to Table Field
vchclf_insp_cstics_property_ref_table_title=Refer\u00E8ncia a camp de taula
#XTIT: Label for Referenced Table Name property
vchclf_insp_cstics_property_ref_table=Nom de taula
#XTIT: Label for Referenced Table Field Name property
vchclf_insp_cstics_property_ref_table_field=Nom de camp

# DEPENDENCY DETAILS

#XFLD: Label of the Name property in basic info form
vchclf_insp_dependecydtl_name=Nom
#XFLD: Label of the Status property in basic info form
vchclf_insp_dependecydtl_status=Estat
#XFLD: Label of the Changed By property in basic info form
vchclf_insp_dependecydtl_changedby=Autor de l'\u00FAltima modificaci\u00F3
#XFLD: Label of the Changed On property in basic info form
vchclf_insp_dependecydtl_changedon=Data de l'\u00FAltima modificaci\u00F3
#XFLD: Label of the Dependency Code property in basic info form
vchclf_insp_dependecydtl_code_title=Codi de relaci\u00F3
#XFLD: Label of the Processing Mode in basic info form
vchclf_insp_dependencydtl_processing_mode=Mode de processament
#XFLD: Value of Processing Mode property in basic info form
vchclf_insp_dependencydtl_processing_mode_advanced=Avan\u00E7at
#XFLD: Value of Processing Mode property in basic info form
vchclf_insp_dependencydtl_processing_mode_classic=Cl\u00E0ssic

# VALUES TAB

#XFLD: Selectable status of value
vchclf_insp_values_status_selectable=Es pot seleccionar
#XFLD: Not Selectable status of value
vchclf_insp_values_status_notselectable=No es pot seleccionar
#XFLD: Excluded status of value
vchclf_insp_values_status_excluded=Excl\u00F2s
#XFLD: Partially Excluded status of value
vchclf_insp_values_status_partially_excluded=Excl\u00F2s parcialment
#XFLD: Selected status of value
vchclf_insp_values_status_selected=Seleccionat
#XFLD: Number in Range Selected status of value
vchclf_insp_values_status_value_in_range_selected=Valor en rang seleccionat
#XFLD: Number in Range Selectable status of value
vchclf_insp_values_status_value_in_range_selectable=Valor en rang seleccionable
#XFLD: characteristic Value Selectability for Ranged Based Values
vchclf_insp_values_status_value_in_range_selectability=Valor en seleccionabilitat de rang
#XFLD: characteristic Value Selectability
vchclf_insp_values_status_value_selectability=Seleccionabilitat de valor
#XFLD: Text for precise value available flag of value
vchclf_insp_values_precise_value_available=Valor prec\u00EDs disponible
#XFLD: Template for value ranges
vchclf_insp_values_template_value_range={0} - {1}
#XFLD: Template for precise values
vchclf_insp_values_template_precise_value=~ {0}
#XFLD: Template for right excluded intervals
vchclf_insp_values_template_right_excluded_intervals=[{0} - {1}[
#XFLD: Template for closed intervals
vchclf_insp_values_template_closed_intervals=[{0} - {1}]
#XFLD: Template for excluded intervals
vchclf_insp_values_template_excluded_intervals=]{0} - {1}[
#XFLD: Template for left excluded intervals
vchclf_insp_values_template_left_excluded_intervals=]{0} - {1}]

# OPREATION PROPERTIES TAB

#XFLD: Label of the Operation Number property in Operation page
vchclf_insp_operations_operation_number=N\u00FAmero d'operaci\u00F3
#XFLD: Label of the Workcenter property in Operation page
vchclf_insp_operations_workcenter=Centre de treball
#XFLD: Label of the Standard Value Key property in Operation page
vchclf_insp_operations_std_value_key=Clau de valor est\u00E0ndard
#XFLD: Label of the Origin property in Operation page
vchclf_insp_operations_origin=Origen
#XFLD: Label of the Control Key property in Operation page
vchclf_insp_operations_control_key=Clau de control
#XFLD: Label of the Setup property in Operation page
vchclf_insp_operations_setup=Temps de preparaci\u00F3
#XFLD: Label of the Machine property in Operation page
vchclf_insp_operations_machine=M\u00E0quina
#XFLD: Label of the Teardown property in Operation page
vchclf_insp_operations_teardown=Desmuntar
#XFLD: Label of the Reference Operation Set property in Operation page
vchclf_insp_operations_ref_oper_set=Fixar
#XFLD: Label of the Group Counter property in Operation page
vchclf_insp_operations_ref_oper_group_counter=Comptador de grup
#XFLD: Label of the Navigation to Sub-Operation Link in Operation page
vchclf_insp_operations_nav_to_suboperation=Visualitzar suboperaci\u00F3
#XFLD: Label of the Navigation to Operation Link in Operation page
vchclf_insp_operations_nav_to_operation=Visualitzar operaci\u00F3


# COMPONENTS TAB

#XFLD: Text for automatically assigned component
vchclf_insp_component_automatically_assigned=Assignat autom\u00E0ticament


# ROUTING HEADER PROPERTIES TAB

#XFLD: Label of the Component property in Routing Header page
vchclf_insp_routing_header_component=Component
#XFLD: Label of the ID property in Routing Headerpage
vchclf_insp_routing_header_id=ID
#XFLD: Label of the Group Counter property in Routing Header page
vchclf_insp_routing_header_group_counter=Comptador de grup
#XFLD: Label of the Quantity property in Routing Header page
vchclf_insp_routing_header_quantity=Quantitat
#XFLD: Label of the Usage property in Routing Header page
vchclf_insp_routing_header_usage=Utilitzaci\u00F3


# GENERIC SEQUENCE PROPERTIES TAB

#XFLD: Label of the Branch Operation property in Parallel Sequence page
vchclf_insp_sequence_branch_operation=Operaci\u00F3 de branca
#XFLD: Label of the Return Operation property in Parallel Sequence page
vchclf_insp_sequence_return_operation=Operaci\u00F3 de retorn
#XFLD: Label of the Alignment Key property in Parallel Sequence page
vchclf_insp_sequence_alignment_key=Clau d\u2019alineaci\u00F3
#XFLD: Label of the Lot Size in Alternative Sequence page
vchclf_insp_sequence_lot_size=Mida de lot


# PROPERTIES TAB OF PRT

#XFLD: Label of the Quantity property in PRTs Item page
vchclf_insp_prtitem_quantity=Quantitat
#XFLD: Label of the Category property in PRTs Item page
vchclf_insp_prtitem_categoryitem=Categoria

# COMPARISON TAB

#YMSG: comparison message part for added items
vchclf_comparison_added=afegit
#YMSG: comparison message part for removed items
vchclf_comparison_removed=eliminat
#YMSG: comparison message part for changed items
vchclf_comparison_changed=modificat
#YMSG: title message of comparison
vchclf_comparison_config_change_info_msg=La configuraci\u00F3 ha canviat des de la darrera vegada que s\u2019ha desat. El resultat ara \u00E9s diferent.
#YMSG: title filter on selection
vchclf_comparison_filter_on_sel=Filtrar en selecci\u00F3
#YMSG: cstic show in configuration action
vchclf_comparison_show_in_config=Mostrar en configuraci\u00F3
#YMSG: cstic inspect action
vchclf_comparison_inspect=Inspeccionar
#YMSG: cstic action sheet title
vchclf_comparison_action_sheet_title=Seleccionar acci\u00F3
#YMSG: difference calculation failed message
vchclf_comparison_model_change_calc_err=Ha fallat el c\u00E0lcul de la difer\u00E8ncia de configuraci\u00F3. Consulteu la consola per obtenir detalls t\u00E8cnics.
#YMSG: cstic does not exist message
vchclf_cstic_does_not_exist=No s\u2019ha pogut trobar la caracter\u00EDstica amb ID {0}.

# TRACE LIST

#YMSG: Accessibility text for highlighted Trace Entry
vchclf_trace_entry_highlighted=Ressaltat
#XTOL: Tooltip for Reset Filter button in trace
vchclf_trace_reset_filter_tt=Reinicialitzar filtres
#YMSG: Filter Status Text in trace
vchclf_trace_filter_status=Filtrat per\: {0}
#YMSG: Filter Status Text for where was value set for Characteristic
vchclf_trace_filter_status_where_was_value_set=El valor Where s\u2019ha fixat per a la caracter\u00EDstica {0}
#YMSG: Filter Status Text for where was characteristic used
vchclf_trace_filter_status_where_was_cstic_used=S\u2019ha utilitzat la caracter\u00EDstica Where {0}
#YMSG: Filter Status Text for where was value set for Dependency
vchclf_trace_filter_status_where_was_dep_set=On el resultat de depend\u00E8ncia {0} s\u2019ha fixat
#YMSG: Filter Status Text for where was dependency used
vchclf_trace_filter_status_where_was_dep_used=On el resultat de depend\u00E8ncia {0} s\u2019ha utilitzat
#YMSG: Text attribute of Filter Status Text in trace
vchclf_trace_filter_status_text=Cont\u00E9 {0}
#XFLD: NoDataText in the list when the Trace is On
vchclf_nodata_trace_on=No hi ha cap missatge de seguiment per visualitzar.
#XFLD: NoDataText in the list when the Trace is Off
vchclf_nodata_trace_off=Activeu la funci\u00F3 de seguiment per veure els missatges de seguiment.
#YMSG: Filter for characteristics values
vchclf_trace_filter_cstic_value=Valor de caracter\u00EDstica ({0})
#YMSG: Filter for characteristics values - one characteristic case
vchclf_trace_filter_cstic=Caracter\u00EDstica ({0})
#YMSG: Filter for characteristics values - multiple characteristics case
vchclf_trace_filter_cstic_multi={0} caracter\u00EDstiques
#YMSG: Filter for Dependency - one dependency case
vchclf_trace_filter_dependency=Relaci\u00F3 ({0})
#YMSG: Filter for Dependency - multiple dependency case
vchclf_trace_filter_dependency_multi={0} relacions
#YMSG: Filter for BOM Component
vchclf_trace_filter_bomcomponent=Component de llista de materials ({0})
#YMSG: Filter for Class Item
vchclf_trace_filter_classitem=Posici\u00F3 de classe ({0})
#YMSG: Filter for Operation
vchclf_trace_filter_operation=Operaci\u00F3 ({0})
#YMSG: Filter for Sequence
vchclf_trace_filter_sequence=Seq\u00FC\u00E8ncia ({0})
#YMSG: Filter for PRT
vchclf_trace_filter_prt=PRT ({0})
#YMSG: Filter for Configuration Instance
vchclf_trace_filter_conf_instance=Inst\u00E0ncia de configuraci\u00F3 ({0})
#YMSG: Holder for the Link Text with spacing
vchclf_trace_msg_link_space_separator={0} {1}
#YMSG: Holder for the Link Text with parentheses
vchclf_trace_msg_link_parentheses_separator={0} ({1})
#XFLD: Trace list view option: Dependency View
vchclf_trace_list_dependency_view=Vista de depend\u00E8ncia
#XFLD: Trace list view option: Characteristic View
vchclf_trace_list_characteristic_view=Vista de caracter\u00EDstica

# TRACE ENTRY HEADER

#XFLD: Value of User
vchclf_trace_entry_header_value_assignment_by_user=usuari
#XFLD: Value of Procedure
vchclf_trace_entry_header_value_assignment_by_procedure=procediment
#XFLD: Value of Precondition
vchclf_trace_entry_header_value_assignment_by_precondition=condici\u00F3 pr\u00E8via
#XFLD: Value of Constraint
vchclf_trace_entry_header_value_assignment_by_constraint=restricci\u00F3
#XFLD: Value of Default
vchclf_trace_entry_header_value_assignment_by_default=est\u00E0ndard
#XFLD: Value of Ext. Assignment
vchclf_trace_entry_header_value_assignment_by_ext_assignment=assignaci\u00F3 externa
#XFLD: Value of Routing: <routing_text> (<bill_of_operations_group> / <bill_of_operations_variant>)
vchclf_trace_entry_header_routing={0} ({1} / {2})

# TRACE ENTRY DETAIL

#XFLD: Placefolder for empty characteristic values in the trace entries
vchclf_trace_cstic_val_empty_placeholder=(Buit)
#XFLD: Formatted text for displaying dot separated items: Material . Characteristic
vchclf_trace_dot_separated_items={0} . {1}
#XTOL: Tooltip of classifier of Characteritic Value: Empty Domain
vchclf_trace_cstic_val_classifier_empty_domain=Domini buit
#XTOL: Tooltip of classifier of Characteritic Value: Open Domain
vchclf_trace_cstic_val_classifier_open_domain=Obrir domini
#XTOL: Tooltip of classifier of Characteritic Value: Value Pending
vchclf_trace_cstic_val_classifier_value_pending=Valor pendent
#XTOL: Tooltip of classifier of Characteritic Value: Value Assigned
vchclf_trace_cstic_val_classifier_value_assigned=Valor assignat
#XTOL: Tooltip of classifier of Characteritic Value: Pending Value Restriction
vchclf_trace_cstic_val_classifier_value_restricted=Restricci\u00F3 de valor pendent
#XTOL: Tooltip of classifier of Characteritic Value: Hidden Value
vchclf_trace_cstic_val_classifier_value_hidden=Ocult
#XTOL: Tooltip of icon of Object Dependency
vchclf_trace_detail_dependency=Depend\u00E8ncia d'objecte
#XTOL: Tooltip of icon of Variant Tables
vchclf_trace_detail_variant_tables=Taules de variant
#XTOL: Tooltip of icon of Before Characteristics
vchclf_trace_detail_before_characteristics=Valor anterior
#XTOL: Tooltip of icon of Result Characteristics
vchclf_trace_detail_result_characteristics=Valor posterior
#XTOL: Tooltip of icon of BAdI definition
vchclf_trace_detail_badi_definition=Definici\u00F3 BAdI
#XTOL: Tooltip of icon of BAdI implementation
vchclf_trace_detail_badi_implementation=Implementaci\u00F3 BAdI
#XTOL: Tooltip of icon of error message
vchclf_trace_detail_error_message=Missatge d'error
#XTOL: Tooltip of icon of solution
vchclf_trace_detail_solution=Soluci\u00F3
#XFLD: Text for show more lines link of dependency source code
vchclf_trace_detail_show_more_lines=Mostrar m\u00E9s
#XFLD: Text for show less lines link of dependency source code
vchclf_trace_detail_show_less_lines=Mostrar menys
#XTOL: Tooltip for dependency source code textArea
vchclf_trace_detail_dependency_source_code=Codi d\u2019origen de depend\u00E8ncia
#XTOL: Tooltip of icon of Pricing Factor Result
vchclf_trace_detail_pricing_factor_result=Resultat de factor de determinaci\u00F3 de preus
#XTOL: Tooltip of icon of Before Characteristic Results
vchclf_trace_detail_before_cstic_results=Resultats de caracter\u00EDstica d\u2019entrada
#XTOL: Tooltip of icon of Result Characteristic Results
vchclf_trace_detail_result_cstic_results=Resultats de caracter\u00EDstica de sortida
#XTOL: Tooltip of icon of Before Dependency Results
vchclf_trace_detail_before_dependency_results=Resultats de depend\u00E8ncia d'entrada
#XTOL: Tooltip of icon of Result Dependency Results
vchclf_trace_detail_result_dependency_results=Resultats de depend\u00E8ncia de sortida

# TRACE FILTER DIALOG

#XTIT: Trace filter dialog title
vchclf_trace_filter_dialog_title=Filtres de tra\u00E7a
#XBUT: Text of the Go button
vchclf_trace_filter_dialog_footer_btn_go=Anar
#XBUT: Text of the Reset button
vchclf_trace_filter_dialog_footer_btn_reset=Reinicialitzar
#XBUT: Text of the Cancel button
vchclf_trace_filter_dialog_footer_btn_cancel=Cancel\u00B7lar
#XTOL: Placeholder for Filter Trace text
vchclf_trace_filter_dialog_text_placeholder=Filtrar la tra\u00E7a
#XFLD: Label for Trace Level
vchclf_trace_filter_dialog_trace_level=Nivell de tra\u00E7a
#XBUT: Text of Low-Level Trace
vchclf_trace_filter_dialog_trace_level_low=Configuraci\u00F3 de nivell baix
#XBUT: Text of High-Level Trace
vchclf_trace_filter_dialog_trace_level_high=Configuraci\u00F3 de nivell alt
#XFLD: Label of Message Types
vchclf_trace_filter_dialog_message_types=Classe de missatge
#XFLD: Label of Characteristic selector field
vchclf_trace_filter_dialog_characterisitc=Caracter\u00EDstica
#XFLD: Label of Object dependency selector field
vchclf_trace_filter_dialog_objdep=Relaci\u00F3
#XFLD: Value of Cstic Exclusion
vchclf_trace_filter_dialog_message_types_cstic_exclusion=Caracter\u00EDstica d'exclusi\u00F3
#XFLD: Value of Value Assignment
vchclf_trace_filter_dialog_message_types_value_assignment=Assignaci\u00F3 de valor
#XFLD: Value of Value Unassignment
vchclf_trace_filter_dialog_message_types_value_unassignment=Anul\u00B7lar l\u2019assignaci\u00F3 de valor
#XFLD: Value of Value Restriction
vchclf_trace_filter_dialog_message_types_value_restriction=Restricci\u00F3 de valor
#XFLD: Value of Value Skipped
vchclf_trace_filter_dialog_message_types_value_skipped=Valor om\u00E8s
#XFLD: Value of Value Retraction
vchclf_trace_filter_dialog_message_types_value_retraction=Retracci\u00F3 de valor
#XFLD: Value of BAdI
vchclf_trace_filter_dialog_message_types_badi=Add-in empresarial
#XFLD: Value of Inconsistency Detected
vchclf_trace_filter_dialog_message_types_inconsistency_detected=Inconsist\u00E8ncia detectada
#XFLD: Value of Processing Started
vchclf_trace_filter_dialog_message_types_processing_started=Processament iniciat
#XFLD: Value of Processing Started
vchclf_trace_filter_dialog_message_types_processing_skipped=Processament om\u00E8s
#XFLD: Value of Pricing Factor
vchclf_trace_filter_dialog_message_types_pricing_factor=Factor de determinaci\u00F3 de preus
#XFLD: Value of Characteristic Facet
vchclf_trace_filter_dialog_message_types_characteristic_facet=Faceta de caracter\u00EDstica
#XFLD: Value of High Level Condition
vchclf_trace_filter_dialog_message_types_high_level_condition=Condici\u00F3 d\u2019alt nivell
#XFLD: Value of Low Level Selection Condition
vchclf_trace_filter_dialog_message_types_low_level_selection_cond=Condici\u00F3 de selecci\u00F3 de nivell inferior
#XFLD: Value of Low Level Procedure Execution
vchclf_trace_filter_dialog_message_types_low_level_procedure_exec=Execuci\u00F3 de procediment de nivell inferior
#XFLD: Value of Class Item Substitution
vchclf_trace_filter_dialog_message_types_class_item_substitution=Substituci\u00F3 d'element de classe
#XFLD: Label of Value Assignment By
vchclf_trace_filter_dialog_value_assignment_by=Assignaci\u00F3 de valor per
#XFLD: Value of User
vchclf_trace_filter_dialog_value_assignment_by_user=Usuari
#XFLD: Value of Procedure
vchclf_trace_filter_dialog_value_assignment_by_procedure=Procediment
#XFLD: Value of Precondition
vchclf_trace_filter_dialog_value_assignment_by_precondition=Condici\u00F3 pr\u00E8via
#XFLD: Value of Constraint
vchclf_trace_filter_dialog_value_assignment_by_constraint=Restricci\u00F3
#XFLD: Value of Default
vchclf_trace_filter_dialog_value_assignment_by_default=Predeterminat
#XFLD: Value of Ext. Component
vchclf_trace_filter_dialog_value_assignment_by_ext_component=Component d\u2019extensi\u00F3
#XFLD: Value of Template Pattern
vchclf_trace_filter_dialog_value_assignment_by_template_pattern=Patr\u00F3 de plantilla

# TRACE Action sheet

#XTIT: Trace ActionSheet title
vchclf_trace_actionsheet_title=Seleccionar acci\u00F3
#XTIT: Trace ActionSheet Object Type BOM Component
vchclf_trace_actionsheet_header_bomcomponent=Component
#XTIT: Trace ActionSheet Object Type Characteristic
vchclf_trace_actionsheet_header_cstic=Caracter\u00EDstica
#XTIT: Trace ActionSheet Object Type Dependency
vchclf_trace_actionsheet_header_dependency=Relaci\u00F3
#XTIT: Trace ActionSheet Object Type Routing
vchclf_trace_actionsheet_header_routing=Full de ruta
#XTIT: Trace ActionSheet Object Type Sequence
vchclf_trace_actionsheet_header_sequence=Seq\u00FC\u00E8ncia
#XTIT: Trace ActionSheet Object Type Operation
vchclf_trace_actionsheet_header_operation=Operaci\u00F3
#XTIT: Trace ActionSheet Object Type PRT
vchclf_trace_actionsheet_header_prt=MAF
#XTIT: Trace ActionSheet generic filter action
vchclf_trace_actionsheet_filter_trace=Filtrar la tra\u00E7a
#XTIT: Trace ActionSheet generic inspect action
vchclf_trace_actionsheet_inspect_trace=Inspeccionar
#XTIT: Trace ActionSheet generic where was set
vchclf_trace_actionsheet_where_was_set=On s\u2019ha modificat
#XTIT: Trace ActionSheet generic where was used
vchclf_trace_actionsheet_where_was_used=On s\u2019ha utilitzat

# TRACE Filter dialog: Base value help

#XFLD: Value Help Object is Contained in Configuration Model filter
vchclf_trace_generic_value_help_filter_in_conf_model=S\u00ED
#XFLD: Value Help Object is Contained in Configuration Model label
vchclf_trace_generic_value_help_in_conf_model_label=Contingut al model de configuraci\u00F3

# TRACE Filter dialog: Characteristics value help

#XTIT: Characteristics Value Help popup title
vchclf_trace_cstics_value_help_title=Caracter\u00EDstica
#XFLD: Value Help result's Characteristic column
vchclf_trace_cstics_value_help_result_col_cstics=Nom
#XFLD: Value Help result's Characteristic Description column
vchclf_trace_cstics_value_help_result_col_csticsdesc=Descripci\u00F3
#XFLD: Value Help Characteristic filter
vchclf_trace_cstics_value_help_filter_cstics=Nom
#XFLD: Value Help Characteristic description filter
vchclf_trace_cstics_value_help_filter_csticsdesc=Descripci\u00F3
#XTIT: Trace Characteristic Suggestion List Item not found
vchclf_trace_cstics_suggested_item_not_found=No s\u2019ha trobat la caracter\u00EDstica {0} en aquest model de configuraci\u00F3

# TRACE Filter dialog: Object dependency value help

#XTIT: Object dependency Value Help popup title
vchclf_trace_objdep_value_help_title=Relaci\u00F3
#XFLD: Value Help result's Object dependency column
vchclf_trace_objdep_value_help_result_col_objdep=Nom
#XFLD: Value Help result's Object dependency Description column
vchclf_trace_objdep_value_help_result_col_objdepdesc=Descripci\u00F3
#XFLD: Value Help Object dependency filter
vchclf_trace_objdep_value_help_filter_objdep=Nom
#XFLD: Value Help Object dependency description filter
vchclf_trace_objdep_value_help_filter_objdepdesc=Descripci\u00F3
#XTIT: Trace Dependency Suggestion List Item not found
vchclf_trace_objdep_suggested_item_not_found=No s\u2019ha trobat la depend\u00E8ncia {0} en aquest model de configuraci\u00F3
