
#XTIT: Application name
title=Panel Pemeriksa
#YDES: Application description
description=Panel Pemeriksa

# COMMON

#XFLD: Formatted text for displaying comma separated items: First Text, Second Text
vchclf_insp_common_comma_separated_items={0}, {1}
#XFLD: Formatted text for displaying space separated items: First Second
vchclf_insp_common_space_separated_items={0} {1}
#XFLD: Formatted text for displaying values with label: Label: Value
vchclf_insp_common_value_with_label={0}\: {1}
#YMSG: Error message when the object does not found
vchclf_insp_base_object_not_found_error=Objek tidak ditemui
#XTIT: Title of Basic Info form
vchclf_insp_common_basic_info_title=Maklumat Asas
#XTIT: Title of Standard Values form
vchclf_insp_common_standard_values_title=Nilai Piawai
#XTIT: Title of Reference Operation Set form
vchclf_insp_common_ref_operation_set_title=Set Operasi Rujukan
#XFLD: Text in brackets: (Value)
vchclf_insp_common_text_in_brackets=({0})
#XFLD: Used for displaying user name in "Full Name (UserId)" style
vchclf_sim_changed_by_bracket={0} ({1})
#XFLD: Indicator instead of boolean true
vchclf_insp_properties_yes=Ya
#XFLD: Indicator instead of boolean false
vchclf_insp_properties_no=Tidak
#XFLD: Concatenated ID and Description of a property: Description (ID)
vchclf_insp_properties_concatenated_id_and_descr={0} ({1})
#XFLD: None indicator when no text is passed
vchclf_insp_properties_none=Tiada
#XFLD: Formatted text for displaying Quantity w/ UoM.
vchclf_insp_quantity_content_qtyuom={0} {1}
#XBUT: Show Master Data information button
vchclf_insp_show_super=Data Induk Togol
#XFLD: Formatted text for displaying the mix of Configured and Super Values: Configured (Super)
vchclf_insp_conf_super_mix_value={0} {1}

# TABS

#XTOL: Tooltip of Properties tab
vchclf_objectheader_tab_properties=Ciri
#XTOL: Tooltip of Dependencies tab
vchclf_objectheader_tab_dependencies=Kebersandaran Objek
#XTOL: Tooltip of Dependencies tab with empty list
vchclf_objectheader_tab_dependencies_empty_list=Tiada Kebersandaran Objek Tersedia
#XTOL: Tooltip of Values tab
vchclf_objectheader_tab_values=Nilai
#XTOL: Tooltip of Values tab if characteristic is not part of the model
vchclf_objectheader_tab_values_cstic_not_part_of_model=Ciri Bukan Sebahagian daripada Model Konfigurasi
#XTOL: Tooltip of Trace tab
vchclf_objectheader_tab_trace=Surihan
#XTOL: Tooltip of Component tab
vchclf_objectheader_tab_component=Komponen
#XTOL: Tooltip of Component tab with empty list
vchclf_objectheader_tab_component_empty_list=Tiada Komponen Tersedia
#XTOL: Tooltip of PRT tab
vchclf_objectheader_tab_prt=PRT
#XTOL: Tooltip of PRT tab with empty list
vchclf_objectheader_tab_prt_empty_list=Tiada PRT Tersedia

# PAGE HEADER

#XTIT: Title of the BOM Item page
vchclf_objectheader_subtitle_bomitem=Item bil bahan
#XTIT: Title of the BOM Header page
vchclf_objectheader_subtitle_bomheader=Pengepala bil bahan
#XTIT: Title of the not specialized Class Item page
vchclf_objectheader_subtitle_classitem=Item Kelas
#XTIT: Title of the specialized Class Item page
vchclf_objectheader_subtitle_specialized_classitem=Item Kelas Khusus
#XTIT: Title of the Operation page
vchclf_objectheader_subtitle_operation=Operasi
#XTIT: Title of the Sub-Operation page
vchclf_objectheader_subtitle_suboperation=Suboperasi
#XTIT: Title of the Reference Operation page
vchclf_objectheader_subtitle_ref_operation=Operasi Rujukan
#XTIT: Title of the Reference Sub-Operation page
vchclf_objectheader_subtitle_ref_suboperation=Suboperasi Rujukan
#XTIT: Subtitle for Characteristic in the header
vchclf_objectheader_subtitle_char=Ciri
#XTIT: Subtitle for Product in the header
vchclf_objectheader_subtitle_prod=Produk
#XTIT: Subtitle for Value in the header
vchclf_objectheader_subtitle_value=Nilai
#XTIT: Subtitle for Value Range in the header
vchclf_objectheader_subtitle_value_range=Julat Nilai
#XTIT: Subtitle for Configuration Profile in the header
vchclf_objectheader_subtitle_conf_profile=Profil Konfigurasi
#XTIT: Subtitle for Routing Header in the header
vchclf_objectheader_subtitle_routing_header=Penghalaan
#XTIT: Subtitle for Parallel Sequence in the header
vchclf_objectheader_subtitle_parallel_sequence=Jujukan Selari
#XTIT: Subtitle for Alternative Sequence in the header
vchclf_objectheader_subtitle_alternative_sequence=Jujukan Alternatif
#XTIT: Subtitle for PRT in the header
vchclf_objectheader_subtitle_prt=Sumber/Alat Pengeluaran
#XTIT: Subtitle for Operation Components in the header
vchclf_objectheader_subtitle_opcomponent=Komponen
#XTOL: Tooltip for close button of Inspector Panel
vchclf_objectheader_close_tt=Tutup Panel Pemeriksa
#XTOL: Tooltip for back button
vchclf_objectheader_back_tt=Kembali
#XBUT: Inspector part of segmented button in the header
vchclf_objectheader_inspector=Pemeriksa
#XBUT: Trace part of segmented button in the header
vchclf_objectheader_trace=Surihan
#XBUT: Comparison part of segmented button in the header
vchclf_objectheader_comparison=Perbandingan
#XTOL: Tooltip for comparison settings button
vchclf_objectheader_comparison_settings_tt=Tetapan perbandingan
#XTOL: Tooltip for track focused item button
vchclf_objectheader_inspector_track_tt=Jejak Item Dipilih
#XTOL: Tooltip for switch on/off trace button
vchclf_objectheader_trace_switch_on_off_tt=Aktifkan/Nyahaktifkan Surihan
#XTOL: Tooltip for clear trace filter button
vchclf_objectheader_trace_clear_tt=Kosongkan Surihan
#XTOL: Tooltip for refresh trace button
vchclf_objectheader_trace_refresh_tt=Segar Semula Surihan
#XTOL: Tooltip for filter trace button
vchclf_objectheader_trace_filter_tt=Penapis Surihan
#XTOL: Placeholder for Filter Trace search field
vchclf_objectheader_trace_filter_placeholder=Surihan Carian
#XTOL: Tooltip for Trace Quick Filter
vchclf_objectheader_trace_quick_filter_tt=Penapis Cepat Surihan
#XTIT: Title for Object not found
vchclf_objectheader_title_object_not_found=Objek tidak ditemui
#XTIT: Subtitle for Object not found
vchclf_objectheader_subtitle_object_not_found=Objek yang dipilih tidak boleh diperiksa

# CONFIGURATION PROFILE PROPERTIES TAB

#XFLD: Label of the BOM Explosion property in basic info form
vchclf_insp_properties_conf_profile_bom_exp=Ledakan Bil Bahan
#XFLD: Label of the BOM Application property in basic info form
vchclf_insp_properties_conf_profile_bom_app=Aplikasi Bil Bahan
#XFLD: Label of the process property in basic info form
vchclf_insp_properties_conf_profile_process=Proses
#XFLD: Label of the Material property in basic info form
vchclf_insp_properties_conf_profile_material=Bahan
#XFLD: Label of the Status property in basic info form with a Preparation value
vchclf_insp_properties_conf_profile_status_preparation=Persediaan
#XFLD: Label of the Status property in basic info form with a Released value
vchclf_insp_properties_conf_profile_status_released=Dikeluarkan
#XFLD: Label of the Status property in basic info form with a Locked value
vchclf_insp_properties_conf_profile_status_lock=Dikunci
#XFLD: Label of the Process property in basic info form with a Planned/Production Order value
vchclf_insp_properties_conf_profile_process_planned_order=Pesanan Terancang/Pengeluaran
#XFLD: Label of the Process property in basic info form with a Sales Order value
vchclf_insp_properties_conf_profile_process_sales=Pesanan Jualan (SET)
#XFLD: Label of the Process property in basic info form with a Knowledge Based Order BOM value
vchclf_insp_properties_conf_profile_process_bom_know=Bil Bahan Pesanan Berasaskan Pengetahuan
#XFLD: Label of the Process property in basic info form with a Result Oriented Order BOM value
vchclf_insp_properties_conf_profile_process_bom_result=BOM Pesanan Berorientasikan Hasil
#XFLD: Label of the BOM Explosion property in basic info form with no levels
vchclf_insp_properties_conf_profile_bom_exp_level_none=Tiada
#XFLD: Label of the BOM Explosion property in basic info form with Single level
vchclf_insp_properties_conf_profile_bom_exp_level_single=Aras tunggal
#XFLD: Label of the BOM Explosion property in basic info form with Multilevel
vchclf_insp_properties_conf_profile_bom_exp_level_multi=Berbilang aras

# BOMITEM PROPERTIES TAB

#XFLD: Label of the Component property in BOM Item page
vchclf_insp_bomitem_component=Komponen
#XFLD: Label of the Description property in BOM Item page
vchclf_insp_bomitem_description=Perihalan
#XFLD: Label of the Configuration Profile property in BOM Item page
vchclf_insp_bomitem_configprofile=Profil Konfigurasi
#XFLD: Label of the Plant property in BOM Item page
vchclf_insp_bomitem_plant=Loji
#XFLD: Label of the Quantity property in BOM Item page
vchclf_insp_bomitem_quantity=Kuantiti
#XFLD: Label of the Item Number property in BOM Item page
vchclf_insp_bomitem_itemnumber=Nombor Item
#XFLD: Label of the Item Category property in BOM Item page
vchclf_insp_bomitem_item_category=Kategori Item
#XFLD: Label of the Relevance property in BOM Item page
vchclf_insp_bomitem_relevance=Kaitan
#XFLD: Label of the Class property in BOM Item page
vchclf_insp_bomitem_class=Kelas
#XFLD: Label of the BOM Category property in BOM Item page
vchclf_insp_bomitem_bom_category=Kategori Bil Bahan
#XFLD: Label of the BOM Usage property in BOM Item page
vchclf_insp_bomitem_bom_usage=Penggunaan Bil Bahan
#XFLD: Label of the Alternative BOM property in BOM Item page
vchclf_insp_bomitem_alternative_bom=Bil Bahan Alternatif
#XFLD: Label of the BOM Status property in BOM Item page
vchclf_insp_bomitem_bom_status=Status Bil Bahan
#XFLD: Label of the Navigation to BOM Link in BOM Item page
vchclf_insp_bomitem_nav_to_bom=Selenggara Bil Bahan
#XFLD: Formatted text for displaying Quantity w/ UoM.
vchclf_insp_bomitem_quantity_content_qtyuom={0} {1}

# VALUE PROPERTIES TAB

#XFLD: Label of the Precise Value property
vchclf_insp_values_properties_precise_value=Nilai Tepat
#XFLD: Label of the Precision property
vchclf_insp_values_properties_precision=Ketepan
#XFLD: Label of the Value Name property
vchclf_insp_values_properties_name=Nama
#XFLD: Label of the Value property
vchclf_insp_values_properties_value=Nilai
#XFLD: Label of the Value Description property
vchclf_insp_values_properties_description=Perihalan
#XFLD: Label of the Value Selectable property
vchclf_insp_values_properties_selectable=Boleh Dipilih
#XFLD: Label of the Value Changed On property
vchclf_insp_values_properties_changedon=Terakhir Diubah Pada
#XFLD: Yes, single number value of Selectable property
vchclf_insp_values_properties_selectable_yes_single_number=Ya, nombor tunggal
#XFLD: Predefined value
vchclf_insp_values_properties_predefined=Nilai Pratakrif
#XFLD: Additional value
vchclf_insp_values_properties_additional=Nilai Tambahan

# CHARACTERISTICS PROPERTIES TAB

#XFLD: Label of the Data Type property
vchclf_insp_cstics_properties_datatype=Jenis Data
#XFLD: Label of the Length property
vchclf_insp_cstics_properties_length=Panjang
#XFLD: Label of the Case Sensitive property
vchclf_insp_cstics_properties_casesensitive=Sensitif Huruf
#XFLD: Label of the Template property
vchclf_insp_cstics_properties_template=Templat
#XFLD: Label of the Values property
vchclf_insp_cstics_properties_values=Nilai
#XFLD: Label of the Required property
vchclf_insp_cstics_properties_required=Diperlukan
#XFLD: Indicator instead of boolean true
vchclf_insp_cstics_properties_yes=Ya
#XFLD: Indicator instead of boolean false
vchclf_insp_cstics_properties_no=Tidak
#XTIT: Subtitle for Format the form (Format is a noun here)
vchclf_insp_cstics_format_title=Format
#XTIT: Subtitle for Reference to Table Field
vchclf_insp_cstics_property_ref_table_title=Rujukan ke Medan Jadual
#XTIT: Label for Referenced Table Name property
vchclf_insp_cstics_property_ref_table=Nama Jadual
#XTIT: Label for Referenced Table Field Name property
vchclf_insp_cstics_property_ref_table_field=Nama Medan

# DEPENDENCY DETAILS

#XFLD: Label of the Name property in basic info form
vchclf_insp_dependecydtl_name=Nama
#XFLD: Label of the Status property in basic info form
vchclf_insp_dependecydtl_status=Status
#XFLD: Label of the Changed By property in basic info form
vchclf_insp_dependecydtl_changedby=Terakhir Diubah Oleh
#XFLD: Label of the Changed On property in basic info form
vchclf_insp_dependecydtl_changedon=Terakhir Diubah Pada
#XFLD: Label of the Dependency Code property in basic info form
vchclf_insp_dependecydtl_code_title=Kod Kebersandaran
#XFLD: Label of the Processing Mode in basic info form
vchclf_insp_dependencydtl_processing_mode=Mod Pemprosesan
#XFLD: Value of Processing Mode property in basic info form
vchclf_insp_dependencydtl_processing_mode_advanced=Lanjutan
#XFLD: Value of Processing Mode property in basic info form
vchclf_insp_dependencydtl_processing_mode_classic=Klasik

# VALUES TAB

#XFLD: Selectable status of value
vchclf_insp_values_status_selectable=Boleh Dipilih
#XFLD: Not Selectable status of value
vchclf_insp_values_status_notselectable=Tidak Boleh Dipilih
#XFLD: Excluded status of value
vchclf_insp_values_status_excluded=Terkecuali
#XFLD: Partially Excluded status of value
vchclf_insp_values_status_partially_excluded=Sebahagiannya Terkecuali
#XFLD: Selected status of value
vchclf_insp_values_status_selected=Terpilih
#XFLD: Number in Range Selected status of value
vchclf_insp_values_status_value_in_range_selected=Nilai dalam Julat Dipilih
#XFLD: Number in Range Selectable status of value
vchclf_insp_values_status_value_in_range_selectable=Nilai dalam Julat yang Boleh Dipilih
#XFLD: characteristic Value Selectability for Ranged Based Values
vchclf_insp_values_status_value_in_range_selectability=Nilai dalam Julat yang Boleh Dipilih
#XFLD: characteristic Value Selectability
vchclf_insp_values_status_value_selectability=Nilai yang Boleh Dipilih
#XFLD: Text for precise value available flag of value
vchclf_insp_values_precise_value_available=Nilai Tepat Tersedia
#XFLD: Template for value ranges
vchclf_insp_values_template_value_range={0} - {1}
#XFLD: Template for precise values
vchclf_insp_values_template_precise_value=~ {0}
#XFLD: Template for right excluded intervals
vchclf_insp_values_template_right_excluded_intervals=[{0} - {1}[
#XFLD: Template for closed intervals
vchclf_insp_values_template_closed_intervals=[{0} - {1}]
#XFLD: Template for excluded intervals
vchclf_insp_values_template_excluded_intervals=]{0} - {1}[
#XFLD: Template for left excluded intervals
vchclf_insp_values_template_left_excluded_intervals=]{0} - {1}]

# OPREATION PROPERTIES TAB

#XFLD: Label of the Operation Number property in Operation page
vchclf_insp_operations_operation_number=Nombor Operasi
#XFLD: Label of the Workcenter property in Operation page
vchclf_insp_operations_workcenter=Pusat Kerja
#XFLD: Label of the Standard Value Key property in Operation page
vchclf_insp_operations_std_value_key=Kod Nilai Piawai
#XFLD: Label of the Origin property in Operation page
vchclf_insp_operations_origin=Asal
#XFLD: Label of the Control Key property in Operation page
vchclf_insp_operations_control_key=Kod Kawalan
#XFLD: Label of the Setup property in Operation page
vchclf_insp_operations_setup=Persediaan
#XFLD: Label of the Machine property in Operation page
vchclf_insp_operations_machine=Mesin
#XFLD: Label of the Teardown property in Operation page
vchclf_insp_operations_teardown=Penceraian
#XFLD: Label of the Reference Operation Set property in Operation page
vchclf_insp_operations_ref_oper_set=Set
#XFLD: Label of the Group Counter property in Operation page
vchclf_insp_operations_ref_oper_group_counter=Pembilang Kumpulan
#XFLD: Label of the Navigation to Sub-Operation Link in Operation page
vchclf_insp_operations_nav_to_suboperation=Papar Suboperasi
#XFLD: Label of the Navigation to Operation Link in Operation page
vchclf_insp_operations_nav_to_operation=Papar Operasi


# COMPONENTS TAB

#XFLD: Text for automatically assigned component
vchclf_insp_component_automatically_assigned=Diumpukkan Secara Automatik


# ROUTING HEADER PROPERTIES TAB

#XFLD: Label of the Component property in Routing Header page
vchclf_insp_routing_header_component=Komponen
#XFLD: Label of the ID property in Routing Headerpage
vchclf_insp_routing_header_id=ID
#XFLD: Label of the Group Counter property in Routing Header page
vchclf_insp_routing_header_group_counter=Pembilang Kumpulan
#XFLD: Label of the Quantity property in Routing Header page
vchclf_insp_routing_header_quantity=Kuantiti
#XFLD: Label of the Usage property in Routing Header page
vchclf_insp_routing_header_usage=Penggunaan


# GENERIC SEQUENCE PROPERTIES TAB

#XFLD: Label of the Branch Operation property in Parallel Sequence page
vchclf_insp_sequence_branch_operation=Operasi Cawangan
#XFLD: Label of the Return Operation property in Parallel Sequence page
vchclf_insp_sequence_return_operation=Operasi Pulangan
#XFLD: Label of the Alignment Key property in Parallel Sequence page
vchclf_insp_sequence_alignment_key=Kod Penjajaran
#XFLD: Label of the Lot Size in Alternative Sequence page
vchclf_insp_sequence_lot_size=Saiz Lot


# PROPERTIES TAB OF PRT

#XFLD: Label of the Quantity property in PRTs Item page
vchclf_insp_prtitem_quantity=Kuantiti
#XFLD: Label of the Category property in PRTs Item page
vchclf_insp_prtitem_categoryitem=Kategori

# COMPARISON TAB

#YMSG: comparison message part for added items
vchclf_comparison_added=ditambah
#YMSG: comparison message part for removed items
vchclf_comparison_removed=dikeluarkan
#YMSG: comparison message part for changed items
vchclf_comparison_changed=diubah
#YMSG: title message of comparison
vchclf_comparison_config_change_info_msg=Konfigurasi telah diubah sejak simpanan terakhir. Hasil kini berbeza.
#YMSG: title filter on selection
vchclf_comparison_filter_on_sel=Tapis pada Pemilihan
#YMSG: cstic show in configuration action
vchclf_comparison_show_in_config=Tunjukkan dalam Konfigurasi
#YMSG: cstic inspect action
vchclf_comparison_inspect=Periksa
#YMSG: cstic action sheet title
vchclf_comparison_action_sheet_title=Pilih Tindakan
#YMSG: difference calculation failed message
vchclf_comparison_model_change_calc_err=Pengiraan perbezaan konfigurasi gagal. Lihat konsol untuk butiran teknikal.
#YMSG: cstic does not exist message
vchclf_cstic_does_not_exist=Ciri dengan ID {0} tidak dapat ditemui.

# TRACE LIST

#YMSG: Accessibility text for highlighted Trace Entry
vchclf_trace_entry_highlighted=Diserlahkan
#XTOL: Tooltip for Reset Filter button in trace
vchclf_trace_reset_filter_tt=Set Semula Penapis
#YMSG: Filter Status Text in trace
vchclf_trace_filter_status=Ditapis Oleh {0}
#YMSG: Filter Status Text for where was value set for Characteristic
vchclf_trace_filter_status_where_was_value_set=Tempat Nilai Ditetapkan untuk Ciri {0}
#YMSG: Filter Status Text for where was characteristic used
vchclf_trace_filter_status_where_was_cstic_used=Tempat Ciri {0} Digunakan
#YMSG: Filter Status Text for where was value set for Dependency
vchclf_trace_filter_status_where_was_dep_set=Tempat Hasil Kebersandaran {0} Ditetapkan
#YMSG: Filter Status Text for where was dependency used
vchclf_trace_filter_status_where_was_dep_used=Tempat Hasil Kebersandaran {0} Digunakan
#YMSG: Text attribute of Filter Status Text in trace
vchclf_trace_filter_status_text=Mengandungi {0}
#XFLD: NoDataText in the list when the Trace is On
vchclf_nodata_trace_on=Tiada mesej surihan untuk dipaparkan.
#XFLD: NoDataText in the list when the Trace is Off
vchclf_nodata_trace_off=Aktifkan fungsi surihan untuk lihat mesej surihan.
#YMSG: Filter for characteristics values
vchclf_trace_filter_cstic_value=Nilai Ciri ({0})
#YMSG: Filter for characteristics values - one characteristic case
vchclf_trace_filter_cstic=Ciri ({0})
#YMSG: Filter for characteristics values - multiple characteristics case
vchclf_trace_filter_cstic_multi={0} Ciri
#YMSG: Filter for Dependency - one dependency case
vchclf_trace_filter_dependency=Kebersandaran ({0})
#YMSG: Filter for Dependency - multiple dependency case
vchclf_trace_filter_dependency_multi={0} Kebersandaran
#YMSG: Filter for BOM Component
vchclf_trace_filter_bomcomponent=Komponen Bil Bahan ({0})
#YMSG: Filter for Class Item
vchclf_trace_filter_classitem=Item Kelas ( {0} )
#YMSG: Filter for Operation
vchclf_trace_filter_operation=Operasi ( {0} )
#YMSG: Filter for Sequence
vchclf_trace_filter_sequence=Jujukan ( {0} )
#YMSG: Filter for PRT
vchclf_trace_filter_prt=PRT ( {0} )
#YMSG: Filter for Configuration Instance
vchclf_trace_filter_conf_instance=Tika Konfigurasi ( {0} )
#YMSG: Holder for the Link Text with spacing
vchclf_trace_msg_link_space_separator={0} {1}
#YMSG: Holder for the Link Text with parentheses
vchclf_trace_msg_link_parentheses_separator={0} ({1})
#XFLD: Trace list view option: Dependency View
vchclf_trace_list_dependency_view=Paparan Kebersandaran
#XFLD: Trace list view option: Characteristic View
vchclf_trace_list_characteristic_view=Paparan Ciri

# TRACE ENTRY HEADER

#XFLD: Value of User
vchclf_trace_entry_header_value_assignment_by_user=pengguna
#XFLD: Value of Procedure
vchclf_trace_entry_header_value_assignment_by_procedure=tatacara
#XFLD: Value of Precondition
vchclf_trace_entry_header_value_assignment_by_precondition=prasyarat
#XFLD: Value of Constraint
vchclf_trace_entry_header_value_assignment_by_constraint=kekangan
#XFLD: Value of Default
vchclf_trace_entry_header_value_assignment_by_default=lalai
#XFLD: Value of Ext. Assignment
vchclf_trace_entry_header_value_assignment_by_ext_assignment=umpukan luaran
#XFLD: Value of Routing: <routing_text> (<bill_of_operations_group> / <bill_of_operations_variant>)
vchclf_trace_entry_header_routing={0} ({1} / {2})

# TRACE ENTRY DETAIL

#XFLD: Placefolder for empty characteristic values in the trace entries
vchclf_trace_cstic_val_empty_placeholder=(Kosong)
#XFLD: Formatted text for displaying dot separated items: Material . Characteristic
vchclf_trace_dot_separated_items={0} . {1}
#XTOL: Tooltip of classifier of Characteritic Value: Empty Domain
vchclf_trace_cstic_val_classifier_empty_domain=Domain Kosong
#XTOL: Tooltip of classifier of Characteritic Value: Open Domain
vchclf_trace_cstic_val_classifier_open_domain=Domain Terbuka
#XTOL: Tooltip of classifier of Characteritic Value: Value Pending
vchclf_trace_cstic_val_classifier_value_pending=Nilai Tertangguh
#XTOL: Tooltip of classifier of Characteritic Value: Value Assigned
vchclf_trace_cstic_val_classifier_value_assigned=Nilai Diumpukkan
#XTOL: Tooltip of classifier of Characteritic Value: Pending Value Restriction
vchclf_trace_cstic_val_classifier_value_restricted=Sekatan Nilai Tertangguh
#XTOL: Tooltip of classifier of Characteritic Value: Hidden Value
vchclf_trace_cstic_val_classifier_value_hidden=Tersembunyi
#XTOL: Tooltip of icon of Object Dependency
vchclf_trace_detail_dependency=Kebersandaran Objek
#XTOL: Tooltip of icon of Variant Tables
vchclf_trace_detail_variant_tables=Jadual Varian
#XTOL: Tooltip of icon of Before Characteristics
vchclf_trace_detail_before_characteristics=Sebelum Nilai
#XTOL: Tooltip of icon of Result Characteristics
vchclf_trace_detail_result_characteristics=Selepas Nilai
#XTOL: Tooltip of icon of BAdI definition
vchclf_trace_detail_badi_definition=Takrifan BAdI
#XTOL: Tooltip of icon of BAdI implementation
vchclf_trace_detail_badi_implementation=Pelaksanaan BAdI
#XTOL: Tooltip of icon of error message
vchclf_trace_detail_error_message=Mesej Ralat
#XTOL: Tooltip of icon of solution
vchclf_trace_detail_solution=Penyelesaian
#XFLD: Text for show more lines link of dependency source code
vchclf_trace_detail_show_more_lines=Tunjukkan Selanjutnya
#XFLD: Text for show less lines link of dependency source code
vchclf_trace_detail_show_less_lines=Tunjukkan Sedikit
#XTOL: Tooltip for dependency source code textArea
vchclf_trace_detail_dependency_source_code=Kod Sumber Kebersandaran
#XTOL: Tooltip of icon of Pricing Factor Result
vchclf_trace_detail_pricing_factor_result=Hasil Faktor Penentuan Harga
#XTOL: Tooltip of icon of Before Characteristic Results
vchclf_trace_detail_before_cstic_results=Hasil Ciri Input
#XTOL: Tooltip of icon of Result Characteristic Results
vchclf_trace_detail_result_cstic_results=Hasil Ciri Output
#XTOL: Tooltip of icon of Before Dependency Results
vchclf_trace_detail_before_dependency_results=Hasil Kebersandaran Input
#XTOL: Tooltip of icon of Result Dependency Results
vchclf_trace_detail_result_dependency_results=Hasil Kebersandaran Output

# TRACE FILTER DIALOG

#XTIT: Trace filter dialog title
vchclf_trace_filter_dialog_title=Penapis Surihan
#XBUT: Text of the Go button
vchclf_trace_filter_dialog_footer_btn_go=Pergi
#XBUT: Text of the Reset button
vchclf_trace_filter_dialog_footer_btn_reset=Set Semula
#XBUT: Text of the Cancel button
vchclf_trace_filter_dialog_footer_btn_cancel=Batal
#XTOL: Placeholder for Filter Trace text
vchclf_trace_filter_dialog_text_placeholder=Tapis Surihan
#XFLD: Label for Trace Level
vchclf_trace_filter_dialog_trace_level=Aras Surihan
#XBUT: Text of Low-Level Trace
vchclf_trace_filter_dialog_trace_level_low=Konfigurasi Tahap Rendah
#XBUT: Text of High-Level Trace
vchclf_trace_filter_dialog_trace_level_high=Konfigurasi Tahap Tinggi
#XFLD: Label of Message Types
vchclf_trace_filter_dialog_message_types=Jenis Mesej
#XFLD: Label of Characteristic selector field
vchclf_trace_filter_dialog_characterisitc=Ciri
#XFLD: Label of Object dependency selector field
vchclf_trace_filter_dialog_objdep=Kebersandaran
#XFLD: Value of Cstic Exclusion
vchclf_trace_filter_dialog_message_types_cstic_exclusion=Pengecualian Ciri
#XFLD: Value of Value Assignment
vchclf_trace_filter_dialog_message_types_value_assignment=Umpukan Nilai
#XFLD: Value of Value Unassignment
vchclf_trace_filter_dialog_message_types_value_unassignment=Nyahumpukan Nilai
#XFLD: Value of Value Restriction
vchclf_trace_filter_dialog_message_types_value_restriction=Sekatan Nilai
#XFLD: Value of Value Skipped
vchclf_trace_filter_dialog_message_types_value_skipped=Nilai Dilangkau
#XFLD: Value of Value Retraction
vchclf_trace_filter_dialog_message_types_value_retraction=Penarikan Balik Nilai
#XFLD: Value of BAdI
vchclf_trace_filter_dialog_message_types_badi=Business Add-In
#XFLD: Value of Inconsistency Detected
vchclf_trace_filter_dialog_message_types_inconsistency_detected=Ketakkonsistenan Dikesan
#XFLD: Value of Processing Started
vchclf_trace_filter_dialog_message_types_processing_started=Pemprosesan Bermula
#XFLD: Value of Processing Started
vchclf_trace_filter_dialog_message_types_processing_skipped=Pemprosesan Dilangkau
#XFLD: Value of Pricing Factor
vchclf_trace_filter_dialog_message_types_pricing_factor=Faktor Penentuan Harga
#XFLD: Value of Characteristic Facet
vchclf_trace_filter_dialog_message_types_characteristic_facet=Aspek Ciri
#XFLD: Value of High Level Condition
vchclf_trace_filter_dialog_message_types_high_level_condition=Syarat Tahap Tinggi
#XFLD: Value of Low Level Selection Condition
vchclf_trace_filter_dialog_message_types_low_level_selection_cond=Syarat Pemilihan Tahap Rendah
#XFLD: Value of Low Level Procedure Execution
vchclf_trace_filter_dialog_message_types_low_level_procedure_exec=Pelaksanaan Tatacara Tahap Rendah
#XFLD: Value of Class Item Substitution
vchclf_trace_filter_dialog_message_types_class_item_substitution=Penggantian Item Kelas
#XFLD: Label of Value Assignment By
vchclf_trace_filter_dialog_value_assignment_by=Umpukan Nilai Mengikut
#XFLD: Value of User
vchclf_trace_filter_dialog_value_assignment_by_user=Pengguna
#XFLD: Value of Procedure
vchclf_trace_filter_dialog_value_assignment_by_procedure=Tatacara
#XFLD: Value of Precondition
vchclf_trace_filter_dialog_value_assignment_by_precondition=Prasyarat
#XFLD: Value of Constraint
vchclf_trace_filter_dialog_value_assignment_by_constraint=Kekangan
#XFLD: Value of Default
vchclf_trace_filter_dialog_value_assignment_by_default=Lalai
#XFLD: Value of Ext. Component
vchclf_trace_filter_dialog_value_assignment_by_ext_component=Komponen Luaran
#XFLD: Value of Template Pattern
vchclf_trace_filter_dialog_value_assignment_by_template_pattern=Corak Templat

# TRACE Action sheet

#XTIT: Trace ActionSheet title
vchclf_trace_actionsheet_title=Pilih Tindakan
#XTIT: Trace ActionSheet Object Type BOM Component
vchclf_trace_actionsheet_header_bomcomponent=Komponen
#XTIT: Trace ActionSheet Object Type Characteristic
vchclf_trace_actionsheet_header_cstic=Ciri
#XTIT: Trace ActionSheet Object Type Dependency
vchclf_trace_actionsheet_header_dependency=Kebersandaran
#XTIT: Trace ActionSheet Object Type Routing
vchclf_trace_actionsheet_header_routing=Penghalaan
#XTIT: Trace ActionSheet Object Type Sequence
vchclf_trace_actionsheet_header_sequence=Jujukan
#XTIT: Trace ActionSheet Object Type Operation
vchclf_trace_actionsheet_header_operation=Operasi
#XTIT: Trace ActionSheet Object Type PRT
vchclf_trace_actionsheet_header_prt=PRT
#XTIT: Trace ActionSheet generic filter action
vchclf_trace_actionsheet_filter_trace=Tapis surihan
#XTIT: Trace ActionSheet generic inspect action
vchclf_trace_actionsheet_inspect_trace=Periksa
#XTIT: Trace ActionSheet generic where was set
vchclf_trace_actionsheet_where_was_set=Tempat ia diubah
#XTIT: Trace ActionSheet generic where was used
vchclf_trace_actionsheet_where_was_used=Tempat ia digunakan

# TRACE Filter dialog: Base value help

#XFLD: Value Help Object is Contained in Configuration Model filter
vchclf_trace_generic_value_help_filter_in_conf_model=Ya
#XFLD: Value Help Object is Contained in Configuration Model label
vchclf_trace_generic_value_help_in_conf_model_label=Terkandung dalam Model Konfigurasi

# TRACE Filter dialog: Characteristics value help

#XTIT: Characteristics Value Help popup title
vchclf_trace_cstics_value_help_title=Ciri
#XFLD: Value Help result's Characteristic column
vchclf_trace_cstics_value_help_result_col_cstics=Nama
#XFLD: Value Help result's Characteristic Description column
vchclf_trace_cstics_value_help_result_col_csticsdesc=Perihalan
#XFLD: Value Help Characteristic filter
vchclf_trace_cstics_value_help_filter_cstics=Nama
#XFLD: Value Help Characteristic description filter
vchclf_trace_cstics_value_help_filter_csticsdesc=Perihalan
#XTIT: Trace Characteristic Suggestion List Item not found
vchclf_trace_cstics_suggested_item_not_found=Ciri {0} tidak boleh ditemui dalam model konfigurasi ini

# TRACE Filter dialog: Object dependency value help

#XTIT: Object dependency Value Help popup title
vchclf_trace_objdep_value_help_title=Kebersandaran
#XFLD: Value Help result's Object dependency column
vchclf_trace_objdep_value_help_result_col_objdep=Nama
#XFLD: Value Help result's Object dependency Description column
vchclf_trace_objdep_value_help_result_col_objdepdesc=Perihalan
#XFLD: Value Help Object dependency filter
vchclf_trace_objdep_value_help_filter_objdep=Nama
#XFLD: Value Help Object dependency description filter
vchclf_trace_objdep_value_help_filter_objdepdesc=Perihalan
#XTIT: Trace Dependency Suggestion List Item not found
vchclf_trace_objdep_suggested_item_not_found=Kebersandaran {0} tidak boleh ditemui dalam model konfigurasi ini
