
#XTIT: Application name
title=Pannello Inspector
#YDES: Application description
description=Pannello Inspector

# COMMON

#XFLD: Formatted text for displaying comma separated items: First Text, Second Text
vchclf_insp_common_comma_separated_items={0}, {1}
#XFLD: Formatted text for displaying space separated items: First Second
vchclf_insp_common_space_separated_items={0} {1}
#XFLD: Formatted text for displaying values with label: Label: Value
vchclf_insp_common_value_with_label={0}\: {1}
#YMSG: Error message when the object does not found
vchclf_insp_base_object_not_found_error=Oggetto non trovato
#XTIT: Title of Basic Info form
vchclf_insp_common_basic_info_title=Informazioni di base
#XTIT: Title of Standard Values form
vchclf_insp_common_standard_values_title=Valori standard
#XTIT: Title of Reference Operation Set form
vchclf_insp_common_ref_operation_set_title=Ciclo di riferimento
#XFLD: Text in brackets: (Value)
vchclf_insp_common_text_in_brackets=({0})
#XFLD: Used for displaying user name in "Full Name (UserId)" style
vchclf_sim_changed_by_bracket={0} ({1})
#XFLD: Indicator instead of boolean true
vchclf_insp_properties_yes=S\u00EC
#XFLD: Indicator instead of boolean false
vchclf_insp_properties_no=No
#XFLD: Concatenated ID and Description of a property: Description (ID)
vchclf_insp_properties_concatenated_id_and_descr={0} ({1})
#XFLD: None indicator when no text is passed
vchclf_insp_properties_none=Nessuno
#XFLD: Formatted text for displaying Quantity w/ UoM.
vchclf_insp_quantity_content_qtyuom={0} {1}
#XBUT: Show Master Data information button
vchclf_insp_show_super=Cambia dati anagrafici
#XFLD: Formatted text for displaying the mix of Configured and Super Values: Configured (Super)
vchclf_insp_conf_super_mix_value={0} {1}

# TABS

#XTOL: Tooltip of Properties tab
vchclf_objectheader_tab_properties=Propriet\u00E0
#XTOL: Tooltip of Dependencies tab
vchclf_objectheader_tab_dependencies=Dipendenze tra gli oggetti
#XTOL: Tooltip of Dependencies tab with empty list
vchclf_objectheader_tab_dependencies_empty_list=Nessuna dipendenza fra gli oggetti disponibile
#XTOL: Tooltip of Values tab
vchclf_objectheader_tab_values=Valori
#XTOL: Tooltip of Values tab if characteristic is not part of the model
vchclf_objectheader_tab_values_cstic_not_part_of_model=Caratteristica non fa parte del modello di configurazione
#XTOL: Tooltip of Trace tab
vchclf_objectheader_tab_trace=Trace
#XTOL: Tooltip of Component tab
vchclf_objectheader_tab_component=Componenti
#XTOL: Tooltip of Component tab with empty list
vchclf_objectheader_tab_component_empty_list=Nessun componente disponibile
#XTOL: Tooltip of PRT tab
vchclf_objectheader_tab_prt=MAP
#XTOL: Tooltip of PRT tab with empty list
vchclf_objectheader_tab_prt_empty_list=Nessun MAP disponibile

# PAGE HEADER

#XTIT: Title of the BOM Item page
vchclf_objectheader_subtitle_bomitem=Posizione distinta base
#XTIT: Title of the BOM Header page
vchclf_objectheader_subtitle_bomheader=Testata della distinta di base
#XTIT: Title of the not specialized Class Item page
vchclf_objectheader_subtitle_classitem=Posizione classe
#XTIT: Title of the specialized Class Item page
vchclf_objectheader_subtitle_specialized_classitem=Posizione classe specializzata
#XTIT: Title of the Operation page
vchclf_objectheader_subtitle_operation=Operazione
#XTIT: Title of the Sub-Operation page
vchclf_objectheader_subtitle_suboperation=Sotto-operazione
#XTIT: Title of the Reference Operation page
vchclf_objectheader_subtitle_ref_operation=Operazione di riferimento
#XTIT: Title of the Reference Sub-Operation page
vchclf_objectheader_subtitle_ref_suboperation=Sotto-operazione di riferimento
#XTIT: Subtitle for Characteristic in the header
vchclf_objectheader_subtitle_char=Caratteristica
#XTIT: Subtitle for Product in the header
vchclf_objectheader_subtitle_prod=Prodotto
#XTIT: Subtitle for Value in the header
vchclf_objectheader_subtitle_value=Valore
#XTIT: Subtitle for Value Range in the header
vchclf_objectheader_subtitle_value_range=Intervallo di valori 
#XTIT: Subtitle for Configuration Profile in the header
vchclf_objectheader_subtitle_conf_profile=Profilo di configurazione
#XTIT: Subtitle for Routing Header in the header
vchclf_objectheader_subtitle_routing_header=Ciclo di lavoro
#XTIT: Subtitle for Parallel Sequence in the header
vchclf_objectheader_subtitle_parallel_sequence=Sequenza parallela
#XTIT: Subtitle for Alternative Sequence in the header
vchclf_objectheader_subtitle_alternative_sequence=Sequenza alternativa
#XTIT: Subtitle for PRT in the header
vchclf_objectheader_subtitle_prt=Risorsa di produzione/Attrezzatura
#XTIT: Subtitle for Operation Components in the header
vchclf_objectheader_subtitle_opcomponent=Componente
#XTOL: Tooltip for close button of Inspector Panel
vchclf_objectheader_close_tt=Chiudi pannello Inspector
#XTOL: Tooltip for back button
vchclf_objectheader_back_tt=Indietro
#XBUT: Inspector part of segmented button in the header
vchclf_objectheader_inspector=Inspector
#XBUT: Trace part of segmented button in the header
vchclf_objectheader_trace=Trace
#XBUT: Comparison part of segmented button in the header
vchclf_objectheader_comparison=Confronto
#XTOL: Tooltip for comparison settings button
vchclf_objectheader_comparison_settings_tt=Impostazioni confronto
#XTOL: Tooltip for track focused item button
vchclf_objectheader_inspector_track_tt=Traccia posizione marcata
#XTOL: Tooltip for switch on/off trace button
vchclf_objectheader_trace_switch_on_off_tt=Attiva/Disattiva trace
#XTOL: Tooltip for clear trace filter button
vchclf_objectheader_trace_clear_tt=Cancella trace
#XTOL: Tooltip for refresh trace button
vchclf_objectheader_trace_refresh_tt=Esegui refresh del trace
#XTOL: Tooltip for filter trace button
vchclf_objectheader_trace_filter_tt=Filtri trace
#XTOL: Placeholder for Filter Trace search field
vchclf_objectheader_trace_filter_placeholder=Cerca trace
#XTOL: Tooltip for Trace Quick Filter
vchclf_objectheader_trace_quick_filter_tt=Filtro rapido trace
#XTIT: Title for Object not found
vchclf_objectheader_title_object_not_found=Oggetto non trovato
#XTIT: Subtitle for Object not found
vchclf_objectheader_subtitle_object_not_found=Impossibile controllare l\u2019oggetto selezionato

# CONFIGURATION PROFILE PROPERTIES TAB

#XFLD: Label of the BOM Explosion property in basic info form
vchclf_insp_properties_conf_profile_bom_exp=Esplosione distinta base
#XFLD: Label of the BOM Application property in basic info form
vchclf_insp_properties_conf_profile_bom_app=Imp. distinta base
#XFLD: Label of the process property in basic info form
vchclf_insp_properties_conf_profile_process=Processo
#XFLD: Label of the Material property in basic info form
vchclf_insp_properties_conf_profile_material=Materiale
#XFLD: Label of the Status property in basic info form with a Preparation value
vchclf_insp_properties_conf_profile_status_preparation=Preparazione
#XFLD: Label of the Status property in basic info form with a Released value
vchclf_insp_properties_conf_profile_status_released=Rilasciato
#XFLD: Label of the Status property in basic info form with a Locked value
vchclf_insp_properties_conf_profile_status_lock=Bloccato
#XFLD: Label of the Process property in basic info form with a Planned/Production Order value
vchclf_insp_properties_conf_profile_process_planned_order=Ordine pianificato/di produzione
#XFLD: Label of the Process property in basic info form with a Sales Order value
vchclf_insp_properties_conf_profile_process_sales=Ordine di vendita (SET)
#XFLD: Label of the Process property in basic info form with a Knowledge Based Order BOM value
vchclf_insp_properties_conf_profile_process_bom_know=Distinta base dell'ordine basata sulle conoscenze
#XFLD: Label of the Process property in basic info form with a Result Oriented Order BOM value
vchclf_insp_properties_conf_profile_process_bom_result=Distinta base dell'ordine orientata al risultato
#XFLD: Label of the BOM Explosion property in basic info form with no levels
vchclf_insp_properties_conf_profile_bom_exp_level_none=Nessuno
#XFLD: Label of the BOM Explosion property in basic info form with Single level
vchclf_insp_properties_conf_profile_bom_exp_level_single=Ad un livello
#XFLD: Label of the BOM Explosion property in basic info form with Multilevel
vchclf_insp_properties_conf_profile_bom_exp_level_multi=A pi\u00F9 livelli

# BOMITEM PROPERTIES TAB

#XFLD: Label of the Component property in BOM Item page
vchclf_insp_bomitem_component=Componente
#XFLD: Label of the Description property in BOM Item page
vchclf_insp_bomitem_description=Descrizione
#XFLD: Label of the Configuration Profile property in BOM Item page
vchclf_insp_bomitem_configprofile=Profilo di configurazione
#XFLD: Label of the Plant property in BOM Item page
vchclf_insp_bomitem_plant=Divisione
#XFLD: Label of the Quantity property in BOM Item page
vchclf_insp_bomitem_quantity=Quantit\u00E0
#XFLD: Label of the Item Number property in BOM Item page
vchclf_insp_bomitem_itemnumber=Numero posizione
#XFLD: Label of the Item Category property in BOM Item page
vchclf_insp_bomitem_item_category=Categoria posizione
#XFLD: Label of the Relevance property in BOM Item page
vchclf_insp_bomitem_relevance=Rilevanza
#XFLD: Label of the Class property in BOM Item page
vchclf_insp_bomitem_class=Classe
#XFLD: Label of the BOM Category property in BOM Item page
vchclf_insp_bomitem_bom_category=Categoria distinta base
#XFLD: Label of the BOM Usage property in BOM Item page
vchclf_insp_bomitem_bom_usage=Utilizzo distinta base
#XFLD: Label of the Alternative BOM property in BOM Item page
vchclf_insp_bomitem_alternative_bom=Distinta base alternativa
#XFLD: Label of the BOM Status property in BOM Item page
vchclf_insp_bomitem_bom_status=Stato della distinta base
#XFLD: Label of the Navigation to BOM Link in BOM Item page
vchclf_insp_bomitem_nav_to_bom=Aggiorna distinta base
#XFLD: Formatted text for displaying Quantity w/ UoM.
vchclf_insp_bomitem_quantity_content_qtyuom={0} {1}

# VALUE PROPERTIES TAB

#XFLD: Label of the Precise Value property
vchclf_insp_values_properties_precise_value=Valore preciso
#XFLD: Label of the Precision property
vchclf_insp_values_properties_precision=Precisione
#XFLD: Label of the Value Name property
vchclf_insp_values_properties_name=Nome
#XFLD: Label of the Value property
vchclf_insp_values_properties_value=Valore
#XFLD: Label of the Value Description property
vchclf_insp_values_properties_description=Descrizione
#XFLD: Label of the Value Selectable property
vchclf_insp_values_properties_selectable=Selezionabile
#XFLD: Label of the Value Changed On property
vchclf_insp_values_properties_changedon=Data dell'ultima modifica
#XFLD: Yes, single number value of Selectable property
vchclf_insp_values_properties_selectable_yes_single_number=S\u00EC, un numero singolo
#XFLD: Predefined value
vchclf_insp_values_properties_predefined=Valore predefinito
#XFLD: Additional value
vchclf_insp_values_properties_additional=Valore supplementare

# CHARACTERISTICS PROPERTIES TAB

#XFLD: Label of the Data Type property
vchclf_insp_cstics_properties_datatype=Tipo di dati
#XFLD: Label of the Length property
vchclf_insp_cstics_properties_length=Lunghezza
#XFLD: Label of the Case Sensitive property
vchclf_insp_cstics_properties_casesensitive=Distinzione tra maiuscole e minuscole
#XFLD: Label of the Template property
vchclf_insp_cstics_properties_template=Template
#XFLD: Label of the Values property
vchclf_insp_cstics_properties_values=Valori
#XFLD: Label of the Required property
vchclf_insp_cstics_properties_required=Obbligatorio
#XFLD: Indicator instead of boolean true
vchclf_insp_cstics_properties_yes=S\u00EC
#XFLD: Indicator instead of boolean false
vchclf_insp_cstics_properties_no=No
#XTIT: Subtitle for Format the form (Format is a noun here)
vchclf_insp_cstics_format_title=Formato
#XTIT: Subtitle for Reference to Table Field
vchclf_insp_cstics_property_ref_table_title=Riferimento al campo tabella
#XTIT: Label for Referenced Table Name property
vchclf_insp_cstics_property_ref_table=Nome tabella
#XTIT: Label for Referenced Table Field Name property
vchclf_insp_cstics_property_ref_table_field=Nome campo

# DEPENDENCY DETAILS

#XFLD: Label of the Name property in basic info form
vchclf_insp_dependecydtl_name=Nome
#XFLD: Label of the Status property in basic info form
vchclf_insp_dependecydtl_status=Stato
#XFLD: Label of the Changed By property in basic info form
vchclf_insp_dependecydtl_changedby=Autore ultima modifica
#XFLD: Label of the Changed On property in basic info form
vchclf_insp_dependecydtl_changedon=Data dell'ultima modifica
#XFLD: Label of the Dependency Code property in basic info form
vchclf_insp_dependecydtl_code_title=Codice dipendenza
#XFLD: Label of the Processing Mode in basic info form
vchclf_insp_dependencydtl_processing_mode=Modalit\u00E0 di elaborazione
#XFLD: Value of Processing Mode property in basic info form
vchclf_insp_dependencydtl_processing_mode_advanced=Ampliata
#XFLD: Value of Processing Mode property in basic info form
vchclf_insp_dependencydtl_processing_mode_classic=Classica

# VALUES TAB

#XFLD: Selectable status of value
vchclf_insp_values_status_selectable=Selezionabile
#XFLD: Not Selectable status of value
vchclf_insp_values_status_notselectable=Non selezionabile
#XFLD: Excluded status of value
vchclf_insp_values_status_excluded=Escluso
#XFLD: Partially Excluded status of value
vchclf_insp_values_status_partially_excluded=Escluso parzialmente
#XFLD: Selected status of value
vchclf_insp_values_status_selected=Selezionato
#XFLD: Number in Range Selected status of value
vchclf_insp_values_status_value_in_range_selected=Valore nell\u2019intervallo selezionato
#XFLD: Number in Range Selectable status of value
vchclf_insp_values_status_value_in_range_selectable=Valore nell\u2019intervallo selezionabile
#XFLD: characteristic Value Selectability for Ranged Based Values
vchclf_insp_values_status_value_in_range_selectability=Valore nella selezionabilit\u00E0 di intervalli
#XFLD: characteristic Value Selectability
vchclf_insp_values_status_value_selectability=Selezionabilit\u00E0 di valori
#XFLD: Text for precise value available flag of value
vchclf_insp_values_precise_value_available=Valore preciso disponibile
#XFLD: Template for value ranges
vchclf_insp_values_template_value_range={0} - {1}
#XFLD: Template for precise values
vchclf_insp_values_template_precise_value=~ {0}
#XFLD: Template for right excluded intervals
vchclf_insp_values_template_right_excluded_intervals=[{0} - {1}[
#XFLD: Template for closed intervals
vchclf_insp_values_template_closed_intervals=[{0} - {1}]
#XFLD: Template for excluded intervals
vchclf_insp_values_template_excluded_intervals=]{0} - {1}[
#XFLD: Template for left excluded intervals
vchclf_insp_values_template_left_excluded_intervals=]{0} - {1}]

# OPREATION PROPERTIES TAB

#XFLD: Label of the Operation Number property in Operation page
vchclf_insp_operations_operation_number=Numero operazione
#XFLD: Label of the Workcenter property in Operation page
vchclf_insp_operations_workcenter=Centro di lavoro
#XFLD: Label of the Standard Value Key property in Operation page
vchclf_insp_operations_std_value_key=Chiave valore standard
#XFLD: Label of the Origin property in Operation page
vchclf_insp_operations_origin=Origine
#XFLD: Label of the Control Key property in Operation page
vchclf_insp_operations_control_key=Chiave di controllo
#XFLD: Label of the Setup property in Operation page
vchclf_insp_operations_setup=Configurazione
#XFLD: Label of the Machine property in Operation page
vchclf_insp_operations_machine=Macchina
#XFLD: Label of the Teardown property in Operation page
vchclf_insp_operations_teardown=Disattrezzaggio
#XFLD: Label of the Reference Operation Set property in Operation page
vchclf_insp_operations_ref_oper_set=Set
#XFLD: Label of the Group Counter property in Operation page
vchclf_insp_operations_ref_oper_group_counter=Contatore gruppi
#XFLD: Label of the Navigation to Sub-Operation Link in Operation page
vchclf_insp_operations_nav_to_suboperation=Visualizza sotto-operazione
#XFLD: Label of the Navigation to Operation Link in Operation page
vchclf_insp_operations_nav_to_operation=Visualizza operazione


# COMPONENTS TAB

#XFLD: Text for automatically assigned component
vchclf_insp_component_automatically_assigned=Attribuito automaticamente


# ROUTING HEADER PROPERTIES TAB

#XFLD: Label of the Component property in Routing Header page
vchclf_insp_routing_header_component=Componente
#XFLD: Label of the ID property in Routing Headerpage
vchclf_insp_routing_header_id=ID
#XFLD: Label of the Group Counter property in Routing Header page
vchclf_insp_routing_header_group_counter=Contatore gruppi
#XFLD: Label of the Quantity property in Routing Header page
vchclf_insp_routing_header_quantity=Quantit\u00E0
#XFLD: Label of the Usage property in Routing Header page
vchclf_insp_routing_header_usage=Utilizzo


# GENERIC SEQUENCE PROPERTIES TAB

#XFLD: Label of the Branch Operation property in Parallel Sequence page
vchclf_insp_sequence_branch_operation=Operazione di diramazione
#XFLD: Label of the Return Operation property in Parallel Sequence page
vchclf_insp_sequence_return_operation=Operazione di ritorno
#XFLD: Label of the Alignment Key property in Parallel Sequence page
vchclf_insp_sequence_alignment_key=Chiave di orientamento
#XFLD: Label of the Lot Size in Alternative Sequence page
vchclf_insp_sequence_lot_size=Volume del lotto


# PROPERTIES TAB OF PRT

#XFLD: Label of the Quantity property in PRTs Item page
vchclf_insp_prtitem_quantity=Quantit\u00E0
#XFLD: Label of the Category property in PRTs Item page
vchclf_insp_prtitem_categoryitem=Categoria

# COMPARISON TAB

#YMSG: comparison message part for added items
vchclf_comparison_added=Aggiunto
#YMSG: comparison message part for removed items
vchclf_comparison_removed=Rimosso
#YMSG: comparison message part for changed items
vchclf_comparison_changed=Modificato
#YMSG: title message of comparison
vchclf_comparison_config_change_info_msg=La configurazione \u00E8 cambiata dall'ultimo salvataggio. Il risultato ora \u00E8 diverso.
#YMSG: title filter on selection
vchclf_comparison_filter_on_sel=Filtra in selezione
#YMSG: cstic show in configuration action
vchclf_comparison_show_in_config=Visualizza in configurazione
#YMSG: cstic inspect action
vchclf_comparison_inspect=Controlla
#YMSG: cstic action sheet title
vchclf_comparison_action_sheet_title=Seleziona azione
#YMSG: difference calculation failed message
vchclf_comparison_model_change_calc_err=Il calcolo della differenza di configurazione non \u00E8 riuscito. Vedi console per dettagli tecnici.
#YMSG: cstic does not exist message
vchclf_cstic_does_not_exist=Impossibile trovare la caratteristica con ID {0}.

# TRACE LIST

#YMSG: Accessibility text for highlighted Trace Entry
vchclf_trace_entry_highlighted=Evidenziato
#XTOL: Tooltip for Reset Filter button in trace
vchclf_trace_reset_filter_tt=Resetta filtri
#YMSG: Filter Status Text in trace
vchclf_trace_filter_status=Filtrato per\: {0}
#YMSG: Filter Status Text for where was value set for Characteristic
vchclf_trace_filter_status_where_was_value_set=Dove il valore \u00E8 stato impostato per la caratteristica {0}
#YMSG: Filter Status Text for where was characteristic used
vchclf_trace_filter_status_where_was_cstic_used=Dove \u00E8 stata utilizzata la caratteristica {0}
#YMSG: Filter Status Text for where was value set for Dependency
vchclf_trace_filter_status_where_was_dep_set=Dove \u00E8 stato impostato il risultato della dipendenza {0}
#YMSG: Filter Status Text for where was dependency used
vchclf_trace_filter_status_where_was_dep_used=Dove \u00E8 stato utilizzato il risultato della dipendenza {0}
#YMSG: Text attribute of Filter Status Text in trace
vchclf_trace_filter_status_text=Contiene {0}
#XFLD: NoDataText in the list when the Trace is On
vchclf_nodata_trace_on=Nessun messaggio trace da visualizzare.
#XFLD: NoDataText in the list when the Trace is Off
vchclf_nodata_trace_off=Attiva la funzione trace per visualizzare i messaggi trace.
#YMSG: Filter for characteristics values
vchclf_trace_filter_cstic_value=Valore della caratteristica ({0})
#YMSG: Filter for characteristics values - one characteristic case
vchclf_trace_filter_cstic=Caratteristica ({0})
#YMSG: Filter for characteristics values - multiple characteristics case
vchclf_trace_filter_cstic_multi={0} caratteristiche
#YMSG: Filter for Dependency - one dependency case
vchclf_trace_filter_dependency=Dipendenza ({0})
#YMSG: Filter for Dependency - multiple dependency case
vchclf_trace_filter_dependency_multi={0} Dipendenze
#YMSG: Filter for BOM Component
vchclf_trace_filter_bomcomponent=Componente della distinta base ({0})
#YMSG: Filter for Class Item
vchclf_trace_filter_classitem=Posizione classe ( {0} )
#YMSG: Filter for Operation
vchclf_trace_filter_operation=Operazione ( {0} )
#YMSG: Filter for Sequence
vchclf_trace_filter_sequence=Sequenza ( {0} )
#YMSG: Filter for PRT
vchclf_trace_filter_prt=MAP ( {0} )
#YMSG: Filter for Configuration Instance
vchclf_trace_filter_conf_instance=Istanza di configurazione ( {0} )
#YMSG: Holder for the Link Text with spacing
vchclf_trace_msg_link_space_separator={0} {1}
#YMSG: Holder for the Link Text with parentheses
vchclf_trace_msg_link_parentheses_separator={0} ({1})
#XFLD: Trace list view option: Dependency View
vchclf_trace_list_dependency_view=View dipendenze
#XFLD: Trace list view option: Characteristic View
vchclf_trace_list_characteristic_view=View caratteristiche

# TRACE ENTRY HEADER

#XFLD: Value of User
vchclf_trace_entry_header_value_assignment_by_user=utente
#XFLD: Value of Procedure
vchclf_trace_entry_header_value_assignment_by_procedure=procedura
#XFLD: Value of Precondition
vchclf_trace_entry_header_value_assignment_by_precondition=condizione preliminare
#XFLD: Value of Constraint
vchclf_trace_entry_header_value_assignment_by_constraint=restrizione
#XFLD: Value of Default
vchclf_trace_entry_header_value_assignment_by_default=default
#XFLD: Value of Ext. Assignment
vchclf_trace_entry_header_value_assignment_by_ext_assignment=attribuzione esterna
#XFLD: Value of Routing: <routing_text> (<bill_of_operations_group> / <bill_of_operations_variant>)
vchclf_trace_entry_header_routing={0} ({1} / {2})

# TRACE ENTRY DETAIL

#XFLD: Placefolder for empty characteristic values in the trace entries
vchclf_trace_cstic_val_empty_placeholder=(vuoto)
#XFLD: Formatted text for displaying dot separated items: Material . Characteristic
vchclf_trace_dot_separated_items={0} . {1}
#XTOL: Tooltip of classifier of Characteritic Value: Empty Domain
vchclf_trace_cstic_val_classifier_empty_domain=Dominio vuoto
#XTOL: Tooltip of classifier of Characteritic Value: Open Domain
vchclf_trace_cstic_val_classifier_open_domain=Dominio aperto
#XTOL: Tooltip of classifier of Characteritic Value: Value Pending
vchclf_trace_cstic_val_classifier_value_pending=Valore in sospeso
#XTOL: Tooltip of classifier of Characteritic Value: Value Assigned
vchclf_trace_cstic_val_classifier_value_assigned=Valore assegnato
#XTOL: Tooltip of classifier of Characteritic Value: Pending Value Restriction
vchclf_trace_cstic_val_classifier_value_restricted=Delimitazione dei valori in sospeso
#XTOL: Tooltip of classifier of Characteritic Value: Hidden Value
vchclf_trace_cstic_val_classifier_value_hidden=Nascosto
#XTOL: Tooltip of icon of Object Dependency
vchclf_trace_detail_dependency=Dipendenza tra gli oggetti
#XTOL: Tooltip of icon of Variant Tables
vchclf_trace_detail_variant_tables=Tabelle variante
#XTOL: Tooltip of icon of Before Characteristics
vchclf_trace_detail_before_characteristics=Valore prima
#XTOL: Tooltip of icon of Result Characteristics
vchclf_trace_detail_result_characteristics=Valore dopo
#XTOL: Tooltip of icon of BAdI definition
vchclf_trace_detail_badi_definition=Definizione BAdI
#XTOL: Tooltip of icon of BAdI implementation
vchclf_trace_detail_badi_implementation=Implementazione BAdI
#XTOL: Tooltip of icon of error message
vchclf_trace_detail_error_message=Messaggio di errore
#XTOL: Tooltip of icon of solution
vchclf_trace_detail_solution=Soluzione
#XFLD: Text for show more lines link of dependency source code
vchclf_trace_detail_show_more_lines=Mostra di pi\u00F9
#XFLD: Text for show less lines link of dependency source code
vchclf_trace_detail_show_less_lines=Mostra di meno
#XTOL: Tooltip for dependency source code textArea
vchclf_trace_detail_dependency_source_code=Codice sorgente dipendenza
#XTOL: Tooltip of icon of Pricing Factor Result
vchclf_trace_detail_pricing_factor_result=Risultato fattore di determinazione del prezzo
#XTOL: Tooltip of icon of Before Characteristic Results
vchclf_trace_detail_before_cstic_results=Inserisci risultati caratteristica
#XTOL: Tooltip of icon of Result Characteristic Results
vchclf_trace_detail_result_cstic_results=Visualizza risultati caratteristica
#XTOL: Tooltip of icon of Before Dependency Results
vchclf_trace_detail_before_dependency_results=Inserisci risultati dipendenza
#XTOL: Tooltip of icon of Result Dependency Results
vchclf_trace_detail_result_dependency_results=Visualizza risultati dipendenza

# TRACE FILTER DIALOG

#XTIT: Trace filter dialog title
vchclf_trace_filter_dialog_title=Filtri trace
#XBUT: Text of the Go button
vchclf_trace_filter_dialog_footer_btn_go=Avvio
#XBUT: Text of the Reset button
vchclf_trace_filter_dialog_footer_btn_reset=Resetta
#XBUT: Text of the Cancel button
vchclf_trace_filter_dialog_footer_btn_cancel=Annulla
#XTOL: Placeholder for Filter Trace text
vchclf_trace_filter_dialog_text_placeholder=Filtra trace
#XFLD: Label for Trace Level
vchclf_trace_filter_dialog_trace_level=Livello trace
#XBUT: Text of Low-Level Trace
vchclf_trace_filter_dialog_trace_level_low=Configurazione a livello inferiore
#XBUT: Text of High-Level Trace
vchclf_trace_filter_dialog_trace_level_high=Configurazione a livello superiore
#XFLD: Label of Message Types
vchclf_trace_filter_dialog_message_types=Tipo di messaggio
#XFLD: Label of Characteristic selector field
vchclf_trace_filter_dialog_characterisitc=Caratteristica
#XFLD: Label of Object dependency selector field
vchclf_trace_filter_dialog_objdep=Dipendenza
#XFLD: Value of Cstic Exclusion
vchclf_trace_filter_dialog_message_types_cstic_exclusion=Esclusione di caratteristiche
#XFLD: Value of Value Assignment
vchclf_trace_filter_dialog_message_types_value_assignment=Assegnazione di valori
#XFLD: Value of Value Unassignment
vchclf_trace_filter_dialog_message_types_value_unassignment=Annullamento assegnazione di valori
#XFLD: Value of Value Restriction
vchclf_trace_filter_dialog_message_types_value_restriction=Delimitazione valori
#XFLD: Value of Value Skipped
vchclf_trace_filter_dialog_message_types_value_skipped=Valore saltato
#XFLD: Value of Value Retraction
vchclf_trace_filter_dialog_message_types_value_retraction=Retrazione valori
#XFLD: Value of BAdI
vchclf_trace_filter_dialog_message_types_badi=Business Add-In
#XFLD: Value of Inconsistency Detected
vchclf_trace_filter_dialog_message_types_inconsistency_detected=Riscontrata un\u2019inconsistenza
#XFLD: Value of Processing Started
vchclf_trace_filter_dialog_message_types_processing_started=Elaborazione avviata
#XFLD: Value of Processing Started
vchclf_trace_filter_dialog_message_types_processing_skipped=Elaborazione saltata
#XFLD: Value of Pricing Factor
vchclf_trace_filter_dialog_message_types_pricing_factor=Fattore di determinazione del prezzo
#XFLD: Value of Characteristic Facet
vchclf_trace_filter_dialog_message_types_characteristic_facet=Facet caratteristica
#XFLD: Value of High Level Condition
vchclf_trace_filter_dialog_message_types_high_level_condition=Condizione di livello superiore
#XFLD: Value of Low Level Selection Condition
vchclf_trace_filter_dialog_message_types_low_level_selection_cond=Condizione di selezione di livello inferiore
#XFLD: Value of Low Level Procedure Execution
vchclf_trace_filter_dialog_message_types_low_level_procedure_exec=Esecuzione procedura di livello inferiore
#XFLD: Value of Class Item Substitution
vchclf_trace_filter_dialog_message_types_class_item_substitution=Sostituzione posizioni classe
#XFLD: Label of Value Assignment By
vchclf_trace_filter_dialog_value_assignment_by=Assegnazione valori per
#XFLD: Value of User
vchclf_trace_filter_dialog_value_assignment_by_user=Utente
#XFLD: Value of Procedure
vchclf_trace_filter_dialog_value_assignment_by_procedure=Procedura
#XFLD: Value of Precondition
vchclf_trace_filter_dialog_value_assignment_by_precondition=Condizione preliminare
#XFLD: Value of Constraint
vchclf_trace_filter_dialog_value_assignment_by_constraint=Restrizione
#XFLD: Value of Default
vchclf_trace_filter_dialog_value_assignment_by_default=Standard
#XFLD: Value of Ext. Component
vchclf_trace_filter_dialog_value_assignment_by_ext_component=Componente est.
#XFLD: Value of Template Pattern
vchclf_trace_filter_dialog_value_assignment_by_template_pattern=Schema del modello

# TRACE Action sheet

#XTIT: Trace ActionSheet title
vchclf_trace_actionsheet_title=Seleziona azione
#XTIT: Trace ActionSheet Object Type BOM Component
vchclf_trace_actionsheet_header_bomcomponent=Componente
#XTIT: Trace ActionSheet Object Type Characteristic
vchclf_trace_actionsheet_header_cstic=Caratteristica
#XTIT: Trace ActionSheet Object Type Dependency
vchclf_trace_actionsheet_header_dependency=Dipendenza
#XTIT: Trace ActionSheet Object Type Routing
vchclf_trace_actionsheet_header_routing=Ciclo di lavoro
#XTIT: Trace ActionSheet Object Type Sequence
vchclf_trace_actionsheet_header_sequence=Sequenza
#XTIT: Trace ActionSheet Object Type Operation
vchclf_trace_actionsheet_header_operation=Operazione
#XTIT: Trace ActionSheet Object Type PRT
vchclf_trace_actionsheet_header_prt=MAP
#XTIT: Trace ActionSheet generic filter action
vchclf_trace_actionsheet_filter_trace=Filtra trace
#XTIT: Trace ActionSheet generic inspect action
vchclf_trace_actionsheet_inspect_trace=Controlla
#XTIT: Trace ActionSheet generic where was set
vchclf_trace_actionsheet_where_was_set=Dove era modificato
#XTIT: Trace ActionSheet generic where was used
vchclf_trace_actionsheet_where_was_used=Dove era utilizzato

# TRACE Filter dialog: Base value help

#XFLD: Value Help Object is Contained in Configuration Model filter
vchclf_trace_generic_value_help_filter_in_conf_model=S\u00EC
#XFLD: Value Help Object is Contained in Configuration Model label
vchclf_trace_generic_value_help_in_conf_model_label=Contenuto nel modello di configurazione

# TRACE Filter dialog: Characteristics value help

#XTIT: Characteristics Value Help popup title
vchclf_trace_cstics_value_help_title=Caratteristica
#XFLD: Value Help result's Characteristic column
vchclf_trace_cstics_value_help_result_col_cstics=Nome
#XFLD: Value Help result's Characteristic Description column
vchclf_trace_cstics_value_help_result_col_csticsdesc=Descrizione
#XFLD: Value Help Characteristic filter
vchclf_trace_cstics_value_help_filter_cstics=Nome
#XFLD: Value Help Characteristic description filter
vchclf_trace_cstics_value_help_filter_csticsdesc=Descrizione
#XTIT: Trace Characteristic Suggestion List Item not found
vchclf_trace_cstics_suggested_item_not_found=Impossibile trovare la caratteristica {0} in questo modello di configurazione

# TRACE Filter dialog: Object dependency value help

#XTIT: Object dependency Value Help popup title
vchclf_trace_objdep_value_help_title=Dipendenza
#XFLD: Value Help result's Object dependency column
vchclf_trace_objdep_value_help_result_col_objdep=Nome
#XFLD: Value Help result's Object dependency Description column
vchclf_trace_objdep_value_help_result_col_objdepdesc=Descrizione
#XFLD: Value Help Object dependency filter
vchclf_trace_objdep_value_help_filter_objdep=Nome
#XFLD: Value Help Object dependency description filter
vchclf_trace_objdep_value_help_filter_objdepdesc=Descrizione
#XTIT: Trace Dependency Suggestion List Item not found
vchclf_trace_objdep_suggested_item_not_found=Impossibile trovare la dipendenza {0} in questo modello di configurazione
