
#XTIT: Application name
title=Panel inspektora
#YDES: Application description
description=Panel inspektora

# COMMON

#XFLD: Formatted text for displaying comma separated items: First Text, Second Text
vchclf_insp_common_comma_separated_items={0}, {1}
#XFLD: Formatted text for displaying space separated items: First Second
vchclf_insp_common_space_separated_items={0} {1}
#XFLD: Formatted text for displaying values with label: Label: Value
vchclf_insp_common_value_with_label={0}\: {1}
#YMSG: Error message when the object does not found
vchclf_insp_base_object_not_found_error=Objekat nije na\u0111en
#XTIT: Title of Basic Info form
vchclf_insp_common_basic_info_title=Osnovne informacije
#XTIT: Title of Standard Values form
vchclf_insp_common_standard_values_title=Standardne vrednosti
#XTIT: Title of Reference Operation Set form
vchclf_insp_common_ref_operation_set_title=Skup referentnih operacija
#XFLD: Text in brackets: (Value)
vchclf_insp_common_text_in_brackets=({0})
#XFLD: Used for displaying user name in "Full Name (UserId)" style
vchclf_sim_changed_by_bracket={0} ({1})
#XFLD: Indicator instead of boolean true
vchclf_insp_properties_yes=Da
#XFLD: Indicator instead of boolean false
vchclf_insp_properties_no=Ne
#XFLD: Concatenated ID and Description of a property: Description (ID)
vchclf_insp_properties_concatenated_id_and_descr={0} ({1})
#XFLD: None indicator when no text is passed
vchclf_insp_properties_none=Nijedno
#XFLD: Formatted text for displaying Quantity w/ UoM.
vchclf_insp_quantity_content_qtyuom={0} {1}
#XBUT: Show Master Data information button
vchclf_insp_show_super=Zameni mati\u010Dne podatke
#XFLD: Formatted text for displaying the mix of Configured and Super Values: Configured (Super)
vchclf_insp_conf_super_mix_value={0} {1}

# TABS

#XTOL: Tooltip of Properties tab
vchclf_objectheader_tab_properties=Svojstva
#XTOL: Tooltip of Dependencies tab
vchclf_objectheader_tab_dependencies=Zavisnosti objekta
#XTOL: Tooltip of Dependencies tab with empty list
vchclf_objectheader_tab_dependencies_empty_list=Nema dostupnih zavisnosti objekta
#XTOL: Tooltip of Values tab
vchclf_objectheader_tab_values=Vrednosti
#XTOL: Tooltip of Values tab if characteristic is not part of the model
vchclf_objectheader_tab_values_cstic_not_part_of_model=Karakteristika nije deo modela konfiguracije
#XTOL: Tooltip of Trace tab
vchclf_objectheader_tab_trace=Pra\u0107enje
#XTOL: Tooltip of Component tab
vchclf_objectheader_tab_component=Komponente
#XTOL: Tooltip of Component tab with empty list
vchclf_objectheader_tab_component_empty_list=Nema dostupnih komponenti
#XTOL: Tooltip of PRT tab
vchclf_objectheader_tab_prt=Proizvodni resursi/alati
#XTOL: Tooltip of PRT tab with empty list
vchclf_objectheader_tab_prt_empty_list=Nema dostupnih proizvodnih resursa/alata

# PAGE HEADER

#XTIT: Title of the BOM Item page
vchclf_objectheader_subtitle_bomitem=Stavka sastavnice
#XTIT: Title of the BOM Header page
vchclf_objectheader_subtitle_bomheader=Zaglavlje sastavnice
#XTIT: Title of the not specialized Class Item page
vchclf_objectheader_subtitle_classitem=Stavka klase
#XTIT: Title of the specialized Class Item page
vchclf_objectheader_subtitle_specialized_classitem=Stavka specijalizovane klase
#XTIT: Title of the Operation page
vchclf_objectheader_subtitle_operation=Operacija
#XTIT: Title of the Sub-Operation page
vchclf_objectheader_subtitle_suboperation=Podoperacija
#XTIT: Title of the Reference Operation page
vchclf_objectheader_subtitle_ref_operation=Referentna operacija
#XTIT: Title of the Reference Sub-Operation page
vchclf_objectheader_subtitle_ref_suboperation=Referentna podoperacija
#XTIT: Subtitle for Characteristic in the header
vchclf_objectheader_subtitle_char=Karakteristika
#XTIT: Subtitle for Product in the header
vchclf_objectheader_subtitle_prod=Proizvod
#XTIT: Subtitle for Value in the header
vchclf_objectheader_subtitle_value=Vrednost
#XTIT: Subtitle for Value Range in the header
vchclf_objectheader_subtitle_value_range=Raspon vrednosti\:
#XTIT: Subtitle for Configuration Profile in the header
vchclf_objectheader_subtitle_conf_profile=Profil konfiguracije
#XTIT: Subtitle for Routing Header in the header
vchclf_objectheader_subtitle_routing_header=Plan operacija
#XTIT: Subtitle for Parallel Sequence in the header
vchclf_objectheader_subtitle_parallel_sequence=Paralelni redosled
#XTIT: Subtitle for Alternative Sequence in the header
vchclf_objectheader_subtitle_alternative_sequence=Alternativni redosled
#XTIT: Subtitle for PRT in the header
vchclf_objectheader_subtitle_prt=Resurs/alat proizvodnje
#XTIT: Subtitle for Operation Components in the header
vchclf_objectheader_subtitle_opcomponent=Komponenta
#XTOL: Tooltip for close button of Inspector Panel
vchclf_objectheader_close_tt=Zatvori panel inspektora
#XTOL: Tooltip for back button
vchclf_objectheader_back_tt=Nazad
#XBUT: Inspector part of segmented button in the header
vchclf_objectheader_inspector=Inspektor
#XBUT: Trace part of segmented button in the header
vchclf_objectheader_trace=Pra\u0107enje
#XBUT: Comparison part of segmented button in the header
vchclf_objectheader_comparison=Pore\u0111enje
#XTOL: Tooltip for comparison settings button
vchclf_objectheader_comparison_settings_tt=Pode\u0161avanja pore\u0111enja
#XTOL: Tooltip for track focused item button
vchclf_objectheader_inspector_track_tt=Prati odabranu stavku
#XTOL: Tooltip for switch on/off trace button
vchclf_objectheader_trace_switch_on_off_tt=Uklju\u010Di/isklju\u010Di pra\u0107enje
#XTOL: Tooltip for clear trace filter button
vchclf_objectheader_trace_clear_tt=Poni\u0161ti pra\u0107enje
#XTOL: Tooltip for refresh trace button
vchclf_objectheader_trace_refresh_tt=Osve\u017Ei pra\u0107enje
#XTOL: Tooltip for filter trace button
vchclf_objectheader_trace_filter_tt=Filteri pra\u0107enja
#XTOL: Placeholder for Filter Trace search field
vchclf_objectheader_trace_filter_placeholder=Tra\u017Ei pra\u0107enje
#XTOL: Tooltip for Trace Quick Filter
vchclf_objectheader_trace_quick_filter_tt=Prati brzi filter
#XTIT: Title for Object not found
vchclf_objectheader_title_object_not_found=Objekat nije na\u0111en
#XTIT: Subtitle for Object not found
vchclf_objectheader_subtitle_object_not_found=Odabrani objekat se ne mo\u017Ee proveriti

# CONFIGURATION PROFILE PROPERTIES TAB

#XFLD: Label of the BOM Explosion property in basic info form
vchclf_insp_properties_conf_profile_bom_exp=Rastavljanje sastavnice
#XFLD: Label of the BOM Application property in basic info form
vchclf_insp_properties_conf_profile_bom_app=Upotreba sastavnice
#XFLD: Label of the process property in basic info form
vchclf_insp_properties_conf_profile_process=Proces
#XFLD: Label of the Material property in basic info form
vchclf_insp_properties_conf_profile_material=Materijal
#XFLD: Label of the Status property in basic info form with a Preparation value
vchclf_insp_properties_conf_profile_status_preparation=Priprema
#XFLD: Label of the Status property in basic info form with a Released value
vchclf_insp_properties_conf_profile_status_released=Pu\u0161teno
#XFLD: Label of the Status property in basic info form with a Locked value
vchclf_insp_properties_conf_profile_status_lock=Zaklju\u010Dano
#XFLD: Label of the Process property in basic info form with a Planned/Production Order value
vchclf_insp_properties_conf_profile_process_planned_order=Planirano/proizvodni nalog
#XFLD: Label of the Process property in basic info form with a Sales Order value
vchclf_insp_properties_conf_profile_process_sales=Prodajni nalog (SET)
#XFLD: Label of the Process property in basic info form with a Knowledge Based Order BOM value
vchclf_insp_properties_conf_profile_process_bom_know=Sastavnica naloga na osnovu znanja
#XFLD: Label of the Process property in basic info form with a Result Oriented Order BOM value
vchclf_insp_properties_conf_profile_process_bom_result=Sastavnica naloga povezana s rezultatom
#XFLD: Label of the BOM Explosion property in basic info form with no levels
vchclf_insp_properties_conf_profile_bom_exp_level_none=Nijedno
#XFLD: Label of the BOM Explosion property in basic info form with Single level
vchclf_insp_properties_conf_profile_bom_exp_level_single=Na jednom nivou
#XFLD: Label of the BOM Explosion property in basic info form with Multilevel
vchclf_insp_properties_conf_profile_bom_exp_level_multi=Na vi\u0161e nivoa

# BOMITEM PROPERTIES TAB

#XFLD: Label of the Component property in BOM Item page
vchclf_insp_bomitem_component=Komponenta
#XFLD: Label of the Description property in BOM Item page
vchclf_insp_bomitem_description=Opis
#XFLD: Label of the Configuration Profile property in BOM Item page
vchclf_insp_bomitem_configprofile=Profil konfiguracije
#XFLD: Label of the Plant property in BOM Item page
vchclf_insp_bomitem_plant=Pogon
#XFLD: Label of the Quantity property in BOM Item page
vchclf_insp_bomitem_quantity=Koli\u010Dina
#XFLD: Label of the Item Number property in BOM Item page
vchclf_insp_bomitem_itemnumber=Broj stavke
#XFLD: Label of the Item Category property in BOM Item page
vchclf_insp_bomitem_item_category=Kategorija stavke
#XFLD: Label of the Relevance property in BOM Item page
vchclf_insp_bomitem_relevance=Relevantnost
#XFLD: Label of the Class property in BOM Item page
vchclf_insp_bomitem_class=Klasa
#XFLD: Label of the BOM Category property in BOM Item page
vchclf_insp_bomitem_bom_category=Kategorija sastavnice
#XFLD: Label of the BOM Usage property in BOM Item page
vchclf_insp_bomitem_bom_usage=Upotreba sastavnice
#XFLD: Label of the Alternative BOM property in BOM Item page
vchclf_insp_bomitem_alternative_bom=Alternativna sastavnica
#XFLD: Label of the BOM Status property in BOM Item page
vchclf_insp_bomitem_bom_status=Status sastavnice
#XFLD: Label of the Navigation to BOM Link in BOM Item page
vchclf_insp_bomitem_nav_to_bom=Odr\u017Eavaj sastavnicu
#XFLD: Formatted text for displaying Quantity w/ UoM.
vchclf_insp_bomitem_quantity_content_qtyuom={0} {1}

# VALUE PROPERTIES TAB

#XFLD: Label of the Precise Value property
vchclf_insp_values_properties_precise_value=Precizna vrednost
#XFLD: Label of the Precision property
vchclf_insp_values_properties_precision=Preciznost
#XFLD: Label of the Value Name property
vchclf_insp_values_properties_name=Naziv
#XFLD: Label of the Value property
vchclf_insp_values_properties_value=Vrednost
#XFLD: Label of the Value Description property
vchclf_insp_values_properties_description=Opis
#XFLD: Label of the Value Selectable property
vchclf_insp_values_properties_selectable=Mo\u017Ee se odabrati
#XFLD: Label of the Value Changed On property
vchclf_insp_values_properties_changedon=Poslednji put promenjeno
#XFLD: Yes, single number value of Selectable property
vchclf_insp_values_properties_selectable_yes_single_number=Da, jedan broj
#XFLD: Predefined value
vchclf_insp_values_properties_predefined=Prethodno definisana vrednost
#XFLD: Additional value
vchclf_insp_values_properties_additional=Dodatna vrednost

# CHARACTERISTICS PROPERTIES TAB

#XFLD: Label of the Data Type property
vchclf_insp_cstics_properties_datatype=Tip podataka
#XFLD: Label of the Length property
vchclf_insp_cstics_properties_length=Du\u017Eina
#XFLD: Label of the Case Sensitive property
vchclf_insp_cstics_properties_casesensitive=Razlikovanje velikih i malih slova
#XFLD: Label of the Template property
vchclf_insp_cstics_properties_template=\u0160ablon
#XFLD: Label of the Values property
vchclf_insp_cstics_properties_values=Vrednosti
#XFLD: Label of the Required property
vchclf_insp_cstics_properties_required=Zahtevano
#XFLD: Indicator instead of boolean true
vchclf_insp_cstics_properties_yes=Da
#XFLD: Indicator instead of boolean false
vchclf_insp_cstics_properties_no=Ne
#XTIT: Subtitle for Format the form (Format is a noun here)
vchclf_insp_cstics_format_title=Format
#XTIT: Subtitle for Reference to Table Field
vchclf_insp_cstics_property_ref_table_title=Referenca na polje tabele
#XTIT: Label for Referenced Table Name property
vchclf_insp_cstics_property_ref_table=Naziv tabele
#XTIT: Label for Referenced Table Field Name property
vchclf_insp_cstics_property_ref_table_field=Naziv polja

# DEPENDENCY DETAILS

#XFLD: Label of the Name property in basic info form
vchclf_insp_dependecydtl_name=Naziv
#XFLD: Label of the Status property in basic info form
vchclf_insp_dependecydtl_status=Status
#XFLD: Label of the Changed By property in basic info form
vchclf_insp_dependecydtl_changedby=Poslednji promenio
#XFLD: Label of the Changed On property in basic info form
vchclf_insp_dependecydtl_changedon=Poslednji put promenjeno
#XFLD: Label of the Dependency Code property in basic info form
vchclf_insp_dependecydtl_code_title=\u0160ifra zavisnosti
#XFLD: Label of the Processing Mode in basic info form
vchclf_insp_dependencydtl_processing_mode=Na\u010Din obrade
#XFLD: Value of Processing Mode property in basic info form
vchclf_insp_dependencydtl_processing_mode_advanced=Napredno
#XFLD: Value of Processing Mode property in basic info form
vchclf_insp_dependencydtl_processing_mode_classic=Klasi\u010Dno

# VALUES TAB

#XFLD: Selectable status of value
vchclf_insp_values_status_selectable=Mo\u017Ee se odabrati
#XFLD: Not Selectable status of value
vchclf_insp_values_status_notselectable=Ne mo\u017Ee se odabrati
#XFLD: Excluded status of value
vchclf_insp_values_status_excluded=Isklju\u010Deno
#XFLD: Partially Excluded status of value
vchclf_insp_values_status_partially_excluded=Delimi\u010Dno isklju\u010Deno
#XFLD: Selected status of value
vchclf_insp_values_status_selected=Odabrano
#XFLD: Number in Range Selected status of value
vchclf_insp_values_status_value_in_range_selected=Vrednost u rasponu odabrana
#XFLD: Number in Range Selectable status of value
vchclf_insp_values_status_value_in_range_selectable=Vrednost u rasponu se mo\u017Ee odabrati
#XFLD: characteristic Value Selectability for Ranged Based Values
vchclf_insp_values_status_value_in_range_selectability=Mogu\u0107nost odabira vrednosti u rasponu
#XFLD: characteristic Value Selectability
vchclf_insp_values_status_value_selectability=Mogu\u0107nost odabira vrednosti 
#XFLD: Text for precise value available flag of value
vchclf_insp_values_precise_value_available=Precizna vrednost dostupna
#XFLD: Template for value ranges
vchclf_insp_values_template_value_range={0} - {1}
#XFLD: Template for precise values
vchclf_insp_values_template_precise_value=~ {0}
#XFLD: Template for right excluded intervals
vchclf_insp_values_template_right_excluded_intervals=[{0} - {1}[
#XFLD: Template for closed intervals
vchclf_insp_values_template_closed_intervals=[{0} - {1}]
#XFLD: Template for excluded intervals
vchclf_insp_values_template_excluded_intervals=]{0} - {1}[
#XFLD: Template for left excluded intervals
vchclf_insp_values_template_left_excluded_intervals=]{0} - {1}]

# OPREATION PROPERTIES TAB

#XFLD: Label of the Operation Number property in Operation page
vchclf_insp_operations_operation_number=Broj operacije
#XFLD: Label of the Workcenter property in Operation page
vchclf_insp_operations_workcenter=Mesto rada
#XFLD: Label of the Standard Value Key property in Operation page
vchclf_insp_operations_std_value_key=Klju\u010D standardne vrednosti
#XFLD: Label of the Origin property in Operation page
vchclf_insp_operations_origin=Poreklo
#XFLD: Label of the Control Key property in Operation page
vchclf_insp_operations_control_key=Kontrolni klju\u010D
#XFLD: Label of the Setup property in Operation page
vchclf_insp_operations_setup=Priprema
#XFLD: Label of the Machine property in Operation page
vchclf_insp_operations_machine=Ma\u0161ina
#XFLD: Label of the Teardown property in Operation page
vchclf_insp_operations_teardown=Demonta\u017Ea
#XFLD: Label of the Reference Operation Set property in Operation page
vchclf_insp_operations_ref_oper_set=Skup
#XFLD: Label of the Group Counter property in Operation page
vchclf_insp_operations_ref_oper_group_counter=Broja\u010D grupa
#XFLD: Label of the Navigation to Sub-Operation Link in Operation page
vchclf_insp_operations_nav_to_suboperation=Prika\u017Ei podoperaciju
#XFLD: Label of the Navigation to Operation Link in Operation page
vchclf_insp_operations_nav_to_operation=Prika\u017Ei operaciju


# COMPONENTS TAB

#XFLD: Text for automatically assigned component
vchclf_insp_component_automatically_assigned=Automatski dodeljeno


# ROUTING HEADER PROPERTIES TAB

#XFLD: Label of the Component property in Routing Header page
vchclf_insp_routing_header_component=Komponenta
#XFLD: Label of the ID property in Routing Headerpage
vchclf_insp_routing_header_id=ID
#XFLD: Label of the Group Counter property in Routing Header page
vchclf_insp_routing_header_group_counter=Broja\u010D grupa
#XFLD: Label of the Quantity property in Routing Header page
vchclf_insp_routing_header_quantity=Koli\u010Dina
#XFLD: Label of the Usage property in Routing Header page
vchclf_insp_routing_header_usage=Upotreba


# GENERIC SEQUENCE PROPERTIES TAB

#XFLD: Label of the Branch Operation property in Parallel Sequence page
vchclf_insp_sequence_branch_operation=Operacija grananja
#XFLD: Label of the Return Operation property in Parallel Sequence page
vchclf_insp_sequence_return_operation=Operacija vra\u0107anja
#XFLD: Label of the Alignment Key property in Parallel Sequence page
vchclf_insp_sequence_alignment_key=Klju\u010D poravnanja
#XFLD: Label of the Lot Size in Alternative Sequence page
vchclf_insp_sequence_lot_size=Veli\u010Dina partije


# PROPERTIES TAB OF PRT

#XFLD: Label of the Quantity property in PRTs Item page
vchclf_insp_prtitem_quantity=Koli\u010Dina
#XFLD: Label of the Category property in PRTs Item page
vchclf_insp_prtitem_categoryitem=Kategorija

# COMPARISON TAB

#YMSG: comparison message part for added items
vchclf_comparison_added=dodato
#YMSG: comparison message part for removed items
vchclf_comparison_removed=uklonjeno
#YMSG: comparison message part for changed items
vchclf_comparison_changed=promenjeno
#YMSG: title message of comparison
vchclf_comparison_config_change_info_msg=Konfiguracija je promenjena od poslednjeg snimanja. Rezultat se sada razlikuje.
#YMSG: title filter on selection
vchclf_comparison_filter_on_sel=Filter za odabir
#YMSG: cstic show in configuration action
vchclf_comparison_show_in_config=Poka\u017Ei u konfiguraciji
#YMSG: cstic inspect action
vchclf_comparison_inspect=Proveri
#YMSG: cstic action sheet title
vchclf_comparison_action_sheet_title=Odaberi radnju
#YMSG: difference calculation failed message
vchclf_comparison_model_change_calc_err=Izra\u010Dunavanje razlike konfiguracije nije uspelo. Tehni\u010Dke detalje potra\u017Eite u konzoli.
#YMSG: cstic does not exist message
vchclf_cstic_does_not_exist=ID karakteristike sa ID-om {0} nije mogu\u0107e na\u0107i.

# TRACE LIST

#YMSG: Accessibility text for highlighted Trace Entry
vchclf_trace_entry_highlighted=Istaknuto
#XTOL: Tooltip for Reset Filter button in trace
vchclf_trace_reset_filter_tt=Ponovo postavi filtere
#YMSG: Filter Status Text in trace
vchclf_trace_filter_status=Filtrirano po\: {0}
#YMSG: Filter Status Text for where was value set for Characteristic
vchclf_trace_filter_status_where_was_value_set=Mestu gde je vrednost postavljena za karakteristiku {0}
#YMSG: Filter Status Text for where was characteristic used
vchclf_trace_filter_status_where_was_cstic_used=Mestu gde je karakteristika {0} kori\u0161\u0107ena
#YMSG: Filter Status Text for where was value set for Dependency
vchclf_trace_filter_status_where_was_dep_set=Gde je postavljen rezultat zavisnosti {0}
#YMSG: Filter Status Text for where was dependency used
vchclf_trace_filter_status_where_was_dep_used=Gde je kori\u0161\u0107en rezultat zavisnosti {0}
#YMSG: Text attribute of Filter Status Text in trace
vchclf_trace_filter_status_text=Sadr\u017Ei {0}
#XFLD: NoDataText in the list when the Trace is On
vchclf_nodata_trace_on=Nema poruka o pra\u0107enju za prikaz.
#XFLD: NoDataText in the list when the Trace is Off
vchclf_nodata_trace_off=Uklju\u010Dite funkciju pra\u0107enja da biste videli poruke o pra\u0107enju.
#YMSG: Filter for characteristics values
vchclf_trace_filter_cstic_value=Vrednost karakteristike ({0})
#YMSG: Filter for characteristics values - one characteristic case
vchclf_trace_filter_cstic=Karakteristika ({0})
#YMSG: Filter for characteristics values - multiple characteristics case
vchclf_trace_filter_cstic_multi={0} karakteristika
#YMSG: Filter for Dependency - one dependency case
vchclf_trace_filter_dependency=Zavisnost ({0})
#YMSG: Filter for Dependency - multiple dependency case
vchclf_trace_filter_dependency_multi={0} Zavisnosti
#YMSG: Filter for BOM Component
vchclf_trace_filter_bomcomponent=Komponenta sastavnice ({0})
#YMSG: Filter for Class Item
vchclf_trace_filter_classitem=Stavka klase ( {0} )
#YMSG: Filter for Operation
vchclf_trace_filter_operation=Operacija ( {0} )
#YMSG: Filter for Sequence
vchclf_trace_filter_sequence=Redosled ( {0} )
#YMSG: Filter for PRT
vchclf_trace_filter_prt=PRA ( {0} )
#YMSG: Filter for Configuration Instance
vchclf_trace_filter_conf_instance=Instanca konfiguracije ( {0} )
#YMSG: Holder for the Link Text with spacing
vchclf_trace_msg_link_space_separator={0} {1}
#YMSG: Holder for the Link Text with parentheses
vchclf_trace_msg_link_parentheses_separator={0} ({1})
#XFLD: Trace list view option: Dependency View
vchclf_trace_list_dependency_view=Pogled zavisnosti
#XFLD: Trace list view option: Characteristic View
vchclf_trace_list_characteristic_view=Pogled karakteristike

# TRACE ENTRY HEADER

#XFLD: Value of User
vchclf_trace_entry_header_value_assignment_by_user=korisnik
#XFLD: Value of Procedure
vchclf_trace_entry_header_value_assignment_by_procedure=postupak
#XFLD: Value of Precondition
vchclf_trace_entry_header_value_assignment_by_precondition=preduslov
#XFLD: Value of Constraint
vchclf_trace_entry_header_value_assignment_by_constraint=ograni\u010Denje
#XFLD: Value of Default
vchclf_trace_entry_header_value_assignment_by_default=standardna vrednost
#XFLD: Value of Ext. Assignment
vchclf_trace_entry_header_value_assignment_by_ext_assignment=eksterna dodela
#XFLD: Value of Routing: <routing_text> (<bill_of_operations_group> / <bill_of_operations_variant>)
vchclf_trace_entry_header_routing={0} ({1} / {2})

# TRACE ENTRY DETAIL

#XFLD: Placefolder for empty characteristic values in the trace entries
vchclf_trace_cstic_val_empty_placeholder=(Prazno)
#XFLD: Formatted text for displaying dot separated items: Material . Characteristic
vchclf_trace_dot_separated_items={0} . {1}
#XTOL: Tooltip of classifier of Characteritic Value: Empty Domain
vchclf_trace_cstic_val_classifier_empty_domain=Prazan domen
#XTOL: Tooltip of classifier of Characteritic Value: Open Domain
vchclf_trace_cstic_val_classifier_open_domain=Otvori domen
#XTOL: Tooltip of classifier of Characteritic Value: Value Pending
vchclf_trace_cstic_val_classifier_value_pending=Vrednost na \u010Dekanju
#XTOL: Tooltip of classifier of Characteritic Value: Value Assigned
vchclf_trace_cstic_val_classifier_value_assigned=Vrednost dodeljena
#XTOL: Tooltip of classifier of Characteritic Value: Pending Value Restriction
vchclf_trace_cstic_val_classifier_value_restricted=Ograni\u010Denje vrednosti na \u010Dekanju
#XTOL: Tooltip of classifier of Characteritic Value: Hidden Value
vchclf_trace_cstic_val_classifier_value_hidden=Sakriveno
#XTOL: Tooltip of icon of Object Dependency
vchclf_trace_detail_dependency=Zavisnost objekta
#XTOL: Tooltip of icon of Variant Tables
vchclf_trace_detail_variant_tables=Tabela varijanti
#XTOL: Tooltip of icon of Before Characteristics
vchclf_trace_detail_before_characteristics=Vrednost pre
#XTOL: Tooltip of icon of Result Characteristics
vchclf_trace_detail_result_characteristics=Vrednost posle
#XTOL: Tooltip of icon of BAdI definition
vchclf_trace_detail_badi_definition=Definicija BAdI-ja
#XTOL: Tooltip of icon of BAdI implementation
vchclf_trace_detail_badi_implementation=Implementacija BAdI-ja
#XTOL: Tooltip of icon of error message
vchclf_trace_detail_error_message=Poruka o gre\u0161ci
#XTOL: Tooltip of icon of solution
vchclf_trace_detail_solution=Re\u0161enje
#XFLD: Text for show more lines link of dependency source code
vchclf_trace_detail_show_more_lines=Poka\u017Ei vi\u0161e
#XFLD: Text for show less lines link of dependency source code
vchclf_trace_detail_show_less_lines=Poka\u017Ei manje
#XTOL: Tooltip for dependency source code textArea
vchclf_trace_detail_dependency_source_code=\u0160ifra izvora zavisnosti
#XTOL: Tooltip of icon of Pricing Factor Result
vchclf_trace_detail_pricing_factor_result=Rezultat faktora odre\u0111ivanja cena
#XTOL: Tooltip of icon of Before Characteristic Results
vchclf_trace_detail_before_cstic_results=Rezultati karakteristike unosa
#XTOL: Tooltip of icon of Result Characteristic Results
vchclf_trace_detail_result_cstic_results=Rezultati izlazne karakteristike
#XTOL: Tooltip of icon of Before Dependency Results
vchclf_trace_detail_before_dependency_results=Rezultati zavisnosti unosa
#XTOL: Tooltip of icon of Result Dependency Results
vchclf_trace_detail_result_dependency_results=Rezultati izlazne karakteristike

# TRACE FILTER DIALOG

#XTIT: Trace filter dialog title
vchclf_trace_filter_dialog_title=Filteri pra\u0107enja
#XBUT: Text of the Go button
vchclf_trace_filter_dialog_footer_btn_go=Idi
#XBUT: Text of the Reset button
vchclf_trace_filter_dialog_footer_btn_reset=Ponovo postavi
#XBUT: Text of the Cancel button
vchclf_trace_filter_dialog_footer_btn_cancel=Odustani
#XTOL: Placeholder for Filter Trace text
vchclf_trace_filter_dialog_text_placeholder=Filtriraj pra\u0107enje
#XFLD: Label for Trace Level
vchclf_trace_filter_dialog_trace_level=Nivo pra\u0107enja
#XBUT: Text of Low-Level Trace
vchclf_trace_filter_dialog_trace_level_low=Podre\u0111ena konfiguracija
#XBUT: Text of High-Level Trace
vchclf_trace_filter_dialog_trace_level_high=Nadre\u0111ena konfiguracija
#XFLD: Label of Message Types
vchclf_trace_filter_dialog_message_types=Tip poruke
#XFLD: Label of Characteristic selector field
vchclf_trace_filter_dialog_characterisitc=Karakteristika
#XFLD: Label of Object dependency selector field
vchclf_trace_filter_dialog_objdep=Zavisnost
#XFLD: Value of Cstic Exclusion
vchclf_trace_filter_dialog_message_types_cstic_exclusion=Izvr\u0161enje karakteristike
#XFLD: Value of Value Assignment
vchclf_trace_filter_dialog_message_types_value_assignment=Dodela vrednosti
#XFLD: Value of Value Unassignment
vchclf_trace_filter_dialog_message_types_value_unassignment=Poni\u0161tenje dodele vrednosti
#XFLD: Value of Value Restriction
vchclf_trace_filter_dialog_message_types_value_restriction=Ograni\u010Denje vrednosti
#XFLD: Value of Value Skipped
vchclf_trace_filter_dialog_message_types_value_skipped=Vrednost presko\u010Dena
#XFLD: Value of Value Retraction
vchclf_trace_filter_dialog_message_types_value_retraction=Retrakcija vrednosti
#XFLD: Value of BAdI
vchclf_trace_filter_dialog_message_types_badi=Business Add-In
#XFLD: Value of Inconsistency Detected
vchclf_trace_filter_dialog_message_types_inconsistency_detected=Nedoslednost otkrivena
#XFLD: Value of Processing Started
vchclf_trace_filter_dialog_message_types_processing_started=Obrada zapo\u010Deta
#XFLD: Value of Processing Started
vchclf_trace_filter_dialog_message_types_processing_skipped=Obrada presko\u010Dena
#XFLD: Value of Pricing Factor
vchclf_trace_filter_dialog_message_types_pricing_factor=Faktor odre\u0111ivanja cene
#XFLD: Value of Characteristic Facet
vchclf_trace_filter_dialog_message_types_characteristic_facet=Faseta karakteristike
#XFLD: Value of High Level Condition
vchclf_trace_filter_dialog_message_types_high_level_condition=Uslov vi\u0161eg nivoa
#XFLD: Value of Low Level Selection Condition
vchclf_trace_filter_dialog_message_types_low_level_selection_cond=Uslov odabira ni\u017Eeg nivoa
#XFLD: Value of Low Level Procedure Execution
vchclf_trace_filter_dialog_message_types_low_level_procedure_exec=Izvr\u0161enje postupka ni\u017Eeg nivoa
#XFLD: Value of Class Item Substitution
vchclf_trace_filter_dialog_message_types_class_item_substitution=Zamena stavke klase
#XFLD: Label of Value Assignment By
vchclf_trace_filter_dialog_value_assignment_by=Vrednost dodelio
#XFLD: Value of User
vchclf_trace_filter_dialog_value_assignment_by_user=Korisnik
#XFLD: Value of Procedure
vchclf_trace_filter_dialog_value_assignment_by_procedure=Postupak
#XFLD: Value of Precondition
vchclf_trace_filter_dialog_value_assignment_by_precondition=Preduslov
#XFLD: Value of Constraint
vchclf_trace_filter_dialog_value_assignment_by_constraint=Ograni\u010Denje
#XFLD: Value of Default
vchclf_trace_filter_dialog_value_assignment_by_default=Standardna vrednost
#XFLD: Value of Ext. Component
vchclf_trace_filter_dialog_value_assignment_by_ext_component=Eksterna komponenta
#XFLD: Value of Template Pattern
vchclf_trace_filter_dialog_value_assignment_by_template_pattern=\u0160ablon

# TRACE Action sheet

#XTIT: Trace ActionSheet title
vchclf_trace_actionsheet_title=Odaberi radnju
#XTIT: Trace ActionSheet Object Type BOM Component
vchclf_trace_actionsheet_header_bomcomponent=Komponenta
#XTIT: Trace ActionSheet Object Type Characteristic
vchclf_trace_actionsheet_header_cstic=Karakteristika
#XTIT: Trace ActionSheet Object Type Dependency
vchclf_trace_actionsheet_header_dependency=Zavisnost
#XTIT: Trace ActionSheet Object Type Routing
vchclf_trace_actionsheet_header_routing=Plan operacija
#XTIT: Trace ActionSheet Object Type Sequence
vchclf_trace_actionsheet_header_sequence=Redosled
#XTIT: Trace ActionSheet Object Type Operation
vchclf_trace_actionsheet_header_operation=Operacija
#XTIT: Trace ActionSheet Object Type PRT
vchclf_trace_actionsheet_header_prt=Proizvodni resurs/alat
#XTIT: Trace ActionSheet generic filter action
vchclf_trace_actionsheet_filter_trace=Filtriraj pra\u0107enje
#XTIT: Trace ActionSheet generic inspect action
vchclf_trace_actionsheet_inspect_trace=Proveri
#XTIT: Trace ActionSheet generic where was set
vchclf_trace_actionsheet_where_was_set=Gde je ovo promenjeno
#XTIT: Trace ActionSheet generic where was used
vchclf_trace_actionsheet_where_was_used=Gde je ovo kori\u0161teno

# TRACE Filter dialog: Base value help

#XFLD: Value Help Object is Contained in Configuration Model filter
vchclf_trace_generic_value_help_filter_in_conf_model=Da
#XFLD: Value Help Object is Contained in Configuration Model label
vchclf_trace_generic_value_help_in_conf_model_label=Sadr\u017Eano u modelu konfiguracije

# TRACE Filter dialog: Characteristics value help

#XTIT: Characteristics Value Help popup title
vchclf_trace_cstics_value_help_title=Karakteristika
#XFLD: Value Help result's Characteristic column
vchclf_trace_cstics_value_help_result_col_cstics=Naziv
#XFLD: Value Help result's Characteristic Description column
vchclf_trace_cstics_value_help_result_col_csticsdesc=Opis
#XFLD: Value Help Characteristic filter
vchclf_trace_cstics_value_help_filter_cstics=Naziv
#XFLD: Value Help Characteristic description filter
vchclf_trace_cstics_value_help_filter_csticsdesc=Opis
#XTIT: Trace Characteristic Suggestion List Item not found
vchclf_trace_cstics_suggested_item_not_found=Nije mogu\u0107e na\u0107i karakteristiku {0} u ovom modelu konfiguracije

# TRACE Filter dialog: Object dependency value help

#XTIT: Object dependency Value Help popup title
vchclf_trace_objdep_value_help_title=Zavisnost
#XFLD: Value Help result's Object dependency column
vchclf_trace_objdep_value_help_result_col_objdep=Naziv
#XFLD: Value Help result's Object dependency Description column
vchclf_trace_objdep_value_help_result_col_objdepdesc=Opis
#XFLD: Value Help Object dependency filter
vchclf_trace_objdep_value_help_filter_objdep=Naziv
#XFLD: Value Help Object dependency description filter
vchclf_trace_objdep_value_help_filter_objdepdesc=Opis
#XTIT: Trace Dependency Suggestion List Item not found
vchclf_trace_objdep_suggested_item_not_found=Nije mogu\u0107e na\u0107i zavisnost {0} u ovom modelu konfiguracije
