
#XTIT: Application name
title=Painel do inspetor
#YDES: Application description
description=Painel do inspetor

# COMMON

#XFLD: Formatted text for displaying comma separated items: First Text, Second Text
vchclf_insp_common_comma_separated_items={0}, {1}
#XFLD: Formatted text for displaying space separated items: First Second
vchclf_insp_common_space_separated_items={0} {1}
#XFLD: Formatted text for displaying values with label: Label: Value
vchclf_insp_common_value_with_label={0}\: {1}
#YMSG: Error message when the object does not found
vchclf_insp_base_object_not_found_error=Objeto n\u00E3o encontrado
#XTIT: Title of Basic Info form
vchclf_insp_common_basic_info_title=Informa\u00E7\u00E3o b\u00E1sica
#XTIT: Title of Standard Values form
vchclf_insp_common_standard_values_title=Valores padr\u00E3o
#XTIT: Title of Reference Operation Set form
vchclf_insp_common_ref_operation_set_title=Lista de tarefas padr\u00E3o
#XFLD: Text in brackets: (Value)
vchclf_insp_common_text_in_brackets=({0})
#XFLD: Used for displaying user name in "Full Name (UserId)" style
vchclf_sim_changed_by_bracket={0} ({1})
#XFLD: Indicator instead of boolean true
vchclf_insp_properties_yes=Sim
#XFLD: Indicator instead of boolean false
vchclf_insp_properties_no=N\u00E3o
#XFLD: Concatenated ID and Description of a property: Description (ID)
vchclf_insp_properties_concatenated_id_and_descr={0} ({1})
#XFLD: None indicator when no text is passed
vchclf_insp_properties_none=Nenhum
#XFLD: Formatted text for displaying Quantity w/ UoM.
vchclf_insp_quantity_content_qtyuom={0} {1}
#XBUT: Show Master Data information button
vchclf_insp_show_super=Comutar dados mestre
#XFLD: Formatted text for displaying the mix of Configured and Super Values: Configured (Super)
vchclf_insp_conf_super_mix_value={0} {1}

# TABS

#XTOL: Tooltip of Properties tab
vchclf_objectheader_tab_properties=Propriedades
#XTOL: Tooltip of Dependencies tab
vchclf_objectheader_tab_dependencies=Depend\u00EAncias de objeto
#XTOL: Tooltip of Dependencies tab with empty list
vchclf_objectheader_tab_dependencies_empty_list=Nenhuma depend\u00EAncia de objetos dispon\u00EDvel
#XTOL: Tooltip of Values tab
vchclf_objectheader_tab_values=Valores
#XTOL: Tooltip of Values tab if characteristic is not part of the model
vchclf_objectheader_tab_values_cstic_not_part_of_model=A caracter\u00EDstica n\u00E3o faz parte do modelo de configura\u00E7\u00E3o
#XTOL: Tooltip of Trace tab
vchclf_objectheader_tab_trace=Rastrear
#XTOL: Tooltip of Component tab
vchclf_objectheader_tab_component=Componentes
#XTOL: Tooltip of Component tab with empty list
vchclf_objectheader_tab_component_empty_list=Nenhum componente dispon\u00EDvel
#XTOL: Tooltip of PRT tab
vchclf_objectheader_tab_prt=MAPs
#XTOL: Tooltip of PRT tab with empty list
vchclf_objectheader_tab_prt_empty_list=Nenhum MAP dispon\u00EDvel

# PAGE HEADER

#XTIT: Title of the BOM Item page
vchclf_objectheader_subtitle_bomitem=Item da lista t\u00E9cnica
#XTIT: Title of the BOM Header page
vchclf_objectheader_subtitle_bomheader=Cabe\u00E7alho da lista t\u00E9cnica
#XTIT: Title of the not specialized Class Item page
vchclf_objectheader_subtitle_classitem=Item de classe
#XTIT: Title of the specialized Class Item page
vchclf_objectheader_subtitle_specialized_classitem=Item de classe especializado
#XTIT: Title of the Operation page
vchclf_objectheader_subtitle_operation=Opera\u00E7\u00E3o
#XTIT: Title of the Sub-Operation page
vchclf_objectheader_subtitle_suboperation=Subopera\u00E7\u00E3o
#XTIT: Title of the Reference Operation page
vchclf_objectheader_subtitle_ref_operation=Opera\u00E7\u00E3o de refer\u00EAncia
#XTIT: Title of the Reference Sub-Operation page
vchclf_objectheader_subtitle_ref_suboperation=Subopera\u00E7\u00E3o de refer\u00EAncia
#XTIT: Subtitle for Characteristic in the header
vchclf_objectheader_subtitle_char=Caracter\u00EDstica
#XTIT: Subtitle for Product in the header
vchclf_objectheader_subtitle_prod=Produto
#XTIT: Subtitle for Value in the header
vchclf_objectheader_subtitle_value=Valor
#XTIT: Subtitle for Value Range in the header
vchclf_objectheader_subtitle_value_range=Intervalo de valores
#XTIT: Subtitle for Configuration Profile in the header
vchclf_objectheader_subtitle_conf_profile=Perfil de configura\u00E7\u00E3o
#XTIT: Subtitle for Routing Header in the header
vchclf_objectheader_subtitle_routing_header=Roteiro
#XTIT: Subtitle for Parallel Sequence in the header
vchclf_objectheader_subtitle_parallel_sequence=Sequ\u00EAncia paralela
#XTIT: Subtitle for Alternative Sequence in the header
vchclf_objectheader_subtitle_alternative_sequence=Sequ\u00EAncia alternativa
#XTIT: Subtitle for PRT in the header
vchclf_objectheader_subtitle_prt=Meio auxiliar de produ\u00E7\u00E3o
#XTIT: Subtitle for Operation Components in the header
vchclf_objectheader_subtitle_opcomponent=Componente
#XTOL: Tooltip for close button of Inspector Panel
vchclf_objectheader_close_tt=Fechar painel do inspetor
#XTOL: Tooltip for back button
vchclf_objectheader_back_tt=Voltar
#XBUT: Inspector part of segmented button in the header
vchclf_objectheader_inspector=Inspetor
#XBUT: Trace part of segmented button in the header
vchclf_objectheader_trace=Rastrear
#XBUT: Comparison part of segmented button in the header
vchclf_objectheader_comparison=Compara\u00E7\u00E3o
#XTOL: Tooltip for comparison settings button
vchclf_objectheader_comparison_settings_tt=Configura\u00E7\u00F5es de compara\u00E7\u00E3o
#XTOL: Tooltip for track focused item button
vchclf_objectheader_inspector_track_tt=Monitorar item selecionado
#XTOL: Tooltip for switch on/off trace button
vchclf_objectheader_trace_switch_on_off_tt=Ativar/desativar rastreamento
#XTOL: Tooltip for clear trace filter button
vchclf_objectheader_trace_clear_tt=Anular rastreamento
#XTOL: Tooltip for refresh trace button
vchclf_objectheader_trace_refresh_tt=Atualizar rastreamento
#XTOL: Tooltip for filter trace button
vchclf_objectheader_trace_filter_tt=Filtros de rastreamento
#XTOL: Placeholder for Filter Trace search field
vchclf_objectheader_trace_filter_placeholder=Procurar rastreamento
#XTOL: Tooltip for Trace Quick Filter
vchclf_objectheader_trace_quick_filter_tt=Rastrear filtro r\u00E1pido
#XTIT: Title for Object not found
vchclf_objectheader_title_object_not_found=Objeto n\u00E3o encontrado
#XTIT: Subtitle for Object not found
vchclf_objectheader_subtitle_object_not_found=N\u00E3o \u00E9 poss\u00EDvel inspecionar o objeto selecionado

# CONFIGURATION PROFILE PROPERTIES TAB

#XFLD: Label of the BOM Explosion property in basic info form
vchclf_insp_properties_conf_profile_bom_exp=Explos\u00E3o da lista t\u00E9cnica
#XFLD: Label of the BOM Application property in basic info form
vchclf_insp_properties_conf_profile_bom_app=Aplica\u00E7\u00E3o da lista t\u00E9cnica
#XFLD: Label of the process property in basic info form
vchclf_insp_properties_conf_profile_process=Processo
#XFLD: Label of the Material property in basic info form
vchclf_insp_properties_conf_profile_material=Material
#XFLD: Label of the Status property in basic info form with a Preparation value
vchclf_insp_properties_conf_profile_status_preparation=Prepara\u00E7\u00E3o
#XFLD: Label of the Status property in basic info form with a Released value
vchclf_insp_properties_conf_profile_status_released=Liberado
#XFLD: Label of the Status property in basic info form with a Locked value
vchclf_insp_properties_conf_profile_status_lock=Bloqueado
#XFLD: Label of the Process property in basic info form with a Planned/Production Order value
vchclf_insp_properties_conf_profile_process_planned_order=Ordem planejada/de produ\u00E7\u00E3o
#XFLD: Label of the Process property in basic info form with a Sales Order value
vchclf_insp_properties_conf_profile_process_sales=Ordem do cliente (SET)
#XFLD: Label of the Process property in basic info form with a Knowledge Based Order BOM value
vchclf_insp_properties_conf_profile_process_bom_know=Lista t\u00E9cnica da ordem baseada no conhecimento
#XFLD: Label of the Process property in basic info form with a Result Oriented Order BOM value
vchclf_insp_properties_conf_profile_process_bom_result=Lista t\u00E9cnica da ordem com base nos resultados
#XFLD: Label of the BOM Explosion property in basic info form with no levels
vchclf_insp_properties_conf_profile_bom_exp_level_none=Nenhum
#XFLD: Label of the BOM Explosion property in basic info form with Single level
vchclf_insp_properties_conf_profile_bom_exp_level_single=N\u00EDvel \u00FAnico
#XFLD: Label of the BOM Explosion property in basic info form with Multilevel
vchclf_insp_properties_conf_profile_bom_exp_level_multi=Multin\u00EDvel

# BOMITEM PROPERTIES TAB

#XFLD: Label of the Component property in BOM Item page
vchclf_insp_bomitem_component=Componente
#XFLD: Label of the Description property in BOM Item page
vchclf_insp_bomitem_description=Descri\u00E7\u00E3o
#XFLD: Label of the Configuration Profile property in BOM Item page
vchclf_insp_bomitem_configprofile=Perfil de configura\u00E7\u00E3o
#XFLD: Label of the Plant property in BOM Item page
vchclf_insp_bomitem_plant=Centro
#XFLD: Label of the Quantity property in BOM Item page
vchclf_insp_bomitem_quantity=Quantidade
#XFLD: Label of the Item Number property in BOM Item page
vchclf_insp_bomitem_itemnumber=N\u00BA de item
#XFLD: Label of the Item Category property in BOM Item page
vchclf_insp_bomitem_item_category=Categoria do item
#XFLD: Label of the Relevance property in BOM Item page
vchclf_insp_bomitem_relevance=Relev\u00E2ncia
#XFLD: Label of the Class property in BOM Item page
vchclf_insp_bomitem_class=Classe
#XFLD: Label of the BOM Category property in BOM Item page
vchclf_insp_bomitem_bom_category=Categoria da lista t\u00E9cnica
#XFLD: Label of the BOM Usage property in BOM Item page
vchclf_insp_bomitem_bom_usage=Utiliza\u00E7\u00E3o da lista t\u00E9cnica
#XFLD: Label of the Alternative BOM property in BOM Item page
vchclf_insp_bomitem_alternative_bom=Lista t\u00E9cnica alternativa
#XFLD: Label of the BOM Status property in BOM Item page
vchclf_insp_bomitem_bom_status=Status da lista t\u00E9cnica
#XFLD: Label of the Navigation to BOM Link in BOM Item page
vchclf_insp_bomitem_nav_to_bom=Atualizar lista t\u00E9cnica
#XFLD: Formatted text for displaying Quantity w/ UoM.
vchclf_insp_bomitem_quantity_content_qtyuom={0} {1}

# VALUE PROPERTIES TAB

#XFLD: Label of the Precise Value property
vchclf_insp_values_properties_precise_value=Valor preciso
#XFLD: Label of the Precision property
vchclf_insp_values_properties_precision=Precis\u00E3o
#XFLD: Label of the Value Name property
vchclf_insp_values_properties_name=Nome
#XFLD: Label of the Value property
vchclf_insp_values_properties_value=Valor
#XFLD: Label of the Value Description property
vchclf_insp_values_properties_description=Descri\u00E7\u00E3o
#XFLD: Label of the Value Selectable property
vchclf_insp_values_properties_selectable=Selecion\u00E1vel
#XFLD: Label of the Value Changed On property
vchclf_insp_values_properties_changedon=\u00DAltima modifica\u00E7\u00E3o em
#XFLD: Yes, single number value of Selectable property
vchclf_insp_values_properties_selectable_yes_single_number=Sim, um \u00FAnico n\u00FAmero
#XFLD: Predefined value
vchclf_insp_values_properties_predefined=Valor predefinido
#XFLD: Additional value
vchclf_insp_values_properties_additional=Valor adicional

# CHARACTERISTICS PROPERTIES TAB

#XFLD: Label of the Data Type property
vchclf_insp_cstics_properties_datatype=Categoria de dados
#XFLD: Label of the Length property
vchclf_insp_cstics_properties_length=Comprimento
#XFLD: Label of the Case Sensitive property
vchclf_insp_cstics_properties_casesensitive=Considerar mai\u00FAsculas/min\u00FAsculas
#XFLD: Label of the Template property
vchclf_insp_cstics_properties_template=Modelo
#XFLD: Label of the Values property
vchclf_insp_cstics_properties_values=Valores
#XFLD: Label of the Required property
vchclf_insp_cstics_properties_required=Necess\u00E1rio
#XFLD: Indicator instead of boolean true
vchclf_insp_cstics_properties_yes=Sim
#XFLD: Indicator instead of boolean false
vchclf_insp_cstics_properties_no=N\u00E3o
#XTIT: Subtitle for Format the form (Format is a noun here)
vchclf_insp_cstics_format_title=Formato
#XTIT: Subtitle for Reference to Table Field
vchclf_insp_cstics_property_ref_table_title=Refer\u00EAncia ao campo de tabela
#XTIT: Label for Referenced Table Name property
vchclf_insp_cstics_property_ref_table=Nome da tabela
#XTIT: Label for Referenced Table Field Name property
vchclf_insp_cstics_property_ref_table_field=Nome do campo

# DEPENDENCY DETAILS

#XFLD: Label of the Name property in basic info form
vchclf_insp_dependecydtl_name=Nome
#XFLD: Label of the Status property in basic info form
vchclf_insp_dependecydtl_status=Status
#XFLD: Label of the Changed By property in basic info form
vchclf_insp_dependecydtl_changedby=\u00DAltima modifica\u00E7\u00E3o por
#XFLD: Label of the Changed On property in basic info form
vchclf_insp_dependecydtl_changedon=\u00DAltima modifica\u00E7\u00E3o em
#XFLD: Label of the Dependency Code property in basic info form
vchclf_insp_dependecydtl_code_title=C\u00F3digo de depend\u00EAncia
#XFLD: Label of the Processing Mode in basic info form
vchclf_insp_dependencydtl_processing_mode=Modo de processamento
#XFLD: Value of Processing Mode property in basic info form
vchclf_insp_dependencydtl_processing_mode_advanced=Avan\u00E7ado
#XFLD: Value of Processing Mode property in basic info form
vchclf_insp_dependencydtl_processing_mode_classic=Cl\u00E1ssico

# VALUES TAB

#XFLD: Selectable status of value
vchclf_insp_values_status_selectable=Selecion\u00E1vel
#XFLD: Not Selectable status of value
vchclf_insp_values_status_notselectable=N\u00E3o selecion\u00E1vel
#XFLD: Excluded status of value
vchclf_insp_values_status_excluded=Exclu\u00EDdo
#XFLD: Partially Excluded status of value
vchclf_insp_values_status_partially_excluded=Parcialmente exclu\u00EDdo
#XFLD: Selected status of value
vchclf_insp_values_status_selected=Selecionado
#XFLD: Number in Range Selected status of value
vchclf_insp_values_status_value_in_range_selected=Valor em intervalo selecionado
#XFLD: Number in Range Selectable status of value
vchclf_insp_values_status_value_in_range_selectable=Valor em intervalo selecion\u00E1vel
#XFLD: characteristic Value Selectability for Ranged Based Values
vchclf_insp_values_status_value_in_range_selectability=Valor em disponibilidade de sele\u00E7\u00E3o do intervalo
#XFLD: characteristic Value Selectability
vchclf_insp_values_status_value_selectability=Disponibilidade de sele\u00E7\u00E3o do valor
#XFLD: Text for precise value available flag of value
vchclf_insp_values_precise_value_available=Valor preciso dispon\u00EDvel
#XFLD: Template for value ranges
vchclf_insp_values_template_value_range={0} - {1}
#XFLD: Template for precise values
vchclf_insp_values_template_precise_value=~ {0}
#XFLD: Template for right excluded intervals
vchclf_insp_values_template_right_excluded_intervals=[{0} - {1}[
#XFLD: Template for closed intervals
vchclf_insp_values_template_closed_intervals=[{0} - {1}]
#XFLD: Template for excluded intervals
vchclf_insp_values_template_excluded_intervals=]{0} - {1}[
#XFLD: Template for left excluded intervals
vchclf_insp_values_template_left_excluded_intervals=]{0} - {1}]

# OPREATION PROPERTIES TAB

#XFLD: Label of the Operation Number property in Operation page
vchclf_insp_operations_operation_number=N\u00FAmero da opera\u00E7\u00E3o
#XFLD: Label of the Workcenter property in Operation page
vchclf_insp_operations_workcenter=Centro de trabalho
#XFLD: Label of the Standard Value Key property in Operation page
vchclf_insp_operations_std_value_key=Chave de valor padr\u00E3o
#XFLD: Label of the Origin property in Operation page
vchclf_insp_operations_origin=Origem
#XFLD: Label of the Control Key property in Operation page
vchclf_insp_operations_control_key=Chave de controle
#XFLD: Label of the Setup property in Operation page
vchclf_insp_operations_setup=Configura\u00E7\u00E3o
#XFLD: Label of the Machine property in Operation page
vchclf_insp_operations_machine=M\u00E1quina
#XFLD: Label of the Teardown property in Operation page
vchclf_insp_operations_teardown=Desmontar
#XFLD: Label of the Reference Operation Set property in Operation page
vchclf_insp_operations_ref_oper_set=Definir
#XFLD: Label of the Group Counter property in Operation page
vchclf_insp_operations_ref_oper_group_counter=Numerador de grupos
#XFLD: Label of the Navigation to Sub-Operation Link in Operation page
vchclf_insp_operations_nav_to_suboperation=Exibir subopera\u00E7\u00E3o
#XFLD: Label of the Navigation to Operation Link in Operation page
vchclf_insp_operations_nav_to_operation=Exibir opera\u00E7\u00E3o


# COMPONENTS TAB

#XFLD: Text for automatically assigned component
vchclf_insp_component_automatically_assigned=Atribu\u00EDdo automaticamente


# ROUTING HEADER PROPERTIES TAB

#XFLD: Label of the Component property in Routing Header page
vchclf_insp_routing_header_component=Componente
#XFLD: Label of the ID property in Routing Headerpage
vchclf_insp_routing_header_id=ID
#XFLD: Label of the Group Counter property in Routing Header page
vchclf_insp_routing_header_group_counter=Numerador de grupos
#XFLD: Label of the Quantity property in Routing Header page
vchclf_insp_routing_header_quantity=Quantidade
#XFLD: Label of the Usage property in Routing Header page
vchclf_insp_routing_header_usage=Utiliza\u00E7\u00E3o


# GENERIC SEQUENCE PROPERTIES TAB

#XFLD: Label of the Branch Operation property in Parallel Sequence page
vchclf_insp_sequence_branch_operation=Opera\u00E7\u00E3o de ramifica\u00E7\u00E3o
#XFLD: Label of the Return Operation property in Parallel Sequence page
vchclf_insp_sequence_return_operation=Opera\u00E7\u00E3o de retorno
#XFLD: Label of the Alignment Key property in Parallel Sequence page
vchclf_insp_sequence_alignment_key=Chave de alinhamento
#XFLD: Label of the Lot Size in Alternative Sequence page
vchclf_insp_sequence_lot_size=Tamanho do lote


# PROPERTIES TAB OF PRT

#XFLD: Label of the Quantity property in PRTs Item page
vchclf_insp_prtitem_quantity=Quantidade
#XFLD: Label of the Category property in PRTs Item page
vchclf_insp_prtitem_categoryitem=Categoria

# COMPARISON TAB

#YMSG: comparison message part for added items
vchclf_comparison_added=adicionado
#YMSG: comparison message part for removed items
vchclf_comparison_removed=removido
#YMSG: comparison message part for changed items
vchclf_comparison_changed=modificado
#YMSG: title message of comparison
vchclf_comparison_config_change_info_msg=A configura\u00E7\u00E3o foi modificada desde a \u00FAltima grava\u00E7\u00E3o. O resultado \u00E9 agora diferente.
#YMSG: title filter on selection
vchclf_comparison_filter_on_sel=Filtrar sele\u00E7\u00E3o
#YMSG: cstic show in configuration action
vchclf_comparison_show_in_config=Exibir na configura\u00E7\u00E3o
#YMSG: cstic inspect action
vchclf_comparison_inspect=Inspecionar
#YMSG: cstic action sheet title
vchclf_comparison_action_sheet_title=Selecionar a\u00E7\u00E3o
#YMSG: difference calculation failed message
vchclf_comparison_model_change_calc_err=O c\u00E1lculo da diferen\u00E7a de configura\u00E7\u00E3o falhou. Consultar o console para detalhes t\u00E9cnicos.
#YMSG: cstic does not exist message
vchclf_cstic_does_not_exist=N\u00E3o foi poss\u00EDvel encontrar a caracter\u00EDstica com o ID {0}.

# TRACE LIST

#YMSG: Accessibility text for highlighted Trace Entry
vchclf_trace_entry_highlighted=Destacado
#XTOL: Tooltip for Reset Filter button in trace
vchclf_trace_reset_filter_tt=Reinicializar filtros
#YMSG: Filter Status Text in trace
vchclf_trace_filter_status=Filtrado por\: {0}
#YMSG: Filter Status Text for where was value set for Characteristic
vchclf_trace_filter_status_where_was_value_set=Onde o valor foi definido para a caracter\u00EDstica {0}
#YMSG: Filter Status Text for where was characteristic used
vchclf_trace_filter_status_where_was_cstic_used=Onde a caracter\u00EDstica {0} foi utilizada
#YMSG: Filter Status Text for where was value set for Dependency
vchclf_trace_filter_status_where_was_dep_set=Onde o resultado da depend\u00EAncia {0} foi definido
#YMSG: Filter Status Text for where was dependency used
vchclf_trace_filter_status_where_was_dep_used=Onde o resultado da depend\u00EAncia {0} foi utilizado
#YMSG: Text attribute of Filter Status Text in trace
vchclf_trace_filter_status_text=Cont\u00E9m {0}
#XFLD: NoDataText in the list when the Trace is On
vchclf_nodata_trace_on=Nenhuma mensagem de rastreamento a ser exibida.
#XFLD: NoDataText in the list when the Trace is Off
vchclf_nodata_trace_off=Ativar a fun\u00E7\u00E3o de rastreamento para visualizar mensagens de rastreamento.
#YMSG: Filter for characteristics values
vchclf_trace_filter_cstic_value=Valor da caracter\u00EDstica ({0})
#YMSG: Filter for characteristics values - one characteristic case
vchclf_trace_filter_cstic=Caracter\u00EDstica ({0})
#YMSG: Filter for characteristics values - multiple characteristics case
vchclf_trace_filter_cstic_multi={0} caracter\u00EDsticas
#YMSG: Filter for Dependency - one dependency case
vchclf_trace_filter_dependency=Depend\u00EAncia ({0})
#YMSG: Filter for Dependency - multiple dependency case
vchclf_trace_filter_dependency_multi=Depend\u00EAncias {0}
#YMSG: Filter for BOM Component
vchclf_trace_filter_bomcomponent=Componente de lista t\u00E9cnica ({0})
#YMSG: Filter for Class Item
vchclf_trace_filter_classitem=Item de classe ( {0} )
#YMSG: Filter for Operation
vchclf_trace_filter_operation=Opera\u00E7\u00E3o ( {0} )
#YMSG: Filter for Sequence
vchclf_trace_filter_sequence=Sequ\u00EAncia ( {0} )
#YMSG: Filter for PRT
vchclf_trace_filter_prt=PRT ( {0} )
#YMSG: Filter for Configuration Instance
vchclf_trace_filter_conf_instance=Inst\u00E2ncia de configura\u00E7\u00E3o ( {0} )
#YMSG: Holder for the Link Text with spacing
vchclf_trace_msg_link_space_separator={0} {1}
#YMSG: Holder for the Link Text with parentheses
vchclf_trace_msg_link_parentheses_separator={0} ({1})
#XFLD: Trace list view option: Dependency View
vchclf_trace_list_dependency_view=Vis\u00E3o de depend\u00EAncia
#XFLD: Trace list view option: Characteristic View
vchclf_trace_list_characteristic_view=Vis\u00E3o de caracter\u00EDstica

# TRACE ENTRY HEADER

#XFLD: Value of User
vchclf_trace_entry_header_value_assignment_by_user=usu\u00E1rio
#XFLD: Value of Procedure
vchclf_trace_entry_header_value_assignment_by_procedure=procedimento
#XFLD: Value of Precondition
vchclf_trace_entry_header_value_assignment_by_precondition=pr\u00E9-condi\u00E7\u00E3o
#XFLD: Value of Constraint
vchclf_trace_entry_header_value_assignment_by_constraint=restri\u00E7\u00E3o
#XFLD: Value of Default
vchclf_trace_entry_header_value_assignment_by_default=padr\u00E3o
#XFLD: Value of Ext. Assignment
vchclf_trace_entry_header_value_assignment_by_ext_assignment=atribui\u00E7\u00E3o externa
#XFLD: Value of Routing: <routing_text> (<bill_of_operations_group> / <bill_of_operations_variant>)
vchclf_trace_entry_header_routing={0} ({1}/{2})

# TRACE ENTRY DETAIL

#XFLD: Placefolder for empty characteristic values in the trace entries
vchclf_trace_cstic_val_empty_placeholder=(Vazio)
#XFLD: Formatted text for displaying dot separated items: Material . Characteristic
vchclf_trace_dot_separated_items={0} . {1}
#XTOL: Tooltip of classifier of Characteritic Value: Empty Domain
vchclf_trace_cstic_val_classifier_empty_domain=Dom\u00EDnio vazio
#XTOL: Tooltip of classifier of Characteritic Value: Open Domain
vchclf_trace_cstic_val_classifier_open_domain=Dom\u00EDnio em aberto
#XTOL: Tooltip of classifier of Characteritic Value: Value Pending
vchclf_trace_cstic_val_classifier_value_pending=Valor pendente
#XTOL: Tooltip of classifier of Characteritic Value: Value Assigned
vchclf_trace_cstic_val_classifier_value_assigned=Valor atribu\u00EDdo
#XTOL: Tooltip of classifier of Characteritic Value: Pending Value Restriction
vchclf_trace_cstic_val_classifier_value_restricted=Restri\u00E7\u00E3o de valor pendente
#XTOL: Tooltip of classifier of Characteritic Value: Hidden Value
vchclf_trace_cstic_val_classifier_value_hidden=Oculto
#XTOL: Tooltip of icon of Object Dependency
vchclf_trace_detail_dependency=Depend\u00EAncia de objeto
#XTOL: Tooltip of icon of Variant Tables
vchclf_trace_detail_variant_tables=Tabelas de variantes
#XTOL: Tooltip of icon of Before Characteristics
vchclf_trace_detail_before_characteristics=Valor antes
#XTOL: Tooltip of icon of Result Characteristics
vchclf_trace_detail_result_characteristics=Valor depois
#XTOL: Tooltip of icon of BAdI definition
vchclf_trace_detail_badi_definition=Defini\u00E7\u00E3o de BAdI
#XTOL: Tooltip of icon of BAdI implementation
vchclf_trace_detail_badi_implementation=Implementa\u00E7\u00E3o de BAdI
#XTOL: Tooltip of icon of error message
vchclf_trace_detail_error_message=Mensagem de erro
#XTOL: Tooltip of icon of solution
vchclf_trace_detail_solution=Solu\u00E7\u00E3o
#XFLD: Text for show more lines link of dependency source code
vchclf_trace_detail_show_more_lines=Mostrar mais
#XFLD: Text for show less lines link of dependency source code
vchclf_trace_detail_show_less_lines=Mostrar menos
#XTOL: Tooltip for dependency source code textArea
vchclf_trace_detail_dependency_source_code=Texto fonte de depend\u00EAncia
#XTOL: Tooltip of icon of Pricing Factor Result
vchclf_trace_detail_pricing_factor_result=Resultado do fator de c\u00E1lculo de pre\u00E7os
#XTOL: Tooltip of icon of Before Characteristic Results
vchclf_trace_detail_before_cstic_results=Resultados da caracter\u00EDstica de entrada
#XTOL: Tooltip of icon of Result Characteristic Results
vchclf_trace_detail_result_cstic_results=Resultados da caracter\u00EDstica de sa\u00EDda
#XTOL: Tooltip of icon of Before Dependency Results
vchclf_trace_detail_before_dependency_results=Resultados da depend\u00EAncia de entrada
#XTOL: Tooltip of icon of Result Dependency Results
vchclf_trace_detail_result_dependency_results=Resultados da depend\u00EAncia de sa\u00EDda

# TRACE FILTER DIALOG

#XTIT: Trace filter dialog title
vchclf_trace_filter_dialog_title=Filtros de rastreamento
#XBUT: Text of the Go button
vchclf_trace_filter_dialog_footer_btn_go=Ir
#XBUT: Text of the Reset button
vchclf_trace_filter_dialog_footer_btn_reset=Reinicializar
#XBUT: Text of the Cancel button
vchclf_trace_filter_dialog_footer_btn_cancel=Cancelar
#XTOL: Placeholder for Filter Trace text
vchclf_trace_filter_dialog_text_placeholder=Filtrar rastreamento
#XFLD: Label for Trace Level
vchclf_trace_filter_dialog_trace_level=N\u00EDvel de rastreamento
#XBUT: Text of Low-Level Trace
vchclf_trace_filter_dialog_trace_level_low=Configura\u00E7\u00E3o de n\u00EDvel inferior
#XBUT: Text of High-Level Trace
vchclf_trace_filter_dialog_trace_level_high=Configura\u00E7\u00E3o de n\u00EDvel superior
#XFLD: Label of Message Types
vchclf_trace_filter_dialog_message_types=Tipo de mensagem
#XFLD: Label of Characteristic selector field
vchclf_trace_filter_dialog_characterisitc=Caracter\u00EDstica
#XFLD: Label of Object dependency selector field
vchclf_trace_filter_dialog_objdep=Depend\u00EAncia
#XFLD: Value of Cstic Exclusion
vchclf_trace_filter_dialog_message_types_cstic_exclusion=Exclus\u00E3o de caracter\u00EDstica
#XFLD: Value of Value Assignment
vchclf_trace_filter_dialog_message_types_value_assignment=Avalia\u00E7\u00E3o
#XFLD: Value of Value Unassignment
vchclf_trace_filter_dialog_message_types_value_unassignment=Anula\u00E7\u00E3o de avalia\u00E7\u00E3o
#XFLD: Value of Value Restriction
vchclf_trace_filter_dialog_message_types_value_restriction=Restri\u00E7\u00E3o de valor
#XFLD: Value of Value Skipped
vchclf_trace_filter_dialog_message_types_value_skipped=Valor ignorado
#XFLD: Value of Value Retraction
vchclf_trace_filter_dialog_message_types_value_retraction=Retra\u00E7\u00E3o de valor
#XFLD: Value of BAdI
vchclf_trace_filter_dialog_message_types_badi=Business Add In
#XFLD: Value of Inconsistency Detected
vchclf_trace_filter_dialog_message_types_inconsistency_detected=Inconsist\u00EAncia detectada
#XFLD: Value of Processing Started
vchclf_trace_filter_dialog_message_types_processing_started=Processamento iniciado
#XFLD: Value of Processing Started
vchclf_trace_filter_dialog_message_types_processing_skipped=Processamento ignorado
#XFLD: Value of Pricing Factor
vchclf_trace_filter_dialog_message_types_pricing_factor=Fator de c\u00E1lculo de pre\u00E7os
#XFLD: Value of Characteristic Facet
vchclf_trace_filter_dialog_message_types_characteristic_facet=Faceta de caracter\u00EDstica
#XFLD: Value of High Level Condition
vchclf_trace_filter_dialog_message_types_high_level_condition=Condi\u00E7\u00E3o de alto n\u00EDvel
#XFLD: Value of Low Level Selection Condition
vchclf_trace_filter_dialog_message_types_low_level_selection_cond=Condi\u00E7\u00E3o de sele\u00E7\u00E3o de baixo n\u00EDvel
#XFLD: Value of Low Level Procedure Execution
vchclf_trace_filter_dialog_message_types_low_level_procedure_exec=Execu\u00E7\u00E3o de procedimento de baixo n\u00EDvel
#XFLD: Value of Class Item Substitution
vchclf_trace_filter_dialog_message_types_class_item_substitution=Substitui\u00E7\u00E3o de item de classe
#XFLD: Label of Value Assignment By
vchclf_trace_filter_dialog_value_assignment_by=Avalia\u00E7\u00E3o por
#XFLD: Value of User
vchclf_trace_filter_dialog_value_assignment_by_user=Usu\u00E1rio
#XFLD: Value of Procedure
vchclf_trace_filter_dialog_value_assignment_by_procedure=Procedimento
#XFLD: Value of Precondition
vchclf_trace_filter_dialog_value_assignment_by_precondition=Pr\u00E9-condi\u00E7\u00E3o
#XFLD: Value of Constraint
vchclf_trace_filter_dialog_value_assignment_by_constraint=Restri\u00E7\u00E3o
#XFLD: Value of Default
vchclf_trace_filter_dialog_value_assignment_by_default=Padr\u00E3o
#XFLD: Value of Ext. Component
vchclf_trace_filter_dialog_value_assignment_by_ext_component=Componente externo
#XFLD: Value of Template Pattern
vchclf_trace_filter_dialog_value_assignment_by_template_pattern=Modelo

# TRACE Action sheet

#XTIT: Trace ActionSheet title
vchclf_trace_actionsheet_title=Selecionar a\u00E7\u00E3o
#XTIT: Trace ActionSheet Object Type BOM Component
vchclf_trace_actionsheet_header_bomcomponent=Componente
#XTIT: Trace ActionSheet Object Type Characteristic
vchclf_trace_actionsheet_header_cstic=Caracter\u00EDstica
#XTIT: Trace ActionSheet Object Type Dependency
vchclf_trace_actionsheet_header_dependency=Depend\u00EAncia
#XTIT: Trace ActionSheet Object Type Routing
vchclf_trace_actionsheet_header_routing=Roteiro
#XTIT: Trace ActionSheet Object Type Sequence
vchclf_trace_actionsheet_header_sequence=Sequ\u00EAncia
#XTIT: Trace ActionSheet Object Type Operation
vchclf_trace_actionsheet_header_operation=Opera\u00E7\u00E3o
#XTIT: Trace ActionSheet Object Type PRT
vchclf_trace_actionsheet_header_prt=MAP
#XTIT: Trace ActionSheet generic filter action
vchclf_trace_actionsheet_filter_trace=Filtrar rastreamento
#XTIT: Trace ActionSheet generic inspect action
vchclf_trace_actionsheet_inspect_trace=Inspecionar
#XTIT: Trace ActionSheet generic where was set
vchclf_trace_actionsheet_where_was_set=Onde isso foi modificado
#XTIT: Trace ActionSheet generic where was used
vchclf_trace_actionsheet_where_was_used=Onde isso foi utilizado

# TRACE Filter dialog: Base value help

#XFLD: Value Help Object is Contained in Configuration Model filter
vchclf_trace_generic_value_help_filter_in_conf_model=Sim
#XFLD: Value Help Object is Contained in Configuration Model label
vchclf_trace_generic_value_help_in_conf_model_label=Contido no modelo de configura\u00E7\u00E3o

# TRACE Filter dialog: Characteristics value help

#XTIT: Characteristics Value Help popup title
vchclf_trace_cstics_value_help_title=Caracter\u00EDstica
#XFLD: Value Help result's Characteristic column
vchclf_trace_cstics_value_help_result_col_cstics=Nome
#XFLD: Value Help result's Characteristic Description column
vchclf_trace_cstics_value_help_result_col_csticsdesc=Descri\u00E7\u00E3o
#XFLD: Value Help Characteristic filter
vchclf_trace_cstics_value_help_filter_cstics=Nome
#XFLD: Value Help Characteristic description filter
vchclf_trace_cstics_value_help_filter_csticsdesc=Descri\u00E7\u00E3o
#XTIT: Trace Characteristic Suggestion List Item not found
vchclf_trace_cstics_suggested_item_not_found=Caracter\u00EDstica {0} n\u00E3o encontrada neste modelo de configura\u00E7\u00E3o

# TRACE Filter dialog: Object dependency value help

#XTIT: Object dependency Value Help popup title
vchclf_trace_objdep_value_help_title=Depend\u00EAncia
#XFLD: Value Help result's Object dependency column
vchclf_trace_objdep_value_help_result_col_objdep=Nome
#XFLD: Value Help result's Object dependency Description column
vchclf_trace_objdep_value_help_result_col_objdepdesc=Descri\u00E7\u00E3o
#XFLD: Value Help Object dependency filter
vchclf_trace_objdep_value_help_filter_objdep=Nome
#XFLD: Value Help Object dependency description filter
vchclf_trace_objdep_value_help_filter_objdepdesc=Descri\u00E7\u00E3o
#XTIT: Trace Dependency Suggestion List Item not found
vchclf_trace_objdep_suggested_item_not_found=Depend\u00EAncia {0} n\u00E3o encontrada neste modelo de configura\u00E7\u00E3o
