
#XTIT: Application name
title=Controleurpaneel
#YDES: Application description
description=Controleurpaneel

# COMMON

#XFLD: Formatted text for displaying comma separated items: First Text, Second Text
vchclf_insp_common_comma_separated_items={0}, {1}
#XFLD: Formatted text for displaying space separated items: First Second
vchclf_insp_common_space_separated_items={0} {1}
#XFLD: Formatted text for displaying values with label: Label: Value
vchclf_insp_common_value_with_label={0}\: {1}
#YMSG: Error message when the object does not found
vchclf_insp_base_object_not_found_error=Object niet gevonden
#XTIT: Title of Basic Info form
vchclf_insp_common_basic_info_title=Basisinformatie
#XTIT: Title of Standard Values form
vchclf_insp_common_standard_values_title=Standaardwaarden
#XTIT: Title of Reference Operation Set form
vchclf_insp_common_ref_operation_set_title=standaardrouting.
#XFLD: Text in brackets: (Value)
vchclf_insp_common_text_in_brackets=({0})
#XFLD: Used for displaying user name in "Full Name (UserId)" style
vchclf_sim_changed_by_bracket={0} ({1})
#XFLD: Indicator instead of boolean true
vchclf_insp_properties_yes=Ja
#XFLD: Indicator instead of boolean false
vchclf_insp_properties_no=Nee
#XFLD: Concatenated ID and Description of a property: Description (ID)
vchclf_insp_properties_concatenated_id_and_descr={0}({1})
#XFLD: None indicator when no text is passed
vchclf_insp_properties_none=Geen
#XFLD: Formatted text for displaying Quantity w/ UoM.
vchclf_insp_quantity_content_qtyuom={0} {1}
#XBUT: Show Master Data information button
vchclf_insp_show_super=Stamgegevens omschakelen
#XFLD: Formatted text for displaying the mix of Configured and Super Values: Configured (Super)
vchclf_insp_conf_super_mix_value={0} {1}

# TABS

#XTOL: Tooltip of Properties tab
vchclf_objectheader_tab_properties=Eigenschappen
#XTOL: Tooltip of Dependencies tab
vchclf_objectheader_tab_dependencies=Objectafhankelijkheden
#XTOL: Tooltip of Dependencies tab with empty list
vchclf_objectheader_tab_dependencies_empty_list=Geen beschikbare objectafhankelijkheden
#XTOL: Tooltip of Values tab
vchclf_objectheader_tab_values=Waarden
#XTOL: Tooltip of Values tab if characteristic is not part of the model
vchclf_objectheader_tab_values_cstic_not_part_of_model=Kenmerk maakt geen deel uit van configuratiemodel
#XTOL: Tooltip of Trace tab
vchclf_objectheader_tab_trace=Trace
#XTOL: Tooltip of Component tab
vchclf_objectheader_tab_component=Componenten
#XTOL: Tooltip of Component tab with empty list
vchclf_objectheader_tab_component_empty_list=Geen beschikbare componenten
#XTOL: Tooltip of PRT tab
vchclf_objectheader_tab_prt=Productiehulpmiddelen
#XTOL: Tooltip of PRT tab with empty list
vchclf_objectheader_tab_prt_empty_list=Geen beschikbare PHM\u2019s

# PAGE HEADER

#XTIT: Title of the BOM Item page
vchclf_objectheader_subtitle_bomitem=Stuklijstpositie
#XTIT: Title of the BOM Header page
vchclf_objectheader_subtitle_bomheader=Stuklijstkop
#XTIT: Title of the not specialized Class Item page
vchclf_objectheader_subtitle_classitem=Klassenpositie
#XTIT: Title of the specialized Class Item page
vchclf_objectheader_subtitle_specialized_classitem=Gespecialiseerde klassenpositie
#XTIT: Title of the Operation page
vchclf_objectheader_subtitle_operation=Bewerking
#XTIT: Title of the Sub-Operation page
vchclf_objectheader_subtitle_suboperation=Subbewerking
#XTIT: Title of the Reference Operation page
vchclf_objectheader_subtitle_ref_operation=Referentiebewerking
#XTIT: Title of the Reference Sub-Operation page
vchclf_objectheader_subtitle_ref_suboperation=Referentiesubbewerkering
#XTIT: Subtitle for Characteristic in the header
vchclf_objectheader_subtitle_char=Kenmerk
#XTIT: Subtitle for Product in the header
vchclf_objectheader_subtitle_prod=Product
#XTIT: Subtitle for Value in the header
vchclf_objectheader_subtitle_value=Waarde
#XTIT: Subtitle for Value Range in the header
vchclf_objectheader_subtitle_value_range=Waardegebied
#XTIT: Subtitle for Configuration Profile in the header
vchclf_objectheader_subtitle_conf_profile=Configuratieprofiel
#XTIT: Subtitle for Routing Header in the header
vchclf_objectheader_subtitle_routing_header=Routing
#XTIT: Subtitle for Parallel Sequence in the header
vchclf_objectheader_subtitle_parallel_sequence=Parallelle volgorde
#XTIT: Subtitle for Alternative Sequence in the header
vchclf_objectheader_subtitle_alternative_sequence=Alternatieve volgorde
#XTIT: Subtitle for PRT in the header
vchclf_objectheader_subtitle_prt=Productieresource/tool
#XTIT: Subtitle for Operation Components in the header
vchclf_objectheader_subtitle_opcomponent=Component
#XTOL: Tooltip for close button of Inspector Panel
vchclf_objectheader_close_tt=Controleurpaneel sluiten
#XTOL: Tooltip for back button
vchclf_objectheader_back_tt=Terug
#XBUT: Inspector part of segmented button in the header
vchclf_objectheader_inspector=Controleur
#XBUT: Trace part of segmented button in the header
vchclf_objectheader_trace=Trace
#XBUT: Comparison part of segmented button in the header
vchclf_objectheader_comparison=Vergelijk.
#XTOL: Tooltip for comparison settings button
vchclf_objectheader_comparison_settings_tt=Vergelijk.inst.
#XTOL: Tooltip for track focused item button
vchclf_objectheader_inspector_track_tt=Geselecteerde positie traceren
#XTOL: Tooltip for switch on/off trace button
vchclf_objectheader_trace_switch_on_off_tt=Trace in-/uitschakelen
#XTOL: Tooltip for clear trace filter button
vchclf_objectheader_trace_clear_tt=Trace wissen
#XTOL: Tooltip for refresh trace button
vchclf_objectheader_trace_refresh_tt=Trace vernieuwen
#XTOL: Tooltip for filter trace button
vchclf_objectheader_trace_filter_tt=Tracefilters
#XTOL: Placeholder for Filter Trace search field
vchclf_objectheader_trace_filter_placeholder=Trace zoeken
#XTOL: Tooltip for Trace Quick Filter
vchclf_objectheader_trace_quick_filter_tt=Snelle tracefilter
#XTIT: Title for Object not found
vchclf_objectheader_title_object_not_found=Object niet gevonden
#XTIT: Subtitle for Object not found
vchclf_objectheader_subtitle_object_not_found=Geselecteerde object kan niet worden gecontroleerd

# CONFIGURATION PROFILE PROPERTIES TAB

#XFLD: Label of the BOM Explosion property in basic info form
vchclf_insp_properties_conf_profile_bom_exp=Stuklijstexplosie
#XFLD: Label of the BOM Application property in basic info form
vchclf_insp_properties_conf_profile_bom_app=Stuklijstapplicatie
#XFLD: Label of the process property in basic info form
vchclf_insp_properties_conf_profile_process=Verwerken
#XFLD: Label of the Material property in basic info form
vchclf_insp_properties_conf_profile_material=Artikel
#XFLD: Label of the Status property in basic info form with a Preparation value
vchclf_insp_properties_conf_profile_status_preparation=Voorbereiding
#XFLD: Label of the Status property in basic info form with a Released value
vchclf_insp_properties_conf_profile_status_released=Vrijgegeven
#XFLD: Label of the Status property in basic info form with a Locked value
vchclf_insp_properties_conf_profile_status_lock=Geblokkeerd
#XFLD: Label of the Process property in basic info form with a Planned/Production Order value
vchclf_insp_properties_conf_profile_process_planned_order=Geplande/productieorder
#XFLD: Label of the Process property in basic info form with a Sales Order value
vchclf_insp_properties_conf_profile_process_sales=Klantorder (SET)
#XFLD: Label of the Process property in basic info form with a Knowledge Based Order BOM value
vchclf_insp_properties_conf_profile_process_bom_know=Op kennis gebaseerde orderstuklijst
#XFLD: Label of the Process property in basic info form with a Result Oriented Order BOM value
vchclf_insp_properties_conf_profile_process_bom_result=Resultaatgeori\u00EBnteerde orderstuklijst
#XFLD: Label of the BOM Explosion property in basic info form with no levels
vchclf_insp_properties_conf_profile_bom_exp_level_none=Geen
#XFLD: Label of the BOM Explosion property in basic info form with Single level
vchclf_insp_properties_conf_profile_bom_exp_level_single=Enkel niveau
#XFLD: Label of the BOM Explosion property in basic info form with Multilevel
vchclf_insp_properties_conf_profile_bom_exp_level_multi=Meer niveaus

# BOMITEM PROPERTIES TAB

#XFLD: Label of the Component property in BOM Item page
vchclf_insp_bomitem_component=Component
#XFLD: Label of the Description property in BOM Item page
vchclf_insp_bomitem_description=Omschrijving
#XFLD: Label of the Configuration Profile property in BOM Item page
vchclf_insp_bomitem_configprofile=Configuratieprofiel
#XFLD: Label of the Plant property in BOM Item page
vchclf_insp_bomitem_plant=Vestiging
#XFLD: Label of the Quantity property in BOM Item page
vchclf_insp_bomitem_quantity=Hoeveelheid
#XFLD: Label of the Item Number property in BOM Item page
vchclf_insp_bomitem_itemnumber=Positienummer
#XFLD: Label of the Item Category property in BOM Item page
vchclf_insp_bomitem_item_category=Positietype
#XFLD: Label of the Relevance property in BOM Item page
vchclf_insp_bomitem_relevance=Relevantie
#XFLD: Label of the Class property in BOM Item page
vchclf_insp_bomitem_class=Klasse
#XFLD: Label of the BOM Category property in BOM Item page
vchclf_insp_bomitem_bom_category=Stuklijsttype
#XFLD: Label of the BOM Usage property in BOM Item page
vchclf_insp_bomitem_bom_usage=Stuklijstgebruik
#XFLD: Label of the Alternative BOM property in BOM Item page
vchclf_insp_bomitem_alternative_bom=Stuklijstalternatief
#XFLD: Label of the BOM Status property in BOM Item page
vchclf_insp_bomitem_bom_status=Stuklijststatus
#XFLD: Label of the Navigation to BOM Link in BOM Item page
vchclf_insp_bomitem_nav_to_bom=Stuklijst verzorgen
#XFLD: Formatted text for displaying Quantity w/ UoM.
vchclf_insp_bomitem_quantity_content_qtyuom={0} {1}

# VALUE PROPERTIES TAB

#XFLD: Label of the Precise Value property
vchclf_insp_values_properties_precise_value=Precisiewaarde
#XFLD: Label of the Precision property
vchclf_insp_values_properties_precision=Precisie
#XFLD: Label of the Value Name property
vchclf_insp_values_properties_name=Naam
#XFLD: Label of the Value property
vchclf_insp_values_properties_value=Waarde
#XFLD: Label of the Value Description property
vchclf_insp_values_properties_description=Omschrijving
#XFLD: Label of the Value Selectable property
vchclf_insp_values_properties_selectable=Selecteerbaar
#XFLD: Label of the Value Changed On property
vchclf_insp_values_properties_changedon=Laatst gewijzigd op
#XFLD: Yes, single number value of Selectable property
vchclf_insp_values_properties_selectable_yes_single_number=Ja, enkel nummer
#XFLD: Predefined value
vchclf_insp_values_properties_predefined=Vooraf gedefinieerde waarde
#XFLD: Additional value
vchclf_insp_values_properties_additional=Aanvullende waarde

# CHARACTERISTICS PROPERTIES TAB

#XFLD: Label of the Data Type property
vchclf_insp_cstics_properties_datatype=Gegevenstype
#XFLD: Label of the Length property
vchclf_insp_cstics_properties_length=Lengte
#XFLD: Label of the Case Sensitive property
vchclf_insp_cstics_properties_casesensitive=Hoofdlettergevoelig
#XFLD: Label of the Template property
vchclf_insp_cstics_properties_template=Sjabloon
#XFLD: Label of the Values property
vchclf_insp_cstics_properties_values=Waarden
#XFLD: Label of the Required property
vchclf_insp_cstics_properties_required=Verplicht
#XFLD: Indicator instead of boolean true
vchclf_insp_cstics_properties_yes=Ja
#XFLD: Indicator instead of boolean false
vchclf_insp_cstics_properties_no=Nee
#XTIT: Subtitle for Format the form (Format is a noun here)
vchclf_insp_cstics_format_title=Formaat
#XTIT: Subtitle for Reference to Table Field
vchclf_insp_cstics_property_ref_table_title=Referentie naar tabelveld
#XTIT: Label for Referenced Table Name property
vchclf_insp_cstics_property_ref_table=Tabelnaam
#XTIT: Label for Referenced Table Field Name property
vchclf_insp_cstics_property_ref_table_field=Veldnaam

# DEPENDENCY DETAILS

#XFLD: Label of the Name property in basic info form
vchclf_insp_dependecydtl_name=Naam
#XFLD: Label of the Status property in basic info form
vchclf_insp_dependecydtl_status=Status
#XFLD: Label of the Changed By property in basic info form
vchclf_insp_dependecydtl_changedby=Laatst gewijzigd door
#XFLD: Label of the Changed On property in basic info form
vchclf_insp_dependecydtl_changedon=Laatst gewijzigd op
#XFLD: Label of the Dependency Code property in basic info form
vchclf_insp_dependecydtl_code_title=Afhankelijkheidscode
#XFLD: Label of the Processing Mode in basic info form
vchclf_insp_dependencydtl_processing_mode=Verwerkingsmodus
#XFLD: Value of Processing Mode property in basic info form
vchclf_insp_dependencydtl_processing_mode_advanced=Uitgebreid
#XFLD: Value of Processing Mode property in basic info form
vchclf_insp_dependencydtl_processing_mode_classic=Klassiek

# VALUES TAB

#XFLD: Selectable status of value
vchclf_insp_values_status_selectable=Selecteerbaar
#XFLD: Not Selectable status of value
vchclf_insp_values_status_notselectable=Niet selecteerbaar
#XFLD: Excluded status of value
vchclf_insp_values_status_excluded=Uitgesloten
#XFLD: Partially Excluded status of value
vchclf_insp_values_status_partially_excluded=Gedeeltelijk uitgesloten
#XFLD: Selected status of value
vchclf_insp_values_status_selected=Geselecteerd
#XFLD: Number in Range Selected status of value
vchclf_insp_values_status_value_in_range_selected=Waarde in gebied geselecteerd
#XFLD: Number in Range Selectable status of value
vchclf_insp_values_status_value_in_range_selectable=Waarde in gebied selecteerbaar
#XFLD: characteristic Value Selectability for Ranged Based Values
vchclf_insp_values_status_value_in_range_selectability=Selecteerbaarheid waarde in gebied
#XFLD: characteristic Value Selectability
vchclf_insp_values_status_value_selectability=Selecteerbaarheid waarde
#XFLD: Text for precise value available flag of value
vchclf_insp_values_precise_value_available=Precisiewaarde beschikbaar
#XFLD: Template for value ranges
vchclf_insp_values_template_value_range={0} - {1}
#XFLD: Template for precise values
vchclf_insp_values_template_precise_value=~ {0}
#XFLD: Template for right excluded intervals
vchclf_insp_values_template_right_excluded_intervals=[{0} - {1}[
#XFLD: Template for closed intervals
vchclf_insp_values_template_closed_intervals=[{0} - {1}]
#XFLD: Template for excluded intervals
vchclf_insp_values_template_excluded_intervals=]{0} - {1}[
#XFLD: Template for left excluded intervals
vchclf_insp_values_template_left_excluded_intervals=]{0} - {1}]

# OPREATION PROPERTIES TAB

#XFLD: Label of the Operation Number property in Operation page
vchclf_insp_operations_operation_number=Operatienummer
#XFLD: Label of the Workcenter property in Operation page
vchclf_insp_operations_workcenter=Werkplek
#XFLD: Label of the Standard Value Key property in Operation page
vchclf_insp_operations_std_value_key=Standaardwaardekey
#XFLD: Label of the Origin property in Operation page
vchclf_insp_operations_origin=Herkomst
#XFLD: Label of the Control Key property in Operation page
vchclf_insp_operations_control_key=Ctrl-toets
#XFLD: Label of the Setup property in Operation page
vchclf_insp_operations_setup=Instelling
#XFLD: Label of the Machine property in Operation page
vchclf_insp_operations_machine=Machine
#XFLD: Label of the Teardown property in Operation page
vchclf_insp_operations_teardown=Afbreken
#XFLD: Label of the Reference Operation Set property in Operation page
vchclf_insp_operations_ref_oper_set=Instellen
#XFLD: Label of the Group Counter property in Operation page
vchclf_insp_operations_ref_oper_group_counter=Groepteller
#XFLD: Label of the Navigation to Sub-Operation Link in Operation page
vchclf_insp_operations_nav_to_suboperation=Subbewerking weergeven
#XFLD: Label of the Navigation to Operation Link in Operation page
vchclf_insp_operations_nav_to_operation=Bewerking weergeven


# COMPONENTS TAB

#XFLD: Text for automatically assigned component
vchclf_insp_component_automatically_assigned=Automatisch toegewezen


# ROUTING HEADER PROPERTIES TAB

#XFLD: Label of the Component property in Routing Header page
vchclf_insp_routing_header_component=Component
#XFLD: Label of the ID property in Routing Headerpage
vchclf_insp_routing_header_id=ID
#XFLD: Label of the Group Counter property in Routing Header page
vchclf_insp_routing_header_group_counter=Groepteller
#XFLD: Label of the Quantity property in Routing Header page
vchclf_insp_routing_header_quantity=Hoeveelheid
#XFLD: Label of the Usage property in Routing Header page
vchclf_insp_routing_header_usage=Gebruik


# GENERIC SEQUENCE PROPERTIES TAB

#XFLD: Label of the Branch Operation property in Parallel Sequence page
vchclf_insp_sequence_branch_operation=Vestigingsbewerking
#XFLD: Label of the Return Operation property in Parallel Sequence page
vchclf_insp_sequence_return_operation=Returnbewerking
#XFLD: Label of the Alignment Key property in Parallel Sequence page
vchclf_insp_sequence_alignment_key=Afstemmingskey
#XFLD: Label of the Lot Size in Alternative Sequence page
vchclf_insp_sequence_lot_size=Partijomvang


# PROPERTIES TAB OF PRT

#XFLD: Label of the Quantity property in PRTs Item page
vchclf_insp_prtitem_quantity=Hoeveelheid
#XFLD: Label of the Category property in PRTs Item page
vchclf_insp_prtitem_categoryitem=Categorie

# COMPARISON TAB

#YMSG: comparison message part for added items
vchclf_comparison_added=toegevoegd
#YMSG: comparison message part for removed items
vchclf_comparison_removed=verwijderd
#YMSG: comparison message part for changed items
vchclf_comparison_changed=gewijzigd
#YMSG: title message of comparison
vchclf_comparison_config_change_info_msg=Configuratie gewijzigd sinds laatste keer opslaan. Resultaat verschilt nu.
#YMSG: title filter on selection
vchclf_comparison_filter_on_sel=Filter bij selectie
#YMSG: cstic show in configuration action
vchclf_comparison_show_in_config=In configuratie weergeven
#YMSG: cstic inspect action
vchclf_comparison_inspect=Controleren
#YMSG: cstic action sheet title
vchclf_comparison_action_sheet_title=Actie selecteren
#YMSG: difference calculation failed message
vchclf_comparison_model_change_calc_err=Configuratieverschilberekening mislukt. Zie console voor technische details.
#YMSG: cstic does not exist message
vchclf_cstic_does_not_exist=Kenmerk met ID {0} is niet gevonden.

# TRACE LIST

#YMSG: Accessibility text for highlighted Trace Entry
vchclf_trace_entry_highlighted=Gemarkeerd
#XTOL: Tooltip for Reset Filter button in trace
vchclf_trace_reset_filter_tt=Filters terugzetten
#YMSG: Filter Status Text in trace
vchclf_trace_filter_status=Gefilterd op\: {0}
#YMSG: Filter Status Text for where was value set for Characteristic
vchclf_trace_filter_status_where_was_value_set=Waarde Waar ingesteld voor kenmerk {0}
#YMSG: Filter Status Text for where was characteristic used
vchclf_trace_filter_status_where_was_cstic_used=Kenmerk Waar {0} gebruikt
#YMSG: Filter Status Text for where was value set for Dependency
vchclf_trace_filter_status_where_was_dep_set=Resultaat afhankelijkheid Waar {0} ingesteld
#YMSG: Filter Status Text for where was dependency used
vchclf_trace_filter_status_where_was_dep_used=Resultaat afhankelijkheid Waar {0} gebruikt
#YMSG: Text attribute of Filter Status Text in trace
vchclf_trace_filter_status_text=Bevat {0}
#XFLD: NoDataText in the list when the Trace is On
vchclf_nodata_trace_on=Geen traceberichten om weer te geven.
#XFLD: NoDataText in the list when the Trace is Off
vchclf_nodata_trace_off=Schakel de tracefunctie in om traceberichten te bekijken.
#YMSG: Filter for characteristics values
vchclf_trace_filter_cstic_value=Kenmerkwaarde ({0})
#YMSG: Filter for characteristics values - one characteristic case
vchclf_trace_filter_cstic=Kenmerk ({0})
#YMSG: Filter for characteristics values - multiple characteristics case
vchclf_trace_filter_cstic_multi={0} kenmerken
#YMSG: Filter for Dependency - one dependency case
vchclf_trace_filter_dependency=Afhankelijkheid ({0})
#YMSG: Filter for Dependency - multiple dependency case
vchclf_trace_filter_dependency_multi={0} afhankelijkheden
#YMSG: Filter for BOM Component
vchclf_trace_filter_bomcomponent=Stuklijstcomponent ({0})
#YMSG: Filter for Class Item
vchclf_trace_filter_classitem=Klassenpositie ({0})
#YMSG: Filter for Operation
vchclf_trace_filter_operation=Bewerking ({0})
#YMSG: Filter for Sequence
vchclf_trace_filter_sequence=Volgorde ({0})
#YMSG: Filter for PRT
vchclf_trace_filter_prt=PHM ( {0} )
#YMSG: Filter for Configuration Instance
vchclf_trace_filter_conf_instance=Configuratie-instance ( {0} )
#YMSG: Holder for the Link Text with spacing
vchclf_trace_msg_link_space_separator={0} {1}
#YMSG: Holder for the Link Text with parentheses
vchclf_trace_msg_link_parentheses_separator={0} ({1})
#XFLD: Trace list view option: Dependency View
vchclf_trace_list_dependency_view=Afhankelijkheidsview
#XFLD: Trace list view option: Characteristic View
vchclf_trace_list_characteristic_view=Kenmerkview

# TRACE ENTRY HEADER

#XFLD: Value of User
vchclf_trace_entry_header_value_assignment_by_user=gebruiker
#XFLD: Value of Procedure
vchclf_trace_entry_header_value_assignment_by_procedure=Procedure
#XFLD: Value of Precondition
vchclf_trace_entry_header_value_assignment_by_precondition=Voorwaarde
#XFLD: Value of Constraint
vchclf_trace_entry_header_value_assignment_by_constraint=Inperking
#XFLD: Value of Default
vchclf_trace_entry_header_value_assignment_by_default=standaard
#XFLD: Value of Ext. Assignment
vchclf_trace_entry_header_value_assignment_by_ext_assignment=Externe toewijzing
#XFLD: Value of Routing: <routing_text> (<bill_of_operations_group> / <bill_of_operations_variant>)
vchclf_trace_entry_header_routing={0} ({1} / {2})

# TRACE ENTRY DETAIL

#XFLD: Placefolder for empty characteristic values in the trace entries
vchclf_trace_cstic_val_empty_placeholder=(Leeg)
#XFLD: Formatted text for displaying dot separated items: Material . Characteristic
vchclf_trace_dot_separated_items={0} \: {1}
#XTOL: Tooltip of classifier of Characteritic Value: Empty Domain
vchclf_trace_cstic_val_classifier_empty_domain=Leeg domein
#XTOL: Tooltip of classifier of Characteritic Value: Open Domain
vchclf_trace_cstic_val_classifier_open_domain=Open domein
#XTOL: Tooltip of classifier of Characteritic Value: Value Pending
vchclf_trace_cstic_val_classifier_value_pending=Waarde in behandeling
#XTOL: Tooltip of classifier of Characteritic Value: Value Assigned
vchclf_trace_cstic_val_classifier_value_assigned=Waarde toegewezen
#XTOL: Tooltip of classifier of Characteritic Value: Pending Value Restriction
vchclf_trace_cstic_val_classifier_value_restricted=Waardebeperking in behandeling
#XTOL: Tooltip of classifier of Characteritic Value: Hidden Value
vchclf_trace_cstic_val_classifier_value_hidden=Verborgen
#XTOL: Tooltip of icon of Object Dependency
vchclf_trace_detail_dependency=Objectafhankelijkheid
#XTOL: Tooltip of icon of Variant Tables
vchclf_trace_detail_variant_tables=Varianttabellen
#XTOL: Tooltip of icon of Before Characteristics
vchclf_trace_detail_before_characteristics=Waarde voor
#XTOL: Tooltip of icon of Result Characteristics
vchclf_trace_detail_result_characteristics=Waarde na
#XTOL: Tooltip of icon of BAdI definition
vchclf_trace_detail_badi_definition=BAdI-definitie
#XTOL: Tooltip of icon of BAdI implementation
vchclf_trace_detail_badi_implementation=BAdI-implementatie
#XTOL: Tooltip of icon of error message
vchclf_trace_detail_error_message=Foutmelding
#XTOL: Tooltip of icon of solution
vchclf_trace_detail_solution=Oplossing
#XFLD: Text for show more lines link of dependency source code
vchclf_trace_detail_show_more_lines=Meer weergeven
#XFLD: Text for show less lines link of dependency source code
vchclf_trace_detail_show_less_lines=Minder weergeven
#XTOL: Tooltip for dependency source code textArea
vchclf_trace_detail_dependency_source_code=Broncode afhankelijkheid
#XTOL: Tooltip of icon of Pricing Factor Result
vchclf_trace_detail_pricing_factor_result=Resultaat prijsbepalingsfactor
#XTOL: Tooltip of icon of Before Characteristic Results
vchclf_trace_detail_before_cstic_results=Kenmerkresultaten invoer
#XTOL: Tooltip of icon of Result Characteristic Results
vchclf_trace_detail_result_cstic_results=Kenmerkresultaten uitvoer
#XTOL: Tooltip of icon of Before Dependency Results
vchclf_trace_detail_before_dependency_results=Afhankelijkheidsresultaten invoer
#XTOL: Tooltip of icon of Result Dependency Results
vchclf_trace_detail_result_dependency_results=Afhankelijkheidsresultaten uitvoer

# TRACE FILTER DIALOG

#XTIT: Trace filter dialog title
vchclf_trace_filter_dialog_title=Tracefilters
#XBUT: Text of the Go button
vchclf_trace_filter_dialog_footer_btn_go=Start
#XBUT: Text of the Reset button
vchclf_trace_filter_dialog_footer_btn_reset=Resetten
#XBUT: Text of the Cancel button
vchclf_trace_filter_dialog_footer_btn_cancel=Annuleren
#XTOL: Placeholder for Filter Trace text
vchclf_trace_filter_dialog_text_placeholder=Trace filteren
#XFLD: Label for Trace Level
vchclf_trace_filter_dialog_trace_level=Tracelevel
#XBUT: Text of Low-Level Trace
vchclf_trace_filter_dialog_trace_level_low=Low-levelconfiguratie
#XBUT: Text of High-Level Trace
vchclf_trace_filter_dialog_trace_level_high=Overkoepelende configuratie
#XFLD: Label of Message Types
vchclf_trace_filter_dialog_message_types=Meldingtype
#XFLD: Label of Characteristic selector field
vchclf_trace_filter_dialog_characterisitc=Kenmerk
#XFLD: Label of Object dependency selector field
vchclf_trace_filter_dialog_objdep=Afhankelijkheid
#XFLD: Value of Cstic Exclusion
vchclf_trace_filter_dialog_message_types_cstic_exclusion=Uitsluiting kenmerk
#XFLD: Value of Value Assignment
vchclf_trace_filter_dialog_message_types_value_assignment=Toewijzing waarde
#XFLD: Value of Value Unassignment
vchclf_trace_filter_dialog_message_types_value_unassignment=Toewijzing waarde ongedaan maken
#XFLD: Value of Value Restriction
vchclf_trace_filter_dialog_message_types_value_restriction=Waardebeperking
#XFLD: Value of Value Skipped
vchclf_trace_filter_dialog_message_types_value_skipped=Waarde overgeslagen
#XFLD: Value of Value Retraction
vchclf_trace_filter_dialog_message_types_value_retraction=Intrekking waarde
#XFLD: Value of BAdI
vchclf_trace_filter_dialog_message_types_badi=Business Add-In
#XFLD: Value of Inconsistency Detected
vchclf_trace_filter_dialog_message_types_inconsistency_detected=Inconsistentie gedetecteerd
#XFLD: Value of Processing Started
vchclf_trace_filter_dialog_message_types_processing_started=Verwerking gestart
#XFLD: Value of Processing Started
vchclf_trace_filter_dialog_message_types_processing_skipped=Verwerking overgeslagen
#XFLD: Value of Pricing Factor
vchclf_trace_filter_dialog_message_types_pricing_factor=Prijsbepalingsfactor
#XFLD: Value of Characteristic Facet
vchclf_trace_filter_dialog_message_types_characteristic_facet=Kenmerkfacet
#XFLD: Value of High Level Condition
vchclf_trace_filter_dialog_message_types_high_level_condition=Conditie op hoog niveau
#XFLD: Value of Low Level Selection Condition
vchclf_trace_filter_dialog_message_types_low_level_selection_cond=Selectieconditie op laag niveau
#XFLD: Value of Low Level Procedure Execution
vchclf_trace_filter_dialog_message_types_low_level_procedure_exec=Procedure-uitvoering op laag niveau
#XFLD: Value of Class Item Substitution
vchclf_trace_filter_dialog_message_types_class_item_substitution=Vervanging klassenpositie
#XFLD: Label of Value Assignment By
vchclf_trace_filter_dialog_value_assignment_by=Waarde toegewezen door
#XFLD: Value of User
vchclf_trace_filter_dialog_value_assignment_by_user=Gebruiker
#XFLD: Value of Procedure
vchclf_trace_filter_dialog_value_assignment_by_procedure=Procedure
#XFLD: Value of Precondition
vchclf_trace_filter_dialog_value_assignment_by_precondition=Voorwaarde
#XFLD: Value of Constraint
vchclf_trace_filter_dialog_value_assignment_by_constraint=Inperking
#XFLD: Value of Default
vchclf_trace_filter_dialog_value_assignment_by_default=Standaard
#XFLD: Value of Ext. Component
vchclf_trace_filter_dialog_value_assignment_by_ext_component=Ext. component
#XFLD: Value of Template Pattern
vchclf_trace_filter_dialog_value_assignment_by_template_pattern=Sjabloonpatroon

# TRACE Action sheet

#XTIT: Trace ActionSheet title
vchclf_trace_actionsheet_title=Actie selecteren
#XTIT: Trace ActionSheet Object Type BOM Component
vchclf_trace_actionsheet_header_bomcomponent=Component
#XTIT: Trace ActionSheet Object Type Characteristic
vchclf_trace_actionsheet_header_cstic=Kenmerk
#XTIT: Trace ActionSheet Object Type Dependency
vchclf_trace_actionsheet_header_dependency=Afhankelijkheid
#XTIT: Trace ActionSheet Object Type Routing
vchclf_trace_actionsheet_header_routing=Routing
#XTIT: Trace ActionSheet Object Type Sequence
vchclf_trace_actionsheet_header_sequence=Volgorde
#XTIT: Trace ActionSheet Object Type Operation
vchclf_trace_actionsheet_header_operation=Bewerking
#XTIT: Trace ActionSheet Object Type PRT
vchclf_trace_actionsheet_header_prt=PHM
#XTIT: Trace ActionSheet generic filter action
vchclf_trace_actionsheet_filter_trace=Trace filteren
#XTIT: Trace ActionSheet generic inspect action
vchclf_trace_actionsheet_inspect_trace=Controleren
#XTIT: Trace ActionSheet generic where was set
vchclf_trace_actionsheet_where_was_set=Waar dit is gewijzigd
#XTIT: Trace ActionSheet generic where was used
vchclf_trace_actionsheet_where_was_used=Waar dit is gebruikt

# TRACE Filter dialog: Base value help

#XFLD: Value Help Object is Contained in Configuration Model filter
vchclf_trace_generic_value_help_filter_in_conf_model=Ja
#XFLD: Value Help Object is Contained in Configuration Model label
vchclf_trace_generic_value_help_in_conf_model_label=Opgenomen in configuratiemodel

# TRACE Filter dialog: Characteristics value help

#XTIT: Characteristics Value Help popup title
vchclf_trace_cstics_value_help_title=Kenmerk
#XFLD: Value Help result's Characteristic column
vchclf_trace_cstics_value_help_result_col_cstics=Naam
#XFLD: Value Help result's Characteristic Description column
vchclf_trace_cstics_value_help_result_col_csticsdesc=Omschrijving
#XFLD: Value Help Characteristic filter
vchclf_trace_cstics_value_help_filter_cstics=Naam
#XFLD: Value Help Characteristic description filter
vchclf_trace_cstics_value_help_filter_csticsdesc=Omschrijving
#XTIT: Trace Characteristic Suggestion List Item not found
vchclf_trace_cstics_suggested_item_not_found=Kenmerk {0} kan niet worden gevonden in dit configuratiemodel

# TRACE Filter dialog: Object dependency value help

#XTIT: Object dependency Value Help popup title
vchclf_trace_objdep_value_help_title=Afhankelijkheid
#XFLD: Value Help result's Object dependency column
vchclf_trace_objdep_value_help_result_col_objdep=Naam
#XFLD: Value Help result's Object dependency Description column
vchclf_trace_objdep_value_help_result_col_objdepdesc=Omschrijving
#XFLD: Value Help Object dependency filter
vchclf_trace_objdep_value_help_filter_objdep=Naam
#XFLD: Value Help Object dependency description filter
vchclf_trace_objdep_value_help_filter_objdepdesc=Omschrijving
#XTIT: Trace Dependency Suggestion List Item not found
vchclf_trace_objdep_suggested_item_not_found=Afhankelijkheid {0} kan niet worden gevonden in dit configuratiemodel
