
#XTIT: Application name
title=Panel de inspector
#YDES: Application description
description=Panel de inspector

# COMMON

#XFLD: Formatted text for displaying comma separated items: First Text, Second Text
vchclf_insp_common_comma_separated_items={0}, {1}
#XFLD: Formatted text for displaying space separated items: First Second
vchclf_insp_common_space_separated_items={0} {1}
#XFLD: Formatted text for displaying values with label: Label: Value
vchclf_insp_common_value_with_label={0}\: {1}
#YMSG: Error message when the object does not found
vchclf_insp_base_object_not_found_error=El objeto no existe
#XTIT: Title of Basic Info form
vchclf_insp_common_basic_info_title=Informaci\u00F3n b\u00E1sica
#XTIT: Title of Standard Values form
vchclf_insp_common_standard_values_title=Valores est\u00E1ndar
#XTIT: Title of Reference Operation Set form
vchclf_insp_common_ref_operation_set_title=Hoja de ruta est\u00E1ndar
#XFLD: Text in brackets: (Value)
vchclf_insp_common_text_in_brackets=({0})
#XFLD: Used for displaying user name in "Full Name (UserId)" style
vchclf_sim_changed_by_bracket={0} ({1})
#XFLD: Indicator instead of boolean true
vchclf_insp_properties_yes=S\u00ED
#XFLD: Indicator instead of boolean false
vchclf_insp_properties_no=No
#XFLD: Concatenated ID and Description of a property: Description (ID)
vchclf_insp_properties_concatenated_id_and_descr={0} ({1})
#XFLD: None indicator when no text is passed
vchclf_insp_properties_none=Nada
#XFLD: Formatted text for displaying Quantity w/ UoM.
vchclf_insp_quantity_content_qtyuom={0} {1}
#XBUT: Show Master Data information button
vchclf_insp_show_super=Conmutar datos maestros
#XFLD: Formatted text for displaying the mix of Configured and Super Values: Configured (Super)
vchclf_insp_conf_super_mix_value={0} {1}

# TABS

#XTOL: Tooltip of Properties tab
vchclf_objectheader_tab_properties=Propiedades
#XTOL: Tooltip of Dependencies tab
vchclf_objectheader_tab_dependencies=Relaciones de objetos
#XTOL: Tooltip of Dependencies tab with empty list
vchclf_objectheader_tab_dependencies_empty_list=No existen relaciones de objetos disponibles
#XTOL: Tooltip of Values tab
vchclf_objectheader_tab_values=Valores
#XTOL: Tooltip of Values tab if characteristic is not part of the model
vchclf_objectheader_tab_values_cstic_not_part_of_model=La caracter\u00EDstica no forma parte del modelo de configuraci\u00F3n
#XTOL: Tooltip of Trace tab
vchclf_objectheader_tab_trace=Rastrear
#XTOL: Tooltip of Component tab
vchclf_objectheader_tab_component=Componentes
#XTOL: Tooltip of Component tab with empty list
vchclf_objectheader_tab_component_empty_list=No hay ning\u00FAn componente disponible
#XTOL: Tooltip of PRT tab
vchclf_objectheader_tab_prt=PRTs
#XTOL: Tooltip of PRT tab with empty list
vchclf_objectheader_tab_prt_empty_list=No hay ning\u00FAn PRT disponible

# PAGE HEADER

#XTIT: Title of the BOM Item page
vchclf_objectheader_subtitle_bomitem=Art\u00EDculo lista de materiales
#XTIT: Title of the BOM Header page
vchclf_objectheader_subtitle_bomheader=Cabecera de lista de materiales
#XTIT: Title of the not specialized Class Item page
vchclf_objectheader_subtitle_classitem=Elemento de clase
#XTIT: Title of the specialized Class Item page
vchclf_objectheader_subtitle_specialized_classitem=Elemento de clase especializado
#XTIT: Title of the Operation page
vchclf_objectheader_subtitle_operation=Operaci\u00F3n
#XTIT: Title of the Sub-Operation page
vchclf_objectheader_subtitle_suboperation=Suboperaci\u00F3n
#XTIT: Title of the Reference Operation page
vchclf_objectheader_subtitle_ref_operation=Operaci\u00F3n de referencia
#XTIT: Title of the Reference Sub-Operation page
vchclf_objectheader_subtitle_ref_suboperation=Suboperaci\u00F3n de referencia
#XTIT: Subtitle for Characteristic in the header
vchclf_objectheader_subtitle_char=Caracter\u00EDstica
#XTIT: Subtitle for Product in the header
vchclf_objectheader_subtitle_prod=Producto
#XTIT: Subtitle for Value in the header
vchclf_objectheader_subtitle_value=Valor
#XTIT: Subtitle for Value Range in the header
vchclf_objectheader_subtitle_value_range=Rango de valores
#XTIT: Subtitle for Configuration Profile in the header
vchclf_objectheader_subtitle_conf_profile=Perfil de configuraci\u00F3n
#XTIT: Subtitle for Routing Header in the header
vchclf_objectheader_subtitle_routing_header=Hoja de ruta
#XTIT: Subtitle for Parallel Sequence in the header
vchclf_objectheader_subtitle_parallel_sequence=Secuencia paralela
#XTIT: Subtitle for Alternative Sequence in the header
vchclf_objectheader_subtitle_alternative_sequence=Secuencia alternativa
#XTIT: Subtitle for PRT in the header
vchclf_objectheader_subtitle_prt=Herramienta/Recurso de fabricaci\u00F3n
#XTIT: Subtitle for Operation Components in the header
vchclf_objectheader_subtitle_opcomponent=Componente
#XTOL: Tooltip for close button of Inspector Panel
vchclf_objectheader_close_tt=Cerrar panel inspector
#XTOL: Tooltip for back button
vchclf_objectheader_back_tt=Atr\u00E1s
#XBUT: Inspector part of segmented button in the header
vchclf_objectheader_inspector=Inspector
#XBUT: Trace part of segmented button in the header
vchclf_objectheader_trace=Rastrear
#XBUT: Comparison part of segmented button in the header
vchclf_objectheader_comparison=Comparaci\u00F3n
#XTOL: Tooltip for comparison settings button
vchclf_objectheader_comparison_settings_tt=Opciones de comparaci\u00F3n
#XTOL: Tooltip for track focused item button
vchclf_objectheader_inspector_track_tt=Realizar el seguimiento de la posici\u00F3n seleccionada
#XTOL: Tooltip for switch on/off trace button
vchclf_objectheader_trace_switch_on_off_tt=Activar/desactivar trace
#XTOL: Tooltip for clear trace filter button
vchclf_objectheader_trace_clear_tt=Borrar trace
#XTOL: Tooltip for refresh trace button
vchclf_objectheader_trace_refresh_tt=Actualizar trace
#XTOL: Tooltip for filter trace button
vchclf_objectheader_trace_filter_tt=Filtros de trace
#XTOL: Placeholder for Filter Trace search field
vchclf_objectheader_trace_filter_placeholder=Buscar trace
#XTOL: Tooltip for Trace Quick Filter
vchclf_objectheader_trace_quick_filter_tt=Filtro r\u00E1pido de trace
#XTIT: Title for Object not found
vchclf_objectheader_title_object_not_found=El objeto no existe
#XTIT: Subtitle for Object not found
vchclf_objectheader_subtitle_object_not_found=No se puede inspeccionar el objeto seleccionado

# CONFIGURATION PROFILE PROPERTIES TAB

#XFLD: Label of the BOM Explosion property in basic info form
vchclf_insp_properties_conf_profile_bom_exp=Explosi\u00F3n de lista de materiales
#XFLD: Label of the BOM Application property in basic info form
vchclf_insp_properties_conf_profile_bom_app=Aplicaci\u00F3n de lista de materiales
#XFLD: Label of the process property in basic info form
vchclf_insp_properties_conf_profile_process=Procesar
#XFLD: Label of the Material property in basic info form
vchclf_insp_properties_conf_profile_material=Material
#XFLD: Label of the Status property in basic info form with a Preparation value
vchclf_insp_properties_conf_profile_status_preparation=Preparaci\u00F3n
#XFLD: Label of the Status property in basic info form with a Released value
vchclf_insp_properties_conf_profile_status_released=Liberados
#XFLD: Label of the Status property in basic info form with a Locked value
vchclf_insp_properties_conf_profile_status_lock=Bloqueados
#XFLD: Label of the Process property in basic info form with a Planned/Production Order value
vchclf_insp_properties_conf_profile_process_planned_order=Orden planificada/de producci\u00F3n
#XFLD: Label of the Process property in basic info form with a Sales Order value
vchclf_insp_properties_conf_profile_process_sales=Pedido de cliente (SET)
#XFLD: Label of the Process property in basic info form with a Knowledge Based Order BOM value
vchclf_insp_properties_conf_profile_process_bom_know=Lista de materiales de orden basada en conocimiento
#XFLD: Label of the Process property in basic info form with a Result Oriented Order BOM value
vchclf_insp_properties_conf_profile_process_bom_result=Lista de materiales de orden orientada a resultados
#XFLD: Label of the BOM Explosion property in basic info form with no levels
vchclf_insp_properties_conf_profile_bom_exp_level_none=Ning.
#XFLD: Label of the BOM Explosion property in basic info form with Single level
vchclf_insp_properties_conf_profile_bom_exp_level_single=Nivel \u00FAnico
#XFLD: Label of the BOM Explosion property in basic info form with Multilevel
vchclf_insp_properties_conf_profile_bom_exp_level_multi=Varios niveles

# BOMITEM PROPERTIES TAB

#XFLD: Label of the Component property in BOM Item page
vchclf_insp_bomitem_component=Componente
#XFLD: Label of the Description property in BOM Item page
vchclf_insp_bomitem_description=Descripci\u00F3n
#XFLD: Label of the Configuration Profile property in BOM Item page
vchclf_insp_bomitem_configprofile=Perfil de configuraci\u00F3n
#XFLD: Label of the Plant property in BOM Item page
vchclf_insp_bomitem_plant=Centro
#XFLD: Label of the Quantity property in BOM Item page
vchclf_insp_bomitem_quantity=Cantidad
#XFLD: Label of the Item Number property in BOM Item page
vchclf_insp_bomitem_itemnumber=N\u00FAmero de posici\u00F3n
#XFLD: Label of the Item Category property in BOM Item page
vchclf_insp_bomitem_item_category=Tipo de posici\u00F3n
#XFLD: Label of the Relevance property in BOM Item page
vchclf_insp_bomitem_relevance=Relevancia
#XFLD: Label of the Class property in BOM Item page
vchclf_insp_bomitem_class=Clase
#XFLD: Label of the BOM Category property in BOM Item page
vchclf_insp_bomitem_bom_category=Tipo de lista de materiales
#XFLD: Label of the BOM Usage property in BOM Item page
vchclf_insp_bomitem_bom_usage=Utilizaci\u00F3n de la lista de materiales
#XFLD: Label of the Alternative BOM property in BOM Item page
vchclf_insp_bomitem_alternative_bom=Alternativa de la lista de materiales
#XFLD: Label of the BOM Status property in BOM Item page
vchclf_insp_bomitem_bom_status=Estado de lista de materiales
#XFLD: Label of the Navigation to BOM Link in BOM Item page
vchclf_insp_bomitem_nav_to_bom=Actualizaci\u00F3n de la lista de materiales
#XFLD: Formatted text for displaying Quantity w/ UoM.
vchclf_insp_bomitem_quantity_content_qtyuom={0} {1}

# VALUE PROPERTIES TAB

#XFLD: Label of the Precise Value property
vchclf_insp_values_properties_precise_value=Valor preciso
#XFLD: Label of the Precision property
vchclf_insp_values_properties_precision=Precisi\u00F3n
#XFLD: Label of the Value Name property
vchclf_insp_values_properties_name=Nombre
#XFLD: Label of the Value property
vchclf_insp_values_properties_value=Valor
#XFLD: Label of the Value Description property
vchclf_insp_values_properties_description=Descripci\u00F3n
#XFLD: Label of the Value Selectable property
vchclf_insp_values_properties_selectable=Seleccionable
#XFLD: Label of the Value Changed On property
vchclf_insp_values_properties_changedon=Modificado por \u00FAltima vez el
#XFLD: Yes, single number value of Selectable property
vchclf_insp_values_properties_selectable_yes_single_number=S\u00ED, un n\u00FAmero individual
#XFLD: Predefined value
vchclf_insp_values_properties_predefined=Valor predefinido
#XFLD: Additional value
vchclf_insp_values_properties_additional=Valor adicional

# CHARACTERISTICS PROPERTIES TAB

#XFLD: Label of the Data Type property
vchclf_insp_cstics_properties_datatype=Clase de datos
#XFLD: Label of the Length property
vchclf_insp_cstics_properties_length=Longitud
#XFLD: Label of the Case Sensitive property
vchclf_insp_cstics_properties_casesensitive=Respetar may\u00FAsculas/min\u00FAsculas
#XFLD: Label of the Template property
vchclf_insp_cstics_properties_template=Plantilla
#XFLD: Label of the Values property
vchclf_insp_cstics_properties_values=Valores
#XFLD: Label of the Required property
vchclf_insp_cstics_properties_required=Obligatorio
#XFLD: Indicator instead of boolean true
vchclf_insp_cstics_properties_yes=S\u00ED
#XFLD: Indicator instead of boolean false
vchclf_insp_cstics_properties_no=No
#XTIT: Subtitle for Format the form (Format is a noun here)
vchclf_insp_cstics_format_title=Formato
#XTIT: Subtitle for Reference to Table Field
vchclf_insp_cstics_property_ref_table_title=Referencia a campo de tabla
#XTIT: Label for Referenced Table Name property
vchclf_insp_cstics_property_ref_table=Nombre de tabla
#XTIT: Label for Referenced Table Field Name property
vchclf_insp_cstics_property_ref_table_field=Nombre de campo

# DEPENDENCY DETAILS

#XFLD: Label of the Name property in basic info form
vchclf_insp_dependecydtl_name=Nombre
#XFLD: Label of the Status property in basic info form
vchclf_insp_dependecydtl_status=Estado
#XFLD: Label of the Changed By property in basic info form
vchclf_insp_dependecydtl_changedby=Usuario que hizo la \u00FAltima modificaci\u00F3n
#XFLD: Label of the Changed On property in basic info form
vchclf_insp_dependecydtl_changedon=Modificado por \u00FAltima vez el
#XFLD: Label of the Dependency Code property in basic info form
vchclf_insp_dependecydtl_code_title=C\u00F3digo de dependencia
#XFLD: Label of the Processing Mode in basic info form
vchclf_insp_dependencydtl_processing_mode=Modo de procesamiento
#XFLD: Value of Processing Mode property in basic info form
vchclf_insp_dependencydtl_processing_mode_advanced=Avanzado
#XFLD: Value of Processing Mode property in basic info form
vchclf_insp_dependencydtl_processing_mode_classic=Cl\u00E1sico

# VALUES TAB

#XFLD: Selectable status of value
vchclf_insp_values_status_selectable=Seleccionable
#XFLD: Not Selectable status of value
vchclf_insp_values_status_notselectable=No seleccionable
#XFLD: Excluded status of value
vchclf_insp_values_status_excluded=Excluidos
#XFLD: Partially Excluded status of value
vchclf_insp_values_status_partially_excluded=Excluidos parcialmente
#XFLD: Selected status of value
vchclf_insp_values_status_selected=Seleccionado
#XFLD: Number in Range Selected status of value
vchclf_insp_values_status_value_in_range_selected=Valor en \u00E1mbito seleccionado
#XFLD: Number in Range Selectable status of value
vchclf_insp_values_status_value_in_range_selectable=Valor en \u00E1mbito seleccionable
#XFLD: characteristic Value Selectability for Ranged Based Values
vchclf_insp_values_status_value_in_range_selectability=Valor en seleccionabilidad de \u00E1mbito
#XFLD: characteristic Value Selectability
vchclf_insp_values_status_value_selectability=Seleccionabilidad de valor
#XFLD: Text for precise value available flag of value
vchclf_insp_values_precise_value_available=Valor preciso disponible
#XFLD: Template for value ranges
vchclf_insp_values_template_value_range={0} - {1}
#XFLD: Template for precise values
vchclf_insp_values_template_precise_value=~ {0}
#XFLD: Template for right excluded intervals
vchclf_insp_values_template_right_excluded_intervals=[{0} - {1}[
#XFLD: Template for closed intervals
vchclf_insp_values_template_closed_intervals=[{0} - {1}]
#XFLD: Template for excluded intervals
vchclf_insp_values_template_excluded_intervals=]{0} - {1}[
#XFLD: Template for left excluded intervals
vchclf_insp_values_template_left_excluded_intervals=]{0} - {1}]

# OPREATION PROPERTIES TAB

#XFLD: Label of the Operation Number property in Operation page
vchclf_insp_operations_operation_number=N\u00FAmero de operaci\u00F3n
#XFLD: Label of the Workcenter property in Operation page
vchclf_insp_operations_workcenter=Centro de trabajo
#XFLD: Label of the Standard Value Key property in Operation page
vchclf_insp_operations_std_value_key=Clave de valor est\u00E1ndar
#XFLD: Label of the Origin property in Operation page
vchclf_insp_operations_origin=Origen
#XFLD: Label of the Control Key property in Operation page
vchclf_insp_operations_control_key=Clave de control
#XFLD: Label of the Setup property in Operation page
vchclf_insp_operations_setup=Instalaci\u00F3n
#XFLD: Label of the Machine property in Operation page
vchclf_insp_operations_machine=M\u00E1quina
#XFLD: Label of the Teardown property in Operation page
vchclf_insp_operations_teardown=Desmontar
#XFLD: Label of the Reference Operation Set property in Operation page
vchclf_insp_operations_ref_oper_set=Conjunto
#XFLD: Label of the Group Counter property in Operation page
vchclf_insp_operations_ref_oper_group_counter=Contador de grupo
#XFLD: Label of the Navigation to Sub-Operation Link in Operation page
vchclf_insp_operations_nav_to_suboperation=Visualizar suboperaci\u00F3n
#XFLD: Label of the Navigation to Operation Link in Operation page
vchclf_insp_operations_nav_to_operation=Visualizar operaci\u00F3n


# COMPONENTS TAB

#XFLD: Text for automatically assigned component
vchclf_insp_component_automatically_assigned=Asignado en forma autom\u00E1tica


# ROUTING HEADER PROPERTIES TAB

#XFLD: Label of the Component property in Routing Header page
vchclf_insp_routing_header_component=Componente
#XFLD: Label of the ID property in Routing Headerpage
vchclf_insp_routing_header_id=ID
#XFLD: Label of the Group Counter property in Routing Header page
vchclf_insp_routing_header_group_counter=Contador de grupo
#XFLD: Label of the Quantity property in Routing Header page
vchclf_insp_routing_header_quantity=Cantidad
#XFLD: Label of the Usage property in Routing Header page
vchclf_insp_routing_header_usage=Utilizaci\u00F3n


# GENERIC SEQUENCE PROPERTIES TAB

#XFLD: Label of the Branch Operation property in Parallel Sequence page
vchclf_insp_sequence_branch_operation=Operaci\u00F3n de rama
#XFLD: Label of the Return Operation property in Parallel Sequence page
vchclf_insp_sequence_return_operation=Operaci\u00F3n de retorno
#XFLD: Label of the Alignment Key property in Parallel Sequence page
vchclf_insp_sequence_alignment_key=Clave de alineaci\u00F3n
#XFLD: Label of the Lot Size in Alternative Sequence page
vchclf_insp_sequence_lot_size=Tama\u00F1o de lote


# PROPERTIES TAB OF PRT

#XFLD: Label of the Quantity property in PRTs Item page
vchclf_insp_prtitem_quantity=Cantidad
#XFLD: Label of the Category property in PRTs Item page
vchclf_insp_prtitem_categoryitem=Categor\u00EDa

# COMPARISON TAB

#YMSG: comparison message part for added items
vchclf_comparison_added=a\u00F1adido
#YMSG: comparison message part for removed items
vchclf_comparison_removed=eliminado
#YMSG: comparison message part for changed items
vchclf_comparison_changed=modificado
#YMSG: title message of comparison
vchclf_comparison_config_change_info_msg=La configuraci\u00F3n se ha modificado desde que se guard\u00F3 por \u00FAltima vez. El resultado ahora es diferente.
#YMSG: title filter on selection
vchclf_comparison_filter_on_sel=Filtrar en selecci\u00F3n
#YMSG: cstic show in configuration action
vchclf_comparison_show_in_config=Visualizar en la configuraci\u00F3n
#YMSG: cstic inspect action
vchclf_comparison_inspect=Inspeccionar
#YMSG: cstic action sheet title
vchclf_comparison_action_sheet_title=Seleccionar acci\u00F3n
#YMSG: difference calculation failed message
vchclf_comparison_model_change_calc_err=Error de c\u00E1lculo de la diferencia de configuraci\u00F3n. Consulte la consola para obtener detalles t\u00E9cnicos.
#YMSG: cstic does not exist message
vchclf_cstic_does_not_exist=No se ha encontrado la caracter\u00EDstica con el ID {0}.

# TRACE LIST

#YMSG: Accessibility text for highlighted Trace Entry
vchclf_trace_entry_highlighted=Resaltados
#XTOL: Tooltip for Reset Filter button in trace
vchclf_trace_reset_filter_tt=Restablecer filtros
#YMSG: Filter Status Text in trace
vchclf_trace_filter_status=Filtrado por\: {0}
#YMSG: Filter Status Text for where was value set for Characteristic
vchclf_trace_filter_status_where_was_value_set=El valor Where se ha establecido para la caracter\u00EDstica {0}
#YMSG: Filter Status Text for where was characteristic used
vchclf_trace_filter_status_where_was_cstic_used=Se ha utilizado la caracter\u00EDstica Where {0}
#YMSG: Filter Status Text for where was value set for Dependency
vchclf_trace_filter_status_where_was_dep_set=Se ha fijado el resultado de la dependencia Where {0}
#YMSG: Filter Status Text for where was dependency used
vchclf_trace_filter_status_where_was_dep_used=Se ha utilizado el resultado de la dependencia Where {0}
#YMSG: Text attribute of Filter Status Text in trace
vchclf_trace_filter_status_text=Contiene {0}
#XFLD: NoDataText in the list when the Trace is On
vchclf_nodata_trace_on=No hay mensajes de rastreo para visualizar.
#XFLD: NoDataText in the list when the Trace is Off
vchclf_nodata_trace_off=Encienda la funci\u00F3n de rastreo para ver los mensajes de rastreo.
#YMSG: Filter for characteristics values
vchclf_trace_filter_cstic_value=Valor de caracter\u00EDstica ({0})
#YMSG: Filter for characteristics values - one characteristic case
vchclf_trace_filter_cstic=Caracter\u00EDstica ({0})
#YMSG: Filter for characteristics values - multiple characteristics case
vchclf_trace_filter_cstic_multi={0} caracter\u00EDsticas
#YMSG: Filter for Dependency - one dependency case
vchclf_trace_filter_dependency=Dependencias ({0})
#YMSG: Filter for Dependency - multiple dependency case
vchclf_trace_filter_dependency_multi={0} dependencias
#YMSG: Filter for BOM Component
vchclf_trace_filter_bomcomponent=Componente de lista de materiales ({0})
#YMSG: Filter for Class Item
vchclf_trace_filter_classitem=Elemento de clase ( {0} )
#YMSG: Filter for Operation
vchclf_trace_filter_operation=Operaci\u00F3n ( {0} )
#YMSG: Filter for Sequence
vchclf_trace_filter_sequence=Secuencia ( {0} )
#YMSG: Filter for PRT
vchclf_trace_filter_prt=PRT ( {0} )
#YMSG: Filter for Configuration Instance
vchclf_trace_filter_conf_instance=Instancia de configuraci\u00F3n ( {0} )
#YMSG: Holder for the Link Text with spacing
vchclf_trace_msg_link_space_separator={0} {1}
#YMSG: Holder for the Link Text with parentheses
vchclf_trace_msg_link_parentheses_separator={0} ({1})
#XFLD: Trace list view option: Dependency View
vchclf_trace_list_dependency_view=Vista de dependencias
#XFLD: Trace list view option: Characteristic View
vchclf_trace_list_characteristic_view=Vista de caracter\u00EDsticas

# TRACE ENTRY HEADER

#XFLD: Value of User
vchclf_trace_entry_header_value_assignment_by_user=usuario
#XFLD: Value of Procedure
vchclf_trace_entry_header_value_assignment_by_procedure=procedimiento
#XFLD: Value of Precondition
vchclf_trace_entry_header_value_assignment_by_precondition=condici\u00F3n previa
#XFLD: Value of Constraint
vchclf_trace_entry_header_value_assignment_by_constraint=restricci\u00F3n
#XFLD: Value of Default
vchclf_trace_entry_header_value_assignment_by_default=est\u00E1ndar
#XFLD: Value of Ext. Assignment
vchclf_trace_entry_header_value_assignment_by_ext_assignment=asignaci\u00F3n externa
#XFLD: Value of Routing: <routing_text> (<bill_of_operations_group> / <bill_of_operations_variant>)
vchclf_trace_entry_header_routing={0} ({1} / {2})

# TRACE ENTRY DETAIL

#XFLD: Placefolder for empty characteristic values in the trace entries
vchclf_trace_cstic_val_empty_placeholder=(Vac\u00EDo)
#XFLD: Formatted text for displaying dot separated items: Material . Characteristic
vchclf_trace_dot_separated_items={0} . {1}
#XTOL: Tooltip of classifier of Characteritic Value: Empty Domain
vchclf_trace_cstic_val_classifier_empty_domain=Dominio vac\u00EDo
#XTOL: Tooltip of classifier of Characteritic Value: Open Domain
vchclf_trace_cstic_val_classifier_open_domain=Dominio abierto
#XTOL: Tooltip of classifier of Characteritic Value: Value Pending
vchclf_trace_cstic_val_classifier_value_pending=Valor pendiente
#XTOL: Tooltip of classifier of Characteritic Value: Value Assigned
vchclf_trace_cstic_val_classifier_value_assigned=Valor asignado
#XTOL: Tooltip of classifier of Characteritic Value: Pending Value Restriction
vchclf_trace_cstic_val_classifier_value_restricted=Restricci\u00F3n de valores pendiente
#XTOL: Tooltip of classifier of Characteritic Value: Hidden Value
vchclf_trace_cstic_val_classifier_value_hidden=Oculto
#XTOL: Tooltip of icon of Object Dependency
vchclf_trace_detail_dependency=Dependencia de objeto
#XTOL: Tooltip of icon of Variant Tables
vchclf_trace_detail_variant_tables=Tablas de variantes
#XTOL: Tooltip of icon of Before Characteristics
vchclf_trace_detail_before_characteristics=Valor anterior
#XTOL: Tooltip of icon of Result Characteristics
vchclf_trace_detail_result_characteristics=Valor posterior
#XTOL: Tooltip of icon of BAdI definition
vchclf_trace_detail_badi_definition=Definici\u00F3n BAdI
#XTOL: Tooltip of icon of BAdI implementation
vchclf_trace_detail_badi_implementation=Implementaci\u00F3n BAdI
#XTOL: Tooltip of icon of error message
vchclf_trace_detail_error_message=Mensaje de error
#XTOL: Tooltip of icon of solution
vchclf_trace_detail_solution=Soluci\u00F3n
#XFLD: Text for show more lines link of dependency source code
vchclf_trace_detail_show_more_lines=Mostrar m\u00E1s
#XFLD: Text for show less lines link of dependency source code
vchclf_trace_detail_show_less_lines=Mostrar menos
#XTOL: Tooltip for dependency source code textArea
vchclf_trace_detail_dependency_source_code=C\u00F3digo de origen de dependencia
#XTOL: Tooltip of icon of Pricing Factor Result
vchclf_trace_detail_pricing_factor_result=Resultado de factor de determinaci\u00F3n de precios
#XTOL: Tooltip of icon of Before Characteristic Results
vchclf_trace_detail_before_cstic_results=Resultados de caracter\u00EDstica de entrada
#XTOL: Tooltip of icon of Result Characteristic Results
vchclf_trace_detail_result_cstic_results=Resultados de caracter\u00EDstica de salida
#XTOL: Tooltip of icon of Before Dependency Results
vchclf_trace_detail_before_dependency_results=Resultados de dependencia de entrada
#XTOL: Tooltip of icon of Result Dependency Results
vchclf_trace_detail_result_dependency_results=Resultados de dependencia de salida

# TRACE FILTER DIALOG

#XTIT: Trace filter dialog title
vchclf_trace_filter_dialog_title=Filtros de trace
#XBUT: Text of the Go button
vchclf_trace_filter_dialog_footer_btn_go=Ir
#XBUT: Text of the Reset button
vchclf_trace_filter_dialog_footer_btn_reset=Restablecer
#XBUT: Text of the Cancel button
vchclf_trace_filter_dialog_footer_btn_cancel=Cancelar
#XTOL: Placeholder for Filter Trace text
vchclf_trace_filter_dialog_text_placeholder=Filtrar trace
#XFLD: Label for Trace Level
vchclf_trace_filter_dialog_trace_level=Nivel de trace
#XBUT: Text of Low-Level Trace
vchclf_trace_filter_dialog_trace_level_low=Configuraci\u00F3n a nivel inferior
#XBUT: Text of High-Level Trace
vchclf_trace_filter_dialog_trace_level_high=Configuraci\u00F3n a nivel superior
#XFLD: Label of Message Types
vchclf_trace_filter_dialog_message_types=Tipo de mensaje
#XFLD: Label of Characteristic selector field
vchclf_trace_filter_dialog_characterisitc=Caracter\u00EDstica
#XFLD: Label of Object dependency selector field
vchclf_trace_filter_dialog_objdep=Dependencia
#XFLD: Value of Cstic Exclusion
vchclf_trace_filter_dialog_message_types_cstic_exclusion=Caracter\u00EDstica de exclusi\u00F3n
#XFLD: Value of Value Assignment
vchclf_trace_filter_dialog_message_types_value_assignment=Asignaci\u00F3n de valor
#XFLD: Value of Value Unassignment
vchclf_trace_filter_dialog_message_types_value_unassignment=Anulaci\u00F3n de asignaci\u00F3n de valor
#XFLD: Value of Value Restriction
vchclf_trace_filter_dialog_message_types_value_restriction=Restricci\u00F3n de valores
#XFLD: Value of Value Skipped
vchclf_trace_filter_dialog_message_types_value_skipped=Valor omitido
#XFLD: Value of Value Retraction
vchclf_trace_filter_dialog_message_types_value_retraction=Valor de retracci\u00F3n
#XFLD: Value of BAdI
vchclf_trace_filter_dialog_message_types_badi=Add-In empresarial
#XFLD: Value of Inconsistency Detected
vchclf_trace_filter_dialog_message_types_inconsistency_detected=Inconsistencia detectada
#XFLD: Value of Processing Started
vchclf_trace_filter_dialog_message_types_processing_started=Procesamiento iniciado
#XFLD: Value of Processing Started
vchclf_trace_filter_dialog_message_types_processing_skipped=Procesamiento omitido
#XFLD: Value of Pricing Factor
vchclf_trace_filter_dialog_message_types_pricing_factor=Factor de determinaci\u00F3n de precios
#XFLD: Value of Characteristic Facet
vchclf_trace_filter_dialog_message_types_characteristic_facet=Faceta de caracter\u00EDstica
#XFLD: Value of High Level Condition
vchclf_trace_filter_dialog_message_types_high_level_condition=Condici\u00F3n de alto nivel
#XFLD: Value of Low Level Selection Condition
vchclf_trace_filter_dialog_message_types_low_level_selection_cond=Condici\u00F3n de selecci\u00F3n de bajo nivel
#XFLD: Value of Low Level Procedure Execution
vchclf_trace_filter_dialog_message_types_low_level_procedure_exec=Ejecuci\u00F3n de procedimiento de bajo nivel
#XFLD: Value of Class Item Substitution
vchclf_trace_filter_dialog_message_types_class_item_substitution=Sustituci\u00F3n de elemento de clase
#XFLD: Label of Value Assignment By
vchclf_trace_filter_dialog_value_assignment_by=Asignaci\u00F3n de valor de
#XFLD: Value of User
vchclf_trace_filter_dialog_value_assignment_by_user=Usuario
#XFLD: Value of Procedure
vchclf_trace_filter_dialog_value_assignment_by_procedure=Procedimiento
#XFLD: Value of Precondition
vchclf_trace_filter_dialog_value_assignment_by_precondition=Condici\u00F3n previa
#XFLD: Value of Constraint
vchclf_trace_filter_dialog_value_assignment_by_constraint=Restricci\u00F3n
#XFLD: Value of Default
vchclf_trace_filter_dialog_value_assignment_by_default=Predeterminado
#XFLD: Value of Ext. Component
vchclf_trace_filter_dialog_value_assignment_by_ext_component=Componente externo
#XFLD: Value of Template Pattern
vchclf_trace_filter_dialog_value_assignment_by_template_pattern=Patr\u00F3n de plantilla

# TRACE Action sheet

#XTIT: Trace ActionSheet title
vchclf_trace_actionsheet_title=Seleccionar acci\u00F3n
#XTIT: Trace ActionSheet Object Type BOM Component
vchclf_trace_actionsheet_header_bomcomponent=Componente
#XTIT: Trace ActionSheet Object Type Characteristic
vchclf_trace_actionsheet_header_cstic=Caracter\u00EDstica
#XTIT: Trace ActionSheet Object Type Dependency
vchclf_trace_actionsheet_header_dependency=Dependencia
#XTIT: Trace ActionSheet Object Type Routing
vchclf_trace_actionsheet_header_routing=Hoja de ruta
#XTIT: Trace ActionSheet Object Type Sequence
vchclf_trace_actionsheet_header_sequence=Secuencia
#XTIT: Trace ActionSheet Object Type Operation
vchclf_trace_actionsheet_header_operation=Operaci\u00F3n
#XTIT: Trace ActionSheet Object Type PRT
vchclf_trace_actionsheet_header_prt=PRT
#XTIT: Trace ActionSheet generic filter action
vchclf_trace_actionsheet_filter_trace=Filtrar trace
#XTIT: Trace ActionSheet generic inspect action
vchclf_trace_actionsheet_inspect_trace=Inspeccionar
#XTIT: Trace ActionSheet generic where was set
vchclf_trace_actionsheet_where_was_set=D\u00F3nde se modific\u00F3
#XTIT: Trace ActionSheet generic where was used
vchclf_trace_actionsheet_where_was_used=D\u00F3nde se utiliz\u00F3

# TRACE Filter dialog: Base value help

#XFLD: Value Help Object is Contained in Configuration Model filter
vchclf_trace_generic_value_help_filter_in_conf_model=S\u00ED
#XFLD: Value Help Object is Contained in Configuration Model label
vchclf_trace_generic_value_help_in_conf_model_label=Contenido en el modelo de configuraci\u00F3n

# TRACE Filter dialog: Characteristics value help

#XTIT: Characteristics Value Help popup title
vchclf_trace_cstics_value_help_title=Caracter\u00EDstica
#XFLD: Value Help result's Characteristic column
vchclf_trace_cstics_value_help_result_col_cstics=Nombre
#XFLD: Value Help result's Characteristic Description column
vchclf_trace_cstics_value_help_result_col_csticsdesc=Descripci\u00F3n
#XFLD: Value Help Characteristic filter
vchclf_trace_cstics_value_help_filter_cstics=Nombre
#XFLD: Value Help Characteristic description filter
vchclf_trace_cstics_value_help_filter_csticsdesc=Descripci\u00F3n
#XTIT: Trace Characteristic Suggestion List Item not found
vchclf_trace_cstics_suggested_item_not_found=La caracter\u00EDstica {0} no existe en este modelo de configuraci\u00F3n

# TRACE Filter dialog: Object dependency value help

#XTIT: Object dependency Value Help popup title
vchclf_trace_objdep_value_help_title=Dependencia
#XFLD: Value Help result's Object dependency column
vchclf_trace_objdep_value_help_result_col_objdep=Nombre
#XFLD: Value Help result's Object dependency Description column
vchclf_trace_objdep_value_help_result_col_objdepdesc=Descripci\u00F3n
#XFLD: Value Help Object dependency filter
vchclf_trace_objdep_value_help_filter_objdep=Nombre
#XFLD: Value Help Object dependency description filter
vchclf_trace_objdep_value_help_filter_objdepdesc=Descripci\u00F3n
#XTIT: Trace Dependency Suggestion List Item not found
vchclf_trace_objdep_suggested_item_not_found=La dependencia {0} no existe en este modelo de configuraci\u00F3n
