
#XTIT: Application name
title=\u041F\u0430\u043D\u0435\u043B\u044C \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u0435\u0440\u0430
#YDES: Application description
description=\u041F\u0430\u043D\u0435\u043B\u044C \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u0435\u0440\u0430

# COMMON

#XFLD: Formatted text for displaying comma separated items: First Text, Second Text
vchclf_insp_common_comma_separated_items={0}, {1}
#XFLD: Formatted text for displaying space separated items: First Second
vchclf_insp_common_space_separated_items={0} {1}
#XFLD: Formatted text for displaying values with label: Label: Value
vchclf_insp_common_value_with_label={0}\: {1}
#YMSG: Error message when the object does not found
vchclf_insp_base_object_not_found_error=\u041E\u0431\u044A\u0435\u043A\u0442 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D
#XTIT: Title of Basic Info form
vchclf_insp_common_basic_info_title=\u0411\u0430\u0437\u043E\u0432\u0430\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F
#XTIT: Title of Standard Values form
vchclf_insp_common_standard_values_title=\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u044B\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F
#XTIT: Title of Reference Operation Set form
vchclf_insp_common_ref_operation_set_title=\u041D\u0430\u0431\u043E\u0440 \u0441\u0441\u044B\u043B\u043E\u0447\u043D\u044B\u0445 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0439
#XFLD: Text in brackets: (Value)
vchclf_insp_common_text_in_brackets=({0})
#XFLD: Used for displaying user name in "Full Name (UserId)" style
vchclf_sim_changed_by_bracket={0} ({1})
#XFLD: Indicator instead of boolean true
vchclf_insp_properties_yes=\u0414\u0430
#XFLD: Indicator instead of boolean false
vchclf_insp_properties_no=\u041D\u0435\u0442
#XFLD: Concatenated ID and Description of a property: Description (ID)
vchclf_insp_properties_concatenated_id_and_descr={0} ({1})
#XFLD: None indicator when no text is passed
vchclf_insp_properties_none=\u041D\u0435\u0442
#XFLD: Formatted text for displaying Quantity w/ UoM.
vchclf_insp_quantity_content_qtyuom={0} {1}
#XBUT: Show Master Data information button
vchclf_insp_show_super=\u0412\u043A\u043B./\u0432\u044B\u043A\u043B. \u043E\u0441\u043D\u043E\u0432\u043D\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435
#XFLD: Formatted text for displaying the mix of Configured and Super Values: Configured (Super)
vchclf_insp_conf_super_mix_value={0} {1}

# TABS

#XTOL: Tooltip of Properties tab
vchclf_objectheader_tab_properties=\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430
#XTOL: Tooltip of Dependencies tab
vchclf_objectheader_tab_dependencies=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u043E\u0442\u043D\u043E\u0448\u0435\u043D\u0438\u0439
#XTOL: Tooltip of Dependencies tab with empty list
vchclf_objectheader_tab_dependencies_empty_list=\u041D\u0435\u0442 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0445 \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0439 \u043E\u0442\u043D\u043E\u0448\u0435\u043D\u0438\u0439
#XTOL: Tooltip of Values tab
vchclf_objectheader_tab_values=\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u044F
#XTOL: Tooltip of Values tab if characteristic is not part of the model
vchclf_objectheader_tab_values_cstic_not_part_of_model=\u041F\u0440\u0438\u0437\u043D\u0430\u043A \u043D\u0435 \u0432\u0445\u043E\u0434\u0438\u0442 \u0432 \u043C\u043E\u0434\u0435\u043B\u044C \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438
#XTOL: Tooltip of Trace tab
vchclf_objectheader_tab_trace=\u0422\u0440\u0430\u0441\u0441\u0438\u0440\u043E\u0432\u043A\u0430
#XTOL: Tooltip of Component tab
vchclf_objectheader_tab_component=\u041A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u044B
#XTOL: Tooltip of Component tab with empty list
vchclf_objectheader_tab_component_empty_list=\u041D\u0435\u0442 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0445 \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u043E\u0432
#XTOL: Tooltip of PRT tab
vchclf_objectheader_tab_prt=\u0412\u041F\u0421
#XTOL: Tooltip of PRT tab with empty list
vchclf_objectheader_tab_prt_empty_list=\u041D\u0435\u0442 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0445 \u0412\u041F\u0421

# PAGE HEADER

#XTIT: Title of the BOM Item page
vchclf_objectheader_subtitle_bomitem=\u041F\u043E\u0437\u0438\u0446\u0438\u044F \u0441\u043F\u0435\u0446\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u0438
#XTIT: Title of the BOM Header page
vchclf_objectheader_subtitle_bomheader=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u0441\u043F\u0435\u0446\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u0438
#XTIT: Title of the not specialized Class Item page
vchclf_objectheader_subtitle_classitem=\u041F\u043E\u0437\u0438\u0446\u0438\u044F \u043A\u043B\u0430\u0441\u0441\u0430
#XTIT: Title of the specialized Class Item page
vchclf_objectheader_subtitle_specialized_classitem=\u0421\u043F\u0435\u0446\u0438\u0430\u043B\u044C\u043D\u0430\u044F \u043F\u043E\u0437\u0438\u0446\u0438\u044F \u043A\u043B\u0430\u0441\u0441\u0430
#XTIT: Title of the Operation page
vchclf_objectheader_subtitle_operation=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F
#XTIT: Title of the Sub-Operation page
vchclf_objectheader_subtitle_suboperation=\u041F\u043E\u0434\u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F
#XTIT: Title of the Reference Operation page
vchclf_objectheader_subtitle_ref_operation=\u0421\u0441\u044B\u043B\u043E\u0447\u043D\u0430\u044F \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F
#XTIT: Title of the Reference Sub-Operation page
vchclf_objectheader_subtitle_ref_suboperation=\u0421\u0441\u044B\u043B\u043E\u0447\u043D\u0430\u044F \u043F\u043E\u0434\u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F
#XTIT: Subtitle for Characteristic in the header
vchclf_objectheader_subtitle_char=\u041F\u0440\u0438\u0437\u043D\u0430\u043A
#XTIT: Subtitle for Product in the header
vchclf_objectheader_subtitle_prod=\u041F\u0440\u043E\u0434\u0443\u043A\u0442
#XTIT: Subtitle for Value in the header
vchclf_objectheader_subtitle_value=\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435
#XTIT: Subtitle for Value Range in the header
vchclf_objectheader_subtitle_value_range=\u0414\u0438\u0430\u043F\u0430\u0437\u043E\u043D \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0439
#XTIT: Subtitle for Configuration Profile in the header
vchclf_objectheader_subtitle_conf_profile=\u041F\u0440\u043E\u0444\u0438\u043B\u044C \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438
#XTIT: Subtitle for Routing Header in the header
vchclf_objectheader_subtitle_routing_header=\u0422\u0435\u0445\u043A\u0430\u0440\u0442\u0430
#XTIT: Subtitle for Parallel Sequence in the header
vchclf_objectheader_subtitle_parallel_sequence=\u041F\u0430\u0440\u0430\u043B\u043B\u0435\u043B\u044C\u043D\u0430\u044F \u043F\u043E\u0441\u043B\u0435\u0434\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C
#XTIT: Subtitle for Alternative Sequence in the header
vchclf_objectheader_subtitle_alternative_sequence=\u0410\u043B\u044C\u0442\u0435\u0440\u043D\u0430\u0442\u0438\u0432\u043D\u0430\u044F \u043F\u043E\u0441\u043B\u0435\u0434\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C
#XTIT: Subtitle for PRT in the header
vchclf_objectheader_subtitle_prt=\u0412\u0441\u043F\u043E\u043C\u043E\u0433\u0430\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u043F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0435 \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u0430
#XTIT: Subtitle for Operation Components in the header
vchclf_objectheader_subtitle_opcomponent=\u041A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442
#XTOL: Tooltip for close button of Inspector Panel
vchclf_objectheader_close_tt=\u0417\u0430\u043A\u0440\u044B\u0442\u044C \u043F\u0430\u043D\u0435\u043B\u044C \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u0435\u0440\u0430
#XTOL: Tooltip for back button
vchclf_objectheader_back_tt=\u041D\u0430\u0437\u0430\u0434
#XBUT: Inspector part of segmented button in the header
vchclf_objectheader_inspector=\u041A\u043E\u043D\u0442\u0440\u043E\u043B\u0435\u0440
#XBUT: Trace part of segmented button in the header
vchclf_objectheader_trace=\u0422\u0440\u0430\u0441\u0441\u0438\u0440\u043E\u0432\u043A\u0430
#XBUT: Comparison part of segmented button in the header
vchclf_objectheader_comparison=\u0421\u0440\u0430\u0432\u043D\u0435\u043D\u0438\u0435
#XTOL: Tooltip for comparison settings button
vchclf_objectheader_comparison_settings_tt=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0441\u0440\u0430\u0432\u043D\u0435\u043D\u0438\u044F
#XTOL: Tooltip for track focused item button
vchclf_objectheader_inspector_track_tt=\u041E\u0442\u0441\u043B\u0435\u0436\u0438\u0432\u0430\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u0443\u044E \u043F\u043E\u0437\u0438\u0446\u0438\u044E
#XTOL: Tooltip for switch on/off trace button
vchclf_objectheader_trace_switch_on_off_tt=\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C/\u0432\u044B\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0442\u0440\u0430\u0441\u0441\u0438\u0440\u043E\u0432\u043A\u0443
#XTOL: Tooltip for clear trace filter button
vchclf_objectheader_trace_clear_tt=\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C \u0442\u0440\u0430\u0441\u0441\u0438\u0440\u043E\u0432\u043A\u0443
#XTOL: Tooltip for refresh trace button
vchclf_objectheader_trace_refresh_tt=\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0442\u0440\u0430\u0441\u0441\u0438\u0440\u043E\u0432\u043A\u0443
#XTOL: Tooltip for filter trace button
vchclf_objectheader_trace_filter_tt=\u0424\u0438\u043B\u044C\u0442\u0440\u044B \u0442\u0440\u0430\u0441\u0441\u0438\u0440\u043E\u0432\u043A\u0438
#XTOL: Placeholder for Filter Trace search field
vchclf_objectheader_trace_filter_placeholder=\u041F\u043E\u0438\u0441\u043A \u0442\u0440\u0430\u0441\u0441\u0438\u0440\u043E\u0432\u043A\u0438
#XTOL: Tooltip for Trace Quick Filter
vchclf_objectheader_trace_quick_filter_tt=\u0411\u044B\u0441\u0442\u0440\u044B\u0439 \u0444\u0438\u043B\u044C\u0442\u0440 \u0442\u0440\u0430\u0441\u0441\u0438\u0440\u043E\u0432\u043A\u0438
#XTIT: Title for Object not found
vchclf_objectheader_title_object_not_found=\u041E\u0431\u044A\u0435\u043A\u0442 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D
#XTIT: Subtitle for Object not found
vchclf_objectheader_subtitle_object_not_found=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0440\u043E\u0432\u0435\u0440\u0438\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0439 \u043E\u0431\u044A\u0435\u043A\u0442

# CONFIGURATION PROFILE PROPERTIES TAB

#XFLD: Label of the BOM Explosion property in basic info form
vchclf_insp_properties_conf_profile_bom_exp=\u0420\u0430\u0437\u0443\u0437\u043B\u043E\u0432\u0430\u043D\u0438\u0435 \u0441\u043F\u0435\u0446\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u0438
#XFLD: Label of the BOM Application property in basic info form
vchclf_insp_properties_conf_profile_bom_app=\u041F\u0440\u0438\u043B. \u0441\u043F\u0435\u0446\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u0438
#XFLD: Label of the process property in basic info form
vchclf_insp_properties_conf_profile_process=\u041E\u0431\u0440\u0430\u0431\u043E\u0442\u0430\u0442\u044C
#XFLD: Label of the Material property in basic info form
vchclf_insp_properties_conf_profile_material=\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B
#XFLD: Label of the Status property in basic info form with a Preparation value
vchclf_insp_properties_conf_profile_status_preparation=\u041F\u043E\u0434\u0433\u043E\u0442\u043E\u0432\u043A\u0430
#XFLD: Label of the Status property in basic info form with a Released value
vchclf_insp_properties_conf_profile_status_released=\u0414\u0435\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u043E
#XFLD: Label of the Status property in basic info form with a Locked value
vchclf_insp_properties_conf_profile_status_lock=\u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u043E
#XFLD: Label of the Process property in basic info form with a Planned/Production Order value
vchclf_insp_properties_conf_profile_process_planned_order=\u041F\u043B\u0430\u043D\u043E\u0432\u044B\u0439/\u043F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0439 \u0437\u0430\u043A\u0430\u0437
#XFLD: Label of the Process property in basic info form with a Sales Order value
vchclf_insp_properties_conf_profile_process_sales=\u0417\u0430\u043A\u0430\u0437 \u043A\u043B\u0438\u0435\u043D\u0442\u0430 (SET)
#XFLD: Label of the Process property in basic info form with a Knowledge Based Order BOM value
vchclf_insp_properties_conf_profile_process_bom_know=\u0421\u043F\u0435\u0446\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u044F \u0437\u0430\u043A\u0430\u0437\u0430 \u043D\u0430 \u043E\u0441\u043D\u043E\u0432\u0435 \u0431\u0430\u0437\u044B \u0437\u043D\u0430\u043D\u0438\u0439
#XFLD: Label of the Process property in basic info form with a Result Oriented Order BOM value
vchclf_insp_properties_conf_profile_process_bom_result=\u041E\u0440\u0438\u0435\u043D\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u0430\u044F \u043D\u0430 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442 \u0441\u043F\u0435\u0446\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u044F \u0437\u0430\u043A\u0430\u0437\u0430
#XFLD: Label of the BOM Explosion property in basic info form with no levels
vchclf_insp_properties_conf_profile_bom_exp_level_none=\u041D\u0435\u0442
#XFLD: Label of the BOM Explosion property in basic info form with Single level
vchclf_insp_properties_conf_profile_bom_exp_level_single=\u041E\u0434\u0438\u043D \u0443\u0440\u043E\u0432\u0435\u043D\u044C
#XFLD: Label of the BOM Explosion property in basic info form with Multilevel
vchclf_insp_properties_conf_profile_bom_exp_level_multi=\u041D\u0435\u0441\u043A\u043E\u043B\u044C\u043A\u043E \u0443\u0440\u043E\u0432\u043D\u0435\u0439

# BOMITEM PROPERTIES TAB

#XFLD: Label of the Component property in BOM Item page
vchclf_insp_bomitem_component=\u041A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442
#XFLD: Label of the Description property in BOM Item page
vchclf_insp_bomitem_description=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
#XFLD: Label of the Configuration Profile property in BOM Item page
vchclf_insp_bomitem_configprofile=\u041F\u0440\u043E\u0444\u0438\u043B\u044C \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438
#XFLD: Label of the Plant property in BOM Item page
vchclf_insp_bomitem_plant=\u0417\u0430\u0432\u043E\u0434
#XFLD: Label of the Quantity property in BOM Item page
vchclf_insp_bomitem_quantity=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E
#XFLD: Label of the Item Number property in BOM Item page
vchclf_insp_bomitem_itemnumber=\u041D\u043E\u043C\u0435\u0440 \u043F\u043E\u0437\u0438\u0446\u0438\u0438
#XFLD: Label of the Item Category property in BOM Item page
vchclf_insp_bomitem_item_category=\u0422\u0438\u043F \u043F\u043E\u0437\u0438\u0446\u0438\u0438
#XFLD: Label of the Relevance property in BOM Item page
vchclf_insp_bomitem_relevance=\u0420\u0435\u043B\u0435\u0432\u0430\u043D\u0442\u043D\u043E\u0441\u0442\u044C
#XFLD: Label of the Class property in BOM Item page
vchclf_insp_bomitem_class=\u041A\u043B\u0430\u0441\u0441
#XFLD: Label of the BOM Category property in BOM Item page
vchclf_insp_bomitem_bom_category=\u0422\u0438\u043F \u0441\u043F\u0435\u0446\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u0438
#XFLD: Label of the BOM Usage property in BOM Item page
vchclf_insp_bomitem_bom_usage=\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0435 \u0441\u043F\u0435\u0446\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u0438
#XFLD: Label of the Alternative BOM property in BOM Item page
vchclf_insp_bomitem_alternative_bom=\u0410\u043B\u044C\u0442\u0435\u0440\u043D\u0430\u0442\u0438\u0432\u043D\u0430\u044F \u0441\u043F\u0435\u0446\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u044F
#XFLD: Label of the BOM Status property in BOM Item page
vchclf_insp_bomitem_bom_status=\u0421\u0442\u0430\u0442\u0443\u0441 \u0441\u043F\u0435\u0446\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u0438
#XFLD: Label of the Navigation to BOM Link in BOM Item page
vchclf_insp_bomitem_nav_to_bom=\u0412\u0435\u0434\u0435\u043D\u0438\u0435 \u0441\u043F\u0435\u0446\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u0438
#XFLD: Formatted text for displaying Quantity w/ UoM.
vchclf_insp_bomitem_quantity_content_qtyuom={0} {1}

# VALUE PROPERTIES TAB

#XFLD: Label of the Precise Value property
vchclf_insp_values_properties_precise_value=\u0422\u043E\u0447\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
#XFLD: Label of the Precision property
vchclf_insp_values_properties_precision=\u0422\u043E\u0447\u043D\u043E\u0441\u0442\u044C
#XFLD: Label of the Value Name property
vchclf_insp_values_properties_name=\u0418\u043C\u044F
#XFLD: Label of the Value property
vchclf_insp_values_properties_value=\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435
#XFLD: Label of the Value Description property
vchclf_insp_values_properties_description=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
#XFLD: Label of the Value Selectable property
vchclf_insp_values_properties_selectable=\u0421 \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442\u044C\u044E \u0432\u044B\u0431\u043E\u0440\u0430
#XFLD: Label of the Value Changed On property
vchclf_insp_values_properties_changedon=\u0414\u0430\u0442\u0430 \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0433\u043E \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F
#XFLD: Yes, single number value of Selectable property
vchclf_insp_values_properties_selectable_yes_single_number=\u0414\u0430, \u043E\u0442\u0434\u0435\u043B\u044C\u043D\u044B\u0439 \u043D\u043E\u043C\u0435\u0440
#XFLD: Predefined value
vchclf_insp_values_properties_predefined=\u041F\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
#XFLD: Additional value
vchclf_insp_values_properties_additional=\u0414\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435

# CHARACTERISTICS PROPERTIES TAB

#XFLD: Label of the Data Type property
vchclf_insp_cstics_properties_datatype=\u0422\u0438\u043F \u0434\u0430\u043D\u043D\u044B\u0445
#XFLD: Label of the Length property
vchclf_insp_cstics_properties_length=\u0414\u043B\u0438\u043D\u0430
#XFLD: Label of the Case Sensitive property
vchclf_insp_cstics_properties_casesensitive=\u0421 \u0443\u0447\u0435\u0442\u043E\u043C \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430
#XFLD: Label of the Template property
vchclf_insp_cstics_properties_template=\u0428\u0430\u0431\u043B\u043E\u043D
#XFLD: Label of the Values property
vchclf_insp_cstics_properties_values=\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u044F
#XFLD: Label of the Required property
vchclf_insp_cstics_properties_required=\u041E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E
#XFLD: Indicator instead of boolean true
vchclf_insp_cstics_properties_yes=\u0414\u0430
#XFLD: Indicator instead of boolean false
vchclf_insp_cstics_properties_no=\u041D\u0435\u0442
#XTIT: Subtitle for Format the form (Format is a noun here)
vchclf_insp_cstics_format_title=\u0424\u043E\u0440\u043C\u0430\u0442
#XTIT: Subtitle for Reference to Table Field
vchclf_insp_cstics_property_ref_table_title=\u0421\u0441\u044B\u043B\u043A\u0430 \u043D\u0430 \u043F\u043E\u043B\u0435 \u0442\u0430\u0431\u043B\u0438\u0446\u044B
#XTIT: Label for Referenced Table Name property
vchclf_insp_cstics_property_ref_table=\u0418\u043C\u044F \u0442\u0430\u0431\u043B\u0438\u0446\u044B
#XTIT: Label for Referenced Table Field Name property
vchclf_insp_cstics_property_ref_table_field=\u0418\u043C\u044F \u043F\u043E\u043B\u044F

# DEPENDENCY DETAILS

#XFLD: Label of the Name property in basic info form
vchclf_insp_dependecydtl_name=\u0418\u043C\u044F
#XFLD: Label of the Status property in basic info form
vchclf_insp_dependecydtl_status=\u0421\u0442\u0430\u0442\u0443\u0441
#XFLD: Label of the Changed By property in basic info form
vchclf_insp_dependecydtl_changedby=\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u043C \u0438\u0437\u043C\u0435\u043D\u0438\u043B
#XFLD: Label of the Changed On property in basic info form
vchclf_insp_dependecydtl_changedon=\u0414\u0430\u0442\u0430 \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0433\u043E \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F
#XFLD: Label of the Dependency Code property in basic info form
vchclf_insp_dependecydtl_code_title=\u041A\u043E\u0434 \u0437\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u0438
#XFLD: Label of the Processing Mode in basic info form
vchclf_insp_dependencydtl_processing_mode=\u0420\u0435\u0436\u0438\u043C \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0438
#XFLD: Value of Processing Mode property in basic info form
vchclf_insp_dependencydtl_processing_mode_advanced=\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u044B\u0439
#XFLD: Value of Processing Mode property in basic info form
vchclf_insp_dependencydtl_processing_mode_classic=\u041A\u043B\u0430\u0441\u0441\u0438\u0447\u0435\u0441\u043A\u0438\u0439

# VALUES TAB

#XFLD: Selectable status of value
vchclf_insp_values_status_selectable=\u0421 \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442\u044C\u044E \u0432\u044B\u0431\u043E\u0440\u0430
#XFLD: Not Selectable status of value
vchclf_insp_values_status_notselectable=\u0411\u0435\u0437 \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442\u0438 \u0432\u044B\u0431\u043E\u0440\u0430
#XFLD: Excluded status of value
vchclf_insp_values_status_excluded=\u0418\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u043E
#XFLD: Partially Excluded status of value
vchclf_insp_values_status_partially_excluded=\u0427\u0430\u0441\u0442\u0438\u0447\u043D\u043E \u0438\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u043E
#XFLD: Selected status of value
vchclf_insp_values_status_selected=\u0412\u044B\u0431\u0440\u0430\u043D\u043E
#XFLD: Number in Range Selected status of value
vchclf_insp_values_status_value_in_range_selected=\u0412\u044B\u0431\u0440\u0430\u043D\u043E \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0432 \u0434\u0438\u0430\u043F\u0430\u0437\u043E\u043D\u0435
#XFLD: Number in Range Selectable status of value
vchclf_insp_values_status_value_in_range_selectable=\u041C\u043E\u0436\u043D\u043E \u0432\u044B\u0431\u0440\u0430\u0442\u044C \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0432 \u0434\u0438\u0430\u043F\u0430\u0437\u043E\u043D\u0435
#XFLD: characteristic Value Selectability for Ranged Based Values
vchclf_insp_values_status_value_in_range_selectability=\u0412\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442\u044C \u0432\u044B\u0431\u043E\u0440\u0430 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u0432 \u0434\u0438\u0430\u043F\u0430\u0437\u043E\u043D\u0435
#XFLD: characteristic Value Selectability
vchclf_insp_values_status_value_selectability=\u0412\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442\u044C \u0432\u044B\u0431\u043E\u0440\u0430 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F
#XFLD: Text for precise value available flag of value
vchclf_insp_values_precise_value_available=\u0422\u043E\u0447\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u043E
#XFLD: Template for value ranges
vchclf_insp_values_template_value_range={0} - {1}
#XFLD: Template for precise values
vchclf_insp_values_template_precise_value=~ {0}
#XFLD: Template for right excluded intervals
vchclf_insp_values_template_right_excluded_intervals=[{0} - {1}[
#XFLD: Template for closed intervals
vchclf_insp_values_template_closed_intervals=[{0} - {1}]
#XFLD: Template for excluded intervals
vchclf_insp_values_template_excluded_intervals=]{0} - {1}[
#XFLD: Template for left excluded intervals
vchclf_insp_values_template_left_excluded_intervals=]{0} - {1}]

# OPREATION PROPERTIES TAB

#XFLD: Label of the Operation Number property in Operation page
vchclf_insp_operations_operation_number=\u041D\u043E\u043C\u0435\u0440 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0438
#XFLD: Label of the Workcenter property in Operation page
vchclf_insp_operations_workcenter=\u0420\u0430\u0431\u043E\u0447\u0435\u0435 \u043C\u0435\u0441\u0442\u043E
#XFLD: Label of the Standard Value Key property in Operation page
vchclf_insp_operations_std_value_key=\u041A\u043B\u044E\u0447 \u0441\u0442\u0430\u043D\u0434. \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F
#XFLD: Label of the Origin property in Operation page
vchclf_insp_operations_origin=\u041F\u0440\u043E\u0438\u0441\u0445\u043E\u0436\u0434\u0435\u043D\u0438\u0435
#XFLD: Label of the Control Key property in Operation page
vchclf_insp_operations_control_key=\u0423\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0439 \u043A\u043B\u044E\u0447
#XFLD: Label of the Setup property in Operation page
vchclf_insp_operations_setup=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430
#XFLD: Label of the Machine property in Operation page
vchclf_insp_operations_machine=\u041C\u0430\u0448\u0438\u043D\u0430
#XFLD: Label of the Teardown property in Operation page
vchclf_insp_operations_teardown=\u0414\u0435\u043C\u043E\u043D\u0442\u0430\u0436
#XFLD: Label of the Reference Operation Set property in Operation page
vchclf_insp_operations_ref_oper_set=\u041D\u0430\u0431\u043E\u0440
#XFLD: Label of the Group Counter property in Operation page
vchclf_insp_operations_ref_oper_group_counter=\u0421\u0447\u0435\u0442\u0447\u0438\u043A \u0433\u0440\u0443\u043F\u043F
#XFLD: Label of the Navigation to Sub-Operation Link in Operation page
vchclf_insp_operations_nav_to_suboperation=\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C \u043F\u043E\u0434\u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044E
#XFLD: Label of the Navigation to Operation Link in Operation page
vchclf_insp_operations_nav_to_operation=\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044E


# COMPONENTS TAB

#XFLD: Text for automatically assigned component
vchclf_insp_component_automatically_assigned=\u041F\u0440\u0438\u0441\u0432\u0430\u0438\u0432\u0430\u0435\u0442\u0441\u044F \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438


# ROUTING HEADER PROPERTIES TAB

#XFLD: Label of the Component property in Routing Header page
vchclf_insp_routing_header_component=\u041A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442
#XFLD: Label of the ID property in Routing Headerpage
vchclf_insp_routing_header_id=\u0418\u0434.
#XFLD: Label of the Group Counter property in Routing Header page
vchclf_insp_routing_header_group_counter=\u0421\u0447\u0435\u0442\u0447\u0438\u043A \u0433\u0440\u0443\u043F\u043F
#XFLD: Label of the Quantity property in Routing Header page
vchclf_insp_routing_header_quantity=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E
#XFLD: Label of the Usage property in Routing Header page
vchclf_insp_routing_header_usage=\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0435


# GENERIC SEQUENCE PROPERTIES TAB

#XFLD: Label of the Branch Operation property in Parallel Sequence page
vchclf_insp_sequence_branch_operation=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0432\u0435\u0442\u0432\u043B\u0435\u043D\u0438\u044F
#XFLD: Label of the Return Operation property in Parallel Sequence page
vchclf_insp_sequence_return_operation=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0430
#XFLD: Label of the Alignment Key property in Parallel Sequence page
vchclf_insp_sequence_alignment_key=\u041A\u043B\u044E\u0447 \u0432\u044B\u0440\u0430\u0432\u043D\u0438\u0432\u0430\u043D\u0438\u044F
#XFLD: Label of the Lot Size in Alternative Sequence page
vchclf_insp_sequence_lot_size=\u0420\u0430\u0437\u043C\u0435\u0440 \u043F\u0430\u0440\u0442\u0438\u0438


# PROPERTIES TAB OF PRT

#XFLD: Label of the Quantity property in PRTs Item page
vchclf_insp_prtitem_quantity=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E
#XFLD: Label of the Category property in PRTs Item page
vchclf_insp_prtitem_categoryitem=\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F

# COMPARISON TAB

#YMSG: comparison message part for added items
vchclf_comparison_added=\u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u043E
#YMSG: comparison message part for removed items
vchclf_comparison_removed=\u0443\u0434\u0430\u043B\u0435\u043D\u043E
#YMSG: comparison message part for changed items
vchclf_comparison_changed=\u0438\u0437\u043C\u0435\u043D\u0435\u043D\u043E
#YMSG: title message of comparison
vchclf_comparison_config_change_info_msg=\u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0430 \u0441 \u043C\u043E\u043C\u0435\u043D\u0442\u0430 \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0433\u043E \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F. \u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442 \u043E\u0442\u043B\u0438\u0447\u0430\u0435\u0442\u0441\u044F \u043E\u0442 \u043F\u0440\u043E\u0448\u043B\u043E\u0433\u043E.
#YMSG: title filter on selection
vchclf_comparison_filter_on_sel=\u0424\u0438\u043B\u044C\u0442\u0440 \u0434\u043B\u044F \u0432\u044B\u0431\u043E\u0440\u043A\u0438
#YMSG: cstic show in configuration action
vchclf_comparison_show_in_config=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0432 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438
#YMSG: cstic inspect action
vchclf_comparison_inspect=\u041F\u0440\u043E\u0432\u0435\u0440\u0438\u0442\u044C
#YMSG: cstic action sheet title
vchclf_comparison_action_sheet_title=\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044E
#YMSG: difference calculation failed message
vchclf_comparison_model_change_calc_err=\u0420\u0430\u0441\u0447\u0435\u0442 \u0440\u0430\u0437\u043D\u0438\u0446\u044B \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u043D\u0435 \u0443\u0434\u0430\u043B\u0441\u044F. \u041F\u043E\u0434\u0440\u043E\u0431\u043D\u0443\u044E \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E \u0441\u043C. \u0432 \u043A\u043E\u043D\u0441\u043E\u043B\u0438.
#YMSG: cstic does not exist message
vchclf_cstic_does_not_exist=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043D\u0430\u0439\u0442\u0438 \u043F\u0440\u0438\u0437\u043D\u0430\u043A \u0441 \u0438\u0434. {0}.

# TRACE LIST

#YMSG: Accessibility text for highlighted Trace Entry
vchclf_trace_entry_highlighted=\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u043E
#XTOL: Tooltip for Reset Filter button in trace
vchclf_trace_reset_filter_tt=\u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C \u0444\u0438\u043B\u044C\u0442\u0440\u044B
#YMSG: Filter Status Text in trace
vchclf_trace_filter_status=\u0424\u0438\u043B\u044C\u0442\u0440 \u043F\u043E\: {0}
#YMSG: Filter Status Text for where was value set for Characteristic
vchclf_trace_filter_status_where_was_value_set=\u0413\u0434\u0435 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043E \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0434\u043B\u044F \u043F\u0440\u0438\u0437\u043D\u0430\u043A\u0430 {0}
#YMSG: Filter Status Text for where was characteristic used
vchclf_trace_filter_status_where_was_cstic_used=\u0413\u0434\u0435 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D \u043F\u0440\u0438\u0437\u043D\u0430\u043A {0}
#YMSG: Filter Status Text for where was value set for Dependency
vchclf_trace_filter_status_where_was_dep_set=\u0413\u0434\u0435 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442 \u0437\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u0438 {0}
#YMSG: Filter Status Text for where was dependency used
vchclf_trace_filter_status_where_was_dep_used=\u0413\u0434\u0435 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442 \u0437\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u0438 {0}
#YMSG: Text attribute of Filter Status Text in trace
vchclf_trace_filter_status_text=\u0421\u043E\u0434\u0435\u0440\u0436\u0438\u0442 {0}
#XFLD: NoDataText in the list when the Trace is On
vchclf_nodata_trace_on=\u041D\u0435\u0442 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0439 \u0442\u0440\u0430\u0441\u0441\u0438\u0440\u043E\u0432\u043A\u0438 \u0434\u043B\u044F \u0432\u044B\u0432\u043E\u0434\u0430 \u043D\u0430 \u044D\u043A\u0440\u0430\u043D.
#XFLD: NoDataText in the list when the Trace is Off
vchclf_nodata_trace_off=\u0414\u043B\u044F \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0439 \u0442\u0440\u0430\u0441\u0441\u0438\u0440\u043E\u0432\u043A\u0438 \u0432\u043A\u043B\u044E\u0447\u0438\u0442\u0435 \u0444\u0443\u043D\u043A\u0446\u0438\u044E \u0442\u0440\u0430\u0441\u0441\u0438\u0440\u043E\u0432\u043A\u0438.
#YMSG: Filter for characteristics values
vchclf_trace_filter_cstic_value=\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u0440\u0438\u0437\u043D\u0430\u043A\u0430 ({0})
#YMSG: Filter for characteristics values - one characteristic case
vchclf_trace_filter_cstic=\u041F\u0440\u0438\u0437\u043D\u0430\u043A ({0})
#YMSG: Filter for characteristics values - multiple characteristics case
vchclf_trace_filter_cstic_multi=\u041F\u0440\u0438\u0437\u043D\u0430\u043A\u0438 ({0})
#YMSG: Filter for Dependency - one dependency case
vchclf_trace_filter_dependency=\u0417\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u044C ({0})
#YMSG: Filter for Dependency - multiple dependency case
vchclf_trace_filter_dependency_multi=\u0417\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u0438 ({0})
#YMSG: Filter for BOM Component
vchclf_trace_filter_bomcomponent=\u041A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442 \u0441\u043F\u0435\u0446\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u0438 ({0})
#YMSG: Filter for Class Item
vchclf_trace_filter_classitem=\u041F\u043E\u0437\u0438\u0446\u0438\u044F \u043A\u043B\u0430\u0441\u0441\u0430 ( {0} )
#YMSG: Filter for Operation
vchclf_trace_filter_operation=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F ({0})
#YMSG: Filter for Sequence
vchclf_trace_filter_sequence=\u041F\u043E\u0441\u043B\u0435\u0434\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C ({0})
#YMSG: Filter for PRT
vchclf_trace_filter_prt=\u0412\u041F\u0421 ({0})
#YMSG: Filter for Configuration Instance
vchclf_trace_filter_conf_instance=\u0418\u043D\u0441\u0442\u0430\u043D\u0446\u0438\u044F \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 ( {0} )
#YMSG: Holder for the Link Text with spacing
vchclf_trace_msg_link_space_separator={0} {1}
#YMSG: Holder for the Link Text with parentheses
vchclf_trace_msg_link_parentheses_separator={0} ({1})
#XFLD: Trace list view option: Dependency View
vchclf_trace_list_dependency_view=\u0420\u0430\u043A\u0443\u0440\u0441 \u0437\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u0438
#XFLD: Trace list view option: Characteristic View
vchclf_trace_list_characteristic_view=\u0420\u0430\u043A\u0443\u0440\u0441 \u043F\u0440\u0438\u0437\u043D\u0430\u043A\u0430

# TRACE ENTRY HEADER

#XFLD: Value of User
vchclf_trace_entry_header_value_assignment_by_user=\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C
#XFLD: Value of Procedure
vchclf_trace_entry_header_value_assignment_by_procedure=\u043F\u0440\u043E\u0446\u0435\u0434\u0443\u0440\u0430
#XFLD: Value of Precondition
vchclf_trace_entry_header_value_assignment_by_precondition=\u043F\u0440\u0435\u0434\u043F\u043E\u0441\u044B\u043B\u043A\u0430
#XFLD: Value of Constraint
vchclf_trace_entry_header_value_assignment_by_constraint=\u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u0435
#XFLD: Value of Default
vchclf_trace_entry_header_value_assignment_by_default=\u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E
#XFLD: Value of Ext. Assignment
vchclf_trace_entry_header_value_assignment_by_ext_assignment=\u0432\u043D\u0435\u0448\u043D\u0435\u0435 \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0438\u0435
#XFLD: Value of Routing: <routing_text> (<bill_of_operations_group> / <bill_of_operations_variant>)
vchclf_trace_entry_header_routing={0} ({1} / {2})

# TRACE ENTRY DETAIL

#XFLD: Placefolder for empty characteristic values in the trace entries
vchclf_trace_cstic_val_empty_placeholder=(\u041F\u0443\u0441\u0442\u043E)
#XFLD: Formatted text for displaying dot separated items: Material . Characteristic
vchclf_trace_dot_separated_items={0} . {1}
#XTOL: Tooltip of classifier of Characteritic Value: Empty Domain
vchclf_trace_cstic_val_classifier_empty_domain=\u041F\u0443\u0441\u0442\u043E\u0439 \u0434\u043E\u043C\u0435\u043D
#XTOL: Tooltip of classifier of Characteritic Value: Open Domain
vchclf_trace_cstic_val_classifier_open_domain=\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0434\u043E\u043C\u0435\u043D
#XTOL: Tooltip of classifier of Characteritic Value: Value Pending
vchclf_trace_cstic_val_classifier_value_pending=\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0432 \u043E\u0436\u0438\u0434\u0430\u043D\u0438\u0438
#XTOL: Tooltip of classifier of Characteritic Value: Value Assigned
vchclf_trace_cstic_val_classifier_value_assigned=\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u043E
#XTOL: Tooltip of classifier of Characteritic Value: Pending Value Restriction
vchclf_trace_cstic_val_classifier_value_restricted=\u041F\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0435 \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0439
#XTOL: Tooltip of classifier of Characteritic Value: Hidden Value
vchclf_trace_cstic_val_classifier_value_hidden=\u0421\u043A\u0440\u044B\u0442\u044B\u0439
#XTOL: Tooltip of icon of Object Dependency
vchclf_trace_detail_dependency=\u0417\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u044C \u043E\u0431\u044A\u0435\u043A\u0442\u0430
#XTOL: Tooltip of icon of Variant Tables
vchclf_trace_detail_variant_tables=\u0422\u0430\u0431\u043B\u0438\u0446\u044B \u0432\u0430\u0440\u0438\u0430\u043D\u0442\u043E\u0432
#XTOL: Tooltip of icon of Before Characteristics
vchclf_trace_detail_before_characteristics=\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0434\u043E
#XTOL: Tooltip of icon of Result Characteristics
vchclf_trace_detail_result_characteristics=\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u043E\u0441\u043B\u0435
#XTOL: Tooltip of icon of BAdI definition
vchclf_trace_detail_badi_definition=\u041E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0435 BAdI
#XTOL: Tooltip of icon of BAdI implementation
vchclf_trace_detail_badi_implementation=\u0420\u0435\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F BAdI
#XTOL: Tooltip of icon of error message
vchclf_trace_detail_error_message=\u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u043E\u0431 \u043E\u0448\u0438\u0431\u043A\u0435
#XTOL: Tooltip of icon of solution
vchclf_trace_detail_solution=\u0420\u0435\u0448\u0435\u043D\u0438\u0435
#XFLD: Text for show more lines link of dependency source code
vchclf_trace_detail_show_more_lines=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0435\u0449\u0435
#XFLD: Text for show less lines link of dependency source code
vchclf_trace_detail_show_less_lines=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043C\u0435\u043D\u044C\u0448\u0435
#XTOL: Tooltip for dependency source code textArea
vchclf_trace_detail_dependency_source_code=\u0418\u0441\u0445\u043E\u0434\u043D\u044B\u0439 \u043A\u043E\u0434 \u0437\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u0438
#XTOL: Tooltip of icon of Pricing Factor Result
vchclf_trace_detail_pricing_factor_result=\u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442 \u043A\u043E\u044D\u0444\u0444\u0438\u0446\u0438\u0435\u043D\u0442\u0430 \u043A\u0430\u043B\u044C\u043A\u0443\u043B\u044F\u0446\u0438\u0438
#XTOL: Tooltip of icon of Before Characteristic Results
vchclf_trace_detail_before_cstic_results=\u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u044B \u0432\u0432\u043E\u0434\u0438\u043C\u043E\u0433\u043E \u043F\u0440\u0438\u0437\u043D\u0430\u043A\u0430
#XTOL: Tooltip of icon of Result Characteristic Results
vchclf_trace_detail_result_cstic_results=\u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u044B \u0432\u044B\u0432\u043E\u0434\u0438\u043C\u043E\u0433\u043E \u043F\u0440\u0438\u0437\u043D\u0430\u043A\u0430
#XTOL: Tooltip of icon of Before Dependency Results
vchclf_trace_detail_before_dependency_results=\u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u044B \u0432\u0432\u043E\u0434\u0438\u043C\u043E\u0439 \u0437\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u0438
#XTOL: Tooltip of icon of Result Dependency Results
vchclf_trace_detail_result_dependency_results=\u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u044B \u0432\u044B\u0432\u043E\u0434\u0438\u043C\u043E\u0439 \u0437\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u0438

# TRACE FILTER DIALOG

#XTIT: Trace filter dialog title
vchclf_trace_filter_dialog_title=\u0424\u0438\u043B\u044C\u0442\u0440\u044B \u0442\u0440\u0430\u0441\u0441\u0438\u0440\u043E\u0432\u043A\u0438
#XBUT: Text of the Go button
vchclf_trace_filter_dialog_footer_btn_go=\u0417\u0430\u043F\u0443\u0441\u043A
#XBUT: Text of the Reset button
vchclf_trace_filter_dialog_footer_btn_reset=\u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C
#XBUT: Text of the Cancel button
vchclf_trace_filter_dialog_footer_btn_cancel=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C
#XTOL: Placeholder for Filter Trace text
vchclf_trace_filter_dialog_text_placeholder=\u0424\u0438\u043B\u044C\u0442\u0440\u043E\u0432\u0430\u0442\u044C \u0442\u0440\u0430\u0441\u0441\u0438\u0440\u043E\u0432\u043A\u0443
#XFLD: Label for Trace Level
vchclf_trace_filter_dialog_trace_level=\u0423\u0440\u043E\u0432\u0435\u043D\u044C \u0442\u0440\u0430\u0441\u0441\u0438\u0440\u043E\u0432\u043A\u0438
#XBUT: Text of Low-Level Trace
vchclf_trace_filter_dialog_trace_level_low=\u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u043D\u0438\u0437\u043A\u043E\u0433\u043E \u0443\u0440\u043E\u0432\u043D\u044F
#XBUT: Text of High-Level Trace
vchclf_trace_filter_dialog_trace_level_high=\u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u0432\u044B\u0441\u043E\u043A\u043E\u0433\u043E \u0443\u0440\u043E\u0432\u043D\u044F
#XFLD: Label of Message Types
vchclf_trace_filter_dialog_message_types=\u0422\u0438\u043F \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F
#XFLD: Label of Characteristic selector field
vchclf_trace_filter_dialog_characterisitc=\u041F\u0440\u0438\u0437\u043D\u0430\u043A
#XFLD: Label of Object dependency selector field
vchclf_trace_filter_dialog_objdep=\u0417\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u044C
#XFLD: Value of Cstic Exclusion
vchclf_trace_filter_dialog_message_types_cstic_exclusion=\u0418\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u043F\u0440\u0438\u0437\u043D\u0430\u043A\u0430
#XFLD: Value of Value Assignment
vchclf_trace_filter_dialog_message_types_value_assignment=\u041F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0438\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F
#XFLD: Value of Value Unassignment
vchclf_trace_filter_dialog_message_types_value_unassignment=\u041E\u0442\u043C\u0435\u043D\u0430 \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0438\u044F \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F
#XFLD: Value of Value Restriction
vchclf_trace_filter_dialog_message_types_value_restriction=\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F
#XFLD: Value of Value Skipped
vchclf_trace_filter_dialog_message_types_value_skipped=\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u0440\u043E\u043F\u0443\u0449\u0435\u043D\u043E
#XFLD: Value of Value Retraction
vchclf_trace_filter_dialog_message_types_value_retraction=\u041E\u0442\u0437\u044B\u0432 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F
#XFLD: Value of BAdI
vchclf_trace_filter_dialog_message_types_badi=Business Add-In
#XFLD: Value of Inconsistency Detected
vchclf_trace_filter_dialog_message_types_inconsistency_detected=\u041E\u0431\u043D\u0430\u0440\u0443\u0436\u0435\u043D\u043E \u043F\u0440\u043E\u0442\u0438\u0432\u043E\u0440\u0435\u0447\u0438\u0435
#XFLD: Value of Processing Started
vchclf_trace_filter_dialog_message_types_processing_started=\u041E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430 \u0437\u0430\u043F\u0443\u0449\u0435\u043D\u0430
#XFLD: Value of Processing Started
vchclf_trace_filter_dialog_message_types_processing_skipped=\u041E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430 \u043F\u0440\u043E\u043F\u0443\u0449\u0435\u043D\u0430
#XFLD: Value of Pricing Factor
vchclf_trace_filter_dialog_message_types_pricing_factor=\u041A\u043E\u044D\u0444\u0444\u0438\u0446\u0438\u0435\u043D\u0442 \u043A\u0430\u043B\u044C\u043A\u0443\u043B\u044F\u0446\u0438\u0438
#XFLD: Value of Characteristic Facet
vchclf_trace_filter_dialog_message_types_characteristic_facet=\u0410\u0441\u043F\u0435\u043A\u0442 \u043F\u0440\u0438\u0437\u043D\u0430\u043A\u0430
#XFLD: Value of High Level Condition
vchclf_trace_filter_dialog_message_types_high_level_condition=\u0423\u0441\u043B\u043E\u0432\u0438\u0435 \u0432\u044B\u0441\u043E\u043A\u043E\u0433\u043E \u0443\u0440\u043E\u0432\u043D\u044F
#XFLD: Value of Low Level Selection Condition
vchclf_trace_filter_dialog_message_types_low_level_selection_cond=\u0423\u0441\u043B\u043E\u0432\u0438\u0435 \u0432\u044B\u0431\u043E\u0440\u0430 \u043D\u0438\u0437\u043A\u043E\u0433\u043E \u0443\u0440\u043E\u0432\u043D\u044F
#XFLD: Value of Low Level Procedure Execution
vchclf_trace_filter_dialog_message_types_low_level_procedure_exec=\u0412\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u0435 \u043F\u0440\u043E\u0446\u0435\u0434\u0443\u0440\u044B \u043D\u0438\u0437\u043A\u043E\u0433\u043E \u0443\u0440\u043E\u0432\u043D\u044F
#XFLD: Value of Class Item Substitution
vchclf_trace_filter_dialog_message_types_class_item_substitution=\u0417\u0430\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u043F\u043E\u0437\u0438\u0446\u0438\u0438 \u043A\u043B\u0430\u0441\u0441\u0430
#XFLD: Label of Value Assignment By
vchclf_trace_filter_dialog_value_assignment_by=\u041F\u0440\u0438\u0441\u0432\u043E\u0438\u043B \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
#XFLD: Value of User
vchclf_trace_filter_dialog_value_assignment_by_user=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C
#XFLD: Value of Procedure
vchclf_trace_filter_dialog_value_assignment_by_procedure=\u041F\u0440\u043E\u0446\u0435\u0434\u0443\u0440\u0430
#XFLD: Value of Precondition
vchclf_trace_filter_dialog_value_assignment_by_precondition=\u041F\u0440\u0435\u0434\u043F\u043E\u0441\u044B\u043B\u043A\u0430
#XFLD: Value of Constraint
vchclf_trace_filter_dialog_value_assignment_by_constraint=\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u0435
#XFLD: Value of Default
vchclf_trace_filter_dialog_value_assignment_by_default=\u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E
#XFLD: Value of Ext. Component
vchclf_trace_filter_dialog_value_assignment_by_ext_component=\u0412\u043D\u0435\u0448. \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442
#XFLD: Value of Template Pattern
vchclf_trace_filter_dialog_value_assignment_by_template_pattern=\u0421\u0445\u0435\u043C\u0430 \u0448\u0430\u0431\u043B\u043E\u043D\u0430

# TRACE Action sheet

#XTIT: Trace ActionSheet title
vchclf_trace_actionsheet_title=\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044E
#XTIT: Trace ActionSheet Object Type BOM Component
vchclf_trace_actionsheet_header_bomcomponent=\u041A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442
#XTIT: Trace ActionSheet Object Type Characteristic
vchclf_trace_actionsheet_header_cstic=\u041F\u0440\u0438\u0437\u043D\u0430\u043A
#XTIT: Trace ActionSheet Object Type Dependency
vchclf_trace_actionsheet_header_dependency=\u0417\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u044C
#XTIT: Trace ActionSheet Object Type Routing
vchclf_trace_actionsheet_header_routing=\u0422\u0435\u0445\u043A\u0430\u0440\u0442\u0430
#XTIT: Trace ActionSheet Object Type Sequence
vchclf_trace_actionsheet_header_sequence=\u041F\u043E\u0441\u043B\u0435\u0434\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C
#XTIT: Trace ActionSheet Object Type Operation
vchclf_trace_actionsheet_header_operation=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F
#XTIT: Trace ActionSheet Object Type PRT
vchclf_trace_actionsheet_header_prt=\u0412\u041F\u0421
#XTIT: Trace ActionSheet generic filter action
vchclf_trace_actionsheet_filter_trace=\u0424\u0438\u043B\u044C\u0442\u0440\u043E\u0432\u0430\u0442\u044C \u0442\u0440\u0430\u0441\u0441\u0438\u0440\u043E\u0432\u043A\u0443
#XTIT: Trace ActionSheet generic inspect action
vchclf_trace_actionsheet_inspect_trace=\u041F\u0440\u043E\u0432\u0435\u0440\u0438\u0442\u044C
#XTIT: Trace ActionSheet generic where was set
vchclf_trace_actionsheet_where_was_set=\u0413\u0434\u0435 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u043E
#XTIT: Trace ActionSheet generic where was used
vchclf_trace_actionsheet_where_was_used=\u0413\u0434\u0435 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u043E

# TRACE Filter dialog: Base value help

#XFLD: Value Help Object is Contained in Configuration Model filter
vchclf_trace_generic_value_help_filter_in_conf_model=\u0414\u0430
#XFLD: Value Help Object is Contained in Configuration Model label
vchclf_trace_generic_value_help_in_conf_model_label=\u0421\u043E\u0434\u0435\u0440\u0436\u0438\u0442\u0441\u044F \u0432 \u043C\u043E\u0434\u0435\u043B\u0438 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438

# TRACE Filter dialog: Characteristics value help

#XTIT: Characteristics Value Help popup title
vchclf_trace_cstics_value_help_title=\u041F\u0440\u0438\u0437\u043D\u0430\u043A
#XFLD: Value Help result's Characteristic column
vchclf_trace_cstics_value_help_result_col_cstics=\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435
#XFLD: Value Help result's Characteristic Description column
vchclf_trace_cstics_value_help_result_col_csticsdesc=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
#XFLD: Value Help Characteristic filter
vchclf_trace_cstics_value_help_filter_cstics=\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435
#XFLD: Value Help Characteristic description filter
vchclf_trace_cstics_value_help_filter_csticsdesc=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
#XTIT: Trace Characteristic Suggestion List Item not found
vchclf_trace_cstics_suggested_item_not_found=\u041F\u0440\u0438\u0437\u043D\u0430\u043A {0} \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D \u0432 \u044D\u0442\u043E\u0439 \u043C\u043E\u0434\u0435\u043B\u0438 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438

# TRACE Filter dialog: Object dependency value help

#XTIT: Object dependency Value Help popup title
vchclf_trace_objdep_value_help_title=\u0417\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u044C
#XFLD: Value Help result's Object dependency column
vchclf_trace_objdep_value_help_result_col_objdep=\u0418\u043C\u044F
#XFLD: Value Help result's Object dependency Description column
vchclf_trace_objdep_value_help_result_col_objdepdesc=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
#XFLD: Value Help Object dependency filter
vchclf_trace_objdep_value_help_filter_objdep=\u0418\u043C\u044F
#XFLD: Value Help Object dependency description filter
vchclf_trace_objdep_value_help_filter_objdepdesc=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
#XTIT: Trace Dependency Suggestion List Item not found
vchclf_trace_objdep_suggested_item_not_found=\u0417\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u044C {0} \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u0430 \u0432 \u044D\u0442\u043E\u0439 \u043C\u043E\u0434\u0435\u043B\u0438 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438
