
#XTIT: Application name
title=\u0422\u0435\u043A\u0441\u0435\u0440\u0443\u0448\u0456 \u043F\u0430\u043D\u0435\u043B\u0456
#YDES: Application description
description=\u0422\u0435\u043A\u0441\u0435\u0440\u0443\u0448\u0456 \u043F\u0430\u043D\u0435\u043B\u0456

# COMMON

#XFLD: Formatted text for displaying comma separated items: First Text, Second Text
vchclf_insp_common_comma_separated_items={0}, {1}
#XFLD: Formatted text for displaying space separated items: First Second
vchclf_insp_common_space_separated_items={0} {1}
#XFLD: Formatted text for displaying values with label: Label: Value
vchclf_insp_common_value_with_label={0}\: {1}
#YMSG: Error message when the object does not found
vchclf_insp_base_object_not_found_error=\u041D\u044B\u0441\u0430\u043D \u0442\u0430\u0431\u044B\u043B\u043C\u0430\u0434\u044B
#XTIT: Title of Basic Info form
vchclf_insp_common_basic_info_title=\u041D\u0435\u0433\u0456\u0437\u0433\u0456 \u0430\u049B\u043F\u0430\u0440\u0430\u0442
#XTIT: Title of Standard Values form
vchclf_insp_common_standard_values_title=\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u0442\u044B \u043C\u04D9\u043D\u0434\u0435\u0440
#XTIT: Title of Reference Operation Set form
vchclf_insp_common_ref_operation_set_title=\u0421\u0456\u043B\u0442\u0435\u043C\u0435\u043B\u0456\u043A \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F\u043B\u0430\u0440 \u0436\u0438\u044B\u043D\u044B
#XFLD: Text in brackets: (Value)
vchclf_insp_common_text_in_brackets=({0})
#XFLD: Used for displaying user name in "Full Name (UserId)" style
vchclf_sim_changed_by_bracket={0} ({1})
#XFLD: Indicator instead of boolean true
vchclf_insp_properties_yes=\u0418\u04D9
#XFLD: Indicator instead of boolean false
vchclf_insp_properties_no=\u0416\u043E\u049B
#XFLD: Concatenated ID and Description of a property: Description (ID)
vchclf_insp_properties_concatenated_id_and_descr={0} ({1})
#XFLD: None indicator when no text is passed
vchclf_insp_properties_none=\u0415\u0448\u0431\u0456\u0440
#XFLD: Formatted text for displaying Quantity w/ UoM.
vchclf_insp_quantity_content_qtyuom={0} {1}
#XBUT: Show Master Data information button
vchclf_insp_show_super=\u041D\u0435\u0433\u0456\u0437\u0433\u0456 \u0434\u0435\u0440\u0435\u043A\u0442\u0456 \u0430\u0443\u044B\u0441\u0442\u044B\u0440\u044B\u043F-\u049B\u043E\u0441\u0443
#XFLD: Formatted text for displaying the mix of Configured and Super Values: Configured (Super)
vchclf_insp_conf_super_mix_value={0} {1}

# TABS

#XTOL: Tooltip of Properties tab
vchclf_objectheader_tab_properties=\u0421\u0438\u043F\u0430\u0442\u0442\u0430\u0440
#XTOL: Tooltip of Dependencies tab
vchclf_objectheader_tab_dependencies=\u041D\u044B\u0441\u0430\u043D \u0442\u04D9\u0443\u0435\u043B\u0434\u0456\u043B\u0456\u043A\u0442\u0435\u0440\u0456
#XTOL: Tooltip of Dependencies tab with empty list
vchclf_objectheader_tab_dependencies_empty_list=\u049A\u043E\u043B\u0436\u0435\u0442\u0456\u043C\u0434\u0456 \u043D\u044B\u0441\u0430\u043D \u0442\u04D9\u0443\u0435\u043B\u0434\u0456\u043B\u0456\u043A\u0442\u0435\u0440\u0456 \u0436\u043E\u049B
#XTOL: Tooltip of Values tab
vchclf_objectheader_tab_values=\u041C\u04D9\u043D\u0434\u0435\u0440
#XTOL: Tooltip of Values tab if characteristic is not part of the model
vchclf_objectheader_tab_values_cstic_not_part_of_model=\u0421\u0438\u043F\u0430\u0442 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u04AF\u043B\u0433\u0456\u0441\u0456\u043D\u0435 \u0436\u0430\u0442\u043F\u0430\u0439\u0434\u044B
#XTOL: Tooltip of Trace tab
vchclf_objectheader_tab_trace=\u049A\u0430\u0434\u0430\u0493\u0430\u043B\u0430\u0443
#XTOL: Tooltip of Component tab
vchclf_objectheader_tab_component=\u049A\u04B1\u0440\u0430\u043C\u0434\u0430\u0441\u0442\u0430\u0440
#XTOL: Tooltip of Component tab with empty list
vchclf_objectheader_tab_component_empty_list=\u049A\u04B1\u0440\u0430\u043C\u0434\u0430\u0441\u0442\u0430\u0440 \u049B\u043E\u043B\u0436\u0435\u0442\u0456\u043C\u0441\u0456\u0437
#XTOL: Tooltip of PRT tab
vchclf_objectheader_tab_prt=\u04E8\u0420\u049A
#XTOL: Tooltip of PRT tab with empty list
vchclf_objectheader_tab_prt_empty_list=\u04E8\u0420\u049A \u049B\u043E\u043B\u0436\u0435\u0442\u0456\u043C\u0441\u0456\u0437

# PAGE HEADER

#XTIT: Title of the BOM Item page
vchclf_objectheader_subtitle_bomitem=\u041C\u0422 \u0442\u0430\u0440\u043C\u0430\u0493\u044B
#XTIT: Title of the BOM Header page
vchclf_objectheader_subtitle_bomheader=\u041C\u0422 \u0442\u0430\u049B\u044B\u0440\u044B\u0431\u044B
#XTIT: Title of the not specialized Class Item page
vchclf_objectheader_subtitle_classitem=\u041A\u043B\u0430\u0441\u0441 \u0442\u0430\u0440\u043C\u0430\u0493\u044B
#XTIT: Title of the specialized Class Item page
vchclf_objectheader_subtitle_specialized_classitem=\u0410\u0440\u043D\u0430\u0439\u044B \u043A\u043B\u0430\u0441\u0441 \u0442\u0430\u0440\u043C\u0430\u0493\u044B
#XTIT: Title of the Operation page
vchclf_objectheader_subtitle_operation=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F
#XTIT: Title of the Sub-Operation page
vchclf_objectheader_subtitle_suboperation=\u0406\u0448\u043A\u0456 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F
#XTIT: Title of the Reference Operation page
vchclf_objectheader_subtitle_ref_operation=\u0421\u0456\u043B\u0442\u0435\u043C\u0435\u043B\u0456\u043A \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F
#XTIT: Title of the Reference Sub-Operation page
vchclf_objectheader_subtitle_ref_suboperation=\u0421\u0456\u043B\u0442\u0435\u043C\u0435\u043B\u0456\u043A \u0456\u0448\u043A\u0456 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F
#XTIT: Subtitle for Characteristic in the header
vchclf_objectheader_subtitle_char=\u0421\u0438\u043F\u0430\u0442
#XTIT: Subtitle for Product in the header
vchclf_objectheader_subtitle_prod=\u04E8\u043D\u0456\u043C
#XTIT: Subtitle for Value in the header
vchclf_objectheader_subtitle_value=\u041C\u04D9\u043D
#XTIT: Subtitle for Value Range in the header
vchclf_objectheader_subtitle_value_range=\u041C\u04D9\u043D\u0434\u0435\u0440 \u0430\u0443\u049B\u044B\u043C\u044B
#XTIT: Subtitle for Configuration Profile in the header
vchclf_objectheader_subtitle_conf_profile=\u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u043F\u0440\u043E\u0444\u0438\u043B\u0456
#XTIT: Subtitle for Routing Header in the header
vchclf_objectheader_subtitle_routing_header=\u0422\u0435\u0445\u043D\u043E\u043B\u043E\u0433\u0438\u044F\u043B\u044B\u049B \u043A\u0430\u0440\u0442\u0430
#XTIT: Subtitle for Parallel Sequence in the header
vchclf_objectheader_subtitle_parallel_sequence=\u049A\u0430\u0442\u0430\u0440\u043B\u0430\u0441 \u0440\u0435\u0442
#XTIT: Subtitle for Alternative Sequence in the header
vchclf_objectheader_subtitle_alternative_sequence=\u0411\u0430\u043B\u0430\u043C\u0430 \u0440\u0435\u0442
#XTIT: Subtitle for PRT in the header
vchclf_objectheader_subtitle_prt=\u04E8\u043D\u0434\u0456\u0440\u0456\u0441\u0442\u0456\u043A \u0440\u0435\u0441\u0443\u0440\u0441/\u049B\u04B1\u0440\u0430\u043B
#XTIT: Subtitle for Operation Components in the header
vchclf_objectheader_subtitle_opcomponent=\u049A\u04B1\u0440\u0430\u043C\u0434\u0430\u0441
#XTOL: Tooltip for close button of Inspector Panel
vchclf_objectheader_close_tt=\u0422\u0435\u043A\u0441\u0435\u0440\u0443\u0448\u0456 \u043F\u0430\u043D\u0435\u043B\u0456\u043D \u0436\u0430\u0431\u0443
#XTOL: Tooltip for back button
vchclf_objectheader_back_tt=\u0410\u0440\u0442\u049B\u0430
#XBUT: Inspector part of segmented button in the header
vchclf_objectheader_inspector=\u0422\u0435\u043A\u0441\u0435\u0440\u0443\u0448\u0456
#XBUT: Trace part of segmented button in the header
vchclf_objectheader_trace=\u049A\u0430\u0434\u0430\u0493\u0430\u043B\u0430\u0443
#XBUT: Comparison part of segmented button in the header
vchclf_objectheader_comparison=\u0421\u0430\u043B\u044B\u0441\u0442\u044B\u0440\u0443
#XTOL: Tooltip for comparison settings button
vchclf_objectheader_comparison_settings_tt=\u0421\u0430\u043B\u044B\u0441\u0442\u044B\u0440\u0443 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043B\u0435\u0440\u0456
#XTOL: Tooltip for track focused item button
vchclf_objectheader_inspector_track_tt=\u0422\u0430\u04A3\u0434\u0430\u043B\u0493\u0430\u043D \u0442\u0430\u0440\u043C\u0430\u049B\u0442\u044B \u049B\u0430\u0434\u0430\u0493\u0430\u043B\u0430\u0443
#XTOL: Tooltip for switch on/off trace button
vchclf_objectheader_trace_switch_on_off_tt=\u049A\u0430\u0434\u0430\u0493\u0430\u043B\u0430\u0443\u0434\u044B \u049B\u043E\u0441\u0443/\u04E9\u0448\u0456\u0440\u0443
#XTOL: Tooltip for clear trace filter button
vchclf_objectheader_trace_clear_tt=\u049A\u0430\u0434\u0430\u0493\u0430\u043B\u0430\u0443\u0434\u044B \u0442\u0435\u04A3\u0435\u0441\u0442\u0456\u0440\u0443
#XTOL: Tooltip for refresh trace button
vchclf_objectheader_trace_refresh_tt=\u049A\u0430\u0434\u0430\u0493\u0430\u043B\u0430\u0443\u0434\u044B \u0436\u0430\u04A3\u0430\u0440\u0442\u0443
#XTOL: Tooltip for filter trace button
vchclf_objectheader_trace_filter_tt=\u049A\u0430\u0434\u0430\u0493\u0430\u043B\u0430\u0443 \u0441\u04AF\u0437\u0433\u0456\u043B\u0435\u0440\u0456
#XTOL: Placeholder for Filter Trace search field
vchclf_objectheader_trace_filter_placeholder=\u049A\u0430\u0434\u0430\u0493\u0430\u043B\u0430\u0443\u0434\u044B \u0456\u0437\u0434\u0435\u0443
#XTOL: Tooltip for Trace Quick Filter
vchclf_objectheader_trace_quick_filter_tt=\u049A\u0430\u0434\u0430\u0493\u0430\u043B\u0430\u0443 \u0431\u043E\u0439\u044B\u043D\u0448\u0430 \u0436\u044B\u043B\u0434\u0430\u043C \u0441\u04AF\u0437\u0433\u0456\u043B\u0435\u0440
#XTIT: Title for Object not found
vchclf_objectheader_title_object_not_found=\u041D\u044B\u0441\u0430\u043D \u0442\u0430\u0431\u044B\u043B\u043C\u0430\u0434\u044B
#XTIT: Subtitle for Object not found
vchclf_objectheader_subtitle_object_not_found=\u0422\u0430\u04A3\u0434\u0430\u043B\u0493\u0430\u043D \u043D\u044B\u0441\u0430\u043D\u0434\u044B \u0442\u0435\u043A\u0441\u0435\u0440\u0443 \u043C\u04AF\u043C\u043A\u0456\u043D \u0435\u043C\u0435\u0441

# CONFIGURATION PROFILE PROPERTIES TAB

#XFLD: Label of the BOM Explosion property in basic info form
vchclf_insp_properties_conf_profile_bom_exp=\u041C\u0422 \u0436\u0430\u0439\u043C\u0430\u0441\u044B
#XFLD: Label of the BOM Application property in basic info form
vchclf_insp_properties_conf_profile_bom_app=\u041C\u0422 \u049B\u043E\u043B\u0434.
#XFLD: Label of the process property in basic info form
vchclf_insp_properties_conf_profile_process=\u04E8\u04A3\u0434\u0435\u0443
#XFLD: Label of the Material property in basic info form
vchclf_insp_properties_conf_profile_material=\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B
#XFLD: Label of the Status property in basic info form with a Preparation value
vchclf_insp_properties_conf_profile_status_preparation=\u0414\u0430\u0439\u044B\u043D\u0434\u044B\u049B
#XFLD: Label of the Status property in basic info form with a Released value
vchclf_insp_properties_conf_profile_status_released=\u0411\u043E\u0441\u0430\u0442\u044B\u043B\u0434\u044B
#XFLD: Label of the Status property in basic info form with a Locked value
vchclf_insp_properties_conf_profile_status_lock=\u049A\u04B1\u043B\u044B\u043F\u0442\u0430\u043D\u0493\u0430\u043D
#XFLD: Label of the Process property in basic info form with a Planned/Production Order value
vchclf_insp_properties_conf_profile_process_planned_order=\u0416\u043E\u0441\u043F\u0430\u0440\u043B\u0430\u043D\u0493\u0430\u043D/\u04E9\u043D\u0434\u0456\u0440\u0456\u0441\u0442\u0456\u043A \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441
#XFLD: Label of the Process property in basic info form with a Sales Order value
vchclf_insp_properties_conf_profile_process_sales=\u0421\u0430\u0442\u0443 \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u044B (SET)
#XFLD: Label of the Process property in basic info form with a Knowledge Based Order BOM value
vchclf_insp_properties_conf_profile_process_bom_know=\u0411\u0456\u043B\u0456\u043C\u0433\u0435 \u043D\u0435\u0433\u0456\u0437\u0434\u0435\u043B\u0433\u0435\u043D \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u04AF\u0448\u0456\u043D \u041C\u0422
#XFLD: Label of the Process property in basic info form with a Result Oriented Order BOM value
vchclf_insp_properties_conf_profile_process_bom_result=\u041D\u043D\u04D9\u0442\u0438\u0436\u0435\u0433\u0435 \u0431\u0430\u0493\u0434\u0430\u0440\u043B\u0430\u043D\u0493\u0430\u043D \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u041C\u0422
#XFLD: Label of the BOM Explosion property in basic info form with no levels
vchclf_insp_properties_conf_profile_bom_exp_level_none=\u0416\u043E\u049B
#XFLD: Label of the BOM Explosion property in basic info form with Single level
vchclf_insp_properties_conf_profile_bom_exp_level_single=\u0411\u0456\u0440 \u0434\u0435\u04A3\u0433\u0435\u0439\u043B\u0456
#XFLD: Label of the BOM Explosion property in basic info form with Multilevel
vchclf_insp_properties_conf_profile_bom_exp_level_multi=\u041A\u04E9\u043F \u0434\u0435\u04A3\u0433\u0435\u0439\u043B\u0456

# BOMITEM PROPERTIES TAB

#XFLD: Label of the Component property in BOM Item page
vchclf_insp_bomitem_component=\u049A\u04B1\u0440\u0430\u043C\u0434\u0430\u0441
#XFLD: Label of the Description property in BOM Item page
vchclf_insp_bomitem_description=\u0421\u0438\u043F\u0430\u0442\u0442\u0430\u043C\u0430
#XFLD: Label of the Configuration Profile property in BOM Item page
vchclf_insp_bomitem_configprofile=\u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u043F\u0440\u043E\u0444\u0438\u043B\u0456
#XFLD: Label of the Plant property in BOM Item page
vchclf_insp_bomitem_plant=\u0417\u0430\u0443\u044B\u0442
#XFLD: Label of the Quantity property in BOM Item page
vchclf_insp_bomitem_quantity=\u041C\u04E9\u043B\u0448\u0435\u0440
#XFLD: Label of the Item Number property in BOM Item page
vchclf_insp_bomitem_itemnumber=\u0422\u0430\u0440\u043C\u0430\u049B \u043D\u04E9\u043C\u0456\u0440\u0456
#XFLD: Label of the Item Category property in BOM Item page
vchclf_insp_bomitem_item_category=\u0422\u0430\u0440\u043C\u0430\u049B \u0441\u0430\u043D\u0430\u0442\u044B
#XFLD: Label of the Relevance property in BOM Item page
vchclf_insp_bomitem_relevance=\u049A\u0430\u0442\u044B\u0441\u0442\u044B\u043B\u044B\u049B
#XFLD: Label of the Class property in BOM Item page
vchclf_insp_bomitem_class=\u041A\u043B\u0430\u0441\u0441
#XFLD: Label of the BOM Category property in BOM Item page
vchclf_insp_bomitem_bom_category=\u041C\u0422 \u0441\u0430\u043D\u0430\u0442\u044B
#XFLD: Label of the BOM Usage property in BOM Item page
vchclf_insp_bomitem_bom_usage=\u041C\u0422 \u049B\u043E\u043B\u0434\u0430\u043D\u044B\u043B\u0443\u044B
#XFLD: Label of the Alternative BOM property in BOM Item page
vchclf_insp_bomitem_alternative_bom=\u0411\u0430\u043B\u0430\u043C\u0430 \u041C\u0422
#XFLD: Label of the BOM Status property in BOM Item page
vchclf_insp_bomitem_bom_status=\u041C\u0422 \u043A\u04AF\u0439\u0456
#XFLD: Label of the Navigation to BOM Link in BOM Item page
vchclf_insp_bomitem_nav_to_bom=\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u0434\u0430\u0440 \u0442\u0456\u0437\u0456\u043C\u0434\u0435\u043C\u0435\u0441\u0456\u043D \u0436\u04AF\u0440\u0433\u0456\u0437\u0443
#XFLD: Formatted text for displaying Quantity w/ UoM.
vchclf_insp_bomitem_quantity_content_qtyuom={0} {1}

# VALUE PROPERTIES TAB

#XFLD: Label of the Precise Value property
vchclf_insp_values_properties_precise_value=\u0414\u04D9\u043B \u043C\u04D9\u043D
#XFLD: Label of the Precision property
vchclf_insp_values_properties_precision=\u0414\u04D9\u043B\u0434\u0456\u043A
#XFLD: Label of the Value Name property
vchclf_insp_values_properties_name=\u0410\u0442\u044B
#XFLD: Label of the Value property
vchclf_insp_values_properties_value=\u041C\u04D9\u043D
#XFLD: Label of the Value Description property
vchclf_insp_values_properties_description=\u0421\u0438\u043F\u0430\u0442\u0442\u0430\u043C\u0430
#XFLD: Label of the Value Selectable property
vchclf_insp_values_properties_selectable=\u0422\u0430\u04A3\u0434\u0430\u043B\u043C\u0430\u043B\u044B
#XFLD: Label of the Value Changed On property
vchclf_insp_values_properties_changedon=\u0421\u043E\u04A3\u0493\u044B \u04E9\u0437\u0433\u0435\u0440\u0442\u0456\u043B\u0433\u0435\u043D \u043A\u04AF\u043D\u0456
#XFLD: Yes, single number value of Selectable property
vchclf_insp_values_properties_selectable_yes_single_number=\u0418\u04D9, \u0436\u0435\u043A\u0435 \u043D\u04E9\u043C\u0456\u0440
#XFLD: Predefined value
vchclf_insp_values_properties_predefined=\u0410\u043B\u0434\u044B\u043D \u0430\u043B\u0430 \u0430\u043D\u044B\u049B\u0442\u0430\u043B\u0493\u0430\u043D \u043C\u04D9\u043D
#XFLD: Additional value
vchclf_insp_values_properties_additional=\u049A\u043E\u0441\u044B\u043C\u0448\u0430 \u043C\u04D9\u043D

# CHARACTERISTICS PROPERTIES TAB

#XFLD: Label of the Data Type property
vchclf_insp_cstics_properties_datatype=\u0414\u0435\u0440\u0435\u043A \u0442\u04AF\u0440\u0456
#XFLD: Label of the Length property
vchclf_insp_cstics_properties_length=\u04B0\u0437\u044B\u043D\u0434\u044B\u049B
#XFLD: Label of the Case Sensitive property
vchclf_insp_cstics_properties_casesensitive=\u04D8\u0440\u0456\u043F\u0442\u0456\u04A3 \u04AF\u043B\u043A\u0435\u043D-\u043A\u0456\u0448\u0456\u043B\u0456\u0433\u0456\u043D \u0435\u0441\u043A\u0435\u0440\u0443
#XFLD: Label of the Template property
vchclf_insp_cstics_properties_template=\u04AE\u043B\u0433\u0456
#XFLD: Label of the Values property
vchclf_insp_cstics_properties_values=\u041C\u04D9\u043D\u0434\u0435\u0440
#XFLD: Label of the Required property
vchclf_insp_cstics_properties_required=\u041C\u0456\u043D\u0434\u0435\u0442\u0442\u0456
#XFLD: Indicator instead of boolean true
vchclf_insp_cstics_properties_yes=\u0418\u04D9
#XFLD: Indicator instead of boolean false
vchclf_insp_cstics_properties_no=\u0416\u043E\u049B
#XTIT: Subtitle for Format the form (Format is a noun here)
vchclf_insp_cstics_format_title=\u041F\u0456\u0448\u0456\u043C
#XTIT: Subtitle for Reference to Table Field
vchclf_insp_cstics_property_ref_table_title=\u041A\u0435\u0441\u0442\u0435 \u04E9\u0440\u0456\u0441\u0456\u043D\u0435 \u0441\u0456\u043B\u0442\u0435\u043C\u0435
#XTIT: Label for Referenced Table Name property
vchclf_insp_cstics_property_ref_table=\u041A\u0435\u0441\u0442\u0435 \u0430\u0442\u044B
#XTIT: Label for Referenced Table Field Name property
vchclf_insp_cstics_property_ref_table_field=\u04E8\u0440\u0456\u0441 \u0430\u0442\u044B

# DEPENDENCY DETAILS

#XFLD: Label of the Name property in basic info form
vchclf_insp_dependecydtl_name=\u0410\u0442\u044B
#XFLD: Label of the Status property in basic info form
vchclf_insp_dependecydtl_status=\u041A\u04AF\u0439
#XFLD: Label of the Changed By property in basic info form
vchclf_insp_dependecydtl_changedby=\u0421\u043E\u04A3\u0493\u044B \u04E9\u0437\u0433\u0435\u0440\u0442\u043A\u0435\u043D
#XFLD: Label of the Changed On property in basic info form
vchclf_insp_dependecydtl_changedon=\u0421\u043E\u04A3\u0493\u044B \u04E9\u0437\u0433\u0435\u0440\u0442\u0456\u043B\u0433\u0435\u043D \u043A\u04AF\u043D\u0456
#XFLD: Label of the Dependency Code property in basic info form
vchclf_insp_dependecydtl_code_title=\u0422\u04D9\u0443\u0435\u043B\u0434\u0456\u043B\u0456\u043A \u043A\u043E\u0434\u044B
#XFLD: Label of the Processing Mode in basic info form
vchclf_insp_dependencydtl_processing_mode=\u04E8\u04A3\u0434\u0435\u0443 \u0440\u0435\u0436\u0438\u043C\u0456
#XFLD: Value of Processing Mode property in basic info form
vchclf_insp_dependencydtl_processing_mode_advanced=\u041A\u0435\u04A3\u0435\u0439\u0442\u0456\u043B\u0433\u0435\u043D
#XFLD: Value of Processing Mode property in basic info form
vchclf_insp_dependencydtl_processing_mode_classic=\u041A\u043B\u0430\u0441\u0441\u0438\u043A\u0430\u043B\u044B\u049B

# VALUES TAB

#XFLD: Selectable status of value
vchclf_insp_values_status_selectable=\u0422\u0430\u04A3\u0434\u0430\u043B\u043C\u0430\u043B\u044B
#XFLD: Not Selectable status of value
vchclf_insp_values_status_notselectable=\u0422\u0430\u04A3\u0434\u0430\u043B\u043C\u0430\u0439\u0434\u044B
#XFLD: Excluded status of value
vchclf_insp_values_status_excluded=\u0428\u044B\u0493\u0430\u0440\u044B\u043B\u0434\u044B
#XFLD: Partially Excluded status of value
vchclf_insp_values_status_partially_excluded=\u0406\u0448\u0456\u043D\u0430\u0440\u0430 \u0448\u044B\u0493\u0430\u0440\u044B\u043B\u0434\u044B
#XFLD: Selected status of value
vchclf_insp_values_status_selected=\u0422\u0430\u04A3\u0434\u0430\u043B\u0434\u044B
#XFLD: Number in Range Selected status of value
vchclf_insp_values_status_value_in_range_selected=\u0422\u0430\u04A3\u0434\u0430\u043B\u0493\u0430\u043D \u0430\u0443\u049B\u044B\u043C\u0434\u0430\u0493\u044B \u043C\u04D9\u043D
#XFLD: Number in Range Selectable status of value
vchclf_insp_values_status_value_in_range_selectable=\u0422\u0430\u04A3\u0434\u0430\u043B\u0430\u0442\u044B\u043D \u0430\u0443\u049B\u044B\u043C\u0434\u0430\u0493\u044B \u043C\u04D9\u043D
#XFLD: characteristic Value Selectability for Ranged Based Values
vchclf_insp_values_status_value_in_range_selectability=\u0410\u0443\u049B\u044B\u043C\u0434\u044B \u0442\u0430\u04A3\u0434\u0430\u0443 \u043C\u04AF\u043C\u043A\u0456\u043D\u0434\u0456\u0433\u0456\u043D\u0434\u0435\u0433\u0456 \u043C\u04D9\u043D
#XFLD: characteristic Value Selectability
vchclf_insp_values_status_value_selectability=\u041C\u04D9\u043D\u0434\u0456 \u0442\u0430\u04A3\u0434\u0430\u0443 \u043C\u04AF\u043C\u043A\u0456\u043D\u0434\u0456\u0433\u0456
#XFLD: Text for precise value available flag of value
vchclf_insp_values_precise_value_available=\u0414\u04D9\u043B \u043C\u04D9\u043D \u049B\u043E\u043B\u0436\u0435\u0442\u0456\u043C\u0434\u0456
#XFLD: Template for value ranges
vchclf_insp_values_template_value_range={0} - {1}
#XFLD: Template for precise values
vchclf_insp_values_template_precise_value=~ {0}
#XFLD: Template for right excluded intervals
vchclf_insp_values_template_right_excluded_intervals=[{0} - {1}[
#XFLD: Template for closed intervals
vchclf_insp_values_template_closed_intervals=[{0} - {1}]
#XFLD: Template for excluded intervals
vchclf_insp_values_template_excluded_intervals=]{0} - {1}[
#XFLD: Template for left excluded intervals
vchclf_insp_values_template_left_excluded_intervals=]{0} - {1}]

# OPREATION PROPERTIES TAB

#XFLD: Label of the Operation Number property in Operation page
vchclf_insp_operations_operation_number=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u043D\u04E9\u043C\u0456\u0440\u0456
#XFLD: Label of the Workcenter property in Operation page
vchclf_insp_operations_workcenter=\u0416\u04B1\u043C\u044B\u0441 \u043E\u0440\u043D\u044B
#XFLD: Label of the Standard Value Key property in Operation page
vchclf_insp_operations_std_value_key=\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u0442\u044B \u043C\u04D9\u043D \u043A\u0456\u043B\u0442\u0456
#XFLD: Label of the Origin property in Operation page
vchclf_insp_operations_origin=\u0428\u044B\u049B\u049B\u0430\u043D \u0436\u0435\u0440\u0456
#XFLD: Label of the Control Key property in Operation page
vchclf_insp_operations_control_key=\u0411\u0430\u0441\u049B\u0430\u0440\u0443 \u043A\u0456\u043B\u0442\u0456
#XFLD: Label of the Setup property in Operation page
vchclf_insp_operations_setup=\u0420\u0435\u0442\u0442\u0435\u0443
#XFLD: Label of the Machine property in Operation page
vchclf_insp_operations_machine=\u041C\u0430\u0448\u0438\u043D\u0430
#XFLD: Label of the Teardown property in Operation page
vchclf_insp_operations_teardown=\u0411\u04E9\u043B\u0448\u0435\u043A\u0442\u0435\u0443
#XFLD: Label of the Reference Operation Set property in Operation page
vchclf_insp_operations_ref_oper_set=\u0416\u0438\u044B\u043D
#XFLD: Label of the Group Counter property in Operation page
vchclf_insp_operations_ref_oper_group_counter=\u0422\u043E\u043F \u0435\u0441\u0435\u043F\u0442\u0435\u0433\u0456\u0448\u0456
#XFLD: Label of the Navigation to Sub-Operation Link in Operation page
vchclf_insp_operations_nav_to_suboperation=\u0406\u0448\u043A\u0456 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F\u043D\u044B \u043A\u04E9\u0440\u0441\u0435\u0442\u0443
#XFLD: Label of the Navigation to Operation Link in Operation page
vchclf_insp_operations_nav_to_operation=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F\u043D\u044B \u043A\u04E9\u0440\u0441\u0435\u0442\u0443


# COMPONENTS TAB

#XFLD: Text for automatically assigned component
vchclf_insp_component_automatically_assigned=\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0442\u044B \u0442\u04AF\u0440\u0434\u0435 \u0442\u0430\u0493\u0430\u0439\u044B\u043D\u0434\u0430\u043B\u0434\u044B


# ROUTING HEADER PROPERTIES TAB

#XFLD: Label of the Component property in Routing Header page
vchclf_insp_routing_header_component=\u049A\u04B1\u0440\u0430\u043C\u0434\u0430\u0441
#XFLD: Label of the ID property in Routing Headerpage
vchclf_insp_routing_header_id=\u0418\u0434.
#XFLD: Label of the Group Counter property in Routing Header page
vchclf_insp_routing_header_group_counter=\u0422\u043E\u043F \u0435\u0441\u0435\u043F\u0442\u0435\u0433\u0456\u0448\u0456
#XFLD: Label of the Quantity property in Routing Header page
vchclf_insp_routing_header_quantity=\u041C\u04E9\u043B\u0448\u0435\u0440
#XFLD: Label of the Usage property in Routing Header page
vchclf_insp_routing_header_usage=\u041F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443


# GENERIC SEQUENCE PROPERTIES TAB

#XFLD: Label of the Branch Operation property in Parallel Sequence page
vchclf_insp_sequence_branch_operation=\u0424\u0438\u043B\u0438\u0430\u043B \u0436\u04B1\u043C\u044B\u0441\u044B
#XFLD: Label of the Return Operation property in Parallel Sequence page
vchclf_insp_sequence_return_operation=\u049A\u0430\u0439\u0442\u0430\u0440\u0443 \u0436\u04B1\u043C\u044B\u0441\u044B
#XFLD: Label of the Alignment Key property in Parallel Sequence page
vchclf_insp_sequence_alignment_key=\u0422\u0443\u0440\u0430\u043B\u0430\u0443 \u043A\u0456\u043B\u0442\u0456
#XFLD: Label of the Lot Size in Alternative Sequence page
vchclf_insp_sequence_lot_size=\u0422\u043E\u043F\u0442\u0430\u043C\u0430 \u043A\u04E9\u043B\u0435\u043C\u0456


# PROPERTIES TAB OF PRT

#XFLD: Label of the Quantity property in PRTs Item page
vchclf_insp_prtitem_quantity=\u041C\u04E9\u043B\u0448\u0435\u0440
#XFLD: Label of the Category property in PRTs Item page
vchclf_insp_prtitem_categoryitem=\u0421\u0430\u043D\u0430\u0442

# COMPARISON TAB

#YMSG: comparison message part for added items
vchclf_comparison_added=\u049B\u043E\u0441\u044B\u043B\u0434\u044B
#YMSG: comparison message part for removed items
vchclf_comparison_removed=\u0436\u043E\u0439\u044B\u043B\u0434\u044B
#YMSG: comparison message part for changed items
vchclf_comparison_changed=\u04E9\u0437\u0433\u0435\u0440\u0442\u0456\u043B\u0434\u0456
#YMSG: title message of comparison
vchclf_comparison_config_change_info_msg=\u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u0441\u043E\u04A3\u0493\u044B \u0441\u0430\u049B\u0442\u0430\u0493\u0430\u043D\u043D\u0430\u043D \u0431\u0435\u0440\u0456 \u04E9\u0437\u0433\u0435\u0440\u0434\u0456. \u041D\u04D9\u0442\u0438\u0436\u0435 \u0435\u043D\u0434\u0456 \u0431\u0430\u0441\u049B\u0430.
#YMSG: title filter on selection
vchclf_comparison_filter_on_sel=\u0422\u0430\u04A3\u0434\u0430\u0443 \u0431\u043E\u0439\u044B\u043D\u0448\u0430 \u0441\u04AF\u0437\u0433\u0456\u043B\u0435\u0443
#YMSG: cstic show in configuration action
vchclf_comparison_show_in_config=\u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F\u0434\u0430 \u043A\u04E9\u0440\u0441\u0435\u0442\u0443
#YMSG: cstic inspect action
vchclf_comparison_inspect=\u0422\u0435\u043A\u0441\u0435\u0440\u0443
#YMSG: cstic action sheet title
vchclf_comparison_action_sheet_title=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0442\u0430\u04A3\u0434\u0430\u0443
#YMSG: difference calculation failed message
vchclf_comparison_model_change_calc_err=\u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u0430\u0439\u044B\u0440\u043C\u0430\u0448\u044B\u043B\u044B\u0493\u044B\u043D \u0435\u0441\u0435\u043F\u0442\u0435\u0443 \u0441\u04D9\u0442\u0441\u0456\u0437 \u0430\u044F\u049B\u0442\u0430\u043B\u0434\u044B. \u0422\u0435\u0445\u043D\u0438\u043A\u0430\u043B\u044B\u049B \u043C\u04D9\u043B\u0456\u043C\u0435\u0442\u0442\u0435\u0440\u0434\u0456 \u043A\u043E\u043D\u0441\u043E\u043B\u044C\u0434\u0435\u043D \u049B\u0430\u0440\u0430\u04A3\u044B\u0437.
#YMSG: cstic does not exist message
vchclf_cstic_does_not_exist={0} \u0438\u0434-\u043D\u0430 \u0438\u0435 \u0441\u0438\u043F\u0430\u0442 \u0442\u0430\u0431\u044B\u043B\u043C\u0430\u0434\u044B.

# TRACE LIST

#YMSG: Accessibility text for highlighted Trace Entry
vchclf_trace_entry_highlighted=\u0411\u04E9\u043B\u0435\u043A\u0442\u0435\u043B\u0434\u0456
#XTOL: Tooltip for Reset Filter button in trace
vchclf_trace_reset_filter_tt=\u0421\u04AF\u0437\u0433\u0456\u043B\u0435\u0440\u0434\u0456 \u049B\u0430\u043B\u043F\u044B\u043D\u0430 \u043A\u0435\u043B\u0442\u0456\u0440\u0443
#YMSG: Filter Status Text in trace
vchclf_trace_filter_status=\u0421\u04AF\u0437\u0433\u0435\u043D\: {0}
#YMSG: Filter Status Text for where was value set for Characteristic
vchclf_trace_filter_status_where_was_value_set=\u041C\u04D9\u043D {0} \u0441\u0438\u043F\u0430\u0442\u044B \u04AF\u0448\u0456\u043D \u043E\u0440\u043D\u0430\u0442\u044B\u043B\u0493\u0430\u043D \u0436\u0435\u0440\u0434\u0435
#YMSG: Filter Status Text for where was characteristic used
vchclf_trace_filter_status_where_was_cstic_used={0} \u0441\u0438\u043F\u0430\u0442\u044B \u049B\u043E\u043B\u0434\u0430\u043D\u044B\u043B\u0493\u0430\u043D \u0436\u0435\u0440\u0434\u0435
#YMSG: Filter Status Text for where was value set for Dependency
vchclf_trace_filter_status_where_was_dep_set={0} \u0442\u04D9\u0443\u0435\u043B\u0434\u0456\u043B\u0456\u043A \u043D\u04D9\u0442\u0438\u0436\u0435\u0441\u0456 \u0431\u0435\u043B\u0433\u0456\u043B\u0435\u043D\u0433\u0435\u043D \u0436\u0435\u0440\u0434\u0435
#YMSG: Filter Status Text for where was dependency used
vchclf_trace_filter_status_where_was_dep_used={0} \u0442\u04D9\u0443\u0435\u043B\u0434\u0456\u043B\u0456\u043A \u043D\u04D9\u0442\u0438\u0436\u0435\u0441\u0456 \u043F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u044B\u043B\u0493\u0430\u043D \u0436\u0435\u0440\u0434\u0435
#YMSG: Text attribute of Filter Status Text in trace
vchclf_trace_filter_status_text={0} \u049B\u0430\u043C\u0442\u0438\u0434\u044B
#XFLD: NoDataText in the list when the Trace is On
vchclf_nodata_trace_on=\u041A\u04E9\u0440\u0441\u0435\u0442\u0456\u043B\u0435\u0442\u0456\u043D \u049B\u0430\u0434\u0430\u0493\u0430\u043B\u0430\u0443 \u0442\u0443\u0440\u0430\u043B\u044B \u0445\u0430\u0431\u0430\u0440\u043B\u0430\u0440 \u0436\u043E\u049B.
#XFLD: NoDataText in the list when the Trace is Off
vchclf_nodata_trace_off=\u049A\u0430\u0434\u0430\u0493\u0430\u043B\u0430\u0443 \u0442\u0443\u0440\u0430\u043B\u044B \u0445\u0430\u0431\u0430\u0440\u043B\u0430\u0440\u0434\u044B \u043A\u04E9\u0440\u0443 \u04AF\u0448\u0456\u043D \u049B\u0430\u0434\u0430\u0493\u0430\u043B\u0430\u0443 \u0444\u0443\u043D\u043A\u0446\u0438\u044F\u0441\u044B\u043D \u049B\u043E\u0441\u044B\u04A3\u044B\u0437.
#YMSG: Filter for characteristics values
vchclf_trace_filter_cstic_value=\u0421\u0438\u043F\u0430\u0442 \u043C\u04D9\u043D\u0456 ({0})
#YMSG: Filter for characteristics values - one characteristic case
vchclf_trace_filter_cstic=\u0421\u0438\u043F\u0430\u0442 ({0})
#YMSG: Filter for characteristics values - multiple characteristics case
vchclf_trace_filter_cstic_multi={0} \u0441\u0438\u043F\u0430\u0442
#YMSG: Filter for Dependency - one dependency case
vchclf_trace_filter_dependency=\u0422\u04D9\u0443\u0435\u043B\u0434\u0456\u043A ({0})
#YMSG: Filter for Dependency - multiple dependency case
vchclf_trace_filter_dependency_multi={0} \u0442\u04D9\u0443\u0435\u043B\u0434\u0456\u043B\u0456\u043A\u0442\u0435\u0440
#YMSG: Filter for BOM Component
vchclf_trace_filter_bomcomponent=\u041C\u0422 \u049B\u04B1\u0440\u0430\u043C\u0434\u0430\u0441\u044B ({0})
#YMSG: Filter for Class Item
vchclf_trace_filter_classitem=\u041A\u043B\u0430\u0441\u0441 \u0442\u0430\u0440\u043C\u0430\u0493\u044B ( {0} )
#YMSG: Filter for Operation
vchclf_trace_filter_operation=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F ({0})
#YMSG: Filter for Sequence
vchclf_trace_filter_sequence=\u0420\u0435\u0442 ({0})
#YMSG: Filter for PRT
vchclf_trace_filter_prt=\u04E8\u0420\u049A ({0})
#YMSG: Filter for Configuration Instance
vchclf_trace_filter_conf_instance=\u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u0434\u0430\u043D\u0430\u0441\u044B ({0})
#YMSG: Holder for the Link Text with spacing
vchclf_trace_msg_link_space_separator={0} {1}
#YMSG: Holder for the Link Text with parentheses
vchclf_trace_msg_link_parentheses_separator={0} ({1})
#XFLD: Trace list view option: Dependency View
vchclf_trace_list_dependency_view=\u0422\u04D9\u0443\u0435\u043B\u0434\u0456\u043B\u0456\u043A \u043A\u04E9\u0440\u0456\u043D\u0456\u0441\u0456
#XFLD: Trace list view option: Characteristic View
vchclf_trace_list_characteristic_view=\u0421\u0438\u043F\u0430\u0442 \u043A\u04E9\u0440\u0456\u043D\u0456\u0441\u0456

# TRACE ENTRY HEADER

#XFLD: Value of User
vchclf_trace_entry_header_value_assignment_by_user=\u043F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B
#XFLD: Value of Procedure
vchclf_trace_entry_header_value_assignment_by_procedure=\u043F\u0440\u043E\u0446\u0435\u0434\u0443\u0440\u0430
#XFLD: Value of Precondition
vchclf_trace_entry_header_value_assignment_by_precondition=\u0430\u043B\u0493\u044B\u0448\u0430\u0440\u0442
#XFLD: Value of Constraint
vchclf_trace_entry_header_value_assignment_by_constraint=\u0448\u0435\u043A\u0442\u0435\u0443
#XFLD: Value of Default
vchclf_trace_entry_header_value_assignment_by_default=\u04D9\u0434\u0435\u043F\u043A\u0456
#XFLD: Value of Ext. Assignment
vchclf_trace_entry_header_value_assignment_by_ext_assignment=\u0441\u044B\u0440\u0442\u049B\u044B \u0442\u0430\u0493\u0430\u0439\u044B\u043D\u0434\u0430\u043C\u0430
#XFLD: Value of Routing: <routing_text> (<bill_of_operations_group> / <bill_of_operations_variant>)
vchclf_trace_entry_header_routing={0} ({1} / {2})

# TRACE ENTRY DETAIL

#XFLD: Placefolder for empty characteristic values in the trace entries
vchclf_trace_cstic_val_empty_placeholder=(\u0411\u043E\u0441)
#XFLD: Formatted text for displaying dot separated items: Material . Characteristic
vchclf_trace_dot_separated_items={0} . {1}
#XTOL: Tooltip of classifier of Characteritic Value: Empty Domain
vchclf_trace_cstic_val_classifier_empty_domain=\u0411\u043E\u0441 \u0434\u043E\u043C\u0435\u043D
#XTOL: Tooltip of classifier of Characteritic Value: Open Domain
vchclf_trace_cstic_val_classifier_open_domain=\u0410\u0448\u044B\u049B \u0434\u043E\u043C\u0435\u043D
#XTOL: Tooltip of classifier of Characteritic Value: Value Pending
vchclf_trace_cstic_val_classifier_value_pending=\u041C\u04D9\u043D \u043A\u04AF\u0442\u0456\u043B\u0443\u0434\u0435
#XTOL: Tooltip of classifier of Characteritic Value: Value Assigned
vchclf_trace_cstic_val_classifier_value_assigned=\u041C\u04D9\u043D \u0442\u0430\u0493\u0430\u0439\u044B\u043D\u0434\u0430\u043B\u0434\u044B
#XTOL: Tooltip of classifier of Characteritic Value: Pending Value Restriction
vchclf_trace_cstic_val_classifier_value_restricted=\u041A\u04AF\u0442\u0443 \u043A\u04AF\u0439\u0456\u043D\u0434\u0435\u0433\u0456 \u043C\u04D9\u043D \u0448\u0435\u043A\u0442\u0435\u0443\u0456
#XTOL: Tooltip of classifier of Characteritic Value: Hidden Value
vchclf_trace_cstic_val_classifier_value_hidden=\u0416\u0430\u0441\u044B\u0440\u044B\u043B\u0493\u0430\u043D
#XTOL: Tooltip of icon of Object Dependency
vchclf_trace_detail_dependency=\u041D\u044B\u0441\u0430\u043D \u0442\u04D9\u0443\u0435\u043B\u0434\u0456\u043B\u0456\u0433\u0456
#XTOL: Tooltip of icon of Variant Tables
vchclf_trace_detail_variant_tables=\u041D\u04B1\u0441\u049B\u0430 \u043A\u0435\u0441\u0442\u0435\u043B\u0435\u0440\u0456
#XTOL: Tooltip of icon of Before Characteristics
vchclf_trace_detail_before_characteristics=\u0414\u0435\u0439\u0456\u043D\u0433\u0456 \u043C\u04D9\u043D
#XTOL: Tooltip of icon of Result Characteristics
vchclf_trace_detail_result_characteristics=\u041A\u0435\u0439\u0456\u043D\u0433\u0456 \u043C\u04D9\u043D
#XTOL: Tooltip of icon of BAdI definition
vchclf_trace_detail_badi_definition=BAdI \u0430\u043D\u044B\u049B\u0442\u0430\u043C\u0430\u0441\u044B
#XTOL: Tooltip of icon of BAdI implementation
vchclf_trace_detail_badi_implementation=BAdI \u0456\u0441\u043A\u0435 \u0430\u0441\u044B\u0440\u0443\u044B
#XTOL: Tooltip of icon of error message
vchclf_trace_detail_error_message=\u049A\u0430\u0442\u0435 \u0442\u0443\u0440\u0430\u043B\u044B \u0445\u0430\u0431\u0430\u0440
#XTOL: Tooltip of icon of solution
vchclf_trace_detail_solution=\u0428\u0435\u0448\u0456\u043C
#XFLD: Text for show more lines link of dependency source code
vchclf_trace_detail_show_more_lines=\u0422\u043E\u043B\u044B\u0493\u044B\u0440\u0430\u049B \u043A\u04E9\u0440\u0441\u0435\u0442\u0443
#XFLD: Text for show less lines link of dependency source code
vchclf_trace_detail_show_less_lines=\u049A\u044B\u0441\u049B\u0430\u0440\u0442\u044B\u043F \u043A\u04E9\u0440\u0441\u0435\u0442\u0443
#XTOL: Tooltip for dependency source code textArea
vchclf_trace_detail_dependency_source_code=\u0422\u04D9\u0443\u0435\u043B\u0434\u0456\u043B\u0456\u043A\u0442\u0456\u04A3 \u0434\u0435\u0440\u0435\u043A\u043A\u04E9\u0437 \u043A\u043E\u0434\u044B
#XTOL: Tooltip of icon of Pricing Factor Result
vchclf_trace_detail_pricing_factor_result=\u0415\u0441\u0435\u043F\u0442\u0435\u0443 \u043A\u043E\u044D\u0444\u0444\u0438\u0446\u0438\u0435\u043D\u0442\u0456\u043D\u0456\u04A3 \u043D\u04D9\u0442\u0438\u0436\u0435\u0441\u0456
#XTOL: Tooltip of icon of Before Characteristic Results
vchclf_trace_detail_before_cstic_results=\u041A\u0456\u0440\u0456\u0441 \u0441\u0438\u043F\u0430\u0442\u044B\u043D\u044B\u04A3 \u043D\u04D9\u0442\u0438\u0436\u0435\u043B\u0435\u0440\u0456
#XTOL: Tooltip of icon of Result Characteristic Results
vchclf_trace_detail_result_cstic_results=\u0428\u044B\u0493\u044B\u0441 \u0441\u0438\u043F\u0430\u0442\u044B\u043D\u044B\u04A3 \u043D\u04D9\u0442\u0438\u0436\u0435\u043B\u0435\u0440\u0456
#XTOL: Tooltip of icon of Before Dependency Results
vchclf_trace_detail_before_dependency_results=\u041A\u0456\u0440\u0456\u0441 \u0442\u04D9\u0443\u0435\u043B\u0434\u0456\u043B\u0456\u043A\u0442\u0435\u0440 \u043D\u04D9\u0442\u0438\u0436\u0435\u043B\u0435\u0440\u0456
#XTOL: Tooltip of icon of Result Dependency Results
vchclf_trace_detail_result_dependency_results=\u0428\u044B\u0493\u044B\u0441 \u0442\u04D9\u0443\u0435\u043B\u0434\u0456\u043B\u0456\u043A\u0442\u0435\u0440 \u043D\u04D9\u0442\u0438\u0436\u0435\u043B\u0435\u0440\u0456

# TRACE FILTER DIALOG

#XTIT: Trace filter dialog title
vchclf_trace_filter_dialog_title=\u049A\u0430\u0434\u0430\u0493\u0430\u043B\u0430\u0443 \u0441\u04AF\u0437\u0433\u0456\u043B\u0435\u0440\u0456
#XBUT: Text of the Go button
vchclf_trace_filter_dialog_footer_btn_go=\u04E8\u0442\u0443
#XBUT: Text of the Reset button
vchclf_trace_filter_dialog_footer_btn_reset=\u0411\u0430\u0441\u0442\u0430\u043F\u049B\u044B \u049B\u0430\u043B\u043F\u044B\u043D\u0430 \u043A\u0435\u043B\u0442\u0456\u0440\u0443
#XBUT: Text of the Cancel button
vchclf_trace_filter_dialog_footer_btn_cancel=\u0411\u043E\u043B\u0434\u044B\u0440\u043C\u0430\u0443
#XTOL: Placeholder for Filter Trace text
vchclf_trace_filter_dialog_text_placeholder=\u049A\u0430\u0434\u0430\u0493\u0430\u043B\u0430\u0443\u0434\u044B \u0441\u04AF\u0437\u0433\u0456\u043B\u0435\u0443
#XFLD: Label for Trace Level
vchclf_trace_filter_dialog_trace_level=\u049A\u0430\u0434\u0430\u0493\u0430\u043B\u0430\u0443 \u0434\u0435\u04A3\u0433\u0435\u0439\u0456
#XBUT: Text of Low-Level Trace
vchclf_trace_filter_dialog_trace_level_low=\u0422\u04E9\u043C\u0435\u043D \u0434\u0435\u04A3\u0433\u0435\u0439\u043B\u0456 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F
#XBUT: Text of High-Level Trace
vchclf_trace_filter_dialog_trace_level_high=\u0416\u043E\u0493\u0430\u0440\u044B \u0434\u0435\u04A3\u0433\u0435\u0439 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F
#XFLD: Label of Message Types
vchclf_trace_filter_dialog_message_types=\u0425\u0430\u0431\u0430\u0440 \u0442\u04AF\u0440\u0456
#XFLD: Label of Characteristic selector field
vchclf_trace_filter_dialog_characterisitc=\u0421\u0438\u043F\u0430\u0442
#XFLD: Label of Object dependency selector field
vchclf_trace_filter_dialog_objdep=\u0422\u04D9\u0443\u0435\u043B\u0434\u0456\u043B\u0456\u043A
#XFLD: Value of Cstic Exclusion
vchclf_trace_filter_dialog_message_types_cstic_exclusion=\u0421\u0438\u043F\u0430\u0442\u0442\u044B \u0448\u044B\u0493\u0430\u0440\u0443
#XFLD: Value of Value Assignment
vchclf_trace_filter_dialog_message_types_value_assignment=\u041C\u04D9\u043D \u0442\u0430\u0493\u0430\u0439\u044B\u043D\u0434\u0430\u0443
#XFLD: Value of Value Unassignment
vchclf_trace_filter_dialog_message_types_value_unassignment=\u041C\u04D9\u043D\u043D\u0456\u04A3 \u0442\u0430\u0493\u0430\u0439\u044B\u043D\u0434\u0430\u043B\u0443\u044B\u043D \u0436\u043E\u044E
#XFLD: Value of Value Restriction
vchclf_trace_filter_dialog_message_types_value_restriction=\u041C\u04D9\u043D \u0448\u0435\u043A\u0442\u0435\u0443\u0456
#XFLD: Value of Value Skipped
vchclf_trace_filter_dialog_message_types_value_skipped=\u041C\u04D9\u043D \u04E9\u0442\u043A\u0456\u0437\u0456\u043F \u0436\u0456\u0431\u0435\u0440\u0456\u043B\u0434\u0456
#XFLD: Value of Value Retraction
vchclf_trace_filter_dialog_message_types_value_retraction=\u041C\u04D9\u043D\u0434\u0456 \u049B\u0430\u0439\u0442\u0430\u0440\u0443
#XFLD: Value of BAdI
vchclf_trace_filter_dialog_message_types_badi=Business Add-In
#XFLD: Value of Inconsistency Detected
vchclf_trace_filter_dialog_message_types_inconsistency_detected=\u0421\u04D9\u0439\u043A\u0435\u0441\u0441\u0456\u0437\u0434\u0456\u043A \u0430\u043D\u044B\u049B\u0442\u0430\u043B\u0434\u044B
#XFLD: Value of Processing Started
vchclf_trace_filter_dialog_message_types_processing_started=\u04E8\u04A3\u0434\u0435\u0443 \u0431\u0430\u0441\u0442\u0430\u043B\u0434\u044B
#XFLD: Value of Processing Started
vchclf_trace_filter_dialog_message_types_processing_skipped=\u04E8\u04A3\u0434\u0435\u0443 \u04E9\u0442\u043A\u0456\u0437\u0456\u043F \u0436\u0456\u0431\u0435\u0440\u0456\u043B\u0434\u0456
#XFLD: Value of Pricing Factor
vchclf_trace_filter_dialog_message_types_pricing_factor=\u0415\u0441\u0435\u043F\u0442\u0435\u0443 \u043A\u043E\u044D\u0444\u0444\u0438\u0446\u0438\u0435\u043D\u0442\u0456
#XFLD: Value of Characteristic Facet
vchclf_trace_filter_dialog_message_types_characteristic_facet=\u0421\u0438\u043F\u0430\u0442 \u0444\u0430\u0441\u0435\u0442\u0456
#XFLD: Value of High Level Condition
vchclf_trace_filter_dialog_message_types_high_level_condition=\u0416\u043E\u0493\u0430\u0440\u044B \u0434\u0435\u04A3\u0433\u0435\u0439\u043B\u0456 \u0448\u0430\u0440\u0442
#XFLD: Value of Low Level Selection Condition
vchclf_trace_filter_dialog_message_types_low_level_selection_cond=\u0422\u04E9\u043C\u0435\u043D \u0434\u0435\u04A3\u0433\u0435\u0439\u043B\u0456 \u0442\u0430\u04A3\u0434\u0430\u0443 \u0448\u0430\u0440\u0442\u044B
#XFLD: Value of Low Level Procedure Execution
vchclf_trace_filter_dialog_message_types_low_level_procedure_exec=\u041F\u0440\u043E\u0446\u0435\u0434\u0443\u0440\u0430\u043D\u044B\u04A3 \u0442\u04E9\u043C\u0435\u043D \u0434\u0435\u04A3\u0433\u0435\u0439\u0434\u0435 \u043E\u0440\u044B\u043D\u0434\u0430\u043B\u0443\u044B
#XFLD: Value of Class Item Substitution
vchclf_trace_filter_dialog_message_types_class_item_substitution=\u041A\u043B\u0430\u0441\u0441 \u0442\u0430\u0440\u043C\u0430\u0493\u044B\u043D\u044B\u04A3 \u043E\u0440\u044B\u043D \u0431\u0430\u0441\u0443\u044B
#XFLD: Label of Value Assignment By
vchclf_trace_filter_dialog_value_assignment_by=\u041C\u04D9\u043D\u0434\u0456 \u0442\u0430\u0493\u0430\u0439\u044B\u043D\u0434\u0430\u0443 \u04D9\u0434\u0456\u0441\u0456\:
#XFLD: Value of User
vchclf_trace_filter_dialog_value_assignment_by_user=\u041F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B
#XFLD: Value of Procedure
vchclf_trace_filter_dialog_value_assignment_by_procedure=\u041F\u0440\u043E\u0446\u0435\u0434\u0443\u0440\u0430
#XFLD: Value of Precondition
vchclf_trace_filter_dialog_value_assignment_by_precondition=\u0410\u043B\u0493\u044B\u0448\u0430\u0440\u0442
#XFLD: Value of Constraint
vchclf_trace_filter_dialog_value_assignment_by_constraint=\u0428\u0435\u043A\u0442\u0435\u0443
#XFLD: Value of Default
vchclf_trace_filter_dialog_value_assignment_by_default=\u04D8\u0434\u0435\u043F\u043A\u0456
#XFLD: Value of Ext. Component
vchclf_trace_filter_dialog_value_assignment_by_ext_component=\u0421\u044B\u0440\u0442. \u049B\u04B1\u0440\u0430\u043C\u0434\u0430\u0441
#XFLD: Value of Template Pattern
vchclf_trace_filter_dialog_value_assignment_by_template_pattern=\u04AE\u043B\u0433\u0456 \u043C\u044B\u0441\u0430\u043B\u044B

# TRACE Action sheet

#XTIT: Trace ActionSheet title
vchclf_trace_actionsheet_title=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0442\u0430\u04A3\u0434\u0430\u0443
#XTIT: Trace ActionSheet Object Type BOM Component
vchclf_trace_actionsheet_header_bomcomponent=\u049A\u04B1\u0440\u0430\u043C\u0434\u0430\u0441
#XTIT: Trace ActionSheet Object Type Characteristic
vchclf_trace_actionsheet_header_cstic=\u0421\u0438\u043F\u0430\u0442
#XTIT: Trace ActionSheet Object Type Dependency
vchclf_trace_actionsheet_header_dependency=\u0422\u04D9\u0443\u0435\u043B\u0434\u0456\u043B\u0456\u043A
#XTIT: Trace ActionSheet Object Type Routing
vchclf_trace_actionsheet_header_routing=\u0422\u0435\u0445\u043D\u043E\u043B\u043E\u0433\u0438\u044F\u043B\u044B\u049B \u043A\u0430\u0440\u0442\u0430
#XTIT: Trace ActionSheet Object Type Sequence
vchclf_trace_actionsheet_header_sequence=\u0420\u0435\u0442
#XTIT: Trace ActionSheet Object Type Operation
vchclf_trace_actionsheet_header_operation=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F
#XTIT: Trace ActionSheet Object Type PRT
vchclf_trace_actionsheet_header_prt=\u04E8\u0420\u049A
#XTIT: Trace ActionSheet generic filter action
vchclf_trace_actionsheet_filter_trace=\u049A\u0430\u0434\u0430\u0493\u0430\u043B\u0430\u0443\u0434\u044B \u0441\u04AF\u0437\u0433\u0456\u043B\u0435\u0443
#XTIT: Trace ActionSheet generic inspect action
vchclf_trace_actionsheet_inspect_trace=\u0422\u0435\u043A\u0441\u0435\u0440\u0443
#XTIT: Trace ActionSheet generic where was set
vchclf_trace_actionsheet_where_was_set=\u0411\u04B1\u043B \u049B\u0430\u0439 \u0436\u0435\u0440\u0434\u0435 \u04E9\u0437\u0433\u0435\u0440\u0442\u0456\u043B\u0434\u0456
#XTIT: Trace ActionSheet generic where was used
vchclf_trace_actionsheet_where_was_used=\u0411\u04B1\u043B \u049B\u0430\u0439 \u0436\u0435\u0440\u0434\u0435 \u043F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u044B\u043B\u0434\u044B

# TRACE Filter dialog: Base value help

#XFLD: Value Help Object is Contained in Configuration Model filter
vchclf_trace_generic_value_help_filter_in_conf_model=\u0418\u04D9
#XFLD: Value Help Object is Contained in Configuration Model label
vchclf_trace_generic_value_help_in_conf_model_label=\u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u04AF\u043B\u0433\u0456\u0441\u0456\u043D\u0434\u0435 \u049B\u0430\u043C\u0442\u044B\u043B\u0493\u0430\u043D

# TRACE Filter dialog: Characteristics value help

#XTIT: Characteristics Value Help popup title
vchclf_trace_cstics_value_help_title=\u0421\u0438\u043F\u0430\u0442
#XFLD: Value Help result's Characteristic column
vchclf_trace_cstics_value_help_result_col_cstics=\u0410\u0442\u044B
#XFLD: Value Help result's Characteristic Description column
vchclf_trace_cstics_value_help_result_col_csticsdesc=\u0421\u0438\u043F\u0430\u0442\u0442\u0430\u043C\u0430
#XFLD: Value Help Characteristic filter
vchclf_trace_cstics_value_help_filter_cstics=\u0410\u0442\u044B
#XFLD: Value Help Characteristic description filter
vchclf_trace_cstics_value_help_filter_csticsdesc=\u0421\u0438\u043F\u0430\u0442\u0442\u0430\u043C\u0430
#XTIT: Trace Characteristic Suggestion List Item not found
vchclf_trace_cstics_suggested_item_not_found={0} \u0441\u0438\u043F\u0430\u0442\u044B \u0431\u04B1\u043B \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u04AF\u043B\u0433\u0456\u0441\u0456\u043D\u0434\u0435 \u0442\u0430\u0431\u044B\u043B\u043C\u0430\u0434\u044B

# TRACE Filter dialog: Object dependency value help

#XTIT: Object dependency Value Help popup title
vchclf_trace_objdep_value_help_title=\u0422\u04D9\u0443\u0435\u043B\u0434\u0456\u043B\u0456\u043A
#XFLD: Value Help result's Object dependency column
vchclf_trace_objdep_value_help_result_col_objdep=\u0410\u0442\u044B
#XFLD: Value Help result's Object dependency Description column
vchclf_trace_objdep_value_help_result_col_objdepdesc=\u0421\u0438\u043F\u0430\u0442\u0442\u0430\u043C\u0430
#XFLD: Value Help Object dependency filter
vchclf_trace_objdep_value_help_filter_objdep=\u0410\u0442\u044B
#XFLD: Value Help Object dependency description filter
vchclf_trace_objdep_value_help_filter_objdepdesc=\u0421\u0438\u043F\u0430\u0442\u0442\u0430\u043C\u0430
#XTIT: Trace Dependency Suggestion List Item not found
vchclf_trace_objdep_suggested_item_not_found={0} \u0442\u04D9\u0443\u0435\u043B\u0434\u0456\u043B\u0456\u0433\u0456 \u0431\u04B1\u043B \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u04AF\u043B\u0433\u0456\u0441\u0456\u043D\u0434\u0435 \u0442\u0430\u0431\u044B\u043B\u043C\u0430\u0434\u044B
