
#XTIT: Application name
title=Inspector Panel
#YDES: Application description
description=Inspector Panel

# COMMON

#XFLD: Formatted text for displaying comma separated items: First Text, Second Text
vchclf_insp_common_comma_separated_items={0}, {1}
#XFLD: Formatted text for displaying space separated items: First Second
vchclf_insp_common_space_separated_items={0} {1}
#XFLD: Formatted text for displaying values with label: Label: Value
vchclf_insp_common_value_with_label={0}\: {1}
#YMSG: Error message when the object does not found
vchclf_insp_base_object_not_found_error=Object not found
#XTIT: Title of Basic Info form
vchclf_insp_common_basic_info_title=Basic Information
#XTIT: Title of Standard Values form
vchclf_insp_common_standard_values_title=Standard Values
#XTIT: Title of Reference Operation Set form
vchclf_insp_common_ref_operation_set_title=Reference Operation Set
#XFLD: Text in brackets: (Value)
vchclf_insp_common_text_in_brackets=({0})
#XFLD: Used for displaying user name in "Full Name (UserId)" style
vchclf_sim_changed_by_bracket={0} ({1})
#XFLD: Indicator instead of boolean true
vchclf_insp_properties_yes=Yes
#XFLD: Indicator instead of boolean false
vchclf_insp_properties_no=No
#XFLD: Concatenated ID and Description of a property: Description (ID)
vchclf_insp_properties_concatenated_id_and_descr={0} ({1})
#XFLD: None indicator when no text is passed
vchclf_insp_properties_none=None
#XFLD: Formatted text for displaying Quantity w/ UoM.
vchclf_insp_quantity_content_qtyuom={0} {1}
#XBUT: Show Master Data information button
vchclf_insp_show_super=Toggle Master Data
#XFLD: Formatted text for displaying the mix of Configured and Super Values: Configured (Super)
vchclf_insp_conf_super_mix_value={0} {1}

# TABS

#XTOL: Tooltip of Properties tab
vchclf_objectheader_tab_properties=Properties
#XTOL: Tooltip of Dependencies tab
vchclf_objectheader_tab_dependencies=Object Dependencies
#XTOL: Tooltip of Dependencies tab with empty list
vchclf_objectheader_tab_dependencies_empty_list=No Available Object Dependencies
#XTOL: Tooltip of Values tab
vchclf_objectheader_tab_values=Values
#XTOL: Tooltip of Values tab if characteristic is not part of the model
vchclf_objectheader_tab_values_cstic_not_part_of_model=Characteristic Not Part of Configuration Model
#XTOL: Tooltip of Trace tab
vchclf_objectheader_tab_trace=Trace
#XTOL: Tooltip of Component tab
vchclf_objectheader_tab_component=Components
#XTOL: Tooltip of Component tab with empty list
vchclf_objectheader_tab_component_empty_list=No Available Components
#XTOL: Tooltip of PRT tab
vchclf_objectheader_tab_prt=PRTs
#XTOL: Tooltip of PRT tab with empty list
vchclf_objectheader_tab_prt_empty_list=No Available PRTs

# PAGE HEADER

#XTIT: Title of the BOM Item page
vchclf_objectheader_subtitle_bomitem=BOM item
#XTIT: Title of the BOM Header page
vchclf_objectheader_subtitle_bomheader=BOM header
#XTIT: Title of the not specialized Class Item page
vchclf_objectheader_subtitle_classitem=Class Item
#XTIT: Title of the specialized Class Item page
vchclf_objectheader_subtitle_specialized_classitem=Specialized Class Item
#XTIT: Title of the Operation page
vchclf_objectheader_subtitle_operation=Operation
#XTIT: Title of the Sub-Operation page
vchclf_objectheader_subtitle_suboperation=Sub-Operation
#XTIT: Title of the Reference Operation page
vchclf_objectheader_subtitle_ref_operation=Reference Operation
#XTIT: Title of the Reference Sub-Operation page
vchclf_objectheader_subtitle_ref_suboperation=Reference Sub-Operation
#XTIT: Subtitle for Characteristic in the header
vchclf_objectheader_subtitle_char=Characteristic
#XTIT: Subtitle for Product in the header
vchclf_objectheader_subtitle_prod=Product
#XTIT: Subtitle for Value in the header
vchclf_objectheader_subtitle_value=Value
#XTIT: Subtitle for Value Range in the header
vchclf_objectheader_subtitle_value_range=Value Range
#XTIT: Subtitle for Configuration Profile in the header
vchclf_objectheader_subtitle_conf_profile=Configuration Profile
#XTIT: Subtitle for Routing Header in the header
vchclf_objectheader_subtitle_routing_header=Routing
#XTIT: Subtitle for Parallel Sequence in the header
vchclf_objectheader_subtitle_parallel_sequence=Parallel Sequence
#XTIT: Subtitle for Alternative Sequence in the header
vchclf_objectheader_subtitle_alternative_sequence=Alternative Sequence
#XTIT: Subtitle for PRT in the header
vchclf_objectheader_subtitle_prt=Production Resource/Tool
#XTIT: Subtitle for Operation Components in the header
vchclf_objectheader_subtitle_opcomponent=Component
#XTOL: Tooltip for close button of Inspector Panel
vchclf_objectheader_close_tt=Close Inspector Panel
#XTOL: Tooltip for back button
vchclf_objectheader_back_tt=Back
#XBUT: Inspector part of segmented button in the header
vchclf_objectheader_inspector=Inspector
#XBUT: Trace part of segmented button in the header
vchclf_objectheader_trace=Trace
#XBUT: Comparison part of segmented button in the header
vchclf_objectheader_comparison=Comparison
#XTOL: Tooltip for comparison settings button
vchclf_objectheader_comparison_settings_tt=Comparison settings
#XTOL: Tooltip for track focused item button
vchclf_objectheader_inspector_track_tt=Track Selected Item
#XTOL: Tooltip for switch on/off trace button
vchclf_objectheader_trace_switch_on_off_tt=Turn Trace On/Off
#XTOL: Tooltip for clear trace filter button
vchclf_objectheader_trace_clear_tt=Clear Trace
#XTOL: Tooltip for refresh trace button
vchclf_objectheader_trace_refresh_tt=Refresh Trace
#XTOL: Tooltip for filter trace button
vchclf_objectheader_trace_filter_tt=Trace Filters
#XTOL: Placeholder for Filter Trace search field
vchclf_objectheader_trace_filter_placeholder=Search Trace
#XTOL: Tooltip for Trace Quick Filter
vchclf_objectheader_trace_quick_filter_tt=Trace Quick Filter
#XTIT: Title for Object not found
vchclf_objectheader_title_object_not_found=Object not found
#XTIT: Subtitle for Object not found
vchclf_objectheader_subtitle_object_not_found=Selected object cannot be inspected

# CONFIGURATION PROFILE PROPERTIES TAB

#XFLD: Label of the BOM Explosion property in basic info form
vchclf_insp_properties_conf_profile_bom_exp=BOM Explosion
#XFLD: Label of the BOM Application property in basic info form
vchclf_insp_properties_conf_profile_bom_app=BOM Appl.
#XFLD: Label of the process property in basic info form
vchclf_insp_properties_conf_profile_process=Process
#XFLD: Label of the Material property in basic info form
vchclf_insp_properties_conf_profile_material=Material
#XFLD: Label of the Status property in basic info form with a Preparation value
vchclf_insp_properties_conf_profile_status_preparation=Preparation
#XFLD: Label of the Status property in basic info form with a Released value
vchclf_insp_properties_conf_profile_status_released=Released
#XFLD: Label of the Status property in basic info form with a Locked value
vchclf_insp_properties_conf_profile_status_lock=Locked
#XFLD: Label of the Process property in basic info form with a Planned/Production Order value
vchclf_insp_properties_conf_profile_process_planned_order=Planned/Production Order
#XFLD: Label of the Process property in basic info form with a Sales Order value
vchclf_insp_properties_conf_profile_process_sales=Sales Order (SET)
#XFLD: Label of the Process property in basic info form with a Knowledge Based Order BOM value
vchclf_insp_properties_conf_profile_process_bom_know=Knowledge-based Order BOM
#XFLD: Label of the Process property in basic info form with a Result Oriented Order BOM value
vchclf_insp_properties_conf_profile_process_bom_result=Result-oriented Order BOM
#XFLD: Label of the BOM Explosion property in basic info form with no levels
vchclf_insp_properties_conf_profile_bom_exp_level_none=None
#XFLD: Label of the BOM Explosion property in basic info form with Single level
vchclf_insp_properties_conf_profile_bom_exp_level_single=Single-level
#XFLD: Label of the BOM Explosion property in basic info form with Multilevel
vchclf_insp_properties_conf_profile_bom_exp_level_multi=Multi-level

# BOMITEM PROPERTIES TAB

#XFLD: Label of the Component property in BOM Item page
vchclf_insp_bomitem_component=Component
#XFLD: Label of the Description property in BOM Item page
vchclf_insp_bomitem_description=Description
#XFLD: Label of the Configuration Profile property in BOM Item page
vchclf_insp_bomitem_configprofile=Configuration Profile
#XFLD: Label of the Plant property in BOM Item page
vchclf_insp_bomitem_plant=Plant
#XFLD: Label of the Quantity property in BOM Item page
vchclf_insp_bomitem_quantity=Quantity
#XFLD: Label of the Item Number property in BOM Item page
vchclf_insp_bomitem_itemnumber=Item Number
#XFLD: Label of the Item Category property in BOM Item page
vchclf_insp_bomitem_item_category=Item Category
#XFLD: Label of the Relevance property in BOM Item page
vchclf_insp_bomitem_relevance=Relevance
#XFLD: Label of the Class property in BOM Item page
vchclf_insp_bomitem_class=Class
#XFLD: Label of the BOM Category property in BOM Item page
vchclf_insp_bomitem_bom_category=BOM Category
#XFLD: Label of the BOM Usage property in BOM Item page
vchclf_insp_bomitem_bom_usage=BOM Usage
#XFLD: Label of the Alternative BOM property in BOM Item page
vchclf_insp_bomitem_alternative_bom=Alternative BOM
#XFLD: Label of the BOM Status property in BOM Item page
vchclf_insp_bomitem_bom_status=BOM Status
#XFLD: Label of the Navigation to BOM Link in BOM Item page
vchclf_insp_bomitem_nav_to_bom=Maintain Bill of Material
#XFLD: Formatted text for displaying Quantity w/ UoM.
vchclf_insp_bomitem_quantity_content_qtyuom={0} {1}

# VALUE PROPERTIES TAB

#XFLD: Label of the Precise Value property
vchclf_insp_values_properties_precise_value=Precise Value
#XFLD: Label of the Precision property
vchclf_insp_values_properties_precision=Precision
#XFLD: Label of the Value Name property
vchclf_insp_values_properties_name=Name
#XFLD: Label of the Value property
vchclf_insp_values_properties_value=Value
#XFLD: Label of the Value Description property
vchclf_insp_values_properties_description=Description
#XFLD: Label of the Value Selectable property
vchclf_insp_values_properties_selectable=Selectable
#XFLD: Label of the Value Changed On property
vchclf_insp_values_properties_changedon=Last Changed On
#XFLD: Yes, single number value of Selectable property
vchclf_insp_values_properties_selectable_yes_single_number=Yes, a single number
#XFLD: Predefined value
vchclf_insp_values_properties_predefined=Predefined Value
#XFLD: Additional value
vchclf_insp_values_properties_additional=Additional Value

# CHARACTERISTICS PROPERTIES TAB

#XFLD: Label of the Data Type property
vchclf_insp_cstics_properties_datatype=Data Type
#XFLD: Label of the Length property
vchclf_insp_cstics_properties_length=Length
#XFLD: Label of the Case Sensitive property
vchclf_insp_cstics_properties_casesensitive=Case-sensitive
#XFLD: Label of the Template property
vchclf_insp_cstics_properties_template=Template
#XFLD: Label of the Values property
vchclf_insp_cstics_properties_values=Values
#XFLD: Label of the Required property
vchclf_insp_cstics_properties_required=Required
#XFLD: Indicator instead of boolean true
vchclf_insp_cstics_properties_yes=Yes
#XFLD: Indicator instead of boolean false
vchclf_insp_cstics_properties_no=No
#XTIT: Subtitle for Format the form (Format is a noun here)
vchclf_insp_cstics_format_title=Format
#XTIT: Subtitle for Reference to Table Field
vchclf_insp_cstics_property_ref_table_title=Reference to Table Field
#XTIT: Label for Referenced Table Name property
vchclf_insp_cstics_property_ref_table=Table Name
#XTIT: Label for Referenced Table Field Name property
vchclf_insp_cstics_property_ref_table_field=Field Name

# DEPENDENCY DETAILS

#XFLD: Label of the Name property in basic info form
vchclf_insp_dependecydtl_name=Name
#XFLD: Label of the Status property in basic info form
vchclf_insp_dependecydtl_status=Status
#XFLD: Label of the Changed By property in basic info form
vchclf_insp_dependecydtl_changedby=Last Changed By
#XFLD: Label of the Changed On property in basic info form
vchclf_insp_dependecydtl_changedon=Last Changed On
#XFLD: Label of the Dependency Code property in basic info form
vchclf_insp_dependecydtl_code_title=Dependency Code
#XFLD: Label of the Processing Mode in basic info form
vchclf_insp_dependencydtl_processing_mode=Processing Mode
#XFLD: Value of Processing Mode property in basic info form
vchclf_insp_dependencydtl_processing_mode_advanced=Advanced
#XFLD: Value of Processing Mode property in basic info form
vchclf_insp_dependencydtl_processing_mode_classic=Classic

# VALUES TAB

#XFLD: Selectable status of value
vchclf_insp_values_status_selectable=Selectable
#XFLD: Not Selectable status of value
vchclf_insp_values_status_notselectable=Not Selectable
#XFLD: Excluded status of value
vchclf_insp_values_status_excluded=Excluded
#XFLD: Partially Excluded status of value
vchclf_insp_values_status_partially_excluded=Partially Excluded
#XFLD: Selected status of value
vchclf_insp_values_status_selected=Selected
#XFLD: Number in Range Selected status of value
vchclf_insp_values_status_value_in_range_selected=Value in Range Selected
#XFLD: Number in Range Selectable status of value
vchclf_insp_values_status_value_in_range_selectable=Value in Range Selectable
#XFLD: characteristic Value Selectability for Ranged Based Values
vchclf_insp_values_status_value_in_range_selectability=Value in Range Selectability
#XFLD: characteristic Value Selectability
vchclf_insp_values_status_value_selectability=Value Selectability
#XFLD: Text for precise value available flag of value
vchclf_insp_values_precise_value_available=Precise Value Available
#XFLD: Template for value ranges
vchclf_insp_values_template_value_range={0} - {1}
#XFLD: Template for precise values
vchclf_insp_values_template_precise_value=~ {0}
#XFLD: Template for right excluded intervals
vchclf_insp_values_template_right_excluded_intervals=[{0} - {1}[
#XFLD: Template for closed intervals
vchclf_insp_values_template_closed_intervals=[{0} - {1}]
#XFLD: Template for excluded intervals
vchclf_insp_values_template_excluded_intervals=]{0} - {1}[
#XFLD: Template for left excluded intervals
vchclf_insp_values_template_left_excluded_intervals=]{0} - {1}]

# OPREATION PROPERTIES TAB

#XFLD: Label of the Operation Number property in Operation page
vchclf_insp_operations_operation_number=Operation Number
#XFLD: Label of the Workcenter property in Operation page
vchclf_insp_operations_workcenter=Work Center
#XFLD: Label of the Standard Value Key property in Operation page
vchclf_insp_operations_std_value_key=Std Value Key
#XFLD: Label of the Origin property in Operation page
vchclf_insp_operations_origin=Origin
#XFLD: Label of the Control Key property in Operation page
vchclf_insp_operations_control_key=Control Key
#XFLD: Label of the Setup property in Operation page
vchclf_insp_operations_setup=Setup
#XFLD: Label of the Machine property in Operation page
vchclf_insp_operations_machine=Machine
#XFLD: Label of the Teardown property in Operation page
vchclf_insp_operations_teardown=Teardown
#XFLD: Label of the Reference Operation Set property in Operation page
vchclf_insp_operations_ref_oper_set=Set
#XFLD: Label of the Group Counter property in Operation page
vchclf_insp_operations_ref_oper_group_counter=Group Counter
#XFLD: Label of the Navigation to Sub-Operation Link in Operation page
vchclf_insp_operations_nav_to_suboperation=Display Sub-Operation
#XFLD: Label of the Navigation to Operation Link in Operation page
vchclf_insp_operations_nav_to_operation=Display Operation


# COMPONENTS TAB

#XFLD: Text for automatically assigned component
vchclf_insp_component_automatically_assigned=Automatically Assigned


# ROUTING HEADER PROPERTIES TAB

#XFLD: Label of the Component property in Routing Header page
vchclf_insp_routing_header_component=Component
#XFLD: Label of the ID property in Routing Headerpage
vchclf_insp_routing_header_id=ID
#XFLD: Label of the Group Counter property in Routing Header page
vchclf_insp_routing_header_group_counter=Group Counter
#XFLD: Label of the Quantity property in Routing Header page
vchclf_insp_routing_header_quantity=Quantity
#XFLD: Label of the Usage property in Routing Header page
vchclf_insp_routing_header_usage=Usage


# GENERIC SEQUENCE PROPERTIES TAB

#XFLD: Label of the Branch Operation property in Parallel Sequence page
vchclf_insp_sequence_branch_operation=Branch Operation
#XFLD: Label of the Return Operation property in Parallel Sequence page
vchclf_insp_sequence_return_operation=Return Operation
#XFLD: Label of the Alignment Key property in Parallel Sequence page
vchclf_insp_sequence_alignment_key=Alignment Key
#XFLD: Label of the Lot Size in Alternative Sequence page
vchclf_insp_sequence_lot_size=Lot Size


# PROPERTIES TAB OF PRT

#XFLD: Label of the Quantity property in PRTs Item page
vchclf_insp_prtitem_quantity=Quantity
#XFLD: Label of the Category property in PRTs Item page
vchclf_insp_prtitem_categoryitem=Category

# COMPARISON TAB

#YMSG: comparison message part for added items
vchclf_comparison_added=added
#YMSG: comparison message part for removed items
vchclf_comparison_removed=removed
#YMSG: comparison message part for changed items
vchclf_comparison_changed=changed
#YMSG: title message of comparison
vchclf_comparison_config_change_info_msg=Configuration has changed since last save. Result is now different.
#YMSG: title filter on selection
vchclf_comparison_filter_on_sel=Filter on Selection
#YMSG: cstic show in configuration action
vchclf_comparison_show_in_config=Show in Configuration
#YMSG: cstic inspect action
vchclf_comparison_inspect=Inspect
#YMSG: cstic action sheet title
vchclf_comparison_action_sheet_title=Select Action
#YMSG: difference calculation failed message
vchclf_comparison_model_change_calc_err=The configuration difference calculation failed. See console for technical details.
#YMSG: cstic does not exist message
vchclf_cstic_does_not_exist=The characteristic with ID {0} could not be found.

# TRACE LIST

#YMSG: Accessibility text for highlighted Trace Entry
vchclf_trace_entry_highlighted=Highlighted
#XTOL: Tooltip for Reset Filter button in trace
vchclf_trace_reset_filter_tt=Reset Filters
#YMSG: Filter Status Text in trace
vchclf_trace_filter_status=Filtered By\: {0}
#YMSG: Filter Status Text for where was value set for Characteristic
vchclf_trace_filter_status_where_was_value_set=Where Value Was Set for Characteristic {0}
#YMSG: Filter Status Text for where was characteristic used
vchclf_trace_filter_status_where_was_cstic_used=Where Characteristic {0} Was Used
#YMSG: Filter Status Text for where was value set for Dependency
vchclf_trace_filter_status_where_was_dep_set=Where Dependency Result {0} Was Set
#YMSG: Filter Status Text for where was dependency used
vchclf_trace_filter_status_where_was_dep_used=Where Dependency Result {0} Was Used
#YMSG: Text attribute of Filter Status Text in trace
vchclf_trace_filter_status_text=Contains {0}
#XFLD: NoDataText in the list when the Trace is On
vchclf_nodata_trace_on=No trace messages to display.
#XFLD: NoDataText in the list when the Trace is Off
vchclf_nodata_trace_off=Turn on the trace function to see trace messages.
#YMSG: Filter for characteristics values
vchclf_trace_filter_cstic_value=Characteristic Value ({0})
#YMSG: Filter for characteristics values - one characteristic case
vchclf_trace_filter_cstic=Characteristic ({0})
#YMSG: Filter for characteristics values - multiple characteristics case
vchclf_trace_filter_cstic_multi={0} Characteristics
#YMSG: Filter for Dependency - one dependency case
vchclf_trace_filter_dependency=Dependency ({0})
#YMSG: Filter for Dependency - multiple dependency case
vchclf_trace_filter_dependency_multi={0} Dependencies
#YMSG: Filter for BOM Component
vchclf_trace_filter_bomcomponent=BOM Component ({0})
#YMSG: Filter for Class Item
vchclf_trace_filter_classitem=Class Item ( {0} )
#YMSG: Filter for Operation
vchclf_trace_filter_operation=Operation ( {0} )
#YMSG: Filter for Sequence
vchclf_trace_filter_sequence=Sequence ( {0} )
#YMSG: Filter for PRT
vchclf_trace_filter_prt=PRT ( {0} )
#YMSG: Filter for Configuration Instance
vchclf_trace_filter_conf_instance=Configuration Instance ( {0} )
#YMSG: Holder for the Link Text with spacing
vchclf_trace_msg_link_space_separator={0} {1}
#YMSG: Holder for the Link Text with parentheses
vchclf_trace_msg_link_parentheses_separator={0} ({1})
#XFLD: Trace list view option: Dependency View
vchclf_trace_list_dependency_view=Dependency View
#XFLD: Trace list view option: Characteristic View
vchclf_trace_list_characteristic_view=Characteristic View

# TRACE ENTRY HEADER

#XFLD: Value of User
vchclf_trace_entry_header_value_assignment_by_user=user
#XFLD: Value of Procedure
vchclf_trace_entry_header_value_assignment_by_procedure=procedure
#XFLD: Value of Precondition
vchclf_trace_entry_header_value_assignment_by_precondition=precondition
#XFLD: Value of Constraint
vchclf_trace_entry_header_value_assignment_by_constraint=constraint
#XFLD: Value of Default
vchclf_trace_entry_header_value_assignment_by_default=default
#XFLD: Value of Ext. Assignment
vchclf_trace_entry_header_value_assignment_by_ext_assignment=external assignment
#XFLD: Value of Routing: <routing_text> (<bill_of_operations_group> / <bill_of_operations_variant>)
vchclf_trace_entry_header_routing={0} ({1} / {2})

# TRACE ENTRY DETAIL

#XFLD: Placefolder for empty characteristic values in the trace entries
vchclf_trace_cstic_val_empty_placeholder=(Empty)
#XFLD: Formatted text for displaying dot separated items: Material . Characteristic
vchclf_trace_dot_separated_items={0} . {1}
#XTOL: Tooltip of classifier of Characteritic Value: Empty Domain
vchclf_trace_cstic_val_classifier_empty_domain=Empty Domain
#XTOL: Tooltip of classifier of Characteritic Value: Open Domain
vchclf_trace_cstic_val_classifier_open_domain=Open Domain
#XTOL: Tooltip of classifier of Characteritic Value: Value Pending
vchclf_trace_cstic_val_classifier_value_pending=Value Pending
#XTOL: Tooltip of classifier of Characteritic Value: Value Assigned
vchclf_trace_cstic_val_classifier_value_assigned=Value Assigned
#XTOL: Tooltip of classifier of Characteritic Value: Pending Value Restriction
vchclf_trace_cstic_val_classifier_value_restricted=Pending Value Restriction
#XTOL: Tooltip of classifier of Characteritic Value: Hidden Value
vchclf_trace_cstic_val_classifier_value_hidden=Hidden
#XTOL: Tooltip of icon of Object Dependency
vchclf_trace_detail_dependency=Object Dependency
#XTOL: Tooltip of icon of Variant Tables
vchclf_trace_detail_variant_tables=Variant Tables
#XTOL: Tooltip of icon of Before Characteristics
vchclf_trace_detail_before_characteristics=Value Before
#XTOL: Tooltip of icon of Result Characteristics
vchclf_trace_detail_result_characteristics=Value After
#XTOL: Tooltip of icon of BAdI definition
vchclf_trace_detail_badi_definition=BAdI Definition
#XTOL: Tooltip of icon of BAdI implementation
vchclf_trace_detail_badi_implementation=BAdI Implementation
#XTOL: Tooltip of icon of error message
vchclf_trace_detail_error_message=Error Message
#XTOL: Tooltip of icon of solution
vchclf_trace_detail_solution=Solution
#XFLD: Text for show more lines link of dependency source code
vchclf_trace_detail_show_more_lines=Show More
#XFLD: Text for show less lines link of dependency source code
vchclf_trace_detail_show_less_lines=Show Less
#XTOL: Tooltip for dependency source code textArea
vchclf_trace_detail_dependency_source_code=Dependency Source Code
#XTOL: Tooltip of icon of Pricing Factor Result
vchclf_trace_detail_pricing_factor_result=Pricing Factor Result
#XTOL: Tooltip of icon of Before Characteristic Results
vchclf_trace_detail_before_cstic_results=Input Characteristic Results
#XTOL: Tooltip of icon of Result Characteristic Results
vchclf_trace_detail_result_cstic_results=Output Characteristic Results
#XTOL: Tooltip of icon of Before Dependency Results
vchclf_trace_detail_before_dependency_results=Input Dependency Results
#XTOL: Tooltip of icon of Result Dependency Results
vchclf_trace_detail_result_dependency_results=Output Dependency Results

# TRACE FILTER DIALOG

#XTIT: Trace filter dialog title
vchclf_trace_filter_dialog_title=Trace Filters
#XBUT: Text of the Go button
vchclf_trace_filter_dialog_footer_btn_go=Go
#XBUT: Text of the Reset button
vchclf_trace_filter_dialog_footer_btn_reset=Reset
#XBUT: Text of the Cancel button
vchclf_trace_filter_dialog_footer_btn_cancel=Cancel
#XTOL: Placeholder for Filter Trace text
vchclf_trace_filter_dialog_text_placeholder=Filter Trace
#XFLD: Label for Trace Level
vchclf_trace_filter_dialog_trace_level=Trace Level
#XBUT: Text of Low-Level Trace
vchclf_trace_filter_dialog_trace_level_low=Low-Level Configuration
#XBUT: Text of High-Level Trace
vchclf_trace_filter_dialog_trace_level_high=High-Level Configuration
#XFLD: Label of Message Types
vchclf_trace_filter_dialog_message_types=Message Type
#XFLD: Label of Characteristic selector field
vchclf_trace_filter_dialog_characterisitc=Characteristic
#XFLD: Label of Object dependency selector field
vchclf_trace_filter_dialog_objdep=Dependency
#XFLD: Value of Cstic Exclusion
vchclf_trace_filter_dialog_message_types_cstic_exclusion=Characteristic Exclusion
#XFLD: Value of Value Assignment
vchclf_trace_filter_dialog_message_types_value_assignment=Value Assignment
#XFLD: Value of Value Unassignment
vchclf_trace_filter_dialog_message_types_value_unassignment=Value Unassignment
#XFLD: Value of Value Restriction
vchclf_trace_filter_dialog_message_types_value_restriction=Value Restriction
#XFLD: Value of Value Skipped
vchclf_trace_filter_dialog_message_types_value_skipped=Value Skipped
#XFLD: Value of Value Retraction
vchclf_trace_filter_dialog_message_types_value_retraction=Value Retraction
#XFLD: Value of BAdI
vchclf_trace_filter_dialog_message_types_badi=Business Add-In
#XFLD: Value of Inconsistency Detected
vchclf_trace_filter_dialog_message_types_inconsistency_detected=Inconsistency Detected
#XFLD: Value of Processing Started
vchclf_trace_filter_dialog_message_types_processing_started=Processing Started
#XFLD: Value of Processing Started
vchclf_trace_filter_dialog_message_types_processing_skipped=Processing Skipped
#XFLD: Value of Pricing Factor
vchclf_trace_filter_dialog_message_types_pricing_factor=Pricing Factor
#XFLD: Value of Characteristic Facet
vchclf_trace_filter_dialog_message_types_characteristic_facet=Characteristic Facet
#XFLD: Value of High Level Condition
vchclf_trace_filter_dialog_message_types_high_level_condition=High-Level Condition
#XFLD: Value of Low Level Selection Condition
vchclf_trace_filter_dialog_message_types_low_level_selection_cond=Low-Level Selection Condition
#XFLD: Value of Low Level Procedure Execution
vchclf_trace_filter_dialog_message_types_low_level_procedure_exec=Low-Level Procedure Execution
#XFLD: Value of Class Item Substitution
vchclf_trace_filter_dialog_message_types_class_item_substitution=Class Item Substitution
#XFLD: Label of Value Assignment By
vchclf_trace_filter_dialog_value_assignment_by=Value Assignment By
#XFLD: Value of User
vchclf_trace_filter_dialog_value_assignment_by_user=User
#XFLD: Value of Procedure
vchclf_trace_filter_dialog_value_assignment_by_procedure=Procedure
#XFLD: Value of Precondition
vchclf_trace_filter_dialog_value_assignment_by_precondition=Precondition
#XFLD: Value of Constraint
vchclf_trace_filter_dialog_value_assignment_by_constraint=Constraint
#XFLD: Value of Default
vchclf_trace_filter_dialog_value_assignment_by_default=Default
#XFLD: Value of Ext. Component
vchclf_trace_filter_dialog_value_assignment_by_ext_component=Ext. Component
#XFLD: Value of Template Pattern
vchclf_trace_filter_dialog_value_assignment_by_template_pattern=Template Pattern

# TRACE Action sheet

#XTIT: Trace ActionSheet title
vchclf_trace_actionsheet_title=Select Action
#XTIT: Trace ActionSheet Object Type BOM Component
vchclf_trace_actionsheet_header_bomcomponent=Component
#XTIT: Trace ActionSheet Object Type Characteristic
vchclf_trace_actionsheet_header_cstic=Characteristic
#XTIT: Trace ActionSheet Object Type Dependency
vchclf_trace_actionsheet_header_dependency=Dependency
#XTIT: Trace ActionSheet Object Type Routing
vchclf_trace_actionsheet_header_routing=Routing
#XTIT: Trace ActionSheet Object Type Sequence
vchclf_trace_actionsheet_header_sequence=Sequence
#XTIT: Trace ActionSheet Object Type Operation
vchclf_trace_actionsheet_header_operation=Operation
#XTIT: Trace ActionSheet Object Type PRT
vchclf_trace_actionsheet_header_prt=PRT
#XTIT: Trace ActionSheet generic filter action
vchclf_trace_actionsheet_filter_trace=Filter trace
#XTIT: Trace ActionSheet generic inspect action
vchclf_trace_actionsheet_inspect_trace=Inspect
#XTIT: Trace ActionSheet generic where was set
vchclf_trace_actionsheet_where_was_set=Where this was changed
#XTIT: Trace ActionSheet generic where was used
vchclf_trace_actionsheet_where_was_used=Where this was used

# TRACE Filter dialog: Base value help

#XFLD: Value Help Object is Contained in Configuration Model filter
vchclf_trace_generic_value_help_filter_in_conf_model=Yes
#XFLD: Value Help Object is Contained in Configuration Model label
vchclf_trace_generic_value_help_in_conf_model_label=Contained in Configuration Model

# TRACE Filter dialog: Characteristics value help

#XTIT: Characteristics Value Help popup title
vchclf_trace_cstics_value_help_title=Characteristic
#XFLD: Value Help result's Characteristic column
vchclf_trace_cstics_value_help_result_col_cstics=Name
#XFLD: Value Help result's Characteristic Description column
vchclf_trace_cstics_value_help_result_col_csticsdesc=Description
#XFLD: Value Help Characteristic filter
vchclf_trace_cstics_value_help_filter_cstics=Name
#XFLD: Value Help Characteristic description filter
vchclf_trace_cstics_value_help_filter_csticsdesc=Description
#XTIT: Trace Characteristic Suggestion List Item not found
vchclf_trace_cstics_suggested_item_not_found=Characteristic {0} cannot be found in this configuration model

# TRACE Filter dialog: Object dependency value help

#XTIT: Object dependency Value Help popup title
vchclf_trace_objdep_value_help_title=Dependency
#XFLD: Value Help result's Object dependency column
vchclf_trace_objdep_value_help_result_col_objdep=Name
#XFLD: Value Help result's Object dependency Description column
vchclf_trace_objdep_value_help_result_col_objdepdesc=Description
#XFLD: Value Help Object dependency filter
vchclf_trace_objdep_value_help_filter_objdep=Name
#XFLD: Value Help Object dependency description filter
vchclf_trace_objdep_value_help_filter_objdepdesc=Description
#XTIT: Trace Dependency Suggestion List Item not found
vchclf_trace_objdep_suggested_item_not_found=Dependency {0} cannot be found in this configuration model
