
#XTIT: Application name
title=Kontrollantpanel
#YDES: Application description
description=Kontrollantpanel

# COMMON

#XFLD: Formatted text for displaying comma separated items: First Text, Second Text
vchclf_insp_common_comma_separated_items={0}, {1}
#XFLD: Formatted text for displaying space separated items: First Second
vchclf_insp_common_space_separated_items={0} {1}
#XFLD: Formatted text for displaying values with label: Label: Value
vchclf_insp_common_value_with_label={0}\: {1}
#YMSG: Error message when the object does not found
vchclf_insp_base_object_not_found_error=Objekt hittades ej
#XTIT: Title of Basic Info form
vchclf_insp_common_basic_info_title=Basinformation
#XTIT: Title of Standard Values form
vchclf_insp_common_standard_values_title=Standardv\u00E4rden
#XTIT: Title of Reference Operation Set form
vchclf_insp_common_ref_operation_set_title=Standardoperationslista
#XFLD: Text in brackets: (Value)
vchclf_insp_common_text_in_brackets=({0})
#XFLD: Used for displaying user name in "Full Name (UserId)" style
vchclf_sim_changed_by_bracket={0} ({1})
#XFLD: Indicator instead of boolean true
vchclf_insp_properties_yes=Ja
#XFLD: Indicator instead of boolean false
vchclf_insp_properties_no=Nej
#XFLD: Concatenated ID and Description of a property: Description (ID)
vchclf_insp_properties_concatenated_id_and_descr={0} ({1})
#XFLD: None indicator when no text is passed
vchclf_insp_properties_none=Ingen
#XFLD: Formatted text for displaying Quantity w/ UoM.
vchclf_insp_quantity_content_qtyuom={0} {1}
#XBUT: Show Master Data information button
vchclf_insp_show_super=V\u00E4xla basdata
#XFLD: Formatted text for displaying the mix of Configured and Super Values: Configured (Super)
vchclf_insp_conf_super_mix_value={0} {1}

# TABS

#XTOL: Tooltip of Properties tab
vchclf_objectheader_tab_properties=Egenskaper
#XTOL: Tooltip of Dependencies tab
vchclf_objectheader_tab_dependencies=Objektrelationer
#XTOL: Tooltip of Dependencies tab with empty list
vchclf_objectheader_tab_dependencies_empty_list=Inga tillg\u00E4ngliga objektberoenden
#XTOL: Tooltip of Values tab
vchclf_objectheader_tab_values=V\u00E4rden
#XTOL: Tooltip of Values tab if characteristic is not part of the model
vchclf_objectheader_tab_values_cstic_not_part_of_model=Egenskap inte del av konfigurationsmodell
#XTOL: Tooltip of Trace tab
vchclf_objectheader_tab_trace=Trace
#XTOL: Tooltip of Component tab
vchclf_objectheader_tab_component=Komponenter
#XTOL: Tooltip of Component tab with empty list
vchclf_objectheader_tab_component_empty_list=Inga tillg\u00E4ngliga komponenter
#XTOL: Tooltip of PRT tab
vchclf_objectheader_tab_prt=PHM
#XTOL: Tooltip of PRT tab with empty list
vchclf_objectheader_tab_prt_empty_list=Inga tillg\u00E4ngliga PHM

# PAGE HEADER

#XTIT: Title of the BOM Item page
vchclf_objectheader_subtitle_bomitem=Stycklisteposition
#XTIT: Title of the BOM Header page
vchclf_objectheader_subtitle_bomheader=Stycklistehuvud
#XTIT: Title of the not specialized Class Item page
vchclf_objectheader_subtitle_classitem=Klassposition
#XTIT: Title of the specialized Class Item page
vchclf_objectheader_subtitle_specialized_classitem=Specialiserad klassposition
#XTIT: Title of the Operation page
vchclf_objectheader_subtitle_operation=Operation
#XTIT: Title of the Sub-Operation page
vchclf_objectheader_subtitle_suboperation=Underordnad operation
#XTIT: Title of the Reference Operation page
vchclf_objectheader_subtitle_ref_operation=Referensoperation
#XTIT: Title of the Reference Sub-Operation page
vchclf_objectheader_subtitle_ref_suboperation=Underordnad referensoperation
#XTIT: Subtitle for Characteristic in the header
vchclf_objectheader_subtitle_char=Egenskap
#XTIT: Subtitle for Product in the header
vchclf_objectheader_subtitle_prod=Produkt
#XTIT: Subtitle for Value in the header
vchclf_objectheader_subtitle_value=V\u00E4rde
#XTIT: Subtitle for Value Range in the header
vchclf_objectheader_subtitle_value_range=V\u00E4rdeintervall
#XTIT: Subtitle for Configuration Profile in the header
vchclf_objectheader_subtitle_conf_profile=Konfigurationsprofil
#XTIT: Subtitle for Routing Header in the header
vchclf_objectheader_subtitle_routing_header=Operationslista
#XTIT: Subtitle for Parallel Sequence in the header
vchclf_objectheader_subtitle_parallel_sequence=Parallell f\u00F6ljd
#XTIT: Subtitle for Alternative Sequence in the header
vchclf_objectheader_subtitle_alternative_sequence=Alternativ f\u00F6ljd
#XTIT: Subtitle for PRT in the header
vchclf_objectheader_subtitle_prt=Produktionshj\u00E4lpmedel
#XTIT: Subtitle for Operation Components in the header
vchclf_objectheader_subtitle_opcomponent=Komponent
#XTOL: Tooltip for close button of Inspector Panel
vchclf_objectheader_close_tt=St\u00E4ng kontrollantpanel
#XTOL: Tooltip for back button
vchclf_objectheader_back_tt=Tillbaka
#XBUT: Inspector part of segmented button in the header
vchclf_objectheader_inspector=Kontrollant
#XBUT: Trace part of segmented button in the header
vchclf_objectheader_trace=Trace
#XBUT: Comparison part of segmented button in the header
vchclf_objectheader_comparison=J\u00E4mf\u00F6relse
#XTOL: Tooltip for comparison settings button
vchclf_objectheader_comparison_settings_tt=J\u00E4mf\u00F6relseinst\u00E4llningar
#XTOL: Tooltip for track focused item button
vchclf_objectheader_inspector_track_tt=\u00D6vervaka vald position
#XTOL: Tooltip for switch on/off trace button
vchclf_objectheader_trace_switch_on_off_tt=Aktivera/inaktivera trace
#XTOL: Tooltip for clear trace filter button
vchclf_objectheader_trace_clear_tt=Rensa trace
#XTOL: Tooltip for refresh trace button
vchclf_objectheader_trace_refresh_tt=Uppdatera trace
#XTOL: Tooltip for filter trace button
vchclf_objectheader_trace_filter_tt=Trace-filter
#XTOL: Placeholder for Filter Trace search field
vchclf_objectheader_trace_filter_placeholder=S\u00F6k trace
#XTOL: Tooltip for Trace Quick Filter
vchclf_objectheader_trace_quick_filter_tt=Snabbfilter f\u00F6r trace
#XTIT: Title for Object not found
vchclf_objectheader_title_object_not_found=Objekt hittades ej
#XTIT: Subtitle for Object not found
vchclf_objectheader_subtitle_object_not_found=Valt objekt kan inte kontrolleras

# CONFIGURATION PROFILE PROPERTIES TAB

#XFLD: Label of the BOM Explosion property in basic info form
vchclf_insp_properties_conf_profile_bom_exp=Stycklistenedbrytning
#XFLD: Label of the BOM Application property in basic info form
vchclf_insp_properties_conf_profile_bom_app=Stycklisteapplikation
#XFLD: Label of the process property in basic info form
vchclf_insp_properties_conf_profile_process=Process
#XFLD: Label of the Material property in basic info form
vchclf_insp_properties_conf_profile_material=Material
#XFLD: Label of the Status property in basic info form with a Preparation value
vchclf_insp_properties_conf_profile_status_preparation=F\u00F6rberedelse
#XFLD: Label of the Status property in basic info form with a Released value
vchclf_insp_properties_conf_profile_status_released=Frisl\u00E4ppt
#XFLD: Label of the Status property in basic info form with a Locked value
vchclf_insp_properties_conf_profile_status_lock=Sp\u00E4rrad
#XFLD: Label of the Process property in basic info form with a Planned/Production Order value
vchclf_insp_properties_conf_profile_process_planned_order=Plan-/produktionsorder
#XFLD: Label of the Process property in basic info form with a Sales Order value
vchclf_insp_properties_conf_profile_process_sales=Kundorder (SET)
#XFLD: Label of the Process property in basic info form with a Knowledge Based Order BOM value
vchclf_insp_properties_conf_profile_process_bom_know=Kunskapsbaserad orderstycklista
#XFLD: Label of the Process property in basic info form with a Result Oriented Order BOM value
vchclf_insp_properties_conf_profile_process_bom_result=Resultatorienterad orderstycklista
#XFLD: Label of the BOM Explosion property in basic info form with no levels
vchclf_insp_properties_conf_profile_bom_exp_level_none=Ingen
#XFLD: Label of the BOM Explosion property in basic info form with Single level
vchclf_insp_properties_conf_profile_bom_exp_level_single=En niv\u00E5
#XFLD: Label of the BOM Explosion property in basic info form with Multilevel
vchclf_insp_properties_conf_profile_bom_exp_level_multi=Flera niv\u00E5er

# BOMITEM PROPERTIES TAB

#XFLD: Label of the Component property in BOM Item page
vchclf_insp_bomitem_component=Komponent
#XFLD: Label of the Description property in BOM Item page
vchclf_insp_bomitem_description=Beskrivning
#XFLD: Label of the Configuration Profile property in BOM Item page
vchclf_insp_bomitem_configprofile=Konfigurationsprofil
#XFLD: Label of the Plant property in BOM Item page
vchclf_insp_bomitem_plant=Produktionsenhet
#XFLD: Label of the Quantity property in BOM Item page
vchclf_insp_bomitem_quantity=Kvantitet
#XFLD: Label of the Item Number property in BOM Item page
vchclf_insp_bomitem_itemnumber=Positionsnummer
#XFLD: Label of the Item Category property in BOM Item page
vchclf_insp_bomitem_item_category=Positionskategori
#XFLD: Label of the Relevance property in BOM Item page
vchclf_insp_bomitem_relevance=Relevans
#XFLD: Label of the Class property in BOM Item page
vchclf_insp_bomitem_class=Klass
#XFLD: Label of the BOM Category property in BOM Item page
vchclf_insp_bomitem_bom_category=Stycklistekategori
#XFLD: Label of the BOM Usage property in BOM Item page
vchclf_insp_bomitem_bom_usage=Stycklisteanv\u00E4ndning
#XFLD: Label of the Alternative BOM property in BOM Item page
vchclf_insp_bomitem_alternative_bom=Alternativ stycklista
#XFLD: Label of the BOM Status property in BOM Item page
vchclf_insp_bomitem_bom_status=Stycklistestatus
#XFLD: Label of the Navigation to BOM Link in BOM Item page
vchclf_insp_bomitem_nav_to_bom=Underh\u00E5ll stycklista
#XFLD: Formatted text for displaying Quantity w/ UoM.
vchclf_insp_bomitem_quantity_content_qtyuom={0} {1}

# VALUE PROPERTIES TAB

#XFLD: Label of the Precise Value property
vchclf_insp_values_properties_precise_value=Exakt v\u00E4rde
#XFLD: Label of the Precision property
vchclf_insp_values_properties_precision=Noggrannhet
#XFLD: Label of the Value Name property
vchclf_insp_values_properties_name=Namn
#XFLD: Label of the Value property
vchclf_insp_values_properties_value=V\u00E4rde
#XFLD: Label of the Value Description property
vchclf_insp_values_properties_description=Beskrivning
#XFLD: Label of the Value Selectable property
vchclf_insp_values_properties_selectable=Valbar
#XFLD: Label of the Value Changed On property
vchclf_insp_values_properties_changedon=Senaste \u00E4ndring den
#XFLD: Yes, single number value of Selectable property
vchclf_insp_values_properties_selectable_yes_single_number=Ja, ett enskilt nummer
#XFLD: Predefined value
vchclf_insp_values_properties_predefined=F\u00F6rdefinierat v\u00E4rde
#XFLD: Additional value
vchclf_insp_values_properties_additional=Ytterligare v\u00E4rde

# CHARACTERISTICS PROPERTIES TAB

#XFLD: Label of the Data Type property
vchclf_insp_cstics_properties_datatype=Datatyp
#XFLD: Label of the Length property
vchclf_insp_cstics_properties_length=L\u00E4ngd
#XFLD: Label of the Case Sensitive property
vchclf_insp_cstics_properties_casesensitive=Skiftl\u00E4gesk\u00E4nslig
#XFLD: Label of the Template property
vchclf_insp_cstics_properties_template=Mall
#XFLD: Label of the Values property
vchclf_insp_cstics_properties_values=V\u00E4rden
#XFLD: Label of the Required property
vchclf_insp_cstics_properties_required=Obligatorisk
#XFLD: Indicator instead of boolean true
vchclf_insp_cstics_properties_yes=Ja
#XFLD: Indicator instead of boolean false
vchclf_insp_cstics_properties_no=Nej
#XTIT: Subtitle for Format the form (Format is a noun here)
vchclf_insp_cstics_format_title=Format
#XTIT: Subtitle for Reference to Table Field
vchclf_insp_cstics_property_ref_table_title=Referens till tabellf\u00E4lt
#XTIT: Label for Referenced Table Name property
vchclf_insp_cstics_property_ref_table=Tabellnamn
#XTIT: Label for Referenced Table Field Name property
vchclf_insp_cstics_property_ref_table_field=F\u00E4ltnamn

# DEPENDENCY DETAILS

#XFLD: Label of the Name property in basic info form
vchclf_insp_dependecydtl_name=Namn
#XFLD: Label of the Status property in basic info form
vchclf_insp_dependecydtl_status=Status
#XFLD: Label of the Changed By property in basic info form
vchclf_insp_dependecydtl_changedby=Senaste \u00E4ndring av
#XFLD: Label of the Changed On property in basic info form
vchclf_insp_dependecydtl_changedon=Senaste \u00E4ndring den
#XFLD: Label of the Dependency Code property in basic info form
vchclf_insp_dependecydtl_code_title=Kod f\u00F6r beroendef\u00F6rh\u00E5llande
#XFLD: Label of the Processing Mode in basic info form
vchclf_insp_dependencydtl_processing_mode=Bearbetningsl\u00E4ge
#XFLD: Value of Processing Mode property in basic info form
vchclf_insp_dependencydtl_processing_mode_advanced=Ut\u00F6kad
#XFLD: Value of Processing Mode property in basic info form
vchclf_insp_dependencydtl_processing_mode_classic=Klassisk

# VALUES TAB

#XFLD: Selectable status of value
vchclf_insp_values_status_selectable=Valbar
#XFLD: Not Selectable status of value
vchclf_insp_values_status_notselectable=Ej valbar
#XFLD: Excluded status of value
vchclf_insp_values_status_excluded=Exkluderad
#XFLD: Partially Excluded status of value
vchclf_insp_values_status_partially_excluded=Delvis exkluderad
#XFLD: Selected status of value
vchclf_insp_values_status_selected=Vald
#XFLD: Number in Range Selected status of value
vchclf_insp_values_status_value_in_range_selected=V\u00E4rde i intervall har valts
#XFLD: Number in Range Selectable status of value
vchclf_insp_values_status_value_in_range_selectable=V\u00E4rde kan v\u00E4ljas i intervall
#XFLD: characteristic Value Selectability for Ranged Based Values
vchclf_insp_values_status_value_in_range_selectability=Valbarhet f\u00F6r v\u00E4rde i intervall
#XFLD: characteristic Value Selectability
vchclf_insp_values_status_value_selectability=Valbarhet f\u00F6r v\u00E4rde
#XFLD: Text for precise value available flag of value
vchclf_insp_values_precise_value_available=Exakt v\u00E4rde \u00E4r tillg\u00E4ngligt
#XFLD: Template for value ranges
vchclf_insp_values_template_value_range={0} - {1}
#XFLD: Template for precise values
vchclf_insp_values_template_precise_value=~ {0}
#XFLD: Template for right excluded intervals
vchclf_insp_values_template_right_excluded_intervals=[{0} - {1}[
#XFLD: Template for closed intervals
vchclf_insp_values_template_closed_intervals=[{0} - {1}]
#XFLD: Template for excluded intervals
vchclf_insp_values_template_excluded_intervals=]{0} - {1}[
#XFLD: Template for left excluded intervals
vchclf_insp_values_template_left_excluded_intervals=]{0} - {1}]

# OPREATION PROPERTIES TAB

#XFLD: Label of the Operation Number property in Operation page
vchclf_insp_operations_operation_number=Operationsnummer
#XFLD: Label of the Workcenter property in Operation page
vchclf_insp_operations_workcenter=Produktionsgrupp
#XFLD: Label of the Standard Value Key property in Operation page
vchclf_insp_operations_std_value_key=Standardv\u00E4rdenyckel
#XFLD: Label of the Origin property in Operation page
vchclf_insp_operations_origin=Ursprung
#XFLD: Label of the Control Key property in Operation page
vchclf_insp_operations_control_key=Styrnyckel
#XFLD: Label of the Setup property in Operation page
vchclf_insp_operations_setup=Upps\u00E4ttning
#XFLD: Label of the Machine property in Operation page
vchclf_insp_operations_machine=Maskin
#XFLD: Label of the Teardown property in Operation page
vchclf_insp_operations_teardown=Demontering
#XFLD: Label of the Reference Operation Set property in Operation page
vchclf_insp_operations_ref_oper_set=Ange
#XFLD: Label of the Group Counter property in Operation page
vchclf_insp_operations_ref_oper_group_counter=Gruppr\u00E4knare
#XFLD: Label of the Navigation to Sub-Operation Link in Operation page
vchclf_insp_operations_nav_to_suboperation=Visa underordnad operation
#XFLD: Label of the Navigation to Operation Link in Operation page
vchclf_insp_operations_nav_to_operation=Visa operation


# COMPONENTS TAB

#XFLD: Text for automatically assigned component
vchclf_insp_component_automatically_assigned=Automatiskt allokerad


# ROUTING HEADER PROPERTIES TAB

#XFLD: Label of the Component property in Routing Header page
vchclf_insp_routing_header_component=Komponent
#XFLD: Label of the ID property in Routing Headerpage
vchclf_insp_routing_header_id=ID
#XFLD: Label of the Group Counter property in Routing Header page
vchclf_insp_routing_header_group_counter=Gruppr\u00E4knare
#XFLD: Label of the Quantity property in Routing Header page
vchclf_insp_routing_header_quantity=Kvantitet
#XFLD: Label of the Usage property in Routing Header page
vchclf_insp_routing_header_usage=Anv\u00E4ndning


# GENERIC SEQUENCE PROPERTIES TAB

#XFLD: Label of the Branch Operation property in Parallel Sequence page
vchclf_insp_sequence_branch_operation=F\u00F6rgreningsoperation
#XFLD: Label of the Return Operation property in Parallel Sequence page
vchclf_insp_sequence_return_operation=Returoperation
#XFLD: Label of the Alignment Key property in Parallel Sequence page
vchclf_insp_sequence_alignment_key=Justeringsnyckel
#XFLD: Label of the Lot Size in Alternative Sequence page
vchclf_insp_sequence_lot_size=Partistorlek


# PROPERTIES TAB OF PRT

#XFLD: Label of the Quantity property in PRTs Item page
vchclf_insp_prtitem_quantity=Kvantitet
#XFLD: Label of the Category property in PRTs Item page
vchclf_insp_prtitem_categoryitem=Kategori

# COMPARISON TAB

#YMSG: comparison message part for added items
vchclf_comparison_added=tillagd
#YMSG: comparison message part for removed items
vchclf_comparison_removed=borttagen
#YMSG: comparison message part for changed items
vchclf_comparison_changed=\u00E4ndrad
#YMSG: title message of comparison
vchclf_comparison_config_change_info_msg=Konfiguration har \u00E4ndrats sedan senaste lagring. Resultatet \u00E4r nu ett annat.
#YMSG: title filter on selection
vchclf_comparison_filter_on_sel=Filtrera vid urval
#YMSG: cstic show in configuration action
vchclf_comparison_show_in_config=Visa i konfiguration
#YMSG: cstic inspect action
vchclf_comparison_inspect=Kontrollera
#YMSG: cstic action sheet title
vchclf_comparison_action_sheet_title=V\u00E4lj \u00E5tg\u00E4rd
#YMSG: difference calculation failed message
vchclf_comparison_model_change_calc_err=Ber\u00E4kning av konfigurationsskillnad misslyckades. Se konsol f\u00F6r teknisk information.
#YMSG: cstic does not exist message
vchclf_cstic_does_not_exist=Egenskap med ID {0} hittades ej.

# TRACE LIST

#YMSG: Accessibility text for highlighted Trace Entry
vchclf_trace_entry_highlighted=Markerad
#XTOL: Tooltip for Reset Filter button in trace
vchclf_trace_reset_filter_tt=\u00C5terst\u00E4ll filter
#YMSG: Filter Status Text in trace
vchclf_trace_filter_status=Filtrering efter\: {0}
#YMSG: Filter Status Text for where was value set for Characteristic
vchclf_trace_filter_status_where_was_value_set=Var v\u00E4rde har satts f\u00F6r egenskap {0}
#YMSG: Filter Status Text for where was characteristic used
vchclf_trace_filter_status_where_was_cstic_used=Var egenskap {0} har anv\u00E4nts
#YMSG: Filter Status Text for where was value set for Dependency
vchclf_trace_filter_status_where_was_dep_set=Var beroenderesultat {0} st\u00E4llts in
#YMSG: Filter Status Text for where was dependency used
vchclf_trace_filter_status_where_was_dep_used=Var beroenderesultat {0} har anv\u00E4nts
#YMSG: Text attribute of Filter Status Text in trace
vchclf_trace_filter_status_text=Inneh\u00E5ller {0}
#XFLD: NoDataText in the list when the Trace is On
vchclf_nodata_trace_on=Inget trace-meddelande att visa.
#XFLD: NoDataText in the list when the Trace is Off
vchclf_nodata_trace_off=Aktivera trace-funktionen f\u00F6r att se trace-meddelanden.
#YMSG: Filter for characteristics values
vchclf_trace_filter_cstic_value=Egenskapsv\u00E4rde ({0})
#YMSG: Filter for characteristics values - one characteristic case
vchclf_trace_filter_cstic=Egenskap ({0})
#YMSG: Filter for characteristics values - multiple characteristics case
vchclf_trace_filter_cstic_multi={0} egenskaper
#YMSG: Filter for Dependency - one dependency case
vchclf_trace_filter_dependency=Aktivitetsrelation ({0})
#YMSG: Filter for Dependency - multiple dependency case
vchclf_trace_filter_dependency_multi={0} aktivitetsrelationer
#YMSG: Filter for BOM Component
vchclf_trace_filter_bomcomponent=Stycklistekomponent({0})
#YMSG: Filter for Class Item
vchclf_trace_filter_classitem=Klassposition ({0})
#YMSG: Filter for Operation
vchclf_trace_filter_operation=Operation ({0})
#YMSG: Filter for Sequence
vchclf_trace_filter_sequence=Sekvens ({0})
#YMSG: Filter for PRT
vchclf_trace_filter_prt=PHM ({0})
#YMSG: Filter for Configuration Instance
vchclf_trace_filter_conf_instance=Konfigurationsinstans ({0})
#YMSG: Holder for the Link Text with spacing
vchclf_trace_msg_link_space_separator={0} {1}
#YMSG: Holder for the Link Text with parentheses
vchclf_trace_msg_link_parentheses_separator={0} ({1})
#XFLD: Trace list view option: Dependency View
vchclf_trace_list_dependency_view=Beroendevy
#XFLD: Trace list view option: Characteristic View
vchclf_trace_list_characteristic_view=Egenskapsvy

# TRACE ENTRY HEADER

#XFLD: Value of User
vchclf_trace_entry_header_value_assignment_by_user=anv\u00E4ndare
#XFLD: Value of Procedure
vchclf_trace_entry_header_value_assignment_by_procedure=procedur
#XFLD: Value of Precondition
vchclf_trace_entry_header_value_assignment_by_precondition=f\u00F6rvillkor
#XFLD: Value of Constraint
vchclf_trace_entry_header_value_assignment_by_constraint=begr\u00E4nsning
#XFLD: Value of Default
vchclf_trace_entry_header_value_assignment_by_default=standard
#XFLD: Value of Ext. Assignment
vchclf_trace_entry_header_value_assignment_by_ext_assignment=extern allokering
#XFLD: Value of Routing: <routing_text> (<bill_of_operations_group> / <bill_of_operations_variant>)
vchclf_trace_entry_header_routing={0} ({1} / {2})

# TRACE ENTRY DETAIL

#XFLD: Placefolder for empty characteristic values in the trace entries
vchclf_trace_cstic_val_empty_placeholder=(Tom)
#XFLD: Formatted text for displaying dot separated items: Material . Characteristic
vchclf_trace_dot_separated_items={0} . {1}
#XTOL: Tooltip of classifier of Characteritic Value: Empty Domain
vchclf_trace_cstic_val_classifier_empty_domain=Tom dom\u00E4n
#XTOL: Tooltip of classifier of Characteritic Value: Open Domain
vchclf_trace_cstic_val_classifier_open_domain=\u00D6ppen dom\u00E4n
#XTOL: Tooltip of classifier of Characteritic Value: Value Pending
vchclf_trace_cstic_val_classifier_value_pending=V\u00E4ntande v\u00E4rde
#XTOL: Tooltip of classifier of Characteritic Value: Value Assigned
vchclf_trace_cstic_val_classifier_value_assigned=V\u00E4rde har allokerats
#XTOL: Tooltip of classifier of Characteritic Value: Pending Value Restriction
vchclf_trace_cstic_val_classifier_value_restricted=Begr\u00E4nsning f\u00F6r v\u00E4ntande v\u00E4rde
#XTOL: Tooltip of classifier of Characteritic Value: Hidden Value
vchclf_trace_cstic_val_classifier_value_hidden=Dold
#XTOL: Tooltip of icon of Object Dependency
vchclf_trace_detail_dependency=Objektrelation
#XTOL: Tooltip of icon of Variant Tables
vchclf_trace_detail_variant_tables=Varianttabeller
#XTOL: Tooltip of icon of Before Characteristics
vchclf_trace_detail_before_characteristics=V\u00E4rde f\u00F6re
#XTOL: Tooltip of icon of Result Characteristics
vchclf_trace_detail_result_characteristics=V\u00E4rde efter
#XTOL: Tooltip of icon of BAdI definition
vchclf_trace_detail_badi_definition=BAdI-definition
#XTOL: Tooltip of icon of BAdI implementation
vchclf_trace_detail_badi_implementation=BAdI-implementering
#XTOL: Tooltip of icon of error message
vchclf_trace_detail_error_message=Felmeddelande
#XTOL: Tooltip of icon of solution
vchclf_trace_detail_solution=L\u00F6sning
#XFLD: Text for show more lines link of dependency source code
vchclf_trace_detail_show_more_lines=Visa mer
#XFLD: Text for show less lines link of dependency source code
vchclf_trace_detail_show_less_lines=Visa mindre
#XTOL: Tooltip for dependency source code textArea
vchclf_trace_detail_dependency_source_code=Relationsk\u00E4llkod
#XTOL: Tooltip of icon of Pricing Factor Result
vchclf_trace_detail_pricing_factor_result=Resultat kalkylfaktor
#XTOL: Tooltip of icon of Before Characteristic Results
vchclf_trace_detail_before_cstic_results=Resultat inmatningsegenskap
#XTOL: Tooltip of icon of Result Characteristic Results
vchclf_trace_detail_result_cstic_results=Resultat utmatningsegenskap
#XTOL: Tooltip of icon of Before Dependency Results
vchclf_trace_detail_before_dependency_results=Resultat inmatningsrelation
#XTOL: Tooltip of icon of Result Dependency Results
vchclf_trace_detail_result_dependency_results=Resultat utmatningsrelation

# TRACE FILTER DIALOG

#XTIT: Trace filter dialog title
vchclf_trace_filter_dialog_title=Trace-filter
#XBUT: Text of the Go button
vchclf_trace_filter_dialog_footer_btn_go=Starta
#XBUT: Text of the Reset button
vchclf_trace_filter_dialog_footer_btn_reset=\u00C5terst\u00E4ll
#XBUT: Text of the Cancel button
vchclf_trace_filter_dialog_footer_btn_cancel=Avbryt
#XTOL: Placeholder for Filter Trace text
vchclf_trace_filter_dialog_text_placeholder=Filtrera trace
#XFLD: Label for Trace Level
vchclf_trace_filter_dialog_trace_level=Trace-niv\u00E5
#XBUT: Text of Low-Level Trace
vchclf_trace_filter_dialog_trace_level_low=L\u00E5gniv\u00E5konfiguration
#XBUT: Text of High-Level Trace
vchclf_trace_filter_dialog_trace_level_high=H\u00F6gniv\u00E5konfiguration
#XFLD: Label of Message Types
vchclf_trace_filter_dialog_message_types=Meddelandetyp
#XFLD: Label of Characteristic selector field
vchclf_trace_filter_dialog_characterisitc=Egenskap
#XFLD: Label of Object dependency selector field
vchclf_trace_filter_dialog_objdep=Aktivitetsrelation
#XFLD: Value of Cstic Exclusion
vchclf_trace_filter_dialog_message_types_cstic_exclusion=Egenskapsexkluderande
#XFLD: Value of Value Assignment
vchclf_trace_filter_dialog_message_types_value_assignment=V\u00E4rdeallokering
#XFLD: Value of Value Unassignment
vchclf_trace_filter_dialog_message_types_value_unassignment=V\u00E4rdeavallokering
#XFLD: Value of Value Restriction
vchclf_trace_filter_dialog_message_types_value_restriction=V\u00E4rdebegr\u00E4nsning
#XFLD: Value of Value Skipped
vchclf_trace_filter_dialog_message_types_value_skipped=V\u00E4rde hoppades \u00F6ver
#XFLD: Value of Value Retraction
vchclf_trace_filter_dialog_message_types_value_retraction=V\u00E4rderetraktion
#XFLD: Value of BAdI
vchclf_trace_filter_dialog_message_types_badi=Business Add-In
#XFLD: Value of Inconsistency Detected
vchclf_trace_filter_dialog_message_types_inconsistency_detected=Inkonsistens uppt\u00E4cktes
#XFLD: Value of Processing Started
vchclf_trace_filter_dialog_message_types_processing_started=Bearbetning har startat
#XFLD: Value of Processing Started
vchclf_trace_filter_dialog_message_types_processing_skipped=Bearbetning hoppas \u00F6ver
#XFLD: Value of Pricing Factor
vchclf_trace_filter_dialog_message_types_pricing_factor=Kalkylfaktor
#XFLD: Value of Characteristic Facet
vchclf_trace_filter_dialog_message_types_characteristic_facet=Egenskapsfacett
#XFLD: Value of High Level Condition
vchclf_trace_filter_dialog_message_types_high_level_condition=H\u00F6gniv\u00E5villkor
#XFLD: Value of Low Level Selection Condition
vchclf_trace_filter_dialog_message_types_low_level_selection_cond=L\u00E5gniv\u00E5urvalsvillkor
#XFLD: Value of Low Level Procedure Execution
vchclf_trace_filter_dialog_message_types_low_level_procedure_exec=L\u00E5gniv\u00E5procedurgenomf\u00F6rande
#XFLD: Value of Class Item Substitution
vchclf_trace_filter_dialog_message_types_class_item_substitution=Ers\u00E4ttning klassposition
#XFLD: Label of Value Assignment By
vchclf_trace_filter_dialog_value_assignment_by=V\u00E4rdeallokering per
#XFLD: Value of User
vchclf_trace_filter_dialog_value_assignment_by_user=Anv\u00E4ndare
#XFLD: Value of Procedure
vchclf_trace_filter_dialog_value_assignment_by_procedure=Procedur
#XFLD: Value of Precondition
vchclf_trace_filter_dialog_value_assignment_by_precondition=F\u00F6rvillkor
#XFLD: Value of Constraint
vchclf_trace_filter_dialog_value_assignment_by_constraint=Begr\u00E4nsning
#XFLD: Value of Default
vchclf_trace_filter_dialog_value_assignment_by_default=Standard
#XFLD: Value of Ext. Component
vchclf_trace_filter_dialog_value_assignment_by_ext_component=Ext. komponent
#XFLD: Value of Template Pattern
vchclf_trace_filter_dialog_value_assignment_by_template_pattern=Mallm\u00F6nster

# TRACE Action sheet

#XTIT: Trace ActionSheet title
vchclf_trace_actionsheet_title=V\u00E4lj \u00E5tg\u00E4rd
#XTIT: Trace ActionSheet Object Type BOM Component
vchclf_trace_actionsheet_header_bomcomponent=Komponent
#XTIT: Trace ActionSheet Object Type Characteristic
vchclf_trace_actionsheet_header_cstic=Egenskap
#XTIT: Trace ActionSheet Object Type Dependency
vchclf_trace_actionsheet_header_dependency=Aktivitetsrelation
#XTIT: Trace ActionSheet Object Type Routing
vchclf_trace_actionsheet_header_routing=Operationslista
#XTIT: Trace ActionSheet Object Type Sequence
vchclf_trace_actionsheet_header_sequence=Sekvens
#XTIT: Trace ActionSheet Object Type Operation
vchclf_trace_actionsheet_header_operation=Operation
#XTIT: Trace ActionSheet Object Type PRT
vchclf_trace_actionsheet_header_prt=PHM
#XTIT: Trace ActionSheet generic filter action
vchclf_trace_actionsheet_filter_trace=Filtrera trace
#XTIT: Trace ActionSheet generic inspect action
vchclf_trace_actionsheet_inspect_trace=Kontrollera
#XTIT: Trace ActionSheet generic where was set
vchclf_trace_actionsheet_where_was_set=Plats f\u00F6r \u00E4ndring
#XTIT: Trace ActionSheet generic where was used
vchclf_trace_actionsheet_where_was_used=Plats f\u00F6r anv\u00E4ndning

# TRACE Filter dialog: Base value help

#XFLD: Value Help Object is Contained in Configuration Model filter
vchclf_trace_generic_value_help_filter_in_conf_model=Ja
#XFLD: Value Help Object is Contained in Configuration Model label
vchclf_trace_generic_value_help_in_conf_model_label=Ing\u00E5r i konfigurationsmodell

# TRACE Filter dialog: Characteristics value help

#XTIT: Characteristics Value Help popup title
vchclf_trace_cstics_value_help_title=Egenskap
#XFLD: Value Help result's Characteristic column
vchclf_trace_cstics_value_help_result_col_cstics=Namn
#XFLD: Value Help result's Characteristic Description column
vchclf_trace_cstics_value_help_result_col_csticsdesc=Beskrivning
#XFLD: Value Help Characteristic filter
vchclf_trace_cstics_value_help_filter_cstics=Namn
#XFLD: Value Help Characteristic description filter
vchclf_trace_cstics_value_help_filter_csticsdesc=Beskrivning
#XTIT: Trace Characteristic Suggestion List Item not found
vchclf_trace_cstics_suggested_item_not_found=Egenskap {0} hittades ej i denna konfigurationsmodell

# TRACE Filter dialog: Object dependency value help

#XTIT: Object dependency Value Help popup title
vchclf_trace_objdep_value_help_title=Aktivitetsrelation
#XFLD: Value Help result's Object dependency column
vchclf_trace_objdep_value_help_result_col_objdep=Namn
#XFLD: Value Help result's Object dependency Description column
vchclf_trace_objdep_value_help_result_col_objdepdesc=Beskrivning
#XFLD: Value Help Object dependency filter
vchclf_trace_objdep_value_help_filter_objdep=Namn
#XFLD: Value Help Object dependency description filter
vchclf_trace_objdep_value_help_filter_objdepdesc=Beskrivning
#XTIT: Trace Dependency Suggestion List Item not found
vchclf_trace_objdep_suggested_item_not_found=Beroende {0} hittades ej i denna konfigurationsmodell
