
#XTIT: Application name
title=\u03A0\u03AC\u03BD\u03B5\u03BB \u03A5\u03C0\u03B5\u03CD\u03B8\u03C5\u03BD\u03BF\u03C5 \u03A0\u03BF\u03B9\u03BF\u03C4\u03B9\u03BA\u03BF\u03CD \u0395\u03BB\u03AD\u03B3\u03C7\u03BF\u03C5
#YDES: Application description
description=\u03A0\u03AC\u03BD\u03B5\u03BB \u03A5\u03C0\u03B5\u03CD\u03B8\u03C5\u03BD\u03BF\u03C5 \u03A0\u03BF\u03B9\u03BF\u03C4\u03B9\u03BA\u03BF\u03CD \u0395\u03BB\u03AD\u03B3\u03C7\u03BF\u03C5

# COMMON

#XFLD: Formatted text for displaying comma separated items: First Text, Second Text
vchclf_insp_common_comma_separated_items={0}, {1}
#XFLD: Formatted text for displaying space separated items: First Second
vchclf_insp_common_space_separated_items={0} {1}
#XFLD: Formatted text for displaying values with label: Label: Value
vchclf_insp_common_value_with_label={0}\: {1}
#YMSG: Error message when the object does not found
vchclf_insp_base_object_not_found_error=\u0391\u03BD\u03C4\u03B9\u03BA\u03B5\u03AF\u03BC\u03B5\u03BD\u03BF \u03B4\u03B5\u03BD \u03B2\u03C1\u03AD\u03B8\u03B7\u03BA\u03B5
#XTIT: Title of Basic Info form
vchclf_insp_common_basic_info_title=\u0392\u03B1\u03C3\u03B9\u03BA\u03AD\u03C2 \u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B5\u03C2
#XTIT: Title of Standard Values form
vchclf_insp_common_standard_values_title=\u03A0\u03C1\u03CC\u03C4\u03C5\u03C0\u03B5\u03C2 \u03A4\u03B9\u03BC\u03AD\u03C2
#XTIT: Title of Reference Operation Set form
vchclf_insp_common_ref_operation_set_title=\u03A3\u03CD\u03BD\u03BF\u03BB\u03BF \u0394\u03B9\u03B1\u03B4\u03B9\u03BA\u03B1\u03C3\u03B9\u03CE\u03BD \u0391\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC\u03C2
#XFLD: Text in brackets: (Value)
vchclf_insp_common_text_in_brackets=({0})
#XFLD: Used for displaying user name in "Full Name (UserId)" style
vchclf_sim_changed_by_bracket={0} ({1})
#XFLD: Indicator instead of boolean true
vchclf_insp_properties_yes=\u039D\u03B1\u03B9
#XFLD: Indicator instead of boolean false
vchclf_insp_properties_no=\u039F\u03C7\u03B9
#XFLD: Concatenated ID and Description of a property: Description (ID)
vchclf_insp_properties_concatenated_id_and_descr={0} ({1})
#XFLD: None indicator when no text is passed
vchclf_insp_properties_none=\u039A\u03B1\u03BD\u03AD\u03BD\u03B1
#XFLD: Formatted text for displaying Quantity w/ UoM.
vchclf_insp_quantity_content_qtyuom={0} {1}
#XBUT: Show Master Data information button
vchclf_insp_show_super=\u0395\u03BD\u03B1\u03BB\u03BB\u03B1\u03B3\u03AE \u0394\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD \u0392\u03B1\u03C3\u03B9\u03BA\u03BF\u03CD \u0391\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5
#XFLD: Formatted text for displaying the mix of Configured and Super Values: Configured (Super)
vchclf_insp_conf_super_mix_value={0} {1}

# TABS

#XTOL: Tooltip of Properties tab
vchclf_objectheader_tab_properties=\u0399\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2
#XTOL: Tooltip of Dependencies tab
vchclf_objectheader_tab_dependencies=\u0395\u03BE\u03B1\u03C1\u03C4\u03AE\u03C3\u03B5\u03B9\u03C2 \u0391\u03BD\u03C4\u03B9\u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5
#XTOL: Tooltip of Dependencies tab with empty list
vchclf_objectheader_tab_dependencies_empty_list=\u039C\u03B7 \u0394\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03B5\u03C2 \u0395\u03BE\u03B1\u03C1\u03C4\u03AE\u03C3\u03B5\u03B9\u03C2 \u0391\u03BD\u03C4\u03B9\u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5
#XTOL: Tooltip of Values tab
vchclf_objectheader_tab_values=\u03A4\u03B9\u03BC\u03AD\u03C2
#XTOL: Tooltip of Values tab if characteristic is not part of the model
vchclf_objectheader_tab_values_cstic_not_part_of_model=\u03A7\u03B1\u03C1\u03B1\u03BA\u03C4\u03B7\u03C1\u03B9\u03C3\u03C4\u03B9\u03BA\u03CC \u03B4\u03B5\u03BD \u03B1\u03C0\u03BF\u03C4\u03B5\u03BB\u03B5\u03AF \u039C\u03AD\u03C1\u03BF\u03C2 \u03C4\u03BF\u03C5 \u039C\u03BF\u03BD\u03C4\u03AD\u03BB\u03BF\u03C5 \u0394\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7\u03C2
#XTOL: Tooltip of Trace tab
vchclf_objectheader_tab_trace=\u0391\u03BD\u03AF\u03C7\u03BD
#XTOL: Tooltip of Component tab
vchclf_objectheader_tab_component=\u03A3\u03C5\u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03AC
#XTOL: Tooltip of Component tab with empty list
vchclf_objectheader_tab_component_empty_list=\u039C\u03B7 \u0394\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03B1 \u03A3\u03C5\u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03AC
#XTOL: Tooltip of PRT tab
vchclf_objectheader_tab_prt=PRTs
#XTOL: Tooltip of PRT tab with empty list
vchclf_objectheader_tab_prt_empty_list=\u039C\u03B7 \u0394\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03B1 PRTs

# PAGE HEADER

#XTIT: Title of the BOM Item page
vchclf_objectheader_subtitle_bomitem=\u0395\u03AF\u03B4\u03BF\u03C2 \u0392\u039F\u039C
#XTIT: Title of the BOM Header page
vchclf_objectheader_subtitle_bomheader=\u039A\u03B5\u03C6\u03B1\u03BB\u03AF\u03B4\u03B1 \u0392\u039F\u039C
#XTIT: Title of the not specialized Class Item page
vchclf_objectheader_subtitle_classitem=\u0395\u03AF\u03B4\u03BF\u03C2 \u039A\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03AF\u03B1\u03C2
#XTIT: Title of the specialized Class Item page
vchclf_objectheader_subtitle_specialized_classitem=\u0395\u03AF\u03B4\u03BF\u03C2 \u0395\u03BE\u03B5\u03B9\u03B4\u03B9\u03BA\u03B5\u03C5\u03BC\u03AD\u03BD\u03B7\u03C2 \u039A\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03AF\u03B1\u03C2
#XTIT: Title of the Operation page
vchclf_objectheader_subtitle_operation=\u03A0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03B9\u03BA\u03AE \u0394\u03B9\u03B1\u03B4\u03B9\u03BA\u03B1\u03C3\u03AF\u03B1
#XTIT: Title of the Sub-Operation page
vchclf_objectheader_subtitle_suboperation=\u0394\u03B5\u03C5\u03C4\u03B5\u03C1.\u03A0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03B9\u03BA\u03AE \u0394\u03B9\u03B1\u03B4\u03B9\u03BA\u03B1\u03C3\u03AF\u03B1
#XTIT: Title of the Reference Operation page
vchclf_objectheader_subtitle_ref_operation=\u0394\u03B9\u03B1\u03B4\u03B9\u03BA\u03B1\u03C3\u03AF\u03B1 \u0391\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC\u03C2
#XTIT: Title of the Reference Sub-Operation page
vchclf_objectheader_subtitle_ref_suboperation=\u03A5\u03C0\u03BF\u03B4\u03B9\u03B1\u03B4\u03B9\u03BA\u03B1\u03C3\u03AF\u03B1 \u0391\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC\u03C2
#XTIT: Subtitle for Characteristic in the header
vchclf_objectheader_subtitle_char=\u03A7\u03B1\u03C1\u03B1\u03BA\u03C4\u03B7\u03C1\u03B9\u03C3\u03C4\u03B9\u03BA\u03CC
#XTIT: Subtitle for Product in the header
vchclf_objectheader_subtitle_prod=\u03A0\u03C1\u03BF\u03CA\u03CC\u03BD
#XTIT: Subtitle for Value in the header
vchclf_objectheader_subtitle_value=\u0391\u03BE\u03AF\u03B1
#XTIT: Subtitle for Value Range in the header
vchclf_objectheader_subtitle_value_range=\u0395\u03CD\u03C1\u03BF\u03C2 \u03A4\u03B9\u03BC\u03AE\u03C2
#XTIT: Subtitle for Configuration Profile in the header
vchclf_objectheader_subtitle_conf_profile=\u03A0\u03C1\u03BF\u03C6\u03AF\u03BB \u0394\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7\u03C2
#XTIT: Subtitle for Routing Header in the header
vchclf_objectheader_subtitle_routing_header=\u03A6\u03B1\u03C3\u03B5\u03BF\u03BB\u03CC\u03B3\u03B9\u03BF
#XTIT: Subtitle for Parallel Sequence in the header
vchclf_objectheader_subtitle_parallel_sequence=\u03A0\u03B1\u03C1\u03AC\u03BB\u03BB\u03B7\u03BB\u03B7 \u0391\u03BB\u03BB\u03B7\u03BB\u03BF\u03C5\u03C7\u03AF\u03B1
#XTIT: Subtitle for Alternative Sequence in the header
vchclf_objectheader_subtitle_alternative_sequence=\u0395\u03BD\u03B1\u03BB\u03BB\u03B1\u03BA\u03C4\u03B9\u03BA\u03AE \u0391\u03BB\u03BB\u03B7\u03BB\u03BF\u03C5\u03C7\u03AF\u03B1
#XTIT: Subtitle for PRT in the header
vchclf_objectheader_subtitle_prt=\u03A0\u03CC\u03C1\u03BF\u03C2/\u0395\u03C1\u03B3\u03B1\u03BB\u03B5\u03AF\u03BF \u03A0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03AE\u03C2
#XTIT: Subtitle for Operation Components in the header
vchclf_objectheader_subtitle_opcomponent=\u03A3\u03C5\u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03CC
#XTOL: Tooltip for close button of Inspector Panel
vchclf_objectheader_close_tt=\u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF \u03A0\u03AC\u03BD\u03B5\u03BB \u0395\u03BB\u03B5\u03B3\u03BA\u03C4\u03AE
#XTOL: Tooltip for back button
vchclf_objectheader_back_tt=\u03A0\u03AF\u03C3\u03C9
#XBUT: Inspector part of segmented button in the header
vchclf_objectheader_inspector=\u0395\u03BB\u03B5\u03B3\u03BA\u03C4\u03AE\u03C2
#XBUT: Trace part of segmented button in the header
vchclf_objectheader_trace=\u0391\u03BD\u03AF\u03C7\u03BD\u03B5\u03C5\u03C3\u03B7
#XBUT: Comparison part of segmented button in the header
vchclf_objectheader_comparison=\u03A3\u03CD\u03B3\u03BA\u03C1\u03B9\u03C3\u03B7
#XTOL: Tooltip for comparison settings button
vchclf_objectheader_comparison_settings_tt=\u03A1\u03C5\u03B8\u03BC\u03AF\u03C3\u03B5\u03B9\u03C2 \u03C3\u03CD\u03B3\u03BA\u03C1\u03B9\u03C3\u03B7\u03C2
#XTOL: Tooltip for track focused item button
vchclf_objectheader_inspector_track_tt=\u0391\u03BD\u03AF\u03C7\u03BD\u03B5\u03C5\u03C3\u03B7 \u0395\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03BF\u03C5 \u0395\u03AF\u03B4\u03BF\u03C5\u03C2
#XTOL: Tooltip for switch on/off trace button
vchclf_objectheader_trace_switch_on_off_tt=\u0395\u03BD\u03B5\u03C1\u03B3\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7/\u0391\u03C0\u03B5\u03BD\u03B5\u03C1\u03B3\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u0391\u03BD\u03AF\u03C7\u03BD\u03B5\u03C5\u03C3\u03B7\u03C2
#XTOL: Tooltip for clear trace filter button
vchclf_objectheader_trace_clear_tt=\u0395\u03BA\u03BA\u03B1\u03B8\u03AC\u03C1\u03B9\u03C3\u03B7 \u0391\u03BD\u03AF\u03C7\u03BD\u03B5\u03C5\u03C3\u03B7\u03C2
#XTOL: Tooltip for refresh trace button
vchclf_objectheader_trace_refresh_tt=\u0391\u03BD\u03B1\u03BD\u03AD\u03C9\u03C3\u03B7 \u0391\u03BD\u03AF\u03C7\u03BD\u03B5\u03C5\u03C3\u03B7\u03C2
#XTOL: Tooltip for filter trace button
vchclf_objectheader_trace_filter_tt=\u03A6\u03AF\u03BB\u03C4\u03C1\u03B1 \u0391\u03BD\u03AF\u03C7\u03BD\u03B5\u03C5\u03C3\u03B7\u03C2
#XTOL: Placeholder for Filter Trace search field
vchclf_objectheader_trace_filter_placeholder=\u03A0\u03B1\u03C1\u03B1\u03BA\u03BF\u03BB\u03BF\u03CD\u03B8\u03B7\u03C3\u03B7 \u0391\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7\u03C2
#XTOL: Tooltip for Trace Quick Filter
vchclf_objectheader_trace_quick_filter_tt=\u03A0\u03B1\u03C1\u03B1\u03BA\u03BF\u03BB\u03BF\u03CD\u03B8\u03B7\u03C3\u03B7 \u0393\u03C1\u03AE\u03B3\u03BF\u03C1\u03BF\u03C5 \u03A6\u03AF\u03BB\u03C4\u03C1\u03BF\u03C5
#XTIT: Title for Object not found
vchclf_objectheader_title_object_not_found=\u0391\u03BD\u03C4\u03B9\u03BA\u03B5\u03AF\u03BC\u03B5\u03BD\u03BF \u03B4\u03B5\u03BD \u03B2\u03C1\u03AD\u03B8\u03B7\u03BA\u03B5
#XTIT: Subtitle for Object not found
vchclf_objectheader_subtitle_object_not_found=\u0395\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03BF \u03B1\u03BD\u03C4\u03B9\u03BA\u03B5\u03AF\u03BC\u03B5\u03BD\u03BF \u03B4\u03B5\u03BD \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03B5\u03BB\u03B5\u03B3\u03C7\u03B8\u03B5\u03AF.

# CONFIGURATION PROFILE PROPERTIES TAB

#XFLD: Label of the BOM Explosion property in basic info form
vchclf_insp_properties_conf_profile_bom_exp=\u0391\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7 \u0392\u039F\u039C
#XFLD: Label of the BOM Application property in basic info form
vchclf_insp_properties_conf_profile_bom_app=\u0395\u03C6\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE \u0392\u039F\u039C
#XFLD: Label of the process property in basic info form
vchclf_insp_properties_conf_profile_process=\u0394\u03B9\u03B1\u03B4\u03B9\u03BA\u03B1\u03C3\u03AF\u03B1
#XFLD: Label of the Material property in basic info form
vchclf_insp_properties_conf_profile_material=\u03A5\u03BB\u03B9\u03BA\u03CC
#XFLD: Label of the Status property in basic info form with a Preparation value
vchclf_insp_properties_conf_profile_status_preparation=\u03A0\u03C1\u03BF\u03B5\u03C4\u03BF\u03B9\u03BC\u03B1\u03C3\u03AF\u03B1
#XFLD: Label of the Status property in basic info form with a Released value
vchclf_insp_properties_conf_profile_status_released=\u0395\u03BA\u03B4\u03BF\u03C3\u03B7
#XFLD: Label of the Status property in basic info form with a Locked value
vchclf_insp_properties_conf_profile_status_lock=\u039A\u03BB\u03B5\u03B9\u03B4\u03C9\u03BC\u03AD\u03BD\u03BF
#XFLD: Label of the Process property in basic info form with a Planned/Production Order value
vchclf_insp_properties_conf_profile_process_planned_order=\u03A0\u03C1\u03BF\u03B3\u03C1\u03B1\u03BC\u03BC\u03B1\u03C4\u03B9\u03C3\u03BC\u03AD\u03BD\u03B7 \u0395\u03BD\u03C4\u03BF\u03BB\u03AE \u03A0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03AE\u03C2
#XFLD: Label of the Process property in basic info form with a Sales Order value
vchclf_insp_properties_conf_profile_process_sales=\u03A0\u03B1\u03C1\u03B1\u03B3\u03B3\u03B5\u03BB\u03AF\u03B1 (SET)
#XFLD: Label of the Process property in basic info form with a Knowledge Based Order BOM value
vchclf_insp_properties_conf_profile_process_bom_know=\u0392\u039F\u039C \u03A0\u03B1\u03C1\u03B1\u03B3\u03B3\u03B5\u03BB\u03AF\u03B1\u03C2 \u03B2\u03AC\u03C3\u03B5\u03B9 \u0393\u03BD\u03CE\u03C3\u03B7\u03C2
#XFLD: Label of the Process property in basic info form with a Result Oriented Order BOM value
vchclf_insp_properties_conf_profile_process_bom_result=\u0392\u039F\u039C \u03A0\u03B1\u03C1\u03B1\u03B3\u03B3\u03B5\u03BB\u03AF\u03B1\u03C2 \u03C0\u03C1\u03BF\u03C3\u03B1\u03BD\u03B1\u03C4\u03BF\u03BB\u03B9\u03C3\u03BC\u03AD\u03BD\u03BF \u03C3\u03B5 \u03B1\u03C0\u03BF\u03C4\u03AD\u03BB\u03B5\u03C3\u03BC\u03B1
#XFLD: Label of the BOM Explosion property in basic info form with no levels
vchclf_insp_properties_conf_profile_bom_exp_level_none=\u039A\u03B1\u03BD\u03AD\u03BD\u03B1
#XFLD: Label of the BOM Explosion property in basic info form with Single level
vchclf_insp_properties_conf_profile_bom_exp_level_single=\u0395\u03BD\u03B1 \u03B5\u03C0\u03AF\u03C0\u03B5\u03B4\u03BF
#XFLD: Label of the BOM Explosion property in basic info form with Multilevel
vchclf_insp_properties_conf_profile_bom_exp_level_multi=\u03A0\u03BF\u03BB\u03BB\u03AC \u03B5\u03C0\u03AF\u03C0\u03B5\u03B4\u03B1

# BOMITEM PROPERTIES TAB

#XFLD: Label of the Component property in BOM Item page
vchclf_insp_bomitem_component=\u03A3\u03C5\u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03CC
#XFLD: Label of the Description property in BOM Item page
vchclf_insp_bomitem_description=\u03A0\u03B5\u03C1\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE
#XFLD: Label of the Configuration Profile property in BOM Item page
vchclf_insp_bomitem_configprofile=\u03A0\u03C1\u03BF\u03C6\u03AF\u03BB \u0394\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7\u03C2
#XFLD: Label of the Plant property in BOM Item page
vchclf_insp_bomitem_plant=\u0395\u03B3\u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7
#XFLD: Label of the Quantity property in BOM Item page
vchclf_insp_bomitem_quantity=\u03A0\u03BF\u03C3\u03CC\u03C4\u03B7\u03C4\u03B1
#XFLD: Label of the Item Number property in BOM Item page
vchclf_insp_bomitem_itemnumber=\u039A\u03C9\u03B4\u03B9\u03BA\u03CC\u03C2 \u0395\u03AF\u03B4\u03BF\u03C5\u03C2
#XFLD: Label of the Item Category property in BOM Item page
vchclf_insp_bomitem_item_category=\u039A\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03AF\u03B1 \u0395\u03AF\u03B4\u03BF\u03C5\u03C2
#XFLD: Label of the Relevance property in BOM Item page
vchclf_insp_bomitem_relevance=\u03A3\u03C7\u03AD\u03C3\u03B7
#XFLD: Label of the Class property in BOM Item page
vchclf_insp_bomitem_class=\u039A\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03AF\u03B1
#XFLD: Label of the BOM Category property in BOM Item page
vchclf_insp_bomitem_bom_category=\u039A\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03AF\u03B1 \u0392\u039F\u039C
#XFLD: Label of the BOM Usage property in BOM Item page
vchclf_insp_bomitem_bom_usage=\u03A7\u03C1\u03AE\u03C3\u03B7 \u0392\u039F\u039C
#XFLD: Label of the Alternative BOM property in BOM Item page
vchclf_insp_bomitem_alternative_bom=\u0395\u03BD\u03B1\u03BB\u03BB\u03B1\u03BA\u03C4\u03B9\u03BA\u03CC\u03C2 \u0392\u039F\u039C
#XFLD: Label of the BOM Status property in BOM Item page
vchclf_insp_bomitem_bom_status=\u039A\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7 \u0392\u039F\u039C
#XFLD: Label of the Navigation to BOM Link in BOM Item page
vchclf_insp_bomitem_nav_to_bom=\u03A3\u03C5\u03BD\u03C4\u03AE\u03C1\u03B7\u03C3\u03B7 \u03A0\u03AF\u03BD\u03B1\u03BA\u03B1 \u03A5\u03BB\u03B9\u03BA\u03CE\u03BD
#XFLD: Formatted text for displaying Quantity w/ UoM.
vchclf_insp_bomitem_quantity_content_qtyuom={0} {1}

# VALUE PROPERTIES TAB

#XFLD: Label of the Precise Value property
vchclf_insp_values_properties_precise_value=\u0391\u03BA\u03C1\u03B9\u03B2\u03AE\u03C2 \u03A4\u03B9\u03BC\u03AE
#XFLD: Label of the Precision property
vchclf_insp_values_properties_precision=\u0391\u03BA\u03C1\u03AF\u03B2\u03B5\u03B9\u03B1
#XFLD: Label of the Value Name property
vchclf_insp_values_properties_name=\u038C\u03BD\u03BF\u03BC\u03B1
#XFLD: Label of the Value property
vchclf_insp_values_properties_value=\u03A4\u03B9\u03BC\u03AE
#XFLD: Label of the Value Description property
vchclf_insp_values_properties_description=\u03A0\u03B5\u03C1\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE
#XFLD: Label of the Value Selectable property
vchclf_insp_values_properties_selectable=\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03B9\u03BC\u03BF
#XFLD: Label of the Value Changed On property
vchclf_insp_values_properties_changedon=\u03A4\u03B5\u03BB\u03B5\u03C5\u03C4\u03B1\u03AF\u03B1 \u0391\u03BB\u03BB\u03B1\u03B3\u03AE \u03A3\u03C4\u03B9\u03C2
#XFLD: Yes, single number value of Selectable property
vchclf_insp_values_properties_selectable_yes_single_number=\u039D\u03B1\u03B9, \u03AD\u03BD\u03B1\u03C2 \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2
#XFLD: Predefined value
vchclf_insp_values_properties_predefined=\u03A0\u03C1\u03BF\u03BA\u03B1\u03B8\u03BF\u03C1\u03B9\u03C3\u03BC\u03AD\u03BD\u03B7\u03A4\u03B9\u03BC\u03AE
#XFLD: Additional value
vchclf_insp_values_properties_additional=\u03A0\u03C1\u03CC\u03C3\u03B8\u03B5\u03C4\u03B7 \u03A4\u03B9\u03BC\u03AE

# CHARACTERISTICS PROPERTIES TAB

#XFLD: Label of the Data Type property
vchclf_insp_cstics_properties_datatype=\u03A4\u03CD\u03C0\u03BF\u03C2 \u0394\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD
#XFLD: Label of the Length property
vchclf_insp_cstics_properties_length=\u039C\u03AE\u03BA\u03BF\u03C2
#XFLD: Label of the Case Sensitive property
vchclf_insp_cstics_properties_casesensitive=\u0394\u03B9\u03AC\u03BA\u03C1\u03B9\u03C3\u03B7 \u03C0\u03B5\u03B6\u03CE\u03BD-\u03BA\u03B5\u03C6\u03B1\u03BB\u03B1\u03AF\u03C9\u03BD
#XFLD: Label of the Template property
vchclf_insp_cstics_properties_template=\u03A0\u03C1\u03CC\u03C4\u03C5\u03C0\u03BF
#XFLD: Label of the Values property
vchclf_insp_cstics_properties_values=\u03A4\u03B9\u03BC\u03AD\u03C2
#XFLD: Label of the Required property
vchclf_insp_cstics_properties_required=\u0391\u03C0\u03B1\u03B9\u03C4\u03BF\u03CD\u03BC\u03B5\u03BD\u03BF
#XFLD: Indicator instead of boolean true
vchclf_insp_cstics_properties_yes=\u039D\u03B1\u03B9
#XFLD: Indicator instead of boolean false
vchclf_insp_cstics_properties_no=\u039F\u03C7\u03B9
#XTIT: Subtitle for Format the form (Format is a noun here)
vchclf_insp_cstics_format_title=\u039C\u03BF\u03C1\u03C6\u03BF\u03C0
#XTIT: Subtitle for Reference to Table Field
vchclf_insp_cstics_property_ref_table_title=\u0391\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC \u03C3\u03B5 \u03A0\u03B5\u03B4\u03AF\u03BF \u03A0\u03AF\u03BD\u03B1\u03BA\u03B1
#XTIT: Label for Referenced Table Name property
vchclf_insp_cstics_property_ref_table=\u039F\u03BD\u03BF\u03BC\u03B1 \u03A0\u03AF\u03BD\u03B1\u03BA\u03B1
#XTIT: Label for Referenced Table Field Name property
vchclf_insp_cstics_property_ref_table_field=\u038C\u03BD\u03BF\u03BC\u03B1 \u03A0\u03B5\u03B4\u03AF\u03BF\u03C5

# DEPENDENCY DETAILS

#XFLD: Label of the Name property in basic info form
vchclf_insp_dependecydtl_name=\u039F\u03BD\u03BF\u03BC\u03B1
#XFLD: Label of the Status property in basic info form
vchclf_insp_dependecydtl_status=\u039A\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7
#XFLD: Label of the Changed By property in basic info form
vchclf_insp_dependecydtl_changedby=\u03A4\u03B5\u03BB\u03B5\u03C5\u03C4\u03B1\u03AF\u03B1 \u0391\u03BB\u03BB\u03B1\u03B3\u03AE \u0391\u03C0\u03CC
#XFLD: Label of the Changed On property in basic info form
vchclf_insp_dependecydtl_changedon=\u03A4\u03B5\u03BB\u03B5\u03C5\u03C4\u03B1\u03AF\u03B1 \u0391\u03BB\u03BB\u03B1\u03B3\u03AE \u03A3\u03C4\u03B9\u03C2
#XFLD: Label of the Dependency Code property in basic info form
vchclf_insp_dependecydtl_code_title=\u039A\u03C9\u03B4\u03B9\u03BA\u03CC\u03C2 \u0395\u03BE\u03AC\u03C1\u03C4\u03B7\u03C3\u03B7\u03C2
#XFLD: Label of the Processing Mode in basic info form
vchclf_insp_dependencydtl_processing_mode=\u039B\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1\u03C2
#XFLD: Value of Processing Mode property in basic info form
vchclf_insp_dependencydtl_processing_mode_advanced=\u03A3\u03CD\u03BD\u03B8\u03B5\u03C4\u03B7 \u0391\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7
#XFLD: Value of Processing Mode property in basic info form
vchclf_insp_dependencydtl_processing_mode_classic=\u039A\u03BB\u03B1\u03C3\u03B9\u03BA\u03CC

# VALUES TAB

#XFLD: Selectable status of value
vchclf_insp_values_status_selectable=\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03B9\u03BC\u03BF
#XFLD: Not Selectable status of value
vchclf_insp_values_status_notselectable=\u039C\u03B7 \u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03B9\u03BC\u03BF
#XFLD: Excluded status of value
vchclf_insp_values_status_excluded=\u0395\u03BE\u03B1\u03B9\u03C1\u03BF\u03CD\u03BC\u03B5\u03BD\u03BF
#XFLD: Partially Excluded status of value
vchclf_insp_values_status_partially_excluded=\u039C\u03B5\u03C1\u03B9\u03BA\u03CE\u03C2 \u0395\u03BE\u03B1\u03B9\u03C1\u03BF\u03CD\u03BC\u03B5\u03BD\u03BF
#XFLD: Selected status of value
vchclf_insp_values_status_selected=\u0395\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03BF
#XFLD: Number in Range Selected status of value
vchclf_insp_values_status_value_in_range_selected=\u03A4\u03B9\u03BC\u03AE \u03C3\u03B5 \u0395\u03CD\u03C1\u03BF\u03C2 \u0395\u03C0\u03B9\u03BB\u03AD\u03C7\u03C4\u03B7\u03BA\u03B5
#XFLD: Number in Range Selectable status of value
vchclf_insp_values_status_value_in_range_selectable=\u03A4\u03B9\u03BC\u03AE \u03C3\u03B5 \u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03B9\u03BC\u03BF \u0395\u03AF\u03B4\u03BF\u03C2
#XFLD: characteristic Value Selectability for Ranged Based Values
vchclf_insp_values_status_value_in_range_selectability=\u03A4\u03B9\u03BC\u03AE \u03C3\u03B5 \u0394\u03C5\u03BD\u03B1\u03C4\u03CC\u03C4\u03B7\u03C4\u03B1 \u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE\u03C2 \u0395\u03CD\u03C1\u03BF\u03C5\u03C2
#XFLD: characteristic Value Selectability
vchclf_insp_values_status_value_selectability=\u0394\u03C5\u03BD\u03B1\u03C4\u03CC\u03C4\u03B7\u03C4\u03B1 \u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE\u03C2 \u03A4\u03B9\u03BC\u03AE\u03C2
#XFLD: Text for precise value available flag of value
vchclf_insp_values_precise_value_available=\u0394\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03B7 \u0391\u03BA\u03C1\u03B9\u03B2\u03AE\u03C2 \u03A4\u03B9\u03BC\u03AE
#XFLD: Template for value ranges
vchclf_insp_values_template_value_range={0} - {1}
#XFLD: Template for precise values
vchclf_insp_values_template_precise_value=~ {0}
#XFLD: Template for right excluded intervals
vchclf_insp_values_template_right_excluded_intervals=[{0} - {1}[
#XFLD: Template for closed intervals
vchclf_insp_values_template_closed_intervals=[{0} - {1}]
#XFLD: Template for excluded intervals
vchclf_insp_values_template_excluded_intervals=]{0} - {1}[
#XFLD: Template for left excluded intervals
vchclf_insp_values_template_left_excluded_intervals=]{0} - {1}]

# OPREATION PROPERTIES TAB

#XFLD: Label of the Operation Number property in Operation page
vchclf_insp_operations_operation_number=\u0391\u03C1.\u039B\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1\u03C2
#XFLD: Label of the Workcenter property in Operation page
vchclf_insp_operations_workcenter=\u039A\u03AD\u03BD\u03C4\u03C1\u03BF \u0395\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1\u03C2
#XFLD: Label of the Standard Value Key property in Operation page
vchclf_insp_operations_std_value_key=\u039A\u03BB\u03B5\u03B9\u03B4.\u03A0\u03C1\u03CC\u03C4.\u03A4\u03B9\u03BC\u03AE\u03C2
#XFLD: Label of the Origin property in Operation page
vchclf_insp_operations_origin=\u03A0\u03C1\u03BF\u03AD\u03BB\u03B5\u03C5\u03C3\u03B7
#XFLD: Label of the Control Key property in Operation page
vchclf_insp_operations_control_key=\u039A\u03BB\u03B5\u03B9\u03B4\u03AF \u03B5\u03BB\u03AD\u03B3\u03C7\u03BF\u03C5
#XFLD: Label of the Setup property in Operation page
vchclf_insp_operations_setup=\u0394\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7
#XFLD: Label of the Machine property in Operation page
vchclf_insp_operations_machine=\u039C\u03B7\u03C7\u03B1\u03BD\u03AE
#XFLD: Label of the Teardown property in Operation page
vchclf_insp_operations_teardown=\u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF \u03C0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03AE\u03C2
#XFLD: Label of the Reference Operation Set property in Operation page
vchclf_insp_operations_ref_oper_set=\u03A1\u03CD\u03B8\u03BC\u03B9\u03C3\u03B7
#XFLD: Label of the Group Counter property in Operation page
vchclf_insp_operations_ref_oper_group_counter=\u039C\u03B5\u03C4\u03C1\u03B7\u03C4\u03AE\u03C2 \u039F\u03BC\u03AC\u03B4\u03B1\u03C2
#XFLD: Label of the Navigation to Sub-Operation Link in Operation page
vchclf_insp_operations_nav_to_suboperation=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u0394\u03B5\u03C5\u03C4\u03B5\u03C1.\u03A0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03B9\u03BA\u03AE\u03C2 \u0394\u03B9\u03B1\u03B4\u03B9\u03BA\u03B1\u03C3\u03AF\u03B1\u03C2
#XFLD: Label of the Navigation to Operation Link in Operation page
vchclf_insp_operations_nav_to_operation=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03A0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03B9\u03BA\u03AE\u03C2 \u0394\u03B9\u03B1\u03B4\u03B9\u03BA\u03B1\u03C3\u03AF\u03B1\u03C2


# COMPONENTS TAB

#XFLD: Text for automatically assigned component
vchclf_insp_component_automatically_assigned=\u0391\u03BD\u03C4\u03B9\u03C3\u03C4\u03BF\u03B9\u03C7\u03AF\u03C3\u03C4\u03B7\u03BA\u03B5 \u0391\u03C5\u03C4\u03CC\u03BC\u03B1\u03C4\u03B1


# ROUTING HEADER PROPERTIES TAB

#XFLD: Label of the Component property in Routing Header page
vchclf_insp_routing_header_component=\u03A3\u03C5\u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03CC
#XFLD: Label of the ID property in Routing Headerpage
vchclf_insp_routing_header_id=ID
#XFLD: Label of the Group Counter property in Routing Header page
vchclf_insp_routing_header_group_counter=\u039C\u03B5\u03C4\u03C1\u03B7\u03C4\u03AE\u03C2 \u039F\u03BC\u03AC\u03B4\u03B1\u03C2
#XFLD: Label of the Quantity property in Routing Header page
vchclf_insp_routing_header_quantity=\u03A0\u03BF\u03C3\u03CC\u03C4\u03B7\u03C4\u03B1
#XFLD: Label of the Usage property in Routing Header page
vchclf_insp_routing_header_usage=\u03A7\u03C1\u03AE\u03C3\u03B7


# GENERIC SEQUENCE PROPERTIES TAB

#XFLD: Label of the Branch Operation property in Parallel Sequence page
vchclf_insp_sequence_branch_operation=\u039B\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03A5\u03C0\u03BF\u03BA\u03B1\u03C4\u03B1\u03C3\u03C4\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2
#XFLD: Label of the Return Operation property in Parallel Sequence page
vchclf_insp_sequence_return_operation=\u0394\u03B9\u03B1\u03B4\u03B9\u03BA\u03B1\u03C3\u03AF\u03B1 \u0395\u03C0\u03B9\u03C3\u03C4\u03C1\u03BF\u03C6\u03AE\u03C2
#XFLD: Label of the Alignment Key property in Parallel Sequence page
vchclf_insp_sequence_alignment_key=\u03A0\u03BB\u03AE\u03BA\u03C4\u03C1\u03BF \u03A3\u03C4\u03BF\u03AF\u03C7\u03B9\u03C3\u03B7\u03C2
#XFLD: Label of the Lot Size in Alternative Sequence page
vchclf_insp_sequence_lot_size=\u039C\u03AD\u03B3\u03B5\u03B8\u03BF\u03C2 \u039C\u03B5\u03C1\u03AF\u03B4\u03B1\u03C2


# PROPERTIES TAB OF PRT

#XFLD: Label of the Quantity property in PRTs Item page
vchclf_insp_prtitem_quantity=\u03A0\u03BF\u03C3\u03CC\u03C4\u03B7\u03C4\u03B1
#XFLD: Label of the Category property in PRTs Item page
vchclf_insp_prtitem_categoryitem=\u039A\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03AF\u03B1

# COMPARISON TAB

#YMSG: comparison message part for added items
vchclf_comparison_added=\u03C0\u03C1\u03BF\u03C3\u03C4\u03AD\u03B8\u03B7\u03BA\u03B5
#YMSG: comparison message part for removed items
vchclf_comparison_removed=\u03BA\u03B1\u03C4\u03B1\u03C1\u03B3\u03AE\u03B8\u03B7\u03BA\u03B5
#YMSG: comparison message part for changed items
vchclf_comparison_changed=\u03AC\u03BB\u03BB\u03B1\u03BE\u03B5
#YMSG: title message of comparison
vchclf_comparison_config_change_info_msg=\u0394\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7 \u03AC\u03BB\u03BB\u03B1\u03BE\u03B5 \u03B1\u03C0\u03CC \u03C4\u03B7\u03BD \u03C4\u03B5\u03BB\u03B5\u03C5\u03C4\u03B1\u03AF\u03B1 \u03B1\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7. \u03A4\u03BF \u03B1\u03C0\u03BF\u03C4\u03AD\u03BB\u03B5\u03C3\u03BC\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03C4\u03CE\u03C1\u03B1 \u03B4\u03B9\u03B1\u03C6\u03BF\u03C1\u03B5\u03C4\u03B9\u03BA\u03CC.
#YMSG: title filter on selection
vchclf_comparison_filter_on_sel=\u03A6\u03AF\u03BB\u03C4\u03C1\u03BF \u03C3\u03B5 \u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE
#YMSG: cstic show in configuration action
vchclf_comparison_show_in_config=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03C3\u03B5 \u0394\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7
#YMSG: cstic inspect action
vchclf_comparison_inspect=\u03A0\u03BF\u03B9\u03BF\u03C4\u03B9\u03BA\u03CC\u03C2 \u03AD\u03BB\u03B5\u03B3\u03C7\u03BF\u03C2
#YMSG: cstic action sheet title
vchclf_comparison_action_sheet_title=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u0395\u03BD\u03AD\u03C1\u03B3\u03B5\u03B9\u03B1\u03C2
#YMSG: difference calculation failed message
vchclf_comparison_model_change_calc_err=\u039F \u03C5\u03C0\u03BF\u03BB\u03BF\u03B3\u03B9\u03C3\u03BC\u03CC\u03C2 \u03B4\u03B9\u03B1\u03C6\u03BF\u03C1\u03AC\u03C2 \u03B4\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7\u03C2 \u03B1\u03C0\u03AD\u03C4\u03C5\u03C7\u03B5. \u0394\u03B5\u03AF\u03C4\u03B5 \u03C4\u03B7\u03BD \u03BA\u03BF\u03BD\u03C3\u03CC\u03BB\u03B1 \u03B3\u03B9\u03B1 \u03C4\u03B5\u03C7\u03BD\u03B9\u03BA\u03AD\u03C2 \u03BB\u03B5\u03C0\u03C4\u03BF\u03BC\u03AD\u03C1\u03B5\u03B9\u03B5\u03C2.
#YMSG: cstic does not exist message
vchclf_cstic_does_not_exist=\u03A4\u03BF \u03C7\u03B1\u03C1\u03B1\u03BA\u03C4\u03B7\u03C1\u03B9\u03C3\u03C4\u03B9\u03BA\u03CC \u03BC\u03B5 ID {0} \u03B4\u03B5\u03BD \u03B2\u03C1\u03AD\u03B8\u03B7\u03BA\u03B5.

# TRACE LIST

#YMSG: Accessibility text for highlighted Trace Entry
vchclf_trace_entry_highlighted=\u03A4\u03BF\u03BD\u03B9\u03C3\u03BC\u03AD\u03BD\u03BF
#XTOL: Tooltip for Reset Filter button in trace
vchclf_trace_reset_filter_tt=\u0395\u03C0\u03B1\u03BD\u03B1\u03BA\u03B1\u03B8\u03BF\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2 \u03A6\u03AF\u03BB\u03C4\u03C1\u03C9\u03BD
#YMSG: Filter Status Text in trace
vchclf_trace_filter_status=\u03A6\u03B9\u03BB\u03C4\u03C1\u03AC\u03C1\u03B9\u03C3\u03BC\u03B1 \u039A\u03B1\u03C4\u03AC\: {0}
#YMSG: Filter Status Text for where was value set for Characteristic
vchclf_trace_filter_status_where_was_value_set=\u039F\u03C0\u03BF\u03C5 \u03B7 \u03A4\u03B9\u03BC\u03AE \u039A\u03B1\u03B8\u03BF\u03C1\u03AF\u03C3\u03C4\u03B7\u03BA\u03B5 \u03B3\u03B9\u03B1 \u03A7\u03B1\u03C1\u03B1\u03BA\u03C4\u03B7\u03C1\u03B9\u03C3\u03C4\u03B9\u03BA\u03CC {0}
#YMSG: Filter Status Text for where was characteristic used
vchclf_trace_filter_status_where_was_cstic_used=\u039F\u03C0\u03BF\u03C5 \u03A7\u03B1\u03C1\u03B1\u03BA\u03C4\u03B7\u03C1\u03B9\u03C3\u03C4\u03B9\u03BA\u03CC {0} \u03A7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03AE\u03B8\u03B7\u03BA\u03B5
#YMSG: Filter Status Text for where was value set for Dependency
vchclf_trace_filter_status_where_was_dep_set=\u039F\u03C0\u03BF\u03C5 \u03C4\u03BF \u0391\u03C0\u03BF\u03C4\u03AD\u03BB\u03B5\u03C3\u03BC\u03B1 \u0395\u03BE\u03AC\u03C1\u03C4\u03B7\u03C3\u03B7\u03C2 {0} \u039A\u03B1\u03B8\u03BF\u03C1\u03AF\u03C3\u03C4\u03B7\u03BA\u03B5
#YMSG: Filter Status Text for where was dependency used
vchclf_trace_filter_status_where_was_dep_used=\u039F\u03C0\u03BF\u03C5 \u03C4\u03BF \u0391\u03C0\u03BF\u03C4\u03AD\u03BB\u03B5\u03C3\u03BC\u03B1 \u0395\u03BE\u03AC\u03C1\u03C4\u03B7\u03C3\u03B7\u03C2 {0} \u03A7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03AE\u03B8\u03B7\u03BA\u03B5
#YMSG: Text attribute of Filter Status Text in trace
vchclf_trace_filter_status_text=\u03A0\u03B5\u03C1\u03B9\u03AD\u03C7\u03B5\u03B9 {0}
#XFLD: NoDataText in the list when the Trace is On
vchclf_nodata_trace_on=\u039A\u03B1\u03BD\u03AD\u03BD\u03B1 \u03BC\u03AE\u03BD\u03C5\u03BC\u03B1 \u03C0\u03B1\u03C1\u03B1\u03BA\u03BF\u03BB\u03BF\u03CD\u03B8\u03B7\u03C3\u03B7\u03C2 \u03B3\u03B9\u03B1 \u03B5\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7.
#XFLD: NoDataText in the list when the Trace is Off
vchclf_nodata_trace_off=\u0395\u03BD\u03B5\u03C1\u03B3\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u03C4\u03B7\u03C2 \u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1\u03C2 \u03C0\u03B1\u03C1\u03B1\u03BA\u03BF\u03BB\u03BF\u03CD\u03B8\u03B7\u03C3\u03B7\u03C2 \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03B4\u03B5\u03AF\u03C4\u03B5 \u03C4\u03B1 \u03BC\u03B7\u03BD\u03CD\u03BC\u03B1\u03C4\u03B1 \u03C0\u03B1\u03C1\u03B1\u03BA\u03BF\u03BB\u03BF\u03CD\u03B8\u03B7\u03C3\u03B7\u03C2.
#YMSG: Filter for characteristics values
vchclf_trace_filter_cstic_value=\u03A4\u03B9\u03BC\u03AE \u03A7\u03B1\u03C1\u03B1\u03BA\u03C4\u03B7\u03C1\u03B9\u03C3\u03C4\u03B9\u03BA\u03BF\u03CD ({0})
#YMSG: Filter for characteristics values - one characteristic case
vchclf_trace_filter_cstic=\u03A7\u03B1\u03C1\u03B1\u03BA\u03C4\u03B7\u03C1\u03B9\u03C3\u03C4\u03B9\u03BA\u03CC ({0})
#YMSG: Filter for characteristics values - multiple characteristics case
vchclf_trace_filter_cstic_multi={0} \u03A7\u03B1\u03C1\u03B1\u03BA\u03C4\u03B7\u03C1\u03B9\u03C3\u03C4\u03B9\u03BA\u03AC
#YMSG: Filter for Dependency - one dependency case
vchclf_trace_filter_dependency=\u0395\u03BE\u03AC\u03C1\u03C4\u03B7\u03C3\u03B7({0})
#YMSG: Filter for Dependency - multiple dependency case
vchclf_trace_filter_dependency_multi={0} \u0395\u03BE\u03B1\u03C1\u03C4\u03AE\u03C3\u03B5\u03B9\u03C2
#YMSG: Filter for BOM Component
vchclf_trace_filter_bomcomponent=\u03A3\u03C5\u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03CC \u0392\u039F\u039C({0})
#YMSG: Filter for Class Item
vchclf_trace_filter_classitem=\u0395\u03AF\u03B4\u03BF\u03C2 \u039A\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03AF\u03B1\u03C2 ( {0} )
#YMSG: Filter for Operation
vchclf_trace_filter_operation=\u03A0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03B9\u03BA\u03AE \u0394\u03B9\u03B1\u03B4\u03B9\u03BA\u03B1\u03C3\u03AF\u03B1 ( {0} )
#YMSG: Filter for Sequence
vchclf_trace_filter_sequence=\u0391\u03BB\u03BB\u03B7\u03BB\u03BF\u03C5\u03C7\u03AF\u03B1 ({0})
#YMSG: Filter for PRT
vchclf_trace_filter_prt=PRT ( {0} )
#YMSG: Filter for Configuration Instance
vchclf_trace_filter_conf_instance=\u0395\u03BA\u03B4\u03BF\u03C7\u03AE \u0394\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7\u03C2 ( {0} )
#YMSG: Holder for the Link Text with spacing
vchclf_trace_msg_link_space_separator={0} {1}
#YMSG: Holder for the Link Text with parentheses
vchclf_trace_msg_link_parentheses_separator={0} ({1})
#XFLD: Trace list view option: Dependency View
vchclf_trace_list_dependency_view=\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE \u0395\u03BE\u03AC\u03C1\u03C4\u03B7\u03C3\u03B7\u03C2
#XFLD: Trace list view option: Characteristic View
vchclf_trace_list_characteristic_view=\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE \u03A7\u03B1\u03C1\u03B1\u03BA\u03C4\u03B7\u03C1\u03B9\u03C3\u03C4\u03B9\u03BA\u03BF\u03CD

# TRACE ENTRY HEADER

#XFLD: Value of User
vchclf_trace_entry_header_value_assignment_by_user=\u03C7\u03C1\u03AE\u03C3\u03C4\u03B7\u03C2
#XFLD: Value of Procedure
vchclf_trace_entry_header_value_assignment_by_procedure=\u03B4\u03B9\u03B1\u03B4\u03B9\u03BA\u03B1\u03C3\u03AF\u03B1
#XFLD: Value of Precondition
vchclf_trace_entry_header_value_assignment_by_precondition=\u03C0\u03C1\u03BF\u03CB\u03C0\u03CC\u03B8\u03B5\u03C3\u03B7
#XFLD: Value of Constraint
vchclf_trace_entry_header_value_assignment_by_constraint=\u03C0\u03B5\u03C1\u03B9\u03BF\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2
#XFLD: Value of Default
vchclf_trace_entry_header_value_assignment_by_default=\u03C0\u03C1\u03BF\u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE
#XFLD: Value of Ext. Assignment
vchclf_trace_entry_header_value_assignment_by_ext_assignment=\u03B5\u03BE\u03C9\u03C4\u03B5\u03C1\u03B9\u03BA\u03AE \u03B1\u03BD\u03C4\u03B9\u03C3\u03C4\u03BF\u03AF\u03C7\u03B9\u03C3\u03B7
#XFLD: Value of Routing: <routing_text> (<bill_of_operations_group> / <bill_of_operations_variant>)
vchclf_trace_entry_header_routing={0} ({1} / {2})

# TRACE ENTRY DETAIL

#XFLD: Placefolder for empty characteristic values in the trace entries
vchclf_trace_cstic_val_empty_placeholder=(\u039A\u03B5\u03BD\u03CC)
#XFLD: Formatted text for displaying dot separated items: Material . Characteristic
vchclf_trace_dot_separated_items={0} . {1}
#XTOL: Tooltip of classifier of Characteritic Value: Empty Domain
vchclf_trace_cstic_val_classifier_empty_domain=\u039A\u03B5\u03BD\u03CC \u03A0\u03B5\u03B4\u03AF\u03BF \u039F\u03C1\u03B9\u03C3\u03BC\u03BF\u03CD
#XTOL: Tooltip of classifier of Characteritic Value: Open Domain
vchclf_trace_cstic_val_classifier_open_domain=\u0391\u03BD\u03BF\u03B9\u03BA\u03C4\u03CC \u03A0\u03B5\u03B4\u03AF\u03BF \u039F\u03C1\u03B9\u03C3\u03BC\u03BF\u03CD
#XTOL: Tooltip of classifier of Characteritic Value: Value Pending
vchclf_trace_cstic_val_classifier_value_pending=\u03A4\u03B9\u03BC\u03AE \u0395\u03BA\u03BA\u03C1\u03B5\u03BC\u03AE\u03C2
#XTOL: Tooltip of classifier of Characteritic Value: Value Assigned
vchclf_trace_cstic_val_classifier_value_assigned=\u03A4\u03B9\u03BC\u03AE \u0391\u03BD\u03C4\u03B9\u03C3\u03C4\u03BF\u03B9\u03C7\u03B9\u03C3\u03BC\u03AD\u03BD\u03B7
#XTOL: Tooltip of classifier of Characteritic Value: Pending Value Restriction
vchclf_trace_cstic_val_classifier_value_restricted=\u03A0\u03B5\u03C1\u03B9\u03BF\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2 \u0395\u03BA\u03BA\u03C1\u03B5\u03BC\u03BF\u03CD\u03C2 \u03A4\u03B9\u03BC\u03AE\u03C2
#XTOL: Tooltip of classifier of Characteritic Value: Hidden Value
vchclf_trace_cstic_val_classifier_value_hidden=\u039A\u03C1\u03C5\u03BC\u03BC\u03AD\u03BD\u03BF
#XTOL: Tooltip of icon of Object Dependency
vchclf_trace_detail_dependency=\u0395\u03BE\u03AC\u03C1\u03C4\u03B7\u03C3\u03B7 \u0391\u03BD\u03C4\u03B9\u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5
#XTOL: Tooltip of icon of Variant Tables
vchclf_trace_detail_variant_tables=\u03A0\u03AF\u03BD\u03B1\u03BA\u03B5\u03C2 \u039C\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AE\u03C2
#XTOL: Tooltip of icon of Before Characteristics
vchclf_trace_detail_before_characteristics=\u03A4\u03B9\u03BC\u03AE \u03A0\u03C1\u03B9\u03BD
#XTOL: Tooltip of icon of Result Characteristics
vchclf_trace_detail_result_characteristics=\u03A4\u03B9\u03BC\u03AE \u039C\u03B5\u03C4\u03AC
#XTOL: Tooltip of icon of BAdI definition
vchclf_trace_detail_badi_definition=\u039F\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2 BAdI
#XTOL: Tooltip of icon of BAdI implementation
vchclf_trace_detail_badi_implementation=\u03A5\u03BB\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 BAdI
#XTOL: Tooltip of icon of error message
vchclf_trace_detail_error_message=\u039C\u03AE\u03BD\u03C5\u03BC\u03B1 \u039B\u03AC\u03B8\u03BF\u03C5\u03C2
#XTOL: Tooltip of icon of solution
vchclf_trace_detail_solution=\u039B\u03CD\u03C3\u03B7
#XFLD: Text for show more lines link of dependency source code
vchclf_trace_detail_show_more_lines=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03A0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03C9\u03BD
#XFLD: Text for show less lines link of dependency source code
vchclf_trace_detail_show_less_lines=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u039B\u03B9\u03B3\u03CC\u03C4\u03B5\u03C1\u03C9\u03BD
#XTOL: Tooltip for dependency source code textArea
vchclf_trace_detail_dependency_source_code=\u039A\u03C9\u03B4\u03B9\u03BA\u03CC\u03C2 \u03A0\u03B7\u03B3\u03AE\u03C2 \u0395\u03BE\u03AC\u03C1\u03C4\u03B7\u03C3\u03B7\u03C2
#XTOL: Tooltip of icon of Pricing Factor Result
vchclf_trace_detail_pricing_factor_result=\u0391\u03C0\u03BF\u03C4\u03AD\u03BB\u03B5\u03C3\u03BC\u03B1 \u03A3\u03C5\u03BD\u03C4\u03B5\u03BB\u03B5\u03C3\u03C4\u03AE \u03A4\u03B9\u03BC\u03BF\u03BB\u03CC\u03B3\u03B7\u03C3\u03B7\u03C2
#XTOL: Tooltip of icon of Before Characteristic Results
vchclf_trace_detail_before_cstic_results=\u0391\u03C0\u03BF\u03C4\u03B5\u03BB\u03AD\u03C3\u03BC\u03B1\u03C4\u03B1 \u03A7\u03B1\u03C1\u03B1\u03BA\u03C4\u03B7\u03C1\u03B9\u03C3\u03C4\u03B9\u03BA\u03BF\u03CD \u0395\u03B9\u03C3\u03CC\u03B4\u03BF\u03C5
#XTOL: Tooltip of icon of Result Characteristic Results
vchclf_trace_detail_result_cstic_results=\u0391\u03C0\u03BF\u03C4\u03B5\u03BB\u03AD\u03C3\u03BC\u03B1\u03C4\u03B1 \u03A7\u03B1\u03C1\u03B1\u03BA\u03C4\u03B7\u03C1\u03B9\u03C3\u03C4\u03B9\u03BA\u03BF\u03CD \u0395\u03BE\u03CC\u03B4\u03BF\u03C5
#XTOL: Tooltip of icon of Before Dependency Results
vchclf_trace_detail_before_dependency_results=\u0391\u03C0\u03BF\u03C4\u03B5\u03BB\u03AD\u03C3\u03BC\u03B1\u03C4\u03B1 \u0395\u03BE\u03AC\u03C1\u03C4\u03B7\u03C3\u03B7\u03C2 \u0395\u03B9\u03C3\u03CC\u03B4\u03BF\u03C5
#XTOL: Tooltip of icon of Result Dependency Results
vchclf_trace_detail_result_dependency_results=\u0391\u03C0\u03BF\u03C4\u03B5\u03BB\u03AD\u03C3\u03BC\u03B1\u03C4\u03B1 \u0395\u03BE\u03AC\u03C1\u03C4\u03B7\u03C3\u03B7\u03C2 \u0395\u03BE\u03CC\u03B4\u03BF\u03C5

# TRACE FILTER DIALOG

#XTIT: Trace filter dialog title
vchclf_trace_filter_dialog_title=\u03A6\u03AF\u03BB\u03C4\u03C1\u03B1 \u0391\u03BD\u03AF\u03C7\u03BD\u03B5\u03C5\u03C3\u03B7\u03C2
#XBUT: Text of the Go button
vchclf_trace_filter_dialog_footer_btn_go=\u03A0\u03C1\u03BF\u03C2
#XBUT: Text of the Reset button
vchclf_trace_filter_dialog_footer_btn_reset=\u0395\u03C0\u03B1\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC
#XBUT: Text of the Cancel button
vchclf_trace_filter_dialog_footer_btn_cancel=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7
#XTOL: Placeholder for Filter Trace text
vchclf_trace_filter_dialog_text_placeholder=\u03A6\u03B9\u03BB\u03C4\u03C1\u03AC\u03C1\u03B9\u03C3\u03BC\u03B1 \u0391\u03BD\u03AF\u03C7\u03BD\u03B5\u03C5\u03C3\u03B7\u03C2
#XFLD: Label for Trace Level
vchclf_trace_filter_dialog_trace_level=\u0395\u03C0\u03AF\u03C0\u03B5\u03B4\u03BF \u0391\u03BD\u03AF\u03C7\u03BD\u03B5\u03C5\u03C3\u03B7\u03C2
#XBUT: Text of Low-Level Trace
vchclf_trace_filter_dialog_trace_level_low=\u0394\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7 \u03A7\u03B1\u03BC\u03B7\u03BB\u03BF\u03CD \u0395\u03C0\u03B9\u03C0\u03AD\u03B4\u03BF\u03C5
#XBUT: Text of High-Level Trace
vchclf_trace_filter_dialog_trace_level_high=\u0394\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7 \u03A5\u03C8\u03B7\u03BB\u03BF\u03CD \u0395\u03C0\u03B9\u03C0\u03AD\u03B4\u03BF\u03C5
#XFLD: Label of Message Types
vchclf_trace_filter_dialog_message_types=\u03A4\u03CD\u03C0\u03BF\u03C2 \u039C\u03B7\u03BD\u03CD\u03BC\u03B1\u03C4\u03BF\u03C2
#XFLD: Label of Characteristic selector field
vchclf_trace_filter_dialog_characterisitc=\u03A7\u03B1\u03C1\u03B1\u03BA\u03C4\u03B7\u03C1\u03B9\u03C3\u03C4\u03B9\u03BA\u03CC
#XFLD: Label of Object dependency selector field
vchclf_trace_filter_dialog_objdep=\u0395\u03BE\u03AC\u03C1\u03C4\u03B7\u03C3\u03B7
#XFLD: Value of Cstic Exclusion
vchclf_trace_filter_dialog_message_types_cstic_exclusion=\u0395\u03BE\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7 \u03A7\u03B1\u03C1\u03B1\u03BA\u03C4\u03B7\u03C1\u03B9\u03C3\u03C4\u03B9\u03BA\u03BF\u03CD
#XFLD: Value of Value Assignment
vchclf_trace_filter_dialog_message_types_value_assignment=\u0391\u03BD\u03C4\u03B9\u03C3\u03C4\u03BF\u03AF\u03C7\u03B9\u03C3\u03B7 \u03A4\u03B9\u03BC\u03AE\u03C2
#XFLD: Value of Value Unassignment
vchclf_trace_filter_dialog_message_types_value_unassignment=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7 \u0391\u03BD\u03C4\u03B9\u03C3\u03C4\u03BF\u03AF\u03C7\u03B9\u03C3\u03B7\u03C2 \u03A4\u03B9\u03BC\u03AE\u03C2
#XFLD: Value of Value Restriction
vchclf_trace_filter_dialog_message_types_value_restriction=\u03A0\u03B5\u03C1\u03B9\u03BF\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2 \u03A4\u03B9\u03BC\u03AE\u03C2
#XFLD: Value of Value Skipped
vchclf_trace_filter_dialog_message_types_value_skipped=\u03A4\u03B9\u03BC\u03AE \u03A0\u03B1\u03C1\u03B1\u03B2\u03BB\u03AD\u03C6\u03B8\u03B7\u03BA\u03B5
#XFLD: Value of Value Retraction
vchclf_trace_filter_dialog_message_types_value_retraction=\u0391\u03BD\u03AC\u03BA\u03C4\u03B7\u03C3\u03B7 \u03A4\u03B9\u03BC\u03AE\u03C2
#XFLD: Value of BAdI
vchclf_trace_filter_dialog_message_types_badi=Business Add-In
#XFLD: Value of Inconsistency Detected
vchclf_trace_filter_dialog_message_types_inconsistency_detected=\u0391\u03C3\u03C5\u03BD\u03AD\u03C0\u03B5\u03B9\u03B1 \u0395\u03BD\u03C4\u03BF\u03C0\u03AF\u03C3\u03C4\u03B7\u03BA\u03B5
#XFLD: Value of Processing Started
vchclf_trace_filter_dialog_message_types_processing_started=\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u0391\u03C1\u03C7\u03B9\u03C3\u03B5
#XFLD: Value of Processing Started
vchclf_trace_filter_dialog_message_types_processing_skipped=\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u03A0\u03B1\u03C1\u03B1\u03BB\u03B5\u03AF\u03C6\u03B8\u03B7\u03BA\u03B5
#XFLD: Value of Pricing Factor
vchclf_trace_filter_dialog_message_types_pricing_factor=\u03A3\u03C5\u03BD\u03C4\u03B5\u03BB\u03B5\u03C3\u03C4\u03AE\u03C2 \u03A4\u03B9\u03BC\u03BF\u03BB\u03CC\u03B3\u03B7\u03C3\u03B7\u03C2
#XFLD: Value of Characteristic Facet
vchclf_trace_filter_dialog_message_types_characteristic_facet=\u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B5\u03C2 \u03A7\u03B1\u03C1\u03B1\u03BA\u03C4\u03B7\u03C1\u03B9\u03C3\u03C4\u03B9\u03BA\u03BF\u03CD
#XFLD: Value of High Level Condition
vchclf_trace_filter_dialog_message_types_high_level_condition=\u03A3\u03C5\u03BD\u03B8\u03AE\u03BA\u03B7 \u0391\u03BD\u03CE\u03C4\u03B5\u03C1\u03BF\u03C5 \u0395\u03C0\u03B9\u03C0\u03AD\u03B4\u03BF\u03C5
#XFLD: Value of Low Level Selection Condition
vchclf_trace_filter_dialog_message_types_low_level_selection_cond=\u03A3\u03C5\u03BD\u03B8\u03AE\u03BA\u03B7\u03C2 \u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE\u03C2 \u039A\u03B1\u03C4\u03CE\u03C4\u03B5\u03C1\u03BF\u03C5 \u0395\u03C0\u03B9\u03C0\u03AD\u03B4\u03BF\u03C5
#XFLD: Value of Low Level Procedure Execution
vchclf_trace_filter_dialog_message_types_low_level_procedure_exec=\u0395\u03BA\u03C4\u03AD\u03BB\u03B5\u03C3\u03B7 \u0394\u03B9\u03B1\u03B4\u03B9\u03BA\u03B1\u03C3\u03AF\u03B1\u03C2 \u039A\u03B1\u03C4\u03CE\u03C4\u03B5\u03C1\u03BF\u03C5 \u0395\u03C0\u03B9\u03C0\u03AD\u03B4\u03BF\u03C5
#XFLD: Value of Class Item Substitution
vchclf_trace_filter_dialog_message_types_class_item_substitution=\u0391\u03BD\u03C4\u03B9\u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7 \u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF\u03C5 \u039A\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03AF\u03B1\u03C2
#XFLD: Label of Value Assignment By
vchclf_trace_filter_dialog_value_assignment_by=\u0391\u03BD\u03C4\u03B9\u03C3\u03C4\u03BF\u03AF\u03C7\u03B9\u03C3\u03B7 \u03A4\u03B9\u03BC\u03AE\u03C2 \u0391\u03C0\u03CC
#XFLD: Value of User
vchclf_trace_filter_dialog_value_assignment_by_user=\u03A7\u03C1\u03AE\u03C3\u03C4\u03B7\u03C2
#XFLD: Value of Procedure
vchclf_trace_filter_dialog_value_assignment_by_procedure=\u0394\u03B9\u03B1\u03B4\u03B9\u03BA\u03B1\u03C3\u03AF\u03B1
#XFLD: Value of Precondition
vchclf_trace_filter_dialog_value_assignment_by_precondition=\u03A0\u03C1\u03BF\u03CB\u03C0\u03CC\u03B8\u03B5\u03C3\u03B7
#XFLD: Value of Constraint
vchclf_trace_filter_dialog_value_assignment_by_constraint=\u03A0\u03B5\u03C1\u03B9\u03BF\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2
#XFLD: Value of Default
vchclf_trace_filter_dialog_value_assignment_by_default=\u03A0\u03C1\u03BF\u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE
#XFLD: Value of Ext. Component
vchclf_trace_filter_dialog_value_assignment_by_ext_component=\u0395\u03BE\u03C9\u03C4\u03B5\u03C1\u03B9\u03BA\u03CC \u03A3\u03C5\u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03CC
#XFLD: Value of Template Pattern
vchclf_trace_filter_dialog_value_assignment_by_template_pattern=\u03A4\u03CD\u03C0\u03BF\u03C2 \u03A0\u03C1\u03BF\u03C4\u03CD\u03C0\u03BF\u03C5

# TRACE Action sheet

#XTIT: Trace ActionSheet title
vchclf_trace_actionsheet_title=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u0395\u03BD\u03AD\u03C1\u03B3\u03B5\u03B9\u03B1\u03C2
#XTIT: Trace ActionSheet Object Type BOM Component
vchclf_trace_actionsheet_header_bomcomponent=\u03A3\u03C5\u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03CC
#XTIT: Trace ActionSheet Object Type Characteristic
vchclf_trace_actionsheet_header_cstic=\u03A7\u03B1\u03C1\u03B1\u03BA\u03C4\u03B7\u03C1\u03B9\u03C3\u03C4\u03B9\u03BA\u03CC
#XTIT: Trace ActionSheet Object Type Dependency
vchclf_trace_actionsheet_header_dependency=\u0395\u03BE\u03AC\u03C1\u03C4\u03B7\u03C3\u03B7
#XTIT: Trace ActionSheet Object Type Routing
vchclf_trace_actionsheet_header_routing=\u03A6\u03B1\u03C3\u03B5\u03BF\u03BB\u03CC\u03B3\u03B9\u03BF
#XTIT: Trace ActionSheet Object Type Sequence
vchclf_trace_actionsheet_header_sequence=\u0391\u03BB\u03BB\u03B7\u03BB\u03BF\u03C5\u03C7\u03AF\u03B1
#XTIT: Trace ActionSheet Object Type Operation
vchclf_trace_actionsheet_header_operation=\u03A0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03B9\u03BA\u03AE \u0394\u03B9\u03B1\u03B4\u03B9\u03BA\u03B1\u03C3\u03AF\u03B1
#XTIT: Trace ActionSheet Object Type PRT
vchclf_trace_actionsheet_header_prt=PRT
#XTIT: Trace ActionSheet generic filter action
vchclf_trace_actionsheet_filter_trace=\u03A0\u03B1\u03C1\u03B1\u03BA\u03BF\u03BB\u03BF\u03CD\u03B8\u03B7\u03C3\u03B7 \u03C6\u03AF\u03BB\u03C4\u03C1\u03BF\u03C5
#XTIT: Trace ActionSheet generic inspect action
vchclf_trace_actionsheet_inspect_trace=\u03A0\u03BF\u03B9\u03BF\u03C4\u03B9\u03BA\u03CC\u03C2 \u03AD\u03BB\u03B5\u03B3\u03C7\u03BF\u03C2
#XTIT: Trace ActionSheet generic where was set
vchclf_trace_actionsheet_where_was_set=\u03A0\u03BF\u03CD \u03AC\u03BB\u03BB\u03B1\u03BE\u03B5 \u03B1\u03C5\u03C4\u03CC
#XTIT: Trace ActionSheet generic where was used
vchclf_trace_actionsheet_where_was_used=\u03A0\u03BF\u03CD \u03C7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03AE\u03B8\u03B7\u03BA\u03B5 \u03B1\u03C5\u03C4\u03CC

# TRACE Filter dialog: Base value help

#XFLD: Value Help Object is Contained in Configuration Model filter
vchclf_trace_generic_value_help_filter_in_conf_model=\u039D\u03B1\u03B9
#XFLD: Value Help Object is Contained in Configuration Model label
vchclf_trace_generic_value_help_in_conf_model_label=\u03A0\u03B5\u03C1\u03B9\u03AD\u03C7\u03B5\u03C4\u03B1\u03B9 \u03C3\u03B5 \u039C\u03BF\u03BD\u03C4\u03AD\u03BB\u03BF \u0394\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7\u03C2

# TRACE Filter dialog: Characteristics value help

#XTIT: Characteristics Value Help popup title
vchclf_trace_cstics_value_help_title=\u03A7\u03B1\u03C1\u03B1\u03BA\u03C4\u03B7\u03C1\u03B9\u03C3\u03C4\u03B9\u03BA\u03CC
#XFLD: Value Help result's Characteristic column
vchclf_trace_cstics_value_help_result_col_cstics=\u038C\u03BD\u03BF\u03BC\u03B1
#XFLD: Value Help result's Characteristic Description column
vchclf_trace_cstics_value_help_result_col_csticsdesc=\u03A0\u03B5\u03C1\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE
#XFLD: Value Help Characteristic filter
vchclf_trace_cstics_value_help_filter_cstics=\u038C\u03BD\u03BF\u03BC\u03B1
#XFLD: Value Help Characteristic description filter
vchclf_trace_cstics_value_help_filter_csticsdesc=\u03A0\u03B5\u03C1\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE
#XTIT: Trace Characteristic Suggestion List Item not found
vchclf_trace_cstics_suggested_item_not_found=\u03A7\u03B1\u03C1\u03B1\u03BA\u03C4\u03B7\u03C1\u03B9\u03C3\u03C4\u03B9\u03BA\u03CC {0} \u03B4\u03B5\u03BD \u03B2\u03C1\u03AD\u03B8\u03B7\u03BA\u03B5 \u03C3\u03B5 \u03B1\u03C5\u03C4\u03CC \u03C4\u03BF \u03BC\u03BF\u03BD\u03C4\u03AD\u03BB\u03BF \u03B4\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7\u03C2

# TRACE Filter dialog: Object dependency value help

#XTIT: Object dependency Value Help popup title
vchclf_trace_objdep_value_help_title=\u0395\u03BE\u03AC\u03C1\u03C4\u03B7\u03C3\u03B7
#XFLD: Value Help result's Object dependency column
vchclf_trace_objdep_value_help_result_col_objdep=\u039F\u03BD\u03BF\u03BC\u03B1
#XFLD: Value Help result's Object dependency Description column
vchclf_trace_objdep_value_help_result_col_objdepdesc=\u03A0\u03B5\u03C1\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE
#XFLD: Value Help Object dependency filter
vchclf_trace_objdep_value_help_filter_objdep=\u038C\u03BD\u03BF\u03BC\u03B1
#XFLD: Value Help Object dependency description filter
vchclf_trace_objdep_value_help_filter_objdepdesc=\u03A0\u03B5\u03C1\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE
#XTIT: Trace Dependency Suggestion List Item not found
vchclf_trace_objdep_suggested_item_not_found=\u0395\u03BE\u03AC\u03C1\u03C4\u03B7\u03C3\u03B7 {0} \u03B4\u03B5\u03BD \u03B2\u03C1\u03AD\u03B8\u03B7\u03BA\u03B5 \u03C3\u03B5 \u03B1\u03C5\u03C4\u03CC \u03C4\u03BF \u03BC\u03BF\u03BD\u03C4\u03AD\u03BB\u03BF \u03B4\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7\u03C2
