
#XTIT: Application name
title=Inspektor-Fenster
#YDES: Application description
description=Inspektor-Fenster

# COMMON

#XFLD: Formatted text for displaying comma separated items: First Text, Second Text
vchclf_insp_common_comma_separated_items={0}, {1}
#XFLD: Formatted text for displaying space separated items: First Second
vchclf_insp_common_space_separated_items={0} {1}
#XFLD: Formatted text for displaying values with label: Label: Value
vchclf_insp_common_value_with_label={0}\: {1}
#YMSG: Error message when the object does not found
vchclf_insp_base_object_not_found_error=Objekt nicht gefunden
#XTIT: Title of Basic Info form
vchclf_insp_common_basic_info_title=Grundlegende Informationen
#XTIT: Title of Standard Values form
vchclf_insp_common_standard_values_title=Standardwerte
#XTIT: Title of Reference Operation Set form
vchclf_insp_common_ref_operation_set_title=Standardarbeitsplan
#XFLD: Text in brackets: (Value)
vchclf_insp_common_text_in_brackets=({0})
#XFLD: Used for displaying user name in "Full Name (UserId)" style
vchclf_sim_changed_by_bracket={0} ({1})
#XFLD: Indicator instead of boolean true
vchclf_insp_properties_yes=Ja
#XFLD: Indicator instead of boolean false
vchclf_insp_properties_no=Nein
#XFLD: Concatenated ID and Description of a property: Description (ID)
vchclf_insp_properties_concatenated_id_and_descr=\ {0} ({1})
#XFLD: None indicator when no text is passed
vchclf_insp_properties_none=Keine
#XFLD: Formatted text for displaying Quantity w/ UoM.
vchclf_insp_quantity_content_qtyuom={0} {1}
#XBUT: Show Master Data information button
vchclf_insp_show_super=Stammdaten ein-/ausblenden
#XFLD: Formatted text for displaying the mix of Configured and Super Values: Configured (Super)
vchclf_insp_conf_super_mix_value={0} {1}

# TABS

#XTOL: Tooltip of Properties tab
vchclf_objectheader_tab_properties=Eigenschaften
#XTOL: Tooltip of Dependencies tab
vchclf_objectheader_tab_dependencies=Beziehungswissen
#XTOL: Tooltip of Dependencies tab with empty list
vchclf_objectheader_tab_dependencies_empty_list=Kein verf\u00FCgbares Beziehungswissen
#XTOL: Tooltip of Values tab
vchclf_objectheader_tab_values=Werte
#XTOL: Tooltip of Values tab if characteristic is not part of the model
vchclf_objectheader_tab_values_cstic_not_part_of_model=Merkmal nicht Teil des Konfigurationsmodells
#XTOL: Tooltip of Trace tab
vchclf_objectheader_tab_trace=Trace
#XTOL: Tooltip of Component tab
vchclf_objectheader_tab_component=Komponenten
#XTOL: Tooltip of Component tab with empty list
vchclf_objectheader_tab_component_empty_list=Keine verf\u00FCgbaren Komponenten
#XTOL: Tooltip of PRT tab
vchclf_objectheader_tab_prt=FHM
#XTOL: Tooltip of PRT tab with empty list
vchclf_objectheader_tab_prt_empty_list=Keine verf\u00FCgbaren FHM

# PAGE HEADER

#XTIT: Title of the BOM Item page
vchclf_objectheader_subtitle_bomitem=St\u00FCcklistenposition
#XTIT: Title of the BOM Header page
vchclf_objectheader_subtitle_bomheader=St\u00FCcklistenkopf
#XTIT: Title of the not specialized Class Item page
vchclf_objectheader_subtitle_classitem=Klassenposition
#XTIT: Title of the specialized Class Item page
vchclf_objectheader_subtitle_specialized_classitem=Spezielle Klassenposition
#XTIT: Title of the Operation page
vchclf_objectheader_subtitle_operation=Vorgang
#XTIT: Title of the Sub-Operation page
vchclf_objectheader_subtitle_suboperation=Untervorgang
#XTIT: Title of the Reference Operation page
vchclf_objectheader_subtitle_ref_operation=Bezugsvorgang
#XTIT: Title of the Reference Sub-Operation page
vchclf_objectheader_subtitle_ref_suboperation=Unterbezugsvorgang
#XTIT: Subtitle for Characteristic in the header
vchclf_objectheader_subtitle_char=Merkmal
#XTIT: Subtitle for Product in the header
vchclf_objectheader_subtitle_prod=Produkt
#XTIT: Subtitle for Value in the header
vchclf_objectheader_subtitle_value=Wert
#XTIT: Subtitle for Value Range in the header
vchclf_objectheader_subtitle_value_range=Wertebereich
#XTIT: Subtitle for Configuration Profile in the header
vchclf_objectheader_subtitle_conf_profile=Konfigurationsprofil
#XTIT: Subtitle for Routing Header in the header
vchclf_objectheader_subtitle_routing_header=Arbeitsplan
#XTIT: Subtitle for Parallel Sequence in the header
vchclf_objectheader_subtitle_parallel_sequence=Parallelabfolge
#XTIT: Subtitle for Alternative Sequence in the header
vchclf_objectheader_subtitle_alternative_sequence=Alternativabfolge
#XTIT: Subtitle for PRT in the header
vchclf_objectheader_subtitle_prt=Fertigungshilfsmittel
#XTIT: Subtitle for Operation Components in the header
vchclf_objectheader_subtitle_opcomponent=Komponente
#XTOL: Tooltip for close button of Inspector Panel
vchclf_objectheader_close_tt=Inspektor-Fenster schlie\u00DFen
#XTOL: Tooltip for back button
vchclf_objectheader_back_tt=Zur\u00FCck
#XBUT: Inspector part of segmented button in the header
vchclf_objectheader_inspector=Inspektor
#XBUT: Trace part of segmented button in the header
vchclf_objectheader_trace=Trace
#XBUT: Comparison part of segmented button in the header
vchclf_objectheader_comparison=Vergleich
#XTOL: Tooltip for comparison settings button
vchclf_objectheader_comparison_settings_tt=Vergleichseinstellungen
#XTOL: Tooltip for track focused item button
vchclf_objectheader_inspector_track_tt=Ausgew\u00E4hlte Position erfassen
#XTOL: Tooltip for switch on/off trace button
vchclf_objectheader_trace_switch_on_off_tt=Trace ein-/ausschalten
#XTOL: Tooltip for clear trace filter button
vchclf_objectheader_trace_clear_tt=Trace zur\u00FCcksetzen
#XTOL: Tooltip for refresh trace button
vchclf_objectheader_trace_refresh_tt=Trace aktualisieren
#XTOL: Tooltip for filter trace button
vchclf_objectheader_trace_filter_tt=Trace-Filter
#XTOL: Placeholder for Filter Trace search field
vchclf_objectheader_trace_filter_placeholder=Trace suchen
#XTOL: Tooltip for Trace Quick Filter
vchclf_objectheader_trace_quick_filter_tt=Schnellfilter f\u00FCr Trace
#XTIT: Title for Object not found
vchclf_objectheader_title_object_not_found=Objekt nicht gefunden
#XTIT: Subtitle for Object not found
vchclf_objectheader_subtitle_object_not_found=Das ausgew\u00E4hlte Objekt kann nicht gepr\u00FCft werden

# CONFIGURATION PROFILE PROPERTIES TAB

#XFLD: Label of the BOM Explosion property in basic info form
vchclf_insp_properties_conf_profile_bom_exp=St\u00FCcklistenaufl\u00F6sung
#XFLD: Label of the BOM Application property in basic info form
vchclf_insp_properties_conf_profile_bom_app=St\u00FCcklistenanwendung
#XFLD: Label of the process property in basic info form
vchclf_insp_properties_conf_profile_process=Prozess
#XFLD: Label of the Material property in basic info form
vchclf_insp_properties_conf_profile_material=Material
#XFLD: Label of the Status property in basic info form with a Preparation value
vchclf_insp_properties_conf_profile_status_preparation=Vorbereitung
#XFLD: Label of the Status property in basic info form with a Released value
vchclf_insp_properties_conf_profile_status_released=Freigegeben
#XFLD: Label of the Status property in basic info form with a Locked value
vchclf_insp_properties_conf_profile_status_lock=Gesperrt
#XFLD: Label of the Process property in basic info form with a Planned/Production Order value
vchclf_insp_properties_conf_profile_process_planned_order=Plan-/Fertigungsauftrag
#XFLD: Label of the Process property in basic info form with a Sales Order value
vchclf_insp_properties_conf_profile_process_sales=Kundenauftrag (SET)
#XFLD: Label of the Process property in basic info form with a Knowledge Based Order BOM value
vchclf_insp_properties_conf_profile_process_bom_know=Wissensbasierte Auftragsst\u00FCckliste
#XFLD: Label of the Process property in basic info form with a Result Oriented Order BOM value
vchclf_insp_properties_conf_profile_process_bom_result=Ergebnisorientierte Auftragsst\u00FCckliste
#XFLD: Label of the BOM Explosion property in basic info form with no levels
vchclf_insp_properties_conf_profile_bom_exp_level_none=---
#XFLD: Label of the BOM Explosion property in basic info form with Single level
vchclf_insp_properties_conf_profile_bom_exp_level_single=Einstufig
#XFLD: Label of the BOM Explosion property in basic info form with Multilevel
vchclf_insp_properties_conf_profile_bom_exp_level_multi=Mehrstufig

# BOMITEM PROPERTIES TAB

#XFLD: Label of the Component property in BOM Item page
vchclf_insp_bomitem_component=Komponente
#XFLD: Label of the Description property in BOM Item page
vchclf_insp_bomitem_description=Beschreibung
#XFLD: Label of the Configuration Profile property in BOM Item page
vchclf_insp_bomitem_configprofile=Konfigurationsprofil
#XFLD: Label of the Plant property in BOM Item page
vchclf_insp_bomitem_plant=Werk
#XFLD: Label of the Quantity property in BOM Item page
vchclf_insp_bomitem_quantity=Menge
#XFLD: Label of the Item Number property in BOM Item page
vchclf_insp_bomitem_itemnumber=Positionsnummer
#XFLD: Label of the Item Category property in BOM Item page
vchclf_insp_bomitem_item_category=Positionstyp
#XFLD: Label of the Relevance property in BOM Item page
vchclf_insp_bomitem_relevance=Relevanz
#XFLD: Label of the Class property in BOM Item page
vchclf_insp_bomitem_class=Klasse
#XFLD: Label of the BOM Category property in BOM Item page
vchclf_insp_bomitem_bom_category=St\u00FCcklistentyp
#XFLD: Label of the BOM Usage property in BOM Item page
vchclf_insp_bomitem_bom_usage=St\u00FCcklistenverwendung
#XFLD: Label of the Alternative BOM property in BOM Item page
vchclf_insp_bomitem_alternative_bom=St\u00FCcklistenalternative
#XFLD: Label of the BOM Status property in BOM Item page
vchclf_insp_bomitem_bom_status=St\u00FCcklistenstatus
#XFLD: Label of the Navigation to BOM Link in BOM Item page
vchclf_insp_bomitem_nav_to_bom=St\u00FCckliste pflegen
#XFLD: Formatted text for displaying Quantity w/ UoM.
vchclf_insp_bomitem_quantity_content_qtyuom={0} {1}

# VALUE PROPERTIES TAB

#XFLD: Label of the Precise Value property
vchclf_insp_values_properties_precise_value=Genauer Wert
#XFLD: Label of the Precision property
vchclf_insp_values_properties_precision=Genauigkeit
#XFLD: Label of the Value Name property
vchclf_insp_values_properties_name=Bezeichnung
#XFLD: Label of the Value property
vchclf_insp_values_properties_value=Wert
#XFLD: Label of the Value Description property
vchclf_insp_values_properties_description=Beschreibung
#XFLD: Label of the Value Selectable property
vchclf_insp_values_properties_selectable=Ausw\u00E4hlbar
#XFLD: Label of the Value Changed On property
vchclf_insp_values_properties_changedon=Zuletzt ge\u00E4ndert am
#XFLD: Yes, single number value of Selectable property
vchclf_insp_values_properties_selectable_yes_single_number=Ja, eine einzelne Nummer
#XFLD: Predefined value
vchclf_insp_values_properties_predefined=Vordefinierter Wert
#XFLD: Additional value
vchclf_insp_values_properties_additional=Zus\u00E4tzlicher Wert

# CHARACTERISTICS PROPERTIES TAB

#XFLD: Label of the Data Type property
vchclf_insp_cstics_properties_datatype=Datentyp
#XFLD: Label of the Length property
vchclf_insp_cstics_properties_length=L\u00E4nge
#XFLD: Label of the Case Sensitive property
vchclf_insp_cstics_properties_casesensitive=Abh\u00E4ngig von Gro\u00DF-/Kleinschreibung
#XFLD: Label of the Template property
vchclf_insp_cstics_properties_template=Vorlage
#XFLD: Label of the Values property
vchclf_insp_cstics_properties_values=Werte
#XFLD: Label of the Required property
vchclf_insp_cstics_properties_required=Erforderlich
#XFLD: Indicator instead of boolean true
vchclf_insp_cstics_properties_yes=Ja
#XFLD: Indicator instead of boolean false
vchclf_insp_cstics_properties_no=Nein
#XTIT: Subtitle for Format the form (Format is a noun here)
vchclf_insp_cstics_format_title=Formatieren
#XTIT: Subtitle for Reference to Table Field
vchclf_insp_cstics_property_ref_table_title=Bezug auf Tabellenfeld
#XTIT: Label for Referenced Table Name property
vchclf_insp_cstics_property_ref_table=Tabellenname
#XTIT: Label for Referenced Table Field Name property
vchclf_insp_cstics_property_ref_table_field=Feldname

# DEPENDENCY DETAILS

#XFLD: Label of the Name property in basic info form
vchclf_insp_dependecydtl_name=Name
#XFLD: Label of the Status property in basic info form
vchclf_insp_dependecydtl_status=Status
#XFLD: Label of the Changed By property in basic info form
vchclf_insp_dependecydtl_changedby=Zuletzt ge\u00E4ndert von
#XFLD: Label of the Changed On property in basic info form
vchclf_insp_dependecydtl_changedon=Zuletzt ge\u00E4ndert am
#XFLD: Label of the Dependency Code property in basic info form
vchclf_insp_dependecydtl_code_title=Beziehungscode
#XFLD: Label of the Processing Mode in basic info form
vchclf_insp_dependencydtl_processing_mode=Bearbeitungsmodus
#XFLD: Value of Processing Mode property in basic info form
vchclf_insp_dependencydtl_processing_mode_advanced=Erweitert
#XFLD: Value of Processing Mode property in basic info form
vchclf_insp_dependencydtl_processing_mode_classic=Klassisch

# VALUES TAB

#XFLD: Selectable status of value
vchclf_insp_values_status_selectable=Ausw\u00E4hlbar
#XFLD: Not Selectable status of value
vchclf_insp_values_status_notselectable=Nicht ausw\u00E4hlbar
#XFLD: Excluded status of value
vchclf_insp_values_status_excluded=Ausgeschlossen
#XFLD: Partially Excluded status of value
vchclf_insp_values_status_partially_excluded=Teilweise ausgeschlossen
#XFLD: Selected status of value
vchclf_insp_values_status_selected=Ausgew\u00E4hlt
#XFLD: Number in Range Selected status of value
vchclf_insp_values_status_value_in_range_selected=Wert in ausgew\u00E4hltem Bereich
#XFLD: Number in Range Selectable status of value
vchclf_insp_values_status_value_in_range_selectable=Wert in ausw\u00E4hlbarem Bereich
#XFLD: characteristic Value Selectability for Ranged Based Values
vchclf_insp_values_status_value_in_range_selectability=Wert in Ausw\u00E4hlbarkeitsbereich
#XFLD: characteristic Value Selectability
vchclf_insp_values_status_value_selectability=Ausw\u00E4hlbarkeitswert
#XFLD: Text for precise value available flag of value
vchclf_insp_values_precise_value_available=Genauer Wert verf\u00FCgbar
#XFLD: Template for value ranges
vchclf_insp_values_template_value_range={0} - {1}
#XFLD: Template for precise values
vchclf_insp_values_template_precise_value=~ {0}
#XFLD: Template for right excluded intervals
vchclf_insp_values_template_right_excluded_intervals=[{0} - {1}[
#XFLD: Template for closed intervals
vchclf_insp_values_template_closed_intervals=[{0} - {1}]
#XFLD: Template for excluded intervals
vchclf_insp_values_template_excluded_intervals=]{0} - {1}[
#XFLD: Template for left excluded intervals
vchclf_insp_values_template_left_excluded_intervals=]{0} - {1}]

# OPREATION PROPERTIES TAB

#XFLD: Label of the Operation Number property in Operation page
vchclf_insp_operations_operation_number=Vorgangsnummer
#XFLD: Label of the Workcenter property in Operation page
vchclf_insp_operations_workcenter=Arbeitsplatz
#XFLD: Label of the Standard Value Key property in Operation page
vchclf_insp_operations_std_value_key=Standardwertschl\u00FCssel
#XFLD: Label of the Origin property in Operation page
vchclf_insp_operations_origin=Ursprung
#XFLD: Label of the Control Key property in Operation page
vchclf_insp_operations_control_key=Kontrollschl\u00FCssel
#XFLD: Label of the Setup property in Operation page
vchclf_insp_operations_setup=R\u00FCsten
#XFLD: Label of the Machine property in Operation page
vchclf_insp_operations_machine=Maschine
#XFLD: Label of the Teardown property in Operation page
vchclf_insp_operations_teardown=Abr\u00FCsten
#XFLD: Label of the Reference Operation Set property in Operation page
vchclf_insp_operations_ref_oper_set=Plan
#XFLD: Label of the Group Counter property in Operation page
vchclf_insp_operations_ref_oper_group_counter=Gruppenz\u00E4hler
#XFLD: Label of the Navigation to Sub-Operation Link in Operation page
vchclf_insp_operations_nav_to_suboperation=Untervorgang anzeigen
#XFLD: Label of the Navigation to Operation Link in Operation page
vchclf_insp_operations_nav_to_operation=Vorgang anzeigen


# COMPONENTS TAB

#XFLD: Text for automatically assigned component
vchclf_insp_component_automatically_assigned=Automatisch zugeordnet


# ROUTING HEADER PROPERTIES TAB

#XFLD: Label of the Component property in Routing Header page
vchclf_insp_routing_header_component=Komponente
#XFLD: Label of the ID property in Routing Headerpage
vchclf_insp_routing_header_id=ID
#XFLD: Label of the Group Counter property in Routing Header page
vchclf_insp_routing_header_group_counter=Gruppenz\u00E4hler
#XFLD: Label of the Quantity property in Routing Header page
vchclf_insp_routing_header_quantity=Menge
#XFLD: Label of the Usage property in Routing Header page
vchclf_insp_routing_header_usage=Verwendung


# GENERIC SEQUENCE PROPERTIES TAB

#XFLD: Label of the Branch Operation property in Parallel Sequence page
vchclf_insp_sequence_branch_operation=Absprungvorgang
#XFLD: Label of the Return Operation property in Parallel Sequence page
vchclf_insp_sequence_return_operation=R\u00FCcksprungvorgang
#XFLD: Label of the Alignment Key property in Parallel Sequence page
vchclf_insp_sequence_alignment_key=Ausrichtungsschl\u00FCssel
#XFLD: Label of the Lot Size in Alternative Sequence page
vchclf_insp_sequence_lot_size=Losgr\u00F6\u00DFe


# PROPERTIES TAB OF PRT

#XFLD: Label of the Quantity property in PRTs Item page
vchclf_insp_prtitem_quantity=Menge
#XFLD: Label of the Category property in PRTs Item page
vchclf_insp_prtitem_categoryitem=Kategorie

# COMPARISON TAB

#YMSG: comparison message part for added items
vchclf_comparison_added=hinzugef\u00FCgt
#YMSG: comparison message part for removed items
vchclf_comparison_removed=entfernt
#YMSG: comparison message part for changed items
vchclf_comparison_changed=ge\u00E4ndert
#YMSG: title message of comparison
vchclf_comparison_config_change_info_msg=Die Konfiguration hat sich seit dem letzten Sichern ge\u00E4ndert. Das Ergebnis hat sich ebenfalls ge\u00E4ndert.
#YMSG: title filter on selection
vchclf_comparison_filter_on_sel=Auswahl filtern
#YMSG: cstic show in configuration action
vchclf_comparison_show_in_config=In Konfiguration anzeigen
#YMSG: cstic inspect action
vchclf_comparison_inspect=Pr\u00FCfen
#YMSG: cstic action sheet title
vchclf_comparison_action_sheet_title=Aktion ausw\u00E4hlen
#YMSG: difference calculation failed message
vchclf_comparison_model_change_calc_err=Konfigurations-Differenzrechnung fehlgeschlagen. Die technischen Details finden Sie in der Ausgabekonsole.
#YMSG: cstic does not exist message
vchclf_cstic_does_not_exist=Merkmal mit der ID {0} wurde nicht gefunden.

# TRACE LIST

#YMSG: Accessibility text for highlighted Trace Entry
vchclf_trace_entry_highlighted=Markiert
#XTOL: Tooltip for Reset Filter button in trace
vchclf_trace_reset_filter_tt=Filter zur\u00FCcksetzen
#YMSG: Filter Status Text in trace
vchclf_trace_filter_status=Gefiltert nach\: {0}
#YMSG: Filter Status Text for where was value set for Characteristic
vchclf_trace_filter_status_where_was_value_set=wo Wert f\u00FCr Merkmal {0} gesetzt wurde
#YMSG: Filter Status Text for where was characteristic used
vchclf_trace_filter_status_where_was_cstic_used=wo Merkmal {0} verwendet wurde
#YMSG: Filter Status Text for where was value set for Dependency
vchclf_trace_filter_status_where_was_dep_set=wo Beziehungsergebnis {0} gesetzt wurde
#YMSG: Filter Status Text for where was dependency used
vchclf_trace_filter_status_where_was_dep_used=wo Beziehungsergebnis {0} verwendet wurde
#YMSG: Text attribute of Filter Status Text in trace
vchclf_trace_filter_status_text=Enth\u00E4lt {0}
#XFLD: NoDataText in the list when the Trace is On
vchclf_nodata_trace_on=Keine Trace-Meldungen zum Anzeigen verf\u00FCgbar.
#XFLD: NoDataText in the list when the Trace is Off
vchclf_nodata_trace_off=Aktivieren Sie die Trace-Funktion, um Trace-Meldungen anzuzeigen.
#YMSG: Filter for characteristics values
vchclf_trace_filter_cstic_value=Merkmalswert ({0})
#YMSG: Filter for characteristics values - one characteristic case
vchclf_trace_filter_cstic=Merkmal ({0})
#YMSG: Filter for characteristics values - multiple characteristics case
vchclf_trace_filter_cstic_multi={0} Merkmale
#YMSG: Filter for Dependency - one dependency case
vchclf_trace_filter_dependency=Beziehung ({0})
#YMSG: Filter for Dependency - multiple dependency case
vchclf_trace_filter_dependency_multi={0} Beziehungen
#YMSG: Filter for BOM Component
vchclf_trace_filter_bomcomponent=St\u00FCcklistenkomponente ({0})
#YMSG: Filter for Class Item
vchclf_trace_filter_classitem=Klassenposition ({0})
#YMSG: Filter for Operation
vchclf_trace_filter_operation=Vorgang ({0})
#YMSG: Filter for Sequence
vchclf_trace_filter_sequence=Abfolge ({0})
#YMSG: Filter for PRT
vchclf_trace_filter_prt=PRT ({0})
#YMSG: Filter for Configuration Instance
vchclf_trace_filter_conf_instance=Konfigurationsinstanz ({0})
#YMSG: Holder for the Link Text with spacing
vchclf_trace_msg_link_space_separator={0} {1}
#YMSG: Holder for the Link Text with parentheses
vchclf_trace_msg_link_parentheses_separator={0} ({1})
#XFLD: Trace list view option: Dependency View
vchclf_trace_list_dependency_view=Beziehungssicht
#XFLD: Trace list view option: Characteristic View
vchclf_trace_list_characteristic_view=Merkmalssicht

# TRACE ENTRY HEADER

#XFLD: Value of User
vchclf_trace_entry_header_value_assignment_by_user=Benutzer
#XFLD: Value of Procedure
vchclf_trace_entry_header_value_assignment_by_procedure=Prozedur
#XFLD: Value of Precondition
vchclf_trace_entry_header_value_assignment_by_precondition=Vorbedingung
#XFLD: Value of Constraint
vchclf_trace_entry_header_value_assignment_by_constraint=Constraint
#XFLD: Value of Default
vchclf_trace_entry_header_value_assignment_by_default=Vorschlagswert
#XFLD: Value of Ext. Assignment
vchclf_trace_entry_header_value_assignment_by_ext_assignment=externe Zuordnung
#XFLD: Value of Routing: <routing_text> (<bill_of_operations_group> / <bill_of_operations_variant>)
vchclf_trace_entry_header_routing={0} ({1} / {2})

# TRACE ENTRY DETAIL

#XFLD: Placefolder for empty characteristic values in the trace entries
vchclf_trace_cstic_val_empty_placeholder=(leer)
#XFLD: Formatted text for displaying dot separated items: Material . Characteristic
vchclf_trace_dot_separated_items={0} . {1}
#XTOL: Tooltip of classifier of Characteritic Value: Empty Domain
vchclf_trace_cstic_val_classifier_empty_domain=Leere Dom\u00E4ne
#XTOL: Tooltip of classifier of Characteritic Value: Open Domain
vchclf_trace_cstic_val_classifier_open_domain=Offene Dom\u00E4ne
#XTOL: Tooltip of classifier of Characteritic Value: Value Pending
vchclf_trace_cstic_val_classifier_value_pending=Wert ausstehend
#XTOL: Tooltip of classifier of Characteritic Value: Value Assigned
vchclf_trace_cstic_val_classifier_value_assigned=Wert zugeordnet
#XTOL: Tooltip of classifier of Characteritic Value: Pending Value Restriction
vchclf_trace_cstic_val_classifier_value_restricted=Werteeinschr\u00E4nkung steht aus
#XTOL: Tooltip of classifier of Characteritic Value: Hidden Value
vchclf_trace_cstic_val_classifier_value_hidden=Ausgeblendet
#XTOL: Tooltip of icon of Object Dependency
vchclf_trace_detail_dependency=Beziehungswissen
#XTOL: Tooltip of icon of Variant Tables
vchclf_trace_detail_variant_tables=Variantentabellen
#XTOL: Tooltip of icon of Before Characteristics
vchclf_trace_detail_before_characteristics=Wert davor
#XTOL: Tooltip of icon of Result Characteristics
vchclf_trace_detail_result_characteristics=Wert danach
#XTOL: Tooltip of icon of BAdI definition
vchclf_trace_detail_badi_definition=BAdI-Definition
#XTOL: Tooltip of icon of BAdI implementation
vchclf_trace_detail_badi_implementation=BAdI-Implementierung
#XTOL: Tooltip of icon of error message
vchclf_trace_detail_error_message=Fehlermeldung
#XTOL: Tooltip of icon of solution
vchclf_trace_detail_solution=L\u00F6sung
#XFLD: Text for show more lines link of dependency source code
vchclf_trace_detail_show_more_lines=Mehr anzeigen
#XFLD: Text for show less lines link of dependency source code
vchclf_trace_detail_show_less_lines=Weniger anzeigen
#XTOL: Tooltip for dependency source code textArea
vchclf_trace_detail_dependency_source_code=Quelltext Beziehung
#XTOL: Tooltip of icon of Pricing Factor Result
vchclf_trace_detail_pricing_factor_result=Ergebnis Kalkulationsfaktor
#XTOL: Tooltip of icon of Before Characteristic Results
vchclf_trace_detail_before_cstic_results=Ergebnisse Eingabemerkmal
#XTOL: Tooltip of icon of Result Characteristic Results
vchclf_trace_detail_result_cstic_results=Ergebnisse Ausgabemerkmal
#XTOL: Tooltip of icon of Before Dependency Results
vchclf_trace_detail_before_dependency_results=Ergebnisse Eingabebeziehung
#XTOL: Tooltip of icon of Result Dependency Results
vchclf_trace_detail_result_dependency_results=Ergebnisse Ausgabebeziehung

# TRACE FILTER DIALOG

#XTIT: Trace filter dialog title
vchclf_trace_filter_dialog_title=Trace-Filter
#XBUT: Text of the Go button
vchclf_trace_filter_dialog_footer_btn_go=Start
#XBUT: Text of the Reset button
vchclf_trace_filter_dialog_footer_btn_reset=Zur\u00FCcksetzen
#XBUT: Text of the Cancel button
vchclf_trace_filter_dialog_footer_btn_cancel=Abbrechen
#XTOL: Placeholder for Filter Trace text
vchclf_trace_filter_dialog_text_placeholder=Trace filtern
#XFLD: Label for Trace Level
vchclf_trace_filter_dialog_trace_level=Trace-Level
#XBUT: Text of Low-Level Trace
vchclf_trace_filter_dialog_trace_level_low=Low-Level-Konfiguration
#XBUT: Text of High-Level Trace
vchclf_trace_filter_dialog_trace_level_high=High-Level-Konfiguration
#XFLD: Label of Message Types
vchclf_trace_filter_dialog_message_types=Meldungstyp
#XFLD: Label of Characteristic selector field
vchclf_trace_filter_dialog_characterisitc=Merkmal
#XFLD: Label of Object dependency selector field
vchclf_trace_filter_dialog_objdep=Beziehung
#XFLD: Value of Cstic Exclusion
vchclf_trace_filter_dialog_message_types_cstic_exclusion=Merkmalsausschluss
#XFLD: Value of Value Assignment
vchclf_trace_filter_dialog_message_types_value_assignment=Merkmalsbewertung
#XFLD: Value of Value Unassignment
vchclf_trace_filter_dialog_message_types_value_unassignment=Merkmalswertr\u00FCcknahme
#XFLD: Value of Value Restriction
vchclf_trace_filter_dialog_message_types_value_restriction=Werteeinschr\u00E4nkung
#XFLD: Value of Value Skipped
vchclf_trace_filter_dialog_message_types_value_skipped=Wert \u00FCbersprungen
#XFLD: Value of Value Retraction
vchclf_trace_filter_dialog_message_types_value_retraction=Wertretraktion
#XFLD: Value of BAdI
vchclf_trace_filter_dialog_message_types_badi=Business Add-In
#XFLD: Value of Inconsistency Detected
vchclf_trace_filter_dialog_message_types_inconsistency_detected=Inkonsistenz entdeckt
#XFLD: Value of Processing Started
vchclf_trace_filter_dialog_message_types_processing_started=Verarbeitung gestartet
#XFLD: Value of Processing Started
vchclf_trace_filter_dialog_message_types_processing_skipped=Verarbeitung \u00FCbersprungen
#XFLD: Value of Pricing Factor
vchclf_trace_filter_dialog_message_types_pricing_factor=Kalkulationsfaktor
#XFLD: Value of Characteristic Facet
vchclf_trace_filter_dialog_message_types_characteristic_facet=Merkmalsfacette
#XFLD: Value of High Level Condition
vchclf_trace_filter_dialog_message_types_high_level_condition=High-Level-Bedingung
#XFLD: Value of Low Level Selection Condition
vchclf_trace_filter_dialog_message_types_low_level_selection_cond=Low-Level-Auswahlbedingung
#XFLD: Value of Low Level Procedure Execution
vchclf_trace_filter_dialog_message_types_low_level_procedure_exec=Low-Level-Prozedurausf\u00FChrung
#XFLD: Value of Class Item Substitution
vchclf_trace_filter_dialog_message_types_class_item_substitution=Ersetzung Klassenposition
#XFLD: Label of Value Assignment By
vchclf_trace_filter_dialog_value_assignment_by=Merkmalsbewertung durch
#XFLD: Value of User
vchclf_trace_filter_dialog_value_assignment_by_user=Benutzer
#XFLD: Value of Procedure
vchclf_trace_filter_dialog_value_assignment_by_procedure=Prozedur
#XFLD: Value of Precondition
vchclf_trace_filter_dialog_value_assignment_by_precondition=Vorbedingung
#XFLD: Value of Constraint
vchclf_trace_filter_dialog_value_assignment_by_constraint=Constraint
#XFLD: Value of Default
vchclf_trace_filter_dialog_value_assignment_by_default=Standard
#XFLD: Value of Ext. Component
vchclf_trace_filter_dialog_value_assignment_by_ext_component=Ext. Komponente
#XFLD: Value of Template Pattern
vchclf_trace_filter_dialog_value_assignment_by_template_pattern=Vorlagenmuster

# TRACE Action sheet

#XTIT: Trace ActionSheet title
vchclf_trace_actionsheet_title=Aktion ausw\u00E4hlen
#XTIT: Trace ActionSheet Object Type BOM Component
vchclf_trace_actionsheet_header_bomcomponent=Komponente
#XTIT: Trace ActionSheet Object Type Characteristic
vchclf_trace_actionsheet_header_cstic=Merkmal
#XTIT: Trace ActionSheet Object Type Dependency
vchclf_trace_actionsheet_header_dependency=Beziehung
#XTIT: Trace ActionSheet Object Type Routing
vchclf_trace_actionsheet_header_routing=Arbeitsplan
#XTIT: Trace ActionSheet Object Type Sequence
vchclf_trace_actionsheet_header_sequence=Folge
#XTIT: Trace ActionSheet Object Type Operation
vchclf_trace_actionsheet_header_operation=Vorgang
#XTIT: Trace ActionSheet Object Type PRT
vchclf_trace_actionsheet_header_prt=FHM
#XTIT: Trace ActionSheet generic filter action
vchclf_trace_actionsheet_filter_trace=Trace filtern
#XTIT: Trace ActionSheet generic inspect action
vchclf_trace_actionsheet_inspect_trace=Pr\u00FCfen
#XTIT: Trace ActionSheet generic where was set
vchclf_trace_actionsheet_where_was_set=Wo ge\u00E4ndert
#XTIT: Trace ActionSheet generic where was used
vchclf_trace_actionsheet_where_was_used=Wo verwendet

# TRACE Filter dialog: Base value help

#XFLD: Value Help Object is Contained in Configuration Model filter
vchclf_trace_generic_value_help_filter_in_conf_model=Ja
#XFLD: Value Help Object is Contained in Configuration Model label
vchclf_trace_generic_value_help_in_conf_model_label=In Konfigurationsmodell enthalten

# TRACE Filter dialog: Characteristics value help

#XTIT: Characteristics Value Help popup title
vchclf_trace_cstics_value_help_title=Merkmal
#XFLD: Value Help result's Characteristic column
vchclf_trace_cstics_value_help_result_col_cstics=Name
#XFLD: Value Help result's Characteristic Description column
vchclf_trace_cstics_value_help_result_col_csticsdesc=Beschreibung
#XFLD: Value Help Characteristic filter
vchclf_trace_cstics_value_help_filter_cstics=Name
#XFLD: Value Help Characteristic description filter
vchclf_trace_cstics_value_help_filter_csticsdesc=Beschreibung
#XTIT: Trace Characteristic Suggestion List Item not found
vchclf_trace_cstics_suggested_item_not_found=Merkmal {0} in diesem Konfigurationsmodell nicht gefunden

# TRACE Filter dialog: Object dependency value help

#XTIT: Object dependency Value Help popup title
vchclf_trace_objdep_value_help_title=Beziehung
#XFLD: Value Help result's Object dependency column
vchclf_trace_objdep_value_help_result_col_objdep=Name
#XFLD: Value Help result's Object dependency Description column
vchclf_trace_objdep_value_help_result_col_objdepdesc=Beschreibung
#XFLD: Value Help Object dependency filter
vchclf_trace_objdep_value_help_filter_objdep=Name
#XFLD: Value Help Object dependency description filter
vchclf_trace_objdep_value_help_filter_objdepdesc=Beschreibung
#XTIT: Trace Dependency Suggestion List Item not found
vchclf_trace_objdep_suggested_item_not_found=Beziehung {0} in diesem Konfigurationsmodell nicht gefunden
