
#XTIT: Application name
title=Panel kontrolera
#YDES: Application description
description=Panel kontrolera

# COMMON

#XFLD: Formatted text for displaying comma separated items: First Text, Second Text
vchclf_insp_common_comma_separated_items={0}, {1}
#XFLD: Formatted text for displaying space separated items: First Second
vchclf_insp_common_space_separated_items={0} {1}
#XFLD: Formatted text for displaying values with label: Label: Value
vchclf_insp_common_value_with_label={0}\: {1}
#YMSG: Error message when the object does not found
vchclf_insp_base_object_not_found_error=Nie znaleziono obiektu
#XTIT: Title of Basic Info form
vchclf_insp_common_basic_info_title=Informacje podstawowe
#XTIT: Title of Standard Values form
vchclf_insp_common_standard_values_title=Warto\u015Bci standardowe
#XTIT: Title of Reference Operation Set form
vchclf_insp_common_ref_operation_set_title=Zestaw operacji referencyjnych
#XFLD: Text in brackets: (Value)
vchclf_insp_common_text_in_brackets=({0})
#XFLD: Used for displaying user name in "Full Name (UserId)" style
vchclf_sim_changed_by_bracket={0} ({1})
#XFLD: Indicator instead of boolean true
vchclf_insp_properties_yes=Tak
#XFLD: Indicator instead of boolean false
vchclf_insp_properties_no=Nie
#XFLD: Concatenated ID and Description of a property: Description (ID)
vchclf_insp_properties_concatenated_id_and_descr={0} ({1})
#XFLD: None indicator when no text is passed
vchclf_insp_properties_none=Brak
#XFLD: Formatted text for displaying Quantity w/ UoM.
vchclf_insp_quantity_content_qtyuom={0} {1}
#XBUT: Show Master Data information button
vchclf_insp_show_super=Prze\u0142\u0105cz dane podstawowe
#XFLD: Formatted text for displaying the mix of Configured and Super Values: Configured (Super)
vchclf_insp_conf_super_mix_value={0} {1}

# TABS

#XTOL: Tooltip of Properties tab
vchclf_objectheader_tab_properties=W\u0142a\u015Bciwo\u015Bci
#XTOL: Tooltip of Dependencies tab
vchclf_objectheader_tab_dependencies=Zale\u017Cno\u015Bci obiekt\u00F3w
#XTOL: Tooltip of Dependencies tab with empty list
vchclf_objectheader_tab_dependencies_empty_list=Brak dost\u0119pnych zale\u017Cno\u015Bci obiektu
#XTOL: Tooltip of Values tab
vchclf_objectheader_tab_values=Warto\u015Bci
#XTOL: Tooltip of Values tab if characteristic is not part of the model
vchclf_objectheader_tab_values_cstic_not_part_of_model=Cecha nie jest cz\u0119\u015Bci\u0105 modelu konfiguracji
#XTOL: Tooltip of Trace tab
vchclf_objectheader_tab_trace=\u015Aledzenie
#XTOL: Tooltip of Component tab
vchclf_objectheader_tab_component=Sk\u0142adniki
#XTOL: Tooltip of Component tab with empty list
vchclf_objectheader_tab_component_empty_list=Brak dost\u0119pnych sk\u0142adnik\u00F3w
#XTOL: Tooltip of PRT tab
vchclf_objectheader_tab_prt=SPP
#XTOL: Tooltip of PRT tab with empty list
vchclf_objectheader_tab_prt_empty_list=Brak dost\u0119pnych \u015Brodk\u00F3w pomocniczych produkcji

# PAGE HEADER

#XTIT: Title of the BOM Item page
vchclf_objectheader_subtitle_bomitem=Pozycja SpM
#XTIT: Title of the BOM Header page
vchclf_objectheader_subtitle_bomheader=Nag\u0142\u00F3wek SpM
#XTIT: Title of the not specialized Class Item page
vchclf_objectheader_subtitle_classitem=Pozycja klasy
#XTIT: Title of the specialized Class Item page
vchclf_objectheader_subtitle_specialized_classitem=Pozycja klasy wyspecjalizowanej
#XTIT: Title of the Operation page
vchclf_objectheader_subtitle_operation=Operacja
#XTIT: Title of the Sub-Operation page
vchclf_objectheader_subtitle_suboperation=Podoperacja
#XTIT: Title of the Reference Operation page
vchclf_objectheader_subtitle_ref_operation=Operacja referencyjna
#XTIT: Title of the Reference Sub-Operation page
vchclf_objectheader_subtitle_ref_suboperation=Podoperacja referencyjna
#XTIT: Subtitle for Characteristic in the header
vchclf_objectheader_subtitle_char=Cecha
#XTIT: Subtitle for Product in the header
vchclf_objectheader_subtitle_prod=Produkt
#XTIT: Subtitle for Value in the header
vchclf_objectheader_subtitle_value=Warto\u015B\u0107
#XTIT: Subtitle for Value Range in the header
vchclf_objectheader_subtitle_value_range=Zakres warto\u015Bci
#XTIT: Subtitle for Configuration Profile in the header
vchclf_objectheader_subtitle_conf_profile=Profil konfiguracji
#XTIT: Subtitle for Routing Header in the header
vchclf_objectheader_subtitle_routing_header=Marszruta technologiczna
#XTIT: Subtitle for Parallel Sequence in the header
vchclf_objectheader_subtitle_parallel_sequence=Sekwencja r\u00F3wnoleg\u0142a
#XTIT: Subtitle for Alternative Sequence in the header
vchclf_objectheader_subtitle_alternative_sequence=Sekwencja alternatywna
#XTIT: Subtitle for PRT in the header
vchclf_objectheader_subtitle_prt=\u015Arodki pomocnicze produkcji
#XTIT: Subtitle for Operation Components in the header
vchclf_objectheader_subtitle_opcomponent=Sk\u0142adnik
#XTOL: Tooltip for close button of Inspector Panel
vchclf_objectheader_close_tt=Zamknij panel kontrolera
#XTOL: Tooltip for back button
vchclf_objectheader_back_tt=Wstecz
#XBUT: Inspector part of segmented button in the header
vchclf_objectheader_inspector=Kontroler
#XBUT: Trace part of segmented button in the header
vchclf_objectheader_trace=\u015Aledzenie
#XBUT: Comparison part of segmented button in the header
vchclf_objectheader_comparison=Por\u00F3wnanie
#XTOL: Tooltip for comparison settings button
vchclf_objectheader_comparison_settings_tt=Ustawienia por\u00F3wnania
#XTOL: Tooltip for track focused item button
vchclf_objectheader_inspector_track_tt=\u015Aled\u017A wybran\u0105 pozycj\u0119
#XTOL: Tooltip for switch on/off trace button
vchclf_objectheader_trace_switch_on_off_tt=W\u0142\u0105cz/wy\u0142\u0105cz \u015Bledzenie
#XTOL: Tooltip for clear trace filter button
vchclf_objectheader_trace_clear_tt=Wyczy\u015B\u0107 \u015Bledzenie
#XTOL: Tooltip for refresh trace button
vchclf_objectheader_trace_refresh_tt=Od\u015Bwie\u017C \u015Bledzenie
#XTOL: Tooltip for filter trace button
vchclf_objectheader_trace_filter_tt=Filtry \u015Bledzenia
#XTOL: Placeholder for Filter Trace search field
vchclf_objectheader_trace_filter_placeholder=\u015Aledzenie szukania
#XTOL: Tooltip for Trace Quick Filter
vchclf_objectheader_trace_quick_filter_tt=Szybki filtr \u015Bledzenia
#XTIT: Title for Object not found
vchclf_objectheader_title_object_not_found=Nie znaleziono obiektu
#XTIT: Subtitle for Object not found
vchclf_objectheader_subtitle_object_not_found=Wybranego obiektu nie mo\u017Cna skontrolowa\u0107

# CONFIGURATION PROFILE PROPERTIES TAB

#XFLD: Label of the BOM Explosion property in basic info form
vchclf_insp_properties_conf_profile_bom_exp=Rozwini\u0119cie specyfikacji materia\u0142owej
#XFLD: Label of the BOM Application property in basic info form
vchclf_insp_properties_conf_profile_bom_app=Aplikacja specyfikacji materia\u0142owej
#XFLD: Label of the process property in basic info form
vchclf_insp_properties_conf_profile_process=Przetwarzanie
#XFLD: Label of the Material property in basic info form
vchclf_insp_properties_conf_profile_material=Materia\u0142
#XFLD: Label of the Status property in basic info form with a Preparation value
vchclf_insp_properties_conf_profile_status_preparation=Przygotowanie
#XFLD: Label of the Status property in basic info form with a Released value
vchclf_insp_properties_conf_profile_status_released=Zatwierdzone
#XFLD: Label of the Status property in basic info form with a Locked value
vchclf_insp_properties_conf_profile_status_lock=Zablokowane
#XFLD: Label of the Process property in basic info form with a Planned/Production Order value
vchclf_insp_properties_conf_profile_process_planned_order=Zlecenie planowe/produkcyjne
#XFLD: Label of the Process property in basic info form with a Sales Order value
vchclf_insp_properties_conf_profile_process_sales=Zlecenie sprzeda\u017Cy (SET)
#XFLD: Label of the Process property in basic info form with a Knowledge Based Order BOM value
vchclf_insp_properties_conf_profile_process_bom_know=Specyfikacja materia\u0142owa zlecenia w oparciu o wiedz\u0119
#XFLD: Label of the Process property in basic info form with a Result Oriented Order BOM value
vchclf_insp_properties_conf_profile_process_bom_result=Specyfikacja materia\u0142owa zlecenia w oparciu o wynik
#XFLD: Label of the BOM Explosion property in basic info form with no levels
vchclf_insp_properties_conf_profile_bom_exp_level_none=Brak
#XFLD: Label of the BOM Explosion property in basic info form with Single level
vchclf_insp_properties_conf_profile_bom_exp_level_single=Poziom pojedynczy
#XFLD: Label of the BOM Explosion property in basic info form with Multilevel
vchclf_insp_properties_conf_profile_bom_exp_level_multi=Poziom wielokrotny

# BOMITEM PROPERTIES TAB

#XFLD: Label of the Component property in BOM Item page
vchclf_insp_bomitem_component=Sk\u0142adnik
#XFLD: Label of the Description property in BOM Item page
vchclf_insp_bomitem_description=Opis
#XFLD: Label of the Configuration Profile property in BOM Item page
vchclf_insp_bomitem_configprofile=Profil konfiguracji
#XFLD: Label of the Plant property in BOM Item page
vchclf_insp_bomitem_plant=Zak\u0142ad
#XFLD: Label of the Quantity property in BOM Item page
vchclf_insp_bomitem_quantity=Ilo\u015B\u0107
#XFLD: Label of the Item Number property in BOM Item page
vchclf_insp_bomitem_itemnumber=Numer pozycji
#XFLD: Label of the Item Category property in BOM Item page
vchclf_insp_bomitem_item_category=Typ pozycji
#XFLD: Label of the Relevance property in BOM Item page
vchclf_insp_bomitem_relevance=Istotno\u015B\u0107
#XFLD: Label of the Class property in BOM Item page
vchclf_insp_bomitem_class=Klasa
#XFLD: Label of the BOM Category property in BOM Item page
vchclf_insp_bomitem_bom_category=Typ specyfikacji materia\u0142owej
#XFLD: Label of the BOM Usage property in BOM Item page
vchclf_insp_bomitem_bom_usage=Wykorzystanie specyfikacji materia\u0142owej
#XFLD: Label of the Alternative BOM property in BOM Item page
vchclf_insp_bomitem_alternative_bom=Alternatywna specyfikacja materia\u0142owa
#XFLD: Label of the BOM Status property in BOM Item page
vchclf_insp_bomitem_bom_status=Status specyfikacji materia\u0142owej
#XFLD: Label of the Navigation to BOM Link in BOM Item page
vchclf_insp_bomitem_nav_to_bom=Opracuj specyfikacj\u0119 materia\u0142ow\u0105
#XFLD: Formatted text for displaying Quantity w/ UoM.
vchclf_insp_bomitem_quantity_content_qtyuom={0} {1}

# VALUE PROPERTIES TAB

#XFLD: Label of the Precise Value property
vchclf_insp_values_properties_precise_value=Dok\u0142adna warto\u015B\u0107
#XFLD: Label of the Precision property
vchclf_insp_values_properties_precision=Dok\u0142adno\u015B\u0107
#XFLD: Label of the Value Name property
vchclf_insp_values_properties_name=Nazwa
#XFLD: Label of the Value property
vchclf_insp_values_properties_value=Warto\u015B\u0107
#XFLD: Label of the Value Description property
vchclf_insp_values_properties_description=Opis
#XFLD: Label of the Value Selectable property
vchclf_insp_values_properties_selectable=Mo\u017Cliwe do wybrania
#XFLD: Label of the Value Changed On property
vchclf_insp_values_properties_changedon=Ostatnio zmieniono dnia
#XFLD: Yes, single number value of Selectable property
vchclf_insp_values_properties_selectable_yes_single_number=Tak, pojedyncza liczba
#XFLD: Predefined value
vchclf_insp_values_properties_predefined=Warto\u015B\u0107 predefiniowana
#XFLD: Additional value
vchclf_insp_values_properties_additional=Warto\u015B\u0107 dodatkowa

# CHARACTERISTICS PROPERTIES TAB

#XFLD: Label of the Data Type property
vchclf_insp_cstics_properties_datatype=Typ danych
#XFLD: Label of the Length property
vchclf_insp_cstics_properties_length=D\u0142ugo\u015B\u0107
#XFLD: Label of the Case Sensitive property
vchclf_insp_cstics_properties_casesensitive=Zale\u017Cny od pisowni wielkimi/ma\u0142ymi literami
#XFLD: Label of the Template property
vchclf_insp_cstics_properties_template=Wzorzec
#XFLD: Label of the Values property
vchclf_insp_cstics_properties_values=Warto\u015Bci
#XFLD: Label of the Required property
vchclf_insp_cstics_properties_required=Wymagane
#XFLD: Indicator instead of boolean true
vchclf_insp_cstics_properties_yes=Tak
#XFLD: Indicator instead of boolean false
vchclf_insp_cstics_properties_no=Nie
#XTIT: Subtitle for Format the form (Format is a noun here)
vchclf_insp_cstics_format_title=Format
#XTIT: Subtitle for Reference to Table Field
vchclf_insp_cstics_property_ref_table_title=Referencja do pola tabeli
#XTIT: Label for Referenced Table Name property
vchclf_insp_cstics_property_ref_table=Nazwa tabeli
#XTIT: Label for Referenced Table Field Name property
vchclf_insp_cstics_property_ref_table_field=Nazwa pola

# DEPENDENCY DETAILS

#XFLD: Label of the Name property in basic info form
vchclf_insp_dependecydtl_name=Nazwa
#XFLD: Label of the Status property in basic info form
vchclf_insp_dependecydtl_status=Status
#XFLD: Label of the Changed By property in basic info form
vchclf_insp_dependecydtl_changedby=Ostatnio zmienione przez
#XFLD: Label of the Changed On property in basic info form
vchclf_insp_dependecydtl_changedon=Ostatnio zmieniono dnia
#XFLD: Label of the Dependency Code property in basic info form
vchclf_insp_dependecydtl_code_title=Kod zale\u017Cno\u015Bci
#XFLD: Label of the Processing Mode in basic info form
vchclf_insp_dependencydtl_processing_mode=Tryb przetwarzania
#XFLD: Value of Processing Mode property in basic info form
vchclf_insp_dependencydtl_processing_mode_advanced=Zaawansowane
#XFLD: Value of Processing Mode property in basic info form
vchclf_insp_dependencydtl_processing_mode_classic=Klasyczne

# VALUES TAB

#XFLD: Selectable status of value
vchclf_insp_values_status_selectable=Mo\u017Cliwe do wybrania
#XFLD: Not Selectable status of value
vchclf_insp_values_status_notselectable=Niemo\u017Cliwe do wybrania
#XFLD: Excluded status of value
vchclf_insp_values_status_excluded=Wykluczone
#XFLD: Partially Excluded status of value
vchclf_insp_values_status_partially_excluded=Cz\u0119\u015Bciowo wykluczone
#XFLD: Selected status of value
vchclf_insp_values_status_selected=Wybrane
#XFLD: Number in Range Selected status of value
vchclf_insp_values_status_value_in_range_selected=Wybrano warto\u015B\u0107 z zakresu
#XFLD: Number in Range Selectable status of value
vchclf_insp_values_status_value_in_range_selectable=Mo\u017Cliwa do wybrania warto\u015B\u0107 w zakresie
#XFLD: characteristic Value Selectability for Ranged Based Values
vchclf_insp_values_status_value_in_range_selectability=Mo\u017Cliwo\u015B\u0107 wyboru warto\u015Bci z zakresu
#XFLD: characteristic Value Selectability
vchclf_insp_values_status_value_selectability=Mo\u017Cliwo\u015B\u0107 wyboru warto\u015Bci
#XFLD: Text for precise value available flag of value
vchclf_insp_values_precise_value_available=Dost\u0119pna dok\u0142adna warto\u015B\u0107
#XFLD: Template for value ranges
vchclf_insp_values_template_value_range={0} - {1}
#XFLD: Template for precise values
vchclf_insp_values_template_precise_value=~ {0}
#XFLD: Template for right excluded intervals
vchclf_insp_values_template_right_excluded_intervals=[{0} - {1}[
#XFLD: Template for closed intervals
vchclf_insp_values_template_closed_intervals=[{0} - {1}]
#XFLD: Template for excluded intervals
vchclf_insp_values_template_excluded_intervals=]{0} - {1}[
#XFLD: Template for left excluded intervals
vchclf_insp_values_template_left_excluded_intervals=]{0} - {1}]

# OPREATION PROPERTIES TAB

#XFLD: Label of the Operation Number property in Operation page
vchclf_insp_operations_operation_number=Numer operacji
#XFLD: Label of the Workcenter property in Operation page
vchclf_insp_operations_workcenter=Stanowisko robocze
#XFLD: Label of the Standard Value Key property in Operation page
vchclf_insp_operations_std_value_key=Klucz warto\u015Bci standardowej
#XFLD: Label of the Origin property in Operation page
vchclf_insp_operations_origin=Pochodzenie
#XFLD: Label of the Control Key property in Operation page
vchclf_insp_operations_control_key=Klucz steruj\u0105cy
#XFLD: Label of the Setup property in Operation page
vchclf_insp_operations_setup=Ustawienie
#XFLD: Label of the Machine property in Operation page
vchclf_insp_operations_machine=Urz\u0105dzenie
#XFLD: Label of the Teardown property in Operation page
vchclf_insp_operations_teardown=Rozbrojenie
#XFLD: Label of the Reference Operation Set property in Operation page
vchclf_insp_operations_ref_oper_set=Zestaw
#XFLD: Label of the Group Counter property in Operation page
vchclf_insp_operations_ref_oper_group_counter=Licznik grupy
#XFLD: Label of the Navigation to Sub-Operation Link in Operation page
vchclf_insp_operations_nav_to_suboperation=Wy\u015Bwietl podoperacj\u0119
#XFLD: Label of the Navigation to Operation Link in Operation page
vchclf_insp_operations_nav_to_operation=Wy\u015Bwietl operacj\u0119


# COMPONENTS TAB

#XFLD: Text for automatically assigned component
vchclf_insp_component_automatically_assigned=Automatycznie przypisane


# ROUTING HEADER PROPERTIES TAB

#XFLD: Label of the Component property in Routing Header page
vchclf_insp_routing_header_component=Sk\u0142adnik
#XFLD: Label of the ID property in Routing Headerpage
vchclf_insp_routing_header_id=ID
#XFLD: Label of the Group Counter property in Routing Header page
vchclf_insp_routing_header_group_counter=Licznik grupy
#XFLD: Label of the Quantity property in Routing Header page
vchclf_insp_routing_header_quantity=Ilo\u015B\u0107
#XFLD: Label of the Usage property in Routing Header page
vchclf_insp_routing_header_usage=Wykorzystanie


# GENERIC SEQUENCE PROPERTIES TAB

#XFLD: Label of the Branch Operation property in Parallel Sequence page
vchclf_insp_sequence_branch_operation=Operacja rozga\u0142\u0119zienia
#XFLD: Label of the Return Operation property in Parallel Sequence page
vchclf_insp_sequence_return_operation=Operacja powrotu
#XFLD: Label of the Alignment Key property in Parallel Sequence page
vchclf_insp_sequence_alignment_key=Klucz wyr\u00F3wnania
#XFLD: Label of the Lot Size in Alternative Sequence page
vchclf_insp_sequence_lot_size=Wielko\u015B\u0107 partii


# PROPERTIES TAB OF PRT

#XFLD: Label of the Quantity property in PRTs Item page
vchclf_insp_prtitem_quantity=Ilo\u015B\u0107
#XFLD: Label of the Category property in PRTs Item page
vchclf_insp_prtitem_categoryitem=Kategoria

# COMPARISON TAB

#YMSG: comparison message part for added items
vchclf_comparison_added=Dodane
#YMSG: comparison message part for removed items
vchclf_comparison_removed=Usuni\u0119te
#YMSG: comparison message part for changed items
vchclf_comparison_changed=Zmienione
#YMSG: title message of comparison
vchclf_comparison_config_change_info_msg=Konfiguracja uleg\u0142a zmianie od czasu ostatniego zapisu. Wynik jest teraz inny.
#YMSG: title filter on selection
vchclf_comparison_filter_on_sel=Filtruj przy wyborze
#YMSG: cstic show in configuration action
vchclf_comparison_show_in_config=Wy\u015Bwietl w konfiguracji
#YMSG: cstic inspect action
vchclf_comparison_inspect=Skontroluj
#YMSG: cstic action sheet title
vchclf_comparison_action_sheet_title=Wybierz czynno\u015B\u0107
#YMSG: difference calculation failed message
vchclf_comparison_model_change_calc_err=Obliczanie r\u00F3\u017Cnicy konfiguracji nie powiod\u0142o si\u0119. Wi\u0119cej szczeg\u00F3\u0142\u00F3w technicznych mo\u017Cna znale\u017A\u0107 w konsoli.
#YMSG: cstic does not exist message
vchclf_cstic_does_not_exist=Nie mo\u017Cna by\u0142o znale\u017A\u0107 cechy z ID {0}.

# TRACE LIST

#YMSG: Accessibility text for highlighted Trace Entry
vchclf_trace_entry_highlighted=Pod\u015Bwietlone
#XTOL: Tooltip for Reset Filter button in trace
vchclf_trace_reset_filter_tt=Ponownie ustaw filtry
#YMSG: Filter Status Text in trace
vchclf_trace_filter_status=Przefiltrowane wg\: {0}
#YMSG: Filter Status Text for where was value set for Characteristic
vchclf_trace_filter_status_where_was_value_set=Miejsce ustawienia warto\u015Bci dla cechy {0}
#YMSG: Filter Status Text for where was characteristic used
vchclf_trace_filter_status_where_was_cstic_used=Miejsce u\u017Cycia cechy {0}
#YMSG: Filter Status Text for where was value set for Dependency
vchclf_trace_filter_status_where_was_dep_set=Miejsce ustawienia wyniku zale\u017Cno\u015Bci {0}
#YMSG: Filter Status Text for where was dependency used
vchclf_trace_filter_status_where_was_dep_used=Miejsce u\u017Cycia wyniku zale\u017Cno\u015Bci {0}
#YMSG: Text attribute of Filter Status Text in trace
vchclf_trace_filter_status_text=Zawiera {0}
#XFLD: NoDataText in the list when the Trace is On
vchclf_nodata_trace_on=Brak komunikat\u00F3w \u015Bledzenia do wy\u015Bwietlenia.
#XFLD: NoDataText in the list when the Trace is Off
vchclf_nodata_trace_off=Aby zobaczy\u0107 komunikaty \u015Bledzenia, w\u0142\u0105cz funkcj\u0119 \u015Bledzenia.
#YMSG: Filter for characteristics values
vchclf_trace_filter_cstic_value=Warto\u015B\u0107 cechy ({0})
#YMSG: Filter for characteristics values - one characteristic case
vchclf_trace_filter_cstic=Cecha ({0})
#YMSG: Filter for characteristics values - multiple characteristics case
vchclf_trace_filter_cstic_multi={0} Cechy
#YMSG: Filter for Dependency - one dependency case
vchclf_trace_filter_dependency=Zale\u017Cno\u015B\u0107 ({0})
#YMSG: Filter for Dependency - multiple dependency case
vchclf_trace_filter_dependency_multi=Liczba zale\u017Cno\u015Bci\: {0}
#YMSG: Filter for BOM Component
vchclf_trace_filter_bomcomponent=Sk\u0142adnik SpM ({0})
#YMSG: Filter for Class Item
vchclf_trace_filter_classitem=Pozycja klasy\: ({0})
#YMSG: Filter for Operation
vchclf_trace_filter_operation=Operacja ({0})
#YMSG: Filter for Sequence
vchclf_trace_filter_sequence=Sekwencja ({0})
#YMSG: Filter for PRT
vchclf_trace_filter_prt=PRT ({0})
#YMSG: Filter for Configuration Instance
vchclf_trace_filter_conf_instance=Instancja konfiguracji ({0})
#YMSG: Holder for the Link Text with spacing
vchclf_trace_msg_link_space_separator={0} {1}
#YMSG: Holder for the Link Text with parentheses
vchclf_trace_msg_link_parentheses_separator={0} ({1})
#XFLD: Trace list view option: Dependency View
vchclf_trace_list_dependency_view=Widok zale\u017Cno\u015Bci
#XFLD: Trace list view option: Characteristic View
vchclf_trace_list_characteristic_view=Widok cechy

# TRACE ENTRY HEADER

#XFLD: Value of User
vchclf_trace_entry_header_value_assignment_by_user=u\u017Cytkownik
#XFLD: Value of Procedure
vchclf_trace_entry_header_value_assignment_by_procedure=procedura
#XFLD: Value of Precondition
vchclf_trace_entry_header_value_assignment_by_precondition=warunek wst\u0119pny
#XFLD: Value of Constraint
vchclf_trace_entry_header_value_assignment_by_constraint=ograniczenie
#XFLD: Value of Default
vchclf_trace_entry_header_value_assignment_by_default=warto\u015B\u0107 domy\u015Blna
#XFLD: Value of Ext. Assignment
vchclf_trace_entry_header_value_assignment_by_ext_assignment=zlecenie prac na zewn\u0105trz
#XFLD: Value of Routing: <routing_text> (<bill_of_operations_group> / <bill_of_operations_variant>)
vchclf_trace_entry_header_routing={0} ({1}/{2})

# TRACE ENTRY DETAIL

#XFLD: Placefolder for empty characteristic values in the trace entries
vchclf_trace_cstic_val_empty_placeholder=(Puste)
#XFLD: Formatted text for displaying dot separated items: Material . Characteristic
vchclf_trace_dot_separated_items={0} . {1}
#XTOL: Tooltip of classifier of Characteritic Value: Empty Domain
vchclf_trace_cstic_val_classifier_empty_domain=Pusta domena
#XTOL: Tooltip of classifier of Characteritic Value: Open Domain
vchclf_trace_cstic_val_classifier_open_domain=Otw\u00F3rz domen\u0119
#XTOL: Tooltip of classifier of Characteritic Value: Value Pending
vchclf_trace_cstic_val_classifier_value_pending=Oczekiwanie na warto\u015B\u0107
#XTOL: Tooltip of classifier of Characteritic Value: Value Assigned
vchclf_trace_cstic_val_classifier_value_assigned=Przypisano warto\u015B\u0107
#XTOL: Tooltip of classifier of Characteritic Value: Pending Value Restriction
vchclf_trace_cstic_val_classifier_value_restricted=Oczekiwanie na ograniczenie warto\u015Bci
#XTOL: Tooltip of classifier of Characteritic Value: Hidden Value
vchclf_trace_cstic_val_classifier_value_hidden=Ukryte
#XTOL: Tooltip of icon of Object Dependency
vchclf_trace_detail_dependency=Zale\u017Cno\u015B\u0107 obiektu
#XTOL: Tooltip of icon of Variant Tables
vchclf_trace_detail_variant_tables=Tabele wariant\u00F3w
#XTOL: Tooltip of icon of Before Characteristics
vchclf_trace_detail_before_characteristics=Warto\u015B\u0107 przed
#XTOL: Tooltip of icon of Result Characteristics
vchclf_trace_detail_result_characteristics=Warto\u015B\u0107 po
#XTOL: Tooltip of icon of BAdI definition
vchclf_trace_detail_badi_definition=Definicja BAdI
#XTOL: Tooltip of icon of BAdI implementation
vchclf_trace_detail_badi_implementation=Implementacja BAdI
#XTOL: Tooltip of icon of error message
vchclf_trace_detail_error_message=Komunikat o b\u0142\u0119dzie
#XTOL: Tooltip of icon of solution
vchclf_trace_detail_solution=Rozwi\u0105zanie
#XFLD: Text for show more lines link of dependency source code
vchclf_trace_detail_show_more_lines=Poka\u017C wi\u0119cej
#XFLD: Text for show less lines link of dependency source code
vchclf_trace_detail_show_less_lines=Poka\u017C mniej
#XTOL: Tooltip for dependency source code textArea
vchclf_trace_detail_dependency_source_code=Kod \u017Ar\u00F3d\u0142owy zale\u017Cno\u015Bci
#XTOL: Tooltip of icon of Pricing Factor Result
vchclf_trace_detail_pricing_factor_result=Wynik czynnika kalkulacji
#XTOL: Tooltip of icon of Before Characteristic Results
vchclf_trace_detail_before_cstic_results=Wyniki cechy wej\u015Bciowej
#XTOL: Tooltip of icon of Result Characteristic Results
vchclf_trace_detail_result_cstic_results=Wyniki cechy wyj\u015Bciowej
#XTOL: Tooltip of icon of Before Dependency Results
vchclf_trace_detail_before_dependency_results=Wyniki zale\u017Cno\u015Bci wej\u015Bciowej
#XTOL: Tooltip of icon of Result Dependency Results
vchclf_trace_detail_result_dependency_results=Wyniki zale\u017Cno\u015Bci wyj\u015Bciowej

# TRACE FILTER DIALOG

#XTIT: Trace filter dialog title
vchclf_trace_filter_dialog_title=Filtry \u015Bledzenia
#XBUT: Text of the Go button
vchclf_trace_filter_dialog_footer_btn_go=Wykonaj
#XBUT: Text of the Reset button
vchclf_trace_filter_dialog_footer_btn_reset=Ustaw ponownie
#XBUT: Text of the Cancel button
vchclf_trace_filter_dialog_footer_btn_cancel=Anuluj
#XTOL: Placeholder for Filter Trace text
vchclf_trace_filter_dialog_text_placeholder=Filtruj \u015Bledzenie
#XFLD: Label for Trace Level
vchclf_trace_filter_dialog_trace_level=Poziom \u015Bledzenia
#XBUT: Text of Low-Level Trace
vchclf_trace_filter_dialog_trace_level_low=Konfiguracja podrz\u0119dna
#XBUT: Text of High-Level Trace
vchclf_trace_filter_dialog_trace_level_high=Konfiguracja nadrz\u0119dna
#XFLD: Label of Message Types
vchclf_trace_filter_dialog_message_types=Typ komunikatu
#XFLD: Label of Characteristic selector field
vchclf_trace_filter_dialog_characterisitc=Cecha
#XFLD: Label of Object dependency selector field
vchclf_trace_filter_dialog_objdep=Zale\u017Cno\u015B\u0107
#XFLD: Value of Cstic Exclusion
vchclf_trace_filter_dialog_message_types_cstic_exclusion=Wykluczenie cechy
#XFLD: Value of Value Assignment
vchclf_trace_filter_dialog_message_types_value_assignment=Przypisanie warto\u015Bci
#XFLD: Value of Value Unassignment
vchclf_trace_filter_dialog_message_types_value_unassignment=Cofni\u0119cie przypisania warto\u015Bci
#XFLD: Value of Value Restriction
vchclf_trace_filter_dialog_message_types_value_restriction=Ograniczenie warto\u015Bci
#XFLD: Value of Value Skipped
vchclf_trace_filter_dialog_message_types_value_skipped=Pomini\u0119to warto\u015B\u0107
#XFLD: Value of Value Retraction
vchclf_trace_filter_dialog_message_types_value_retraction=Retrakcja warto\u015Bci
#XFLD: Value of BAdI
vchclf_trace_filter_dialog_message_types_badi=Business Add-In
#XFLD: Value of Inconsistency Detected
vchclf_trace_filter_dialog_message_types_inconsistency_detected=Wykryto niesp\u00F3jno\u015B\u0107
#XFLD: Value of Processing Started
vchclf_trace_filter_dialog_message_types_processing_started=Rozpocz\u0119to przetwarzanie
#XFLD: Value of Processing Started
vchclf_trace_filter_dialog_message_types_processing_skipped=Pomini\u0119to przetwarzanie
#XFLD: Value of Pricing Factor
vchclf_trace_filter_dialog_message_types_pricing_factor=Czynnik kalkulacji
#XFLD: Value of Characteristic Facet
vchclf_trace_filter_dialog_message_types_characteristic_facet=Faseta cechy
#XFLD: Value of High Level Condition
vchclf_trace_filter_dialog_message_types_high_level_condition=Warunek wysokiego poziomu
#XFLD: Value of Low Level Selection Condition
vchclf_trace_filter_dialog_message_types_low_level_selection_cond=Warunek wyboru niskiego poziomu
#XFLD: Value of Low Level Procedure Execution
vchclf_trace_filter_dialog_message_types_low_level_procedure_exec=Wykonanie procedury niskiego poziomu
#XFLD: Value of Class Item Substitution
vchclf_trace_filter_dialog_message_types_class_item_substitution=Zmiana pozycji klasy
#XFLD: Label of Value Assignment By
vchclf_trace_filter_dialog_value_assignment_by=Przypisanie warto\u015Bci przez
#XFLD: Value of User
vchclf_trace_filter_dialog_value_assignment_by_user=U\u017Cytkownik
#XFLD: Value of Procedure
vchclf_trace_filter_dialog_value_assignment_by_procedure=Procedura
#XFLD: Value of Precondition
vchclf_trace_filter_dialog_value_assignment_by_precondition=Warunek wst\u0119pny
#XFLD: Value of Constraint
vchclf_trace_filter_dialog_value_assignment_by_constraint=Ograniczenie
#XFLD: Value of Default
vchclf_trace_filter_dialog_value_assignment_by_default=Warto\u015B\u0107 domy\u015Blna
#XFLD: Value of Ext. Component
vchclf_trace_filter_dialog_value_assignment_by_ext_component=Sk\u0142adnik zewn\u0119trzny
#XFLD: Value of Template Pattern
vchclf_trace_filter_dialog_value_assignment_by_template_pattern=Wzorzec szablonu

# TRACE Action sheet

#XTIT: Trace ActionSheet title
vchclf_trace_actionsheet_title=Wybierz czynno\u015B\u0107
#XTIT: Trace ActionSheet Object Type BOM Component
vchclf_trace_actionsheet_header_bomcomponent=Sk\u0142adnik
#XTIT: Trace ActionSheet Object Type Characteristic
vchclf_trace_actionsheet_header_cstic=Cecha
#XTIT: Trace ActionSheet Object Type Dependency
vchclf_trace_actionsheet_header_dependency=Zale\u017Cno\u015B\u0107
#XTIT: Trace ActionSheet Object Type Routing
vchclf_trace_actionsheet_header_routing=Marszruta technologiczna
#XTIT: Trace ActionSheet Object Type Sequence
vchclf_trace_actionsheet_header_sequence=Kolejno\u015B\u0107
#XTIT: Trace ActionSheet Object Type Operation
vchclf_trace_actionsheet_header_operation=Operacja
#XTIT: Trace ActionSheet Object Type PRT
vchclf_trace_actionsheet_header_prt=\u015APP
#XTIT: Trace ActionSheet generic filter action
vchclf_trace_actionsheet_filter_trace=Filtruj \u015Bledzenie
#XTIT: Trace ActionSheet generic inspect action
vchclf_trace_actionsheet_inspect_trace=Skontroluj
#XTIT: Trace ActionSheet generic where was set
vchclf_trace_actionsheet_where_was_set=Gdzie to zmieniono
#XTIT: Trace ActionSheet generic where was used
vchclf_trace_actionsheet_where_was_used=Gdzie tego u\u017Cywano

# TRACE Filter dialog: Base value help

#XFLD: Value Help Object is Contained in Configuration Model filter
vchclf_trace_generic_value_help_filter_in_conf_model=Tak
#XFLD: Value Help Object is Contained in Configuration Model label
vchclf_trace_generic_value_help_in_conf_model_label=Zawarte w modelu konfiguracji

# TRACE Filter dialog: Characteristics value help

#XTIT: Characteristics Value Help popup title
vchclf_trace_cstics_value_help_title=Cecha
#XFLD: Value Help result's Characteristic column
vchclf_trace_cstics_value_help_result_col_cstics=Nazwa
#XFLD: Value Help result's Characteristic Description column
vchclf_trace_cstics_value_help_result_col_csticsdesc=Opis
#XFLD: Value Help Characteristic filter
vchclf_trace_cstics_value_help_filter_cstics=Nazwa
#XFLD: Value Help Characteristic description filter
vchclf_trace_cstics_value_help_filter_csticsdesc=Opis
#XTIT: Trace Characteristic Suggestion List Item not found
vchclf_trace_cstics_suggested_item_not_found=Nie mo\u017Cna znale\u017A\u0107 cechy {0} w tym modelu konfiguracji

# TRACE Filter dialog: Object dependency value help

#XTIT: Object dependency Value Help popup title
vchclf_trace_objdep_value_help_title=Zale\u017Cno\u015B\u0107
#XFLD: Value Help result's Object dependency column
vchclf_trace_objdep_value_help_result_col_objdep=Nazwa
#XFLD: Value Help result's Object dependency Description column
vchclf_trace_objdep_value_help_result_col_objdepdesc=Opis
#XFLD: Value Help Object dependency filter
vchclf_trace_objdep_value_help_filter_objdep=Nazwa
#XFLD: Value Help Object dependency description filter
vchclf_trace_objdep_value_help_filter_objdepdesc=Opis
#XTIT: Trace Dependency Suggestion List Item not found
vchclf_trace_objdep_suggested_item_not_found=Nie mo\u017Cna znale\u017A\u0107 zale\u017Cno\u015Bci {0} w tym modelu konfiguracji
