
#XTIT: Application name
title=\u6AA2\u9A57\u5668\u9762\u677F
#YDES: Application description
description=\u6AA2\u9A57\u5668\u9762\u677F

# COMMON

#XFLD: Formatted text for displaying comma separated items: First Text, Second Text
vchclf_insp_common_comma_separated_items={0}, {1}
#XFLD: Formatted text for displaying space separated items: First Second
vchclf_insp_common_space_separated_items={0} {1}
#XFLD: Formatted text for displaying values with label: Label: Value
vchclf_insp_common_value_with_label={0}\uFF1A{1}
#YMSG: Error message when the object does not found
vchclf_insp_base_object_not_found_error=\u627E\u4E0D\u5230\u7269\u4EF6
#XTIT: Title of Basic Info form
vchclf_insp_common_basic_info_title=\u57FA\u672C\u8CC7\u8A0A
#XTIT: Title of Standard Values form
vchclf_insp_common_standard_values_title=\u6A19\u6E96\u503C
#XTIT: Title of Reference Operation Set form
vchclf_insp_common_ref_operation_set_title=\u53C3\u8003\u4F5C\u696D\u96C6
#XFLD: Text in brackets: (Value)
vchclf_insp_common_text_in_brackets=({0})
#XFLD: Used for displaying user name in "Full Name (UserId)" style
vchclf_sim_changed_by_bracket={0} ({1})
#XFLD: Indicator instead of boolean true
vchclf_insp_properties_yes=\u662F
#XFLD: Indicator instead of boolean false
vchclf_insp_properties_no=\u5426
#XFLD: Concatenated ID and Description of a property: Description (ID)
vchclf_insp_properties_concatenated_id_and_descr={0} ({1})
#XFLD: None indicator when no text is passed
vchclf_insp_properties_none=\u7121
#XFLD: Formatted text for displaying Quantity w/ UoM.
vchclf_insp_quantity_content_qtyuom={0} {1}
#XBUT: Show Master Data information button
vchclf_insp_show_super=\u5207\u63DB\u4E3B\u6A94\u8CC7\u6599
#XFLD: Formatted text for displaying the mix of Configured and Super Values: Configured (Super)
vchclf_insp_conf_super_mix_value={0} {1}

# TABS

#XTOL: Tooltip of Properties tab
vchclf_objectheader_tab_properties=\u5C6C\u6027
#XTOL: Tooltip of Dependencies tab
vchclf_objectheader_tab_dependencies=\u7269\u4EF6\u76F8\u95DC\u6027
#XTOL: Tooltip of Dependencies tab with empty list
vchclf_objectheader_tab_dependencies_empty_list=\u6C92\u6709\u7269\u4EF6\u76F8\u95DC\u6027
#XTOL: Tooltip of Values tab
vchclf_objectheader_tab_values=\u503C
#XTOL: Tooltip of Values tab if characteristic is not part of the model
vchclf_objectheader_tab_values_cstic_not_part_of_model=\u7279\u6027\u4E0D\u5C6C\u65BC\u7D44\u614B\u6A21\u578B
#XTOL: Tooltip of Trace tab
vchclf_objectheader_tab_trace=\u8FFD\u8E64
#XTOL: Tooltip of Component tab
vchclf_objectheader_tab_component=\u5143\u4EF6
#XTOL: Tooltip of Component tab with empty list
vchclf_objectheader_tab_component_empty_list=\u6C92\u6709\u5143\u4EF6
#XTOL: Tooltip of PRT tab
vchclf_objectheader_tab_prt=PRT
#XTOL: Tooltip of PRT tab with empty list
vchclf_objectheader_tab_prt_empty_list=\u6C92\u6709 PRT

# PAGE HEADER

#XTIT: Title of the BOM Item page
vchclf_objectheader_subtitle_bomitem=\u7269\u6599\u8868\u9805\u76EE
#XTIT: Title of the BOM Header page
vchclf_objectheader_subtitle_bomheader=\u7269\u6599\u8868\u8868\u982D
#XTIT: Title of the not specialized Class Item page
vchclf_objectheader_subtitle_classitem=\u985E\u5225\u9805\u76EE
#XTIT: Title of the specialized Class Item page
vchclf_objectheader_subtitle_specialized_classitem=\u5C08\u696D\u985E\u5225\u9805\u76EE
#XTIT: Title of the Operation page
vchclf_objectheader_subtitle_operation=\u4F5C\u696D
#XTIT: Title of the Sub-Operation page
vchclf_objectheader_subtitle_suboperation=\u5B50\u4F5C\u696D
#XTIT: Title of the Reference Operation page
vchclf_objectheader_subtitle_ref_operation=\u53C3\u8003\u4F5C\u696D
#XTIT: Title of the Reference Sub-Operation page
vchclf_objectheader_subtitle_ref_suboperation=\u53C3\u8003\u5B50\u4F5C\u696D
#XTIT: Subtitle for Characteristic in the header
vchclf_objectheader_subtitle_char=\u7279\u6027
#XTIT: Subtitle for Product in the header
vchclf_objectheader_subtitle_prod=\u7522\u54C1
#XTIT: Subtitle for Value in the header
vchclf_objectheader_subtitle_value=\u503C
#XTIT: Subtitle for Value Range in the header
vchclf_objectheader_subtitle_value_range=\u503C\u7BC4\u570D
#XTIT: Subtitle for Configuration Profile in the header
vchclf_objectheader_subtitle_conf_profile=\u7D44\u614B\u8A2D\u5B9A\u6A94
#XTIT: Subtitle for Routing Header in the header
vchclf_objectheader_subtitle_routing_header=\u9014\u7A0B
#XTIT: Subtitle for Parallel Sequence in the header
vchclf_objectheader_subtitle_parallel_sequence=\u5E73\u884C\u9806\u5E8F
#XTIT: Subtitle for Alternative Sequence in the header
vchclf_objectheader_subtitle_alternative_sequence=\u66FF\u4EE3\u9806\u5E8F
#XTIT: Subtitle for PRT in the header
vchclf_objectheader_subtitle_prt=\u751F\u7522\u8CC7\u6E90/\u5DE5\u5177
#XTIT: Subtitle for Operation Components in the header
vchclf_objectheader_subtitle_opcomponent=\u5143\u4EF6
#XTOL: Tooltip for close button of Inspector Panel
vchclf_objectheader_close_tt=\u95DC\u9589\u6AA2\u9A57\u5668\u9762\u677F
#XTOL: Tooltip for back button
vchclf_objectheader_back_tt=\u8FD4\u56DE
#XBUT: Inspector part of segmented button in the header
vchclf_objectheader_inspector=\u6AA2\u9A57\u5668
#XBUT: Trace part of segmented button in the header
vchclf_objectheader_trace=\u8FFD\u8E64
#XBUT: Comparison part of segmented button in the header
vchclf_objectheader_comparison=\u6BD4\u8F03
#XTOL: Tooltip for comparison settings button
vchclf_objectheader_comparison_settings_tt=\u6BD4\u8F03\u8A2D\u5B9A
#XTOL: Tooltip for track focused item button
vchclf_objectheader_inspector_track_tt=\u8FFD\u8E64\u6240\u9078\u9805\u76EE
#XTOL: Tooltip for switch on/off trace button
vchclf_objectheader_trace_switch_on_off_tt=\u958B\u555F/\u95DC\u9589\u8FFD\u8E64
#XTOL: Tooltip for clear trace filter button
vchclf_objectheader_trace_clear_tt=\u6E05\u9664\u8FFD\u8E64
#XTOL: Tooltip for refresh trace button
vchclf_objectheader_trace_refresh_tt=\u91CD\u65B0\u6574\u7406\u8FFD\u8E64
#XTOL: Tooltip for filter trace button
vchclf_objectheader_trace_filter_tt=\u8FFD\u8E64\u7BE9\u9078
#XTOL: Placeholder for Filter Trace search field
vchclf_objectheader_trace_filter_placeholder=\u641C\u5C0B\u8FFD\u8E64
#XTOL: Tooltip for Trace Quick Filter
vchclf_objectheader_trace_quick_filter_tt=\u8FFD\u8E64\u5FEB\u901F\u7BE9\u9078
#XTIT: Title for Object not found
vchclf_objectheader_title_object_not_found=\u627E\u4E0D\u5230\u7269\u4EF6
#XTIT: Subtitle for Object not found
vchclf_objectheader_subtitle_object_not_found=\u7121\u6CD5\u6AA2\u9A57\u6240\u9078\u7269\u4EF6

# CONFIGURATION PROFILE PROPERTIES TAB

#XFLD: Label of the BOM Explosion property in basic info form
vchclf_insp_properties_conf_profile_bom_exp=BOM \u5C55\u958B
#XFLD: Label of the BOM Application property in basic info form
vchclf_insp_properties_conf_profile_bom_app=BOM \u61C9\u7528
#XFLD: Label of the process property in basic info form
vchclf_insp_properties_conf_profile_process=\u7A0B\u5E8F
#XFLD: Label of the Material property in basic info form
vchclf_insp_properties_conf_profile_material=\u7269\u6599
#XFLD: Label of the Status property in basic info form with a Preparation value
vchclf_insp_properties_conf_profile_status_preparation=\u6E96\u5099
#XFLD: Label of the Status property in basic info form with a Released value
vchclf_insp_properties_conf_profile_status_released=\u5DF2\u6838\u767C
#XFLD: Label of the Status property in basic info form with a Locked value
vchclf_insp_properties_conf_profile_status_lock=\u5DF2\u9396\u4F4F
#XFLD: Label of the Process property in basic info form with a Planned/Production Order value
vchclf_insp_properties_conf_profile_process_planned_order=\u8A08\u5283/\u751F\u7522\u8A02\u55AE
#XFLD: Label of the Process property in basic info form with a Sales Order value
vchclf_insp_properties_conf_profile_process_sales=\u92B7\u552E\u8A02\u55AE (SET)
#XFLD: Label of the Process property in basic info form with a Knowledge Based Order BOM value
vchclf_insp_properties_conf_profile_process_bom_know=\u77E5\u8B58\u8A02\u55AE\u7269\u6599\u8868
#XFLD: Label of the Process property in basic info form with a Result Oriented Order BOM value
vchclf_insp_properties_conf_profile_process_bom_result=\u4EE5\u7D50\u679C\u70BA\u5C0E\u5411\u7684\u8A02\u55AE\u7269\u6599\u8868
#XFLD: Label of the BOM Explosion property in basic info form with no levels
vchclf_insp_properties_conf_profile_bom_exp_level_none=\u7121
#XFLD: Label of the BOM Explosion property in basic info form with Single level
vchclf_insp_properties_conf_profile_bom_exp_level_single=\u55AE\u5C64
#XFLD: Label of the BOM Explosion property in basic info form with Multilevel
vchclf_insp_properties_conf_profile_bom_exp_level_multi=\u591A\u5C64

# BOMITEM PROPERTIES TAB

#XFLD: Label of the Component property in BOM Item page
vchclf_insp_bomitem_component=\u5143\u4EF6
#XFLD: Label of the Description property in BOM Item page
vchclf_insp_bomitem_description=\u8AAA\u660E
#XFLD: Label of the Configuration Profile property in BOM Item page
vchclf_insp_bomitem_configprofile=\u7D44\u614B\u8A2D\u5B9A\u6A94
#XFLD: Label of the Plant property in BOM Item page
vchclf_insp_bomitem_plant=\u5DE5\u5EE0
#XFLD: Label of the Quantity property in BOM Item page
vchclf_insp_bomitem_quantity=\u6578\u91CF
#XFLD: Label of the Item Number property in BOM Item page
vchclf_insp_bomitem_itemnumber=\u9805\u76EE\u865F\u78BC
#XFLD: Label of the Item Category property in BOM Item page
vchclf_insp_bomitem_item_category=\u9805\u76EE\u7A2E\u985E
#XFLD: Label of the Relevance property in BOM Item page
vchclf_insp_bomitem_relevance=\u76F8\u95DC\u6027
#XFLD: Label of the Class property in BOM Item page
vchclf_insp_bomitem_class=\u985E\u5225
#XFLD: Label of the BOM Category property in BOM Item page
vchclf_insp_bomitem_bom_category=BOM \u7A2E\u985E
#XFLD: Label of the BOM Usage property in BOM Item page
vchclf_insp_bomitem_bom_usage=BOM \u7528\u9014
#XFLD: Label of the Alternative BOM property in BOM Item page
vchclf_insp_bomitem_alternative_bom=\u66FF\u4EE3 BOM
#XFLD: Label of the BOM Status property in BOM Item page
vchclf_insp_bomitem_bom_status=BOM \u72C0\u614B
#XFLD: Label of the Navigation to BOM Link in BOM Item page
vchclf_insp_bomitem_nav_to_bom=\u7DAD\u8B77\u7269\u6599\u8868
#XFLD: Formatted text for displaying Quantity w/ UoM.
vchclf_insp_bomitem_quantity_content_qtyuom={0} {1}

# VALUE PROPERTIES TAB

#XFLD: Label of the Precise Value property
vchclf_insp_values_properties_precise_value=\u7CBE\u78BA\u503C
#XFLD: Label of the Precision property
vchclf_insp_values_properties_precision=\u7CBE\u78BA\u5EA6
#XFLD: Label of the Value Name property
vchclf_insp_values_properties_name=\u540D\u7A31
#XFLD: Label of the Value property
vchclf_insp_values_properties_value=\u503C
#XFLD: Label of the Value Description property
vchclf_insp_values_properties_description=\u8AAA\u660E
#XFLD: Label of the Value Selectable property
vchclf_insp_values_properties_selectable=\u53EF\u9078\u64C7
#XFLD: Label of the Value Changed On property
vchclf_insp_values_properties_changedon=\u4E0A\u6B21\u66F4\u6539\u65E5\u671F
#XFLD: Yes, single number value of Selectable property
vchclf_insp_values_properties_selectable_yes_single_number=\u662F\uFF0C\u55AE\u4E00\u6578\u5B57
#XFLD: Predefined value
vchclf_insp_values_properties_predefined=\u9810\u5148\u5B9A\u7FA9\u7684\u503C
#XFLD: Additional value
vchclf_insp_values_properties_additional=\u9644\u52A0\u503C

# CHARACTERISTICS PROPERTIES TAB

#XFLD: Label of the Data Type property
vchclf_insp_cstics_properties_datatype=\u8CC7\u6599\u985E\u578B
#XFLD: Label of the Length property
vchclf_insp_cstics_properties_length=\u9577\u5EA6
#XFLD: Label of the Case Sensitive property
vchclf_insp_cstics_properties_casesensitive=\u5340\u5206\u5927\u5C0F\u5BEB
#XFLD: Label of the Template property
vchclf_insp_cstics_properties_template=\u7BC4\u672C
#XFLD: Label of the Values property
vchclf_insp_cstics_properties_values=\u503C
#XFLD: Label of the Required property
vchclf_insp_cstics_properties_required=\u5FC5\u8981\u7684
#XFLD: Indicator instead of boolean true
vchclf_insp_cstics_properties_yes=\u662F
#XFLD: Indicator instead of boolean false
vchclf_insp_cstics_properties_no=\u5426
#XTIT: Subtitle for Format the form (Format is a noun here)
vchclf_insp_cstics_format_title=\u683C\u5F0F
#XTIT: Subtitle for Reference to Table Field
vchclf_insp_cstics_property_ref_table_title=\u8868\u683C\u6B04\u4F4D\u7684\u53C3\u8003
#XTIT: Label for Referenced Table Name property
vchclf_insp_cstics_property_ref_table=\u8868\u683C\u540D\u7A31
#XTIT: Label for Referenced Table Field Name property
vchclf_insp_cstics_property_ref_table_field=\u6B04\u4F4D\u540D\u7A31

# DEPENDENCY DETAILS

#XFLD: Label of the Name property in basic info form
vchclf_insp_dependecydtl_name=\u540D\u7A31
#XFLD: Label of the Status property in basic info form
vchclf_insp_dependecydtl_status=\u72C0\u614B
#XFLD: Label of the Changed By property in basic info form
vchclf_insp_dependecydtl_changedby=\u4E0A\u6B21\u66F4\u6539\u8005
#XFLD: Label of the Changed On property in basic info form
vchclf_insp_dependecydtl_changedon=\u4E0A\u6B21\u66F4\u6539\u65E5\u671F
#XFLD: Label of the Dependency Code property in basic info form
vchclf_insp_dependecydtl_code_title=\u76F8\u95DC\u6027\u4EE3\u78BC
#XFLD: Label of the Processing Mode in basic info form
vchclf_insp_dependencydtl_processing_mode=\u8655\u7406\u6A21\u5F0F
#XFLD: Value of Processing Mode property in basic info form
vchclf_insp_dependencydtl_processing_mode_advanced=\u9032\u968E
#XFLD: Value of Processing Mode property in basic info form
vchclf_insp_dependencydtl_processing_mode_classic=\u5178\u578B

# VALUES TAB

#XFLD: Selectable status of value
vchclf_insp_values_status_selectable=\u53EF\u9078\u64C7
#XFLD: Not Selectable status of value
vchclf_insp_values_status_notselectable=\u4E0D\u53EF\u9078\u64C7
#XFLD: Excluded status of value
vchclf_insp_values_status_excluded=\u5DF2\u6392\u9664
#XFLD: Partially Excluded status of value
vchclf_insp_values_status_partially_excluded=\u5DF2\u90E8\u4EFD\u6392\u9664
#XFLD: Selected status of value
vchclf_insp_values_status_selected=\u5DF2\u9078\u64C7
#XFLD: Number in Range Selected status of value
vchclf_insp_values_status_value_in_range_selected=\u5DF2\u9078\u64C7\u7BC4\u570D\u4E2D\u7684\u503C
#XFLD: Number in Range Selectable status of value
vchclf_insp_values_status_value_in_range_selectable=\u53EF\u9078\u64C7\u7BC4\u570D\u4E2D\u7684\u503C
#XFLD: characteristic Value Selectability for Ranged Based Values
vchclf_insp_values_status_value_in_range_selectability=\u7BC4\u570D\u4E2D\u503C\u7684\u53EF\u9078\u64C7\u6027
#XFLD: characteristic Value Selectability
vchclf_insp_values_status_value_selectability=\u503C\u7684\u53EF\u9078\u64C7\u6027
#XFLD: Text for precise value available flag of value
vchclf_insp_values_precise_value_available=\u7CBE\u78BA\u503C\u53EF\u7528
#XFLD: Template for value ranges
vchclf_insp_values_template_value_range={0} - {1}
#XFLD: Template for precise values
vchclf_insp_values_template_precise_value=~ {0}
#XFLD: Template for right excluded intervals
vchclf_insp_values_template_right_excluded_intervals=[{0} - {1}[
#XFLD: Template for closed intervals
vchclf_insp_values_template_closed_intervals=[{0} - {1}]
#XFLD: Template for excluded intervals
vchclf_insp_values_template_excluded_intervals=]{0} - {1}[
#XFLD: Template for left excluded intervals
vchclf_insp_values_template_left_excluded_intervals=]{0} - {1}]

# OPREATION PROPERTIES TAB

#XFLD: Label of the Operation Number property in Operation page
vchclf_insp_operations_operation_number=\u4F5C\u696D\u865F\u78BC
#XFLD: Label of the Workcenter property in Operation page
vchclf_insp_operations_workcenter=\u5DE5\u4F5C\u4E2D\u5FC3
#XFLD: Label of the Standard Value Key property in Operation page
vchclf_insp_operations_std_value_key=\u6A19\u6E96\u503C\u78BC
#XFLD: Label of the Origin property in Operation page
vchclf_insp_operations_origin=\u4F86\u6E90
#XFLD: Label of the Control Key property in Operation page
vchclf_insp_operations_control_key=\u63A7\u5236\u78BC
#XFLD: Label of the Setup property in Operation page
vchclf_insp_operations_setup=\u8A2D\u5B9A
#XFLD: Label of the Machine property in Operation page
vchclf_insp_operations_machine=\u6A5F\u5668
#XFLD: Label of the Teardown property in Operation page
vchclf_insp_operations_teardown=\u62C6\u5378
#XFLD: Label of the Reference Operation Set property in Operation page
vchclf_insp_operations_ref_oper_set=\u96C6
#XFLD: Label of the Group Counter property in Operation page
vchclf_insp_operations_ref_oper_group_counter=\u7FA4\u7D44\u8A08\u6578\u5668
#XFLD: Label of the Navigation to Sub-Operation Link in Operation page
vchclf_insp_operations_nav_to_suboperation=\u986F\u793A\u5B50\u4F5C\u696D
#XFLD: Label of the Navigation to Operation Link in Operation page
vchclf_insp_operations_nav_to_operation=\u986F\u793A\u4F5C\u696D


# COMPONENTS TAB

#XFLD: Text for automatically assigned component
vchclf_insp_component_automatically_assigned=\u5DF2\u81EA\u52D5\u6307\u6D3E


# ROUTING HEADER PROPERTIES TAB

#XFLD: Label of the Component property in Routing Header page
vchclf_insp_routing_header_component=\u5143\u4EF6
#XFLD: Label of the ID property in Routing Headerpage
vchclf_insp_routing_header_id=ID
#XFLD: Label of the Group Counter property in Routing Header page
vchclf_insp_routing_header_group_counter=\u7FA4\u7D44\u8A08\u6578\u5668
#XFLD: Label of the Quantity property in Routing Header page
vchclf_insp_routing_header_quantity=\u6578\u91CF
#XFLD: Label of the Usage property in Routing Header page
vchclf_insp_routing_header_usage=\u7528\u9014


# GENERIC SEQUENCE PROPERTIES TAB

#XFLD: Label of the Branch Operation property in Parallel Sequence page
vchclf_insp_sequence_branch_operation=\u5206\u652F\u4F5C\u696D
#XFLD: Label of the Return Operation property in Parallel Sequence page
vchclf_insp_sequence_return_operation=\u50B3\u56DE\u4F5C\u696D
#XFLD: Label of the Alignment Key property in Parallel Sequence page
vchclf_insp_sequence_alignment_key=\u6307\u6D3E\u78BC
#XFLD: Label of the Lot Size in Alternative Sequence page
vchclf_insp_sequence_lot_size=\u6279\u91CF


# PROPERTIES TAB OF PRT

#XFLD: Label of the Quantity property in PRTs Item page
vchclf_insp_prtitem_quantity=\u6578\u91CF
#XFLD: Label of the Category property in PRTs Item page
vchclf_insp_prtitem_categoryitem=\u7A2E\u985E

# COMPARISON TAB

#YMSG: comparison message part for added items
vchclf_comparison_added=\u5DF2\u65B0\u589E
#YMSG: comparison message part for removed items
vchclf_comparison_removed=\u5DF2\u79FB\u9664
#YMSG: comparison message part for changed items
vchclf_comparison_changed=\u5DF2\u66F4\u6539
#YMSG: title message of comparison
vchclf_comparison_config_change_info_msg=\u81EA\u5F9E\u4E0A\u6B21\u5132\u5B58\u5F8C\u5DF2\u66F4\u6539\u7D44\u614B\u3002\u7D50\u679C\u73FE\u5DF2\u4E0D\u540C\u3002
#YMSG: title filter on selection
vchclf_comparison_filter_on_sel=\u65BC\u9078\u64C7\u7BE9\u9078
#YMSG: cstic show in configuration action
vchclf_comparison_show_in_config=\u65BC\u7D44\u614B\u4E2D\u986F\u793A
#YMSG: cstic inspect action
vchclf_comparison_inspect=\u6AA2\u9A57
#YMSG: cstic action sheet title
vchclf_comparison_action_sheet_title=\u9078\u64C7\u52D5\u4F5C
#YMSG: difference calculation failed message
vchclf_comparison_model_change_calc_err=\u7D44\u614B\u5DEE\u7570\u8A08\u7B97\u5931\u6557\u3002\u5982\u9700\u6280\u8853\u660E\u7D30\uFF0C\u8ACB\u67E5\u770B\u4E3B\u63A7\u53F0\u3002
#YMSG: cstic does not exist message
vchclf_cstic_does_not_exist=\u627E\u4E0D\u5230 ID \u70BA {0} \u7684\u7279\u6027

# TRACE LIST

#YMSG: Accessibility text for highlighted Trace Entry
vchclf_trace_entry_highlighted=\u5DF2\u53CD\u767D
#XTOL: Tooltip for Reset Filter button in trace
vchclf_trace_reset_filter_tt=\u91CD\u8A2D\u7BE9\u9078
#YMSG: Filter Status Text in trace
vchclf_trace_filter_status=\u7BE9\u9078\u4F9D\u64DA\uFF1A{0}
#YMSG: Filter Status Text for where was value set for Characteristic
vchclf_trace_filter_status_where_was_value_set=\u91DD\u5C0D\u7279\u6027 {0} \u8A2D\u5B9A\u503C\u7684\u9805\u76EE
#YMSG: Filter Status Text for where was characteristic used
vchclf_trace_filter_status_where_was_cstic_used=\u4F7F\u7528\u7279\u6027 {0} \u7684\u9805\u76EE
#YMSG: Filter Status Text for where was value set for Dependency
vchclf_trace_filter_status_where_was_dep_set=\u8A2D\u5B9A\u76F8\u95DC\u6027\u7D50\u679C {0} \u7684\u9805\u76EE
#YMSG: Filter Status Text for where was dependency used
vchclf_trace_filter_status_where_was_dep_used=\u4F7F\u7528\u76F8\u95DC\u6027\u7D50\u679C {0} \u7684\u9805\u76EE
#YMSG: Text attribute of Filter Status Text in trace
vchclf_trace_filter_status_text=\u5305\u542B {0}
#XFLD: NoDataText in the list when the Trace is On
vchclf_nodata_trace_on=\u7121\u8FFD\u8E64\u8A0A\u606F\u53EF\u986F\u793A\u3002
#XFLD: NoDataText in the list when the Trace is Off
vchclf_nodata_trace_off=\u958B\u555F\u8FFD\u8E64\u529F\u80FD\u4EE5\u67E5\u770B\u8FFD\u8E64\u8A0A\u606F\u3002
#YMSG: Filter for characteristics values
vchclf_trace_filter_cstic_value=\u7279\u6027\u503C ({0})
#YMSG: Filter for characteristics values - one characteristic case
vchclf_trace_filter_cstic=\u7279\u6027 ({0})
#YMSG: Filter for characteristics values - multiple characteristics case
vchclf_trace_filter_cstic_multi={0} \u500B\u7279\u6027
#YMSG: Filter for Dependency - one dependency case
vchclf_trace_filter_dependency=\u76F8\u95DC\u6027 ({0})
#YMSG: Filter for Dependency - multiple dependency case
vchclf_trace_filter_dependency_multi={0} \u500B\u76F8\u95DC\u6027
#YMSG: Filter for BOM Component
vchclf_trace_filter_bomcomponent=BOM \u5143\u4EF6 ({0})
#YMSG: Filter for Class Item
vchclf_trace_filter_classitem=\u985E\u5225\u9805\u76EE ({0})
#YMSG: Filter for Operation
vchclf_trace_filter_operation=\u4F5C\u696D ({0})
#YMSG: Filter for Sequence
vchclf_trace_filter_sequence=\u9806\u5E8F ({0})
#YMSG: Filter for PRT
vchclf_trace_filter_prt=PRT ({0})
#YMSG: Filter for Configuration Instance
vchclf_trace_filter_conf_instance=\u7D44\u614B\u4E8B\u4F8B ({0})
#YMSG: Holder for the Link Text with spacing
vchclf_trace_msg_link_space_separator={0} {1}
#YMSG: Holder for the Link Text with parentheses
vchclf_trace_msg_link_parentheses_separator={0} ({1})
#XFLD: Trace list view option: Dependency View
vchclf_trace_list_dependency_view=\u76F8\u95DC\u6027\u6AA2\u8996
#XFLD: Trace list view option: Characteristic View
vchclf_trace_list_characteristic_view=\u7279\u6027\u6AA2\u8996

# TRACE ENTRY HEADER

#XFLD: Value of User
vchclf_trace_entry_header_value_assignment_by_user=\u4F7F\u7528\u8005
#XFLD: Value of Procedure
vchclf_trace_entry_header_value_assignment_by_procedure=\u7A0B\u5E8F
#XFLD: Value of Precondition
vchclf_trace_entry_header_value_assignment_by_precondition=\u9810\u5148\u689D\u4EF6
#XFLD: Value of Constraint
vchclf_trace_entry_header_value_assignment_by_constraint=\u9650\u5236\u689D\u4EF6
#XFLD: Value of Default
vchclf_trace_entry_header_value_assignment_by_default=\u9810\u8A2D
#XFLD: Value of Ext. Assignment
vchclf_trace_entry_header_value_assignment_by_ext_assignment=\u5916\u90E8\u6307\u6D3E
#XFLD: Value of Routing: <routing_text> (<bill_of_operations_group> / <bill_of_operations_variant>)
vchclf_trace_entry_header_routing={0} ({1}/{2})

# TRACE ENTRY DETAIL

#XFLD: Placefolder for empty characteristic values in the trace entries
vchclf_trace_cstic_val_empty_placeholder=(\u7A7A\u767D)
#XFLD: Formatted text for displaying dot separated items: Material . Characteristic
vchclf_trace_dot_separated_items={0} . {1}
#XTOL: Tooltip of classifier of Characteritic Value: Empty Domain
vchclf_trace_cstic_val_classifier_empty_domain=\u7A7A\u767D\u7DB2\u57DF
#XTOL: Tooltip of classifier of Characteritic Value: Open Domain
vchclf_trace_cstic_val_classifier_open_domain=\u672A\u7D50\u7DB2\u57DF
#XTOL: Tooltip of classifier of Characteritic Value: Value Pending
vchclf_trace_cstic_val_classifier_value_pending=\u5F85\u8655\u7406\u503C
#XTOL: Tooltip of classifier of Characteritic Value: Value Assigned
vchclf_trace_cstic_val_classifier_value_assigned=\u5DF2\u6307\u6D3E\u503C
#XTOL: Tooltip of classifier of Characteritic Value: Pending Value Restriction
vchclf_trace_cstic_val_classifier_value_restricted=\u5F85\u8655\u7406\u503C\u9650\u5236
#XTOL: Tooltip of classifier of Characteritic Value: Hidden Value
vchclf_trace_cstic_val_classifier_value_hidden=\u96B1\u85CF
#XTOL: Tooltip of icon of Object Dependency
vchclf_trace_detail_dependency=\u7269\u4EF6\u76F8\u95DC\u6027
#XTOL: Tooltip of icon of Variant Tables
vchclf_trace_detail_variant_tables=\u8B8A\u5F0F\u8868\u683C
#XTOL: Tooltip of icon of Before Characteristics
vchclf_trace_detail_before_characteristics=\u503C (\u4E4B\u524D)
#XTOL: Tooltip of icon of Result Characteristics
vchclf_trace_detail_result_characteristics=\u503C (\u4E4B\u5F8C)
#XTOL: Tooltip of icon of BAdI definition
vchclf_trace_detail_badi_definition=BAdI \u5B9A\u7FA9
#XTOL: Tooltip of icon of BAdI implementation
vchclf_trace_detail_badi_implementation=BAdI \u5EFA\u7F6E
#XTOL: Tooltip of icon of error message
vchclf_trace_detail_error_message=\u932F\u8AA4\u8A0A\u606F
#XTOL: Tooltip of icon of solution
vchclf_trace_detail_solution=\u89E3\u6C7A\u65B9\u6848
#XFLD: Text for show more lines link of dependency source code
vchclf_trace_detail_show_more_lines=\u986F\u793A\u66F4\u591A
#XFLD: Text for show less lines link of dependency source code
vchclf_trace_detail_show_less_lines=\u986F\u793A\u66F4\u5C11
#XTOL: Tooltip for dependency source code textArea
vchclf_trace_detail_dependency_source_code=\u76F8\u95DC\u6027\u539F\u59CB\u7A0B\u5F0F\u78BC
#XTOL: Tooltip of icon of Pricing Factor Result
vchclf_trace_detail_pricing_factor_result=\u5B9A\u50F9\u4FC2\u6578\u7D50\u679C
#XTOL: Tooltip of icon of Before Characteristic Results
vchclf_trace_detail_before_cstic_results=\u8F38\u5165\u7279\u6027\u7D50\u679C
#XTOL: Tooltip of icon of Result Characteristic Results
vchclf_trace_detail_result_cstic_results=\u8F38\u51FA\u7279\u6027\u7D50\u679C
#XTOL: Tooltip of icon of Before Dependency Results
vchclf_trace_detail_before_dependency_results=\u8F38\u5165\u76F8\u95DC\u6027\u7D50\u679C
#XTOL: Tooltip of icon of Result Dependency Results
vchclf_trace_detail_result_dependency_results=\u8F38\u51FA\u76F8\u95DC\u6027\u7D50\u679C

# TRACE FILTER DIALOG

#XTIT: Trace filter dialog title
vchclf_trace_filter_dialog_title=\u8FFD\u8E64\u7BE9\u9078
#XBUT: Text of the Go button
vchclf_trace_filter_dialog_footer_btn_go=\u958B\u59CB
#XBUT: Text of the Reset button
vchclf_trace_filter_dialog_footer_btn_reset=\u91CD\u8A2D
#XBUT: Text of the Cancel button
vchclf_trace_filter_dialog_footer_btn_cancel=\u53D6\u6D88
#XTOL: Placeholder for Filter Trace text
vchclf_trace_filter_dialog_text_placeholder=\u7BE9\u9078\u8FFD\u8E64
#XFLD: Label for Trace Level
vchclf_trace_filter_dialog_trace_level=\u8FFD\u8E64\u5C64\u6B21
#XBUT: Text of Low-Level Trace
vchclf_trace_filter_dialog_trace_level_low=\u4F4E\u5C64\u6B21\u7D44\u614B
#XBUT: Text of High-Level Trace
vchclf_trace_filter_dialog_trace_level_high=\u9AD8\u5C64\u6B21\u7D44\u614B
#XFLD: Label of Message Types
vchclf_trace_filter_dialog_message_types=\u8A0A\u606F\u985E\u578B
#XFLD: Label of Characteristic selector field
vchclf_trace_filter_dialog_characterisitc=\u7279\u6027
#XFLD: Label of Object dependency selector field
vchclf_trace_filter_dialog_objdep=\u76F8\u95DC\u6027
#XFLD: Value of Cstic Exclusion
vchclf_trace_filter_dialog_message_types_cstic_exclusion=\u7279\u6027\u6392\u9664
#XFLD: Value of Value Assignment
vchclf_trace_filter_dialog_message_types_value_assignment=\u503C\u6307\u6D3E
#XFLD: Value of Value Unassignment
vchclf_trace_filter_dialog_message_types_value_unassignment=\u53D6\u6D88\u503C\u6307\u6D3E
#XFLD: Value of Value Restriction
vchclf_trace_filter_dialog_message_types_value_restriction=\u503C\u9650\u5236
#XFLD: Value of Value Skipped
vchclf_trace_filter_dialog_message_types_value_skipped=\u5DF2\u8DF3\u904E\u503C
#XFLD: Value of Value Retraction
vchclf_trace_filter_dialog_message_types_value_retraction=\u503C\u64A4\u92B7
#XFLD: Value of BAdI
vchclf_trace_filter_dialog_message_types_badi=Business Add-In
#XFLD: Value of Inconsistency Detected
vchclf_trace_filter_dialog_message_types_inconsistency_detected=\u5DF2\u5075\u6E2C\u4E0D\u4E00\u81F4
#XFLD: Value of Processing Started
vchclf_trace_filter_dialog_message_types_processing_started=\u5DF2\u958B\u59CB\u8655\u7406
#XFLD: Value of Processing Started
vchclf_trace_filter_dialog_message_types_processing_skipped=\u5DF2\u8DF3\u904E\u8655\u7406
#XFLD: Value of Pricing Factor
vchclf_trace_filter_dialog_message_types_pricing_factor=\u5B9A\u50F9\u4FC2\u6578
#XFLD: Value of Characteristic Facet
vchclf_trace_filter_dialog_message_types_characteristic_facet=\u7279\u6027\u5C64\u9762
#XFLD: Value of High Level Condition
vchclf_trace_filter_dialog_message_types_high_level_condition=\u4E0A\u5C64\u689D\u4EF6
#XFLD: Value of Low Level Selection Condition
vchclf_trace_filter_dialog_message_types_low_level_selection_cond=\u4E0B\u5C64\u9078\u64C7\u689D\u4EF6
#XFLD: Value of Low Level Procedure Execution
vchclf_trace_filter_dialog_message_types_low_level_procedure_exec=\u4E0B\u5C64\u7A0B\u5E8F\u57F7\u884C
#XFLD: Value of Class Item Substitution
vchclf_trace_filter_dialog_message_types_class_item_substitution=\u985E\u5225\u9805\u76EE\u4EE3\u7406
#XFLD: Label of Value Assignment By
vchclf_trace_filter_dialog_value_assignment_by=\u503C\u6307\u6D3E\u4F9D\u64DA
#XFLD: Value of User
vchclf_trace_filter_dialog_value_assignment_by_user=\u4F7F\u7528\u8005
#XFLD: Value of Procedure
vchclf_trace_filter_dialog_value_assignment_by_procedure=\u7A0B\u5E8F
#XFLD: Value of Precondition
vchclf_trace_filter_dialog_value_assignment_by_precondition=\u9810\u5148\u689D\u4EF6
#XFLD: Value of Constraint
vchclf_trace_filter_dialog_value_assignment_by_constraint=\u9650\u5236\u689D\u4EF6
#XFLD: Value of Default
vchclf_trace_filter_dialog_value_assignment_by_default=\u9810\u8A2D
#XFLD: Value of Ext. Component
vchclf_trace_filter_dialog_value_assignment_by_ext_component=\u5EF6\u4F38\u5143\u4EF6
#XFLD: Value of Template Pattern
vchclf_trace_filter_dialog_value_assignment_by_template_pattern=\u7BC4\u672C\u6A21\u5F0F

# TRACE Action sheet

#XTIT: Trace ActionSheet title
vchclf_trace_actionsheet_title=\u9078\u64C7\u52D5\u4F5C
#XTIT: Trace ActionSheet Object Type BOM Component
vchclf_trace_actionsheet_header_bomcomponent=\u5143\u4EF6
#XTIT: Trace ActionSheet Object Type Characteristic
vchclf_trace_actionsheet_header_cstic=\u7279\u6027
#XTIT: Trace ActionSheet Object Type Dependency
vchclf_trace_actionsheet_header_dependency=\u76F8\u95DC\u6027
#XTIT: Trace ActionSheet Object Type Routing
vchclf_trace_actionsheet_header_routing=\u9014\u7A0B
#XTIT: Trace ActionSheet Object Type Sequence
vchclf_trace_actionsheet_header_sequence=\u9806\u5E8F
#XTIT: Trace ActionSheet Object Type Operation
vchclf_trace_actionsheet_header_operation=\u4F5C\u696D
#XTIT: Trace ActionSheet Object Type PRT
vchclf_trace_actionsheet_header_prt=\u751F\u7522\u8CC7\u6E90/\u5DE5\u5177
#XTIT: Trace ActionSheet generic filter action
vchclf_trace_actionsheet_filter_trace=\u7BE9\u9078\u8FFD\u8E64
#XTIT: Trace ActionSheet generic inspect action
vchclf_trace_actionsheet_inspect_trace=\u6AA2\u9A57
#XTIT: Trace ActionSheet generic where was set
vchclf_trace_actionsheet_where_was_set=\u66F4\u6539\u5730\u9EDE
#XTIT: Trace ActionSheet generic where was used
vchclf_trace_actionsheet_where_was_used=\u4F7F\u7528\u5730\u9EDE

# TRACE Filter dialog: Base value help

#XFLD: Value Help Object is Contained in Configuration Model filter
vchclf_trace_generic_value_help_filter_in_conf_model=\u662F
#XFLD: Value Help Object is Contained in Configuration Model label
vchclf_trace_generic_value_help_in_conf_model_label=\u5305\u542B\u65BC\u7D44\u614B\u6A21\u578B\u4E2D

# TRACE Filter dialog: Characteristics value help

#XTIT: Characteristics Value Help popup title
vchclf_trace_cstics_value_help_title=\u7279\u6027
#XFLD: Value Help result's Characteristic column
vchclf_trace_cstics_value_help_result_col_cstics=\u540D\u7A31
#XFLD: Value Help result's Characteristic Description column
vchclf_trace_cstics_value_help_result_col_csticsdesc=\u8AAA\u660E
#XFLD: Value Help Characteristic filter
vchclf_trace_cstics_value_help_filter_cstics=\u540D\u7A31
#XFLD: Value Help Characteristic description filter
vchclf_trace_cstics_value_help_filter_csticsdesc=\u8AAA\u660E
#XTIT: Trace Characteristic Suggestion List Item not found
vchclf_trace_cstics_suggested_item_not_found=\u627E\u4E0D\u5230\u7279\u6027 {0}

# TRACE Filter dialog: Object dependency value help

#XTIT: Object dependency Value Help popup title
vchclf_trace_objdep_value_help_title=\u76F8\u95DC\u6027
#XFLD: Value Help result's Object dependency column
vchclf_trace_objdep_value_help_result_col_objdep=\u540D\u7A31
#XFLD: Value Help result's Object dependency Description column
vchclf_trace_objdep_value_help_result_col_objdepdesc=\u8AAA\u660E
#XFLD: Value Help Object dependency filter
vchclf_trace_objdep_value_help_filter_objdep=\u540D\u7A31
#XFLD: Value Help Object dependency description filter
vchclf_trace_objdep_value_help_filter_objdepdesc=\u8AAA\u660E
#XTIT: Trace Dependency Suggestion List Item not found
vchclf_trace_objdep_suggested_item_not_found=\u627E\u4E0D\u5230\u76F8\u95DC\u6027 {0}
