
#XTIT: Application name
title=Panneau du contr\u00F4leur
#YDES: Application description
description=Panneau du contr\u00F4leur

# COMMON

#XFLD: Formatted text for displaying comma separated items: First Text, Second Text
vchclf_insp_common_comma_separated_items={0}, {1}
#XFLD: Formatted text for displaying space separated items: First Second
vchclf_insp_common_space_separated_items={0} {1}
#XFLD: Formatted text for displaying values with label: Label: Value
vchclf_insp_common_value_with_label={0}\u00A0\: {1}
#YMSG: Error message when the object does not found
vchclf_insp_base_object_not_found_error=Objet introuvable
#XTIT: Title of Basic Info form
vchclf_insp_common_basic_info_title=Informations de base
#XTIT: Title of Standard Values form
vchclf_insp_common_standard_values_title=Valeurs standard
#XTIT: Title of Reference Operation Set form
vchclf_insp_common_ref_operation_set_title=Gamme de r\u00E9f\u00E9rence
#XFLD: Text in brackets: (Value)
vchclf_insp_common_text_in_brackets=({0})
#XFLD: Used for displaying user name in "Full Name (UserId)" style
vchclf_sim_changed_by_bracket={0} ({1})
#XFLD: Indicator instead of boolean true
vchclf_insp_properties_yes=Oui
#XFLD: Indicator instead of boolean false
vchclf_insp_properties_no=Non
#XFLD: Concatenated ID and Description of a property: Description (ID)
vchclf_insp_properties_concatenated_id_and_descr={0} ({1})
#XFLD: None indicator when no text is passed
vchclf_insp_properties_none=Aucun
#XFLD: Formatted text for displaying Quantity w/ UoM.
vchclf_insp_quantity_content_qtyuom={0} {1}
#XBUT: Show Master Data information button
vchclf_insp_show_super=Basculer donn\u00E9es de base
#XFLD: Formatted text for displaying the mix of Configured and Super Values: Configured (Super)
vchclf_insp_conf_super_mix_value={0} {1}

# TABS

#XTOL: Tooltip of Properties tab
vchclf_objectheader_tab_properties=Propri\u00E9t\u00E9s
#XTOL: Tooltip of Dependencies tab
vchclf_objectheader_tab_dependencies=D\u00E9pendances
#XTOL: Tooltip of Dependencies tab with empty list
vchclf_objectheader_tab_dependencies_empty_list=Aucune d\u00E9pendance disponible
#XTOL: Tooltip of Values tab
vchclf_objectheader_tab_values=Valeurs
#XTOL: Tooltip of Values tab if characteristic is not part of the model
vchclf_objectheader_tab_values_cstic_not_part_of_model=Caract\u00E9ristique non int\u00E9gr\u00E9e dans mod\u00E8le de configuration
#XTOL: Tooltip of Trace tab
vchclf_objectheader_tab_trace=Tra\u00E7age
#XTOL: Tooltip of Component tab
vchclf_objectheader_tab_component=Composants
#XTOL: Tooltip of Component tab with empty list
vchclf_objectheader_tab_component_empty_list=Aucun composant disponible
#XTOL: Tooltip of PRT tab
vchclf_objectheader_tab_prt=Outillages
#XTOL: Tooltip of PRT tab with empty list
vchclf_objectheader_tab_prt_empty_list=Aucun outillage disponible

# PAGE HEADER

#XTIT: Title of the BOM Item page
vchclf_objectheader_subtitle_bomitem=Poste de nomenclature
#XTIT: Title of the BOM Header page
vchclf_objectheader_subtitle_bomheader=En-t\u00EAte de la nomenclature
#XTIT: Title of the not specialized Class Item page
vchclf_objectheader_subtitle_classitem=Classe
#XTIT: Title of the specialized Class Item page
vchclf_objectheader_subtitle_specialized_classitem=Classe sp\u00E9cialis\u00E9e
#XTIT: Title of the Operation page
vchclf_objectheader_subtitle_operation=Op\u00E9ration
#XTIT: Title of the Sub-Operation page
vchclf_objectheader_subtitle_suboperation=Sous-op\u00E9ration
#XTIT: Title of the Reference Operation page
vchclf_objectheader_subtitle_ref_operation=Op\u00E9ration de r\u00E9f\u00E9rence
#XTIT: Title of the Reference Sub-Operation page
vchclf_objectheader_subtitle_ref_suboperation=Sous-op\u00E9ration de r\u00E9f\u00E9rence
#XTIT: Subtitle for Characteristic in the header
vchclf_objectheader_subtitle_char=Caract\u00E9ristique
#XTIT: Subtitle for Product in the header
vchclf_objectheader_subtitle_prod=Produit
#XTIT: Subtitle for Value in the header
vchclf_objectheader_subtitle_value=Valeur
#XTIT: Subtitle for Value Range in the header
vchclf_objectheader_subtitle_value_range=Plage de valeurs
#XTIT: Subtitle for Configuration Profile in the header
vchclf_objectheader_subtitle_conf_profile=Profil de configuration
#XTIT: Subtitle for Routing Header in the header
vchclf_objectheader_subtitle_routing_header=Gamme
#XTIT: Subtitle for Parallel Sequence in the header
vchclf_objectheader_subtitle_parallel_sequence=S\u00E9quence parall\u00E8le
#XTIT: Subtitle for Alternative Sequence in the header
vchclf_objectheader_subtitle_alternative_sequence=S\u00E9quence alternative
#XTIT: Subtitle for PRT in the header
vchclf_objectheader_subtitle_prt=Outillage
#XTIT: Subtitle for Operation Components in the header
vchclf_objectheader_subtitle_opcomponent=Composant
#XTOL: Tooltip for close button of Inspector Panel
vchclf_objectheader_close_tt=Fermer le panneau du contr\u00F4leur
#XTOL: Tooltip for back button
vchclf_objectheader_back_tt=Retour
#XBUT: Inspector part of segmented button in the header
vchclf_objectheader_inspector=Contr\u00F4leur
#XBUT: Trace part of segmented button in the header
vchclf_objectheader_trace=Tra\u00E7age
#XBUT: Comparison part of segmented button in the header
vchclf_objectheader_comparison=Comparaison
#XTOL: Tooltip for comparison settings button
vchclf_objectheader_comparison_settings_tt=Options de comparaison
#XTOL: Tooltip for track focused item button
vchclf_objectheader_inspector_track_tt=Suivre le poste s\u00E9lectionn\u00E9
#XTOL: Tooltip for switch on/off trace button
vchclf_objectheader_trace_switch_on_off_tt=Activer/D\u00E9sactiver le tra\u00E7age
#XTOL: Tooltip for clear trace filter button
vchclf_objectheader_trace_clear_tt=R\u00E9initialiser le tra\u00E7age
#XTOL: Tooltip for refresh trace button
vchclf_objectheader_trace_refresh_tt=Rafra\u00EEchir le tra\u00E7age
#XTOL: Tooltip for filter trace button
vchclf_objectheader_trace_filter_tt=Filtres de tra\u00E7age
#XTOL: Placeholder for Filter Trace search field
vchclf_objectheader_trace_filter_placeholder=Rechercher le tra\u00E7age
#XTOL: Tooltip for Trace Quick Filter
vchclf_objectheader_trace_quick_filter_tt=Filtre rapide de tra\u00E7age
#XTIT: Title for Object not found
vchclf_objectheader_title_object_not_found=Objet introuvable
#XTIT: Subtitle for Object not found
vchclf_objectheader_subtitle_object_not_found=L\u2019objet s\u00E9lectionn\u00E9 ne peut pas \u00EAtre contr\u00F4l\u00E9.

# CONFIGURATION PROFILE PROPERTIES TAB

#XFLD: Label of the BOM Explosion property in basic info form
vchclf_insp_properties_conf_profile_bom_exp=\u00C9clatement de la nomenclature
#XFLD: Label of the BOM Application property in basic info form
vchclf_insp_properties_conf_profile_bom_app=Application
#XFLD: Label of the process property in basic info form
vchclf_insp_properties_conf_profile_process=Processus
#XFLD: Label of the Material property in basic info form
vchclf_insp_properties_conf_profile_material=Article
#XFLD: Label of the Status property in basic info form with a Preparation value
vchclf_insp_properties_conf_profile_status_preparation=Pr\u00E9paration
#XFLD: Label of the Status property in basic info form with a Released value
vchclf_insp_properties_conf_profile_status_released=Valid\u00E9
#XFLD: Label of the Status property in basic info form with a Locked value
vchclf_insp_properties_conf_profile_status_lock=Bloqu\u00E9
#XFLD: Label of the Process property in basic info form with a Planned/Production Order value
vchclf_insp_properties_conf_profile_process_planned_order=Ordre de fabrication/planifi\u00E9
#XFLD: Label of the Process property in basic info form with a Sales Order value
vchclf_insp_properties_conf_profile_process_sales=Commande client (SET)
#XFLD: Label of the Process property in basic info form with a Knowledge Based Order BOM value
vchclf_insp_properties_conf_profile_process_bom_know=Nomenclature d'ordre bas\u00E9e sur les connaissances
#XFLD: Label of the Process property in basic info form with a Result Oriented Order BOM value
vchclf_insp_properties_conf_profile_process_bom_result=Nomenclature commande client orient\u00E9e r\u00E9sultats
#XFLD: Label of the BOM Explosion property in basic info form with no levels
vchclf_insp_properties_conf_profile_bom_exp_level_none=N\u00E9ant
#XFLD: Label of the BOM Explosion property in basic info form with Single level
vchclf_insp_properties_conf_profile_bom_exp_level_single=\u00C0 1 niveau
#XFLD: Label of the BOM Explosion property in basic info form with Multilevel
vchclf_insp_properties_conf_profile_bom_exp_level_multi=Multiniveau

# BOMITEM PROPERTIES TAB

#XFLD: Label of the Component property in BOM Item page
vchclf_insp_bomitem_component=Composant
#XFLD: Label of the Description property in BOM Item page
vchclf_insp_bomitem_description=Description
#XFLD: Label of the Configuration Profile property in BOM Item page
vchclf_insp_bomitem_configprofile=Profil de configuration
#XFLD: Label of the Plant property in BOM Item page
vchclf_insp_bomitem_plant=Division
#XFLD: Label of the Quantity property in BOM Item page
vchclf_insp_bomitem_quantity=Quantit\u00E9
#XFLD: Label of the Item Number property in BOM Item page
vchclf_insp_bomitem_itemnumber=Num\u00E9ro de poste
#XFLD: Label of the Item Category property in BOM Item page
vchclf_insp_bomitem_item_category=Type de poste
#XFLD: Label of the Relevance property in BOM Item page
vchclf_insp_bomitem_relevance=Pertinence
#XFLD: Label of the Class property in BOM Item page
vchclf_insp_bomitem_class=Classe
#XFLD: Label of the BOM Category property in BOM Item page
vchclf_insp_bomitem_bom_category=Cat\u00E9gorie de nomenclature
#XFLD: Label of the BOM Usage property in BOM Item page
vchclf_insp_bomitem_bom_usage=Utilisation de la nomenclature
#XFLD: Label of the Alternative BOM property in BOM Item page
vchclf_insp_bomitem_alternative_bom=Nomenclature alternative
#XFLD: Label of the BOM Status property in BOM Item page
vchclf_insp_bomitem_bom_status=Statut de la nomenclature
#XFLD: Label of the Navigation to BOM Link in BOM Item page
vchclf_insp_bomitem_nav_to_bom=G\u00E9rer nomenclature
#XFLD: Formatted text for displaying Quantity w/ UoM.
vchclf_insp_bomitem_quantity_content_qtyuom={0} {1}

# VALUE PROPERTIES TAB

#XFLD: Label of the Precise Value property
vchclf_insp_values_properties_precise_value=Valeur pr\u00E9cise
#XFLD: Label of the Precision property
vchclf_insp_values_properties_precision=Pr\u00E9cision
#XFLD: Label of the Value Name property
vchclf_insp_values_properties_name=Nom
#XFLD: Label of the Value property
vchclf_insp_values_properties_value=Valeur
#XFLD: Label of the Value Description property
vchclf_insp_values_properties_description=Description
#XFLD: Label of the Value Selectable property
vchclf_insp_values_properties_selectable=S\u00E9lectionnable
#XFLD: Label of the Value Changed On property
vchclf_insp_values_properties_changedon=Derni\u00E8re modification le
#XFLD: Yes, single number value of Selectable property
vchclf_insp_values_properties_selectable_yes_single_number=Oui, un seul num\u00E9ro
#XFLD: Predefined value
vchclf_insp_values_properties_predefined=Valeur pr\u00E9d\u00E9finie
#XFLD: Additional value
vchclf_insp_values_properties_additional=Valeur suppl\u00E9mentaire

# CHARACTERISTICS PROPERTIES TAB

#XFLD: Label of the Data Type property
vchclf_insp_cstics_properties_datatype=Type de donn\u00E9es
#XFLD: Label of the Length property
vchclf_insp_cstics_properties_length=Longueur
#XFLD: Label of the Case Sensitive property
vchclf_insp_cstics_properties_casesensitive=Sensible \u00E0 la casse
#XFLD: Label of the Template property
vchclf_insp_cstics_properties_template=Mod\u00E8le
#XFLD: Label of the Values property
vchclf_insp_cstics_properties_values=Valeurs
#XFLD: Label of the Required property
vchclf_insp_cstics_properties_required=Obligatoire
#XFLD: Indicator instead of boolean true
vchclf_insp_cstics_properties_yes=Oui
#XFLD: Indicator instead of boolean false
vchclf_insp_cstics_properties_no=Non
#XTIT: Subtitle for Format the form (Format is a noun here)
vchclf_insp_cstics_format_title=Format
#XTIT: Subtitle for Reference to Table Field
vchclf_insp_cstics_property_ref_table_title=R\u00E9f\u00E9rence \u00E0 la zone de table
#XTIT: Label for Referenced Table Name property
vchclf_insp_cstics_property_ref_table=Nom de la table
#XTIT: Label for Referenced Table Field Name property
vchclf_insp_cstics_property_ref_table_field=Nom de zone

# DEPENDENCY DETAILS

#XFLD: Label of the Name property in basic info form
vchclf_insp_dependecydtl_name=Nom
#XFLD: Label of the Status property in basic info form
vchclf_insp_dependecydtl_status=Statut
#XFLD: Label of the Changed By property in basic info form
vchclf_insp_dependecydtl_changedby=Modifi\u00E9 en dernier par
#XFLD: Label of the Changed On property in basic info form
vchclf_insp_dependecydtl_changedon=Derni\u00E8re modification le
#XFLD: Label of the Dependency Code property in basic info form
vchclf_insp_dependecydtl_code_title=Code de d\u00E9pendance
#XFLD: Label of the Processing Mode in basic info form
vchclf_insp_dependencydtl_processing_mode=Mode de traitement
#XFLD: Value of Processing Mode property in basic info form
vchclf_insp_dependencydtl_processing_mode_advanced=Avanc\u00E9
#XFLD: Value of Processing Mode property in basic info form
vchclf_insp_dependencydtl_processing_mode_classic=Classique

# VALUES TAB

#XFLD: Selectable status of value
vchclf_insp_values_status_selectable=S\u00E9lectionnable
#XFLD: Not Selectable status of value
vchclf_insp_values_status_notselectable=Non s\u00E9lectionnable
#XFLD: Excluded status of value
vchclf_insp_values_status_excluded=Exclu
#XFLD: Partially Excluded status of value
vchclf_insp_values_status_partially_excluded=Partiellement exclu
#XFLD: Selected status of value
vchclf_insp_values_status_selected=S\u00E9lectionn\u00E9
#XFLD: Number in Range Selected status of value
vchclf_insp_values_status_value_in_range_selected=Valeur dans plage s\u00E9lectionn\u00E9e
#XFLD: Number in Range Selectable status of value
vchclf_insp_values_status_value_in_range_selectable=Valeur dans plage s\u00E9lectionnable
#XFLD: characteristic Value Selectability for Ranged Based Values
vchclf_insp_values_status_value_in_range_selectability=Valeur dans plage - possibilit\u00E9 de s\u00E9lection
#XFLD: characteristic Value Selectability
vchclf_insp_values_status_value_selectability=Possibilit\u00E9 de s\u00E9lection de valeur
#XFLD: Text for precise value available flag of value
vchclf_insp_values_precise_value_available=Valeur pr\u00E9cise disponible
#XFLD: Template for value ranges
vchclf_insp_values_template_value_range={0} - {1}
#XFLD: Template for precise values
vchclf_insp_values_template_precise_value=~ {0}
#XFLD: Template for right excluded intervals
vchclf_insp_values_template_right_excluded_intervals=[{0} - {1}[
#XFLD: Template for closed intervals
vchclf_insp_values_template_closed_intervals=[{0} - {1}]
#XFLD: Template for excluded intervals
vchclf_insp_values_template_excluded_intervals=]{0} - {1}[
#XFLD: Template for left excluded intervals
vchclf_insp_values_template_left_excluded_intervals=]{0} - {1}]

# OPREATION PROPERTIES TAB

#XFLD: Label of the Operation Number property in Operation page
vchclf_insp_operations_operation_number=Num\u00E9ro d'op\u00E9ration
#XFLD: Label of the Workcenter property in Operation page
vchclf_insp_operations_workcenter=Poste de travail
#XFLD: Label of the Standard Value Key property in Operation page
vchclf_insp_operations_std_value_key=Cl\u00E9 de valeur standard
#XFLD: Label of the Origin property in Operation page
vchclf_insp_operations_origin=Origine
#XFLD: Label of the Control Key property in Operation page
vchclf_insp_operations_control_key=Cl\u00E9 de pilotage
#XFLD: Label of the Setup property in Operation page
vchclf_insp_operations_setup=Pr\u00E9paration
#XFLD: Label of the Machine property in Operation page
vchclf_insp_operations_machine=Machine
#XFLD: Label of the Teardown property in Operation page
vchclf_insp_operations_teardown=D\u00E9montage
#XFLD: Label of the Reference Operation Set property in Operation page
vchclf_insp_operations_ref_oper_set=Gamme de r\u00E9f\u00E9rence
#XFLD: Label of the Group Counter property in Operation page
vchclf_insp_operations_ref_oper_group_counter=Compteur de groupes de gammes
#XFLD: Label of the Navigation to Sub-Operation Link in Operation page
vchclf_insp_operations_nav_to_suboperation=Afficher la sous-op\u00E9ration
#XFLD: Label of the Navigation to Operation Link in Operation page
vchclf_insp_operations_nav_to_operation=Afficher l'op\u00E9ration


# COMPONENTS TAB

#XFLD: Text for automatically assigned component
vchclf_insp_component_automatically_assigned=Affect\u00E9 automatiquement


# ROUTING HEADER PROPERTIES TAB

#XFLD: Label of the Component property in Routing Header page
vchclf_insp_routing_header_component=Composant
#XFLD: Label of the ID property in Routing Headerpage
vchclf_insp_routing_header_id=ID
#XFLD: Label of the Group Counter property in Routing Header page
vchclf_insp_routing_header_group_counter=Compteur de groupes de gammes
#XFLD: Label of the Quantity property in Routing Header page
vchclf_insp_routing_header_quantity=Quantit\u00E9
#XFLD: Label of the Usage property in Routing Header page
vchclf_insp_routing_header_usage=Utilisation


# GENERIC SEQUENCE PROPERTIES TAB

#XFLD: Label of the Branch Operation property in Parallel Sequence page
vchclf_insp_sequence_branch_operation=Op\u00E9ration de sortie
#XFLD: Label of the Return Operation property in Parallel Sequence page
vchclf_insp_sequence_return_operation=Op\u00E9ration de retour
#XFLD: Label of the Alignment Key property in Parallel Sequence page
vchclf_insp_sequence_alignment_key=Cl\u00E9 de positionnement
#XFLD: Label of the Lot Size in Alternative Sequence page
vchclf_insp_sequence_lot_size=Taille de lot


# PROPERTIES TAB OF PRT

#XFLD: Label of the Quantity property in PRTs Item page
vchclf_insp_prtitem_quantity=Quantit\u00E9
#XFLD: Label of the Category property in PRTs Item page
vchclf_insp_prtitem_categoryitem=Cat\u00E9gorie

# COMPARISON TAB

#YMSG: comparison message part for added items
vchclf_comparison_added=ajout\u00E9
#YMSG: comparison message part for removed items
vchclf_comparison_removed=supprim\u00E9
#YMSG: comparison message part for changed items
vchclf_comparison_changed=modifi\u00E9
#YMSG: title message of comparison
vchclf_comparison_config_change_info_msg=La configuration a \u00E9t\u00E9 modifi\u00E9e depuis la derni\u00E8re sauvegarde. Le r\u00E9sultat est d\u00E9sormais diff\u00E9rent.
#YMSG: title filter on selection
vchclf_comparison_filter_on_sel=Filtrer sur la s\u00E9lection
#YMSG: cstic show in configuration action
vchclf_comparison_show_in_config=Afficher dans la configuration
#YMSG: cstic inspect action
vchclf_comparison_inspect=Contr\u00F4ler
#YMSG: cstic action sheet title
vchclf_comparison_action_sheet_title=S\u00E9lectionner action
#YMSG: difference calculation failed message
vchclf_comparison_model_change_calc_err=\u00C9chec du calcul de l'\u00E9cart de configuration. Voir la console pour les d\u00E9tails techniques.
#YMSG: cstic does not exist message
vchclf_cstic_does_not_exist=Impossible de trouver la caract\u00E9ristique avec l''ID {0}

# TRACE LIST

#YMSG: Accessibility text for highlighted Trace Entry
vchclf_trace_entry_highlighted=Mis en surbrillance
#XTOL: Tooltip for Reset Filter button in trace
vchclf_trace_reset_filter_tt=R\u00E9initialiser les filtres
#YMSG: Filter Status Text in trace
vchclf_trace_filter_status=Filtr\u00E9 par\u00A0\: {0}
#YMSG: Filter Status Text for where was value set for Characteristic
vchclf_trace_filter_status_where_was_value_set=O\u00F9 la valeur a \u00E9t\u00E9 d\u00E9finie pour la caract\u00E9ristique {0}
#YMSG: Filter Status Text for where was characteristic used
vchclf_trace_filter_status_where_was_cstic_used=O\u00F9 la caract\u00E9ristique {0} a \u00E9t\u00E9 utilis\u00E9e
#YMSG: Filter Status Text for where was value set for Dependency
vchclf_trace_filter_status_where_was_dep_set=O\u00F9 le r\u00E9sultat de la d\u00E9pendance {0} a \u00E9t\u00E9 d\u00E9fini.
#YMSG: Filter Status Text for where was dependency used
vchclf_trace_filter_status_where_was_dep_used=O\u00F9 le r\u00E9sultat de la d\u00E9pendance {0} a \u00E9t\u00E9 utilis\u00E9.
#YMSG: Text attribute of Filter Status Text in trace
vchclf_trace_filter_status_text=Contient {0}
#XFLD: NoDataText in the list when the Trace is On
vchclf_nodata_trace_on=Aucun message de tra\u00E7age \u00E0 afficher
#XFLD: NoDataText in the list when the Trace is Off
vchclf_nodata_trace_off=Activez la fonction de tra\u00E7age pour afficher les messages de tra\u00E7age.
#YMSG: Filter for characteristics values
vchclf_trace_filter_cstic_value=Valeur de caract\u00E9ristique ({0})
#YMSG: Filter for characteristics values - one characteristic case
vchclf_trace_filter_cstic=Caract\u00E9ristique ({0})
#YMSG: Filter for characteristics values - multiple characteristics case
vchclf_trace_filter_cstic_multi=Caract\u00E9ristiques {0}
#YMSG: Filter for Dependency - one dependency case
vchclf_trace_filter_dependency=D\u00E9pendance ({0})
#YMSG: Filter for Dependency - multiple dependency case
vchclf_trace_filter_dependency_multi={0} d\u00E9pendances
#YMSG: Filter for BOM Component
vchclf_trace_filter_bomcomponent=Composant de nomenclature ({0})
#YMSG: Filter for Class Item
vchclf_trace_filter_classitem=Classe ({0})
#YMSG: Filter for Operation
vchclf_trace_filter_operation=Op\u00E9ration ({0})
#YMSG: Filter for Sequence
vchclf_trace_filter_sequence=S\u00E9quence ({0})
#YMSG: Filter for PRT
vchclf_trace_filter_prt=Outillage ({0})
#YMSG: Filter for Configuration Instance
vchclf_trace_filter_conf_instance=Instance de configuration ({0})
#YMSG: Holder for the Link Text with spacing
vchclf_trace_msg_link_space_separator={0} {1}
#YMSG: Holder for the Link Text with parentheses
vchclf_trace_msg_link_parentheses_separator={0} ({1})
#XFLD: Trace list view option: Dependency View
vchclf_trace_list_dependency_view=Vue d\u00E9pendance
#XFLD: Trace list view option: Characteristic View
vchclf_trace_list_characteristic_view=Vue caract\u00E9ristique

# TRACE ENTRY HEADER

#XFLD: Value of User
vchclf_trace_entry_header_value_assignment_by_user=utilisateur
#XFLD: Value of Procedure
vchclf_trace_entry_header_value_assignment_by_procedure=proc\u00E9dure
#XFLD: Value of Precondition
vchclf_trace_entry_header_value_assignment_by_precondition=condition pr\u00E9alable
#XFLD: Value of Constraint
vchclf_trace_entry_header_value_assignment_by_constraint=contrainte
#XFLD: Value of Default
vchclf_trace_entry_header_value_assignment_by_default=par d\u00E9faut
#XFLD: Value of Ext. Assignment
vchclf_trace_entry_header_value_assignment_by_ext_assignment=affectation externe
#XFLD: Value of Routing: <routing_text> (<bill_of_operations_group> / <bill_of_operations_variant>)
vchclf_trace_entry_header_routing={0} ({1} / {2})

# TRACE ENTRY DETAIL

#XFLD: Placefolder for empty characteristic values in the trace entries
vchclf_trace_cstic_val_empty_placeholder=(Vide)
#XFLD: Formatted text for displaying dot separated items: Material . Characteristic
vchclf_trace_dot_separated_items={0} . {1}
#XTOL: Tooltip of classifier of Characteritic Value: Empty Domain
vchclf_trace_cstic_val_classifier_empty_domain=Domaine vide
#XTOL: Tooltip of classifier of Characteritic Value: Open Domain
vchclf_trace_cstic_val_classifier_open_domain=Domaine ouvert
#XTOL: Tooltip of classifier of Characteritic Value: Value Pending
vchclf_trace_cstic_val_classifier_value_pending=Valeur en attente
#XTOL: Tooltip of classifier of Characteritic Value: Value Assigned
vchclf_trace_cstic_val_classifier_value_assigned=Valeur affect\u00E9e
#XTOL: Tooltip of classifier of Characteritic Value: Pending Value Restriction
vchclf_trace_cstic_val_classifier_value_restricted=D\u00E9limitation des valeurs en attente
#XTOL: Tooltip of classifier of Characteritic Value: Hidden Value
vchclf_trace_cstic_val_classifier_value_hidden=Masqu\u00E9e
#XTOL: Tooltip of icon of Object Dependency
vchclf_trace_detail_dependency=D\u00E9pendance
#XTOL: Tooltip of icon of Variant Tables
vchclf_trace_detail_variant_tables=Tables de variantes
#XTOL: Tooltip of icon of Before Characteristics
vchclf_trace_detail_before_characteristics=Valeur ant\u00E9rieure
#XTOL: Tooltip of icon of Result Characteristics
vchclf_trace_detail_result_characteristics=Valeur post\u00E9rieure
#XTOL: Tooltip of icon of BAdI definition
vchclf_trace_detail_badi_definition=D\u00E9finition de BAdI
#XTOL: Tooltip of icon of BAdI implementation
vchclf_trace_detail_badi_implementation=Impl\u00E9mentation de BAdI
#XTOL: Tooltip of icon of error message
vchclf_trace_detail_error_message=Message d'erreur
#XTOL: Tooltip of icon of solution
vchclf_trace_detail_solution=Solution
#XFLD: Text for show more lines link of dependency source code
vchclf_trace_detail_show_more_lines=Afficher plus
#XFLD: Text for show less lines link of dependency source code
vchclf_trace_detail_show_less_lines=Afficher moins
#XTOL: Tooltip for dependency source code textArea
vchclf_trace_detail_dependency_source_code=Code source de d\u00E9pendance
#XTOL: Tooltip of icon of Pricing Factor Result
vchclf_trace_detail_pricing_factor_result=R\u00E9sultat du facteur de d\u00E9termination du prix
#XTOL: Tooltip of icon of Before Characteristic Results
vchclf_trace_detail_before_cstic_results=R\u00E9sultats de la caract\u00E9ristique de saisie
#XTOL: Tooltip of icon of Result Characteristic Results
vchclf_trace_detail_result_cstic_results=R\u00E9sultats de la caract\u00E9ristique d'\u00E9dition
#XTOL: Tooltip of icon of Before Dependency Results
vchclf_trace_detail_before_dependency_results=R\u00E9sultats de la d\u00E9pendance de saisie
#XTOL: Tooltip of icon of Result Dependency Results
vchclf_trace_detail_result_dependency_results=R\u00E9sultats de la d\u00E9pendance d'\u00E9dition

# TRACE FILTER DIALOG

#XTIT: Trace filter dialog title
vchclf_trace_filter_dialog_title=Filtres de tra\u00E7age
#XBUT: Text of the Go button
vchclf_trace_filter_dialog_footer_btn_go=Lancer
#XBUT: Text of the Reset button
vchclf_trace_filter_dialog_footer_btn_reset=R\u00E9initialiser
#XBUT: Text of the Cancel button
vchclf_trace_filter_dialog_footer_btn_cancel=Annuler
#XTOL: Placeholder for Filter Trace text
vchclf_trace_filter_dialog_text_placeholder=Filtrer le tra\u00E7age
#XFLD: Label for Trace Level
vchclf_trace_filter_dialog_trace_level=Niveau de tra\u00E7age
#XBUT: Text of Low-Level Trace
vchclf_trace_filter_dialog_trace_level_low=Configuration de niveau inf\u00E9rieur
#XBUT: Text of High-Level Trace
vchclf_trace_filter_dialog_trace_level_high=Configuration de niveau sup\u00E9rieur
#XFLD: Label of Message Types
vchclf_trace_filter_dialog_message_types=Type de message
#XFLD: Label of Characteristic selector field
vchclf_trace_filter_dialog_characterisitc=Caract\u00E9ristique
#XFLD: Label of Object dependency selector field
vchclf_trace_filter_dialog_objdep=D\u00E9pendance
#XFLD: Value of Cstic Exclusion
vchclf_trace_filter_dialog_message_types_cstic_exclusion=Exclusion de caract\u00E9ristique
#XFLD: Value of Value Assignment
vchclf_trace_filter_dialog_message_types_value_assignment=Affectation de valeurs
#XFLD: Value of Value Unassignment
vchclf_trace_filter_dialog_message_types_value_unassignment=D\u00E9saffectation de valeurs
#XFLD: Value of Value Restriction
vchclf_trace_filter_dialog_message_types_value_restriction=D\u00E9limitation des valeurs
#XFLD: Value of Value Skipped
vchclf_trace_filter_dialog_message_types_value_skipped=Valeur ignor\u00E9e
#XFLD: Value of Value Retraction
vchclf_trace_filter_dialog_message_types_value_retraction=R\u00E9traction de valeur
#XFLD: Value of BAdI
vchclf_trace_filter_dialog_message_types_badi=Business Add-In
#XFLD: Value of Inconsistency Detected
vchclf_trace_filter_dialog_message_types_inconsistency_detected=Incoh\u00E9rence d\u00E9tect\u00E9e
#XFLD: Value of Processing Started
vchclf_trace_filter_dialog_message_types_processing_started=Traitement lanc\u00E9
#XFLD: Value of Processing Started
vchclf_trace_filter_dialog_message_types_processing_skipped=Traitement ignor\u00E9
#XFLD: Value of Pricing Factor
vchclf_trace_filter_dialog_message_types_pricing_factor=Facteur de d\u00E9termination du prix
#XFLD: Value of Characteristic Facet
vchclf_trace_filter_dialog_message_types_characteristic_facet=Facette de caract\u00E9ristique
#XFLD: Value of High Level Condition
vchclf_trace_filter_dialog_message_types_high_level_condition=Condition de niveau sup\u00E9rieur
#XFLD: Value of Low Level Selection Condition
vchclf_trace_filter_dialog_message_types_low_level_selection_cond=Condition de s\u00E9lection de niveau inf\u00E9rieur
#XFLD: Value of Low Level Procedure Execution
vchclf_trace_filter_dialog_message_types_low_level_procedure_exec=Ex\u00E9cution de proc\u00E9dure de niveau inf\u00E9rieur
#XFLD: Value of Class Item Substitution
vchclf_trace_filter_dialog_message_types_class_item_substitution=Remplacement de classe
#XFLD: Label of Value Assignment By
vchclf_trace_filter_dialog_value_assignment_by=Affectation de valeurs par
#XFLD: Value of User
vchclf_trace_filter_dialog_value_assignment_by_user=Utilisateur
#XFLD: Value of Procedure
vchclf_trace_filter_dialog_value_assignment_by_procedure=Proc\u00E9dure
#XFLD: Value of Precondition
vchclf_trace_filter_dialog_value_assignment_by_precondition=Condition pr\u00E9alable
#XFLD: Value of Constraint
vchclf_trace_filter_dialog_value_assignment_by_constraint=Contrainte
#XFLD: Value of Default
vchclf_trace_filter_dialog_value_assignment_by_default=Valeur par d\u00E9faut
#XFLD: Value of Ext. Component
vchclf_trace_filter_dialog_value_assignment_by_ext_component=Composant externe
#XFLD: Value of Template Pattern
vchclf_trace_filter_dialog_value_assignment_by_template_pattern=Masque de mod\u00E8le

# TRACE Action sheet

#XTIT: Trace ActionSheet title
vchclf_trace_actionsheet_title=S\u00E9lectionner une action
#XTIT: Trace ActionSheet Object Type BOM Component
vchclf_trace_actionsheet_header_bomcomponent=Composant
#XTIT: Trace ActionSheet Object Type Characteristic
vchclf_trace_actionsheet_header_cstic=Caract\u00E9ristique
#XTIT: Trace ActionSheet Object Type Dependency
vchclf_trace_actionsheet_header_dependency=D\u00E9pendance
#XTIT: Trace ActionSheet Object Type Routing
vchclf_trace_actionsheet_header_routing=Gamme
#XTIT: Trace ActionSheet Object Type Sequence
vchclf_trace_actionsheet_header_sequence=S\u00E9quence
#XTIT: Trace ActionSheet Object Type Operation
vchclf_trace_actionsheet_header_operation=Op\u00E9ration
#XTIT: Trace ActionSheet Object Type PRT
vchclf_trace_actionsheet_header_prt=Outillage
#XTIT: Trace ActionSheet generic filter action
vchclf_trace_actionsheet_filter_trace=Filtrer le tra\u00E7age
#XTIT: Trace ActionSheet generic inspect action
vchclf_trace_actionsheet_inspect_trace=Contr\u00F4ler
#XTIT: Trace ActionSheet generic where was set
vchclf_trace_actionsheet_where_was_set=O\u00F9 cela a \u00E9t\u00E9 modifi\u00E9
#XTIT: Trace ActionSheet generic where was used
vchclf_trace_actionsheet_where_was_used=O\u00F9 cela a \u00E9t\u00E9 utilis\u00E9

# TRACE Filter dialog: Base value help

#XFLD: Value Help Object is Contained in Configuration Model filter
vchclf_trace_generic_value_help_filter_in_conf_model=Oui
#XFLD: Value Help Object is Contained in Configuration Model label
vchclf_trace_generic_value_help_in_conf_model_label=Inclus dans le mod\u00E8le de configuration

# TRACE Filter dialog: Characteristics value help

#XTIT: Characteristics Value Help popup title
vchclf_trace_cstics_value_help_title=Caract\u00E9ristique
#XFLD: Value Help result's Characteristic column
vchclf_trace_cstics_value_help_result_col_cstics=Nom
#XFLD: Value Help result's Characteristic Description column
vchclf_trace_cstics_value_help_result_col_csticsdesc=Description
#XFLD: Value Help Characteristic filter
vchclf_trace_cstics_value_help_filter_cstics=Nom
#XFLD: Value Help Characteristic description filter
vchclf_trace_cstics_value_help_filter_csticsdesc=Description
#XTIT: Trace Characteristic Suggestion List Item not found
vchclf_trace_cstics_suggested_item_not_found=Caract\u00E9ristique {0} introuvable dans ce mod\u00E8le de configuration

# TRACE Filter dialog: Object dependency value help

#XTIT: Object dependency Value Help popup title
vchclf_trace_objdep_value_help_title=D\u00E9pendance
#XFLD: Value Help result's Object dependency column
vchclf_trace_objdep_value_help_result_col_objdep=Nom
#XFLD: Value Help result's Object dependency Description column
vchclf_trace_objdep_value_help_result_col_objdepdesc=Description
#XFLD: Value Help Object dependency filter
vchclf_trace_objdep_value_help_filter_objdep=Nom
#XFLD: Value Help Object dependency description filter
vchclf_trace_objdep_value_help_filter_objdepdesc=Description
#XTIT: Trace Dependency Suggestion List Item not found
vchclf_trace_objdep_suggested_item_not_found=D\u00E9pendance {0} introuvable dans ce mod\u00E8le de configuration
