
#XTIT: Application name
title=[[[\u012C\u014B\u015F\u03C1\u0113\u010B\u0163\u014F\u0157 \u01A4\u0105\u014B\u0113\u013A\u2219\u2219\u2219\u2219]]]
#YDES: Application description
description=[[[\u012C\u014B\u015F\u03C1\u0113\u010B\u0163\u014F\u0157 \u01A4\u0105\u014B\u0113\u013A\u2219\u2219\u2219\u2219]]]

# COMMON

#XFLD: Formatted text for displaying comma separated items: First Text, Second Text
vchclf_insp_common_comma_separated_items=[[[{0}, {1}]]]
#XFLD: Formatted text for displaying space separated items: First Second
vchclf_insp_common_space_separated_items=[[[{0} {1}]]]
#XFLD: Formatted text for displaying values with label: Label: Value
vchclf_insp_common_value_with_label=[[[{0}\: {1}]]]
#YMSG: Error message when the object does not found
vchclf_insp_base_object_not_found_error=[[[\u014E\u0183\u0135\u0113\u010B\u0163 \u014B\u014F\u0163 \u0192\u014F\u0171\u014B\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title of Basic Info form
vchclf_insp_common_basic_info_title=[[[\u0181\u0105\u015F\u012F\u010B \u012C\u014B\u0192\u014F\u2219\u2219\u2219\u2219]]]
#XTIT: Title of Standard Values form
vchclf_insp_common_standard_values_title=[[[\u015C\u0163\u0105\u014B\u018C\u0105\u0157\u018C \u01B2\u0105\u013A\u0171\u0113\u015F\u2219\u2219\u2219\u2219]]]
#XTIT: Title of Reference Operation Set form
vchclf_insp_common_ref_operation_set_title=[[[\u0158\u0113\u0192\u0113\u0157\u0113\u014B\u010B\u0113 \u014E\u03C1\u0113\u0157\u0105\u0163\u012F\u014F\u014B \u015C\u0113\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Text in brackets: (Value)
vchclf_insp_common_text_in_brackets=[[[({0})]]]
#XFLD: Used for displaying user name in "Full Name (UserId)" style
vchclf_sim_changed_by_bracket=[[[{0} ({1})]]]
#XFLD: Indicator instead of boolean true
vchclf_insp_properties_yes=[[[\u0176\u0113\u015F\u2219]]]
#XFLD: Indicator instead of boolean false
vchclf_insp_properties_no=[[[\u0143\u014F\u2219\u2219]]]
#XFLD: Concatenated ID and Description of a property: Description (ID)
vchclf_insp_properties_concatenated_id_and_descr=[[[{0} ({1})]]]
#XFLD: None indicator when no text is passed
vchclf_insp_properties_none=[[[(\u014B\u014F\u014B\u0113)\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Formatted text for displaying Quantity w/ UoM.
vchclf_insp_quantity_content_qtyuom=[[[{0} {1}]]]
#XBUT: Show Master Data information button
vchclf_insp_show_super=[[[\u0162\u014F\u011F\u011F\u013A\u0113 \u039C\u0105\u015F\u0163\u0113\u0157 \u010E\u0105\u0163\u0105\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Formatted text for displaying the mix of Configured and Super Values: Configured (Super)
vchclf_insp_conf_super_mix_value=[[[{0} {1}]]]

# TABS

#XTOL: Tooltip of Properties tab
vchclf_objectheader_tab_properties=[[[\u01A4\u0157\u014F\u03C1\u0113\u0157\u0163\u012F\u0113\u015F\u2219\u2219\u2219\u2219]]]
#XTOL: Tooltip of Dependencies tab
vchclf_objectheader_tab_dependencies=[[[\u010E\u0113\u03C1\u0113\u014B\u018C\u0113\u014B\u010B\u012F\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Tooltip of Dependencies tab with empty list
vchclf_objectheader_tab_dependencies_empty_list=[[[\u0143\u014F \u0100\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113 \u014E\u0183\u0135\u0113\u010B\u0163 \u010E\u0113\u03C1\u0113\u014B\u018C\u0113\u014B\u010B\u012F\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Tooltip of Values tab
vchclf_objectheader_tab_values=[[[\u01B2\u0105\u013A\u0171\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Tooltip of Values tab if characteristic is not part of the model
vchclf_objectheader_tab_values_cstic_not_part_of_model=[[[\u0108\u0125\u0105\u0157\u0105\u010B\u0163\u0113\u0157\u012F\u015F\u0163\u012F\u010B \u0143\u014F\u0163 \u01A4\u0105\u0157\u0163 \u014F\u0192 \u0108\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B \u039C\u014F\u018C\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Tooltip of Trace tab
vchclf_objectheader_tab_trace=[[[\u0162\u0157\u0105\u010B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Tooltip of Component tab
vchclf_objectheader_tab_component=[[[\u0108\u014F\u0271\u03C1\u014F\u014B\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219]]]
#XTOL: Tooltip of Component tab with empty list
vchclf_objectheader_tab_component_empty_list=[[[\u0143\u014F \u0100\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113 \u0108\u014F\u0271\u03C1\u014F\u014B\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Tooltip of PRT tab
vchclf_objectheader_tab_prt=[[[\u01A4\u0158\u0162\u015F]]]
#XTOL: Tooltip of PRT tab with empty list
vchclf_objectheader_tab_prt_empty_list=[[[\u0143\u014F \u0100\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113 \u01A4\u0158\u0162\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# PAGE HEADER

#XTIT: Title of the BOM Item page
vchclf_objectheader_subtitle_bomitem=[[[\u0181\u014E\u039C \u012F\u0163\u0113\u0271\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title of the BOM Header page
vchclf_objectheader_subtitle_bomheader=[[[\u0181\u014E\u039C \u0125\u0113\u0105\u018C\u0113\u0157\u2219\u2219\u2219\u2219]]]
#XTIT: Title of the not specialized Class Item page
vchclf_objectheader_subtitle_classitem=[[[\u0108\u013A\u0105\u015F\u015F \u012C\u0163\u0113\u0271\u2219\u2219\u2219\u2219]]]
#XTIT: Title of the specialized Class Item page
vchclf_objectheader_subtitle_specialized_classitem=[[[\u015C\u03C1\u0113\u010B\u012F\u0105\u013A\u012F\u017E\u0113\u018C \u0108\u013A\u0105\u015F\u015F \u012C\u0163\u0113\u0271\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title of the Operation page
vchclf_objectheader_subtitle_operation=[[[\u014E\u03C1\u0113\u0157\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title of the Sub-Operation page
vchclf_objectheader_subtitle_suboperation=[[[\u015C\u0171\u0183-\u014E\u03C1\u0113\u0157\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title of the Reference Operation page
vchclf_objectheader_subtitle_ref_operation=[[[\u0158\u0113\u0192\u0113\u0157\u0113\u014B\u010B\u0113 \u014E\u03C1\u0113\u0157\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title of the Reference Sub-Operation page
vchclf_objectheader_subtitle_ref_suboperation=[[[\u0158\u0113\u0192\u0113\u0157\u0113\u014B\u010B\u0113 \u015C\u0171\u0183-\u014E\u03C1\u0113\u0157\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Subtitle for Characteristic in the header
vchclf_objectheader_subtitle_char=[[[\u0108\u0125\u0105\u0157\u0105\u010B\u0163\u0113\u0157\u012F\u015F\u0163\u012F\u010B\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Subtitle for Product in the header
vchclf_objectheader_subtitle_prod=[[[\u01A4\u0157\u014F\u018C\u0171\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Subtitle for Value in the header
vchclf_objectheader_subtitle_value=[[[\u01B2\u0105\u013A\u0171\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Subtitle for Value Range in the header
vchclf_objectheader_subtitle_value_range=[[[\u01B2\u0105\u013A\u0171\u0113 \u0158\u0105\u014B\u011F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Subtitle for Configuration Profile in the header
vchclf_objectheader_subtitle_conf_profile=[[[\u0108\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B \u01A4\u0157\u014F\u0192\u012F\u013A\u0113\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Subtitle for Routing Header in the header
vchclf_objectheader_subtitle_routing_header=[[[\u0158\u014F\u0171\u0163\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Subtitle for Parallel Sequence in the header
vchclf_objectheader_subtitle_parallel_sequence=[[[\u01A4\u0105\u0157\u0105\u013A\u013A\u0113\u013A \u015C\u0113\u01A3\u0171\u0113\u014B\u010B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Subtitle for Alternative Sequence in the header
vchclf_objectheader_subtitle_alternative_sequence=[[[\u0100\u013A\u0163\u0113\u0157\u014B\u0105\u0163\u012F\u028B\u0113 \u015C\u0113\u01A3\u0171\u0113\u014B\u010B\u0113\u2219\u2219\u2219\u2219]]]
#XTIT: Subtitle for PRT in the header
vchclf_objectheader_subtitle_prt=[[[\u01A4\u0157\u014F\u018C\u0171\u010B\u0163\u012F\u014F\u014B \u0158\u0113\u015F\u014F\u0171\u0157\u010B\u0113/\u0162\u014F\u014F\u013A\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Subtitle for Operation Components in the header
vchclf_objectheader_subtitle_opcomponent=[[[\u0108\u014F\u0271\u03C1\u014F\u014B\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Tooltip for close button of Inspector Panel
vchclf_objectheader_close_tt=[[[\u0108\u013A\u014F\u015F\u0113 \u012C\u014B\u015F\u03C1\u0113\u010B\u0163\u014F\u0157 \u01A4\u0105\u014B\u0113\u013A\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Tooltip for back button
vchclf_objectheader_back_tt=[[[\u0181\u0105\u010B\u0137]]]
#XBUT: Inspector part of segmented button in the header
vchclf_objectheader_inspector=[[[\u012C\u014B\u015F\u03C1\u0113\u010B\u0163\u014F\u0157\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Trace part of segmented button in the header
vchclf_objectheader_trace=[[[\u0162\u0157\u0105\u010B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Comparison part of segmented button in the header
vchclf_objectheader_comparison=[[[\u0108\u014F\u0271\u03C1\u0105\u0157\u012F\u015F\u014F\u014B\u2219\u2219\u2219\u2219]]]
#XTOL: Tooltip for comparison settings button
vchclf_objectheader_comparison_settings_tt=[[[\u0108\u014F\u0271\u03C1\u0105\u0157\u012F\u015F\u014F\u014B \u015F\u0113\u0163\u0163\u012F\u014B\u011F\u015F\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Tooltip for track focused item button
vchclf_objectheader_inspector_track_tt=[[[\u0162\u0157\u0105\u010B\u0137 \u0192\u014F\u010B\u0171\u015F\u0113\u018C \u012F\u0163\u0113\u0271\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Tooltip for switch on/off trace button
vchclf_objectheader_trace_switch_on_off_tt=[[[\u015C\u0175\u012F\u0163\u010B\u0125 \u0162\u0157\u0105\u010B\u0113 \u014F\u014B \u0105\u014B\u018C \u014F\u0192\u0192\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Tooltip for clear trace filter button
vchclf_objectheader_trace_clear_tt=[[[\u0108\u013A\u0113\u0105\u0157 \u0163\u0157\u0105\u010B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Tooltip for refresh trace button
vchclf_objectheader_trace_refresh_tt=[[[\u0158\u0113\u0192\u0157\u0113\u015F\u0125 \u0163\u0157\u0105\u010B\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Tooltip for filter trace button
vchclf_objectheader_trace_filter_tt=[[[\u0162\u0157\u0105\u010B\u0113 \u0191\u012F\u013A\u0163\u0113\u0157\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Placeholder for Filter Trace search field
vchclf_objectheader_trace_filter_placeholder=[[[\u015C\u0113\u0105\u0157\u010B\u0125 \u0162\u0157\u0105\u010B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Tooltip for Trace Quick Filter
vchclf_objectheader_trace_quick_filter_tt=[[[\u0162\u0157\u0105\u010B\u0113 \u01EC\u0171\u012F\u010B\u0137 \u0191\u012F\u013A\u0163\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title for Object not found
vchclf_objectheader_title_object_not_found=[[[\u014E\u0183\u0135\u0113\u010B\u0163 \u014B\u014F\u0163 \u0192\u014F\u0171\u014B\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Subtitle for Object not found
vchclf_objectheader_subtitle_object_not_found=[[[\u015C\u0113\u013A\u0113\u010B\u0163\u0113\u018C \u014F\u0183\u0135\u0113\u010B\u0163 \u010B\u0105\u014B\u014B\u014F\u0163 \u0183\u0113 \u012F\u014B\u015F\u03C1\u0113\u010B\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# CONFIGURATION PROFILE PROPERTIES TAB

#XFLD: Label of the BOM Explosion property in basic info form
vchclf_insp_properties_conf_profile_bom_exp=[[[\u0181\u014E\u039C \u0114\u03C7\u03C1\u013A\u014F\u015F\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label of the BOM Application property in basic info form
vchclf_insp_properties_conf_profile_bom_app=[[[\u0181\u014E\u039C \u0100\u03C1\u03C1\u013A.\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label of the process property in basic info form
vchclf_insp_properties_conf_profile_process=[[[\u01A4\u0157\u014F\u010B\u0113\u015F\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label of the Material property in basic info form
vchclf_insp_properties_conf_profile_material=[[[\u039C\u0105\u0163\u0113\u0157\u012F\u0105\u013A\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label of the Status property in basic info form with a Preparation value
vchclf_insp_properties_conf_profile_status_preparation=[[[\u01A4\u0157\u0113\u03C1\u0105\u0157\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label of the Status property in basic info form with a Released value
vchclf_insp_properties_conf_profile_status_released=[[[\u0158\u0113\u013A\u0113\u0105\u015F\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label of the Status property in basic info form with a Locked value
vchclf_insp_properties_conf_profile_status_lock=[[[\u013B\u014F\u010B\u0137\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label of the Process property in basic info form with a Planned/Production Order value
vchclf_insp_properties_conf_profile_process_planned_order=[[[\u01A4\u013A\u0105\u014B\u014B\u0113\u018C/\u01A4\u0157\u014F\u018C\u0171\u010B\u0163\u012F\u014F\u014B \u014E\u0157\u018C\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label of the Process property in basic info form with a Sales Order value
vchclf_insp_properties_conf_profile_process_sales=[[[\u015C\u0105\u013A\u0113\u015F \u014E\u0157\u018C\u0113\u0157 (\u015C\u0114\u0162)\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label of the Process property in basic info form with a Knowledge Based Order BOM value
vchclf_insp_properties_conf_profile_process_bom_know=[[[\u0136\u014B\u014F\u0175\u013A\u0113\u018C\u011F\u0113 \u0181\u0105\u015F\u0113\u018C \u014E\u0157\u018C\u0113\u0157 \u0181\u014E\u039C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label of the Process property in basic info form with a Result Oriented Order BOM value
vchclf_insp_properties_conf_profile_process_bom_result=[[[\u0158\u0113\u015F\u0171\u013A\u0163 \u014E\u0157\u012F\u0113\u014B\u0163\u0113\u018C \u014E\u0157\u018C\u0113\u0157 \u0181\u014E\u039C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label of the BOM Explosion property in basic info form with no levels
vchclf_insp_properties_conf_profile_bom_exp_level_none=[[[\u0143\u014F\u014B\u0113]]]
#XFLD: Label of the BOM Explosion property in basic info form with Single level
vchclf_insp_properties_conf_profile_bom_exp_level_single=[[[\u015C\u012F\u014B\u011F\u013A\u0113-\u013B\u0113\u028B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label of the BOM Explosion property in basic info form with Multilevel
vchclf_insp_properties_conf_profile_bom_exp_level_multi=[[[\u039C\u0171\u013A\u0163\u012F\u013A\u0113\u028B\u0113\u013A\u2219\u2219\u2219\u2219]]]

# BOMITEM PROPERTIES TAB

#XFLD: Label of the Component property in BOM Item page
vchclf_insp_bomitem_component=[[[\u0108\u014F\u0271\u03C1\u014F\u014B\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label of the Description property in BOM Item page
vchclf_insp_bomitem_description=[[[\u010E\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label of the Configuration Profile property in BOM Item page
vchclf_insp_bomitem_configprofile=[[[\u0108\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B \u01A4\u0157\u014F\u0192\u012F\u013A\u0113\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label of the Plant property in BOM Item page
vchclf_insp_bomitem_plant=[[[\u01A4\u013A\u0105\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label of the Quantity property in BOM Item page
vchclf_insp_bomitem_quantity=[[[\u01EC\u0171\u0105\u014B\u0163\u012F\u0163\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label of the Item Number property in BOM Item page
vchclf_insp_bomitem_itemnumber=[[[\u012C\u0163\u0113\u0271 \u0143\u0171\u0271\u0183\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label of the Item Category property in BOM Item page
vchclf_insp_bomitem_item_category=[[[\u012C\u0163\u0113\u0271 \u0108\u0105\u0163\u0113\u011F\u014F\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label of the Relevance property in BOM Item page
vchclf_insp_bomitem_relevance=[[[\u0158\u0113\u013A\u0113\u028B\u0105\u014B\u010B\u0113\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label of the Class property in BOM Item page
vchclf_insp_bomitem_class=[[[\u0108\u013A\u0105\u015F\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label of the BOM Category property in BOM Item page
vchclf_insp_bomitem_bom_category=[[[\u0181\u014E\u039C \u0108\u0105\u0163\u0113\u011F\u014F\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label of the BOM Usage property in BOM Item page
vchclf_insp_bomitem_bom_usage=[[[\u0181\u014E\u039C \u016E\u015F\u0105\u011F\u0113\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label of the Alternative BOM property in BOM Item page
vchclf_insp_bomitem_alternative_bom=[[[\u0100\u013A\u0163\u0113\u0157\u014B\u0105\u0163\u012F\u028B\u0113 \u0181\u014E\u039C\u2219\u2219\u2219\u2219]]]
#XFLD: Label of the BOM Status property in BOM Item page
vchclf_insp_bomitem_bom_status=[[[\u0181\u014E\u039C \u015C\u0163\u0105\u0163\u0171\u015F\u2219\u2219\u2219\u2219]]]
#XFLD: Label of the Navigation to BOM Link in BOM Item page
vchclf_insp_bomitem_nav_to_bom=[[[\u039C\u0105\u012F\u014B\u0163\u0105\u012F\u014B \u0181\u012F\u013A\u013A \u014F\u0192 \u039C\u0105\u0163\u0113\u0157\u012F\u0105\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Formatted text for displaying Quantity w/ UoM.
vchclf_insp_bomitem_quantity_content_qtyuom=[[[{0} {1}]]]

# VALUE PROPERTIES TAB

#XFLD: Label of the Precise Value property
vchclf_insp_values_properties_precise_value=[[[\u01A4\u0157\u0113\u010B\u012F\u015F\u0113 \u01B2\u0105\u013A\u0171\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label of the Precision property
vchclf_insp_values_properties_precision=[[[\u01A4\u0157\u0113\u010B\u012F\u015F\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label of the Value Name property
vchclf_insp_values_properties_name=[[[\u0143\u0105\u0271\u0113]]]
#XFLD: Label of the Value property
vchclf_insp_values_properties_value=[[[\u01B2\u0105\u013A\u0171\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label of the Value Description property
vchclf_insp_values_properties_description=[[[\u010E\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label of the Value Selectable property
vchclf_insp_values_properties_selectable=[[[\u015C\u0113\u013A\u0113\u010B\u0163\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219]]]
#XFLD: Label of the Value Changed On property
vchclf_insp_values_properties_changedon=[[[\u0108\u0125\u0105\u014B\u011F\u0113\u018C \u014E\u014B\u2219\u2219\u2219\u2219]]]
#XFLD: Yes, single number value of Selectable property
vchclf_insp_values_properties_selectable_yes_single_number=[[[\u0176\u0113\u015F, \u0105 \u015F\u012F\u014B\u011F\u013A\u0113 \u014B\u0171\u0271\u0183\u0113\u0157\u2219\u2219\u2219\u2219]]]
#XFLD: Predefined value
vchclf_insp_values_properties_predefined=[[[\u01A4\u0157\u0113\u018C\u0113\u0192\u012F\u014B\u0113\u018C \u01B2\u0105\u013A\u0171\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Additional value
vchclf_insp_values_properties_additional=[[[\u0100\u018C\u018C\u012F\u0163\u012F\u014F\u014B\u0105\u013A \u01B2\u0105\u013A\u0171\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# CHARACTERISTICS PROPERTIES TAB

#XFLD: Label of the Data Type property
vchclf_insp_cstics_properties_datatype=[[[\u010E\u0105\u0163\u0105 \u0162\u0177\u03C1\u0113\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label of the Length property
vchclf_insp_cstics_properties_length=[[[\u013B\u0113\u014B\u011F\u0163\u0125\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label of the Case Sensitive property
vchclf_insp_cstics_properties_casesensitive=[[[\u0108\u0105\u015F\u0113 \u015C\u0113\u014B\u015F\u012F\u0163\u012F\u028B\u0113\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label of the Template property
vchclf_insp_cstics_properties_template=[[[\u0162\u0113\u0271\u03C1\u013A\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label of the Values property
vchclf_insp_cstics_properties_values=[[[\u01B2\u0105\u013A\u0171\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label of the Required property
vchclf_insp_cstics_properties_required=[[[\u0158\u0113\u01A3\u0171\u012F\u0157\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Indicator instead of boolean true
vchclf_insp_cstics_properties_yes=[[[\u0176\u0113\u015F\u2219]]]
#XFLD: Indicator instead of boolean false
vchclf_insp_cstics_properties_no=[[[\u0143\u014F\u2219\u2219]]]
#XTIT: Subtitle for Format the form (Format is a noun here)
vchclf_insp_cstics_format_title=[[[\u0191\u014F\u0157\u0271\u0105\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Subtitle for Reference to Table Field
vchclf_insp_cstics_property_ref_table_title=[[[\u0158\u0113\u0192\u0113\u0157\u0113\u014B\u010B\u0113 \u0163\u014F \u0162\u0105\u0183\u013A\u0113 \u0191\u012F\u0113\u013A\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Label for Referenced Table Name property
vchclf_insp_cstics_property_ref_table=[[[\u0162\u0105\u0183\u013A\u0113 \u0143\u0105\u0271\u0113\u2219\u2219\u2219\u2219]]]
#XTIT: Label for Referenced Table Field Name property
vchclf_insp_cstics_property_ref_table_field=[[[\u0191\u012F\u0113\u013A\u018C \u0143\u0105\u0271\u0113\u2219\u2219\u2219\u2219]]]

# DEPENDENCY DETAILS

#XFLD: Label of the Name property in basic info form
vchclf_insp_dependecydtl_name=[[[\u0143\u0105\u0271\u0113]]]
#XFLD: Label of the Status property in basic info form
vchclf_insp_dependecydtl_status=[[[\u015C\u0163\u0105\u0163\u0171\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label of the Changed By property in basic info form
vchclf_insp_dependecydtl_changedby=[[[\u0108\u0125\u0105\u014B\u011F\u0113\u018C \u0181\u0177\u2219\u2219\u2219\u2219]]]
#XFLD: Label of the Changed On property in basic info form
vchclf_insp_dependecydtl_changedon=[[[\u0108\u0125\u0105\u014B\u011F\u0113\u018C \u014E\u014B\u2219\u2219\u2219\u2219]]]
#XFLD: Label of the Dependency Code property in basic info form
vchclf_insp_dependecydtl_code_title=[[[\u010E\u0113\u03C1\u0113\u014B\u018C\u0113\u014B\u010B\u0177 \u0108\u014F\u018C\u0113\u2219\u2219\u2219\u2219]]]
#XFLD: Label of the Processing Mode in basic info form
vchclf_insp_dependencydtl_processing_mode=[[[\u01A4\u0157\u014F\u010B\u0113\u015F\u015F\u012F\u014B\u011F \u039C\u014F\u018C\u0113\u2219\u2219\u2219\u2219]]]
#XFLD: Value of Processing Mode property in basic info form
vchclf_insp_dependencydtl_processing_mode_advanced=[[[\u0100\u018C\u028B\u0105\u014B\u010B\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Value of Processing Mode property in basic info form
vchclf_insp_dependencydtl_processing_mode_classic=[[[\u0108\u013A\u0105\u015F\u015F\u012F\u010B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# VALUES TAB

#XFLD: Selectable status of value
vchclf_insp_values_status_selectable=[[[\u015C\u0113\u013A\u0113\u010B\u0163\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219]]]
#XFLD: Not Selectable status of value
vchclf_insp_values_status_notselectable=[[[\u0143\u014F\u0163 \u015C\u0113\u013A\u0113\u010B\u0163\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Excluded status of value
vchclf_insp_values_status_excluded=[[[\u0114\u03C7\u010B\u013A\u0171\u018C\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Partially Excluded status of value
vchclf_insp_values_status_partially_excluded=[[[\u01A4\u0105\u0157\u0163\u012F\u0105\u013A\u013A\u0177 \u0114\u03C7\u010B\u013A\u0171\u018C\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Selected status of value
vchclf_insp_values_status_selected=[[[\u015C\u0113\u013A\u0113\u010B\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Number in Range Selected status of value
vchclf_insp_values_status_value_in_range_selected=[[[\u01B2\u0105\u013A\u0171\u0113 \u012F\u014B \u0158\u0105\u014B\u011F\u0113 \u015C\u0113\u013A\u0113\u010B\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Number in Range Selectable status of value
vchclf_insp_values_status_value_in_range_selectable=[[[\u01B2\u0105\u013A\u0171\u0113 \u012F\u014B \u0158\u0105\u014B\u011F\u0113 \u015C\u0113\u013A\u0113\u010B\u0163\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: characteristic Value Selectability for Ranged Based Values
vchclf_insp_values_status_value_in_range_selectability=[[[\u01B2\u0105\u013A\u0171\u0113 \u012F\u014B \u0158\u0105\u014B\u011F\u0113 \u015C\u0113\u013A\u0113\u010B\u0163\u0105\u0183\u012F\u013A\u012F\u0163\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: characteristic Value Selectability
vchclf_insp_values_status_value_selectability=[[[\u01B2\u0105\u013A\u0171\u0113 \u015C\u0113\u013A\u0113\u010B\u0163\u0105\u0183\u012F\u013A\u012F\u0163\u0177\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Text for precise value available flag of value
vchclf_insp_values_precise_value_available=[[[\u01A4\u0157\u0113\u010B\u012F\u015F\u0113 \u01B2\u0105\u013A\u0171\u0113 \u0100\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Template for value ranges
vchclf_insp_values_template_value_range=[[[{0} - {1}]]]
#XFLD: Template for precise values
vchclf_insp_values_template_precise_value=[[[~ {0}]]]
#XFLD: Template for right excluded intervals
vchclf_insp_values_template_right_excluded_intervals=[[[[{0} - {1}[]]]
#XFLD: Template for closed intervals
vchclf_insp_values_template_closed_intervals=[[[[{0} - {1}]]]]
#XFLD: Template for excluded intervals
vchclf_insp_values_template_excluded_intervals=[[[]{0} - {1}[]]]
#XFLD: Template for left excluded intervals
vchclf_insp_values_template_left_excluded_intervals=[[[]{0} - {1}]]]]

# OPREATION PROPERTIES TAB

#XFLD: Label of the Operation Number property in Operation page
vchclf_insp_operations_operation_number=[[[\u014E\u03C1\u0113\u0157\u0105\u0163\u012F\u014F\u014B \u0143\u0171\u0271\u0183\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label of the Workcenter property in Operation page
vchclf_insp_operations_workcenter=[[[\u0174\u014F\u0157\u0137\u010B\u0113\u014B\u0163\u0113\u0157\u2219\u2219\u2219\u2219]]]
#XFLD: Label of the Standard Value Key property in Operation page
vchclf_insp_operations_std_value_key=[[[\u015C\u0163\u018C \u01B2\u0105\u013A\u0171\u0113 \u0136\u0113\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label of the Origin property in Operation page
vchclf_insp_operations_origin=[[[\u014E\u0157\u012F\u011F\u012F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label of the Control Key property in Operation page
vchclf_insp_operations_control_key=[[[\u0108\u014F\u014B\u0163\u0157\u014F\u013A \u0136\u0113\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label of the Setup property in Operation page
vchclf_insp_operations_setup=[[[\u015C\u0113\u0163\u0171\u03C1\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label of the Machine property in Operation page
vchclf_insp_operations_machine=[[[\u039C\u0105\u010B\u0125\u012F\u014B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label of the Teardown property in Operation page
vchclf_insp_operations_teardown=[[[\u0162\u0113\u0105\u0157\u018C\u014F\u0175\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label of the Reference Operation Set property in Operation page
vchclf_insp_operations_ref_oper_set=[[[\u015C\u0113\u0163\u2219]]]
#XFLD: Label of the Group Counter property in Operation page
vchclf_insp_operations_ref_oper_group_counter=[[[\u0122\u0157\u014F\u0171\u03C1 \u0108\u014F\u0171\u014B\u0163\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label of the Navigation to Sub-Operation Link in Operation page
vchclf_insp_operations_nav_to_suboperation=[[[\u010E\u012F\u015F\u03C1\u013A\u0105\u0177 \u015C\u0171\u0183-\u014E\u03C1\u0113\u0157\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label of the Navigation to Operation Link in Operation page
vchclf_insp_operations_nav_to_operation=[[[\u010E\u012F\u015F\u03C1\u013A\u0105\u0177 \u014E\u03C1\u0113\u0157\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]


# COMPONENTS TAB

#XFLD: Text for automatically assigned component
vchclf_insp_component_automatically_assigned=[[[\u0100\u0171\u0163\u014F\u0271\u0105\u0163\u012F\u010B\u0105\u013A\u013A\u0177 \u0100\u015F\u015F\u012F\u011F\u014B\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]


# ROUTING HEADER PROPERTIES TAB

#XFLD: Label of the Component property in Routing Header page
vchclf_insp_routing_header_component=[[[\u0108\u014F\u0271\u03C1\u014F\u014B\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label of the ID property in Routing Headerpage
vchclf_insp_routing_header_id=[[[\u012C\u010E\u2219\u2219]]]
#XFLD: Label of the Group Counter property in Routing Header page
vchclf_insp_routing_header_group_counter=[[[\u0122\u0157\u014F\u0171\u03C1 \u0108\u014F\u0171\u014B\u0163\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label of the Quantity property in Routing Header page
vchclf_insp_routing_header_quantity=[[[\u01EC\u0171\u0105\u014B\u0163\u012F\u0163\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label of the Usage property in Routing Header page
vchclf_insp_routing_header_usage=[[[\u016E\u015F\u0105\u011F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]


# GENERIC SEQUENCE PROPERTIES TAB

#XFLD: Label of the Branch Operation property in Parallel Sequence page
vchclf_insp_sequence_branch_operation=[[[\u0181\u0157\u0105\u014B\u010B\u0125 \u014E\u03C1\u0113\u0157\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label of the Return Operation property in Parallel Sequence page
vchclf_insp_sequence_return_operation=[[[\u0158\u0113\u0163\u0171\u0157\u014B \u014E\u03C1\u0113\u0157\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label of the Alignment Key property in Parallel Sequence page
vchclf_insp_sequence_alignment_key=[[[\u0100\u013A\u012F\u011F\u014B\u0271\u0113\u014B\u0163 \u0136\u0113\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label of the Lot Size in Alternative Sequence page
vchclf_insp_sequence_lot_size=[[[\u013B\u014F\u0163 \u015C\u012F\u017E\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]


# PROPERTIES TAB OF PRT

#XFLD: Label of the Quantity property in PRTs Item page
vchclf_insp_prtitem_quantity=[[[\u01EC\u0171\u0105\u014B\u0163\u012F\u0163\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label of the Category property in PRTs Item page
vchclf_insp_prtitem_categoryitem=[[[\u0108\u0105\u0163\u0113\u011F\u014F\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]

# COMPARISON TAB

#YMSG: comparison message part for added items
vchclf_comparison_added=[[[\u0105\u018C\u018C\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: comparison message part for removed items
vchclf_comparison_removed=[[[\u0157\u0113\u0271\u014F\u028B\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: comparison message part for changed items
vchclf_comparison_changed=[[[\u010B\u0125\u0105\u014B\u011F\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: title message of comparison
vchclf_comparison_config_change_info_msg=[[[\u0108\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B \u0125\u0105\u015F \u010B\u0125\u0105\u014B\u011F\u0113\u018C \u015F\u012F\u014B\u010B\u0113 \u013A\u0105\u015F\u0163 \u015F\u0105\u028B\u0113. \u0158\u0113\u015F\u0171\u013A\u0163 \u012F\u015F \u014B\u014F\u0175 \u018C\u012F\u0192\u0192\u0113\u0157\u0113\u014B\u0163.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: title filter on selection
vchclf_comparison_filter_on_sel=[[[\u0191\u012F\u013A\u0163\u0113\u0157 \u014F\u014B \u015C\u0113\u013A\u0113\u010B\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: cstic show in configuration action
vchclf_comparison_show_in_config=[[[\u015C\u0125\u014F\u0175 \u012F\u014B \u0108\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: cstic inspect action
vchclf_comparison_inspect=[[[\u012C\u014B\u015F\u03C1\u0113\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: cstic action sheet title
vchclf_comparison_action_sheet_title=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u0100\u010B\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: difference calculation failed message
vchclf_comparison_model_change_calc_err=[[[\u0162\u0125\u0113 \u010B\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B \u018C\u012F\u0192\u0192\u0113\u0157\u0113\u014B\u010B\u0113 \u010B\u0105\u013A\u010B\u0171\u013A\u0105\u0163\u012F\u014F\u014B \u0192\u0105\u012F\u013A\u0113\u018C. \u015C\u0113\u0113 \u010B\u014F\u014B\u015F\u014F\u013A\u0113 \u0192\u014F\u0157 \u0163\u0113\u010B\u0125\u014B\u012F\u010B\u0105\u013A \u018C\u0113\u0163\u0105\u012F\u013A\u015F.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: cstic does not exist message
vchclf_cstic_does_not_exist=[[[\u0162\u0125\u0113 \u010B\u0125\u0105\u0157\u0105\u010B\u0163\u0113\u0157\u012F\u015F\u0163\u012F\u010B \u0175\u012F\u0163\u0125 \u012F\u018C {0} \u010B\u014F\u0171\u013A\u018C \u014B\u014F\u0163 \u0183\u0113 \u0192\u014F\u0171\u014B\u018C.]]]

# TRACE LIST

#YMSG: Accessibility text for highlighted Trace Entry
vchclf_trace_entry_highlighted=[[[\u0124\u012F\u011F\u0125\u013A\u012F\u011F\u0125\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Tooltip for Reset Filter button in trace
vchclf_trace_reset_filter_tt=[[[\u0158\u0113\u015F\u0113\u0163 \u0191\u012F\u013A\u0163\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: Filter Status Text in trace
vchclf_trace_filter_status=[[[\u0191\u012F\u013A\u0163\u0113\u0157\u0113\u018C \u0183\u0177\: {0}]]]
#YMSG: Filter Status Text for where was value set for Characteristic
vchclf_trace_filter_status_where_was_value_set=[[[\u0174\u0125\u0113\u0157\u0113 \u01B2\u0105\u013A\u0171\u0113 \u0174\u0105\u015F \u015C\u0113\u0163 \u0192\u014F\u0157 \u0108\u0125\u0105\u0157\u0105\u010B\u0163\u0113\u0157\u012F\u015F\u0163\u012F\u010B {0}]]]
#YMSG: Filter Status Text for where was characteristic used
vchclf_trace_filter_status_where_was_cstic_used=[[[\u0174\u0125\u0113\u0157\u0113 \u0108\u0125\u0105\u0157\u0105\u010B\u0163\u0113\u0157\u012F\u015F\u0163\u012F\u010B {0} \u0174\u0105\u015F \u016E\u015F\u0113\u018C]]]
#YMSG: Filter Status Text for where was value set for Dependency
vchclf_trace_filter_status_where_was_dep_set=[[[\u0174\u0125\u0113\u0157\u0113 \u010E\u0113\u03C1\u0113\u014B\u018C\u0113\u014B\u010B\u0177 \u0158\u0113\u015F\u0171\u013A\u0163 {0} \u0174\u0105\u015F \u015C\u0113\u0163]]]
#YMSG: Filter Status Text for where was dependency used
vchclf_trace_filter_status_where_was_dep_used=[[[\u0174\u0125\u0113\u0157\u0113 \u010E\u0113\u03C1\u0113\u014B\u018C\u0113\u014B\u010B\u0177 \u0158\u0113\u015F\u0171\u013A\u0163 {0} \u0174\u0105\u015F \u016E\u015F\u0113\u018C]]]
#YMSG: Text attribute of Filter Status Text in trace
vchclf_trace_filter_status_text=[[[\u0108\u014F\u014B\u0163\u0105\u012F\u014B\u015F {0}]]]
#XFLD: NoDataText in the list when the Trace is On
vchclf_nodata_trace_on=[[[\u0143\u014F \u0163\u0157\u0105\u010B\u0113 \u0271\u0113\u015F\u015F\u0105\u011F\u0113\u015F \u0163\u014F \u018C\u012F\u015F\u03C1\u013A\u0105\u0177.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: NoDataText in the list when the Trace is Off
vchclf_nodata_trace_off=[[[\u0162\u0171\u0157\u014B \u014F\u014B \u0163\u0125\u0113 \u0163\u0157\u0105\u010B\u0113 \u0192\u0171\u014B\u010B\u0163\u012F\u014F\u014B \u0163\u014F \u015F\u0113\u0113 \u0163\u0157\u0105\u010B\u0113 \u0271\u0113\u015F\u015F\u0105\u011F\u0113\u015F.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: Filter for characteristics values
vchclf_trace_filter_cstic_value=[[[\u0108\u0125\u0105\u0157\u0105\u010B\u0163\u0113\u0157\u012F\u015F\u0163\u012F\u010B \u01B2\u0105\u013A\u0171\u0113 ( {0} )]]]
#YMSG: Filter for characteristics values - one characteristic case
vchclf_trace_filter_cstic=[[[\u0108\u0125\u0105\u0157\u0105\u010B\u0163\u0113\u0157\u012F\u015F\u0163\u012F\u010B ( {0} )]]]
#YMSG: Filter for characteristics values - multiple characteristics case
vchclf_trace_filter_cstic_multi=[[[{0} \u0108\u0125\u0105\u0157\u0105\u010B\u0163\u0113\u0157\u012F\u015F\u0163\u012F\u010B\u015F]]]
#YMSG: Filter for Dependency - one dependency case
vchclf_trace_filter_dependency=[[[\u010E\u0113\u03C1\u0113\u014B\u018C\u0113\u014B\u010B\u0177 ( {0} )]]]
#YMSG: Filter for Dependency - multiple dependency case
vchclf_trace_filter_dependency_multi=[[[{0} \u010E\u0113\u03C1\u0113\u014B\u018C\u0113\u014B\u010B\u012F\u0113\u015F]]]
#YMSG: Filter for BOM Component
vchclf_trace_filter_bomcomponent=[[[\u0181\u014E\u039C \u0108\u014F\u0271\u03C1\u014F\u014B\u0113\u014B\u0163 ( {0} )]]]
#YMSG: Filter for Class Item
vchclf_trace_filter_classitem=[[[\u0108\u013A\u0105\u015F\u015F \u012C\u0163\u0113\u0271 ( {0} )]]]
#YMSG: Filter for Operation
vchclf_trace_filter_operation=[[[\u014E\u03C1\u0113\u0157\u0105\u0163\u012F\u014F\u014B ( {0} )]]]
#YMSG: Filter for Sequence
vchclf_trace_filter_sequence=[[[\u015C\u0113\u01A3\u0171\u0113\u014B\u010B\u0113 ( {0} )]]]
#YMSG: Filter for PRT
vchclf_trace_filter_prt=[[[\u01A4\u0158\u0162 ( {0} )]]]
#YMSG: Filter for Configuration Instance
vchclf_trace_filter_conf_instance=[[[\u0108\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B \u012C\u014B\u015F\u0163\u0105\u014B\u010B\u0113 ( {0} )]]]
#YMSG: Holder for the Link Text with spacing
vchclf_trace_msg_link_space_separator=[[[{0} {1}]]]
#YMSG: Holder for the Link Text with parentheses
vchclf_trace_msg_link_parentheses_separator=[[[{0} ({1})]]]
#XFLD: Trace list view option: Dependency View
vchclf_trace_list_dependency_view=[[[\u010E\u0113\u03C1\u0113\u014B\u018C\u0113\u014B\u010B\u0177 \u01B2\u012F\u0113\u0175\u2219\u2219\u2219\u2219]]]
#XFLD: Trace list view option: Characteristic View
vchclf_trace_list_characteristic_view=[[[\u0108\u0125\u0105\u0157\u0105\u010B\u0163\u0113\u0157\u012F\u015F\u0163\u012F\u010B \u01B2\u012F\u0113\u0175\u2219\u2219\u2219\u2219\u2219]]]

# TRACE ENTRY HEADER

#XFLD: Value of User
vchclf_trace_entry_header_value_assignment_by_user=[[[\u0171\u015F\u0113\u0157]]]
#XFLD: Value of Procedure
vchclf_trace_entry_header_value_assignment_by_procedure=[[[\u03C1\u0157\u014F\u010B\u0113\u018C\u0171\u0157\u0113\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Value of Precondition
vchclf_trace_entry_header_value_assignment_by_precondition=[[[\u03C1\u0157\u0113\u010B\u014F\u014B\u018C\u012F\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Value of Constraint
vchclf_trace_entry_header_value_assignment_by_constraint=[[[\u010B\u014F\u014B\u015F\u0163\u0157\u0105\u012F\u014B\u0163\u2219\u2219\u2219\u2219]]]
#XFLD: Value of Default
vchclf_trace_entry_header_value_assignment_by_default=[[[\u018C\u0113\u0192\u0105\u0171\u013A\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Value of Ext. Assignment
vchclf_trace_entry_header_value_assignment_by_ext_assignment=[[[\u0113\u03C7\u0163\u0113\u0157\u014B\u0105\u013A \u0105\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Value of Routing: <routing_text> (<bill_of_operations_group> / <bill_of_operations_variant>)
vchclf_trace_entry_header_routing=[[[{0} ({1} / {2})]]]

# TRACE ENTRY DETAIL

#XFLD: Placefolder for empty characteristic values in the trace entries
vchclf_trace_cstic_val_empty_placeholder=[[[(\u0114\u0271\u03C1\u0163\u0177)\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Formatted text for displaying dot separated items: Material . Characteristic
vchclf_trace_dot_separated_items=[[[{0} . {1}]]]
#XTOL: Tooltip of classifier of Characteritic Value: Empty Domain
vchclf_trace_cstic_val_classifier_empty_domain=[[[\u0114\u0271\u03C1\u0163\u0177 \u010E\u014F\u0271\u0105\u012F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Tooltip of classifier of Characteritic Value: Open Domain
vchclf_trace_cstic_val_classifier_open_domain=[[[\u014E\u03C1\u0113\u014B \u010E\u014F\u0271\u0105\u012F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Tooltip of classifier of Characteritic Value: Value Pending
vchclf_trace_cstic_val_classifier_value_pending=[[[\u01B2\u0105\u013A\u0171\u0113 \u01A4\u0113\u014B\u018C\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Tooltip of classifier of Characteritic Value: Value Assigned
vchclf_trace_cstic_val_classifier_value_assigned=[[[\u01B2\u0105\u013A\u0171\u0113 \u0100\u015F\u015F\u012F\u011F\u014B\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Tooltip of classifier of Characteritic Value: Pending Value Restriction
vchclf_trace_cstic_val_classifier_value_restricted=[[[\u01A4\u0113\u014B\u018C\u012F\u014B\u011F \u01B2\u0105\u013A\u0171\u0113 \u0158\u0113\u015F\u0163\u0157\u012F\u010B\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Tooltip of classifier of Characteritic Value: Hidden Value
vchclf_trace_cstic_val_classifier_value_hidden=[[[\u0124\u012F\u018C\u018C\u0113\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Tooltip of icon of Object Dependency
vchclf_trace_detail_dependency=[[[\u014E\u0183\u0135\u0113\u010B\u0163 \u010E\u0113\u03C1\u0113\u014B\u018C\u0113\u014B\u010B\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Tooltip of icon of Variant Tables
vchclf_trace_detail_variant_tables=[[[\u01B2\u0105\u0157\u012F\u0105\u014B\u0163 \u0162\u0105\u0183\u013A\u0113\u015F\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Tooltip of icon of Before Characteristics
vchclf_trace_detail_before_characteristics=[[[\u01B2\u0105\u013A\u0171\u0113 \u0181\u0113\u0192\u014F\u0157\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Tooltip of icon of Result Characteristics
vchclf_trace_detail_result_characteristics=[[[\u01B2\u0105\u013A\u0171\u0113 \u0100\u0192\u0163\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Tooltip of icon of BAdI definition
vchclf_trace_detail_badi_definition=[[[\u0181\u0100\u018C\u012C \u010E\u0113\u0192\u012F\u014B\u012F\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219]]]
#XTOL: Tooltip of icon of BAdI implementation
vchclf_trace_detail_badi_implementation=[[[\u0181\u0100\u018C\u012C \u012C\u0271\u03C1\u013A\u0113\u0271\u0113\u014B\u0163\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Tooltip of icon of error message
vchclf_trace_detail_error_message=[[[\u0114\u0157\u0157\u014F\u0157 \u039C\u0113\u015F\u015F\u0105\u011F\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Tooltip of icon of solution
vchclf_trace_detail_solution=[[[\u015C\u014F\u013A\u0171\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Text for show more lines link of dependency source code
vchclf_trace_detail_show_more_lines=[[[\u015C\u0125\u014F\u0175 \u039C\u014F\u0157\u0113\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Text for show less lines link of dependency source code
vchclf_trace_detail_show_less_lines=[[[\u015C\u0125\u014F\u0175 \u013B\u0113\u015F\u015F\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Tooltip for dependency source code textArea
vchclf_trace_detail_dependency_source_code=[[[\u010E\u0113\u03C1\u0113\u014B\u018C\u0113\u014B\u010B\u0177 \u015C\u014F\u0171\u0157\u010B\u0113 \u0108\u014F\u018C\u0113\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Tooltip of icon of Pricing Factor Result
vchclf_trace_detail_pricing_factor_result=[[[\u01A4\u0157\u012F\u010B\u012F\u014B\u011F \u0191\u0105\u010B\u0163\u014F\u0157 \u0158\u0113\u015F\u0171\u013A\u0163\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Tooltip of icon of Before Characteristic Results
vchclf_trace_detail_before_cstic_results=[[[\u012C\u014B\u03C1\u0171\u0163 \u0108\u0125\u0105\u0157\u0105\u010B\u0163\u0113\u0157\u012F\u015F\u0163\u012F\u010B \u0158\u0113\u015F\u0171\u013A\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Tooltip of icon of Result Characteristic Results
vchclf_trace_detail_result_cstic_results=[[[\u014E\u0171\u0163\u03C1\u0171\u0163 \u0108\u0125\u0105\u0157\u0105\u010B\u0163\u0113\u0157\u012F\u015F\u0163\u012F\u010B \u0158\u0113\u015F\u0171\u013A\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Tooltip of icon of Before Dependency Results
vchclf_trace_detail_before_dependency_results=[[[\u012C\u014B\u03C1\u0171\u0163 \u010E\u0113\u03C1\u0113\u014B\u018C\u0113\u014B\u010B\u0177 \u0158\u0113\u015F\u0171\u013A\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Tooltip of icon of Result Dependency Results
vchclf_trace_detail_result_dependency_results=[[[\u014E\u0171\u0163\u03C1\u0171\u0163 \u010E\u0113\u03C1\u0113\u014B\u018C\u0113\u014B\u010B\u0177 \u0158\u0113\u015F\u0171\u013A\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# TRACE FILTER DIALOG

#XTIT: Trace filter dialog title
vchclf_trace_filter_dialog_title=[[[\u0162\u0157\u0105\u010B\u0113 \u0191\u012F\u013A\u0163\u0113\u0157\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Text of the Go button
vchclf_trace_filter_dialog_footer_btn_go=[[[\u0122\u014F\u2219\u2219]]]
#XBUT: Text of the Reset button
vchclf_trace_filter_dialog_footer_btn_reset=[[[\u0158\u0113\u015F\u0113\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Text of the Cancel button
vchclf_trace_filter_dialog_footer_btn_cancel=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Placeholder for Filter Trace text
vchclf_trace_filter_dialog_text_placeholder=[[[\u0191\u012F\u013A\u0163\u0113\u0157 \u0162\u0157\u0105\u010B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label for Trace Level
vchclf_trace_filter_dialog_trace_level=[[[\u0162\u0157\u0105\u010B\u0113 \u013B\u0113\u028B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Text of Low-Level Trace
vchclf_trace_filter_dialog_trace_level_low=[[[\u013B\u014F\u0175-\u013B\u0113\u028B\u0113\u013A\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Text of High-Level Trace
vchclf_trace_filter_dialog_trace_level_high=[[[\u0124\u012F\u011F\u0125-\u013B\u0113\u028B\u0113\u013A\u2219\u2219\u2219\u2219]]]
#XFLD: Label of Message Types
vchclf_trace_filter_dialog_message_types=[[[\u039C\u0113\u015F\u015F\u0105\u011F\u0113 \u0162\u0177\u03C1\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label of Characteristic selector field
vchclf_trace_filter_dialog_characterisitc=[[[\u0108\u0125\u0105\u0157\u0105\u010B\u0163\u0113\u0157\u012F\u015F\u0163\u012F\u010B\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label of Object dependency selector field
vchclf_trace_filter_dialog_objdep=[[[\u010E\u0113\u03C1\u0113\u014B\u018C\u0113\u014B\u010B\u0177\u2219\u2219\u2219\u2219]]]
#XFLD: Value of Cstic Exclusion
vchclf_trace_filter_dialog_message_types_cstic_exclusion=[[[\u0108\u0125\u0105\u0157\u0105\u010B\u0163\u0113\u0157\u012F\u015F\u0163\u012F\u010B \u0114\u03C7\u010B\u013A\u0171\u015F\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Value of Value Assignment
vchclf_trace_filter_dialog_message_types_value_assignment=[[[\u01B2\u0105\u013A\u0171\u0113 \u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Value of Value Unassignment
vchclf_trace_filter_dialog_message_types_value_unassignment=[[[\u01B2\u0105\u013A\u0171\u0113 \u016E\u014B\u0105\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Value of Value Restriction
vchclf_trace_filter_dialog_message_types_value_restriction=[[[\u01B2\u0105\u013A\u0171\u0113 \u0158\u0113\u015F\u0163\u0157\u012F\u010B\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Value of Value Skipped
vchclf_trace_filter_dialog_message_types_value_skipped=[[[\u01B2\u0105\u013A\u0171\u0113 \u015C\u0137\u012F\u03C1\u03C1\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Value of Value Retraction
vchclf_trace_filter_dialog_message_types_value_retraction=[[[\u01B2\u0105\u013A\u0171\u0113 \u0158\u0113\u0163\u0157\u0105\u010B\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Value of BAdI
vchclf_trace_filter_dialog_message_types_badi=[[[\u0181\u0171\u015F\u012F\u014B\u0113\u015F\u015F \u0100\u018C\u018C-\u012C\u014B\u2219\u2219\u2219\u2219]]]
#XFLD: Value of Inconsistency Detected
vchclf_trace_filter_dialog_message_types_inconsistency_detected=[[[\u012C\u014B\u010B\u014F\u014B\u015F\u012F\u015F\u0163\u0113\u014B\u010B\u0177 \u010E\u0113\u0163\u0113\u010B\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Value of Processing Started
vchclf_trace_filter_dialog_message_types_processing_started=[[[\u01A4\u0157\u014F\u010B\u0113\u015F\u015F\u012F\u014B\u011F \u015C\u0163\u0105\u0157\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Value of Processing Started
vchclf_trace_filter_dialog_message_types_processing_skipped=[[[\u01A4\u0157\u014F\u010B\u0113\u015F\u015F\u012F\u014B\u011F \u015C\u0137\u012F\u03C1\u03C1\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Value of Pricing Factor
vchclf_trace_filter_dialog_message_types_pricing_factor=[[[\u01A4\u0157\u012F\u010B\u012F\u014B\u011F \u0191\u0105\u010B\u0163\u014F\u0157\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Value of Characteristic Facet
vchclf_trace_filter_dialog_message_types_characteristic_facet=[[[\u0108\u0125\u0105\u0157\u0105\u010B\u0163\u0113\u0157\u012F\u015F\u0163\u012F\u010B \u0191\u0105\u010B\u0113\u0163\u2219\u2219\u2219\u2219]]]
#XFLD: Value of High Level Condition
vchclf_trace_filter_dialog_message_types_high_level_condition=[[[\u0124\u012F\u011F\u0125-\u013B\u0113\u028B\u0113\u013A \u0108\u014F\u014B\u018C\u012F\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219]]]
#XFLD: Value of Low Level Selection Condition
vchclf_trace_filter_dialog_message_types_low_level_selection_cond=[[[\u013B\u014F\u0175-\u013B\u0113\u028B\u0113\u013A \u015C\u0113\u013A\u0113\u010B\u0163\u012F\u014F\u014B \u0108\u014F\u014B\u018C\u012F\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Value of Low Level Procedure Execution
vchclf_trace_filter_dialog_message_types_low_level_procedure_exec=[[[\u013B\u014F\u0175-\u013B\u0113\u028B\u0113\u013A \u01A4\u0157\u014F\u010B\u0113\u018C\u0171\u0157\u0113 \u0114\u03C7\u0113\u010B\u0171\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Value of Class Item Substitution
vchclf_trace_filter_dialog_message_types_class_item_substitution=[[[\u0108\u013A\u0105\u015F\u015F \u012C\u0163\u0113\u0271 \u015C\u0171\u0183\u015F\u0163\u012F\u0163\u0171\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label of Value Assignment By
vchclf_trace_filter_dialog_value_assignment_by=[[[\u01B2\u0105\u013A\u0171\u0113 \u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163 \u0181\u0177\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Value of User
vchclf_trace_filter_dialog_value_assignment_by_user=[[[\u016E\u015F\u0113\u0157]]]
#XFLD: Value of Procedure
vchclf_trace_filter_dialog_value_assignment_by_procedure=[[[\u01A4\u0157\u014F\u010B\u0113\u018C\u0171\u0157\u0113\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Value of Precondition
vchclf_trace_filter_dialog_value_assignment_by_precondition=[[[\u01A4\u0157\u0113\u010B\u014F\u014B\u018C\u012F\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Value of Constraint
vchclf_trace_filter_dialog_value_assignment_by_constraint=[[[\u0108\u014F\u014B\u015F\u0163\u0157\u0105\u012F\u014B\u0163\u2219\u2219\u2219\u2219]]]
#XFLD: Value of Default
vchclf_trace_filter_dialog_value_assignment_by_default=[[[\u010E\u0113\u0192\u0105\u0171\u013A\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Value of Ext. Component
vchclf_trace_filter_dialog_value_assignment_by_ext_component=[[[\u0114\u03C7\u0163. \u0108\u014F\u0271\u03C1\u014F\u014B\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Value of Template Pattern
vchclf_trace_filter_dialog_value_assignment_by_template_pattern=[[[\u0162\u0113\u0271\u03C1\u013A\u0105\u0163\u0113 \u01A4\u0105\u0163\u0163\u0113\u0157\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# TRACE Action sheet

#XTIT: Trace ActionSheet title
vchclf_trace_actionsheet_title=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u0100\u010B\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Trace ActionSheet Object Type BOM Component
vchclf_trace_actionsheet_header_bomcomponent=[[[\u0108\u014F\u0271\u03C1\u014F\u014B\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Trace ActionSheet Object Type Characteristic
vchclf_trace_actionsheet_header_cstic=[[[\u0108\u0125\u0105\u0157\u0105\u010B\u0163\u0113\u0157\u012F\u015F\u0163\u012F\u010B\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Trace ActionSheet Object Type Dependency
vchclf_trace_actionsheet_header_dependency=[[[\u010E\u0113\u03C1\u0113\u014B\u018C\u0113\u014B\u010B\u0177\u2219\u2219\u2219\u2219]]]
#XTIT: Trace ActionSheet Object Type Routing
vchclf_trace_actionsheet_header_routing=[[[\u0158\u014F\u0171\u0163\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Trace ActionSheet Object Type Sequence
vchclf_trace_actionsheet_header_sequence=[[[\u015C\u0113\u01A3\u0171\u0113\u014B\u010B\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Trace ActionSheet Object Type Operation
vchclf_trace_actionsheet_header_operation=[[[\u014E\u03C1\u0113\u0157\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Trace ActionSheet Object Type PRT
vchclf_trace_actionsheet_header_prt=[[[\u01A4\u0158\u0162\u2219]]]
#XTIT: Trace ActionSheet generic filter action
vchclf_trace_actionsheet_filter_trace=[[[\u0191\u012F\u013A\u0163\u0113\u0157 \u0163\u0157\u0105\u010B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Trace ActionSheet generic inspect action
vchclf_trace_actionsheet_inspect_trace=[[[\u012C\u014B\u015F\u03C1\u0113\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Trace ActionSheet generic where was set
vchclf_trace_actionsheet_where_was_set=[[[\u0174\u0125\u0113\u0157\u0113 \u0163\u0125\u012F\u015F \u0175\u0105\u015F \u010B\u0125\u0105\u014B\u011F\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Trace ActionSheet generic where was used
vchclf_trace_actionsheet_where_was_used=[[[\u0174\u0125\u0113\u0157\u0113 \u0163\u0125\u012F\u015F \u0175\u0105\u015F \u0171\u015F\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]

# TRACE Filter dialog: Base value help

#XFLD: Value Help Object is Contained in Configuration Model filter
vchclf_trace_generic_value_help_filter_in_conf_model=[[[\u0176\u0113\u015F\u2219]]]
#XFLD: Value Help Object is Contained in Configuration Model label
vchclf_trace_generic_value_help_in_conf_model_label=[[[\u0108\u014F\u014B\u0163\u0105\u012F\u014B\u0113\u018C \u012F\u014B \u0108\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B \u039C\u014F\u018C\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# TRACE Filter dialog: Characteristics value help

#XTIT: Characteristics Value Help popup title
vchclf_trace_cstics_value_help_title=[[[\u0108\u0125\u0105\u0157\u0105\u010B\u0163\u0113\u0157\u012F\u015F\u0163\u012F\u010B\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Value Help result's Characteristic column
vchclf_trace_cstics_value_help_result_col_cstics=[[[\u0143\u0105\u0271\u0113]]]
#XFLD: Value Help result's Characteristic Description column
vchclf_trace_cstics_value_help_result_col_csticsdesc=[[[\u010E\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Value Help Characteristic filter
vchclf_trace_cstics_value_help_filter_cstics=[[[\u0143\u0105\u0271\u0113]]]
#XFLD: Value Help Characteristic description filter
vchclf_trace_cstics_value_help_filter_csticsdesc=[[[\u010E\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Trace Characteristic Suggestion List Item not found
vchclf_trace_cstics_suggested_item_not_found=[[[\u0108\u0125\u0105\u0157\u0105\u010B\u0163\u0113\u0157\u012F\u015F\u0163\u012F\u010B {0} \u010B\u0105\u014B\u014B\u014F\u0163 \u0183\u0113 \u0192\u014F\u0171\u014B\u018C \u012F\u014B \u0163\u0125\u012F\u015F \u010B\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B \u0271\u014F\u018C\u0113\u013A]]]

# TRACE Filter dialog: Object dependency value help

#XTIT: Object dependency Value Help popup title
vchclf_trace_objdep_value_help_title=[[[\u010E\u0113\u03C1\u0113\u014B\u018C\u0113\u014B\u010B\u0177\u2219\u2219\u2219\u2219]]]
#XFLD: Value Help result's Object dependency column
vchclf_trace_objdep_value_help_result_col_objdep=[[[\u0143\u0105\u0271\u0113]]]
#XFLD: Value Help result's Object dependency Description column
vchclf_trace_objdep_value_help_result_col_objdepdesc=[[[\u010E\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Value Help Object dependency filter
vchclf_trace_objdep_value_help_filter_objdep=[[[\u0143\u0105\u0271\u0113]]]
#XFLD: Value Help Object dependency description filter
vchclf_trace_objdep_value_help_filter_objdepdesc=[[[\u010E\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Trace Dependency Suggestion List Item not found
vchclf_trace_objdep_suggested_item_not_found=[[[\u010E\u0113\u03C1\u0113\u014B\u018C\u0113\u014B\u010B\u0177 {0} \u010B\u0105\u014B\u014B\u014F\u0163 \u0183\u0113 \u0192\u014F\u0171\u014B\u018C \u012F\u014B \u0163\u0125\u012F\u015F \u010B\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B \u0271\u014F\u018C\u0113\u013A]]]
