
#XTIT: Application name
title=\u0644\u0648\u062D\u0629 \u0627\u0644\u0645\u0633\u062A\u0642\u0635\u064A
#YDES: Application description
description=\u0644\u0648\u062D\u0629 \u0627\u0644\u0645\u0633\u062A\u0642\u0635\u064A

# COMMON

#XFLD: Formatted text for displaying comma separated items: First Text, Second Text
vchclf_insp_common_comma_separated_items={0}, {1}
#XFLD: Formatted text for displaying space separated items: First Second
vchclf_insp_common_space_separated_items={0} {1}
#XFLD: Formatted text for displaying values with label: Label: Value
vchclf_insp_common_value_with_label={0}\: {1}
#YMSG: Error message when the object does not found
vchclf_insp_base_object_not_found_error=\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0627\u0644\u0643\u0627\u0626\u0646
#XTIT: Title of Basic Info form
vchclf_insp_common_basic_info_title=\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0623\u0633\u0627\u0633\u064A\u0629
#XTIT: Title of Standard Values form
vchclf_insp_common_standard_values_title=\u0627\u0644\u0642\u064A\u0645 \u0627\u0644\u0642\u064A\u0627\u0633\u064A\u0629
#XTIT: Title of Reference Operation Set form
vchclf_insp_common_ref_operation_set_title=\u0645\u062C\u0645\u0648\u0639\u0629 \u0627\u0644\u0639\u0645\u0644\u064A\u0627\u062A \u0627\u0644\u0645\u0631\u062C\u0639\u064A\u0629
#XFLD: Text in brackets: (Value)
vchclf_insp_common_text_in_brackets=({0})
#XFLD: Used for displaying user name in "Full Name (UserId)" style
vchclf_sim_changed_by_bracket={0} ({1})
#XFLD: Indicator instead of boolean true
vchclf_insp_properties_yes=\u0646\u0639\u0645
#XFLD: Indicator instead of boolean false
vchclf_insp_properties_no=\u0644\u0627
#XFLD: Concatenated ID and Description of a property: Description (ID)
vchclf_insp_properties_concatenated_id_and_descr={0} ({1})
#XFLD: None indicator when no text is passed
vchclf_insp_properties_none=\u0644\u0627 \u0634\u064A\u0621
#XFLD: Formatted text for displaying Quantity w/ UoM.
vchclf_insp_quantity_content_qtyuom={0} {1}
#XBUT: Show Master Data information button
vchclf_insp_show_super=\u062A\u0628\u062F\u064A\u0644 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u0627\u0644\u0631\u0626\u064A\u0633\u064A\u0629
#XFLD: Formatted text for displaying the mix of Configured and Super Values: Configured (Super)
vchclf_insp_conf_super_mix_value={0} {1}

# TABS

#XTOL: Tooltip of Properties tab
vchclf_objectheader_tab_properties=\u0627\u0644\u062E\u0635\u0627\u0626\u0635
#XTOL: Tooltip of Dependencies tab
vchclf_objectheader_tab_dependencies=\u062A\u0628\u0639\u064A\u0627\u062A \u0627\u0644\u0643\u0627\u0626\u0646\u0627\u062A
#XTOL: Tooltip of Dependencies tab with empty list
vchclf_objectheader_tab_dependencies_empty_list=\u0644\u0627 \u062A\u0648\u062C\u062F \u062A\u0628\u0639\u064A\u0627\u062A \u0643\u0627\u0626\u0646\u0627\u062A \u0645\u062A\u0648\u0641\u0631\u0629
#XTOL: Tooltip of Values tab
vchclf_objectheader_tab_values=\u0627\u0644\u0642\u064A\u0645
#XTOL: Tooltip of Values tab if characteristic is not part of the model
vchclf_objectheader_tab_values_cstic_not_part_of_model=\u0627\u0644\u0635\u0641\u0629 \u0627\u0644\u0645\u0645\u064A\u0632\u0629 \u0644\u064A\u0633\u062A \u062C\u0632\u0621 \u0645\u0646 \u0646\u0645\u0648\u0630\u062C \u0627\u0644\u062A\u0643\u0648\u064A\u0646
#XTOL: Tooltip of Trace tab
vchclf_objectheader_tab_trace=\u062A\u062A\u0628\u0639
#XTOL: Tooltip of Component tab
vchclf_objectheader_tab_component=\u0627\u0644\u0645\u0643\u0648\u0646\u0627\u062A
#XTOL: Tooltip of Component tab with empty list
vchclf_objectheader_tab_component_empty_list=\u0644\u0627 \u062A\u062A\u0648\u0641\u0631 \u062A\u0639\u0644\u064A\u0642\u0627\u062A
#XTOL: Tooltip of PRT tab
vchclf_objectheader_tab_prt=\u0645\u0648\u0627\u0631\u062F/\u0623\u062F\u0648\u0627\u062A \u0625\u0646\u062A\u0627\u062C
#XTOL: Tooltip of PRT tab with empty list
vchclf_objectheader_tab_prt_empty_list=\u0644\u0627 \u062A\u0648\u062C\u062F \u0645\u0648\u0627\u0631\u062F/\u0623\u062F\u0648\u0627\u062A \u0625\u0646\u062A\u0627\u062C \u0645\u062A\u0648\u0641\u0631\u0629

# PAGE HEADER

#XTIT: Title of the BOM Item page
vchclf_objectheader_subtitle_bomitem=\u0628\u0646\u062F \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0648\u0627\u062F
#XTIT: Title of the BOM Header page
vchclf_objectheader_subtitle_bomheader=\u0645\u0642\u062F\u0645\u0629 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0648\u0627\u062F
#XTIT: Title of the not specialized Class Item page
vchclf_objectheader_subtitle_classitem=\u0628\u0646\u062F \u0627\u0644\u0635\u0646\u0641
#XTIT: Title of the specialized Class Item page
vchclf_objectheader_subtitle_specialized_classitem=\u0628\u0646\u062F \u0627\u0644\u0635\u0646\u0641 \u0627\u0644\u0645\u062A\u062E\u0635\u0635
#XTIT: Title of the Operation page
vchclf_objectheader_subtitle_operation=\u0627\u0644\u0639\u0645\u0644\u064A\u0629
#XTIT: Title of the Sub-Operation page
vchclf_objectheader_subtitle_suboperation=\u0639\u0645\u0644\u064A\u0629 \u0641\u0631\u0639\u064A\u0629
#XTIT: Title of the Reference Operation page
vchclf_objectheader_subtitle_ref_operation=\u0639\u0645\u0644\u064A\u0629 \u0645\u0631\u062C\u0639\u064A\u0629
#XTIT: Title of the Reference Sub-Operation page
vchclf_objectheader_subtitle_ref_suboperation=\u0639\u0645\u0644\u064A\u0629 \u0645\u0631\u062C\u0639\u064A\u0629 \u0641\u0631\u0639\u064A\u0629
#XTIT: Subtitle for Characteristic in the header
vchclf_objectheader_subtitle_char=\u0635\u0641\u0629 \u0645\u0645\u064A\u0632\u0629
#XTIT: Subtitle for Product in the header
vchclf_objectheader_subtitle_prod=\u0627\u0644\u0645\u0646\u062A\u062C
#XTIT: Subtitle for Value in the header
vchclf_objectheader_subtitle_value=\u0627\u0644\u0642\u064A\u0645\u0629
#XTIT: Subtitle for Value Range in the header
vchclf_objectheader_subtitle_value_range=\u0646\u0637\u0627\u0642 \u0627\u0644\u0642\u064A\u0645
#XTIT: Subtitle for Configuration Profile in the header
vchclf_objectheader_subtitle_conf_profile=\u0645\u0644\u0641 \u062A\u0639\u0631\u064A\u0641 \u0627\u0644\u062A\u0643\u0648\u064A\u0646
#XTIT: Subtitle for Routing Header in the header
vchclf_objectheader_subtitle_routing_header=\u0627\u0644\u062A\u0648\u062C\u064A\u0647
#XTIT: Subtitle for Parallel Sequence in the header
vchclf_objectheader_subtitle_parallel_sequence=\u0627\u0644\u062A\u0633\u0644\u0633\u0644 \u0627\u0644\u0645\u062A\u0648\u0627\u0632\u064A
#XTIT: Subtitle for Alternative Sequence in the header
vchclf_objectheader_subtitle_alternative_sequence=\u0627\u0644\u062A\u0633\u0644\u0633\u0644 \u0627\u0644\u0628\u062F\u064A\u0644
#XTIT: Subtitle for PRT in the header
vchclf_objectheader_subtitle_prt=\u0645\u0648\u0631\u062F/\u0623\u062F\u0627\u0629 \u0625\u0646\u062A\u0627\u062C
#XTIT: Subtitle for Operation Components in the header
vchclf_objectheader_subtitle_opcomponent=\u0627\u0644\u0645\u0643\u0648\u0646
#XTOL: Tooltip for close button of Inspector Panel
vchclf_objectheader_close_tt=\u0625\u063A\u0644\u0627\u0642 \u0644\u0648\u062D\u0629 \u0627\u0644\u0645\u0633\u062A\u0642\u0635\u064A
#XTOL: Tooltip for back button
vchclf_objectheader_back_tt=\u0627\u0644\u062E\u0644\u0641
#XBUT: Inspector part of segmented button in the header
vchclf_objectheader_inspector=\u0627\u0644\u0645\u0633\u062A\u0642\u0635\u064A
#XBUT: Trace part of segmented button in the header
vchclf_objectheader_trace=\u0627\u0644\u062A\u062A\u0628\u0639
#XBUT: Comparison part of segmented button in the header
vchclf_objectheader_comparison=\u0645\u0642\u0627\u0631\u0646\u0629
#XTOL: Tooltip for comparison settings button
vchclf_objectheader_comparison_settings_tt=\u0625\u0639\u062F\u0627\u062F\u0627\u062A \u0627\u0644\u0645\u0642\u0627\u0631\u0646\u0629
#XTOL: Tooltip for track focused item button
vchclf_objectheader_inspector_track_tt=\u062A\u062A\u0628\u0639 \u0627\u0644\u0628\u0646\u062F \u0627\u0644\u0645\u062D\u062F\u062F
#XTOL: Tooltip for switch on/off trace button
vchclf_objectheader_trace_switch_on_off_tt=\u062A\u0634\u063A\u064A\u0644/\u0625\u064A\u0642\u0627\u0641 \u062A\u0634\u063A\u064A\u0644 \u0627\u0644\u062A\u062A\u0628\u0639
#XTOL: Tooltip for clear trace filter button
vchclf_objectheader_trace_clear_tt=\u0645\u0633\u062D \u0627\u0644\u062A\u062A\u0628\u0639
#XTOL: Tooltip for refresh trace button
vchclf_objectheader_trace_refresh_tt=\u062A\u062D\u062F\u064A\u062B \u0627\u0644\u062A\u062A\u0628\u0639
#XTOL: Tooltip for filter trace button
vchclf_objectheader_trace_filter_tt=\u0639\u0648\u0627\u0645\u0644 \u062A\u0635\u0641\u064A\u0629 \u0627\u0644\u062A\u062A\u0628\u0639
#XTOL: Placeholder for Filter Trace search field
vchclf_objectheader_trace_filter_placeholder=\u0628\u062D\u062B \u0639\u0646 \u062A\u062A\u0628\u0639
#XTOL: Tooltip for Trace Quick Filter
vchclf_objectheader_trace_quick_filter_tt=\u0639\u0627\u0645\u0644 \u062A\u0635\u0641\u064A\u0629 \u0633\u0631\u064A\u0639 \u0627\u0644\u062A\u062A\u0628\u0639
#XTIT: Title for Object not found
vchclf_objectheader_title_object_not_found=\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0627\u0644\u0643\u0627\u0626\u0646
#XTIT: Subtitle for Object not found
vchclf_objectheader_subtitle_object_not_found=\u0644\u0627 \u064A\u0645\u0643\u0646 \u0641\u062D\u0635 \u0627\u0644\u0643\u0627\u0626\u0646 \u0627\u0644\u0645\u062D\u062F\u062F

# CONFIGURATION PROFILE PROPERTIES TAB

#XFLD: Label of the BOM Explosion property in basic info form
vchclf_insp_properties_conf_profile_bom_exp=\u062A\u0642\u0633\u064A\u0645 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0648\u0627\u062F
#XFLD: Label of the BOM Application property in basic info form
vchclf_insp_properties_conf_profile_bom_app=\u062A\u0637\u0628\u064A\u0642 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0648\u0627\u062F
#XFLD: Label of the process property in basic info form
vchclf_insp_properties_conf_profile_process=\u0627\u0644\u0639\u0645\u0644\u064A\u0629
#XFLD: Label of the Material property in basic info form
vchclf_insp_properties_conf_profile_material=\u0627\u0644\u0645\u0627\u062F\u0629
#XFLD: Label of the Status property in basic info form with a Preparation value
vchclf_insp_properties_conf_profile_status_preparation=\u062A\u062D\u0636\u064A\u0631
#XFLD: Label of the Status property in basic info form with a Released value
vchclf_insp_properties_conf_profile_status_released=\u0645\u062D\u0631\u0651\u064E\u0631
#XFLD: Label of the Status property in basic info form with a Locked value
vchclf_insp_properties_conf_profile_status_lock=\u0645\u0624\u0645\u0651\u064E\u0646
#XFLD: Label of the Process property in basic info form with a Planned/Production Order value
vchclf_insp_properties_conf_profile_process_planned_order=\u0627\u0644\u0623\u0645\u0631 \u0627\u0644\u0645\u062E\u0637\u0637/\u0623\u0645\u0631 \u0627\u0644\u0625\u0646\u062A\u0627\u062C
#XFLD: Label of the Process property in basic info form with a Sales Order value
vchclf_insp_properties_conf_profile_process_sales=\u0623\u0645\u0631 \u0627\u0644\u0645\u0628\u064A\u0639\u0627\u062A (SET)
#XFLD: Label of the Process property in basic info form with a Knowledge Based Order BOM value
vchclf_insp_properties_conf_profile_process_bom_know=\u0642\u0627\u0626\u0645\u0629 \u0645\u0648\u0627\u062F \u0644\u0623\u0645\u0631 \u0639\u0644\u0649 \u0623\u0633\u0627\u0633 \u0627\u0644\u0645\u0639\u0631\u0641\u0629
#XFLD: Label of the Process property in basic info form with a Result Oriented Order BOM value
vchclf_insp_properties_conf_profile_process_bom_result=\u0642\u0627\u0626\u0645\u0629 \u0645\u0648\u0627\u062F \u0644\u0623\u0645\u0631 \u0645\u0648\u062C\u0647 \u0644\u0644\u0646\u062A\u064A\u062C\u0629
#XFLD: Label of the BOM Explosion property in basic info form with no levels
vchclf_insp_properties_conf_profile_bom_exp_level_none=\u0644\u0627 \u0634\u064A\u0621
#XFLD: Label of the BOM Explosion property in basic info form with Single level
vchclf_insp_properties_conf_profile_bom_exp_level_single=\u0645\u0633\u062A\u0648\u0649 \u0623\u062D\u0627\u062F\u064A
#XFLD: Label of the BOM Explosion property in basic info form with Multilevel
vchclf_insp_properties_conf_profile_bom_exp_level_multi=\u0645\u0633\u062A\u0648\u0649 \u0645\u062A\u0639\u062F\u062F

# BOMITEM PROPERTIES TAB

#XFLD: Label of the Component property in BOM Item page
vchclf_insp_bomitem_component=\u0627\u0644\u0645\u0643\u0648\u0646
#XFLD: Label of the Description property in BOM Item page
vchclf_insp_bomitem_description=\u0627\u0644\u0648\u0635\u0641
#XFLD: Label of the Configuration Profile property in BOM Item page
vchclf_insp_bomitem_configprofile=\u0645\u0644\u0641 \u062A\u0639\u0631\u064A\u0641 \u0627\u0644\u062A\u0643\u0648\u064A\u0646
#XFLD: Label of the Plant property in BOM Item page
vchclf_insp_bomitem_plant=\u0627\u0644\u0648\u062D\u062F\u0629
#XFLD: Label of the Quantity property in BOM Item page
vchclf_insp_bomitem_quantity=\u0627\u0644\u0643\u0645\u064A\u0629
#XFLD: Label of the Item Number property in BOM Item page
vchclf_insp_bomitem_itemnumber=\u0631\u0642\u0645 \u0627\u0644\u0639\u0646\u0635\u0631
#XFLD: Label of the Item Category property in BOM Item page
vchclf_insp_bomitem_item_category=\u0641\u0626\u0629 \u0627\u0644\u0628\u0646\u062F
#XFLD: Label of the Relevance property in BOM Item page
vchclf_insp_bomitem_relevance=\u0627\u0644\u0635\u0644\u0629
#XFLD: Label of the Class property in BOM Item page
vchclf_insp_bomitem_class=\u0627\u0644\u0635\u0646\u0641
#XFLD: Label of the BOM Category property in BOM Item page
vchclf_insp_bomitem_bom_category=\u0641\u0626\u0629 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0648\u0627\u062F
#XFLD: Label of the BOM Usage property in BOM Item page
vchclf_insp_bomitem_bom_usage=\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0648\u0627\u062F
#XFLD: Label of the Alternative BOM property in BOM Item page
vchclf_insp_bomitem_alternative_bom=\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0648\u0627\u062F \u0627\u0644\u0628\u062F\u064A\u0644\u0629
#XFLD: Label of the BOM Status property in BOM Item page
vchclf_insp_bomitem_bom_status=\u062D\u0627\u0644\u0629 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0648\u0627\u062F
#XFLD: Label of the Navigation to BOM Link in BOM Item page
vchclf_insp_bomitem_nav_to_bom=\u0635\u064A\u0627\u0646\u0629 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0648\u0627\u062F
#XFLD: Formatted text for displaying Quantity w/ UoM.
vchclf_insp_bomitem_quantity_content_qtyuom={0} {1}

# VALUE PROPERTIES TAB

#XFLD: Label of the Precise Value property
vchclf_insp_values_properties_precise_value=\u0627\u0644\u0642\u064A\u0645\u0629 \u0627\u0644\u062F\u0642\u064A\u0642\u0629
#XFLD: Label of the Precision property
vchclf_insp_values_properties_precision=\u0627\u0644\u062F\u0642\u0629
#XFLD: Label of the Value Name property
vchclf_insp_values_properties_name=\u0627\u0644\u0627\u0633\u0645
#XFLD: Label of the Value property
vchclf_insp_values_properties_value=\u0627\u0644\u0642\u064A\u0645\u0629
#XFLD: Label of the Value Description property
vchclf_insp_values_properties_description=\u0627\u0644\u0648\u0635\u0641
#XFLD: Label of the Value Selectable property
vchclf_insp_values_properties_selectable=\u0642\u0627\u0628\u0644 \u0644\u0644\u062A\u062D\u062F\u064A\u062F
#XFLD: Label of the Value Changed On property
vchclf_insp_values_properties_changedon=\u062A\u0627\u0631\u064A\u062E \u0622\u062E\u0631 \u062A\u063A\u064A\u064A\u0631
#XFLD: Yes, single number value of Selectable property
vchclf_insp_values_properties_selectable_yes_single_number=\u0646\u0639\u0645\u060C \u0631\u0642\u0645 \u0641\u0631\u062F\u064A
#XFLD: Predefined value
vchclf_insp_values_properties_predefined=\u0627\u0644\u0642\u064A\u0645\u0629 \u0627\u0644\u0645\u062D\u062F\u062F\u0629 \u0645\u0633\u0628\u0642\u064B\u0627
#XFLD: Additional value
vchclf_insp_values_properties_additional=\u0627\u0644\u0642\u064A\u0645\u0629 \u0627\u0644\u0625\u0636\u0627\u0641\u064A\u0629

# CHARACTERISTICS PROPERTIES TAB

#XFLD: Label of the Data Type property
vchclf_insp_cstics_properties_datatype=\u0646\u0648\u0639 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A
#XFLD: Label of the Length property
vchclf_insp_cstics_properties_length=\u0627\u0644\u0637\u0648\u0644
#XFLD: Label of the Case Sensitive property
vchclf_insp_cstics_properties_casesensitive=\u064A\u062A\u0628\u0639 \u062D\u0627\u0644\u0629 \u0627\u0644\u0623\u062D\u0631\u0641
#XFLD: Label of the Template property
vchclf_insp_cstics_properties_template=\u0627\u0644\u0642\u0627\u0644\u0628
#XFLD: Label of the Values property
vchclf_insp_cstics_properties_values=\u0627\u0644\u0642\u064A\u0645
#XFLD: Label of the Required property
vchclf_insp_cstics_properties_required=\u0627\u0644\u0645\u0637\u0644\u0648\u0628
#XFLD: Indicator instead of boolean true
vchclf_insp_cstics_properties_yes=\u0646\u0639\u0645
#XFLD: Indicator instead of boolean false
vchclf_insp_cstics_properties_no=\u0644\u0627
#XTIT: Subtitle for Format the form (Format is a noun here)
vchclf_insp_cstics_format_title=\u0627\u0644\u062A\u0646\u0633\u064A\u0642
#XTIT: Subtitle for Reference to Table Field
vchclf_insp_cstics_property_ref_table_title=\u0627\u0644\u0631\u062C\u0648\u0639 \u0625\u0644\u0649 \u062D\u0642\u0644 \u0627\u0644\u062C\u062F\u0648\u0644
#XTIT: Label for Referenced Table Name property
vchclf_insp_cstics_property_ref_table=\u0627\u0633\u0645 \u0627\u0644\u062C\u062F\u0648\u0644
#XTIT: Label for Referenced Table Field Name property
vchclf_insp_cstics_property_ref_table_field=\u0627\u0633\u0645 \u0627\u0644\u062D\u0642\u0644

# DEPENDENCY DETAILS

#XFLD: Label of the Name property in basic info form
vchclf_insp_dependecydtl_name=\u0627\u0644\u0627\u0633\u0645
#XFLD: Label of the Status property in basic info form
vchclf_insp_dependecydtl_status=\u0627\u0644\u062D\u0627\u0644\u0629
#XFLD: Label of the Changed By property in basic info form
vchclf_insp_dependecydtl_changedby=\u0622\u062E\u0631 \u062A\u063A\u064A\u064A\u0631 \u0628\u0648\u0627\u0633\u0637\u0629
#XFLD: Label of the Changed On property in basic info form
vchclf_insp_dependecydtl_changedon=\u062A\u0627\u0631\u064A\u062E \u0622\u062E\u0631 \u062A\u063A\u064A\u064A\u0631
#XFLD: Label of the Dependency Code property in basic info form
vchclf_insp_dependecydtl_code_title=\u0631\u0645\u0632 \u0627\u0644\u062A\u0628\u0639\u064A\u0629
#XFLD: Label of the Processing Mode in basic info form
vchclf_insp_dependencydtl_processing_mode=\u0646\u0645\u0637 \u0627\u0644\u0645\u0639\u0627\u0644\u062C\u0629
#XFLD: Value of Processing Mode property in basic info form
vchclf_insp_dependencydtl_processing_mode_advanced=\u0645\u062A\u0642\u062F\u0645
#XFLD: Value of Processing Mode property in basic info form
vchclf_insp_dependencydtl_processing_mode_classic=\u062A\u0642\u0644\u064A\u062F\u064A

# VALUES TAB

#XFLD: Selectable status of value
vchclf_insp_values_status_selectable=\u0642\u0627\u0628\u0644 \u0644\u0644\u062A\u062D\u062F\u064A\u062F
#XFLD: Not Selectable status of value
vchclf_insp_values_status_notselectable=\u063A\u064A\u0631 \u0642\u0627\u0628\u0644 \u0644\u0644\u062A\u062D\u062F\u064A\u062F
#XFLD: Excluded status of value
vchclf_insp_values_status_excluded=\u0645\u0633\u062A\u062B\u0646\u0649
#XFLD: Partially Excluded status of value
vchclf_insp_values_status_partially_excluded=\u0645\u0633\u062A\u062B\u0646\u0649 \u062C\u0632\u0626\u064A\u064B\u0627
#XFLD: Selected status of value
vchclf_insp_values_status_selected=\u0645\u062D\u062F\u062F
#XFLD: Number in Range Selected status of value
vchclf_insp_values_status_value_in_range_selected=\u0627\u0644\u0642\u064A\u0645\u0629 \u0641\u064A \u0627\u0644\u0646\u0637\u0627\u0642 \u0645\u062D\u062F\u062F\u0629
#XFLD: Number in Range Selectable status of value
vchclf_insp_values_status_value_in_range_selectable=\u0627\u0644\u0642\u064A\u0645\u0629 \u0641\u064A \u0627\u0644\u0646\u0637\u0627\u0642 \u0642\u0627\u0628\u0644\u0629 \u0644\u0644\u062A\u062D\u062F\u064A\u062F
#XFLD: characteristic Value Selectability for Ranged Based Values
vchclf_insp_values_status_value_in_range_selectability=\u0642\u0627\u0628\u0644\u064A\u0629 \u062A\u062D\u062F\u064A\u062F \u0627\u0644\u0642\u064A\u0645\u0629 \u0641\u064A \u0627\u0644\u0646\u0637\u0627\u0642
#XFLD: characteristic Value Selectability
vchclf_insp_values_status_value_selectability=\u0642\u0627\u0628\u0644\u064A\u0629 \u062A\u062D\u062F\u064A\u062F \u0627\u0644\u0642\u064A\u0645\u0629
#XFLD: Text for precise value available flag of value
vchclf_insp_values_precise_value_available=\u0627\u0644\u0642\u064A\u0645\u0629 \u0627\u0644\u062F\u0642\u064A\u0642\u0629 \u0645\u062A\u0648\u0641\u0631\u0629
#XFLD: Template for value ranges
vchclf_insp_values_template_value_range={0} - {1}
#XFLD: Template for precise values
vchclf_insp_values_template_precise_value=~ {0}
#XFLD: Template for right excluded intervals
vchclf_insp_values_template_right_excluded_intervals=[{0} - {1}[
#XFLD: Template for closed intervals
vchclf_insp_values_template_closed_intervals=[{0} - {1}]
#XFLD: Template for excluded intervals
vchclf_insp_values_template_excluded_intervals=]{0} - {1}[
#XFLD: Template for left excluded intervals
vchclf_insp_values_template_left_excluded_intervals=]{0} - {1}]

# OPREATION PROPERTIES TAB

#XFLD: Label of the Operation Number property in Operation page
vchclf_insp_operations_operation_number=\u0631\u0642\u0645 \u0627\u0644\u0639\u0645\u0644\u064A\u0629
#XFLD: Label of the Workcenter property in Operation page
vchclf_insp_operations_workcenter=\u0645\u0631\u0643\u0632 \u0627\u0644\u0639\u0645\u0644
#XFLD: Label of the Standard Value Key property in Operation page
vchclf_insp_operations_std_value_key=\u0645\u0641\u062A\u0627\u062D \u0627\u0644\u0642\u064A\u0645\u0629 \u0627\u0644\u0642\u064A\u0627\u0633\u064A\u0629
#XFLD: Label of the Origin property in Operation page
vchclf_insp_operations_origin=\u0627\u0644\u0623\u0635\u0644
#XFLD: Label of the Control Key property in Operation page
vchclf_insp_operations_control_key=\u0645\u0641\u062A\u0627\u062D \u0627\u0644\u062A\u062D\u0643\u0645
#XFLD: Label of the Setup property in Operation page
vchclf_insp_operations_setup=\u0625\u0639\u062F\u0627\u062F
#XFLD: Label of the Machine property in Operation page
vchclf_insp_operations_machine=\u0627\u0644\u062C\u0647\u0627\u0632
#XFLD: Label of the Teardown property in Operation page
vchclf_insp_operations_teardown=\u062A\u062C\u0647\u064A\u0632
#XFLD: Label of the Reference Operation Set property in Operation page
vchclf_insp_operations_ref_oper_set=\u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629
#XFLD: Label of the Group Counter property in Operation page
vchclf_insp_operations_ref_oper_group_counter=\u0639\u062F\u0627\u062F \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0627\u062A
#XFLD: Label of the Navigation to Sub-Operation Link in Operation page
vchclf_insp_operations_nav_to_suboperation=\u0639\u0631\u0636 \u0627\u0644\u0639\u0645\u0644\u064A\u0629 \u0627\u0644\u0641\u0631\u0639\u064A\u0629
#XFLD: Label of the Navigation to Operation Link in Operation page
vchclf_insp_operations_nav_to_operation=\u0639\u0631\u0636 \u0627\u0644\u0639\u0645\u0644\u064A\u0629


# COMPONENTS TAB

#XFLD: Text for automatically assigned component
vchclf_insp_component_automatically_assigned=\u0645\u0639\u064A\u0651\u064E\u0646 \u062A\u0644\u0642\u0627\u0626\u064A\u064B\u0627


# ROUTING HEADER PROPERTIES TAB

#XFLD: Label of the Component property in Routing Header page
vchclf_insp_routing_header_component=\u0627\u0644\u0645\u0643\u0648\u0646
#XFLD: Label of the ID property in Routing Headerpage
vchclf_insp_routing_header_id=\u0627\u0644\u0645\u0639\u0631\u0641
#XFLD: Label of the Group Counter property in Routing Header page
vchclf_insp_routing_header_group_counter=\u0639\u062F\u0627\u062F \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0627\u062A
#XFLD: Label of the Quantity property in Routing Header page
vchclf_insp_routing_header_quantity=\u0627\u0644\u0643\u0645\u064A\u0629
#XFLD: Label of the Usage property in Routing Header page
vchclf_insp_routing_header_usage=\u0627\u0644\u0627\u0633\u062A\u062E\u062F\u0627\u0645


# GENERIC SEQUENCE PROPERTIES TAB

#XFLD: Label of the Branch Operation property in Parallel Sequence page
vchclf_insp_sequence_branch_operation=\u0639\u0645\u0644\u064A\u0629 \u062A\u0641\u0631\u0639 \u0627\u0644\u062A\u0633\u0644\u0633\u0644
#XFLD: Label of the Return Operation property in Parallel Sequence page
vchclf_insp_sequence_return_operation=\u0639\u0645\u0644\u064A\u0629 \u0627\u0644\u0625\u0631\u062C\u0627\u0639
#XFLD: Label of the Alignment Key property in Parallel Sequence page
vchclf_insp_sequence_alignment_key=\u0645\u0641\u062A\u0627\u062D \u0627\u0644\u0645\u062D\u0627\u0630\u0627\u0629
#XFLD: Label of the Lot Size in Alternative Sequence page
vchclf_insp_sequence_lot_size=\u062D\u062C\u0645 \u0627\u0644\u0639\u064A\u0646\u0629


# PROPERTIES TAB OF PRT

#XFLD: Label of the Quantity property in PRTs Item page
vchclf_insp_prtitem_quantity=\u0627\u0644\u0643\u0645\u064A\u0629
#XFLD: Label of the Category property in PRTs Item page
vchclf_insp_prtitem_categoryitem=\u0627\u0644\u0641\u0626\u0629

# COMPARISON TAB

#YMSG: comparison message part for added items
vchclf_comparison_added=\u062A\u0645\u062A \u0627\u0644\u0625\u0636\u0627\u0641\u0629
#YMSG: comparison message part for removed items
vchclf_comparison_removed=\u062A\u0645\u062A \u0627\u0644\u0625\u0632\u0627\u0644\u0629
#YMSG: comparison message part for changed items
vchclf_comparison_changed=\u062A\u0645 \u0627\u0644\u062A\u063A\u064A\u064A\u0631
#YMSG: title message of comparison
vchclf_comparison_config_change_info_msg=\u062A\u0645 \u062A\u063A\u064A\u064A\u0631 \u0627\u0644\u062A\u0643\u0648\u064A\u0646 \u0645\u0646\u0630 \u0622\u062E\u0631 \u062D\u0641\u0638. \u0627\u0644\u0646\u062A\u064A\u062C\u0629 \u0645\u062E\u062A\u0644\u0641\u0629 \u0627\u0644\u0622\u0646.
#YMSG: title filter on selection
vchclf_comparison_filter_on_sel=\u0642\u0645 \u0628\u0627\u0644\u062A\u0635\u0641\u064A\u0629 \u0639\u0646\u062F \u0627\u0644\u062A\u062D\u062F\u064A\u062F
#YMSG: cstic show in configuration action
vchclf_comparison_show_in_config=\u0642\u0645 \u0628\u0627\u0644\u0625\u0638\u0647\u0627\u0631 \u0641\u064A \u0627\u0644\u062A\u0643\u0648\u064A\u0646
#YMSG: cstic inspect action
vchclf_comparison_inspect=\u0627\u0641\u062D\u0635
#YMSG: cstic action sheet title
vchclf_comparison_action_sheet_title=\u062D\u062F\u062F \u0627\u0644\u0625\u062C\u0631\u0627\u0621
#YMSG: difference calculation failed message
vchclf_comparison_model_change_calc_err=\u0641\u0634\u0644 \u0627\u062D\u062A\u0633\u0627\u0628 \u0641\u0631\u0642 \u0627\u0644\u062A\u0643\u0648\u064A\u0646. \u0631\u0627\u062C\u0639 \u0627\u0644\u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u062A\u0642\u0646\u064A\u0629 \u0641\u064A \u0648\u062D\u062F\u0629 \u0627\u0644\u062A\u062D\u0643\u0645.
#YMSG: cstic does not exist message
vchclf_cstic_does_not_exist=\u062A\u0639\u0630\u0631 \u0627\u0644\u062D\u0635\u0648\u0644 \u0639\u0644\u0649 \u0635\u0641\u0629 \u0645\u0645\u064A\u0632\u0629 \u0628\u0627\u0644\u0645\u0639\u0631\u0641 {0}.

# TRACE LIST

#YMSG: Accessibility text for highlighted Trace Entry
vchclf_trace_entry_highlighted=\u062A\u0645 \u0627\u0644\u062A\u0645\u064A\u064A\u0632
#XTOL: Tooltip for Reset Filter button in trace
vchclf_trace_reset_filter_tt=\u0625\u0639\u0627\u062F\u0629 \u062A\u0639\u064A\u064A\u0646 \u0639\u0648\u0627\u0645\u0644 \u0627\u0644\u062A\u0635\u0641\u064A\u0629
#YMSG: Filter Status Text in trace
vchclf_trace_filter_status=\u062A\u0645\u062A \u0627\u0644\u062A\u0635\u0641\u064A\u0629 \u062D\u0633\u0628\: {0}
#YMSG: Filter Status Text for where was value set for Characteristic
vchclf_trace_filter_status_where_was_value_set=\u0639\u0646\u062F \u062A\u0639\u064A\u064A\u0646 \u0627\u0644\u0642\u064A\u0645\u0629 \u0644\u0644\u0635\u0641\u0629 \u0627\u0644\u0645\u0645\u064A\u0632\u0629 {0}
#YMSG: Filter Status Text for where was characteristic used
vchclf_trace_filter_status_where_was_cstic_used=\u0639\u0646\u062F \u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0627\u0644\u0635\u0641\u0629 \u0627\u0644\u0645\u0645\u064A\u0632\u0629 {0}
#YMSG: Filter Status Text for where was value set for Dependency
vchclf_trace_filter_status_where_was_dep_set=\u062D\u064A\u062B \u064A\u062A\u0645 \u062A\u0639\u064A\u064A\u0646 \u0646\u062A\u064A\u062C\u0629 \u0627\u0644\u062A\u0628\u0639\u064A\u0629 {0}
#YMSG: Filter Status Text for where was dependency used
vchclf_trace_filter_status_where_was_dep_used=\u062D\u064A\u062B \u064A\u062A\u0645 \u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0646\u062A\u064A\u062C\u0629 \u0627\u0644\u062A\u0628\u0639\u064A\u0629 {0}
#YMSG: Text attribute of Filter Status Text in trace
vchclf_trace_filter_status_text=\u064A\u062D\u062A\u0648\u064A {0}
#XFLD: NoDataText in the list when the Trace is On
vchclf_nodata_trace_on=\u0644\u0627 \u062A\u0648\u062C\u062F \u0631\u0633\u0627\u0626\u0644 \u062A\u062A\u0628\u0639 \u0644\u0639\u0631\u0636\u0647\u0627.
#XFLD: NoDataText in the list when the Trace is Off
vchclf_nodata_trace_off=\u0642\u0645 \u0628\u062A\u0634\u063A\u064A\u0644 \u0648\u0638\u064A\u0641\u0629 \u0627\u0644\u062A\u062A\u0628\u0639 \u0644\u0644\u0627\u0637\u0644\u0627\u0639 \u0639\u0644\u0649 \u0631\u0633\u0627\u0626\u0644 \u0627\u0644\u062A\u062A\u0628\u0639.
#YMSG: Filter for characteristics values
vchclf_trace_filter_cstic_value=\u0642\u064A\u0645\u0629 \u0627\u0644\u0635\u0641\u0629 \u0627\u0644\u0645\u064A\u0632\u0629 ({0})
#YMSG: Filter for characteristics values - one characteristic case
vchclf_trace_filter_cstic=\u0627\u0644\u0635\u0641\u0629 \u0627\u0644\u0645\u0645\u064A\u0632\u0629 ({0})
#YMSG: Filter for characteristics values - multiple characteristics case
vchclf_trace_filter_cstic_multi={0} \u0645\u0646 \u0627\u0644\u0635\u0641\u0627\u062A \u0627\u0644\u0645\u0645\u064A\u0632\u0629
#YMSG: Filter for Dependency - one dependency case
vchclf_trace_filter_dependency=\u0627\u0644\u062A\u0628\u0639\u064A\u0627\u062A ({0})
#YMSG: Filter for Dependency - multiple dependency case
vchclf_trace_filter_dependency_multi={0} \u0645\u0646 \u0627\u0644\u062A\u0628\u0639\u064A\u0627\u062A
#YMSG: Filter for BOM Component
vchclf_trace_filter_bomcomponent=\u0645\u0643\u0648\u0646 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0648\u0627\u062F ({0})
#YMSG: Filter for Class Item
vchclf_trace_filter_classitem=\u0628\u0646\u062F \u0627\u0644\u0635\u0646\u0641 ({0})
#YMSG: Filter for Operation
vchclf_trace_filter_operation=\u0627\u0644\u0639\u0645\u0644\u064A\u0629 ( {0} )
#YMSG: Filter for Sequence
vchclf_trace_filter_sequence=\u0627\u0644\u062A\u0633\u0644\u0633\u0644 ( {0} )
#YMSG: Filter for PRT
vchclf_trace_filter_prt=\u0637\u0644\u0628 \u0627\u0644\u0634\u0631\u0627\u0621 ( {0} )
#YMSG: Filter for Configuration Instance
vchclf_trace_filter_conf_instance=\u0646\u0633\u062E\u0629 \u0627\u0644\u062A\u0643\u0648\u064A\u0646 ( {0} )
#YMSG: Holder for the Link Text with spacing
vchclf_trace_msg_link_space_separator={0} {1}
#YMSG: Holder for the Link Text with parentheses
vchclf_trace_msg_link_parentheses_separator={0} ({1})
#XFLD: Trace list view option: Dependency View
vchclf_trace_list_dependency_view=\u0639\u0631\u0636 \u0627\u0644\u062A\u0628\u0639\u064A\u0629
#XFLD: Trace list view option: Characteristic View
vchclf_trace_list_characteristic_view=\u0639\u0631\u0636 \u0627\u0644\u0635\u0641\u0629 \u0627\u0644\u0645\u0645\u064A\u0632\u0629

# TRACE ENTRY HEADER

#XFLD: Value of User
vchclf_trace_entry_header_value_assignment_by_user=\u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645
#XFLD: Value of Procedure
vchclf_trace_entry_header_value_assignment_by_procedure=\u0627\u0644\u0625\u062C\u0631\u0627\u0621
#XFLD: Value of Precondition
vchclf_trace_entry_header_value_assignment_by_precondition=\u0627\u0644\u0634\u0631\u0637 \u0627\u0644\u0645\u0633\u0628\u0642
#XFLD: Value of Constraint
vchclf_trace_entry_header_value_assignment_by_constraint=\u0627\u0644\u0642\u064A\u062F
#XFLD: Value of Default
vchclf_trace_entry_header_value_assignment_by_default=\u0627\u0644\u0627\u0641\u062A\u0631\u0627\u0636\u064A
#XFLD: Value of Ext. Assignment
vchclf_trace_entry_header_value_assignment_by_ext_assignment=\u0627\u0644\u062A\u0639\u064A\u064A\u0646 \u0627\u0644\u062E\u0627\u0631\u062C\u064A
#XFLD: Value of Routing: <routing_text> (<bill_of_operations_group> / <bill_of_operations_variant>)
vchclf_trace_entry_header_routing={0} ({1} / {2})

# TRACE ENTRY DETAIL

#XFLD: Placefolder for empty characteristic values in the trace entries
vchclf_trace_cstic_val_empty_placeholder=(\u0641\u0627\u0631\u063A)
#XFLD: Formatted text for displaying dot separated items: Material . Characteristic
vchclf_trace_dot_separated_items={0} . {1}
#XTOL: Tooltip of classifier of Characteritic Value: Empty Domain
vchclf_trace_cstic_val_classifier_empty_domain=\u0645\u062C\u0627\u0644 \u0641\u0627\u0631\u063A
#XTOL: Tooltip of classifier of Characteritic Value: Open Domain
vchclf_trace_cstic_val_classifier_open_domain=\u0641\u062A\u062D \u0627\u0644\u0645\u062C\u0627\u0644
#XTOL: Tooltip of classifier of Characteritic Value: Value Pending
vchclf_trace_cstic_val_classifier_value_pending=\u0627\u0644\u0642\u064A\u0645\u0629 \u0627\u0644\u0645\u0639\u0644\u0642\u0629
#XTOL: Tooltip of classifier of Characteritic Value: Value Assigned
vchclf_trace_cstic_val_classifier_value_assigned=\u0627\u0644\u0642\u064A\u0645\u0629 \u0627\u0644\u0645\u0639\u064A\u0646\u0629
#XTOL: Tooltip of classifier of Characteritic Value: Pending Value Restriction
vchclf_trace_cstic_val_classifier_value_restricted=\u062A\u0642\u064A\u064A\u062F \u0627\u0644\u0642\u064A\u0645\u0629 \u0627\u0644\u0645\u0639\u0644\u0642\u0629
#XTOL: Tooltip of classifier of Characteritic Value: Hidden Value
vchclf_trace_cstic_val_classifier_value_hidden=\u0645\u062E\u0641\u0649
#XTOL: Tooltip of icon of Object Dependency
vchclf_trace_detail_dependency=\u062A\u0628\u0639\u064A\u0629 \u0627\u0644\u0643\u0627\u0626\u0646
#XTOL: Tooltip of icon of Variant Tables
vchclf_trace_detail_variant_tables=\u062C\u062F\u0627\u0648\u0644 \u0627\u0644\u0645\u062A\u063A\u064A\u0631\u0627\u062A
#XTOL: Tooltip of icon of Before Characteristics
vchclf_trace_detail_before_characteristics=\u0627\u0644\u0642\u064A\u0645\u0629 \u0642\u0628\u0644
#XTOL: Tooltip of icon of Result Characteristics
vchclf_trace_detail_result_characteristics=\u0627\u0644\u0642\u064A\u0645\u0629 \u0628\u0639\u062F
#XTOL: Tooltip of icon of BAdI definition
vchclf_trace_detail_badi_definition=\u062A\u062D\u062F\u064A\u062F \u0627\u0644\u0648\u0638\u064A\u0641\u0629 \u0627\u0644\u0625\u0636\u0627\u0641\u064A\u0629 \u0644\u0644\u0623\u0639\u0645\u0627\u0644
#XTOL: Tooltip of icon of BAdI implementation
vchclf_trace_detail_badi_implementation=\u062A\u0637\u0628\u064A\u0642 \u0627\u0644\u0648\u0638\u064A\u0641\u0629 \u0627\u0644\u0625\u0636\u0627\u0641\u064A\u0629 \u0644\u0644\u0623\u0639\u0645\u0627\u0644
#XTOL: Tooltip of icon of error message
vchclf_trace_detail_error_message=\u0631\u0633\u0627\u0644\u0629 \u0627\u0644\u062E\u0637\u0623
#XTOL: Tooltip of icon of solution
vchclf_trace_detail_solution=\u0627\u0644\u062D\u0644
#XFLD: Text for show more lines link of dependency source code
vchclf_trace_detail_show_more_lines=\u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0645\u0632\u064A\u062F
#XFLD: Text for show less lines link of dependency source code
vchclf_trace_detail_show_less_lines=\u0625\u0638\u0647\u0627\u0631 \u0623\u0642\u0644
#XTOL: Tooltip for dependency source code textArea
vchclf_trace_detail_dependency_source_code=\u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0645\u0635\u062F\u0631 \u0644\u0644\u062A\u0628\u0639\u064A\u0629
#XTOL: Tooltip of icon of Pricing Factor Result
vchclf_trace_detail_pricing_factor_result=\u0646\u062A\u064A\u062C\u0629 \u0639\u0627\u0645\u0644 \u0627\u0644\u062A\u0633\u0639\u064A\u0631
#XTOL: Tooltip of icon of Before Characteristic Results
vchclf_trace_detail_before_cstic_results=\u0646\u062A\u0627\u0626\u062C \u0627\u0644\u0635\u0641\u0629 \u0627\u0644\u0645\u0645\u064A\u0632\u0629 \u0644\u0644\u0625\u062F\u062E\u0627\u0644
#XTOL: Tooltip of icon of Result Characteristic Results
vchclf_trace_detail_result_cstic_results=\u0646\u062A\u0627\u0626\u062C \u0627\u0644\u0635\u0641\u0629 \u0627\u0644\u0645\u0645\u064A\u0632\u0629 \u0644\u0644\u0645\u062E\u0631\u062C\u0627\u062A
#XTOL: Tooltip of icon of Before Dependency Results
vchclf_trace_detail_before_dependency_results=\u0646\u062A\u0627\u0626\u062C \u062A\u0628\u0639\u064A\u0629 \u0627\u0644\u0625\u062F\u062E\u0627\u0644
#XTOL: Tooltip of icon of Result Dependency Results
vchclf_trace_detail_result_dependency_results=\u0646\u062A\u0627\u0626\u062C \u062A\u0628\u0639\u064A\u0629 \u0627\u0644\u0645\u062E\u0631\u062C\u0627\u062A

# TRACE FILTER DIALOG

#XTIT: Trace filter dialog title
vchclf_trace_filter_dialog_title=\u0639\u0648\u0627\u0645\u0644 \u062A\u0635\u0641\u064A\u0629 \u0627\u0644\u062A\u062A\u0628\u0639
#XBUT: Text of the Go button
vchclf_trace_filter_dialog_footer_btn_go=\u0627\u0646\u062A\u0642\u0627\u0644
#XBUT: Text of the Reset button
vchclf_trace_filter_dialog_footer_btn_reset=\u0625\u0639\u0627\u062F\u0629 \u062A\u0639\u064A\u064A\u0646
#XBUT: Text of the Cancel button
vchclf_trace_filter_dialog_footer_btn_cancel=\u0625\u0644\u063A\u0627\u0621
#XTOL: Placeholder for Filter Trace text
vchclf_trace_filter_dialog_text_placeholder=\u062A\u0635\u0641\u064A\u0629 \u0627\u0644\u062A\u062A\u0628\u0639
#XFLD: Label for Trace Level
vchclf_trace_filter_dialog_trace_level=\u0645\u0633\u062A\u0648\u0649 \u0627\u0644\u062A\u062A\u0628\u0639
#XBUT: Text of Low-Level Trace
vchclf_trace_filter_dialog_trace_level_low=\u062A\u0643\u0648\u064A\u0646 \u0645\u0646\u062E\u0641\u0636 \u0627\u0644\u0645\u0633\u062A\u0648\u0649
#XBUT: Text of High-Level Trace
vchclf_trace_filter_dialog_trace_level_high=\u062A\u0643\u0648\u064A\u0646 \u0639\u0627\u0644\u064A \u0627\u0644\u0645\u0633\u062A\u0648\u0649
#XFLD: Label of Message Types
vchclf_trace_filter_dialog_message_types=\u0646\u0648\u0639 \u0627\u0644\u0631\u0633\u0627\u0644\u0629
#XFLD: Label of Characteristic selector field
vchclf_trace_filter_dialog_characterisitc=\u0635\u0641\u0629 \u0645\u0645\u064A\u0632\u0629
#XFLD: Label of Object dependency selector field
vchclf_trace_filter_dialog_objdep=\u0627\u0644\u062A\u0628\u0639\u064A\u0629
#XFLD: Value of Cstic Exclusion
vchclf_trace_filter_dialog_message_types_cstic_exclusion=\u0627\u0633\u062A\u062B\u0646\u0627\u0621 \u0627\u0644\u0635\u0641\u0629 \u0627\u0644\u0645\u0645\u064A\u0632\u0629
#XFLD: Value of Value Assignment
vchclf_trace_filter_dialog_message_types_value_assignment=\u062A\u0639\u064A\u064A\u0646 \u0627\u0644\u0642\u064A\u0645
#XFLD: Value of Value Unassignment
vchclf_trace_filter_dialog_message_types_value_unassignment=\u0625\u0644\u063A\u0627\u0621 \u062A\u0639\u064A\u064A\u0646 \u0627\u0644\u0642\u064A\u0645
#XFLD: Value of Value Restriction
vchclf_trace_filter_dialog_message_types_value_restriction=\u062A\u0642\u064A\u064A\u062F \u0627\u0644\u0642\u064A\u0645
#XFLD: Value of Value Skipped
vchclf_trace_filter_dialog_message_types_value_skipped=\u062A\u0645 \u062A\u062E\u0637\u064A \u0627\u0644\u0642\u064A\u0645\u0629
#XFLD: Value of Value Retraction
vchclf_trace_filter_dialog_message_types_value_retraction=\u0633\u062D\u0628 \u0627\u0644\u0642\u064A\u0645\u0629
#XFLD: Value of BAdI
vchclf_trace_filter_dialog_message_types_badi=\u0627\u0644\u0648\u0638\u064A\u0641\u0629 \u0627\u0644\u0625\u0636\u0627\u0641\u064A\u0629 \u0644\u0644\u0623\u0639\u0645\u0627\u0644
#XFLD: Value of Inconsistency Detected
vchclf_trace_filter_dialog_message_types_inconsistency_detected=\u062A\u0645 \u0627\u0643\u062A\u0634\u0627\u0641 \u0639\u062F\u0645 \u0627\u0644\u0627\u062A\u0633\u0627\u0642
#XFLD: Value of Processing Started
vchclf_trace_filter_dialog_message_types_processing_started=\u0628\u062F\u0621 \u0627\u0644\u0645\u0639\u0627\u0644\u062C\u0629
#XFLD: Value of Processing Started
vchclf_trace_filter_dialog_message_types_processing_skipped=\u062A\u062E\u0637\u064A \u0627\u0644\u0645\u0639\u0627\u0644\u062C\u0629
#XFLD: Value of Pricing Factor
vchclf_trace_filter_dialog_message_types_pricing_factor=\u0639\u0627\u0645\u0644 \u0627\u0644\u062A\u0633\u0639\u064A\u0631
#XFLD: Value of Characteristic Facet
vchclf_trace_filter_dialog_message_types_characteristic_facet=\u0648\u0627\u062C\u0647\u0629 \u0627\u0644\u0635\u0641\u0629 \u0627\u0644\u0645\u0645\u064A\u0632\u0629
#XFLD: Value of High Level Condition
vchclf_trace_filter_dialog_message_types_high_level_condition=\u062D\u0627\u0644\u0629 \u0630\u0627\u062A \u0645\u0633\u062A\u0648\u0649 \u0639\u0627\u0644\u0650
#XFLD: Value of Low Level Selection Condition
vchclf_trace_filter_dialog_message_types_low_level_selection_cond=\u062D\u0627\u0644\u0629 \u062A\u062D\u062F\u064A\u062F \u0630\u0627\u062A \u0645\u0633\u062A\u0648\u0649 \u0645\u0646\u062E\u0641\u0636
#XFLD: Value of Low Level Procedure Execution
vchclf_trace_filter_dialog_message_types_low_level_procedure_exec=\u062A\u0646\u0641\u064A\u0630 \u0625\u062C\u0631\u0627\u0621 \u0645\u0646\u062E\u0641\u0636 \u0627\u0644\u0645\u0633\u062A\u0648\u0649
#XFLD: Value of Class Item Substitution
vchclf_trace_filter_dialog_message_types_class_item_substitution=\u0627\u0633\u062A\u0628\u062F\u0627\u0644 \u0628\u0646\u062F \u0627\u0644\u0635\u0646\u0641
#XFLD: Label of Value Assignment By
vchclf_trace_filter_dialog_value_assignment_by=\u062A\u0639\u064A\u064A\u0646 \u0627\u0644\u0642\u064A\u0645 \u062D\u0633\u0628
#XFLD: Value of User
vchclf_trace_filter_dialog_value_assignment_by_user=\u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645
#XFLD: Value of Procedure
vchclf_trace_filter_dialog_value_assignment_by_procedure=\u0627\u0644\u0625\u062C\u0631\u0627\u0621
#XFLD: Value of Precondition
vchclf_trace_filter_dialog_value_assignment_by_precondition=\u0627\u0644\u0634\u0631\u0637 \u0627\u0644\u0645\u0633\u0628\u0642
#XFLD: Value of Constraint
vchclf_trace_filter_dialog_value_assignment_by_constraint=\u0627\u0644\u0642\u064A\u062F
#XFLD: Value of Default
vchclf_trace_filter_dialog_value_assignment_by_default=\u0627\u0641\u062A\u0631\u0627\u0636\u064A
#XFLD: Value of Ext. Component
vchclf_trace_filter_dialog_value_assignment_by_ext_component=\u0627\u0644\u0645\u0643\u0648\u0646 \u0627\u0644\u062E\u0627\u0631\u062C\u064A
#XFLD: Value of Template Pattern
vchclf_trace_filter_dialog_value_assignment_by_template_pattern=\u0646\u0645\u0637 \u0627\u0644\u0642\u0627\u0644\u0628

# TRACE Action sheet

#XTIT: Trace ActionSheet title
vchclf_trace_actionsheet_title=\u062A\u062D\u062F\u064A\u062F \u0627\u0644\u0625\u062C\u0631\u0627\u0621
#XTIT: Trace ActionSheet Object Type BOM Component
vchclf_trace_actionsheet_header_bomcomponent=\u0627\u0644\u0645\u0643\u0648\u0646
#XTIT: Trace ActionSheet Object Type Characteristic
vchclf_trace_actionsheet_header_cstic=\u0627\u0644\u0635\u0641\u0629 \u0627\u0644\u0645\u0645\u064A\u0632\u0629
#XTIT: Trace ActionSheet Object Type Dependency
vchclf_trace_actionsheet_header_dependency=\u0627\u0644\u062A\u0628\u0639\u064A\u0629
#XTIT: Trace ActionSheet Object Type Routing
vchclf_trace_actionsheet_header_routing=\u0627\u0644\u062A\u0648\u062C\u064A\u0647
#XTIT: Trace ActionSheet Object Type Sequence
vchclf_trace_actionsheet_header_sequence=\u0627\u0644\u062A\u0633\u0644\u0633\u0644
#XTIT: Trace ActionSheet Object Type Operation
vchclf_trace_actionsheet_header_operation=\u0627\u0644\u0639\u0645\u0644\u064A\u0629
#XTIT: Trace ActionSheet Object Type PRT
vchclf_trace_actionsheet_header_prt=\u0645\u0648\u0627\u0631\u062F/\u0623\u062F\u0648\u0627\u062A \u0627\u0644\u0625\u0646\u062A\u0627\u062C
#XTIT: Trace ActionSheet generic filter action
vchclf_trace_actionsheet_filter_trace=\u062A\u0635\u0641\u064A\u0629 \u0627\u0644\u062A\u062A\u0628\u0639
#XTIT: Trace ActionSheet generic inspect action
vchclf_trace_actionsheet_inspect_trace=\u0641\u062D\u0635
#XTIT: Trace ActionSheet generic where was set
vchclf_trace_actionsheet_where_was_set=\u062D\u064A\u062B \u062A\u0645 \u062A\u063A\u064A\u064A\u0631 \u0647\u0630\u0627
#XTIT: Trace ActionSheet generic where was used
vchclf_trace_actionsheet_where_was_used=\u062D\u064A\u062B \u062A\u0645 \u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0647\u0630\u0627

# TRACE Filter dialog: Base value help

#XFLD: Value Help Object is Contained in Configuration Model filter
vchclf_trace_generic_value_help_filter_in_conf_model=\u0646\u0639\u0645
#XFLD: Value Help Object is Contained in Configuration Model label
vchclf_trace_generic_value_help_in_conf_model_label=\u0645\u062A\u0636\u0645\u0646 \u0641\u064A \u0646\u0645\u0648\u0630\u062C \u0627\u0644\u062A\u0643\u0648\u064A\u0646

# TRACE Filter dialog: Characteristics value help

#XTIT: Characteristics Value Help popup title
vchclf_trace_cstics_value_help_title=\u0635\u0641\u0629 \u0645\u0645\u064A\u0632\u0629
#XFLD: Value Help result's Characteristic column
vchclf_trace_cstics_value_help_result_col_cstics=\u0627\u0644\u0627\u0633\u0645
#XFLD: Value Help result's Characteristic Description column
vchclf_trace_cstics_value_help_result_col_csticsdesc=\u0627\u0644\u0648\u0635\u0641
#XFLD: Value Help Characteristic filter
vchclf_trace_cstics_value_help_filter_cstics=\u0627\u0644\u0627\u0633\u0645
#XFLD: Value Help Characteristic description filter
vchclf_trace_cstics_value_help_filter_csticsdesc=\u0627\u0644\u0648\u0635\u0641
#XTIT: Trace Characteristic Suggestion List Item not found
vchclf_trace_cstics_suggested_item_not_found=\u0644\u0627 \u064A\u0645\u0643\u0646 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0627\u0644\u0635\u0641\u0629 \u0627\u0644\u0645\u0645\u064A\u0632\u0629 {0} \u0641\u064A \u0646\u0645\u0648\u0630\u062C \u0627\u0644\u062A\u0643\u0648\u064A\u0646 \u0647\u0630\u0627

# TRACE Filter dialog: Object dependency value help

#XTIT: Object dependency Value Help popup title
vchclf_trace_objdep_value_help_title=\u0627\u0644\u062A\u0628\u0639\u064A\u0629
#XFLD: Value Help result's Object dependency column
vchclf_trace_objdep_value_help_result_col_objdep=\u0627\u0644\u0627\u0633\u0645
#XFLD: Value Help result's Object dependency Description column
vchclf_trace_objdep_value_help_result_col_objdepdesc=\u0627\u0644\u0648\u0635\u0641
#XFLD: Value Help Object dependency filter
vchclf_trace_objdep_value_help_filter_objdep=\u0627\u0644\u0627\u0633\u0645
#XFLD: Value Help Object dependency description filter
vchclf_trace_objdep_value_help_filter_objdepdesc=\u0627\u0644\u0648\u0635\u0641
#XTIT: Trace Dependency Suggestion List Item not found
vchclf_trace_objdep_suggested_item_not_found=\u0644\u0627 \u064A\u0645\u0643\u0646 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0627\u0644\u062A\u0628\u0639\u064A\u0629 {0} \u0641\u064A \u0646\u0645\u0648\u0630\u062C \u0627\u0644\u062A\u0643\u0648\u064A\u0646 \u0647\u0630\u0627
